Repository: sillsdev/ptx2pdf
Catalog: python/locales/*/LC_MESSAGES/ptxprint.po
Languages: hu, pt, th

source: This list contains New Testament and Old Testament references (NO Deuterocanonical references). Short Bible Reference System, edited by Robert G. Bratcher, (c) 1961 United Bible Societies. This list was used in GNT92. Organizations that have a Paratext license may use this list in their publication without attribution or notifying UBS. All other rights to use this list are reserved. Use the (DC) list if Deutero Canonical references are needed.
hu: Ez a lista újszövetségi és ószövetségi hivatkozásokat tartalmaz (NEM Deuterokanonikus hivatkozásokat). Short Bible Reference System, szerkesztette Robert G. Bratcher, (c) 1961 United Bible Societies. Ezt a listát a GNT92-ben használták. A Paratext licenccel rendelkező szervezetek használhatják ezt a listát kiadványaikban, anélkül, hogy ezt feltüntetnék vagy az UBS-t értesítenék. A lista használatának minden egyéb joga fenntartva. Használja a (DC) listát, ha Deutero Canonical hivatkozásokra van szükség.
pt: Esta lista contém referências do Novo Testamento e do Antigo Testamento (SEM referências Deuterocanônicas). Sistema Curto de Referência Bíblica, editado por Robert G. Bratcher, (c) 1961 United Bible Societies. Esta lista foi usada em GNT92. Organizações que possuem uma licença Paratext podem usar esta lista em sua publicação sem atribuição ou notificação à UBS. Todos os outros direitos de uso desta lista são reservados. Use a lista (DC) se forem necessárias referências Deuterocanônicas.
th: รายการนี้มีอ้างอิงในสัญญาใหม่และสัญญาเก่า (ไม่มีอ้างอิง Deuterocanonical) ระบบอ้างอิงอ่านพระคัมภีร์สั้น, จัดโดย Robert G. Bratcher, (c) 1961 สมาคมพระคัมภีร์สหภาพ. รายการนี้ถูกใช้ใน GNT92. องค์กรที่มีใบอนุญาต Paratext สามารถใช้รายการนี้ในหนังสือพิมพ์ของพวกเขาโดยไม่ต้องอ้างอิงหรือแจ้ง UBS. สิทธิอื่น ๆ ทั้งหมดในการใช้รายการนี้ถูกเก็บไว้. ใช้รายการ (DC) หากอ้างอิง Deutero Canonical ต้องการ.

source: Source of cross-references: Custom .xrf list
hu: A kereszthivatkozások forrása: .xrf lista
pt: Origem das referências cruzadas: Lista.xrf personalizada
th: แหล่งที่มาของอ้างอิงข้าม: รายการ .xrf ที่กําหนดเอง

source: You can select a specially-curated list of cross-references. For example. it is possible to extract cross-references from another project (in the .xrf file format) to be included here. There is also an .xre format (extended .xrf) and an .xml format which can be used as external cross-references. These formats are explained in the documentation. Search Google for "ptx2pdf/xrefs.md"
hu: Kiválaszthatja a kereszthivatkozások speciálisan összeállított listáját. Lehetőség van például arra, hogy a kereszthivatkozásokat a oldalról egy másik projektből (.xrf fájlformátumban) kivonja, hogy ide is beilleszthesse. Létezik egy .xre formátum (kiterjesztett .xrf) és egy .xml formátum is, amelyek külső kereszthivatkozásokként használhatók. Ezek a formátumok a dokumentációban vannak elmagyarázva. Keressen a Google-ban a "ptx2pdf/xrefs.md" kifejezésre.
pt: Você pode selecionar uma lista de referências cruzadas especialmente selecionada. Por exemplo, é possível extrair referências cruzadas de outro projeto (no formato de arquivo.xrf) para incluí-las aqui. Há também um formato.xre (extensão.xrf) e um formato.xml que podem ser usados como referências cruzadas externas. Esses formatos são explicados na documentação. Pesquise no Google por "ptx2pdf/xrefs.md".
th: คุณสามารถเลือกรายการอ้างอิงข้ามที่คัดเลือกโดยเฉพาะ. ตัวอย่างเช่น. สามารถสกัดอ้างอิงข้ามจากโครงการอื่น (ในรูปแบบไฟล์ .xrf) เพื่อนําไปรวมที่นี่. ยังมีรูปแบบ .xre (ขยาย .xrf) และรูปแบบ .xml ที่สามารถใช้เป็นอ้างอิงข้ามภายนอก. รูปแบบเหล่านี้ถูกอธิบายในเอกสาร. ค้นหา Google สําหรับ "ptx2pdf/xrefs.md"

source: Show Numbers in the Text
hu: Számok megjelenítése a szövegben
pt: Mostrar Números no Texto
th: แสดงตัวเลขในข้อความ

source: Show Strong's numbers in the text
hu: Strong számok megjelenítése a szövegben
pt: Mostrar números de Strong no texto
th: แสดงเลขของ Strong ในข้อความ

source: If the project's Biblical Terms list includes renderings, then it is possible to show Strong's numbers in the text itself, which should make it easier to look up the appropriate cross-references for a word in a Study Bible. Note that this option is disabled by default as it can clutter the scripture text and will also slow down the production of the PDF. If using this feature, it is recommended to also enable option: 'Show Localized Terms Only'.
hu: Ha a projekt bibliai kifejezések listája tartalmazza a fordításokat, akkor lehetőség van a Strong-számok megjelenítésére magában a szövegben, ami megkönnyíti a megfelelő kereszthivatkozások megkeresését egy szóhoz a Tanulmányozó Bibliában. Vegye figyelembe, hogy ez az opció alapértelmezés szerint ki van kapcsolva mivel zavarhatja a szentírás szövegét, és a PDF előállítását is lelassítja. Ha ezt a funkciót használja, ajánlott a "Csak a honosított kifejezések megjelenítése" opciót is engedélyezni.
pt: Se a lista de Termos Bíblicos do projeto incluir versões, então é possível mostrar os números de Strong no próprio texto, o que deve facilitar a consulta das referências cruzadas apropriadas para uma palavra em uma Bíblia de Estudo. Observe que esta opção está desativada por padrão, pois pode sobrecarregar o texto bíblico e também retardar a produção do PDF. Se usar este recurso, é recomendado também ativar a opção: 'Mostrar Apenas Termos Localizados'.
th: หากรายการคําแปลภาษาของโครงการรวมถึงการแปลภาษา, แล้วมันเป็นไปได้ที่จะแสดงตัวเลขของ Strong ในข้อความเอง, ซึ่งควรทําให้มันง่ายขึ้นที่จะมองหาคําแปลที่เหมาะสมสําหรับคําในพระคัมภีร์ศึกษา. หมายเหตุว่าตัวเลือกนี้ถูกปิดโดยซ่อนข้าง เพราะมันอาจทําให้ข้อความของบทความสื่อพระคัมภีร์วุ่นวายและยังจะชะลอการผลิตของ PDF. หากใช้คุณสมบัตินี้, เราแนะนําให้เปิดตัวเลือก: 'แสดงคําแปลภาษาท้องถิ่นเท่านั้น'.

source: Show Numbers in Cross-References
hu: Számok megjelenítése kereszthivatkozásokban
pt: Mostrar Números nas Referências Cruzadas
th: แสดงเลขในอ้างอิง

source: Show Strong's numbers in cross-references
hu: Strong számainak megjelenítése a kereszthivatkozásokban
pt: Mostrar números de Strong nas referências cruzadas
th: แสดงเลขของสตรองในอ้างอิง

source: If you are generating a localized Strong's index, then it is highly recommended to include the Strong's numbers in the list of cross-references in the text. But if you only want to show the references without any Strong's numbers, then uncheck this option for a more compact list.
hu: Ha lokalizált Strong-indexet generál, akkor erősen ajánlott a Strong-számokat a szövegben található kereszthivatkozások listájába felvenni. Ha azonban csak a hivatkozásokat szeretné megjeleníteni Strong-számok nélkül, akkor a tömörebb lista érdekében törölje a opciót.
pt: Se você estiver gerando um índice de Strong localizado, é altamente recomendável incluir os números de Strong na lista de referências cruzadas no texto. Mas se você quiser mostrar apenas as referências sem quaisquer números de Strong, desmarque esta opção para uma lista mais compacta.
th: หากคุณกําลังสร้างดัชนีของ Strong ที่ถูกท้องถิ่น, แล้วมันจึงแนะนําอย่างมากที่จะรวมตัวเลขของ Strong ในรายการของอ้างอิงข้ามในข้อความ. แต่ถ้าคุณต้องการแสดงแค่อ้างอิงโดยไม่มีตัวเลขของ Strong, แล้วถอดการเลือกนี้สําหรับรายการที่คอมพักทัดมากขึ้น.

source: Generate Index...
hu: Index generálása...
pt: Gerar Índice...
th: สร้างอัคฐาน...

source: Generate Index (based on Strong's numbers)
hu: Index generálása (Strong számai alapján)
pt: Gerar Índice (baseado nos números de Strong)
th: สร้างดัชนี (ตามตัวเลขของสตรอง)

source: For Strong's Cross References to be most useful, it is recommended to include an Index at the end of the publication. Click this button to set various options to be used to generate the index.
hu: Ahhoz, hogy a Strong-féle kereszthivatkozások a leghasznosabbak legyenek, ajánlott a kiadvány végére indexet tenni. Erre a gombra kattintva beállíthatja a különböző beállításokat, amelyekkel az indexet létrehozhatja.
pt: Para que as Referências Cruzadas de Strong sejam mais úteis, é recomendado incluir um Índice no final da publicação. Clique neste botão para definir várias opções a serem usadas para gerar o índice.
th: เพื่อให้ Strong's Cross References มีประโยชน์มากที่สุด, เราแนะนําให้รวม Index ในตอนท้ายของหนังสือพิมพ์. กดปุ่มนี้เพื่อตั้งตัวเลือกต่างๆที่จะใช้ในการสร้าง index.

source: Show All Occurences
hu: Minden esemény megjelenítése
pt: Mostrar Todas as Ocorrências
th: แสดงทุกเหตุการณ์

source: If a particular word occurs more than once in the given verse, each occurrence will be tagged with the Strong's number. If a word matches more than one Strong's number then both will be displayed. This may be rather confusing for the reader, but could be helpful for a consultant to easily identify overlap issues with the project's Biblical terms renderings.
hu: Ha egy adott szó többször is előfordul az adott versben, minden egyes előfordulást a címke jelöli a Strong-számmal. Ha egy szó egynél több Strong-számmal egyezik meg, akkor mindkettő megjelenik. Ez eléggé zavaró lehet az olvasó számára, de hasznos lehet egy tanácsadó számára, hogy könnyen azonosíthassa az átfedési problémákat a projekt bibliai kifejezések bibliai kifejezések visszaadásával kapcsolatban.
pt: Se uma palavra específica ocorrer mais de uma vez no versículo dado, cada ocorrência será marcada com o número de Strong. Se uma palavra corresponder a mais de um número de Strong, ambos serão exibidos. Isso pode ser bastante confuso para o leitor, mas pode ser útil para um consultor identificar facilmente problemas de sobreposição com as versões de termos bíblicos do projeto.
th: ถ้าคําใดๆ เกิดขึ้นมากกว่าครั้งหนึ่งในบทที่ให้ไว้ แต่ละครั้งจะถูกติดป้ายด้วยเลขของสตรอง ถ้าคําหนึ่งตรงกับเลขของสตรองมากกว่าหนึ่งครั้งแล้วทั้งสองคําจะแสดงออก ซึ่งอาจทําให้ผู้อ่านสับสน แต่อาจช่วยให้ผู้ปรึกษาสามารถระบุปัญหาที่ซ้อนกันได้ง่าย กับการแปลคําศัพท์ในพระคัมภีร์ของโครงการ

source: Click to edit the Strong's 4 digit cell number properties on the Styles tab.
hu: Kattintson a Stílusok lapon az Erős 4 számjegyű cellaszám tulajdonságainak szerkesztéséhez.
pt: Clique para editar as propriedades do número de célula de 4 dígitos do Strong na guia Estilos.
th: คลิกเพื่อแก้ไขสรรพคุณจํานวนเซลล์ 4 หลักของ Strong ในแท็บ Styles

source: Strong's References
hu: Strong hivatkozásai
pt: Referências de Strong
th: แรง แรง

source: Column width of column-based cross-references
hu: Az oszlopalapú kereszthivatkozások oszlopszélessége
pt: Largura da coluna de referências cruzadas baseadas em coluna
th: ความกว้างของคอลัมน์ของอ้างอิงข้ามที่ใช้คอลัมน์

source: This sets the width of the centre column in points. Note that 72pts is 1 inch, and increasing the size here will decrease the amount of space available for the 2 columns of scripture text. Consider using a larger page size if you want to use Centre Column xRefs. If this centre column isn't wide enough to fit the references, then you should also consider reducing the size of the \x font (to approx 6pt).
hu: Ez állítja be a középső oszlop szélességét pontokban. Vegye figyelembe, hogy 72pts 1 hüvelyk, és a méret növelése itt csökkenti a rendelkezésre álló helyet a 2 oszlopnyi írásszöveg számára. Fontolja meg egy nagyobb oldalméret használatát, ha középső oszlopos xRef-eket szeretne használni. Ha ez a középső oszlop nem elég széles ahhoz, hogy a hivatkozások elférjenek benne, akkor fontolja meg a \x betűméret csökkentését is (kb. 6pt-re).
pt: Isso define a largura da coluna central em pontos. Observe que 72pts equivalem a 1 polegada, e aumentar o tamanho aqui diminuirá a quantidade de espaço disponível para as 2 colunas de texto bíblico. Considere usar um tamanho de página maior se quiser usar xRefs na Coluna Central. Se esta coluna central não for larga o suficiente para caber as referências, você também deve considerar reduzir o tamanho da fonte \x (para aproximadamente 6pt).
th: การตั้งค่าความกว้างของคอลัมน์กลางเป็นจุด. หมายเหตุว่า 72pts คือ 1 นิ้ว และการเพิ่มขนาดตรงนี้จะลดจํานวนพื้นที่ที่มีให้กับ 2 คอลัมน์ของข้อความ. พิจารณาใช้ขนาดหน้าใหญ่กว่าถ้าคุณต้องการใช้ Centre Column xRefs. หากคอลัมน์กลางนี้ไม่กว้างพอที่จะเข้ากับอ้างอิง, คุณควรพิจารณาลดขนาดของตัวอักษร \x (ถึงประมาณ 6pt)

source: Column Width (pts):
hu: Oszlopszélesség (pts):
pt: Largura da Coluna (pts):
th: ความกว้างของคอลัมน์ (pts):

source: Gutter Width (pts):
hu: Ereszcsatorna szélessége (pts):
pt: Largura da Medianiz (pts):
th: ความกว้างของน้ําท่อ (pts):

source: Gutter width of column-based cross-references
hu: Az oszlopalapú kereszthivatkozások szélessége
pt: Largura da medianiz de referências cruzadas baseadas em coluna
th: ความกว้างของช่องทางของการพิสูจน์ข้ามแบบก้อน

source: This sets the space between the main body text and the column of cross-references.
hu: Ez állítja be a távolságot a fő szöveg és a kereszthivatkozások oszlopa között.
pt: Isso define o espaço entre o texto do corpo principal e a coluna de referências cruzadas.
th: นี่ตั้งช่องว่างระหว่างข้อความหลักและคอลัมน์ของอ้างอิงข้าม

source: Side of page:
hu: Oldaloldal:
pt: Lado da página:
th: หน้าแรก:

source: Position of column-based cross-references
hu: Az oszlopalapú kereszthivatkozások helyzete
pt: Posição das referências cruzadas baseadas em coluna
th: ตําแหน่งของอ้างอิงข้ามที่ใช้ในคอลัมน์

source: Select where the column of cross-references should be located on the page. Note that the 2-column layout insists on the cross-references being positioned between the columns of text.
hu: Válassza ki, hogy a kereszthivatkozások oszlopának hol kell elhelyezkednie az oldalon. Vegye figyelembe, hogy a 2 oszlopos elrendezés ragaszkodik ahhoz, hogy a kereszthivatkozások a szövegoszlopok között helyezkedjenek el.
pt: Selecione onde a coluna de referências cruzadas deve ser localizada na página. Observe que o layout de 2 colunas exige que as referências cruzadas sejam posicionadas entre as colunas de texto.
th: เลือกที่ที่คอลัมน์ของอ้างอิงข้ามควรจะตั้งอยู่ในหน้า. หมายเหตุว่าการจัดวาง 2 คอลัมน์ยืนยันว่าอ้างอิงข้ามจะวางระหว่างคอลัมน์ของข้อความ.

source: Vertical Rule(s) Between Columns
hu: Függőleges szabály(ok) az oszlopok között
pt: Régua(s) Vertical(is) Entre Colunas
th: กฎตั้งระหว่างคอลัมน์

source: Include a vertical rule between columns
hu: Függőleges szabály az oszlopok között
pt: Incluir uma régua vertical entre colunas
th: รวมกฎตั้งระหว่างคอลัมน์

source: Check this option to include a vertical line separating the text and cross-references.
hu: Jelölje be ezt az opciót, hogy a szöveget és a kereszthivatkozásokat egy függőleges vonal válassza el egymástól.
pt: Marque esta opção para incluir uma linha vertical separando o texto e as referências cruzadas.
th: ตรวจสอบตัวเลือกนี้เพื่อให้มีเส้นตั้งแยกข้อความและอ้างอิงข้าม

source: Fill Upward From Bottom of Column
hu: Töltse felfelé az oszlop aljától
pt: Preencher para Cima a Partir da Parte Inferior da Coluna
th: เติมขึ้นจากด้านล่างของคอลัมน์

source: Fill cross-references upward from bottom of column
hu: Töltse ki a kereszthivatkozásokat az oszlop aljától felfelé.
pt: Preencher referências cruzadas para cima a partir da parte inferior da coluna
th: เติมคําอ้างอิงข้ามขึ้นจากด้านล่างของคอลัมน์

source: If there are only a small number of cross-references, it may appear better for them to be placed nearer the end (or bottom) of the page. Check this option if you prefer the references to fill the column upward from the end of the page.
hu: Ha csak kis számú kereszthivatkozás van, akkor jobbnak tűnhet, ha az oldal végéhez (vagy aljához) közelebb kerülnek. Jelölje be ezt a opciót, ha szeretné, hogy a hivatkozások az oldal végétől felfelé töltsék ki az oszlopot.
pt: Se houver apenas um pequeno número de referências cruzadas, pode parecer melhor que elas sejam colocadas mais perto do final (ou parte inferior) da página. Marque esta opção se preferir que as referências preencham a coluna para cima a partir do final da página.
th: หากมีแค่จํานวนเล็ก ๆ ของอ้างอิงข้าม อาจดูเหมือนจะดีกว่าสําหรับพวกเขาที่จะวางใกล้สุด (หรือด้านล่าง) ของหน้า ตรวจสอบตัวเลือกนี้ถ้าคุณต้องการอ้างอิงที่จะเต็มคอลัมน์ขึ้นจากปลายของหน้า

source: Side Align Notes
hu: Oldalirányú igazítás Megjegyzések
pt: Alinhar Notas Lateralmente
th: ข้อตกลงด้าน

source: Align notes to the edge of the main text
hu: A jegyzetek a főszöveg széléhez igazítása
pt: Alinhar notas à borda do texto principal
th: สอดคล้องข้อความกับขอบของข้อความหลัก

source: For side column notes, should the text of the notes align to the edge of the main text?
hu: Oldalsó oszlopos jegyzetek esetén a jegyzet szövegének a főszöveg széléhez kell igazodnia?
pt: Para notas em coluna lateral, o texto das notas deve se alinhar à borda do texto principal?
th: สําหรับข้อความในแถวข้าง ข้อความของข้อความควรตรงกับขอบของข้อความหลัก

source: Source for References
hu: Hivatkozások forrása
pt: Origem para Referências
th: แหล่งที่อ้างอิง

source: Show Cross-Reference Rule
hu: Kereszthivatkozási szabály megjelenítése
pt: Mostrar Régua de Referência Cruzada
th: แสดงกฎ Cross-Reference

source: Show cross-reference rule
hu: Kereszthivatkozási szabály megjelenítése
pt: Mostrar régua de referência cruzada
th: แสดงกฎการสอดคล้อง

source: This is the horizontal rule separating the body text from the cross-reference area.
hu: Ez a vízszintes szabály választja el a szövegtestet a kereszthivatkozási területtől.
pt: Esta é a régua horizontal que separa o texto do corpo da área de referências cruzadas.
th: นี่คือกติกาแนวราบแยกข้อความส่วนใหญ่จากพื้นที่อ้างอิงข้าม

source: Space Separating Text From xRefs:
pt: Espaço Separando Texto de xRefs:
th: สเปซแยกข้อความจาก xRefs:

source: Space above cross-reference rule
hu: Kereszthivatkozási szabály feletti hely
pt: Espaço acima da régua de referência cruzada
th: สเปซเหนือกฎหมายสาน

source: The vertical space between the main text body and the cross-reference rule.
hu: A fő szövegtest és a kereszthivatkozási szabály közötti függőleges tér.
pt: O espaço vertical entre o corpo do texto principal e a régua de referência cruzada.
th: ขนาดของพื้นที่ตั้งระหว่างตัวหลักของข้อความและกฎหมายอ้างอิงข้าม

source: Space below cross-reference rule
hu: Kereszthivatkozási szabály alatti hely
pt: Espaço abaixo da régua de referência cruzada
th: สเปซใต้กฎสาน

source: This is the vertical space/gap (pts) between the rule and the cross-references.
hu: Ez a szabály és a kereszthivatkozások közötti függőleges távolság (pts).
pt: Este é o espaço/lacuna vertical (pts) entre a régua e as referências cruzadas.
th: นี่คือพื้นที่ตั้ง/ช่องว่าง (pts) ระหว่างกฎและอ้างอิงข้าม

source: Cross-reference rule: Indent
hu: Kereszthivatkozási szabály: Behúzás
pt: Régua de referência cruzada: Recuo
th: กติกาของการสอดคล้อง: หลักสูตร

source: Cross-reference rule: Length
hu: Kereszthivatkozási szabály: Hosszúság
pt: Régua de referência cruzada: Comprimento
th: กติกาของการอ้างอิงข้าม: ความยาว

source: Cross-reference rule: Thickness
hu: Kereszthivatkozási szabály: Vastagság
pt: Régua de referência cruzada: Espessura
th: กติกาของการสอดคล้อง: ความหนา

source: Cross-reference rule: Horizontal position
hu: Kereszthivatkozási szabály: Vízszintes helyzet
pt: Régua de referência cruzada: Posição horizontal
th: กติกาการพิจารณาขนาน: สถานที่ตั้งแนวราบ

source: Gutter width between columns of extended notes
hu: A kiterjesztett jegyzetek oszlopai közötti szélesség
pt: Largura da medianiz entre colunas de notas estendidas
th: ความกว้างของช่องระหว่างคอลัมน์ของคําตราขยาย

source: Allow N unbalanced lines in extended notes
hu: N kiegyensúlyozatlan sor engedélyezése a kiterjesztett jegyzetekben
pt: Permitir N linhas desbalanceadas em notas estendidas
th: ยอมให้ N เส้นที่ไม่สมดุลในคําบันทึกที่ขยาย

source: PTXprint will attempt to balance the number of lines in each column of the extended notes. Sometimes this results in wasted empty space. Increasing this number (recommended range 1-4) will allow up to that many unbalanced lines in the extended notes area.
hu: A PTXprint megpróbálja kiegyensúlyozni a kibővített jegyzetek minden oszlopában a sorok számát. Ez néha üres hely elvesztegetését eredményezi. Ennek a számnak a növelése (ajánlott 1-4 tartomány) legfeljebb ennyi kiegyensúlyozatlan sort enged a kiterjesztett jegyzetek területén.
pt: O PTXprint tentará equilibrar o número de linhas em cada coluna das notas estendidas. Às vezes, isso resulta em espaço vazio desperdiçado. Aumentar este número (faixa recomendada 1-4) permitirá até esse número de linhas desbalanceadas na área de notas estendidas.
th: PTXprint จะพยายามที่จะสมดุลจํานวนเส้นในแต่ละคอลัมน์ของบันทึกขยาย. บางครั้งนี้ส่งผลให้มีพื้นที่ว่างที่เสีย. การเพิ่มจํานวนนี้ (ระยะที่แนะนํา 1-4) จะอนุญาตให้มีจํานวนเส้นที่ไม่สมดุลในพื้นที่บันทึกขยาย.

source: By default (when this is set to 0) PTXprint will balance the number of lines used in each column. Sometimes this results in large empty spaces at the end of a page. Increasing this number (recommended range 1-4) will allow up to that many unbalanced lines on the page. Note that you can still stretch/shrink paragraphs using AdjLists to refine the output by manually balancing pages.
hu: Alapértelmezés szerint (amikor ez 0-ra van állítva) a PTXprint kiegyenlíti az egyes oszlopokban használt sorok számát. Néha ez nagy üres helyeket eredményez az oldal végén. Ennek a számnak a megnövelése (ajánlott 1-4 tartomány) legfeljebb ennyi kiegyensúlyozatlan sort enged meg az oldalon. Vegye figyelembe, hogy továbbra is nyújthatja/zsugoríthatja a bekezdéseket az AdjLists használatával, hogy finomítsa a kimenetet az oldalak kézi kiegyensúlyozásával.
pt: Por padrão (quando isso é definido como 0), o PTXprint equilibrará o número de linhas usadas em cada coluna. Às vezes, isso resulta em grandes espaços vazios no final de uma página. Aumentar este número (faixa recomendada 1-4) permitirá até esse número de linhas desbalanceadas na página. Observe que você ainda pode esticar/encolher parágrafos usando AdjLists para refinar a saída, balanceando páginas manualmente.
th: โดยซ่อนข้างตั้งค่า (เมื่อตั้งเป็น 0) PTXprint จะสมดุลจํานวนเส้นที่ใช้ในแต่ละคอลัมน์ บางครั้งผลให้มีช่องว่างว่างใหญ่ที่ปลายหน้า การเพิ่มจํานวนนี้ (ระยะที่แนะนํา 1-4) จะอนุญาตให้มีเส้นที่ไม่สมดุลมากเท่านี้ในหน้า. ระวังว่าคุณยังสามารถยืด / ลดข้อความโดยใช้ AdjLists เพื่อปรับปรุงผลิตโดยการสมดุลหน้าด้วยมือ

source: Unbalanced Lines (max):
hu: Kiegyensúlyozatlan Sorok (max):
pt: Linhas Desbalanceadas (máx):
th: เส้นที่ไม่สมดุล (สูงสุด):

source: Vertical space between extended/study notes
hu: Függőleges tér a bővített/tanulmányi jegyzetek között
pt: Espaço vertical entre notas estendidas/de estudo
th: ขนาดของพื้นที่ที่กว้างขวาง

source: This setting (pts) lets you adjust the vertical space between extended footnotes. Usually there is no space between them.
hu: Ez a beállítás (pts) lehetővé teszi a kiterjesztett lábjegyzetek közötti függőleges távolság beállítását. Általában nincs köztük térköz.
pt: Esta configuração (pts) permite ajustar o espaço vertical entre notas de rodapé estendidas. Geralmente, não há espaço entre elas.
th: การตั้งค่านี้ (pts) ช่วยให้คุณปรับระยะทางตั้งระหว่างตัวกระทู้ขยายออกไป โดยปกติไม่มีระยะระหว่างมัน

source: Vertical Space Between Notes:
hu: Függőleges tér A jegyzetek között:
pt: Espaço Vertical Entre Notas:
th: ขนาดของช่องว่างตั้งระหว่างหมายเลข

source: Vertical rule in study notes area gutter
hu: Függőleges szabály a tanulmányi jegyzetekben terület ereszcsatorna
pt: Régua vertical na medianiz da área de notas de estudo
th: กติกาตั้งในบทความการศึกษาพื้นที่ gutter

source: This setting raises (using a negative value) or lowers (using a positive value) the starting point of the vertical rule between columns.
hu: Ez a beállítás megemeli (negatív értékkel) vagy lecsökkenti (pozitív értékkel) az oszlopok közötti függőleges szabály kezdőpontját.
pt: Esta configuração eleva (usando um valor negativo) ou abaixa (usando um valor positivo) o ponto de início da régua vertical entre colunas.
th: การตั้งค่านี้จะเพิ่ม (ใช้ค่าลบ) หรือลด (ใช้ค่าบวก) จุดเริ่มต้นของกติกาตั้งระหว่างคอลัมน์
