Repository: sillsdev/ptx2pdf
Catalog: python/locales/*/LC_MESSAGES/ptxprint.po
Languages: hu, pt, th

source: Override hidden/automatic Footnote caller settings
hu: Rejtett/automatikus lábjegyzethívó beállítások felülírása
pt: Substituir configurações ocultas/automáticas de chamador de Nota de Rodapé
th: ปรับเปลี่ยนการตั้งค่าตัวเรียกที่ซ่อน/อัตโนมัติ

source: Override Footnote Settings in Text
hu: A lábjegyzetbeállítások felülírása a szövegben
pt: Substituir Configurações de Nota de Rodapé no Texto
th: ปรับเปลี่ยนการตั้งค่าตัวกลางในข้อความ

source: The Footnotes specified in Paratext use \x +(plus) to cycle through the callers, or \x - (minus) to omit the caller. If this option is enabled, the Show Callers settings below will override whatever has been specified within the text itself.
hu: A Paratextben megadott lábjegyzetekben a \x (plusz) a hívószavak körbejárásához, a vagy \x - (mínusz) a hívószavak kihagyásához. Ha ez az opció engedélyezve van, a hívók megjelenítése alábbi beállításai felülírják a szövegben megadott értékeket.
pt: As Notas de Rodapé especificadas no Paratext usam \x +(mais) para percorrer os chamadores, ou \x - (menos) para omitir o chamador. Se esta opção estiver ativada, as configurações Mostrar Chamadores abaixo substituirão o que quer que tenha sido especificado dentro do próprio texto.
th: การแสดงค่าที่ใช้ในการใช้ Paratext ใช้ \x +(บวก) เพื่อใช้ในการใช้ค่าที่ใช้ในการเรียก หรือ \x - (ลบ) เพื่อให้การเรียกถูกยกเว้น หากมีตัวเลือกนี้เปิดให้ใช้ การตั้งค่า Show Callers ด้านล่างจะยกเว้นสิ่งที่ถูกกําหนดไว้ในข้อความเอง

source: Start Each Footnote on a New Line
hu: Minden lábjegyzet új sorral kezdődik
pt: Iniciar Cada Nota de Rodapé em uma Nova Linha
th: เริ่ม ทุก หมายถล่ม ด้วย เส้น ใหม่

source: Normally footnotes are arranged one after the other to form a block of text. But if you require each footnote to start on its own new line then set this option.
hu: A lábjegyzetek általában a után helyezkednek el, hogy egy szövegtömböt alkossanak. Ha azonban azt szeretné, hogy minden lábjegyzet egy saját új sorban kezdődjön, akkor állítsa be ezt az opciót.
pt: Normalmente, as notas de rodapé são organizadas uma após a outra para formar um bloco de texto. Mas se você exigir que cada nota de rodapé comece em sua própria nova linha, defina esta opção.
th: ปกติการจัดตัวกลางเป็นลําดับกันเพื่อสร้างก้อนข้อความ แต่ถ้าคุณต้องการให้ตัวกลางแต่ละข้อเริ่มต้นจากแถวใหม่ของตัวเอง

source: Click to edit the Footnote properties on the Styles tab.
hu: Kattintson a Stílusok lapon a lábjegyzet tulajdonságainak szerkesztéséhez.
pt: Clique para editar as propriedades de Nota de Rodapé na guia Estilos.
th: คลิกเพื่อแก้ไขคุณสมบัติ Footnote ในแท็บ Styles

source: End Notes
hu: Végjegyzetek
pt: Notas Finais
th: ข้อตกลงสุดท้าย

source: Placement of footnotes: End notes
hu: Lábjegyzetek elhelyezése: Végjegyzetek
pt: Posicionamento das notas de rodapé: Notas finais
th: การวางข้อตักเตือน: ข้อตักเตือนท้าย

source: This option will prevent footnotes showing on each page, but will gather them together and place them all at the end of the book.
hu: Ez az opció megakadályozza, hogy a lábjegyzetek minden egyes oldalon megjelenjenek, de összegyűjti őket és a könyv végére helyezi őket.
pt: Esta opção impedirá que notas de rodapé apareçam em cada página, mas as reunirá e as colocará todas no final do livro.
th: ตัวเลือกนี้จะป้องกันการแสดงตัวกลางในแต่ละหน้า แต่จะรวบรวมมันด้วยกันและวางมันทั้งหมดในตอนท้ายของหนังสือ

source: End of Column
hu: Az oszlop vége
pt: Final da Coluna
th: ปลายคอลัมน์

source: Placement of footnotes: End of column
hu: Lábjegyzetek elhelyezése: Az oszlop vége
pt: Posicionamento das notas de rodapé: Final da coluna
th: การวางข้อตักเตือน: ปลายคอลัมน์

source: Use this option (only available in 2-column layout) to show the footnotes at the end of the 2nd column of text.
hu: Ezzel az opcióval (csak 2 oszlopos elrendezésben érhető el) a lábjegyzeteket a 2. szövegoszlop végén jelenítheti meg.
pt: Use esta opção (disponível apenas no layout de 2 colunas) para mostrar as notas de rodapé no final da 2ª coluna de texto.
th: ใช้ตัวเลือกนี้ (มีให้เลือกในแบบวางแผน 2 คอลัมน์เท่านั้น) เพื่อแสดงข้อตักเตือนตอนท้ายของคอลัมน์ 2 ของข้อความ

source: End of Page
hu: Az oldal vége
pt: Final da Página
th: ปลายหน้า

source: Placement of footnotes: End of page
hu: Lábjegyzetek elhelyezése: Az oldal vége
pt: Posicionamento das notas de rodapé: Final da página
th: การวางคําระบุตราใต้: ปลายหน้า

source: Footnotes (and cross-references) are usually placed at the end of each page.
hu: A lábjegyzetek (és kereszthivatkozások) általában minden oldal végén helyezkednek el.
pt: As notas de rodapé (e referências cruzadas) são geralmente colocadas no final de cada página.

source: Footnote placement: End of page
hu: Lábjegyzet elhelyezése: Az oldal vége
pt: Posicionamento das notas de rodapé: Final da página
th: การวางตัวกลาง: ปลายหน้า

source: Placement of Footnotes:
hu: Lábjegyzetek elhelyezése:
pt: Posicionamento das Notas de Rodapé:
th: การจัดตั้งข้อตักเตือน:

source: Space Below Rule (pt)
hu: Szabály alatti hely (pt)
pt: Espaço Abaixo da Régua (pt)
th: สเปซใต้กฎ (pt)

source: Space Above Rule (pt)
hu: Szabály feletti tér (pt)
pt: Espaço Acima da Régua (pt)
th: สเปซเหนือกฎหมาย (pt)

source: The vertical space between the body text and the area containing footnotes and cross-references. If the Footnote Rule is not shown, the vertical space will still be calculated as the Space Above plus the Space Below (the imaginary) Rule.
hu: A főszöveg és a lábjegyzeteket és kereszthivatkozásokat tartalmazó terület közötti függőleges tér. Ha a lábjegyzetszabály nem jelenik meg, a függőleges tér továbbra is a feletti tér és a alatti tér (a képzeletbeli) szabály összegeként kerül kiszámításra.
pt: O espaço vertical entre o texto do corpo e a área que contém notas de rodapé e referências cruzadas. Se a Régua de Nota de Rodapé não for mostrada, o espaço vertical ainda será calculado como o Espaço Acima mais o Espaço Abaixo (da régua imaginária).
th: ขนาดพื้นที่ตั้งระหว่างข้อความส่วนใหญ่และพื้นที่ที่มีคําระบุตราใต้และอ้างอิงข้าม หากกฎคําระบุตราใต้ไม่ได้แสดงอยู่ ขนาดพื้นที่ตั้งยังคงถูกคํานวณเป็น ขนาดพื้นที่ด้านบนบวกขนาดพื้นที่ด้านล่าง (กฎในภาพ)

source: Space Separating Text From Notes:
hu: Szóközzel elválasztó Szöveg a jegyzetekből:
pt: Espaço Separando Texto das Notas:
th: สเปซแยกข้อความจากข้อตักเตือน

source: Space above footnote rule
hu: A lábjegyzet feletti hely szabály
pt: Espaço acima da régua da nota de rodapé
th: สเปซเหนือกฎข้อตัก

source: The vertical space between the main text body and the footnote rule. Note: if you make this value less than the descenders of the last lines of text, then the footnotes will push down into the footer area. If you see this happening, increase this value to trigger an earlier page break to solve the problem.
hu: A fő szövegtest és a lábjegyzet szabálya közötti függőleges tér. Megjegyzés: ha ezt az értéket kisebbre állítod, mint az utolsó sorok alulról lefelé eső részeit, akkor a lábjegyzetek lefelé tolják a lábléc területére. Ha ezt látja, növelje ezt az értéket, hogy egy korábbi oldaltörést indítson el, hogy megoldja a problémát.
pt: O espaço vertical entre o corpo do texto principal e a régua da nota de rodapé. Nota: se você tornar este valor menor que os descendentes das últimas linhas de texto, as notas de rodapé serão empurradas para baixo na área do rodapé. Se você vir isso acontecendo, aumente este valor para acionar uma quebra de página mais cedo e resolver o problema.
th: ขนาดของพื้นที่ตั้งตรงระหว่างส่วนใหญ่ของข้อความและกฎคําบรรยายระดม. หมายเหตุ: หากคุณทําให้ค่านี้น้อยกว่าตัวลดลงของบรรทัดสุดท้ายของข้อความ, แล้วคําบรรยายระดมจะผลักดันลงในพื้นที่ขอบ. หากคุณเห็นว่าเกิดเช่นนี้, เพิ่มค่านี้เพื่อกระตุ้นการหยุดหน้าก่อนหน้านี้เพื่อแก้ปัญหา.

source: Space below footnote rule
hu: Hely a lábjegyzet szabálya alatt
pt: Espaço abaixo da régua da nota de rodapé
th: สเปซใต้กฎระบายน้ํา

source: This is the vertical space/gap (pts) between the rule and the footnotes.
hu: Ez a szabály és a lábjegyzetek közötti függőleges távolság (pts).
pt: Este é o espaço/lacuna vertical (pts) entre a régua e as notas de rodapé.
th: นี่คือช่องว่าง/ช่องว่างแนวตั้ง (pts) ระหว่างกฎและคําระบุ

source: Show Footnote Rule
hu: Lábjegyzet szabály megjelenítése
pt: Mostrar Régua de Nota de Rodapé
th: แสดงข้อบังคับในคําระบุ

source: This is the horizontal rule separating the body text from the footnote area.
hu: Ez a vízszintes szabály választja el a szövegtestet a lábjegyzet területétől.
pt: Esta é a régua horizontal que separa o texto do corpo da área de notas de rodapé.
th: นี่คือกติกาแนวราบแยกข้อความส่วนใหญ่จากพื้นที่คําบรรยาย

source: Footnote rule: Indent
hu: Lábjegyzet szabály: Behúzás
pt: Régua de nota de rodapé: Recuo
th: กติกาข้อตักเตือน: หลักสูตร

source: This is the amount to indent the rule.
hu: Ez a szabály behúzásának mértéke.
pt: Esta é a quantidade para recuar a régua.
th: นี่คือจํานวนที่จะดึงกติกา

source: Footnote rule: Length
hu: Lábjegyzet szabály: Hosszúság
pt: Régua de nota de rodapé: Comprimento
th: กติกาข้อตักเตือน: ความยาว

source: The length of the rule as a percentage of the column/page width.
hu: A szabály hossza az oszlop/oldal szélességének százalékában .
pt: O comprimento da régua como uma porcentagem da largura da coluna/página.
th: ความยาวของกฎเป็นร้อยละของความกว้างคอลัมน์/หน้า

source: Footnote rule: Line Thickness
hu: Lábjegyzet szabály: Vonalvastagság
pt: Régua de nota de rodapé: Espessura da Linha
th: กติกาข้อตักเตือน: ความหนาของเส้น

source: The thickness of the rule.
hu: A szabály vastagsága.
pt: A espessura da régua.
th: กฎที่หนา

source: Footnote rule: Horizontal position
hu: Lábjegyzet szabály: Vízszintes helyzet
pt: Régua de nota de rodapé: Posição horizontal
th: กติกาข้อตักเตือน: สถานที่ตั้งแนวราบ

source: Indent (mm)
hu: Behúzás (mm)
pt: Recuo (mm)
th: ช่องลอก (mm)

source: Length (% of col)
hu: Hosszúság (az oszlop %-ában)
pt: Comprimento (% da col)
th: ความยาว (% ของ col)

source: Thickness (pt)
hu: Vastagság (pt)
pt: Espessura (pt)
th: ความหนา (pt)

source: Rule Positioning and Parameters:
hu: Szabály pozicionálása és paraméterek:
pt: Posicionamento da Régua e Parâmetros:
th: การตั้งตําแหน่งกฎและปารามิเตอร์:

source: Rule and Space Settings
hu: Szabály és térbeli beállítások
pt: Configurações de Régua e Espaço
th: การตั้งค่ากฎและพื้นที่

source: Include Footnotes
hu: Lábjegyzeteket tartalmazzon
pt: Incluir Notas de Rodapé
th: รวม หมายเหตุ ใต้ ภาษา

source: Select whether footnotes should be included. The specific settings for these are located on the Footnotes tab.
hu: Válassza ki, hogy a lábjegyzeteket be kell-e illeszteni. Ezek konkrét beállításai a Lábjegyzetek lapon található .
pt: Selecione se as notas de rodapé devem ser incluídas. As configurações específicas para elas estão localizadas na guia Notas de Rodapé.
th: เลือกการให้มีข้อตักย้ายถนน หรือไม่ รายการการตั้งค่าเฉพาะสําหรับข้อตักย้ายถนนนี้อยู่บนแท็บข้อตักย้ายถนน

source: Only show verse numbers from \fr
hu: Csak a \fr versszámok megjelenítése
pt: Mostrar apenas números de versículos de \fr
th: แสดงแค่เลขบทจาก \ fr

source: The footnote reference \fr usually includes the chapter & verse number like this 3:16. If you prefer to hide the chapter, so that only 16 is shown, then enable this option.
hu: A lábjegyzetben a \fr általában tartalmazza a fejezet és a vers számát , mint például ez a 3:16. Ha szeretné elrejteni a fejezetet, hogy csak a 16 jelenjen meg, akkor kapcsolja be ezt az opciót.
pt: A referência da nota de rodapé \fr geralmente inclui o capítulo e o número do versículo assim: 3:16. Se você preferir ocultar o capítulo, para que apenas 16 seja mostrado, ative esta opção.
th: หมายเหตุตราใต้เท้า \fr ปกติจะรวมตัวเลขบทและบท เช่น 3:16 หากคุณต้องการซ่อนบทเพื่อแสดงแค่ 16 แล้วเปิดตัวเลือกนี้

source: Add a Colon ':' After \fq and \xq
hu: Kettőspont ':' hozzáadása \fq és \xq után
pt: Adicionar Dois Pontos ':' Após \fq e \xq
th: เพิ่มจุดสอง ':' หลังจาก \fq และ \xq

source: Add colon after quoted text in notes
hu: Kettőspont hozzáadása az idézett szöveg után a jegyzetekben
pt: Adicionar dois pontos após texto citado em notas
th: เพิ่มจุดสองหลังข้อความที่อ้างอิงในข้อตกลง

source: Some projects prefer to separate the Quoted text from the footnote text with a colon ':' which helps keep the elements visually distinct.
hu: Néhány projektben a Idézett szöveg és a lábjegyzet szövegét kettősponttal ':' választják el, ami segít a elemek vizuális elkülönítésében.
pt: Alguns projetos preferem separar o texto Citado do texto da nota de rodapé com dois pontos ':' que ajuda a manter os elementos visualmente distintos.
th: บางโครงการชอบแยกข้อความที่อ้างอิงจากข้อความที่ระบุด้านล่างด้วยจุดสอง ":" ซึ่งช่วยให้องค์ประกอบมีความแตกต่างกันอย่างเห็นได้ชัด

source: Keep Book Names and Refs Together
hu: Tartsa együtt a könyv neveit és hivatkozásait
pt: Manter Nomes de Livros e Refs Juntos
th: ให้ ชื่อ หนังสือ และ ผู้ตัดสิน อยู่ด้วยกัน

source: This option inserts a No-Break Space (\u00A0) between the book name and the Ch:Vs refs so that they don't get split across lines. Note: This setting currently has no effect on cross-references imported from external lists.
hu: Ez az opció egy No-Break Space (\u00A0) szóközt illeszt a könyv neve és a Ch:Vs refs közé, hogy ne legyenek sorok között szétválasztva. Megjegyzés: Ez a beállítás jelenleg nincs hatással a külső listákból importált kereszthivatkozásokra.
pt: Esta opção insere um Espaço Sem Quebra (\u00A0) entre o nome do livro e as refs Cap:Vs para que não sejam divididos entre linhas. Nota: Esta configuração atualmente não tem efeito sobre referências cruzadas importadas de listas externas.
th: ตัวเลือกนี้ใส่ช่องว่างไม่มีการหยุด (\u00A0) ระหว่างชื่อหนังสือและ Ch:Vs ref เพื่อไม่ให้แยกระหว่างเส้นหมายเหตุ

source: Show All Glossary Entries as Footnotes
hu: Minden szójegyzékbejegyzés megjelenítése lábjegyzetként
pt: Mostrar Todas as Entradas do Glossário como Notas de Rodapé
th: แสดงรายการคําศัพท์ทั้งหมดเป็นคําระบุตราใต้

source: Glossary entries for ALL marked-up Biblical Terms on each page can be made to appear as footnotes. Glossary \w markup|mark\w* looks like this in the USFM text file. This feature is extremely useful when producing printouts for comprehension testing (where Key Biblical Terms in the passage which have Glossary Entries also need to be checked for understanding).
hu: Az egyes oldalakon található MINDEN megjelölt bibliai kifejezéshez tartozó glosszáriumi bejegyzések lábjegyzetként jelenhetnek meg. Glossary \w markup|mark\w* így néz ki az USFM szövegfájlban. Ez a funkció rendkívül hasznos, amikor nyomtatványokat készítünk a megértés teszteléséhez (ahol a szövegben található bibliai kulcskifejezések, amelyekhez a szószedet bejegyzései is tartoznak, a megértés szempontjából ellenőrizni kell).
pt: As entradas do glossário para TODOS os Termos Bíblicos marcados em cada página podem aparecer como notas de rodapé. A marcação do glossário \w markup|mark\w* se parece com isso no arquivo de texto USFM. Este recurso é extremamente útil ao produzir impressões para testes de compreensão (onde os Termos Bíblicos Chave na passagem que têm Entradas de Glossário também precisam ser verificados para compreensão).
th: รายการคําศัพท์สําหรับทุกคําศัพท์ในพระคัมภีร์ที่มีการตราบนแต่ละหน้าสามารถทําให้ปรากฏเป็นคําระบุฟ้าน.) รายการคําศัพท์ \w markup เพราะหมาย\w* ดูดังนี้ในไฟล์ข้อความของ USFM. คุณสมบัตินี้มีประโยชน์มากเมื่อผลิตพิมพ์เพื่อการทดสอบความเข้าใจ (เมื่อคําศัพท์หลักในพระคัมภีร์ในบทที่มีรายการคําศัพท์ยังต้องตรวจสอบความเข้าใจ)

source: The horizontal space between notes that are being run together as a single paragraph can be set here. The default space is calculated as 33% between min & max values. For example if min=6pt and max=15pt then the default horizontal space between notes would be 9pt. If this control is disabled, it is because both the Footnotes and Cross-References have been set to start on a new line. (see \f and \x settings above).
hu: Itt lehet beállítani a vízszintes távolságot a oldalon egyetlen bekezdésként futó jegyzetek között. Az alapértelmezett távolságot a min és max értékek közötti 33%-nak számítja ki. Például ha a min=6pt és a max=15pt, akkor a alapértelmezett vízszintes távolság a jegyzetek között 9pt lesz. Ha ez a vezérlő kikapcsolva van, az azért van, mert a lábjegyzetek és a kereszthivatkozások is úgy lettek beállítva, hogy a új sorban kezdődjenek. (lásd a fenti \f és \x beállításokat).
pt: O espaço horizontal entre notas que estão sendo agrupadas como um único parágrafo pode ser definido aqui. O espaço padrão é calculado como 33% entre os valores mínimo e máximo. Por exemplo, se min=6pt e max=15pt, então o espaço horizontal padrão entre notas seria de 9pt. Se este controle estiver desativado, é porque tanto as Notas de Rodapé quanto as Referências Cruzadas foram configuradas para começar em uma nova linha. (veja as configurações \f e \x acima).
th: สเปซแนวราบระหว่างหมายเหตุที่กําลังทํางานด้วยกันเป็นบทความเดียวสามารถตั้งค่าได้ที่นี่ สเปซแบบกําหนดเองถูกคํานวณเป็น 33% ระหว่างค่า min & max. ตัวอย่างเช่นถ้าmin = 6pt และ max = 15pt แล้วสเปซแบบกําหนดเองระหว่างหมายเหตุจะเป็น 9pt หากการควบคุมนี้ถูกปิด, มันเป็นเพราะทั้ง Footnotes และ Cross-References ได้ตั้งค่าเริ่มต้นบนเส้นใหม่ (ดูการตั้งค่า \f และ \x บน)

source: Horizontal Space Separating Notes:
hu: Vízszintes szóköz Megjegyzéseket elválasztó jegyzetek:
pt: Espaço Horizontal Separando Notas:
th: หมายเหตุการแยกพื้นที่แนวราบ:

source: Minimum Horizontal Space Separating Notes
hu: A megjegyzéseket elválasztó minimális vízszintes tér
pt: Espaço Horizontal Mínimo Separando Notas
th: หมายเหตุการแยกพื้นที่ขอบขั้นต่ํา

source: This spacing is set in points (pts). Changing this will increase or decrease the MINIMUM horizontal space between notes that have been run together.
hu: Ez a távolság pontokban (pts) van megadva. Ennek megváltoztatása növeli vagy csökkenti a MINIMUM vízszintes távolságot az egymás mellé futó hangjegyek között.
pt: Este espaçamento é definido em pontos (pts). Alterá-lo aumentará ou diminuirá o espaço horizontal MÍNIMO entre notas que foram agrupadas.
th: ระยะนี้ตั้งเป็นจุด (pts) การเปลี่ยนแปลงนี้จะเพิ่มหรือลดระยะขอบขั้นต่ําระหว่างโน้ตที่ถูกทํางานด้วยกัน

source: Maximum Horizontal Space Separating Notes
hu: A megjegyzéseket elválasztó maximális vízszintes tér
pt: Espaço Horizontal Máximo Separando Notas
th: หมายเหตุการแยกพื้นที่แนวราบสูงสุด

source: This spacing is set in points (pts). Changing this will increase or decrease the MAXIMUM horizontal space between notes that have been run together.
hu: Ez a távolság pontokban (pts) van megadva. Ennek megváltoztatása növeli vagy csökkenti a MAXIMÁLIS vízszintes távolságot az összefuttatott hangjegyek között.
pt: Este espaçamento é definido em pontos (pts). Alterá-lo aumentará ou diminuirá o espaço horizontal MÁXIMO entre notas que foram agrupadas.
th: ระยะนี้ตั้งเป็นจุด (pts) การเปลี่ยนแปลงนี้จะเพิ่มหรือลดระยะแนวราบสูงสุดระหว่างโน้ตที่ถูกทํางานด้วยกัน

source: Minimum Space (pt)
hu: Minimális hely (pt)
pt: Espaço Mínimo (pt)
th: สเปซขั้นต่ํา (pt)

source: Maximum Space (pt)
hu: Maximális hely (pt)
pt: Espaço Máximo (pt)
th: สเปซสูงสุด (pt)

source: Vertical Space Between Footnoes and xRefs
hu: Függőleges tér a lábfejjel és az xRefs között
pt: Espaço Vertical Entre Notas de Rodapé e xRefs
th: สเปซตั้งระหว่างเท้าและ xRefs

source: When Footnotes and Cross-references are not blended together in the same block then the Footnotes appear in one block and the Cross-references in another block just below them. This setting (pts) lets you adjust the vertical space between these two sections.
hu: Ha a lábjegyzetek és a kereszthivatkozások nincsenek összevegyítve ugyanabban a blokkban, akkor a lábjegyzetek az egyik blokkban, a kereszthivatkozások pedig egy másik blokkban közvetlenül alattuk jelennek meg. Ezzel a beállítással (pts) beállíthatja a függőleges helyet e két szakasz között.
pt: Quando Notas de Rodapé e Referências Cruzadas não são misturadas no mesmo bloco, as Notas de Rodapé aparecem em um bloco e as Referências Cruzadas em outro bloco logo abaixo delas. Esta configuração (pts) permite ajustar o espaço vertical entre estas duas seções.
th: เมื่อ Footnotes และ Cross-references ไม่ถูกผสมผสานกันในบล็อกเดียวกัน แล้ว Footnotes จะปรากฏในบล็อกหนึ่งและ Cross-references ในบล็อกอื่นที่อยู่เบื้องล่างพวกเขา โดยการตั้งค่านี้ (pts) คุณสามารถปรับพื้นที่ตั้งตั้งระหว่างสองส่วนนี้

source: Vertical Space Between Footnotes and xRefs (pt):
hu: Függőleges távolság a lábjegyzetek és xRefs között (pt):
pt: Espaço Vertical Entre Notas de Rodapé e xRefs (pt):
th: สเปซตั้งระหว่างตัวกระทู้และ xRefs (pt):

source: Miscellaneous Footnote Settings
hu: Egyéb lábjegyzet-beállítások
pt: Configurações Diversas de Notas de Rodapé
th: การตั้งค่าข้อความล่างต่าง ๆ

source: Placement of cross-references: As End Notes
hu: Kereszthivatkozások elhelyezése: Végjegyzetként
pt: Posicionamento das referências cruzadas: Como Notas Finais
th: การวางคําอ้างอิงข้าม: ในฐานะคําบันทึกท้าย

source: This option will prevent cross-references showing on each page, but will gather them together and place them all at the end of the book.
hu: Ez az opció megakadályozza, hogy a kereszthivatkozások minden egyes oldalon megjelenjenek, de összegyűjti őket és a könyv végére helyezi őket.
pt: Esta opção impedirá que referências cruzadas apareçam em cada página, mas as reunirá e as colocará todas no final do livro.
th: ตัวเลือกนี้จะป้องกันการแสดงอ้างอิงข้ามในแต่ละหน้า แต่จะรวบรวมมันด้วยกันและวางมันทั้งหมดในตอนท้ายของหนังสือ

source: Placement of cross-references: End of column
hu: Kereszthivatkozások elhelyezése: Az oszlop vége
pt: Posicionamento das referências cruzadas: Final da coluna
th: การจัดตั้งอ้างอิงข้าม: ปลายคอลัมน์

source: Use this option (only available in 2-column layout) to show the cross-references at the end of the 2nd column of text.
hu: Ezzel az opcióval (csak 2 oszlopos elrendezésben érhető el) a kereszthivatkozásokat a 2. szövegoszlop végén jelenítheti meg.
pt: Use esta opção (disponível apenas no layout de 2 colunas) para mostrar as referências cruzadas no final da 2ª coluna de texto.
th: ใช้ตัวเลือกนี้ (มีให้เลือกในแบบวางแผน 2 คอลัมน์เท่านั้น) เพื่อแสดงอ้างอิงข้ามที่ท้ายคอลัมน์ 2 ของข้อความ

source: Placement of cross-references: End of page
hu: Kereszthivatkozások elhelyezése: Az oldal vége
pt: Posicionamento das referências cruzadas: Final da página
th: การวางอ้างอิงข้าม: ปลายหน้า

source: Cross-references are usually placed at the end of each page.
hu: A kereszthivatkozásokat általában az egyes oldalak végén helyezik el.
pt: As referências cruzadas são geralmente colocadas no final de cada página.
th: อ้างอิงส่วนกลางมักจะวางไว้ท้ายทุกหน้า

source: Placement of Cross-References:
hu: Kereszthivatkozások elhelyezése:
pt: Posicionamento das Referências Cruzadas:
th: การจัดตั้งอ้างอิงข้าม:

source: Start Each Cross-Reference on a New Line
hu: Minden kereszthivatkozás új sorral kezdődik
pt: Iniciar Cada Referência Cruzada em uma Nova Linha
th: เริ่มการพิสูจน์ทุกเส้นใหม่

source: Normally cross-references are arranged one after the other to form a block of text. But if you require each cross-reference to start on its own new line then set this option.
hu: Általában a kereszthivatkozások a után helyezkednek el, hogy egy szövegblokkot alkossanak. Ha azonban azt szeretné, hogy minden egyes kereszthivatkozás egy saját új sorban kezdődjön, akkor állítsa be ezt az opciót.
pt: Normalmente, as referências cruzadas são organizadas uma após a outra para formar um bloco de texto. Mas se você exigir que cada referência cruzada comece em sua própria nova linha, defina esta opção.
th: ปกติการอ้างอิงข้ามจะจัดเรียงกันเป็นลําดับหนึ่งต่อลําดับหนึ่ง เพื่อสร้างก้อนข้อความ แต่ถ้าคุณต้องการให้การอ้างอิงข้ามแต่ละเส้นเริ่มต้นจากแถวใหม่ของตัวเอง

source: Override hidden/automatic Cross-reference caller settings
hu: Rejtett/automatikus Kereszthivatkozás hívó beállításainak felülbírálása
pt: Substituir configurações ocultas/automáticas de chamador de Referência Cruzada
th: ควบคุมการตั้งค่าที่ซ่อนอยู่/อัตโนมัติ
