Repository: sillsdev/ptx2pdf
Catalog: python/locales/*/LC_MESSAGES/ptxprint.po
Languages: hu, pt, th

source: In the past, SpaceAbove and SpaceBelow were, in effect units of 1/14 of the base line spacing. This has changed so they are now in units of 1/12 of the base line spacing. Enabling this compatibility reverts the units.
hu: Korábban a SpaceAbove és SpaceBelow az alapvonal távolságának 1/14-ed része volt. Ez megváltozott, így most már az alapvonal távolságának 1/12-es egységében vannak. A kompatibilitás engedélyezése visszaállítja az egységeket.
pt: No passado, EspaçoAcima e EspaçoAbaixo eram, na prática, unidades de 1/14 do espaçamento de linha base. Isso mudou e agora eles estão em unidades de 1/12 do espaçamento de linha base. Ativar essa compatibilidade reverte as unidades.
th: ในอดีต สเปซเบอเวอร์และสเปซเบลูเป็นหน่วยที่มีความห่างกัน 1/14 ของเส้นฐาน แต่ตอนนี้มันเปลี่ยนไปเป็นหน่วยที่มีความห่างกัน 1/12 ของเส้นฐาน การเปิดให้ใช้ความสอดคล้องนี้จะทําให้หน่วยกลับคืนมา

source: Next page
hu: Következő oldal
pt: Próxima página
th: หน้าต่อไป

source: Same page
hu: Ugyanaz az oldal
pt: Mesma página
th: หน้าเดียวกัน

source: Odd page
hu: Páratlan oldal
pt: Página ímpar
th: หน้าแปลกๆ

source: Where to start a new book
hu: Hol kezdjünk egy új könyvet
pt: Onde começar um novo livro
th: ที่ไหนเริ่มหนังสือใหม่

source: Does a scripture book start on a new page, the same page as the previous book (if <65% of page has been used), or an odd page
hu: Egy szentíráskönyv új oldalon kezdődik, ugyanazon az oldalon, mint az előző könyv (ha az oldal <65%-át használták fel), vagy egy páratlan oldalon.
pt: Um livro das Escrituras começa em uma nova página, na mesma página do livro anterior (se <65% da página tiver sido usada) ou em uma página ímpar?
th: หนังสือพระคัมภีร์เริ่มต้นจากหน้าใหม่ หรือหน้าเดียวกันกับหนังสือก่อนหน้า (ถ้าใช้หน้าได้ <65%) หรือหน้าแปลก

source: Page full factor
hu: Oldal teljes tényező
pt: Fator de preenchimento da página
th: ตัวประกอบเต็มหน้า

source: This setting is related to how full a page needs to be to force the next book to start on a new page.
hu: Ez a beállítás azzal kapcsolatos, hogy mennyire kell tele lennie egy oldalnak ahhoz, hogy a következő könyv új oldalról induljon.
pt: Esta configuração está relacionada a quão cheia uma página precisa estar para forçar o próximo livro a começar em uma nova página.
th: การตั้งค่านี้เกี่ยวข้องกับการที่หน้าหนึ่งต้องเต็มไปแค่ไหน เพื่อบังคับหนังสือต่อไปเริ่มต้นจากหน้าใหม่

source: No page breaks
hu: Nincs oldaltörés
pt: Sem quebras de página
th: ไม่มีการหยุดหน้า

source: On an odd page
hu: Egy furcsa oldalon
pt: Em uma página ímpar
th: ในหน้าที่แปลก

source: Grouped
hu: Csoportosított
pt: Agrupados
th: กลุ่ม

source: Where to start a new intro page
hu: Hol kezdjünk egy új bemutatkozó oldalt
pt: Onde iniciar uma nova página de introdução
th: ที่เริ่มหน้าแนะนําใหม่

source: Does an intro page start on a new page, the same page as the previous book, an odd page, or group all adjacent intro pages into an odd paged group
hu: A bevezető oldal egy új oldalon kezdődik, ugyanazon az oldalon, mint az előző könyvben, egy páratlan oldalon, vagy az összes szomszédos bevezető oldalt egy páratlan oldalcsoportba csoportosítja?
pt: Uma página de introdução começa em uma nova página, na mesma página do livro anterior, em uma página ímpar ou agrupa todas as páginas de introdução adjacentes em um grupo de páginas ímpares?
th: หน้าแนะนําจะเริ่มต้นจากหน้าใหม่ หรือหน้าเดียวกันกับหนังสือก่อนหน้านี้ หรือหน้าแปลก หรือกลุ่มหน้าแนะนําที่อยู่ใกล้ๆกันทั้งหมดเป็นกลุ่มที่มีหน้าแปลก

source: Unbalanced Lines (Max)
hu: Kiegyenlítetlen vonalak (Max)
pt: Linhas Desbalanceadas (Máx)
th: เส้นที่ไม่สมดุล (สูงสุด)

source: Maximum number of unbalanced lines allowed in 2-column layout. Recommended range 1-5.
hu: A 2 oszlopos elrendezésben megengedett maximális számú kiegyensúlyozatlan sorok száma. Ajánlott tartomány 1-5.
pt: Número máximo de linhas desbalanceadas permitido no layout de 2 colunas. Faixa recomendada de 1 a 5.
th: จํานวนเส้นที่ไม่สมดุลสูงสุดที่อนุญาตในแบบวางแผน 2 คอลัมน์ ระยะที่แนะนํา 1-5

source: Variable line spacing maximum stretch
pt: Alongamento máximo do espaçamento variável entre linhas

source: Maximum stretch to insert between lines in variable line spacing in pts
pt: Alongamento máximo a inserir entre linhas no espaçamento variável entre linhas em pts

source: Variable line spacing maximum shrink
pt: Encolhimento máximo do espaçamento variável entre linhas

source: Maximum shrink to insert between lines in variable line spacing in pts
pt: Encolhimento máximo a inserir entre linhas no espaçamento variável entre linhas em pts

source: No Top Space
hu: Nincs felső hely
pt: Sem Espaço Superior
th: ไม่มีพื้นที่บน

source: Don’t insert space above headings at the start of a column
hu: Ne illesszen be szóközt a címsorok fölé az oszlopok elején
pt: Não inserir espaço acima dos títulos no início de uma coluna
th: อย่าใส่ช่องว่างเหนือหัวข้อที่เริ่มต้นคอลัมน์

source: Suppress pagebreak after bookend-final
hu: Oldaltörés elnyomása bookend-final után
pt: Suprimir quebra de página após o final do livro
th: ปิดหน้าหลังการจบการแข่งขัน

source: Revert to old behaviour of not ensuring that the whole of the last book is output before back-matter PDFs
hu: Visszatérés a régi viselkedéshez, amely nem biztosítja, hogy az utolsó könyv egésze kikerüljön a back-matter PDF-ek előtt.
pt: Reverter ao comportamento antigo de não garantir que todo o último livro seja gerado antes dos PDFs de material posterior
th: กลับสู่พฤติกรรมเก่าของไม่ให้แน่ใจว่าทั้งหมดของหนังสือสุดท้ายคือผลิตก่อนที่ PDFs หลัง

source: Noteline offset (mm)
hu: Névvonal-eltolódás (mm)
pt: Deslocamento da linha de nota (mm)
th: การเลื่อนเส้นหมาย (mm)

source: Gap (mm) between noteline and text
hu: A noteszvonal és a szöveg közötti hézag (mm)
pt: Espaço (mm) entre a linha de nota e o texto
th: ช่องว่าง (มม.) ระหว่างเส้นหมายเหตุและข้อความ

source: Noteline margin (mm)
hu: Noteline margó (mm)
pt: Margem da linha de nota (mm)
th: ขอบเขตการระบุ (mm)

source: Gap (mm) between noteline and edge of page
hu: A noteszvonal és az oldal széle közötti távolság (mm)
pt: Espaço (mm) entre a linha de nota e a borda da página
th: ช่องว่าง (มม.) ระหว่างเส้นหมายเหตุและขอบหน้า

source: Solid line
hu: Egyenes vonal
pt: Linha sólida
th: สายแข็ง

source: Row of dots
hu: Pöttyök sora
pt: Fileira de pontos
th: สายจุด

source: Noteline type
hu: Noteline típus
pt: Tipo de linha de nota
th: ประเภทของหมายเหตุ

source: Sometimes it is preferable to use a series of dots rather than a solid line.
hu: Néha előnyösebb, ha pontokból álló sorozatot használunk, mint egybefüggő vonalat.
pt: Às vezes, é preferível usar uma série de pontos em vez de uma linha sólida.
th: บางครั้งมันดีกว่าที่จะใช้ชุดจุด แทนการใช้เส้นตรง

source: Noteline spacing (mm)
hu: Noteline távolság (mm)
pt: Espaçamento entre linhas de nota (mm)
th: ระยะระหว่างเส้นหมาย (mm)

source: Line spacing between notelines. When set to 0.00 the default line spacing of the document is used.
hu: A jegyzetvonalak közötti sortávolság. Ha 0.00-ra van állítva, a dokumentum alapértelmezett sortávolsága kerül alkalmazásra.
pt: Espaçamento entre linhas de nota. Quando definido como 0,00, o espaçamento de linha padrão do documento é usado.
th: ระยะระหว่างบรรทัดระหว่างบรรทัดการบันทึก เมื่อตั้งเป็น 0.00 ระยะระหว่างบรรทัดการบันทึกแบบปกติของเอกสารจะใช้

source: Noteline width (major)
hu: Szélesség (major)
pt: Largura da linha de nota (principal)
th: ความกว้างของเส้นหมาย (ใหญ่)

source: Thickness (pt) of major notelines. Specify the colour on the Layout page.
hu: A főbb noteszvonalak vastagsága (pt). A szín megadása az Elrendezés oldalon.
pt: Espessura (pt) das linhas de nota principais. Especifique a cor na página Layout.
th: ความหนา (pt) ของเส้นบรรทัดหลัก ระบุสีบนหน้าการจัดรูป

source: Double Sided Layout
pt: Layout Frente e Verso

source: This setting can be disabled to turn off inner/outer margins, forcing the inner/outer gutter, and Notelines to always appear on the same side of the printed page.
pt: Esta configuração pode ser desativada para desligar as margens internas/externas, forçando a medianiz interna/externa, e as Linhas de Nota a aparecerem sempre no mesmo lado da página impressa.

source: Maximum parallel processes
pt: Máximo de processos paralelos

source: The maximum number of parallel processes to use for example when page filling
pt: O número máximo de processos paralelos a usar, por exemplo, durante o preenchimento de páginas

source: Maximum Filling Time (mins)
pt: Tempo Máximo de Preenchimento (min)

source: Stop page filling a book after this many minutes
pt: Parar o preenchimento de páginas de um livro após este número de minutos

source: Always down
pt: Sempre para baixo

source: Always up
pt: Sempre para cima

source: Up on left
pt: Para cima na esquerda

source: Up on right
pt: Para cima na direita

source: No hyphens
pt: Sem hífens

source: Position of marginal verse hyphen if any
pt: Posição do hífen de versículo marginal, se houver

source: Insert or not a marginal verse hyphen in verse ranges, whether on the first or second line
pt: Inserir ou não um hífen de versículo marginal em intervalos de versículos, seja na primeira ou segunda linha

source: Gutter space reduction for marginal verses
pt: Redução do espaço da medianiz para versículos marginais

source: If false, the space for marginal verses is taken from the column. If true, some space for marginal verses is taken from the margins or rule gutter
pt: Se falso, o espaço para versículos marginais é retirado da coluna. Se verdadeiro, algum espaço para versículos marginais é retirado das margens ou da medianiz da régua

source: Auto Calc Optimum Chapter Size
hu: Optimális fejezetméret automatikus kiszámítása
pt: Calcular Automaticamente o Tamanho Ideal do Capítulo
th: Auto Calc ขนาดบทที่ดีที่สุด

source: Attempt to automatically calculate drop chapter number size
hu: Kísérlet a drop fejezetszám méretének automatikus kiszámítására
pt: Tentar calcular automaticamente o tamanho do número do capítulo em queda (drop cap)
th: พยายามคํานวณขนาดตัวเลขบทที่ลดโดยอัตโนมัติ

source: Don't hang verse one beside a chapter (in poetry)
hu: Ne akassz egy versszakot egy fejezet mellé (a költészetben)
pt: Não pendurar o versículo um ao lado de um capítulo (em poesia)
th: อย่าแขวนบทที่ 1 อยู่ข้างบท (ในบทกวี)

source: Hanging verses into a chapter number can result in clashes, depending on the after-chapter space. If so, then turn off hanging verse numbers for the first verse (in poetry only).
hu: A versek fejezetszámba akasztása a fejezet utáni helytől függően összeütközést eredményezhet. Ha igen, akkor kapcsolja ki a versszámok függesztését az első versszakra (csak verseknél).
pt: Versículos pendurados em um número de capítulo podem resultar em conflitos, dependendo do espaço após o capítulo. Se for o caso, desative os números de versículos pendurados para o primeiro versículo (somente em poesia).
th: การ วาง เล่ม ลง ใน เลข บท อาจ ส่ง ผล ให้ เกิด การ กระแทก กัน ขึ้น กับ สเปซ หลัง บท ถ้า เป็น อย่าง นั้น ก็ ปิด เลข บท ที่ วาง ไว้ สําหรับ กลอน แรก (ใน กลอน เท่า นั้น)

source: Alternate verse numbers also hang
hu: Alternatív versszámok is lógnak
pt: Números de versículos alternativos também penduram
th: เลขบทอื่นๆ ก็ติดอยู่ด้วย

source: If there is an alternative verse and the current verse is hanging, does the alternate hang?
hu: Ha van egy alternatív versszak, és az aktuális versszak lóg, akkor az alternatív versszak is lóg?
pt: Se houver um versículo alternativo e o versículo atual estiver pendurado, o alternativo também pendura?
th: ถ้ามีบทสํารอง และบทปัจจุบันแขวนอยู่ แล้วบทสํารองจะแขวนอยู่หรือเปล่า?

source: After chapter space factor
hu: A fejezet után térbeli tényező
pt: Fator de espaço após capítulo
th: หน่วยงานที่ใช้สเปซ

source: This sets the gap between the chapter number and the text following. The setting here is a multiple of the main body text size as specified in layout.
hu: Ez állítja be a fejezetszám és az azt követő szöveg közötti távolságot. A beállítás itt a layoutban megadott főszöveg méretének többszöröse.
pt: Isso define o espaço entre o número do capítulo e o texto seguinte. A configuração aqui é um múltiplo do tamanho do texto do corpo principal, conforme especificado no layout.
th: การตั้งค่านี้คือจํานวนของขนาดข้อความหลักตามที่กําหนดในการวางแผน

source: After verse space factor
hu: A versszak után térfogati tényező
pt: Fator de espaço após versículo
th: สาเหตุช่องว่างหลังบท

source: This sets the gap between the verse number and the text following. The setting here is a multiple of the main body text size as specified in layout.
hu: Ez állítja be a versszám és az azt követő szöveg közötti távolságot. A beállítás itt a layoutban megadott fő szövegméret többszöröse.
pt: Isso define o espaço entre o número do versículo e o texto seguinte. A configuração aqui é um múltiplo do tamanho do texto do corpo principal, conforme especificado no layout.
th: การตั้งค่านี้คือจํานวนของขนาดข้อความหลักตามที่กําหนดไว้ในการวางแผน

source: Allow Indent Para with Cutouts
hu: Para behúzás engedélyezése kivágásokkal
pt: Permitir Recuo de Parágrafo com Recortes
th: ให้การดึง Para ด้วยการตัด

source: Allow indented paragraphs at chapter start with cutouts
hu: Engedélyezze a fejezetek elején a kivágásokkal ellátott bekezdések behúzását
pt: Permitir parágrafos recuados no início do capítulo com recortes
th: ให้ ข้อ ที่ มี คล่อง ลง ใน บท เริ่ม ด้วย ข้อ ที่ ตัด

source: Allow Indent Para After Heading
hu: Para behúzás engedélyezése a címsor után
pt: Permitir Recuo de Parágrafo Após Título
th: ให้การดึง Para ลงหลังหัวข้อ

source: Allow indented paragraphs following a heading
hu: Lehetővé teszi a behúzott bekezdések használatát a címsor után
pt: Permitir parágrafos recuados após um título
th: ยอมให้มีข้อตกลงที่ลากลางหลังหัวข้อ

source: Maximum orphan word length
hu: Maximális árva szóhossz
pt: Comprimento máximo da palavra órfã
th: ความยาวคํากําพร้าสูงสุด

source: Maximum length of the word that will receive orphan protection at the end of a paragraph
pt: Comprimento máximo da palavra que receberá proteção contra órfãs no final de um parágrafo

source: Bad space penalty
hu: Rossz helykihasználásért járó büntetés
pt: Penalidade por espaço ruim
th: ค่าโทษที่ไม่ดี

source: Penalty for a bad (but not impossible) place to break
pt: Penalidade para um lugar ruim (mas não impossível) de quebrar

source: Optional break penalty
hu: Választható szüneti büntetés
pt: Penalidade por quebra opcional
th: ค่าลงโทษที่ไม่จํากัด

source: Penalty for the optional break
hu: Büntetés az opcionális szünetért
pt: Penalidade pela quebra opcional
th: ค่าลงโทษสําหรับการหยุดที่ไม่จําเป็น

source: Hyphenation threshold
hu: Kötőjel-küszöbérték
pt: Limiar de hifenização
th: ต่ําสุดของความหมาย

source: Paragraph badness threshold before trying hyphenation. Set to -1 to always hyphenate
hu: bekezdés rosszasági küszöbértéke, mielőtt megpróbálná a kötőjelezést. -1-re állítva mindig kötőjeles
pt: Limiar de 'ruindade' do parágrafo antes de tentar a hifenização. Defina como -1 para sempre hifenizar
th: ปริมาณขั้นต่ําของข้อความที่ไม่ดี ก่อนจะลองใช้เส้นดัก

source: Penalty for inserting hyphen
hu: Büntetés kötőjel beillesztéséért
pt: Penalidade por inserir hífen
th: ค่าลงโทษสําหรับการใส่ไฮฟิน

source: Hyphenation penalty
hu: Kötőjeles büntetés
pt: Penalidade de hifenização
th: ค่าลงโทษสําหรับการใส่สัญลักษณ์

source: Double hyphenation penalty
hu: Kettős kötőjel büntetés
pt: Penalidade por hifenização dupla
th: ค่าลงโทษการใส่ไพ่นสองตัว

source: Penalty for consecutive hyphenation across two lines
hu: Büntetés a két soron átmenő, egymást követő kötőjeles írásmódért
pt: Penalidade por hifenização consecutiva em duas linhas
th: ค่าลงโทษสําหรับการใช้เส้นดักต่อกันในสองแถว

source: Use loc attrib on ref to make a link
pt: Usar atributo loc em ref para criar um link

source: The ref character style can include an attribute like loc="GEN 1:2". Should this be used to make a clickable link?
pt: O estilo de caractere ref pode incluir um atributo como loc="GEN 1:2". Isso deve ser usado para criar um link clicável?

source: Use href-link attrib on jmp to make a link
pt: Usar atributo href-link em jmp para criar um link

source: The jmp character style can include an attribute like href-link="https://my.web.site/". Should this be used to make a clickable link?
pt: O estilo de caractere jmp pode incluir um atributo como href-link="https://my.web.site/". Isso deve ser usado para criar um link clicável?

source: Underline only
pt: Apenas sublinhado

source: No line
pt: Sem linha

source: Dashed line
pt: Linha tracejada

source: Viewer default
pt: Padrão do visualizador

source: Box style for URL links
pt: Estilo de caixa para links de URL

source: Active web links in PDFs are marked by either a box (solid, dashed or dotted line) or an underline. Your viewer probably has a default setting. Set the colour with \def\URLLinkBorderCol{0.9 0.5 0.5} or similar in ptxprint-mods.tex.
pt: Links da web ativos em PDFs são marcados por uma caixa (linha sólida, tracejada ou pontilhada) ou um sublinhado. Seu visualizador provavelmente tem uma configuração padrão. Defina a cor com \def\URLLinkBorderCol{0.9 0.5 0.5} ou similar em ptxprint-mods.tex.

source: Box style for GOTO links
pt: Estilo de caixa para links GOTO

source: Active internal links in PDFs are marked by either a box (solid, dashed or dotted line) or an underline. Your viewer probably has a default setting. Set the colour with \def\GOTOLinkBorderCol{0.9 0.5 0.5} or similar in ptxprint-mods.tex.
pt: Links internos ativos em PDFs são marcados por uma caixa (linha sólida, tracejada ou pontilhada) ou um sublinhado. Seu visualizador provavelmente tem uma configuração padrão. Defina a cor com \def\GOTOLinkBorderCol{0.9 0.5 0.5} ou similar em ptxprint-mods.tex.

source: Use glyph metrics
hu: Glyph metrikák használata
pt: Usar métricas de glifos
th: ใช้เมทริกส์กลิฟ

source: PTXprint can use either the actual glyph metrics in a line or the font metrics to calculate line heights and depths. Font metrics gives more consistent results.
hu: A PTXprint a sorban lévő tényleges glifametrikákat vagy a betűtípus metrikákat használhatja a sormagasság és -mélység kiszámításához. A betűmetrika következetesebb eredményeket ad.
pt: O PTXprint pode usar as métricas reais dos glifos em uma linha ou as métricas da fonte para calcular a altura e a profundidade das linhas. As métricas de fonte fornecem resultados mais consistentes.
th: PTXprint สามารถใช้เมตรกลิฟจริงในเส้นหรือเมตรกลิฟตัวเขียนเพื่อคํานวณความสูงและความลึกของเส้น. เมตรกลิฟตัวเขียนให้ผลที่สม่ําเสมอมากขึ้น

source: Use system fonts
hu: Rendszeres betűtípusok használata
pt: Usar fontes do sistema
th: ใช้ตัวอักษรระบบ

source: Use fonts from your system as well as your project. Note that you need to restart PTXprint for this setting to take effect.
pt: Use fontes do seu sistema, bem como do seu projeto. Observe que você precisa reiniciar o PTXprint para que esta configuração tenha efeito.

source: Underline thickness (em)
hu: Aláhúzás vastagsága (em)
pt: Espessura do sublinhado (em)
th: ความหนาของลายล่าง (em)

source: This sets the thickness of the text underline, (measured in ems).
hu: Ez állítja be a szöveg aláhúzásának vastagságát (ems-ben mérve).
pt: Define a espessura do sublinhado do texto (medida em ems).
th: นี่ตั้งความหนาของข้อความที่ลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณ์ลักษณ์ลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณะลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ลักษณ์ล

source: Underline vertical position (em)
hu: Függőleges aláhúzás (em)
pt: Posição vertical do sublinhado (em)
th: ลงล่างตําแหน่งตั้ง (em)

source: This sets how far (in ems) the underline is below the text and what it is relative to. If negative, it is the distance below the baseline. If positive (or zero), it is the distance below the bottom of any descenders.
hu: Ez határozza meg, hogy az aláhúzás milyen messze (ems-ben) legyen a szöveg alatt, és hogy mihez viszonyítva. Ha negatív, akkor ez az alapvonal alatti távolság. Ha pozitív (vagy nulla), akkor ez a távolság az alsó aláhúzás alja alatt van.
pt: Isso define a distância (em ems) em que o sublinhado está abaixo do texto e em relação a quê. Se for negativo, é a distância abaixo da linha de base. Se for positivo (ou zero), é a distância abaixo da parte inferior de qualquer descendente.
th: ตัวนี้กําหนดระยะทาง (ใน ems) ของเส้นล่างล่างจากข้อความและความสัมพันธ์กับอะไร หากเป็นลบ มันคือระยะทางล่างจากเส้นเบื้องต้น หากเป็นบวก (หรือศูนย์) มันคือระยะทางล่างจากด้านล่างของเส้นล่างใด ๆ

source: Underline Spaces
hu: Aláhúzás Spaces
pt: Sublinhar Espaços
th: สเปซลอยน์

source: Underline spaces in underlined runs
hu: Aláhúzott szóközök az aláhúzott futásokban
pt: Sublinhar espaços em trechos sublinhados
th: สถานที่ลดตารางในร่องลดตาราง

source: Log font creation
pt: Registrar criação de fontes

source: Create <jobname>.fontusage in the local/ptxprint/<config>/ directory, which will list the page number and exact font definition when each new style is first used.
pt: Criar <jobname>.fontusage no diretório local/ptxprint/<config>/, que listará o número da página e a definição exata da fonte quando cada novo estilo for usado pela primeira vez.

source: Mid-Page Footnotes
hu: Lábjegyzetek az oldal közepén
pt: Notas de rodapé no Meio da Página
th: หมายเหตุ กลาง หน้า

source: Should footnotes go before a single-double column transition
hu: A lábjegyzeteknek az egy-két oszlopos átmenet elé kell kerülniük?
pt: As notas de rodapé devem vir antes de uma transição de coluna única para dupla?
th: ควรมีคําระบุขั้นตอนก่อนการเปลี่ยนคอลัมน์คู่เดียว

source: Final Page Notes Down
hu: Végső oldal jegyzetek lefelé
pt: Notas da Página Final para Baixo
th: ข้อตกลงในหน้าสุดท้าย

source: Push notes on the final page to the bottom of the page
hu: Az utolsó oldalon lévő jegyzeteket az oldal aljára tolja.
pt: Empurrar as notas da página final para o final da página
th: พกข้อความในหน้าสุดท้ายไปทางด้านล่างของหน้า

source: Reset Callers at Each Book
hu: Hívók visszaállítása minden könyvnél
pt: Redefinir Chamadores em Cada Livro
th: กําหนดผู้โทรกลับทุกหนังสือ

source: Re-start the footnote and cross-reference callers at the start of each book
hu: A lábjegyzet és a kereszthivatkozás-hívók újrakezdése minden könyv elején
pt: Reiniciar os chamadores de notas de rodapé e referências cruzadas no início de cada livro
th: เปิดใหม่คําระบุและคําอ้างอิงข้ามที่เรียกที่ต้นของหนังสือแต่ละเล่ม

source: Endnotes at Each Book
hu: Végjegyzetek minden könyvnél
pt: Notas Finais em Cada Livro
th: คํา อธิบาย ใน ปลาย หนังสือ แต่ ละ หนังสือ

source: Output endnotes at the end of each book
hu: Kimeneti végjegyzetek minden könyv végén
pt: Gerar notas finais no final de cada livro
th: รายละเอียดที่ลงในท้ายหนังสือแต่ละเล่ม

source: Enhanced paragraphed footnotes
hu: Továbbfejlesztett paragrafusos lábjegyzetek
pt: Notas de rodapé em parágrafos aprimoradas
th: หมายเหตุล่างที่เพิ่มเติม
