Repository: sillsdev/ptx2pdf
Catalog: python/locales/*/LC_MESSAGES/ptxprint.po
Languages: hu, pt, th

source: There are hundreds of Scripture bundles available at the Digital Bible Library website which you may download and use in a publication. You must log in to the site in order to access resources. Use resources which contain the text (not just the audio) and preferably select the USX download option. <span fgcolor="#FFFF00">Note: If this option is disabled, it is due to the "Disable ALL Internet Use" option which has been set on the General section of the Advanced tab.</span>
pt: Há centenas de pacotes de Escritura disponíveis no site da Digital Bible Library que você pode baixar e usar em uma publicação. Você deve fazer login no site para acessar os recursos. Use recursos que contenham o texto (não apenas o áudio) e, de preferência, selecione a opção de download USX. <span fgcolor="#FFFF00">Nota: Se esta opção estiver desativada, é devido à opção "Desabilitar TODO o Uso da Internet" que foi definida na seção Geral da guia Avançado.</span>

source: If you don't already have a Scripture Text Bundle, then you can download a USX or USFM text bundle from an online scripture repository.
pt: Se você ainda não tem um Pacote de Texto Bíblico, então você pode baixar um pacote de texto USX ou USFM de um repositório de escrituras online.

source: <b>Step 1</b> Download a Scripture Text Bundle from an Online Repository
pt: <b>Passo 1</b> Baixar um Pacote de Texto Bíblico de um Repositório Online

source: Description:
hu: Leírás:
pt: Descrição:
th: คําอธิบาย:

source: Open.Bible site
hu: Open.Bible oldal
pt: Site Abrir.Bible
th: เปิดเว็บไซต์พระคัมภีร์

source: Visit the Open.Bible site to download a Scripture bundle
pt: Visite o site Abrir.Bible para baixar um pacote de Escritura

source: There are hundreds of Scripture bundles at the Open.Bible website which you may download and use in a publication. Use resources which contain the text (not just the audio) and preferably select the USX download option. <span fgcolor="#FFFF00">Note: If this option is disabled, it is due to the "Disable ALL Internet Use" option which has been set on the General section of the Advanced tab.</span>
pt: Há centenas de pacotes de Escritura no site Abrir.Bible que você pode baixar e usar em uma publicação. Use recursos que contenham o texto (não apenas o áudio) e, de preferência, selecione a opção de download USX. <span fgcolor="#FFFF00">Nota: Se esta opção estiver desativada, é devido à opção "Desabilitar TODO o Uso da Internet" que foi definida na seção Geral da guia Avançado.</span>

source: PTXprint is built with Python & PyGTK3, using Glade for the user-interface. The PDFs are produced by enhanced XeTeX macros (ptx2pdf) with a long and reliable history.
hu: A PTXprint Python és PyGTK3 programmal készült, a felhasználói felületet a Glade segítségével . A PDF-eket a hosszú és megbízható múlttal rendelkező, továbbfejlesztett XeTeX makrók (ptx2pdf) segítségével állítja elő.
pt: O PTXprint é construído com Python & PyGTK3, usando Glade para a interface do usuário. Os PDFs são produzidos por macros melhoradas do XeTeX (ptx2pdf) com uma longa e confiável história.
th: PTXprint ถูกสร้างขึ้นด้วย Python และ PyGTK3 โดยใช้ Glade สําหรับอินเตอร์เฟสผู้ใช้งาน.

source: PTXprint Homepage
hu: PTXprint honlapja
pt: Página inicial do PTXprint
th: หน้าแรก PTXprint

source: PTXprint: Save Current Configuration As...
hu: PTXprint: Jelenlegi konfiguráció mentése...
pt: PTXprint: Salvar Configuração Atual Como...
th: PTXprint: เก็บการตั้งค่าปัจจุบันเป็น ...

source: Enter a name for the configuration to be saved. Note that only Roman/Latin names are supported using: a-z A-Z, 0-9, parentheses, underscores and hyphens. Spaces are not permitted.
hu: Adjon meg egy nevet a mentendő konfigurációnak. Ne feledje, hogy csak a latin/latin nevek támogatottak a következők használatával: a-z A-Z, 0-9, zárójelek, aláhúzások és kötőjelek. A szóközök nem engedélyezettek.
pt: Insira um nome para a configuração a ser salva. Observe que apenas nomes romanos/latinos são suportados usando: a-z A-Z, 0-9, parênteses, sublinhados e hífens. Espaços não são permitidos.
th: กรอกชื่อสําหรับการตั้งค่าที่จะเก็บไว้. หมายเหตุว่าเพียงชื่อโรมัน / ลาตินเท่านั้นที่สนับสนุนการใช้: a-z A-Z, 0-9, คู่คล้อง, การลดล่างและไฮเฟน. สเปซไม่ถูกอนุญาต

source: Configuration Name:
hu: Konfiguráció neve:
pt: Nome da Configuração:
th: ชื่อการตั้งค่า:

source: Enter a name for the configuration to be saved
hu: Adja meg a mentendő konfiguráció nevét
pt: Insira um nome para a configuração a ser salva
th: กรอกชื่อสําหรับการตั้งค่าที่ต้องการบันทึก

source: PTXprint: Please Confirm...
hu: PTXprint: Kérjük, erősítse meg...
pt: PTXprint: Por favor, Confirme...
th: ขอยืนยัน...

source: You are about to REMOVE this Configuration
hu: Ön most készül eltávolítani ezt a konfigurációt
pt: Você está prestes a REMOVER esta Configuração
th: คุณกําลังจะลบการตั้งค่านี้

source: Are you sure you want to DELETE it?
hu: Biztos vagy benne, hogy TÖRLNI akarod?
pt: Tem certeza de que deseja EXCLUÍ-LA?
th: คุณแน่ใจนะว่าคุณต้องการลบมัน?

source: Delete this Saved Configuration This also deletes the corresponding subfolder of temporary files in the local\ptxprint folder but does not delete the previously created PDF files which will remain in that folder.
hu: Delete this Saved Configuration Ez egyben törli a local\ptxprint mappában található ideiglenes fájlok megfelelő almappáját is, de nem törli a korábban létrehozott PDF-fájlokat, amelyek továbbra is a mappában maradnak.
pt: Excluir esta Configuração Salva Isso também exclui a subpasta correspondente de arquivos temporários na pasta local\ptxprint, mas não exclui os arquivos PDF criados anteriormente que permanecerão nessa pasta.
th: ลบการตั้งค่าที่บันทึกไว้นี้ มันยังลบพับย่อยที่ตรงกันของไฟล์ชั่วคราวในพับ\ptxprint ในท้องถิ่น แต่ไม่ลบไฟล์ PDF ที่สร้างขึ้นก่อนหน้านี้ ซึ่งจะยังคงอยู่ในพับนั้น

source: You are about to CREATE a diglot (or polyglot) configuration. This setting cannot be undone.
pt: Você está prestes a CRIAR uma configuração bilíngue (ou poliglota). Esta configuração não pode ser desfeita.

source: Consider using the <b>Save As...</b> button to create a NEW Configuration Layout before proceeding to enable the Diglot. <b>Are you sure you want to CONTINUE?</b>
pt: Considere usar o botão <b>Salvar Como...</b> para criar um NOVO Layout de Configuração antes de prosseguir para ativar a publicação Bilíngue. <b>Tem certeza que deseja CONTINUAR?</b>

source: Unlike most other PTXprint settings (which can easily be toggled on or off), the Diglot setting is special in that it has to set up a number of other settings; and is very hard to disable later. So only continue if you are sure that this is what you need to do. It is highly recommended to first save the existing configuration with a new name (like "Diglot") and then proceed with the step of enabling this option.
pt: Ao contrário da maioria das outras configurações do PTXprint (que podem ser facilmente ativadas ou desativadas), a configuração Bilíngue é especial, pois tem que configurar uma série de outras configurações; e é muito difícil de desativar depois. Portanto, continue apenas se tiver certeza de que isso é o que você precisa fazer. É altamente recomendável primeiro salvar a configuração existente com um novo nome (como "Bilíngue") e depois prosseguir com a etapa de ativar esta opção.

source: PTXprint: Generate Front Matter
hu: PTXprint: Front Matter generálása
pt: PTXprint: Gerar Prefácio
th: PTXprint: สร้างสารหน้า

source: BASIC: Front matter contains just a few essentials with publication information
hu: BASIC: Az előlap csak néhány alapvető információt tartalmaz a kiadással kapcsolatban.
pt: BÁSICO: O Prefácio contém apenas alguns essenciais com informações da publicação
th: หลัก: ข้อมูลด้านหน้ามีเพียงสิ่งสําคัญไม่กี่อย่าง กับข้อมูลในหนังสือพิมพ์

source: Generate front matter: BASIC (just the essentials)
hu: Előlapok létrehozása: BASIC (csak a lényeg)
pt: Gerar Prefácio: BÁSICO (apenas o essencial)
th: สร้างรายการหน้า: BASIC (เพียงสิ่งจําเป็น)

source: This option will create a simple verso page containing essential copyright and licensing information followed by a table of contents.
hu: Ez az opció egy egyszerű hátoldalt hoz létre, amely tartalmazza a szerzői jogokra és a licencekre vonatkozó alapvető információkat, majd a tartalomjegyzéket.
pt: Esta opção criará uma página de verso simples contendo informações essenciais de direitos autorais e licenciamento seguidas por um índice.
th: ตัวเลือกนี้จะสร้างหน้าหลังที่ง่าย ๆ ที่มีข้อมูลลิขสิทธิ์และการอนุญาตที่จําเป็นตามด้วยตารางเนื้อหา

source: ADVANCED: template contains several sections (some of which require editing before use)
hu: ADVANCED: a sablon több részt is tartalmaz (amelyek közül néhányat használat előtt szerkeszteni kell).
pt: AVANÇADO: o modelo contém várias seções (algumas das quais requerem edição antes do uso)
th: ADVANCED: แมปเล็ตมีหลายส่วน (บางส่วนต้องแก้ไขก่อนใช้)

source: Generate front matter: ADVANCED (requires editing)
hu: Előlapok létrehozása: (szerkesztést igényel)
pt: Gerar Prefácio: AVANÇADO (requer edição)
th: สร้างเนื้อหาหน้า: ADVANCED (ต้องการการแก้ไข)

source: This option will create an extensive template with multiple sections (each of which will start on a new page in the final publication). You will need to edit the sample text provided so that it communicates in the required language(s). You can also remove unwanted sections if they are inappropriate for this publication. Note: In order to make this template generic for several different publications in this project, you are encouraged to use \zvar|variables\* which will be replaced with publication-specific info when printed. For example: \mt1 \zvar|maintitle\* \mt2 \zvar|subtitle\* \pc \zvar|maintitlefr\* \pc \zvar|subtitlefr\* \pc \zvar|languagename\* \pc \zvar|copiesprinted\*
hu: Ez az opció egy terjedelmes sablont hoz létre több szakaszból álló (amelyek mindegyike új oldalon kezdődik a végleges kiadványban). Önnek úgy kell szerkesztenie a megadott mintaszöveget, hogy az a kívánt nyelv(ek)en kommunikáljon. A nem kívánt részeket is eltávolíthatja, ha azok nem megfelelőek ehhez a kiadványhoz. Megjegyzés: Annak érdekében, hogy ez a sablon általános legyen a projekt több különböző kiadványa számára, javasoljuk, hogy használjon \zvar|változókat\*, amelyeket nyomtatáskor kiadványspecifikus információval helyettesít. Pl: \mt1 \zvar|maintitle\* \mt2 \zvar|subtitle\* \pc \zvar|maintitlefr\* \pc \zvar|subtitlefr\* \pc \zvar|languagename\* \pc \zvar|copiesprinted\*
pt: Esta opção criará um modelo extenso com várias seções (cada uma das quais começará em uma nova página na publicação final). Você precisará editar o texto de amostra fornecido para que ele se comunique no(s) idioma(s) necessário(s). Você também pode remover seções indesejadas se elas forem inadequadas para esta publicação. Nota: Para tornar este modelo genérico para várias publicações diferentes neste projeto, você é encorajado a usar \zvar|variables\* que serão substituídas por informações específicas da publicação quando impressas. Por exemplo: \mt1 \zvar|maintitle\* \mt2 \zvar|subtitle\* \pc \zvar|maintitlefr\* \pc \zvar|subtitlefr\* \pc \zvar|languagename\* \pc \zvar|copiesprinted\*
th: ตัวเลือกนี้จะสร้างแบบจําลองที่กว้างขวางที่มีหลายส่วน (แต่ละส่วนจะเริ่มต้นในหน้าใหม่ในประกาศสุดท้าย) คุณจะต้องแก้ไขข้อความตัวอย่างที่ให้เพื่อให้มันสื่อสารในภาษาที่ต้องการ(s) คุณยังสามารถลบส่วนที่ไม่ต้องการถ้าพวกเขาไม่เหมาะสมสําหรับประกาศนี้ หมายเหตุ: เพื่อให้รูปแบบนี้เป็นรูปแบบทั่วไปสําหรับหลายประกาศที่แตกต่างกันในโครงการนี้ เราขอแนะนําให้คุณใช้ \zvargamanvariables\* ซึ่งจะถูกเปลี่ยนด้วยข้อมูลเฉพาะประกาศเมื่อพิมพ์ ตัวอย่างเช่น \mt1 \zvargamantitle\* \mt2 \zvargamantitle\* \pc \zvargamantitlefr\* \pc \zvargamantitlefr\* \pc \zvargamantitlefr\* \pc \zvargamanlanguagename\* \pc \zvargamancopiesprinted\*

source: Include sections for a separate cover page
hu: Tartalmazza a külön borítólapra vonatkozó részeket
pt: Incluir seções para uma página de capa separada
th: รวมหมวดสําหรับหน้าปกที่แยก

source: Generate front matter: Include sections for cover page
hu: Előlapok létrehozása: Fedőlap szekciókat tartalmaz
pt: Gerar Prefácio: Incluir seções para página de capa
th: สร้างเนื้อหาหน้าแรก: รวมส่วนสําหรับหน้าปก

source: (Not yet implemented) Enable this option if you want to include the following sections (used for creating a cover page): \periph Cover - detailing text and optional picture \periph Spine - text for the spine of the cover
hu: (Még nem implementált) Engedélyezze ezt az opciót, ha a következő szakaszokat szeretné bevonni (a borítólap létrehozásához): \periph Borító - részletező szöveg és opcionális kép \periph Gerinc - a borító gerincének szövege.
pt: (Ainda não implementado) Ative esta opção se desejar incluir as seguintes seções (usadas para criar uma página de capa): \periph Cover - detalhando texto e imagem opcional \periph Spine - texto para a lombada da capa
th: (ยังไม่นําไปใช้) เอนกประสงค์ให้ใช้ตัวเลือกนี้ หากต้องการรวมส่วนต่อไปนี้ (ใช้ในการสร้างหน้าปก): \periph Cover - รายละเอียดข้อความและภาพเลือก \periph Spine - ข้อความสําหรับกระดูกสันหลังของหน้าปก

source: Warning!
hu: Figyelem!
pt: Aviso!
th: เตือน!

source: This operation can overwrite carefully crafted settings. So choose carefully... If in doubt, click Cancel.
pt: Esta operação pode sobrescrever configurações cuidadosamente elaboradas. Portanto, escolha com cuidado... Em caso de dúvida, clique em Cancelar.

source: DIGLOT: template for a Diglot or Polyglot publication (deliberately fuller — delete sections you do not need)
pt: BILÍNGUE: modelo para uma publicação Bilíngue ou Poliglota (intencionalmente mais completo — exclua as seções que não precisa)

source: Generate front matter: DIGLOT (for Diglot/Polyglot publications)
pt: Gerar Prefácio: BILÍNGUE (para publicações Bilíngues/Poliglotas)

source: This option creates a DIGLOT / POLYGLOT front matter template designed for publications with two (or more) languages or scripts. It is deliberately more complete than the BASIC and ADVANCED templates because diglots are inherently complex: two (or more) texts, often two contents lists, two prefaces, sometimes two scripts and two writing directions. Delete the sections you do not need. Like the ADVANCED template it uses \zvar|variables\* and \zglot|L\* / \zglot|R\* markers for column-specific content, so it requires editing before use and is NOT suitable for use inside Paratext without prior modification. If this option is disabled, the Diglot setting is not enabled for this configuration.
pt: Esta opção cria um modelo de Prefácio DIGLOT / POLYGLOT projetado para publicações com dois (ou mais) idiomas ou sistemas de escrita. É intencionalmente mais completo do que os modelos BÁSICO e AVANÇADO porque as publicações Bilíngues são inerentemente complexas: dois (ou mais) textos, frequentemente duas listas de conteúdo, dois prefácios, às vezes dois sistemas de escrita e duas direções de escrita. Exclua as seções que você não precisa. Como o modelo AVANÇADO, ele usa \zvar|variables\* e marcadores \zglot|L\* / \zglot|R\* para conteúdo específico de coluna, portanto, requer edição antes do uso e NÃO é adequado para uso dentro do Paratext sem modificação prévia. Se esta opção estiver desativada, a configuração Bilíngue não está ativada para esta configuração.

source: PARATEXT: Make a copy of the Project's FRT book (which may be edited to make use of \zvar|variables\*)
pt: PARATEXT: Fazer uma cópia do livro FRT do Projeto (que pode ser editado para usar \zvar|variables\*)

source: Generate front matter: PARATEXT (make a local copy)
hu: Előlapok létrehozása: (készítsen helyi másolatot)
pt: Gerar Prefácio: PARATEXT (fazer uma cópia local)
th: สร้างเนื้อหาหน้า: PARATEXT (ทําสําเนาในท้องถิ่น)

source: This option will create a COPY of the Paratext project's FRT book to be used exclusively by PTXprint. You can edit the front matter to make use of PTXprint-specific \zvar|variables\* but note that none of these edits will be reflected in Paratext. In addition, if you edit the FRT book in Paratext, those changes will not be reflected here until you regenerate this (local) Front Matter. If option is disabled, it is due to not having a FRT book in the Paratext project (so there is nothing to import).
pt: Esta opção criará uma CÓPIA do livro FRT do projeto Paratext para ser usado exclusivamente pelo PTXprint. Você pode editar o prefácio para usar \zvar|variables\* específicas do PTXprint, mas observe que nenhuma dessas edições será refletida no Paratext. Além disso, se você editar o livro FRT no Paratext, essas alterações não serão refletidas aqui até que você regenere este Prefácio (local). Se a opção estiver desativada, é porque não há um livro FRT no projeto Paratext (portanto, não há nada para importar).

source: Generate Front Matter
hu: Front Matter generálása
pt: Gerar Prefácio
th: สร้างเรื่องราว

source: PTXprint: Generate PicList
hu: PTXprint: PicList generálása
pt: PTXprint: Gerar PicList
th: PTXprint: สร้าง PicList

source: Append Pictures to PicList From These Books:
hu: Képek csatolása a PicList-hez ezekből a könyvekből:
pt: Adicionar Imagens à PicList Destes Livros:
th: แผงภาพจากหนังสือเหล่านี้

source: Generate PicList: Append to existing list
hu: PicList generálása: Hozzáadás a meglévő listához
pt: Gerar PicList: Anexar à lista existente
th: สร้าง PicList: เพิ่มไปยังรายการที่มีอยู่

source: This option will ADD to any existing entries in the PicList and/or replace entries for the book(s) listed below.
hu: Ez az opció hozzáad a képlistában meglévő bejegyzésekhez és/vagy kicseréli az alább felsorolt könyv(ek) bejegyzéseit.
pt: Esta opção ADICIONARÁ a quaisquer entradas existentes na PicList e/ou substituirá entradas para o(s) livro(s) listado(s) abaixo.
th: ตัวเลือกนี้จะเพิ่มเติมไปยังรายการใด ๆ ที่มีอยู่ใน PicList และ / หรือแทนรายการสําหรับหนังสือ (((s) ที่ระบุด้านล่าง

source: Include Pictures From ALL Books
hu: Tartalmazzon képeket MINDEN könyvből
pt: Incluir Imagens de TODOS os Livros
th: รวม ภาพ จาก หนังสือ ทั้งหมด

source: Generate PicList: Replace existing list
hu: PicList generálása: Meglévő lista cseréje
pt: Gerar PicList: Substituir a lista existente
th: สร้าง PicList: เปลี่ยนรายการที่มีอยู่

source: This option will REPLACE ALL entries in the existing PicList. Do you really want to do this? If in doubt, then click Cancel.
hu: Ez az opció az összes bejegyzést KORREÁLJA a meglévő PicListben. Tényleg szeretné ezt megtenni? Ha kétségei vannak, akkor kattintson a Mégse gombra.
pt: Esta opção SUBSTITUIRÁ TODAS as entradas na PicList existente. Você realmente quer fazer isso? Em caso de dúvida, clique em Cancelar.
th: ตัวเลือกนี้จะเปลี่ยนรายการทั้งหมดใน PicList ที่มีอยู่. คุณต้องการทําแบบนี้จริงๆไหม? หากสงสัย, กด Cancel

source: Randomly Position Pictures on Page
hu: Képek véletlenszerű elhelyezése az oldalon
pt: Posicionar Imagens Aleatoriamente na Página
th: วางภาพบนหน้าโดยสุ่ม

source: Generate PicList: Randomly position pictures on page
hu: PicList generálása: Képek véletlenszerű elhelyezése az oldalon
pt: Gerar PicList: Posicionar imagens aleatoriamente na página
th: สร้าง PicList: วางภาพโดยสุ่มบนหน้า

source: By default all illustrations are place in the top-left corner of a page (when double columns are used) and at the top in single column mode. Checking this option will randomly position the illustrations on the page (using top-left, top-right bottom-left and bottom-right). You can change the location of pictures later if needed.
hu: Alapértelmezés szerint az összes illusztráció az oldal bal felső sarkába kerül (dupla oszlopok használata esetén) , egy oszlopos módban pedig a lap tetejére. Ha bejelöljük ezt az opciót, akkor az illusztrációk véletlenszerűen helyezkednek el az oldalon (a bal felső, a jobb felső bal alsó és a jobb alsó használatával). Szükség esetén később is módosíthatja a képek elhelyezkedését.
pt: Por padrão, todas as ilustrações são colocadas no canto superior esquerdo de uma página (quando colunas duplas são usadas) e no topo no modo de coluna única. Marcar esta opção posicionará aleatoriamente as ilustrações na página (usando superior esquerdo, superior direito, inferior esquerdo e inferior direito). Você pode alterar a localização das imagens posteriormente, se necessário.
th: โดยปกติภาพวาดทั้งหมดจะวางอยู่ในมุมซ้ายบนของหน้า (เมื่อใช้คอลัมน์คู่) และอยู่ด้านบนในโหมดคอลัมน์เดียว การเช็คตัวเลือกนี้จะวางภาพวาดโดยสุ่มบนหน้า (ใช้อีกด้านบนซ้าย, ขวาบนซ้ายและขวาด้านล่าง) คุณสามารถเปลี่ยนตําแหน่งของภาพภายหลังถ้าจําเป็น

source: Protect existing PicList settings
hu: A meglévő PicList beállítások védelme
pt: Proteger as configurações existentes da PicList
th: ป้องกันการตั้งค่า PicList ที่มีอยู่

source: Generate PicList: Protect existing PicList settings
hu: PicList generálása: Meglévő PicList beállítások védelme
pt: Gerar PicList: Proteger as configurações existentes da PicList
th: สร้าง PicList: ป้องกันการตั้งค่า PicList ที่มีอยู่

source: When synchronizing the pictures from the Paratext files with PTXprint's PicList, don't change any of the (layout and size) settings and don't delete any pictures no longer found in the Paratext USFM text. [In future...] This option may highlight which pictures are new, and which have been deleted, but will not remove them from the PicList for you.
hu: Amikor a Paratext fájlok képeit szinkronizálja a PTXprint PicList programjával, ne változtassa meg a (elrendezés és méret) beállításokat, és ne törölje a Paratext USFM szövegben már nem található képeket. [A jövőben...] Ez az opció kiemelheti, hogy mely képek újak, és melyek törlésre kerültek, de a nem távolítja el őket a PicListből az Ön számára.
pt: Ao sincronizar as imagens dos arquivos Paratext com a PicList do PTXprint, não altere nenhuma das configurações (de layout e tamanho) e não exclua nenhuma imagem que não seja mais encontrada no texto USFM do Paratext. [No futuro...] Esta opção pode destacar quais imagens são novas e quais foram excluídas, mas não as removerá da PicList para você.
th: เมื่อร่วมกันถ่ายภาพจากไฟล์ Paratext กับ PicList ของ PTXprint อย่าเปลี่ยนการตั้งค่า (การจัดวางและขนาด) และอย่าลบภาพใด ๆ ที่ไม่พบใน Paratext USFM อีกต่อไป [ในอนาคต...] ตัวเลือกนี้อาจยกให้เห็นภาพไหนใหม่ และภาพไหนถูกลบ แต่จะไม่ลบมันจาก PicList สําหรับคุณ

source: This operation can overwrite carefully crafted settings. So choose carefully... If in doubt, click Cancel.
hu: Ez a művelet felülírhatja a gondosan elkészített beállításokat. Tehát válasszunk körültekintően... Ha kétségei vannak, kattintson a Mégse gombra.
pt: Esta operação pode substituir configurações cuidadosamente elaboradas. Portanto, escolha com cuidado... Em caso de dúvida, clique em Cancelar.
th: การทํางานนี้สามารถเขียนค่าที่ตั้งไว้อย่างรอบคอบ ดังนั้นเลือกให้ดี หากสงสัย กด Cancel

source: When Generating PicList
hu: PicList generálásakor
pt: Ao Gerar PicList
th: เมื่อสร้าง PicList

source: Select Books To Export to PDF
hu: Válassza ki a PDF-be exportálandó könyveket
pt: Selecionar Livros para Exportar para PDF
th: เลือกหนังสือที่จะส่งออกไปยัง PDF

source: All Books
hu: Minden könyv
pt: Todos os Livros
th: หนังสือทั้งหมด

source: Click to turn ALL books on/off.
hu: Kattintson erre a gombra, ha MINDEN könyvet be/ki szeretne kapcsolni.
pt: Clique para ativar/desativar TODOS os livros.
th: คลิกเพื่อเปิด / ปิดหนังสือทั้งหมด

source: Old Testament
hu: Ószövetség
pt: Antigo Testamento
th: พันธมิตรเก่า

source: Click to turn OT books on/off.
hu: Kattintson a gombra az OT-könyvek be/ki kapcsolásához.
pt: Clique para ativar/desativar os livros do AT.
th: คลิกเปิด / ปิดหนังสือ OT

source: New Testament
hu: Újszövetség
pt: Novo Testamento
th: พันธมิตรใหม่

source: Click to turn NT books on/off.
hu: Kattintson a gombra az NT könyvek be/ki kapcsolásához.
pt: Clique para ativar/desativar os livros do NT.
th: คลิกเพื่อเปิด / ปิดหนังสือ NT

source: Deuterocanon
hu: Deuterokanon
pt: Deuterocanônico
th: ดิวเทโรแคนอน
