Repository: sillsdev/ptx2pdf
Catalog: python/locales/*/LC_MESSAGES/ptxprint.po
Languages: hu, pt, th

source: Normally you should leave this checked. BUT... if you require a printout of just the book introductions (usually for the purpose of final checking, or looking for consistency) then this option can be unchecked (to omit the verse text and everything else in the main body).
hu: Normális esetben ezt a beállítást bejelölve kell hagyni. DE... ha csak a könyvek bevezetőit szeretné kinyomtatni (általában a végső ellenőrzés vagy a következetesség keresése céljából), akkor ezt az opciót ki lehet kapcsolni (így a versszöveg és minden más a fő szövegben nem jelenik meg).
pt: Normalmente, você deve deixar isso marcado. MAS... se você precisar de uma impressão apenas das introduções dos livros (geralmente para fins de verificação final, ou procurando consistência), então esta opção pode ser desmarcada (para omitir o texto do versículo e tudo o mais no corpo principal).
th: ปกติคุณควรปล่อยให้มันถูกเช็ค แต่ถ้าคุณต้องการการพิมพ์ออกของเพียงคําแนะนําหนังสือ (มักจะเป็นเพื่อการตรวจสอบสุดท้าย, หรือมองหาความสอดคล้อง) แล้วตัวเลือกนี้สามารถถอนการเช็ค (เพื่อยกเว้นข้อความบทความและทุกอย่างในร่างหลัก)

source: Use Special Features for These Books:
hu: Speciális funkciók használata ezeknél a könyveknél:
pt: Usar Recursos Especiais para Estes Livros:
th: ใช้ คุณลักษณะ พิเศษ ของ หนังสือ เหล่า นี้:

source: Enable special features for some books
hu: Egyes könyvek speciális funkcióinak engedélyezése
pt: Ativar recursos especiais para alguns livros
th: ชวนคุณสมบัติพิเศษสําหรับหนังสือบางเล่ม

source: Some Poetical books like the Psalms, and maybe even Proverbs look better without drop-cap chapter numbers. Instead, they can use a prefix like "Chapter" or "Psalm" at the start of the chapter. Note: If the text already has one or more \cl markers, then these settings will overrirde what has been set in the text.
hu: Néhány költői könyv, például a Zsoltárok, és talán még a Példabeszédek is jobban néz ki fejezetszámok nélkül. Ehelyett használhatnak egy olyan előtagot, mint a "fejezet" vagy a "zsoltár" a fejezet elején. Megjegyzés: Ha a szövegben már van egy vagy több \cl jelölés, akkor ezek a beállítások felülírják a szövegben beállítottakat.
pt: Alguns livros Poéticos como os Salmos, e talvez até Provérbios, ficam melhores sem números de capítulo com letra capitular. Em vez disso, eles podem usar um prefixo como "Capítulo" ou "Salmo" no início do capítulo. Nota: Se o texto já tiver um ou mais marcadores \cl, então essas configurações substituirão o que foi definido no texto.
th: หนังสือกวีบางเล่ม เช่น เพลงเพลง สรรเสริญ และอาจเป็นคําธรรมบัญญัติ ดูดีกว่าโดยไม่มีตัวเลขบทดรอปแคปป์ แทนนั้นพวกเขาสามารถใช้คํากด เช่น "บท" หรือ "เพลงสรรเสริญ" ในตอนต้นของบท

source: List of books with special features enabled
hu: A különleges funkciókkal rendelkező könyvek listája
pt: Lista de livros com recursos especiais ativados
th: รายการหนังสือที่มีลักษณะพิเศษเปิด

source: Add the 3-letter book codes for any books that this "Chapter Label" setting should be applied to. Note: If this list of books is left empty, then this setting will be applied to ALL books
hu: Adja hozzá a 3 betűs könyvkódokat minden olyan könyvhöz, amelyre ezt a "Fejezetcímke" beállítást alkalmazni kell. Megjegyzés: Ha a könyvek listája üresen marad, akkor ez a beállítás MINDEN könyvre érvényes lesz.
pt: Adicione os códigos de livro de 3 letras para quaisquer livros aos quais esta configuração "Rótulo do Capítulo" deva ser aplicada. Nota: Se esta lista de livros for deixada vazia, esta configuração será aplicada a TODOS os livros
th: เพิ่มรหัสหนังสือ 3 ตัวอักษรสําหรับหนังสือใด ๆ ที่การตั้งค่า "ฉลากบท" นี้ควรถูกใช้

source: e.g. PSA PRO
hu: pl. PSA PRO
pt: ex: PSA PRO
th: ตัวอย่างเช่น PSA PRO

source: Chapter label (for special feature books)
hu: Fejezetcímke (különleges könyvek esetében)
pt: Rótulo do capítulo (para livros com recursos especiais)
th: ใบระบุบท (สําหรับหนังสือเล่มพิเศษ)

source: The chapter “label” to be used when rendering chapter divisions as headings (instead of drop-cap numerals). For example, "Chapter" or "Psalm". If you want the chapter number to appear centered and above the Section Header WITHOUT any preceding text, then just put the code \\ZWNBSP in here. This will insert a Zero Width Non-Break Space.
hu: A fejezet "címkéje", amelyet a fejezetek felosztásának címként való megjelenítésekor kell használni (a számok helyett). Például "fejezet" vagy "zsoltár". Ha azt szeretné, hogy a fejezetszám a középpontban és a szakaszfejléc felett jelenjen meg, minden megelőző szöveg nélkül, akkor csak a \\ZWNBSP kódot kell ide beírni. Ez a beilleszt egy nulla szélességű, nem törésmentes szóközt.
pt: O “rótulo” do capítulo a ser usado ao renderizar divisões de capítulo como títulos (em vez de numerais com letra capitular). Por exemplo, "Capítulo" ou "Salmo". Se você quiser que o número do capítulo apareça centralizado e acima do Cabeçalho de Seção SEM nenhum texto anterior, basta colocar o código \\ZWNBSP aqui. Isso inserirá um Espaço Sem Quebra de Largura Zero.
th: หมายเลขบท label จะใช้ในการแสดงส่วนบทเป็นหัวข้อ (แทนตัวเลขตัวดร็อปแคป) เช่น "บท" หรือ "เพลงสรรเสริญ" หากคุณต้องการให้เลขบทปรากฏอยู่กลางและเหนือหัวข้อส่วน โดยไม่มีข้อความก่อนหน้าใด ๆ แล้วเพียงแค่ใส่รหัส \\ZWNBSP ในที่นี้

source: The chapter “label” to be used when rendering chapter divisions as headings (instead of drop-cap numerals). For example, "Chapter" or "Psalm". If you want the chapter number to appear centered and above the Section Header WITHOUT any preceding text, then just put the code \ZWNBSP in here. This will insert a Zero Width Non Break Space.
hu: A fejezet "címkéje", amelyet a fejezetrészek címként való megjelenítésekor kell használni (a számjegyek helyett). Például "fejezet" vagy "zsoltár". Ha azt szeretné, hogy a fejezetszám középen és a szakaszfejléc fölött jelenjen meg, minden megelőző szöveg nélkül, akkor csak tegye ide a \ZWNBSP kódot. Ez egy nulla szélességű nem szünetmentes szóközt fog beszúrni.
pt: O “rótulo” do capítulo a ser usado ao renderizar divisões de capítulo como títulos (em vez de numerais com letra capitular). Por exemplo, "Capítulo" ou "Salmo". Se você quiser que o número do capítulo apareça centralizado e acima do Cabeçalho de Seção SEM nenhum texto anterior, basta colocar o código \ZWNBSP aqui. Isso inserirá um Espaço Sem Quebra de Largura Zero.
th: หมายเลขบท label จะใช้ในการแสดงส่วนบทเป็นหัวข้อ (แทนตัวเลขตัวดร็อปแคป) เช่น "บท" หรือ "เพลงสรรเสริญ" หากคุณต้องการให้เลขบทปรากฏอยู่กลางและเหนือหัวข้อส่วน โดยไม่มีข้อความก่อนหน้าใด ๆ ก็แค่ใส่รหัส \ZWNBSP ในที่นี้

source: Chapter Label:
hu: Fejezet Címke:
pt: Rótulo do Capítulo:
th: หมวดหมู่

source: Use One/Two Column Layout for These Books:
hu: Használjon egy/két oszlopos elrendezést ezekhez a könyvekhez:
pt: Usar Layout de Uma/Duas Colunas para Estes Livros:
th: ใช้การจัดวางคอลัมน์หนึ่ง/สองคอลัมน์สําหรับหนังสือเหล่านี้:

source: Enable 1 or 2 column layout for certain books
hu: 1 vagy 2 oszlopos elrendezés engedélyezése bizonyos könyveknél
pt: Ativar layout de 1 ou 2 colunas para certos livros
th: เอนกประสงค์การวางแผน 1 หรือ 2 คอลัมน์สําหรับสมุดบางรายการ

source: Some books (e.g. Introduction, Glossary, Psalms, and maybe even Proverbs) look better formatted as single column, even though most of the books are typeset in two column layout. This allows the same publication to have both single and double column layouts. Add the 3-letter book codes for any books that should be typeset using a different column layout. Note that if the layout for the entire publication is set to single column, then the books listed here would use double-column layout. Conversely, if the publication is set as double-column (on the layout page) then any books listed here would be set in single-column layout.
hu: Néhány könyv (pl. Bevezetés, Szójegyzék, Zsoltárok és talán még a Példabeszédek is) jobban néz ki egy oszlopként, annak ellenére, hogy a legtöbb könyv két oszlopos elrendezésben van megírva. Ez lehetővé teszi, hogy ugyanaz a kiadvány egy- és kétoszlopos elrendezésű legyen. Adja hozzá a 3 betűs könyvkódokat minden olyan könyvhöz, amelyet más oszlopelrendezéssel kell tipizálni. Vegye figyelembe, hogy ha a teljes kiadvány elrendezése egyoszlopos, akkor az itt felsorolt könyvek kétoszlopos elrendezést használnának. Ezzel szemben, ha a kiadvány kétoszloposra van beállítva (a elrendezés oldalon), akkor az itt felsorolt könyvek egyoszlopos elrendezést kapnak.
pt: Alguns livros (por exemplo, Introdução, Glossário, Salmos, e talvez até Provérbios) ficam melhores formatados em coluna única, embora a maioria dos livros seja composta em layout de duas colunas. Isso permite que a mesma publicação tenha layouts de coluna única e dupla. Adicione os códigos de livro de 3 letras para quaisquer livros que devam ser compostos usando um layout de coluna diferente. Observe que se o layout para toda a publicação for definido como coluna única, então os livros listados aqui usariam o layout de coluna dupla. Por outro lado, se a publicação for definida como coluna dupla (na página de layout), então quaisquer livros listados aqui seriam definidos em layout de coluna única.
th: หนังสือบางเล่ม (เช่น คําแนะนํา, คําบรรยาย, เพลง และอาจเป็นคําอุทาหรณ์) ดูดีกว่าการจัดรูปเป็นคอลัมน์เดียว แม้ว่าหนังสือส่วนใหญ่จะจัดทําแบบวางแผนในสองคอลัมน์. ในทางกลับกัน ถ้าการตีพิมพ์ถูกตั้งเป็นสองคอลัมน์ (บนหน้าการจัดวาง) แล้วหนังสือใด ๆ ที่ได้รับการจัดตั้งในที่นี่จะตั้งเป็นการจัดวางคอลัมน์เดียว

source: Optimize Layout for Poetry Books
hu: Optimalizálja a verseskönyvek elrendezését
pt: Otimizar Layout para Livros de Poesia
th: ปรับปรุงการจัดวางของหนังสือกลอนให้ดีที่สุด

source: Trying to get columns of poetry to balance often creates all sorts of unforeseen issues and unwanted whitespace. This option allows columns to be unbalanced, which might improve the overall look. But note that it also allows Widow and Orphan lines to occur, which is a negative side-effect.
hu: A költészet oszlopainak egyensúlyba hozása gyakran mindenféle előre nem látható problémákat és nem kívánt üres teret okoz. Ez az opció lehetővé teszi, hogy az oszlopok ne legyenek kiegyensúlyozottak, ami javíthatja az általános megjelenést. De vegye figyelembe, hogy özvegy és árva sorok megjelenését is lehetővé teszi, ami negatív mellékhatás.
pt: Tentar equilibrar colunas de poesia muitas vezes cria todos os tipos de problemas imprevistos e espaços em branco indesejados. Esta opção permite que as colunas sejam desbalanceadas, o que pode melhorar a aparência geral. Mas observe que também permite que linhas Viúvas e Órfãs ocorram, o que é um efeito colateral negativo.
th: การพยายามให้คอลัมน์ของบทกวีสมดุลมักจะสร้างปัญหาที่ไม่คาดคิดไว้และช่องว่างที่ไม่ต้องการให้เกิดขึ้น โดยตัวเลือกนี้ทําให้คอลัมน์ไม่สมดุล ซึ่งอาจช่วยให้ดูดีขึ้น แต่ต้องระวังว่ามันยังทําให้เส้น Widow และ Orphan เกิดขึ้น ซึ่งเป็นผลข้างเคียงที่ไม่ดี

source: List of books with different column settings
hu: Különböző oszlopbeállításokkal rendelkező könyvek listája
pt: Lista de livros com configurações de coluna diferentes
th: รายการหนังสือที่มีการตั้งค่าคอลัมน์ที่แตกต่างกัน

source: e.g. FRT INT PSA PRO BAK GLO
hu: pl. FRT INT PSA PRO BAK GLO
pt: ex: FRT INT PSA PRO BAK GLO
th: ตัวอย่างเช่น FRT INT PSA PRO BAK GLO

source: Show Chapter Numbers in:
hu: Mutasd meg a fejezet számait:
pt: Mostrar Números de Capítulo em:
th: แสดงเลขหัวข้อใน:

source: Define how glossary words should appear in the text
hu: Határozza meg, hogy a glosszárium szavai hogyan jelenjenek meg a szövegben.
pt: Definir como as palavras do glossário devem aparecer no texto
th: กําหนดวิธีการที่คําศัพท์ควรปรากฏในข้อความ

source: Glossary words may be marked up with \w glossary\w* tags. Specify how these words should appear in the printed output. If you wish to apply your own custom styling to \w then select the \w ...\w* character style option.
hu: A glosszárium szavakat a \w glossary\w* címkékkel lehet jelölni. Adja meg , hogy ezek a szavak hogyan jelenjenek meg a nyomtatott kimeneten. Ha saját, egyéni stílusjegyeket szeretne alkalmazni a \w-ra, akkor válassza a \w ...\w* karakterstílus opciót.
pt: As palavras do glossário podem ser marcadas com tags \w glossary\w*. Especifique como essas palavras devem aparecer na saída impressa. Se você deseja aplicar seu próprio estilo personalizado a \w, selecione a opção de estilo de caractere \w...\w*.
th: คําในคําศัพท์อาจถูกระบุด้วยแท็ก \w glossary\w* กําหนดวิธีการที่คําเหล่านี้ควรปรากฏในผลิตที่พิมพ์ หากคุณต้องการใช้การออกแบบตามสั่งของคุณเองกับ \w จากนั้นเลือกตัวเลือกแบบตัวอักษร \w ...\w*

source: Glossary Word Appearance:
hu: Szójegyzék Szó megjelenése:
pt: Aparência da Palavra do Glossário:
th: คําศัพท์ ความปรากฏของคํา:

source: Markup for glossary words in text
hu: Szövegben szereplő glosszáriumszavak jelölése
pt: Marcação para palavras do glossário no texto
th: การตราสําหรับคําศัพท์ในข้อความ

source: Glossary words are marked up with special \w glossary\w* tags. Specify how these words should be highlighted in the printed output. The final option \w keeps|markup\w* as it is without removing any parameters such as Strong's numbers.
hu: A glosszárium szavakat a speciális \w glossary\w* címkékkel jelöljük. Adja meg , hogy ezek a szavak hogyan legyenek kiemelve a nyomtatott kimeneten. Az utolsó opció \w megtartja a jelölést, anélkül, hogy eltávolítaná a paramétereket, például a Strong-számokat.
pt: As palavras do glossário são marcadas com tags especiais \w glossário\w*. Especifique como essas palavras devem ser destacadas na saída impressa. A opção final \w mantém|marcação\w* como está, sem remover quaisquer parâmetros como os números de Strong.
th: คําในคําบรรยายถูกระบุด้วยแท็กพิเศษ \w glossary\w* ระบุวิธีการที่คําเหล่านี้ควรถูกระบุในผลิตที่พิมพ์ ตัวเลือกสุดท้าย \w จะเก็บคําหมายเลข\w* อย่างเดิมโดยไม่ลบปารามิเตอร์ใด ๆ เช่นตัวเลขของสตรอง

source: Single Chapter Books
hu: Egy fejezetes könyvek
pt: Livros de Capítulo Único
th: หนังสือที่มีบทเดียว

source: Show chapters in single chapter books
hu: Fejezetek megjelenítése egyfejezetes könyvekben
pt: Mostrar capítulos em livros de capítulo único
th: แสดงบทในหนังสือที่มีแต่ละบท

source: Select this option to show the 1 at the beginning of books that only have a single chapter (OBA, PHM, 2JN, 3JN, JUD, etc.)
hu: Válassza ezt az opciót, hogy a 1-et az elején megjelenítse azon könyveknél, amelyeknek csak egy fejezete van (OBA, PHM, 2JN, 3JN, JUD stb.).
pt: Selecione esta opção para mostrar o 1 no início de livros que têm apenas um único capítulo (OBA, PHM, 2JN, 3JN, JUD, etc.)
th: เลือกตัวเลือกนี้เพื่อแสดงตัวเลข 1 ณ ตอนต้นของหนังสือที่มีเพียงบทเดียว (OBA, PHM, 2JN, 3JN, JUD ฯลฯ)

source: Non-Scripture Books
hu: Nem szentírási könyvek
pt: Livros Não Bíblicos
th: หนังสือ ที่ ไม่ มี คัมภีร์ ไบเบิล

source: Show chapters in non-scripture books
hu: Fejezetek megjelenítése a nem szentírási könyvekben
pt: Mostrar capítulos em livros não bíblicos
th: แสดง บท ใน หนังสือ ที่ ไม่ มี คัมภีร์ ไบเบิล

source: Peripheral books often have more than one "chapter" but do not need the chapter number to be printed. By default, PTXprint removes the chapter numbers from non-scripture books. If you need it to retain (and show) those chapter numbers then check this option.
hu: A perifériás könyvek gyakran egynél több "fejezetet" tartalmaznak, de nincs szükségük a fejezetszámra a nyomtatáshoz. Alapértelmezés szerint a PTXprint eltávolítja a fejezetszámokat a nem könyvekből. Ha szüksége van arra, hogy megtartsa (és megjelenítse) ezeket a fejezetszámokat, akkor jelölje be ezt az opciót.
pt: Livros periféricos frequentemente têm mais de um "capítulo", mas não precisam que o número do capítulo seja impresso. Por padrão, o PTXprint remove os números de capítulo de livros não bíblicos. Se você precisar que ele retenha (e mostre) esses números de capítulo, marque esta opção.
th: หนังสือส่วนนอกมักมีมากกว่าหนึ่ง "บท" แต่ไม่จําเป็นต้องมีเลขบทที่จะพิมพ์ โดยซ่อนข้างตัวตั้ง PTXprint จะลบเลขบทจากหนังสือที่ไม่ใช่พระคัมภีร์ หากคุณต้องการมันเพื่อเก็บ (และแสดง) เลขบทเหล่านั้นแล้วเช็คตัวเลือกนี้

source: The \zglm style is used to format the floor brackets used in glossary markup. Click to edit the marker's properties on the Styles tab.
hu: A \zglm stílus a glosszáriumban használt padlózati zárójelek formázására szolgál. Kattintson a Stílusok lapon a jelölés tulajdonságainak szerkesztéséhez.
pt: O estilo \zglm é usado para formatar os colchetes de piso usados na marcação do glossário. Clique para editar as propriedades do marcador na guia Estilos.
th: สไตล์ \zglm ใช้ในการจัดรูปค่านิ้วพื้นที่ใช้ในการตักเครื่องหมายคําศัพท์ คลิกเพื่อแก้ไขคุณสมบัติของเครื่องหมายในแท็บ Styles

source: Other Features
hu: Egyéb jellemzők
pt: Outros Recursos
th: ลักษณะอื่น ๆ

source: Main settings to control the beginning and ending of books, and options for what should be included in the Main Body of text. Also settings for special books.
hu: Fő beállítások a könyvek kezdetének és végének, és a főszövegben szereplő szövegrészekre vonatkozó beállítások vezérlésére. A különleges könyvekre vonatkozó beállítások is.
pt: Configurações principais para controlar o início e fim dos livros, e opções para o que deve ser incluído no Corpo Principal do texto. Também configurações para livros especiais.
th: การตั้งค่าหลักในการควบคุมจุดเริ่มต้นและจุดจบของหนังสือ และตัวเลือกสําหรับสิ่งที่ควรมีอยู่ในส่วนใหญ่ของข้อความ

source: Body
hu: Test
pt: Corpo
th: ร่าง

source: Show Callers in Notes Area
hu: Hívók megjelenítése a jegyzetek területén
pt: Mostrar Chamadores na Área de Notas
th: แสดงผู้โทรในบริเวณข้อความ

source: Show footnote callers in notes area
hu: Lábjegyzethívók megjelenítése a jegyzetek területén
pt: Mostrar chamadores de notas de rodapé na área de notas
th: แสดงผู้เรียกคําระบุขั้นตอนในพื้นที่คําระบุ

source: Usually the "Caller" symbol is also shown in the notes area which helps the reader quickly find the footnote from the text.
hu: Általában a "Hívó" szimbólum is megjelenik a jegyzetek területén, ami segít az olvasónak gyorsan megtalálni a lábjegyzetet a szövegből.
pt: Normalmente, o símbolo "Chamador" também é mostrado na área de notas, o que ajuda o leitor a encontrar rapidamente a nota de rodapé a partir do texto.
th: ปกติจะแสดงสัญลักษณ์ "ผู้เรียก" ในพื้นที่บันทึก ซึ่งช่วยให้ผู้อ่านสามารถหาข้อความในข้อความได้อย่างรวดเร็ว

source: Reset Callers on Page
hu: Hívók visszaállítása az oldalon
pt: Redefinir Chamadores na Página
th: กําหนดการรีเซ็ตผู้โทรที่หน้า

source: Reset footnote callers on each page
hu: Lábjegyzethívók visszaállítása minden oldalon
pt: Redefinir chamadores de notas de rodapé em cada página
th: กําหนดการรีเซ็ตตัวเรียกข้อตักเตือนในแต่ละหน้า

source: If this is checked, then the sequence of callers starts again from the 1st item in the list of callers specified. Note that this feature doesn't always take effect straight away. You may need to hit Print a second time before it applies.
hu: Ha ez be van jelölve, akkor a hívók sorozata a hívók listájának első elemétől kezdődik újra. Vegye figyelembe, hogy ez a funkció nem mindig lép azonnal életbe. Előfordulhat, hogy a Print második alkalommal is le kell ütnie, mielőtt a funkció érvénybe lép.
pt: Se isso estiver marcado, a sequência de chamadores começa novamente a partir do 1º item na lista de chamadores especificada. Observe que este recurso nem sempre surte efeito imediatamente. Talvez seja necessário clicar em Imprimir uma segunda vez antes de ele se aplicar.
th: หากเช็คนี้, แล้วลําดับของผู้โทรจะเริ่มต้นอีกครั้งจากข้อ 1 ในรายการผู้โทรที่ระบุ. ระวังว่าคุณสมบัตินี้ไม่ได้มีผลทันทีเสมอไป. คุณอาจต้องกดพิมพ์ครั้งที่สองก่อนที่จะใช้

source: Show Callers in the Text:
pt: Mostrar Chamadores no Texto:

source: Show Footnote Callers in the Text
hu: Lábjegyzethívók megjelenítése a szövegben
pt: Mostrar Chamadores de Notas de Rodapé no Texto
th: แสดงคําเรียกคําระบุใต้เท้าในข้อความ

source: A "Caller" is a symbol (in the text) which alerts the reader that there is further information (in this case a footnote at the bottom of the page). Ideally, the caller should be distinct from the rest of the text, so a symbol works well if supported by the font. Otherwise the letters of the alphabet can be used. Separate callers with a comma (no spaces). For example: a,b,c,d,e,f,g,h, etc. or: †,‡,§,∥,# or: ✶,☆,✦,✪ If you do not see the callers you are expecting in the PDF, then try using the "Override..." setting above.
hu: A "hívószó" egy olyan szimbólum (a szövegben), amely felhívja az olvasó figyelmét arra, hogy további információ található (ebben az esetben egy lábjegyzet az oldal alján). Ideális esetben a hívószónak meg kell különböztetnie magát a szöveg többi részétől, így egy szimbólum jól működik, ha a betűtípus támogatja. Egyébként az ábécé betűi is használhatók. A hívószavakat vesszővel (szóközök nélkül) válassza el egymástól. Például: a,b,c,d,e,f,g,h, stb. vagy: †,‡,§,∥,# vagy: ✶,☆,✦, Ha nem látja a PDF-ben az Ön által várt hívószavakat, akkor próbálja meg a fenti "Override..." beállítást használni.
pt: Um "Chamador" é um símbolo (no texto) que alerta o leitor de que há informações adicionais (neste caso, uma nota de rodapé no final da página). Idealmente, o chamador deve ser distinto do resto do texto, então um símbolo funciona bem se for suportado pela fonte. Caso contrário, as letras do alfabeto podem ser usadas. Separe os chamadores com uma vírgula (sem espaços). Por exemplo: a,b,c,d,e,f,g,h, etc. ou: †,‡,§,∥,# ou: ✶,☆,✦,✪ Se você não vir os chamadores que está esperando no PDF, tente usar a configuração "Substituir..." acima.

source: Footnote Caller Sequence Entry
hu: Lábjegyzet Hívó szekvencia bejegyzése
pt: Entrada da Sequência de Chamadores de Nota de Rodapé
th: รายการลําดับผู้เรียก

source: These callers should automatically be loaded from the settings in the Paratext project, but can be modified here if needed. (Use to button on the right to Reload if needed.) Separate callers with a comma (no spaces). For example: a,b,c,d,e,f,g,h, etc. or: †,‡,§,∥,# or: ✶,☆,✦,✪
hu: Ezeket a hívókat automatikusan be kell tölteni a Paratext projektben lévő beállításokból, de szükség esetén itt módosítható . (Használja a jobb oldali to gombot az Újratöltéshez, ha szükséges.) A hívókat vesszővel válassza el egymástól (szóközök nélkül). Például: a,b,c,d,e,f,g,h, stb. vagy: †,‡,§,∥,# vagy: ✶,☆,✦,
pt: Esses chamadores devem ser carregados automaticamente das configurações no projeto Paratext, mas podem ser modificados aqui se necessário. (Use o botão à direita para Recarregar se necessário.) Separe os chamadores com uma vírgula (sem espaços). Por exemplo: a,b,c,d,e,f,g,h, etc. ou: †,‡,§,∥,# ou: ✶,☆,✦,✪
th: ผู้เรียกต้องอัตโนมัติล็อดจากการตั้งค่าในโครงการ Paratext แต่สามารถปรับปรุงที่นี่หากจําเป็น (ใช้ปุ่มด้านขวาในการล็อดใหม่หากจําเป็น) ผู้เรียกแยกด้วยค่าคอมม่า (ไม่มีช่องว่าง) ตัวอย่างเช่น: a,b,c,d,e,f,g,h, เป็นต้น หรือ: †,‡,§,,# หรือ: ,☆,,

source: Reload footnote callers from Paratext
hu: A lábjegyzethívók újratöltése a Paratextből
pt: Recarregar chamadores de notas de rodapé do Paratext
th: อัพโหลดเครื่องเรียกคําระบุขั้นตอนจาก Paratext

source: Clicking this button will reload the footnote callers from the Paratext project settings. If the callers have not been defined in the Paratext project, or are already showing, then a default set will appear.
hu: Erre a gombra kattintva a lábjegyzethívók újra betöltődnek a Paratext projekt beállításaiból. Ha a hívók nem lettek definiálva a Paratext projektben, vagy már jelennek meg, akkor egy alapértelmezett készlet jelenik meg.
pt: Clicar neste botão recarregará os chamadores de notas de rodapé das configurações do projeto Paratext. Se os chamadores não tiverem sido definidos no projeto Paratext, ou já estiverem sendo mostrados, um conjunto padrão aparecerá.
th: การกดปุ่มนี้จะลดใหม่ผู้เรียกตัวกระทู้จากการตั้งค่าโครงการ Paratext หากผู้เรียกไม่ได้ถูกกําหนดในโครงการ Paratext หรือแสดงไปแล้ว
