Repository: sillsdev/ptx2pdf
Catalog: python/locales/*/LC_MESSAGES/ptxprint.po
Languages: hu, pt, th

source: Clockwise
hu: Az óramutató járásával megegyező irányban
pt: Horário
th: ตามทิศทางนาฬิกา

source: Fill
hu: Töltse ki a címet.
pt: Preencher
th: เติม

source: Illustration Credit Overlay
hu: Illusztráció Hitel Overlay
pt: Sobreposição de Crédito da Ilustração
th: การอธิบาย

source: Vertical Position:
hu: Függőleges Pozíció:
pt: Posição Vertical:
th: ตําแหน่งตั้ง:

source: Image credit dialog: Vertical position of text
hu: Képhiteles párbeszéd: A szöveg függőleges pozíciója
pt: Diálogo de crédito de imagem: Posição vertical do texto
th: สารภาพโครงการแสดงภาพ: ตําแหน่งตั้งของข้อความ

source: Horizontal Position:
hu: Vízszintes Pozíció:
pt: Posição Horizontal:
th: สถานที่ตั้งแนวราบ:

source: Image credit dialog: Horizontal position of text
hu: Képhiteles párbeszéd: A szöveg vízszintes pozíciója
pt: Diálogo de crédito de imagem: Posição horizontal do texto
th: สารภาพโครงการแสดงภาพ: ตําแหน่งแนวราบของข้อความ

source: Background Box:
hu: Háttérdoboz:
pt: Caixa de Fundo:
th: กล่องพื้นหลัง:

source: Image credit dialog: Background color
hu: Képhiteles párbeszéd: Háttérszín
pt: Diálogo de crédito de imagem: Cor de fundo
th: สารภาพเครดิตโต้ตอบ: สีพื้นหลัง

source: Specify the kind of box (Light/Dark background) or enter the name of a style which should be applied. By selecting a (custom) style, you can change multiple parameters at once: font, size and color.
hu: Adja meg a doboz típusát (világos/sötét háttér) vagy adja meg az alkalmazandó stílus nevét. Egy (egyéni) stílus kiválasztásával egyszerre több paramétert is megváltoztathat: betűtípus, méret és szín.
pt: Especifique o tipo de caixa (fundo claro/escuro) ou digite o nome de um estilo que deve ser aplicado. Ao selecionar um estilo (personalizado), você pode alterar vários parâmetros de uma só vez: fonte, tamanho e cor.
th: กําหนดประเภทกล่อง (พื้นหลังเบา/มืด) หรือใส่ชื่อสไตล์ที่ควรใช้ โดยการเลือกสไตล์ (ตามสั่ง) คุณสามารถเปลี่ยนปารามิเตอร์หลายตัวพร้อมกัน: แฟนต์, ขนาดและสี

source: Rotation:
hu: Forgás:
pt: Rotação:
th: การหมุน:

source: Image credit dialog: Rotation of text
hu: Képhiteles párbeszéd: A szöveg elforgatása
pt: Diálogo de crédito de imagem: Rotação do texto
th: สารภาพโครงการแสดงภาพ: การหมุนข้อความ

source: Sometimes the credit text needs to be rotated.
hu: Néha a hitelszövegnek szüksége van a elforgatására.
pt: Às vezes, o texto de crédito precisa ser rotacionado.

source: Type the text for the Credit to be overlaid on the image. Note that there are shortcuts: (c) --> © dcc --> © David C. Cook or --> © DCC (if Sensitive Project is set)
hu: Írja be a Hitel szövegét, amelyet a képre kell helyezni . Vegye figyelembe, hogy vannak rövidítések: (c) --> © dcc --> © David C. Cook vagy --> © DCC (ha az érzékeny projekt be van állítva).
pt: Digite o texto para o Crédito ser sobreposto na imagem. Observe que há atalhos: (c) --> © dcc --> © David C. Cook ou --> © DCC (se Projeto Sensível estiver definido)
th: กรอกข้อความเพื่อให้ Credit จะถูกทับบนภาพ. หมายเหตุว่ามีทางลัด: (c) --> © dcc --> © David C. Cook หรือ --> © DCC (ถ้า Sensitive Project ได้ตั้ง)

source: Image Credit Text:
hu: Képhitel szöveg:
pt: Texto de Crédito da Imagem:
th: ภาพ Credit ข้อความ:

source: Image credit dialog: Credit (copyright) text
hu: Képhiteles párbeszéd: Hitel (copyright) szöveg
pt: Diálogo de crédito de imagem: Texto de crédito (direitos autorais)
th: ภาพเครดิตบทสนทนา: เครดิต (ลิขสิทธิ์) ข้อความ

source: Type the text for the Credit to be overlaid on the image. Note that there are shortcuts: (c) --> © dcc --> © David C Cook or --> © DCC (if Sensitive Project is set)
hu: Írja be a Hitel szövegét, amelyet a képre kell helyezni . Vegye figyelembe, hogy vannak rövidítések: (c) --> © dcc --> © David C Cook vagy --> © DCC (ha az érzékeny projekt be van állítva).
pt: Digite o texto para o Crédito ser sobreposto na imagem. Observe que há atalhos: (c) --> © dcc --> © David C Cook ou --> © DCC (se Projeto Sensível estiver definido)
th: กรอกข้อความเพื่อให้ Credit จะถูกทับบนภาพ. หมายเหตุว่ามีทางลัด: (c) --> © dcc --> © David C Cook หรือ --> © DCC (ถ้า Sensitive Project ได้ตั้ง)

source: Enter Image Credit text...
hu: Adja meg a képhitel szövegét...
pt: Digitar texto de Crédito da Imagem...
th: กรอกข้อความ Image Credit

source: Apply to ALL images in this series
hu: A sorozat MINDEN képére vonatkozik
pt: Aplicar a TODAS as imagens nesta série
th: ใช้กับภาพทั้งหมดในชุดนี้

source: Image credit dialog: Apply to all images in series
hu: Képhiteles párbeszéd: Alkalmazza a sorozat összes képére
pt: Diálogo de crédito de imagem: Aplicar a todas as imagens da série
th: ป้อนโต้ตอบเครดิตภาพ: ใช้กับภาพทั้งหมดในชุด

source: The same Credit Overlay text can be applied to all images that match this illustration's filename (e.g. CN01234.tif, CN05654.tif, etc.) You can then adjust the position, background and rotation for specific illustrations later. Setting this option will not affect illustrations which already have Credit Overlay settings.
hu: Ugyanaz a Hitelfelület szöveg alkalmazható az összes olyan képre, amely megfelel az illusztráció fájlnevének (pl. CN01234.tif, CN05654.tif stb.) A pozíciót, a hátteret és az elforgatást később beállíthatja az egyes illusztrációkhoz. Ennek az opciónak a beállítása nem érinti azokat az illusztrációkat, amelyek már rendelkeznek Hitelfelület beállításokkal.
pt: O mesmo texto de Sobreposição de Crédito pode ser aplicado a todas as imagens que corresponderem ao nome do arquivo desta ilustração (ex: CN01234.tif, CN05654.tif, etc.) Você pode então ajustar a posição, o fundo e a rotação para ilustrações específicas posteriormente. Definir esta opção não afetará as ilustrações que já possuem configurações de Sobreposição de Crédito.
th: ข้อความ Credit Overlay เดียวกันสามารถนําไปใช้กับภาพทั้งหมดที่ตรงกับชื่อไฟล์ของภาพวาดนี้ (เช่น CN01234.tif, CN05654.tif เป็นต้น) คุณสามารถปรับตําแหน่ง, หลัง และการหมุนสําหรับภาพวาดเฉพาะอย่างต่อมา การตั้งค่าตัวเลือกนี้จะไม่ส่งผลต่อภาพวาดที่มีการตั้งค่า Credit Overlay

source: Click to edit the Credit Overlay properties on the Styles tab.
hu: Kattintson a Stílusok lapon a Hitelfelület tulajdonságainak szerkesztéséhez.
pt: Clique para editar as propriedades de Sobreposição de Crédito na guia Estilos.
th: คลิกเพื่อแก้ไขคุณสมบัติ Credit Overlay ในแท็บ Styles

source: Overwite any existing settings
hu: Felülírja a meglévő beállításokat
pt: Sobrescrever quaisquer configurações existentes
th: overwit การตั้งค่าที่มีอยู่

source: Image credit dialog: Overwrite existing values
hu: Képhiteles párbeszéd: Meglévő értékek felülírása
pt: Diálogo de crédito de imagem: Sobrescrever valores existentes
th: ป้อนโต้ตอบเครดิตภาพ: เขียนทบทวนค่าที่มีอยู่

source: WARNING: If this option is checked, it will disregard any previous settings, and overwrite them with the new overlay information, position and other parameters.
hu: FIGYELMEZTETÉS: Ha ez az opció be van jelölve, a rendszer figyelmen kívül hagyja a korábbi beállításokat, és felülírja azokat az új overlay információval, pozícióval és egyéb paraméterekkel.
pt: AVISO: Se esta opção estiver marcada, ela desconsiderará quaisquer configurações anteriores e as sobrescreverá com as novas informações de sobreposição, posição e outros parâmetros.
th: คําเตือน: หากเลือกตัวเลือกนี้ถูกตัก จะไม่คํานึงถึงการตั้งค่าก่อนหน้านี้ และเขียนมันด้วยข้อมูลการทับทิมใหม่ ตําแหน่งและปารามิเตอร์อื่นๆ

source: Odd
hu: Páratlan
pt: Ímpar
th: ไม่แปลก

source: Even
hu: Páros
pt: Par
th: แม้แต่

source: Column Width
hu: Oszlopszélesség
pt: Largura da Coluna
th: ความกว้างคอลัมน์

source: Span Width
hu: Fesztávolság Szélesség
pt: Largura do Span
th: ความกว้างของ span

source: Page (in Margins)
hu: Oldal (margókban)
pt: Página (nas Margens)
th: หน้า (ในขอบ)

source: Page (to Edge)
hu: Oldal (az élhez)
pt: Página (até a Borda)
th: หน้า (ไปยัง Edge)

source: PTXprint: Add Map
pt: PTXprint: Adicionar Mapa

source: Add Another Map
pt: Adicionar Outro Mapa

source: Add as many maps as needed, one at a time.
pt: Adicione quantos mapas forem necessários, um de cada vez.

source: Scale Map Size
pt: Escalonar Tamanho do Mapa

source: Scale:
hu: Méretarány:
pt: Escala:
th: ขนาด:

source: A selection of ornamental borders are available to choose from, or a custom-made border may be applied to the front cover page.
hu: A weboldalon többféle díszes szegély közül lehet választani, vagy a weboldalon egyedi szegélyt is lehet alkalmazni a címlapra.
pt: Uma seleção de bordas ornamentais está disponível para escolher, ou uma borda personalizada pode ser aplicada à página de capa.
th: มีการเลือกรอบประดับหลายแบบให้เลือก หรือสามารถใช้รอบที่ทําตามความต้องการได้บนหน้าปกหน้าแรก

source: Select Map...
pt: Selecionar Mapa...

source: Generate cover: Select Background Picure (or Image)
hu: Fedezék létrehozása: Háttérkép (vagy kép) kiválasztása
pt: Gerar capa: Selecionar Imagem de Fundo (ou Imagem)
th: สร้างหน้าปก: เลือกภาพพื้นหลัง (หรือภาพ)

source: Caption:
hu: Képaláírás:
pt: Legenda:
th: คําบรรยาย:

source: Picture: Caption
hu: Kép: Felirat:
pt: Imagem: Legenda
th: ภาพ: คลิป

source: By default the caption will appear below the picture. If you need the caption to come before the picture then add this line to your ptxprint-mods.tex file: \CaptionFirsttrue Note that captions are NOT processed by any changes specified in the PrintDraftChanges.txt file.
hu: Alapértelmezés szerint a felirat a kép alatt jelenik meg. Ha azt szeretné, hogy a felirat a kép előtt jelenjen meg, akkor adja hozzá ezt a sort a ptxprint-mods.tex fájlhoz: \CaptionFirsttrue Vegye figyelembe, hogy a feliratokat NEM dolgozzák fel a PrintDraftChanges.txt fájlban megadott módosítások.
pt: Por padrão, a legenda aparecerá abaixo da imagem. Se você precisar que a legenda venha antes da imagem, adicione esta linha ao seu arquivo ptxprint-mods.tex: \CaptionFirsttrue Observe que as legendas NÃO são processadas por quaisquer alterações especificadas no arquivo PrintDraftChanges.txt.
th: โดยปกติคําบรรยายจะปรากฏใต้ภาพ หากคุณต้องการคําบรรยายที่จะมาก่อนภาพแล้วเพิ่มแถวนี้ไปยังไฟล์ ptxprint-mods.tex ของคุณ: \CaptionFirsttrue

source: Border:
pt: Borda:

source: Size and Position...
hu: Méret és pozíció...
pt: Tamanho e Posição...
th: ขนาดและตําแหน่ง...

source: Spread Map Out Across Both Pages
pt: Estender o Mapa pelas Duas Páginas

source: Only enable this option if the map needs to be spread out across both pages.
pt: Ative esta opção apenas se o mapa precisar ser estendido pelas duas páginas.

source: Add Map
pt: Adicionar Mapa

source: Select the extra book code to be used for the list of maps. An extra book (e.g. XXM) can be used to store map details. If you prefer to use one of the other standard Paratext bookx XXA...XXG then select it here, but be aware that it will overwrite whatever is in that book without prior warning.
pt: Selecione o código de livro extra a ser usado para a lista de mapas. Um livro extra (ex: XXM) pode ser usado para armazenar detalhes do mapa. Se você preferir usar um dos outros livros padrão do Paratext XXA...XXG, selecione-o aqui, mas esteja ciente de que ele sobrescreverá o que estiver nesse livro sem aviso prévio.

source: Book Code for Maps:
pt: Código de Livro para Mapas:

source: Maps: Book code to be used to store map details
pt: Mapas: Código de livro a ser usado para armazenar detalhes do mapa

source: Clarification
hu: Pontosítás
pt: Clarificação
th: การอธิบาย

source: Story Enhancement
pt: Aprimoramento da História
th: การเสริมสร้างเรื่อง

source: Space Filler
hu: Térkitöltő
pt: Preenchimento de Espaço
th: เครื่องเติมช่องว่าง

source: Each Facing Outward
hu: Mindegyik kifelé néz
pt: Cada um Voltado para Fora
th: ทุก คน มอง ไปข้างนอก

source: Each Facing Inward
hu: Mindegyik befelé néz
pt: Cada um Voltado para Dentro
th: ทุก คน หันหน้า เข้า ไป ใน ตัว

source: Rotate Both Anticlockwise
hu: Forgassa mindkettőt az óramutató járásával ellentétesen
pt: Girar Ambos no Sentido Anti-horário
th: หมุนทั้งสองข้างไปตรงข้ามนาฬิกา

source: Rotate Both Clockwise
hu: Forgassa mindkettőt az óramutató járásával megegyező irányba
pt: Girar Ambos no Sentido Horário
th: หมุนทั้งคู่ตามทิศทางนาฬิกา

source: Size and Position Settings
pt: Configurações de Tamanho e Posição

source: Top: Above everything except the header line Bottom: Below all verse text (and footnotes in diglot) Before Verse: 'Here' where defined or before its Anchor Ref After Paragraph: After this paragraph Cutout: A notch/corner cut out of the text, starting at current line The above options may have other positioning parameters such as: Left, Right, Center, no. of lines (up or down).
hu: Top: A fejléc kivételével minden felett Bottom: Vers előtt: bekezdés után: "Itt", ahol ez definiálva van, vagy a horgonyhivatkozás előtt bekezdés után: E bekezdés után Kivágás: A szövegből kivágott bevágás/sarok, az aktuális sortól kezdve A fenti opciókhoz más pozícionálási paraméterek is tartozhatnak, mint például : Balra, Jobbra, Középre, sorok száma (felfelé vagy lefelé).
pt: Superior: Acima de tudo, exceto a linha do cabeçalho Inferior: Abaixo de todo o texto do versículo (e notas de rodapé em bilíngue) Antes do Versículo: 'Aqui' onde definido ou antes de sua Ref. de Âncora Após Parágrafo: Após este parágrafo Recorte: Um recorte/entalhe cortado do texto, começando na linha atual As opções acima podem ter outros parâmetros de posicionamento, como Esquerda, Direita, Centro, nº de linhas (para cima ou para baixo).
th: ด้านบน: มากกว่าทุกสิ่งทุกอย่างยกเว้นเส้นหัวข้อ ด้านล่าง: ใต้ข้อความทุกบท (และข้อตักเตือนในตัวสอง) ก่อนบท: 'ที่นี่' เมื่อกําหนดหรือก่อน Anchor Ref หลังจากบทความ: หลังจากบทความนี้ การตัด: ช่อง / มุมตัดออกจากบทความ, เริ่มต้นที่แถวปัจจุบัน ตัวเลือกข้างบนอาจมีปารามิตรการตั้งตําแหน่งอื่น ๆ เช่น: ซ้าย, ขวา, ศูนย์, จํานวนเส้น (ขึ้นหรือลง)

source: The frame size determines how large the sidebar will appear on the page. Span Width only allows a Top or Bottom vertical placement. Column Width allows several other more precise placement options: Before Verse, After Paragraph, or Cutout; and these can have Left/Inner or Right/Outer Horizontal positioning set. When using single column layout, there is no difference between Column Width and Span Width.
hu: A keret mérete határozza meg, hogy az oldalsáv mekkora méretben jelenjen meg az oldalon. A Span Width csak a felső vagy alsó függőleges elhelyezést teszi lehetővé. A Column Width több más, pontosabb elhelyezési lehetőséget is lehetővé tesz : Vers előtt, bekezdés után vagy kivágás; és ezeknél a beállítható a bal/belső vagy a jobb/külső vízszintes pozícionálás. Egyoszlopos elrendezés esetén nincs különbség az oszlopszélesség és az ívszélesség között.
pt: O tamanho do quadro determina o quão grande a barra lateral aparecerá na página. Largura do Span permite apenas um posicionamento vertical Superior ou Inferior. Largura da Coluna permite várias outras opções de posicionamento mais precisas: Antes do Versículo, Após Parágrafo ou Recorte; e estas podem ter posicionamento horizontal Esquerda/Interna ou Direita/Externa definido. Ao usar o layout de coluna única, não há diferença entre Largura da Coluna e Largura do Span.
th: ขนาดกรอบกําหนดขนาดของแท่งข้างจะปรากฏบนหน้า. ความกว้างของสเปนเพียงอนุญาตให้มีการวางตั้งตั้งบนหรือล่าง. ความกว้างของคอลัมน์อนุญาตให้มีตัวเลือกการวางตั้งที่แม่นยํากว่าอีกหลายตัว: ก่อนบท, หลังจากบทความ, หรือการตัด; และเหล่านี้สามารถมีการตั้งตําแหน่งแนวราบซ้าย / ภายในหรือขวา / นอก. เมื่อใช้การวางแผนคอลัมน์เดียว, ไม่มีความแตกต่างระหว่างความกว้างของคอลัมน์และความกว้างของสเปน.

source: Frame Size:
hu: Vázméret:
pt: Tamanho do Quadro:
th: ขนาดกรอบ:

source: The options available here change based on the Frame Size and Vertical Position settings. So if you can't find an option you are looking for, then check those settings first.
hu: Az itt elérhető opciók a a Frame Size és Vertical Position beállítások alapján változnak. Ha tehát nem találja a keresett opciót, akkor először ezeket a beállításokat ellenőrizze.
pt: As opções disponíveis aqui mudam com base nas configurações de Tamanho do Quadro e Posição Vertical. Portanto, se você não encontrar uma opção que procura, verifique essas configurações primeiro.
th: ตัวเลือกที่มีอยู่ที่นี่เปลี่ยนแปลงขึ้นอยู่กับการตั้งค่าขนาดกรอบและตําแหน่งตั้งตั้ง ดังนั้นถ้าคุณไม่สามารถหาตัวเลือกที่คุณกําลังมองหาได้, แล้วตรวจสอบการตั้งค่าเหล่านั้นก่อน.

source: Some vertical position options allow a sidebar to be moved up or down by a number of lines or paragraphs. -Negative (minus) values specify to move UP. +Positive (plus) values specify to move DOWN. Negative counts for cutouts raise the sidebar, but the cutout will not affect earlier paragraphs. Note that negative and fractional paragraph counts are invalid.
hu: Néhány függőleges pozíció beállítás lehetővé teszi, hogy az oldalsáv felfelé vagy lefelé mozogjon néhány sorral vagy bekezdéssel. -Negatív (mínusz) értékek a FELfelé mozgást jelölik. A +Pozitív (plusz) értékek a LEfelé mozgást jelölik. A kivágások negatív értékei megemelik az oldalsávot, de a kivágás nem érinti a korábbi bekezdéseket. Vegye figyelembe, hogy a bekezdés negatív és tört számértékei érvénytelenek.
pt: Algumas opções de posição vertical permitem que uma barra lateral seja movida para cima ou para baixo por um número de linhas ou parágrafos. -Valores negativos (menos) especificam mover para CIMA. +Valores positivos (mais) especificam mover para BAIXO. Contagens negativas para recortes elevam a barra lateral, mas o recorte não afetará parágrafos anteriores. Observe que contagens negativas e fracionárias de parágrafo são inválidas.
th: ตัวเลือกตําแหน่งตั้งบางส่วนอนุญาตให้แท่งข้างขวางขยับขึ้นหรือลงด้วยจํานวนเส้นหรือบท. -ค่าลบ (ลบ) ระบุการขยับขึ้น +ค่าบวก (บวก) ระบุการขยับลง. การนับลบสําหรับการตัดขวางจะเพิ่มแท่งข้าง, แต่การตัดขวางจะไม่ส่งผลต่อบทก่อนหน้านี้. ระวังว่าการนับลบและส่วนของบทไม่เป็นจริง

source: Number of Lines:
hu: A sorok száma:
pt: Número de Linhas:
th: จํานวนเส้น:

source: Sidebar: Frame size
hu: Oldalsáv: Keretméret
pt: Barra lateral: Tamanho do quadro
th: แผ่นข้าง: ขนาดกรอบ

source: The frame size determines the boundaries of where the sidebar will appear on the page. Span Width only allows a Top or Bottom vertical placement. Column Width allows several other more precise placement options: Before Verse, After Paragraph, or Cutout; and these can have Left/Inner or Right/Outer Horizontal positioning set. Page (in Margins) is intended for sidebars that will cover an entire page (i.e. preventing any scripture text from being on that page), but will still show the header. Page (to Edge) is intended for sidebars to fill the entire page, with no margins at all.
hu: A keret mérete határozza meg, hogy a oldalsáv hol jelenik meg az oldalon. A Span Width csak a felső vagy alsó függőleges elhelyezést teszi lehetővé. A Column Width több más, pontosabb elhelyezési lehetőséget is lehetővé tesz : Vers előtt, bekezdés után vagy kivágás; és ezeknél a beállítható a bal/belső vagy a jobb/külső vízszintes pozícionálás. Az Oldal (margókban) olyan oldalsávok számára készült, amelyek egy teljes oldalt lefednek (azaz megakadályozzák, hogy bármilyen szentírási szöveg megjelenjen a oldalon), de a fejlécet továbbra is megjelenítik. Az Oldal (szélére) olyan oldalsávokhoz van szánva, amelyek kitöltik az egész oldalt, margók nélkül.
pt: O tamanho do quadro determina os limites de onde a barra lateral aparecerá na página. Largura do Span permite apenas um posicionamento vertical Superior ou Inferior. Largura da Coluna permite várias outras opções de posicionamento mais precisas: Antes do Versículo, Após Parágrafo ou Recorte; e estas podem ter posicionamento horizontal Esquerda/Interna ou Direita/Externa definido. Página (nas Margens) destina-se a barras laterais que cobrirão uma página inteira (ou seja, impedindo que qualquer texto das Escrituras fique nessa página), mas ainda mostrará o cabeçalho. Página (até a Borda) destina-se a barras laterais para preencher a página inteira, sem margens alguma.
th: ขนาดกรอบกําหนดขอบเขตของที่แท่งข้างจะปรากฏบนหน้า. ความกว้าง Span เพียงอนุญาตให้การวางตั้งตั้งบนหรือล่าง. ความกว้างคอลัมน์อนุญาตให้มีหลายตัวเลือกการวางตั้งที่แม่นยํากว่า: ก่อนบท, หลังจากบทความ, หรือ Cutout; และเหล่านี้สามารถมีการตั้งตําแหน่งแนวราบซ้าย / ภายในหรือขวา / นอก. หน้า (ในขอบ) มีมุ่งหมายสําหรับแท่งข้างที่จะครอบคลุมหน้าทั้งใบ (เช่นป้องกันข้อความข้อความใด ๆ จากการอยู่ในหน้านั้น) แต่ยังจะแสดงหัวข้อ หน้า (ไปยังขอบ) เป็นส่วนหนึ่งของบาร์ข้างที่เต็มหน้าทั้งใบ โดยไม่มีขอบใดๆ

source: Sidebar: Vertical position
hu: Oldalsáv: Függőleges pozíció
pt: Barra lateral: Posição vertical
th: แผ่นข้าง: สภาพตั้ง

source: Sidebar: Horizontal position
hu: Oldalsáv: Vízszintes pozíció
pt: Barra lateral: Posição horizontal
th: แผ่นข้าง: สถานที่ตั้งแนวราบ

source: Picture: Lines to adjust vertically
hu: Kép: Függőlegesen beállítható vonalak
pt: Imagem: Linhas para ajustar verticalmente
th: ภาพ: เส้นที่จะปรับตั้ง

source: In Front of Background
hu: Háttér előtt
pt: Na Frente do Fundo
th: ภายใน ภาพ

source: Behind Background
hu: Háttér mögött
pt: Atrás do Fundo
th: หลัง หลัง

source: Ignore (overflows frame)
hu: Figyelmen kívül hagyni (túlcsordul a keret)
pt: Ignorar (transborda o quadro)
th: ละเลย (กรอบการไหลเวียน)

source: Shrink (maintains ratio)
hu: Zsugorodás (fenntartja az arányt)
pt: Reduzir (mantém proporção)
th: ลดตัว (รักษาอัตรา)

source: shrink
hu: zsugorodik
pt: reduzir
th: สับสน

source: Squash (distorts ratio)
hu: Squash (torzítja az arányt)
pt: Esmagar (distorce a proporção)
th: สกวาส (อัตราการบิดเบือน)

source: distort
hu: torzítja
pt: distorcer
th: สับสน

source: Crop (unimplemented)
hu: Termés (nem megvalósított)
pt: Cortar (não implementado)
th: พืช (ไม่นําไปใช้)

source: crop
hu: termés
pt: cortar
th: ผัก

source: Top-Left
hu: Balra fent
pt: Superior Esquerdo
th: ขวาด้านบน

source: Top-Inner
pt: Superior Interno
th: ด้านบน-ด้านใน

source: Top-Centre
pt: Superior Central
th: กลางด้านบน

source: Top-Right
pt: Superior Direito
th: ขวาด้านบน

source: Top-Outer
pt: Superior Externo
th: ผิวข้างนอก

source: Bottom-Left
hu: Balra lent
pt: Inferior Esquerdo
th: ด้านล่างซ้าย

source: Bottom-Inner
hu: Alsó-belső
pt: Inferior Interno
th: ด้านล่าง-ด้านใน

source: Bottom-Centre
pt: Inferior Central
th: กลางล่าง

source: Bottom-Right
hu: Alul-jobbra
pt: Inferior Direito
th: ขวาด้านล่าง

source: Bottom-Outer
hu: Alul-felül
pt: Inferior Externo
th: ด้านล่าง-ด้านนอก

source: Left Top
hu: Bal felső
pt: Esquerdo Superior
th: ขวาด้านบน

source: Inner Top
hu: Belső felső
pt: Interno Superior
th: ภายใน

source: Right Top
hu: Jobb felső
pt: Direito Superior
th: ขวาด้านบน

source: Outer Top
hu: Külső teteje
pt: Externo Superior
th: ผิวข้างนอก

source: Left Centre
hu: Balközép
pt: Esquerdo Central
th: ซ้ายกลาง

source: Inner Centre
hu: Belső központ
pt: Interno Central
th: ศูนย์กลางภายใน

source: Right Centre
hu: Jobb közép
pt: Direito Central
th: ขวากลาง

source: Outer Centre
hu: Külső központ
pt: Externo Central
th: ศูนย์กลางภายนอก

source: Left Bottom
hu: Bal alsó
pt: Esquerdo Inferior
th: ด้านซ้ายด้านล่าง

source: Inner Bottom
hu: Belső alja
pt: Interno Inferior
th: ด้านล่าง

source: Right Bottom
hu: Jobb alul
pt: Direito Inferior
th: ขวาด้านล่าง

source: Outer Bottom
hu: Külső alsó rész
pt: Externo Inferior
th: ด้านล่าง

source: PTXprint: Sidebar Image Settings
hu: PTXprint: Oldalsáv képbeállítások
pt: PTXprint: Configurações de Imagem da Barra Lateral
th: PTXprint: การตั้งค่าภาพด้านข้าง

source: Remove Image
hu: Kép eltávolítása
pt: Remover Imagem
th: ลบภาพ

source: Sidebar FG/BG: Remove image
hu: Oldalsáv FG/BG: Kép eltávolítása
pt: Barra Lateral FG/BG: Remover imagem
th: แผ่นข้าง FG/BG: ลบภาพ

source: Image:
hu: Kép:
pt: Imagem:
th: ภาพ:

source: Sidebar FG/BG: Select an image
hu: Oldalsáv FG/BG: Kép kiválasztása
pt: Barra Lateral FG/BG: Selecionar uma imagem
th: แผ่นข้าง FG/BG: เลือกภาพ

source: Sidebar FG/BG: Scale of image
hu: FG/BG oldalsáv: A kép méretaránya
pt: Barra Lateral FG/BG: Escala da imagem
th: แผ่นข้าง FG/BG: ขนาดภาพ
