Repository: sillsdev/ptx2pdf
Catalog: python/locales/*/LC_MESSAGES/ptxprint.po
Languages: hu, pt, th

source: You may view (and in some cases edit) the file in your system's text Editor. Warning: If you edit settings in an external editor, be careful to save them (externally) and then click the refresh button (within PTXprint) before you hit Print. Otherwise you could lose changes that were made. If nothing happens when you click here, it is probably because you have not associated the file type (.sfm, .piclist, .adjlist, .tex, .log, .sty etc.) with a text editor (such as Notepad or NP++). Note that any changes to the Final SFM text get overwritten each time you hit Print. So any changes to the text or markers need to be made in Paratext. Shortcut: Ctrl-E
hu: A fájlt megtekintheti (és bizonyos esetekben szerkesztheti) a rendszer szövegszerkesztőjében. Figyelmeztetés: Ha a beállításokat egy külső szerkesztőprogramban szerkeszti, ügyeljen arra, hogy (külsőleg) mentse azokat, majd kattintson a frissítés gombra (a PTXprintben), mielőtt megnyomja a Print gombot. Ellenkező esetben elveszítheti az elvégzett módosításokat. Ha semmi sem történik, amikor ide kattint, az valószínűleg azért van, mert nem társította a fájltípust (.sfm, .piclist, .adjlist, .tex, .log, .sty stb.) egy szövegszerkesztővel (például Notepad vagy NP ). Vegye figyelembe, hogy a végleges SFM szövegben végrehajtott módosítások minden alkalommal felülíródnak, amikor megnyomja a Print (Nyomtatás) gombot. Tehát a szövegben vagy a jelöléseken végzett változtatásokat a Paratextben kell elvégezni. Shortcut: Ctrl-E
pt: Você pode visualizar (e em alguns casos editar) o arquivo no Editor de texto do seu sistema. Aviso: Se você editar configurações em um editor externo, tome cuidado para salvá-las (externamente) e depois clique no botão de atualização (dentro do PTXprint) antes de clicar em Imprimir. Caso contrário, você pode perder as alterações feitas. Se nada acontecer quando você clicar aqui, é provavelmente porque você não associou o tipo de arquivo (.sfm,.piclist,.adjlist,.tex,.log,.sty etc.) a um editor de texto (como Notepad ou NP++). Observe que quaisquer alterações no texto SFM Final são sobrescritas cada vez que você clica em Imprimir. Portanto, quaisquer alterações no texto ou marcadores precisam ser feitas no Paratext. Atalho: Ctrl-E
th: คุณสามารถดู (และในบางกรณีแก้ไข) ไฟล์ในเอดิทอเรตเตอร์ข้อความของระบบของคุณ. คําเตือน: หากคุณแก้ไขการตั้งค่าในเอดิทอเรตเตอร์ภายนอก, ระวังว่าจะเก็บมัน (ภายนอก) และก็คลิกปุ่มปรับปรุง (ภายใน PTXprint) ก่อนที่จะกดปุ่ม Print. ไม่เช่นนั้นคุณอาจสูญเสียการเปลี่ยนแปลงที่ทํา. หากไม่มีอะไรเกิดขึ้นเมื่อคุณคลิกที่นี่, มันอาจเป็นเพราะคุณไม่ได้ผูกพันธมิตรประเภทไฟล์ (.sfm, .piclist, .adjlist, .tex, .log, .sty ฯลฯ) กับเอดิทอเรตเตอร์ข้อความ (เช่น Notepad หรือ NP++) หมายเหตุว่าการเปลี่ยนแปลงใด ๆ ในข้อความ SFM สุดท้ายจะถูกเขียนเกินทุกครั้งที่คุณกด Print ดังนั้นการเปลี่ยนแปลงใด ๆ ในข้อความหรือเครื่องหมายต้องถูกทําใน Paratext. ทางลัด: Ctrl-E

source: Edit Variables...
hu: Változók szerkesztése...
pt: Editar Variáveis...
th: แก้ไขตัวแปร...

source: Edit peripheral variables
hu: Perifériás változók szerkesztése
pt: Editar variáveis periféricas
th: แก้ไขตัวแปรระยะ

source: If you have used \zvar_variable names in the front matter template, these may be edited on the "Pub. Info" tab. Click this button to show that tab.
hu: Ha az előlap sablonban \zvar_variable neveket használt, akkor ezeket szerkesztheti a "Pub. Info" fülön. Kattintson erre a gombra az adott lap megjelenítéséhez.
pt: Se você usou nomes de \zvar_variable no modelo de prefácio, eles podem ser editados na guia "Pub. Info". Clique neste botão para mostrar essa guia.
th: หากคุณได้ใช้ชื่อตัวแปร \zvar_ ในเทมปลาเนื้อหาหน้า, เหล่านี้อาจถูกแก้ไขในแท็บ "Pub. Info". คลิกปุ่มนี้เพื่อแสดงแท็บนั้น

source: Use the following codes to include special text in front matter: \nopagenums - turn OFF page numbers \dopagenums - turn ON page number \resetpagenums # - where # is the page number (setting # to -1 gives roman numerals i,ii,iii,iv,v,...) \pc \zcopyright - copyright statement from the Basic tab \pc \zlicense - license statement from the Basic tab \pc \zimagecopyrights - generated list of images with copyright attribution \pc \zimagecopyrightsfr - as above, but localized (fr = French) \zbl|3\* - inserts 3 blank lines \zgap|1.5in\* To include one or more table of contents: \ztoc|<keyword>\* Where <keyword> can be replaced with: main – primary, all-inclusive table of contents pre – any book prior to scripture (FRT, INT) ot – only Old Testament books are listed heb - OT books sorted according to the Hebrew TaNaKh dc – only Deutero Canonical books are listed nt – only New Testament books are listed post – books that occur after REV (GLO, BAK, TDX, NDX, XXA-G) sorta – alphabetical (main) list sorted by \toc1 sortb – alphabetical (main) list sorted by \toc2 sortc – alphabetical (main) list sorted by \toc3 In addition to the above-mentioned codes, you may specify your own config-specific \zvar|variables\* as place-holders. Click on 'Edit Variables...' to assign values to these variables on the Peripherals tab. For example: \mt1 \zvar|maintitle\* \mt2 \zvar|subtitle\*
hu: A következő kódokat használhatja a speciális szövegek beillesztéséhez az előzékbe: \nopagenums - kikapcsolja az oldalszámokat \dopagenums - bekapcsolja az oldalszámokat \resetpagenums # - ahol # az oldalszám (a # -1-re állítása római számokat ad i,ii,iii,iv,v,....) \pc \zcopyright - szerzői jogi nyilatkozat az Alap lapról \pc \zlicense - licenc nyilatkozat az Alap lapról \pc \zimagecopyrights - a képek generált listája a szerzői jogokkal \pc \zimagecopyrightsfr - mint fent, de lokalizálva (fr = francia) \zbl|3\* - 3 üres sor beszúrása \zgap|1.5in\* Egy vagy több tartalomjegyzék beillesztése: \ztoc|<keyword>\* Ahol a <keyword> helyettesíthető a következővel: main - elsődleges, mindenre kiterjedő tartalomjegyzék pre - bármely, a Szentírás előtti könyv (FRT, INT) ot - csak az ószövetségi könyvek szerepelnek heb - a héber TaNaKh szerint rendezett ószövetségi könyvek dc - csak a Deutero kanonikus könyvek szerepelnek nt - csak az újszövetségi könyvek szerepelnek post - a REV után előforduló könyvek (GLO, BAK, TDX, NDX, XXA-G) sorta - betűrendes (fő) lista rendezve \toc1 sortb - betűrendes (fő) lista rendezve \toc2 sortc - betűrendes (fő) lista rendezve \toc3 A fent említett kódokon kívül megadhatja saját config-specifikus \zvar|változók\* helyőrzőként. Kattintson a 'Változók szerkesztése...' gombra, hogy értékeket rendeljen ezekhez a változókhoz a Perifériák lapon. Például: \mt1 \zvar|maintitle\* \mt2 \zvar|subtitle\*
pt: Use os seguintes códigos para incluir texto especial no prefácio: \nopagenums - desativar números de página \dopagenums - ativar número de página \resetpagenums # - onde # é o número da página (definir # como -1 dá numerais romanos i,ii,iii,iv,v,...) \pc \zcopyright - declaração de direitos autorais da guia Básico \pc \zlicense - declaração de licença da guia Básico \pc \zimagecopyrights - lista gerada de imagens com atribuição de direitos autorais \pc \zimagecopyrightsfr - como acima, mas localizado (fr = Francês) \zbl|3\* - insere 3 linhas em branco \zgap|1.5in\* Para incluir um ou mais índices: \ztoc|<keyword>\* Onde <keyword> pode ser substituído por: main – índice primário e abrangente pre – qualquer livro anterior às Escrituras (FRT, INT) ot – apenas livros do Antigo Testamento são listados heb - livros do AT classificados de acordo com o TaNaKh hebraico dc – apenas livros Deuterocanônicos são listados nt – apenas livros do Novo Testamento são listados post – livros que ocorrem após REV (GLO, BAK, TDX, NDX, XXA-G) sorta – lista alfabética (principal) classificada por \toc1 sortb – lista alfabética (principal) classificada por \toc2 sortc – lista alfabética (principal) classificada por \toc3 Além dos códigos mencionados acima, você pode especificar seus próprios \zvar|variables\* específicos da configuração como marcadores de posição. Clique em 'Editar Variáveis...' para atribuir valores a estas variáveis na guia Periféricos. Por exemplo: \mt1 \zvar|maintitle\* \mt2 \zvar|subtitle\*
th: ครับ ใช้รหัสต่อไปนี้เพื่อใส่ข้อความพิเศษในหัวข้อหน้า: \nopagenums - เปลี่ยนตัวเลขหน้าออก \dopagenums - เปลี่ยนตัวเลขหน้า ON \resetpagenums # - ที่ # เป็นตัวเลขหน้า (การตั้งค่า # ถึง -1 ให้เลขโรมัน i,ii,iii,iv,v,...) \pc \zcopyright - ประกาศลิขสิทธิ์จากแท็บเบสสิค \pc \zlicense - ประกาศอนุญาตจากแท็บเบสสิค \pc \zimagecopyrights - สร้างรายการภาพที่มีการอ้างอิงลิขสิทธิ์ \pc \zimagecopyrights - รายการที่ระบุไว้ข้างต้น (รายการที่ระบุไว้ข้างต้น) \ \ czip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \zip \ คลิก 'แก้ไขตัวแปร...' เพื่อมอบค่าให้ตัวแปรเหล่านี้ในแท็บ "ตัวแปร" ตัวอย่างเช่น: \mt1 \zvarJumantiitle\* \mt2 \zvarJumanti subtitle\*

source: Autosave
hu: Automatikus mentés
pt: Salvamento Automático
th: อัตโนมัติเก็บ

source: Save any changes made below without a confirmation check.
hu: A alatt végzett módosítások mentése megerősítő ellenőrzés nélkül.
pt: Salvar quaisquer alterações feitas abaixo sem uma verificação de confirmação.
th: เก็บการเปลี่ยนแปลงใด ๆ ที่ทําลงในล่างโดยไม่ต้องตรวจสอบการยืนยัน

source: Adjust display font size
hu: A kijelző betűméretének beállítása
pt: Ajustar tamanho da fonte de exibição
th: ปรับขนาดตัวอักษรในการแสดง

source: Use this slider to adjust the size of the text on the View+Edit tab as well as in other locations that use a specialized font or script. Keyboard Shortcuts: Ctrl-Minus - shrink text size Ctrl-Plus - grow text size
hu: Ezzel a csúszkával állíthatja be a szöveg méretét a View+Edit lapon, valamint a más olyan helyeken, ahol a speciális betűtípust vagy írásmódot használnak. Billentyűparancsok: Ctrl-Mínusz - a szöveg méretének csökkentése Ctrl-Plusz - a szöveg méretének növelése.
pt: Use este controle deslizante para ajustar o tamanho do texto na guia Visualizar+Editar, bem como em outros locais que usam uma fonte ou sistema de escrita especializado. Atalhos de teclado: Ctrl-Menos - reduzir tamanho do texto Ctrl-Mais - aumentar tamanho do texto
th: ใช้สไลเดอร์นี้เพื่อปรับขนาดข้อความในแท็บ View+Edit และในตําแหน่งอื่นที่ใช้ตัวอักษรหรือสคริปต์พิเศษ

source: Front Matter
hu: Előlap
pt: Prefácio
th: เรื่องแรก

source: To balance columns of text on a page it is possible to specify paragraphs adjustments (shrink or expand): A Paragraph Adjust List needs to be in this format: MRK 2.7 +1 (i.e. expand the para at Mark 2.7 by one line) MRK 3.20 -1 (i.e. shrink the para at Mark 3:20 by one line) %MARK 4.14 +1 (ignore this line - treat it as a comment) MRK 5.8 +2 (i.e. expand the para at Mark 5.8 by two lines) MRK 6.23 +1[2] (expand the paragraph AFTER the paragraph which contains MRK 6.23 e.g. a heading.) Diglot AdjList also need R or L to be specified after the book code and it is important that L comes before R for the same verse. MATL 3.4 +1 MATR 3.4 -1 MATR 3.11 +2 Keyboard Shortcuts: Ctrl-1 - makes the current line +1 Ctrl-2 - makes the 2nd para of current line +1[2] ... etc ... Ctrl-9 - makes the 9th para of current line +1[9] Ctrl-I - shrink current line -1 Ctrl-Grave - ` same as above Ctrl-0 - % Comment (or uncomment) the line [it toggles] Ctrl-Comma - same as above Ctrl-D - Duplicate the current line Ctlr-L - deLete the current line Ctrl-Up - move the current line up one line Ctrl-Down - move the current line down one line Note that adjusting paragraphs needs to be done right at the end when all other settings have been finalized. Otherwise you are likely to have to re-do it all again.
hu: Az oldalon lévő szövegoszlopok kiegyensúlyozásához a oldalon lehetőség van a bekezdések beállításának (zsugorítás vagy bővítés) megadására: A bekezdésbeállítási listának ebben a formátumban kell lennie: MRK 2.7 +1 (azaz a 2.7. jelnél lévő bekezdést egy sorral bővíti) MRK 3.20 -1 (azaz a 3:20. jelnél lévő bekezdést egy sorral zsugorítja) %MARK 4.14 +1 (hagyja figyelmen kívül ezt a sort - kezelje megjegyzésként) MRK 5. jel.8 +2 (azaz bővítse ki a Márk 5.8. bekezdését két sorral) MRK 6.23 +1[2] (bővítse ki a bekezdés utáni bekezdést, amely tartalmazza az MRK 6.23-at, pl. egy címszót.) A Diglot AdjList-ben a könyvkód után szintén R vagy L kell, hogy szerepeljen, és fontos, hogy az L az R előtt legyen ugyanannál a versnél. MATL 3.4 +1 MATR 3.4 -1 MATR 3.11 +2 Billentyűzet rövidítések: Ctrl-1 - az aktuális sort +1-re állítja Ctrl-2 - az aktuális sor 2. bekezdését +1[2] ... stb ... stb ... Ctrl-9 - az aktuális sor 9. bekezdését teszi +1[9] Ctrl-I - az aktuális sor -1-esre zsugorítja Ctrl-Grave - ` ugyanaz, mint fentebb Ctrl-0 - % Kommentálja (vagy feloldja) a sort [kapcsolja] Ctrl-Comma - ugyanaz, mint fentebb Ctrl-D - az aktuális sor duplikálása Ctlr-L - az aktuális sor törlése Ctrl-Up - az aktuális sor egy sorral feljebb mozdítása Ctrl-Down - az aktuális sor egy sorral lejjebb mozdítása Figyelembe kell venni, hogy a bekezdések beállítását közvetlenül a végén kell elvégezni, amikor már minden más beállítás véglegesítve lett. Ellenkező esetben a valószínűleg újra meg kell csinálnia az egészet.
pt: Para equilibrar colunas de texto em uma página, é possível especificar ajustes de parágrafos (reduzir ou expandir): Uma Lista de Ajustes de Parágrafo precisa estar neste formato: MRK 2.7 +1 (ou seja, expandir o parágrafo em Marcos 2.7 em uma linha) MRK 3.20 -1 (ou seja, reduzir o parágrafo em Marcos 3:20 em uma linha) %MARK 4.14 +1 (ignorar esta linha - tratá-la como um comentário) MRK 5.8 +2 (ou seja, expandir o parágrafo em Marcos 5.8 em duas linhas) MRK 6.23 +1[2] (expandir o parágrafo APÓS o parágrafo que contém MRK 6.23, por exemplo, um título.) A AdjList de Publicação Bilíngue também precisa de R ou L especificado após o código do livro e é importante que L venha antes de R para o mesmo versículo. MATL 3.4 +1 MATR 3.4 -1 MATR 3.11 +2 Atalhos de teclado: Ctrl-1 - torna a linha atual +1 Ctrl-2 - torna o 2º parágrafo da linha atual +1[2]... etc... Ctrl-9 - torna o 9º parágrafo da linha atual +1[9] Ctrl-I - reduzir linha atual -1 Ctrl-Grave - ` mesmo que acima Ctrl-0 - % Comentar (ou descomentar) a linha [alterna] Ctrl-Vírgula - mesmo que acima Ctrl-D - Duplicar a linha atual Ctrl-L - Excluir a linha atual Ctrl-Seta para Cima - mover a linha atual uma linha para cima Ctrl-Seta para Baixo - mover a linha atual uma linha para baixo Observe que o ajuste de parágrafos precisa ser feito bem no final, quando todas as outras configurações tiverem sido finalizadas. Caso contrário, você provavelmente terá que refazer tudo novamente.
th: เพื่อให้สมดุลคอลัมน์ข้อความในหน้า สามารถกําหนดการปรับบทความ (ลดหรือขยาย) ได้: รายการปรับบทความต้องมีรูปแบบดังนี้: MRK 2.7 +1 (คือขยายบทความที่มาร์ค 2.7 เป็น 1 เส้น) MRK 3.20 -1 (คือลดบทความที่มาร์ค 3:20 เป็น 1 เส้น) %MARK 4.14 +1 (ละเลยเส้นนี้ - พิจารณาเป็นความคิดเห็น) MRK 5.8 +2 (คือ ขยาย para ที่ Mark 5.8 โดยสองแถว) MRK 6.23 +1[2] (ขยาย paragraph หลังจาก paragraph ที่มี MRK 6.23 เช่นหัวข้อ) Diglot AdjList ยังต้องการ R หรือ L เพื่อกําหนดหลังจากรหัสหนังสือและมันเป็นสิ่งสําคัญที่ L มาก่อน R สําหรับบทเดียวกัน MATL 3.4 +1 MATR 3.4 -1 MATR 3.11 +2 คียอร์คอร์ต: Ctrl-1 - ทําให้เส้นปัจจุบัน +1 Ctrl-2 - ทําให้เส้นที่ 2 ของเส้นปัจจุบัน +1[2] ... เป็นต้น ... Ctrl-9 - ทําให้เส้นที่ 9 ของเส้นปัจจุบัน +1[9] Ctrl-I - ลดเส้นปัจจุบัน -1 Ctrl-Grave - ` เหมือนกับด้านบน Ctrl-0 - % ลงความเห็น (หรือเลิกความคิดเห็น) เส้น [มันเปลี่ยน] Ctrl-Comma - เหมือนกับด้านบน Ctrl-D - คลิปเส้นปัจจุบัน Ctrl-L - ลบเส้นปัจจุบัน Ctrl-Up - ย้ายเส้นปัจจุบันขึ้นเส้นหนึ่ง Ctrl-Down - ย้ายเส้นปัจจุบันลงเส้นหนึ่ง ไม่งั้นคุณอาจต้องทํามันใหม่

source: Adj List
pt: Lista Adj
th: รายการ ADJ

source: Final SFM
hu: Végleges SFM
pt: SFM Final
th: SFM สุดท้าย

source: .tex file
hu: .tex fájl
pt: Arquivo.tex
th: ไฟล์ .tex

source: XeTeX Log
hu: XeTeX napló
pt: Log XeTeX
th: บันทึก XeTeX

source: Use the buttons below to insert various code snippets as required.
hu: Az alábbi gombok segítségével a különböző kódrészletek beillesztéséhez használhatja a szükséges kódrészleteket.
pt: Use os botões abaixo para inserir vários trechos de código conforme necessário.
th: ใช้ปุ่มด้านล่างเพื่อใส่สนิปเกตโค้ดต่าง ๆ ตามที่ต้องการ

source: Code Snippets
hu: Kódrészletek
pt: Trechos de Código
th: สริปเกต

source: More...
pt: Mais...

source: Link to deeper technical help
hu: Link a mélyebb technikai segítséghez
pt: Link para ajuda técnica mais aprofundada
th: ลิงค์ไปยังความช่วยเหลือทางเทคนิคที่ลึกกว่า

source: Online documentation on a structured list of code snippets which can be copied and pasted into the appropriate settings files.
pt: Documentação online sobre uma lista estruturada de trechos de código que podem ser copiados e colados nos arquivos de configuração apropriados.

source: View and edit various control and log files. Examine final SFM output and tweak adjust lists.
hu: Különböző vezérlő és naplófájlok megtekintése és szerkesztése. A végleges SFM kimenet vizsgálata és a beállítási listák finomhangolása.
pt: Visualizar e editar vários arquivos de controle e log. Examinar a saída SFM final e ajustar listas de ajustes.
th: ดูและแก้ไขไฟล์ควบคุมและล็อกต่าง ๆ สอบสอบผลิต SFM ล่าสุดและปรับลิสต์ปรับ

source: View+Edit
hu: Szerkesztés megtekintése
pt: Visualizar+Editar
th: View+Edit การแสดง

source: Create Cover Page
pt: Criar Página de Capa

source: Create an outer Cover
hu: Hozzon létre egy külső burkolatot
pt: Criar uma Capa externa
th: สร้างหน้าปกภายนอก

source: Cover Wizard...
pt: Assistente de Capa...

source: Generate Cover (Basic settings to create a cover)
hu: Generate Cover (borító létrehozásának alapbeállításai)
pt: Gerar Capa (Configurações básicas para criar uma capa)
th: สร้าง Cover (การตั้งค่าพื้นฐานในการสร้าง Cover)

source: Creating a cover from nothing takes a lot of effort. This tool enables you to create various kinds of covers which can easily be enhanced.
hu: Egy borítót a semmiből létrehozni sok erőfeszítést igényel. Ez az eszköz lehetővé teszi, hogy különböző típusú borítókat hozzon létre, amelyek könnyen továbbfejleszthetők.
pt: Criar uma capa do zero exige muito esforço. Esta ferramenta permite criar vários tipos de capas que podem ser facilmente aprimoradas.
th: การสร้างหน้าปกจากอะไรไม่เป็น ต้องใช้แรงมาก เครื่องมือนี้ทําให้คุณสามารถสร้างหน้าปกหลายประเภทที่สามารถปรับปรุงได้ง่าย

source: Click to edit the Sidebar properties on the Styles tab for the Back Cover.
hu: Kattintson az Oldalsáv tulajdonságainak szerkesztéséhez a Stílusok lapon a Hátsó borítóhoz.
pt: Clique para editar as propriedades da Barra Lateral na guia Estilos para a Contracapa.
th: คลิกเพื่อแก้ไขคุณสมบัติด้านข้างในแท็บ Styles สําหรับ Cover หลัง

source: Click to edit the Sidebar properties on the Styles tab for the Spine.
hu: Kattintson az Oldalsáv tulajdonságainak szerkesztéséhez a Stílusok lapon a gerinchez.
pt: Clique para editar as propriedades da Barra Lateral na guia Estilos para a Lombada.
th: คลิกเพื่อแก้ไขคุณสมบัติด้านข้างบนแท็บ Styles สําหรับ Spine

source: Click to edit the Sidebar properties on the Styles tab for the Front Cover.
hu: Kattintson az Oldalsáv tulajdonságainak szerkesztéséhez a Stílusok lapon az előlapra.
pt: Clique para editar as propriedades da Barra Lateral na guia Estilos para a Capa.
th: คลิกเพื่อแก้ไขคุณสมบัติด้านข้างในแท็บ Styles สําหรับหน้าปก

source: Front Matter PDF(s)
hu: Előlap PDF(ek)
pt: PDF(s) de Prefácio
th: หน้าแรก เรื่อง PDFs

source: Enable import of front matter PDF(s)
hu: Előlap PDF(ek) importálásának engedélyezése
pt: Ativar importação de PDF(s) de Prefácio
th: เปิดการนําเข้าของ PDFs

source: One or more previously created PDF file(s) can be included BEFORE the scripture material being typeset. If more than one file is selected, then these will appear in alphabetical order. If you are creating an electronic publication and want to add a fancy (colour) cover, then consider designing a cover using the online Canva.com tool (link provided).
hu: Egy vagy több, korábban létrehozott PDF-fájlt is be lehet illeszteni a szkriptúra-anyag betűkészítése előtt. Ha egynél több fájl van kiválasztva, akkor ezek ábécésorrendben jelennek meg. Ha elektronikus kiadványt készít, és díszes (színes) borítót szeretne hozzáadni, akkor fontolja meg egy borító megtervezését az online Canva.com eszközzel (link mellékelve).
pt: Um ou mais arquivos PDF criados anteriormente podem ser incluídos ANTES do material bíblico que está sendo composto. Se mais de um arquivo for selecionado, eles aparecerão em ordem alfabética. Se você estiver criando uma publicação eletrônica e quiser adicionar uma capa colorida, considere projetar uma capa usando a ferramenta online Canva.com (link fornecido).
th: หากคุณกําลังสร้างหนังสือพิมพ์อิเล็กทรอนิกส์และต้องการเพิ่มปกสีสัน, ณ อาจจะพิจารณาออกแบบปกด้วยการใช้เครื่องมือออนไลน์ Canva.com (ลิงค์ให้)

source: Select front matter PDF(s) to import
hu: Válassza ki az importálandó előlap PDF(ek)et
pt: Selecionar PDF(s) de Prefácio para importar
th: เลือกหน้าเนื้อหา PDF (s) เพื่อนําเข้า

source: Table of Contents Title:
hu: Tartalomjegyzék Cím:
pt: Título do Índice:
th: รายละเอียด ชื่อ:

source: Enable table of contents
hu: Tartalomjegyzék engedélyezése
pt: Ativar índice
th: เปิดตารางเนื้อหา

source: This will automatically generate the Table of Contents for all the books included in the publication using one or more of the \toc1, \toc2 and \toc3 fields as specified. This option is ignored unless the "Multiple Books" option has been set on the Basic tab. NOTE that when this option is selected, the print process will be run at least twice - the first time the ToC index gets built. The second time, the ToC itself gets included. So it may be worth leaving this option OFF until the final run.
hu: Ez automatikusan létrehozza a tartalomjegyzéket a kiadványban szereplő összes könyvhöz, a vagy több \toc1, \toc2 és \toc3 mezők egyikének felhasználásával. Ez a beállítás figyelmen kívül marad, kivéve, ha az Alap lapon a "Több könyv" opció be van állítva. MEGJEGYZÉS, hogy ha ez az opció be van jelölve, a nyomtatási folyamat legalább kétszer fog lefutni - a első alkalommal a ToC index felépítése. A második alkalommal maga a ToC kerül beillesztésre. Ezért érdemes lehet ezt az opciót kikapcsolva hagyni a utolsó futtatásig.
pt: Isso gerará automaticamente o Índice para todos os livros incluídos na publicação, usando um ou mais dos campos \toc1, \toc2 e \toc3 conforme especificado. Esta opção é ignorada a menos que a opção "Múltiplos Livros" tenha sido definida na guia Básico. OBSERVE que quando esta opção é selecionada, o processo de impressão será executado pelo menos duas vezes - a primeira vez o índice do ToC é construído. A segunda vez, o próprio ToC é incluído. Portanto, pode valer a pena deixar esta opção DESLIGADA até a execução final.
th: การเลือกนี้จะสร้างตารางเนื้อหาให้กับหนังสือทั้งหมดที่อยู่ในประกาศโดยอัตโนมัติ โดยใช้ฟิลด์ \toc1, \toc2 และ \toc3 อย่างหนึ่งหรือมากกว่า ตามที่กําหนดไว้ โดยไม่ให้เลือกตัวนี้ นอกจากการเลือก "หลายหนังสือ" จะถูกตั้งไว้ในแท็บเบสสิค

source: Table of contents title
hu: Tartalomjegyzék címe
pt: Título do índice
th: ชื่อรายการ
