Repository: sillsdev/ptx2pdf
Catalog: python/locales/*/LC_MESSAGES/ptxprint.po
Languages: hu, pt, th

source: This includes everything on the Advanced tab with the exception of Custom Script processing and Customized Styles (custom.sty).
hu: Ez magában foglal mindent a Speciális lapon , kivéve az Egyéni szkriptfeldolgozás és az Egyéni stílusok (custom.sty) kivételével.
pt: Isso inclui tudo na guia Avançado com exceção do processamento de Script Personalizado e Estilos Personalizados (custom.sty).
th: ซึ่งรวมทุกสิ่งทุกอย่างในแท็บ Advanced ยกเว้นการประมวลผลสคริปต์ตามสั่ง และสไตล์ตามสั่ง (custom.sty)

source: Cover settings
hu: Fedlap beállítások
pt: Configurações de Capa
th: การตั้งค่าครอบ

source: Front +Back Matter
hu: Előlap + hátlap
pt: Prefácio + Apêndice
th: หน้า + หลัง

source: This includes most of the settings on the Peripherals tab, but not the Variables and Values. Front Matter and also Section Introductions are included in this.
hu: Ez magában foglalja a a Perifériák lap legtöbb beállítását, de a és az Értékek változókat nem. A Front Matter és a Bevezetés című szakasz is ebben szerepel.
pt: Isso inclui a maioria das configurações na guia Periféricos, mas não as Variáveis e Valores. O Prefácio e também as Introduções de Seção estão incluídas nisso.
th: ซึ่งรวมถึงการตั้งค่าส่วนใหญ่ในแท็บ periferials แต่ไม่รวมตัวแปรและค่า ทั้งหน้าแรกและส่วนนําเข้า

source: Custom Script
hu: Egyedi forgatókönyv
pt: Script Personalizado
th: สคริปต์ตามสั่ง

source: This includes the Custom Script processing defined on the Advanced tab. Note that it is not possible to extract a custom script from a PDF file, which is why this option is sometimes disabled.
hu: Ez magában foglalja a Speciális lapon meghatározott Egyéni szkriptfeldolgozást . Vegye figyelembe, hogy a egyéni szkriptet nem lehet kinyerni egy PDF-fájlból, ezért ez a beállítás néha ki van kapcsolva.
pt: Isso inclui o processamento de Script Personalizado definido na guia Avançado. Observe que não é possível extrair um script personalizado de um arquivo PDF, razão pela qual esta opção às vezes está desativada.
th: ซึ่งรวมถึงการประมวลผล Custom Script ที่กําหนดไว้ในแท็บ Advanced. หมายเหตุว่าไม่สามารถดึงเอา custom script ออกจากไฟล์ PDF ได้ ซึ่งเป็นเหตุผลที่ตัวเลือกนี้บางครั้งถูกปิด

source: Borders + Decorations
hu: Határok + dekorációk
pt: Bordas + Decorações
th: ขอบ + การตกแต่ง

source: This includes the various decorative borders and other ornamental features including section headers, end-of-book and verse number decorators.
hu: Ez magában foglalja a különböző díszes szegélyeket és egyéb díszítőelemeket beleértve a szakaszfejléceket, a könyv végét és a versszámok díszítőelemeit.
pt: Isso inclui as várias bordas decorativas e outros recursos ornamentais, incluindo cabeçalhos de seção, decoradores de final de livro e de números de versículos.
th: ซึ่งรวมถึงขอบประดับต่างๆ และลักษณะประดับอื่น ๆ เช่น หัวส่วน, ปลายหนังสือและเครื่องประดับจํานวนบท

source: Variables + Meta Data
hu: Változók + Meta adatok
pt: Variáveis + Metadados
th: ตัวแปร + เมตาข้อมูล

source: Texpert Hacks
pt: Hacks do Texpert
th: เท็กซ์เพิร์ต แฮคส์

source: Finishing settings
hu: Befejező beállítások
pt: Configurações de Acabamento
th: การตั้งค่าการเสร็จ

source: This includes everything on the Finishing tab.
hu: Ez magában foglal mindent, ami a Befejezés lapon található.
pt: Isso inclui tudo na guia Acabamento.
th: ทั้งหมดนี้รวมถึงทุกสิ่งที่อยู่ในแท็บ Finishing

source: Import Other Settings
hu: Egyéb beállítások importálása
pt: Importar Outras Configurações
th: นําเข้าการตั้งค่าอื่น ๆ

source: This option is automatically enabled when the target Project or Configuration does not already exist; or when exporting to an external folder of settings.
hu: Ez a beállítás automatikusan engedélyezésre kerül, ha a cél projekt vagy konfiguráció még nem létezik; vagy , ha a beállítások külső mappába történő exportálásakor.
pt: Esta opção é ativada automaticamente quando o Projeto ou Configuração de destino ainda não existe; ou ao exportar para uma pasta externa de configurações.
th: ตัวเลือกนี้เปิดโดยอัตโนมัติเมื่อโครงการเป้าหมายหรือการตั้งค่ายังไม่มีอยู่; หรือเมื่อส่งออกไปในแฟ้มการตั้งค่าภายนอก

source: Everything
hu: Minden
pt: Tudo
th: ทุกอย่าง

source: Import All Settings
hu: Minden beállítás importálása
pt: Importar Todas as Configurações
th: นําเข้าการตั้งค่าทั้งหมด

source: Whole Bible
hu: Az egész Biblia
pt: Bíblia Inteira
th: คัมภีร์ ไบเบิล ทั้ง สิ้น

source: Paratext Project
hu: Paratext projekt
pt: Projeto do Paratext
th: โครงการ Paratext

source: This Publication
hu: Ez a kiadvány
pt: Esta Publicação
th: หนังสือพิมพ์นี้

source: Pick a Font (and Typeface)
hu: Válasszon egy betűtípust (és betűtípust)
pt: Escolher uma Fonte (e Tipo)
th: เลือกตัวอักษร (และตัวอักษร)

source: Fonts which have all 4 typefaces (regular, bold, italic, and bold-italic) are shown in BOLD in the list above. If you cannot locate the desired font in this list, then it is quite likely that it has not been installed "For all Users" in the Windows system.
hu: Azok a betűtípusok, amelyek mind a 4 betűtípussal (normál, félkövér, dőlt és félkövér dőlt) rendelkeznek, a fenti listában BOLD betűvel jelennek meg. Ha nem találja a kívánt betűtípust ebben a listában, akkor nagy valószínűséggel az nem lett telepítve "For all Users" a Windows rendszerben.
pt: Fontes que têm todos os 4 tipos (regular, negrito, itálico e negrito-itálico) são mostradas em NEGRITO na lista acima. Se você não conseguir localizar a fonte desejada nesta lista, é bem provável que ela não tenha sido instalada "Para todos os usuários" no sistema Windows.
th: แฟนท์ที่มีทั้ง 4 แบบ (ปกติ, หนา, อักษรอ่อน, และอักษรอ่อน-อ่อน) แสดงเป็น BOLD ในรายการด้านบน หากคุณไม่สามารถหาตัวอักษรที่ต้องการในรายการนี้, แล้วมันเป็นไปได้มากที่มันไม่ได้ติดตั้ง "สําหรับผู้ใช้ทั้งหมด" ในระบบ Windows

source: Typeface:
hu: Betűtípus:
pt: Tipo de Letra:
th: ลายตัวอักษร:

source: Font Selection Dialog: Find a font
hu: Betűtípus kiválasztása párbeszédpanel: Betűtípus keresése
pt: Diálogo de Seleção de Fonte: Encontrar uma fonte
th: สู่โต้ตอบการเลือกตัวอักษร: ค้นหาตัวอักษร

source: If the required font doesn't have a BOLD typeface, you can use this setting to create the BOLD effect. (For example, setting Embolden to 1.6 would thicken the Regular typeface making it appear as bold.)
hu: Ha a kívánt betűtípus nem rendelkezik BOLD betűtípussal, akkor ezzel a beállítással létrehozhatja a BOLD hatást. (Ha például az Embolden értékét 1,6-ra állítja, a Regular betűtípust vastagítja, így az félkövérnek tűnik.)
pt: Se a fonte necessária não tiver um tipo de letra NEGRITO, você pode usar esta configuração para criar o efeito NEGRITO. (Por exemplo, definir Negrito como 1,6 engrossaria o tipo de letra Regular, fazendo-o parecer negrito.)
th: หากตัวอักษรที่ต้องการไม่มีตัวอักษร BOLD คุณสามารถใช้การตั้งค่านี้เพื่อสร้างผล BOLD (ตัวอย่างเช่น การตั้ง Embolden เป็น 1.6 จะทําให้ตัวอักษร Regular คันหนาขึ้น ทําให้มันปรากฏเป็นตัวอักษร bold)

source: Embolden
pt: Negritar
th: มีความกล้า

source: Font Selection Dialog: Fake bold setting
hu: Betűtípus kiválasztása párbeszédpanel: Hamis félkövér beállítás
pt: Diálogo de Seleção de Fonte: Configuração de negrito falso
th: สู่โต้ตอบการเลือกตัวอักษร: การตั้งค่าตัวอักษรดวงเท็จ

source: Font Selection Dialog: Fake italic setting
hu: Betűtípus kiválasztása párbeszédpanel: Hamis dőlt betű beállítása
pt: Diálogo de Seleção de Fonte: Configuração de itálico falso
th: สู่โต้ตอบการเลือกตัวอักษร: การตั้งค่าตัวอักษรอักษรอักษรอักษรอักษรอักษรอักษรอักษรอักษรอักษรอักษรอักษรอักษรอักษรอักษรอักษรอักษรอักษรอักษรอักษรอักษรอักษรอักษรอักษรอักษรอักษรอักษรอักษรอักษรอักษรอักษรอักษรอักษรอักษรอักษรอักษรอักษรอักษรอักษรอักษร

source: If the required font does not have an ITALIC typeface, you can use this setting to create the ITALIC effect. (For example, setting Slant to 0.15 would slant the Regular typeface by 15% making it appear as italic.)
hu: Ha a kívánt betűtípus nem rendelkezik ITALIC betűtípussal, akkor ezzel a beállítással létrehozhatja az ITALIC hatást. (Ha például a Slant értéket 0,15-re állítja, a Regular betűtípus 15%-kal ferdül, így dőlt betűsnek tűnik.)
pt: Se a fonte necessária não tiver um tipo de letra ITÁLICO, você pode usar esta configuração para criar o efeito ITÁLICO. (Por exemplo, definir Inclinação para 0,15 inclinaria o tipo de letra Regular em 15%, fazendo-o parecer itálico.)
th: หากตัวอักษรที่ต้องการไม่มีตัวอักษร ITALIC คุณสามารถใช้การตั้งค่านี้เพื่อสร้างอิฟเฟ็ค ITALIC (ตัวอย่างเช่น การตั้ง Slant เป็น 0.15 จะทําให้ตัวอักษร Regular หันไป 15% ทําให้มันปรากฏเป็นตัวอักษร Italic)

source: Slant
hu: Ferde
pt: Inclinação
th: สลานท์

source: Fake Bold/Italic
pt: Negrito/Itálico Falso
th: ลอกตัวดวง/ลายอักษรอักษรเลี้ยว

source: Font Selection Dialog: Fake bold or italic typeface
hu: Betűtípus kiválasztása párbeszédpanel: Hamis félkövér vagy dőlt betűtípus
pt: Diálogo de Seleção de Fonte: Tipo de letra falso negrito ou itálico
th: สายดวงเลือกตัวอักษร: ลายตัวอักษรที่ไม่ถูกต้อง

source: If the font you are using doesn't have multiple typefaces (such as Bold, Italic and Bold-Italic) then you can "fake" these by adding boldness and/or slant to the regular typeface.
hu: Ha az Ön által használt betűtípusnak nincs többféle betűtípusa (például Bold, Italic és Bold-Italic) , akkor ezeket úgy "hamisíthatja", hogy vastagságot és/vagy ferdeséget ad a normál betűtípushoz.
pt: Se a fonte que você está usando não tiver vários tipos de letra (como Negrito, Itálico e Negrito-Itálico), então você pode "falsificá-los" adicionando negrito e/ou inclinação ao tipo de letra Regular.
th: หากตัวอักษรที่คุณใช้ไม่ได้มีหลายแบบ (เช่น Bold, Italic และ Bold-Italic) แล้วคุณสามารถ "ปลอม" โดยการเพิ่ม bold และ/หรือ slant ไปยังตัวอักษรปกติ

source: The shapes of the characters can be stretched (larger) or condensed (smaller) to occupy more horizontal space, or less (shrink text). 1.00 = 100% = normal 0.95 = 95% = shrink text 1.05 = 105% = expand text
hu: A karakterek alakja nyújtható (nagyobb) vagy sűríthető (kisebb), hogy több vízszintes helyet foglaljon, vagy kevesebbet (a szöveg zsugorodjon). 1.00 = 100% = normál 0.95 = 95% = zsugorított szöveg 1.05 = 105% = bővített szöveg.
pt: As formas dos caracteres podem ser esticadas (maiores) ou condensadas (menores) para ocupar mais espaço horizontal, ou menos (texto reduzido). 1.00 = 100% = normal 0.95 = 95% = texto reduzido 1.05 = 105% = texto expandido
th: รูปแบบของตัวอักษรสามารถยืด (ใหญ่ขึ้น) หรือบด (เล็กลง) เพื่อใช้พื้นที่แนวราบมากขึ้น หรือน้อยลง (ลดข้อความ)

source: Stretch
pt: Esticar
th: สะดวก

source: Font Selection Dialog: Stretch (or shrink) font setting
hu: Betűtípus kiválasztása párbeszédpanel: A betűtípus nyújtása (vagy zsugorítása) beállítása
pt: Diálogo de Seleção de Fonte: Configuração de esticar (ou encolher) fonte
th: สาระการโต้ตอบการเลือกตัวอักษร: ขยาย (หรือลด) การตั้งค่าตัวอักษร

source: Font Selection Dialog: Selected font features
hu: Betűtípus kiválasztása párbeszédpanel: Kiválasztott betűtípus jellemzői
pt: Diálogo de Seleção de Fonte: Recursos da fonte selecionada
th: สาระการโต้ตอบการเลือกตัวอักษร: คุณสมบัติตัวอักษรที่เลือก

source: You can enable/disable any font features for the selected font. For example: litr=1, dig0=1, dig1=1, dig4=1
hu: A kiválasztott betűtípushoz engedélyezheti/tilthatja a bármelyik betűtípus jellemzőjét. Például: litr=1, dig0=1, dig1=1, dig4=1
pt: Você pode ativar/desativar quaisquer recursos da fonte para a fonte selecionada. Por exemplo: litr=1, dig0=1, dig1=1, dig4=1
th: คุณสามารถเปิด/ปิดคุณสมบัติตัวอักษรใด ๆ สําหรับตัวอักษรที่เลือกได้ เช่น: litr=1, dig0=1, dig1=1, dig4=1

source: Contextual Spaces
hu: Kontextuális terek
pt: Espaços Contextuais
th: สถานะที่เกี่ยวข้อง

source: Font Selection Dialog: Use contextual spaces
hu: Betűtípus kiválasztása párbeszédpanel: Kontextuális szóközök használata
pt: Diálogo de Seleção de Fonte: Usar espaços contextuais
th: สายดวงเลือกตัวอักษร: ใช้ช่องว่างในข้อเทียบ

source: Set this option if the font changes the width of spaces depending on the text around them.
hu: Állítsa be ezt az opciót, ha a betűtípus a szóközök szélességét a körülöttük lévő szöveg függvényében változtatja.
pt: Defina esta opção se a fonte alterar a largura dos espaços dependendo do texto ao redor.
th: กําหนดตัวเลือกนี้ถ้าตัวอักษรเปลี่ยนความกว้างของช่องว่างขึ้นอยู่กับข้อความรอบ ๆ

source: Graphite Rendering
hu: Grafit renderelés
pt: Renderização Graphite
th: การทําการออกแบบกราฟิต

source: Font Selection Dialog: Use Graphite rendering
hu: Betűtípus kiválasztása párbeszédpanel: Grafit renderelés használata
pt: Diálogo de Seleção de Fonte: Usar renderização Graphite
th: สาระการโต้ตอบการเลือกตัวอักษร: ใช้การแสดง Graphite

source: If you require this font to use SIL's Graphite Rendering technology, then enable this.
hu: Ha azt szeretné, hogy ez a betűtípus a SIL Graphite Rendering technológiát használja, akkor engedélyezze ezt.
pt: Se você precisar que esta fonte use a tecnologia de Renderização Graphite da SIL, ative esta opção.
th: หากคุณต้องการตัวอักษรนี้ที่จะใช้เทคโนโลยีการแสดง Graphite ของ SIL, แล้วเปิดให้ใช้

source: Select Features...
hu: Válassza ki a funkciókat...
pt: Selecionar Recursos...
th: เลือก Features...

source: Font Selection Dialog: Select font features
hu: Betűtípus kiválasztása párbeszédpanel: A betűtípus jellemzőinek kiválasztása
pt: Diálogo de Seleção de Fonte: Selecionar recursos da fonte
th: สาระการโต้ตอบการเลือกตัวอักษร: เลือกลักษณะตัวอักษร

source: Font Selection Dialog: Digit (number) script mapping
hu: Betűtípus kiválasztása párbeszédpanel: Szám (szám) betűkészlet leképezés: Digit (szám) script mapping
pt: Diálogo de Seleção de Fonte: Mapeamento de sistema de escrita para dígitos (números)
th: สาระการโต้ตอบการเลือกตัวอักษร: การ mapping ตัวเลข (เลข)

source: All known unicode-encoded number/digit systems are catered for. So if you don't want to use the Latin/Arabic numbers [0-9], you can pick the appropriate script here. (Make sure the font you are using supports these digits too.)
hu: Minden ismert egykódos szám/jegyrendszer figyelembe van véve. Tehát ha nem akarja használni a latin/arab számokat [0-9], akkor itt választhatja ki a megfelelő szkriptet. (Győződjön meg róla, hogy az Ön által használt betűtípus támogatja ezeket a számjegyeket is).
pt: Todos os sistemas de números/dígitos codificados em unicode conhecidos são atendidos. Portanto, se você não quiser usar os números latinos/árabes [0-9], pode escolher o sistema de escrita apropriado aqui. (Certifique-se de que a fonte que você está usando também suporta esses dígitos.)
th: ระบบเลข/หลักที่เข้ารหัสยูนิโค้ดทั้งหมดที่รู้จักถูกให้บริการ ดังนั้นถ้าคุณไม่ต้องการใช้ตัวเลขลาติน/อารบิก [0-9], คุณสามารถเลือกตัวเขียนที่เหมาะสมที่นี่ (ให้แน่ใจว่าตัวอักษรที่คุณใช้รองรับตัวเลขเหล่านี้ด้วย)

source: Digit mapping:
hu: Számtérképezés:
pt: Mapeamento de dígitos:
th: การผนวกตัวเลข:

source: Select Font Features...
hu: Válassza ki a betűtípus jellemzőit...
pt: Selecionar Recursos da Fonte...
th: เลือก Features Font...

source: Language:
hu: Nyelv:
pt: Idioma:
th: ภาษา:

source: format as bold
hu: félkövér formátumban
pt: formatar como negrito
th: การจัดรูปแบบเป็น bold

source: format as italics
hu: dőlt betűs formátum
pt: formatar como itálico
th: การจัดรูปแบบเป็นตัวอักษรโค้ง

source: format as bold italics
hu: formátum félkövér dőlt betűvel
pt: formatar como negrito itálico
th: การจัดรูปแบบเป็นตัวอักษรโค้ง

source: format with emphasis
hu: formátum kiemeléssel
pt: formatar com ênfase
th: แบบที่มีการเน้น

source: with ⸤floor⸥ brackets
hu: ⸤floor⸥ zárójelben
pt: com colchetes ⸤floor⸥
th: มี พื้น แบรนเคส

source: with ⌊floor⌋ characters
hu: ⌊floor⌋ karakterekkel
pt: com caracteres ⌊floor⌋
th: พร้อมตัวอักษร floor

source: with ⌞corner⌟ characters
hu: ⌞sarkos⌟ karakterekkel
pt: com caracteres ⌞corner⌟
th: โดยมีตัวอักษร corner

source: star *before word
hu: csillag *szó előtt
pt: estrela *antes da palavra
th: ดาว * ก่อนคํา

source: star after* word
hu: csillag után* szó
pt: estrela depois* da palavra
th: ดาวหลังจาก* คํา

source: circumflex ^before word
hu: circumflex ^szó előtt
pt: circunflexo ^antes da palavra
th: หมอบกว้าง ^ ก่อนคํา

source: circumflex after^ word
hu: circumflex után^ szó
pt: circunflexo depois^ da palavra
th: วงกลมหลังคํา

source: dagger †before word
pt: obélisco †antes da palavra

source: dagger after† word
pt: obélisco depois† da palavra

source: double ‡before word
pt: obélisco duplo ‡antes da palavra

source: double after‡ word
pt: obélisco duplo depois‡ da palavra

source: \w ...\w* char style
pt: estilo de caractere \w...\w*
th: \w ...\w* ชาร์สไตล์

source: \w keep|as is\w*
pt: \w manter|como está\w*
th: \w ใส่ความรู้สึกเป็น\w*

source: Whole Page
hu: Teljes oldal
pt: Página Inteira
th: หน้าทั้งใบ

source: In Margin Areas
hu: Margóterületeken
pt: Nas Áreas de Margem
th: ในพื้นที่ที่อยู่ใกล้

source: margin
hu: margó
pt: margem
th: ช่องทาง

source: Only in Text Area
hu: Csak a szöveg területén
pt: Apenas na Área de Texto
th: เพียงในพื้นที่ข้อความ

source: Centimeters
hu: Centiméterek
pt: Centímetros
th: กว้าง

source: Inches
hu: Hüvelyk
pt: Polegadas
th: นิ้ว

source: PTXprint: Change the Grid Settings
hu: PTXprint: Rácsbeállítások megváltoztatása
pt: PTXprint: Alterar as Configurações da Grade
th: PTXprint: เปลี่ยนการตั้งค่ากรีด

source: Color
hu: Színes
pt: Cor
th: สี

source: Line Thickness (pt)
hu: Vonalvastagság (pt)
pt: Espessura da Linha (pt)
th: ความหนาของเส้น (pt)

source: Specify the number of minor divisions there should be between the thicker (major) lines. Recommendations: 2, 5, or 10 for centimeters, and 3, 4, 6, or 12 for inches.
hu: Adja meg, hogy hány kisebb osztás legyen a vastagabb (fő) vonalak között. Ajánlások: 2, 5 vagy 10 centiméterek esetén, és 3, 4, 6 vagy 12 hüvelyk esetén.
pt: Especifique o número de divisões menores que deve haver entre as linhas mais grossas (principais). Recomendações: 2, 5 ou 10 para centímetros, e 3, 4, 6 ou 12 para polegadas.
th: กําหนดจํานวนการแยกเล็ก ๆ ที่ควรมีระหว่างเส้นหนา (หลัก ๆ) แนะนํา: 2, 5, หรือ 10 สําหรับเซนติเมตร และ 3, 4, 6, หรือ 12 สําหรับนิ้ว

source: Minor Divisions:
hu: Kisebb osztályok:
pt: Divisões Menores:
th: กลุ่มเล็ก ๆ น้อย ๆ:

source: Grid: Major line color
hu: Rács: Fő vonal színe
pt: Grade: Cor da linha principal
th: Grid: สีเส้นหลัก

source: Thumb Tabs usually use a dark color for the Tab with a light (or white) text.
hu: A hüvelykujjas lapok általában sötét színt használnak a laphoz, világos (vagy fehér) szöveggel.
pt: As Abas de Polegar geralmente usam uma cor escura para a Aba com um texto claro (ou branco).
th: แท็บนิ้วมือมักใช้สีเข้มสําหรับแท็บที่มีข้อความเบา (หรือขาว)

source: Color of major lines in grid.
hu: A rács fő vonalainak színe.
pt: Cor das linhas principais na grade.
th: สีของเส้นหลักในกรีด

source: Grid: Minor line color
hu: Rács: vonal színe
pt: Grade: Cor da linha secundária
th: Grid: สีเส้นเล็ก

source: Color of minor lines in grid.
hu: A kisebb vonalak színe a rácsban.
pt: Cor das linhas secundárias na grade.
th: สีของเส้นเล็กในกรีด

source: Major Units:
hu: Nagy egységek:
pt: Unidades Principais:
th: หน่วยใหญ่:

source: Grid: Major line thickness
hu: Rács: Fő vonalvastagság
pt: Grade: Espessura da linha principal
th: Grid: ความหนาของเส้นหลัก

source: Specify the thickness of the major lines.
hu: A fővonalak vastagságának megadása.
pt: Especifique a espessura das linhas principais.
th: ระบุความหนาของเส้นหลัก

source: Grid: Minor line thickness
hu: Rács: vonalvastagság
pt: Grade: Espessura da linha secundária
th: Grid: ความหนาของเส้นเล็ก

source: Specify the line thickness of the minor divisions.
hu: A kisebb osztások vonalvastagságának megadása.
pt: Especifique a espessura da linha das divisões menores.
th: ระบุความหนาของเส้นของส่วนเล็ก

source: Grid: Number of minor divisions
hu: Rács: Kisebb körzetek száma
pt: Grade: Número de divisões menores
th: Grid: จํานวนส่วนเล็ก

source: Depending on what you are trying to measure, it can be helpful to position the grid at the top-left corner of the page, or margins.
hu: Attól függően, hogy mit próbál mérni, hasznos lehet, ha a rácsot az oldal bal felső sarkába vagy a margókra helyezi.
pt: Dependendo do que você está tentando medir, pode ser útil posicionar a grade no canto superior esquerdo da página ou nas margens.
th: ขึ้นอยู่กับสิ่งที่คุณกําลังพยายามวัด มันอาจมีประโยชน์ที่จะวางกรีดที่มุมซ้ายบนของหน้า หรือขอบ

source: Place Grid:
hu: Rács elhelyezése:
pt: Posicionar Grade:
th: สายเรียงสถานที่:

source: Grid: Reload default values
hu: Rács: Alapértelmezett értékek újratöltése
pt: Grade: Recarregar valores padrão
th: Grid: อัพล็อตค่าตามปกติ

source: Clicking this button will refresh the default Grid settings: Centimeters with 5 divisions (2mm each) red and light green lines (0.2pt thickness).
hu: Erre a gombra kattintva a alapértelmezett rácsbeállítások frissülnek: centiméter 5 osztással (egyenként 2 mm) piros és világoszöld vonalakkal (0,2pt vastagság).
pt: Clicar neste botão atualizará as configurações padrão da Grade: Centímetros com 5 divisões (2mm cada) linhas vermelhas e verdes claras (espessura de 0,2pt).
th: คลิกปุ่มนี้จะอัพเดทการตั้งค่ากรีดแบบกติกฐาน: เซนติเมตรที่มี 5 ส่วน (แต่ละ 2 มม) สีแดงและสีเขียวอ่อน (0.2pt ความหนา)

source: Grid: Select major units
hu: Rács: Válassza ki a főbb egységeket
pt: Grade: Selecionar unidades principais
th: Grid: เลือกหน่วยหลัก

source: The grid can use Centimeters or Inches as the major units.
hu: A rács fő mértékegységként centimétert vagy hüvelyket használhat.
pt: A grade pode usar Centímetros ou Polegadas como unidades principais.
th: ตรากรอบสามารถใช้เซนติเมตรหรือนิ้ว เป็นหน่วยหลัก

source: Grid: Starting position (page or margin)
hu: Rács: Kezdő pozíció (oldal vagy margó)
pt: Grade: Posição inicial (página ou margem)
th: Grid: ตําแหน่งเริ่มต้น (หน้าหรือขอบ)

source: The grid can start at the top-left corner of the Page, or at the top-left Margin.
hu: A rács kezdődhet az Oldal bal felső sarkában vagy a bal felső margónál.
pt: A grade pode começar no canto superior esquerdo da página, ou na margem superior esquerda.
th: ตราข่ายสามารถเริ่มต้นที่มุมซ้ายบนของหน้า หรือที่ขอบซ้ายบน

source: Grid Settings
hu: Rácsbeállítások
pt: Configurações da Grade
th: การตั้งค่ากรีด

source: PTXprint: Download & Install Image Sets
pt: PTXprint: Baixar e Instalar Conjuntos de Imagens

source: Select one or more image sets to download and install. Hover over License or Description for full details.
pt: Selecione um ou mais conjuntos de imagens para baixar e instalar. Passe o mouse sobre Licença ou Descrição para obter detalhes completos.

source: Select All / None
pt: Selecionar Todos / Nenhum

source: Install from ZIP file...
pt: Instalar do arquivo ZIP...

source: Install an image set from a local ZIP file. Useful for offline installations or shared image sets at workshops (avoids repeated large downloads).
pt: Instalar um conjunto de imagens de um arquivo ZIP local. Útil para instalações offline ou conjuntos de imagens compartilhados em workshops (evita downloads grandes repetidos).

source: Screen (Quickest)
hu: Képernyő (leggyorsabb)
pt: Tela (Mais Rápido)
th: หน้าจอ (เร็วที่สุด)

source: Digital-CMYK (Transparency)
hu: Digitális-CMYK (átlátszóság)
pt: Digital-CMYK (Transparência)
th: Digital-CMYK (ความโปร่งใส)

source: Print-CMYK
pt: Impressão-CMYK
th: พิมพ์-CMYK

source: Print-Gray (B/W)
hu: Nyomtatás-szürke (fekete-fehér)
pt: Impressão-Cinza (P/B)
th: พิมพ์สีเทา (B/W)

source: Print-Spot
pt: Impressão-Spot
th: จุดพิมพ์

source: 1-up (No booklet)
hu: 1-up (füzet nélkül)
pt: 1-up (Sem livreto)
th: 1 ตัว (ไม่มีเอกสาร)

source: Culturally Appropriate
hu: Kulturálisan megfelelő
pt: Culturalmente Apropriado
th: เหมาะสม ตาม วัฒนธรรม

source: Alien but Acceptable
hu: Idegen, de elfogadható
pt: Diferente, mas Aceitável
th: คน ต่าง ประเทศ แต่ ถูก ยอม รับ

source: Inappropriate
hu: Nem megfelelő
pt: Inapropriado
th: ไม่เหมาะสม

source: Anti-clockwise
hu: Az óramutató járásával ellentétes irányban
pt: Anti-horário
th: ข้างขวา
