Repository: sillsdev/ptx2pdf
Catalog: python/locales/*/LC_MESSAGES/ptxprint.po
Languages: hu, pt, th

source: Use a colon (:) to separate chapter & verse numbers in the header reference.
hu: Használjon kettőspontot (:) a fejezet- és versszámok elválasztására a fejlécben.
pt: Use dois pontos (:) para separar capítulo e números de versículos na referência do cabeçalho.
th: ใช้จุดสอง (:) เพื่อแยกเลขบทและบทในอ้างอิงหัวข้อ

source: Period (ch.vs)
hu: Időszak (ch.vs)
pt: Ponto (cap.ver)
th: ระยะเวลา (ป.ว.)

source: Use a period (.) to separate chapter & verse numbers in the header reference.
hu: Használjon pontot (.) a fejezet- és versszámok elválasztására a fejlécben.
pt: Use um ponto (.) para separar capítulo e números de versículos na referência do cabeçalho.
th: ใช้จุด (.) เพื่อแยกเลขบทและบทในอ้างอิงหัวข้อ

source: Include in References:
hu: Beleértve a hivatkozásokba:
pt: Incluir nas Referências:
th: รวมในอ้างอิง:

source: Book
hu: Könyv
pt: Livro
th: หนังสือ

source: By default, the book name will be included in any references in the header line. But if you wish to suppress that (and just show the chapter and/or verse numbers) then uncheck this option.
hu: Alapértelmezés szerint a könyv neve szerepel a fejlécben lévő hivatkozásokban. Ha azonban ezt szeretné elnyomni (és csak a fejezet- és/vagy versszámokat szeretné megjeleníteni), akkor vegye ki ezt az opciót.
pt: Por padrão, o nome do livro será incluído em quaisquer referências na linha do cabeçalho. Mas se você desejar suprimir isso (e mostrar apenas os números de capítulo e/ou versículo), desmarque esta opção.
th: โดยซ่อนข้างแล้ว ชื่อหนังสือจะรวมอยู่ในอ้างอิงใด ๆ ในแถวหัวข้อ แต่ถ้าคุณต้องการลบมัน (และแสดงเลขบทและ / หรือบท) แล้วถอนการเลือกนี้

source: Chapter-Verse Separator:
hu: Fejezet-versszak elválasztó:
pt: Separador de Capítulo-Versículo:
th: การแยกบท-บท

source: If the document you are creating needs to be appended to another, you can start the page numbering from where the previous document ends by entering the subsequent page number here. If you want front matter pages to be numbered with roman numerals (i, ii, iii, iv, v, etc) then add this line to the front matter to trigger it: \resetpagenums -1 and normal page numbering will restart as soon as the first scripture book is encountered.
hu: Ha a létrehozandó dokumentumot egy másikhoz kell csatolni, akkor a oldalszámozást onnan kezdheti, ahol az előző dokumentum véget ér, ha ide írja be a következő oldalszámot. Ha azt szeretné, hogy az első oldalakat római számokkal (i, ii, iii, iv, v, stb.) számozzuk, akkor ezt a sort adjuk hozzá az első oldalakhoz, hogy ezt kiváltsuk: \resetpagenums -1 és a normál oldalszámozás újraindul , amint az első szentírási könyvvel találkozunk.
pt: Se o documento que você está criando precisar ser anexado a outro, você pode iniciar a numeração de página a partir de onde o documento anterior termina, digitando o número da página subsequente aqui. Se você quiser que as páginas do prefácio sejam numeradas com algarismos romanos (i, ii, iii, iv, v, etc.), então adicione esta linha ao prefácio para ativá-la: \resetpagenums -1 e a numeração normal de páginas será reiniciada assim que o primeiro livro bíblico for encontrado.
th: หากเอกสารที่คุณสร้างต้องการที่จะถูกแนบต่อเอกสารอื่น, คุณสามารถเริ่มต้นการนับหน้าจากที่เอกสารก่อนหน้านี้สิ้นสุดโดยการใส่เลขหน้าต่อไปที่นี่. หากคุณต้องการหน้าเนื้อหาหน้าที่จะมีเลขโรมัน (i, ii, iii, iv, v, ฯลฯ) แล้วเพิ่มเส้นนี้ไปยังหน้าเนื้อหาเพื่อกระตุ้นมัน: \ resetpagenums -1 และการนับหน้าปกติจะเริ่มใหม่ทันทีที่หนังสือพระคัมภีร์แรกถูกพบ.

source: Starting Page Number (for Scripture Books):
hu: Kezdő oldalszám (szentírási könyvek esetében):
pt: Número de Página Inicial (para Livros Bíblicos):
th: เลข หน้า เริ่ม (สําหรับ หนังสือ คัมภีร์ ไบเบิล):

source: Start numbering scripture books from page N
hu: Kezdje a szentírási könyvek számozását az N oldaltól
pt: Começar a numerar livros bíblicos a partir da página N
th: เริ่มนับหนังสือพระคัมภีร์จากหน้า N

source: Print Page Number at Bottom of Intro Page(s)
hu: Oldalszám nyomtatása a bevezető oldal(ak) alján
pt: Imprimir Número da Página na Parte Inferior da(s) Página(s) de Introdução
th: พิมพ์เลขหน้าด้านล่างของหน้าแนะนํา

source: Print page number at each book's Intro page footer
hu: Oldalszám nyomtatása az egyes könyvek Intro oldalának láblécében
pt: Imprimir número da página no rodapé da página de Introdução de cada livro
th: พิมพ์เลขหน้าในหน้าหน้าหน้าแรกของหนังสือแต่ละเล่ม

source: By default there is no page number on the Title Page of each book. Check this option to place the page number at the bottom of the page (only on Intoductory Pages before the scripture text begins).
hu: Alapértelmezés szerint nincs oldalszám az egyes könyvek Címlapján. Jelölje be ezt az opciót , hogy az oldalszámot a oldal aljára helyezze (csak az Intoduktor oldalain, mielőtt a szentírás szövege elkezdődik).
pt: Por padrão, não há número de página na Página de Título de cada livro. Marque esta opção para colocar o número da página na parte inferior da página (apenas nas Páginas Introdutórias antes do início do texto bíblico).
th: โดยปกติไม่มีหมายเลขหน้าในหน้าชื่อของหนังสือแต่ละเล่ม ตรวจสอบตัวเลือกนี้เพื่อวางหมายเลขหน้าอยู่ด้านล่างของหน้า (เพียงในหน้าแนะนําก่อนที่ข้อความบทความจะเริ่ม)

source: Print Name of Saved Config on Intro Page(s)
hu: A mentett konfiguráció nevének nyomtatása a bevezető oldal(ak)on
pt: Imprimir Nome da Configuração Salva na(s) Página(s) de Introdução
th: พิมพ์ชื่อของ Config ที่บันทึกไว้ในหน้าแนะนํา

source: Print the name of the config on Intro pages' footer
hu: A konfiguráció nevének nyomtatása az Intro oldalak láblécében
pt: Imprimir o nome da configuração no rodapé das páginas de Introdução
th: พิมพ์ชื่อของ config บนหน้า Intro's footer

source: It may be helpful to print the Name of the Saved Configuration on the first page (of every book) as a reminder for later - as to which settings were used to produce the PDF.
hu: Hasznos lehet, ha a mentett konfiguráció nevét az első oldalra (minden könyvben) nyomtatja ki, hogy később emlékeztesse a felhasználókat, hogy milyen beállításokat használt a PDF előállításához.
pt: Pode ser útil imprimir o Nome da Configuração Salva na primeira página (de cada livro) como um lembrete para mais tarde - sobre quais configurações foram usadas para produzir o PDF.
th: มันอาจมีประโยชน์ในการพิมพ์ชื่อของการจัดตั้งที่บันทึกไว้บนหน้าแรก (ของหนังสือทุกเล่ม) เพื่อเป็นการเตือนในภายหลัง - ในเรื่องที่การตั้งค่าถูกใช้ในการผลิต PDF.

source: Center page footer settings
hu: Középső oldal lábléc beállításai
pt: Configurações do rodapé central da página
th: การตั้งค่าฟูเตอร์หน้ากลาง

source: It is not considered best-practice to include information in a footer for scripture publications. This is usually better placed in the header. However, if there is a need to have the page number at the footer for all pages (not just the 1st page of each book) then that can be set here. Similarly, you may want to add a DRAFT message and/or date to the end of each page. Note that you can select a preset option OR type your own text as needed. For example: [\pagenumber] places square brackets around the page number DRAFT\ \isodate\ \hrsmins would give "DRAFT YYYY-MM-YY HH:MM" -empty- places nothing in that location Note that if you really must have Inner/Outer Footers, these can be set in the ptxprint-mods.tex file.
hu: Nem tekinthető bevált gyakorlatnak a információ feltüntetése a láblécben a szkript kiadványok esetében. Ezt általában jobb a fejlécben elhelyezni. Azonban ha szükség van arra, hogy az oldalszám a láblécben legyen minden oldalra (nem csak az egyes könyvek 1. oldalára) akkor ez itt beállítható. Hasonlóképpen, lehet, hogy minden egyes oldal végére egy DRAFT üzenetet és/vagy dátumot szeretne beilleszteni. Vegye figyelembe, hogy kiválaszthat egy előre beállított opciót VAGY beírhatja a saját szövegét, ahogyan szükséges. Pl: [\pagenumber] szögletes zárójeleket tesz az oldalszám köré DRAFT\ \isodate\ \hrsmins adná a "DRAFT YYYY-MM-YY HH:MM" -empty- nem tesz semmit erre a helyre Megjegyzendő, hogy ha valóban szükség van belső/külső láblécekre, ezeket a ptxprint-mods-ban lehet beállítani.tex fájlban is beállítható.
pt: Não é considerada uma boa prática incluir informações em um rodapé para publicações bíblicas. Isso geralmente é melhor colocado no cabeçalho. No entanto, se houver necessidade de ter o número da página no rodapé para todas as páginas (não apenas a 1ª página de cada livro), isso pode ser definido aqui. Da mesma forma, você pode querer adicionar uma mensagem de RASCUNHO e/ou data ao final de cada página. Observe que você pode selecionar uma opção predefinida OU digitar seu próprio texto conforme necessário. Por exemplo: [\pagenumber] coloca colchetes em torno do número da página RASCUNHO\ \isodate\ \hrsmins resultaria em "RASCUNHO AAAA-MM-DD HH:MM" (Nota: YYYY-MM-YY no original) -empty- não coloca nada nesse local Observe que se você realmente precisar de Rodapés Internos/Externos, eles podem ser definidos no arquivo ptxprint-mods.tex.
th: การรวมข้อมูลในฟูเตอร์สําหรับหนังสือพิมพ์พระคัมภีร์ไม่ได้ถือว่าเป็นแนวปฏิบัติที่ดีที่สุด โดยทั่วไปจะวางข้อมูลในหัวข้อดีกว่า แต่ถ้าต้องการให้มีหมายเลขหน้าในฟูเตอร์สําหรับทุกหน้า (ไม่ใช่แค่หน้าแรกของหนังสือแต่ละเล่ม) แล้วสามารถตั้งไว้ที่นี่ได้ เช่นเดียวกับคุณอาจต้องการเพิ่มข้อความ DRAFT และ/หรือวันที่ลงท้ายของแต่ละหน้า ตัวอย่างเช่น: [\page number] วางหมวกสี่เหลี่ยมรอบตัวเลขหน้า DRAFT\ \isodate\ \hrsmins จะให้ "DRAFT YYYY-MM-YY HH:MM" -ว่าง- วางอะไรในตําแหน่งนั้น

source: DRAFT
hu: TERVEZET
pt: RASCUNHO
th: แผนการ

source: It is not considered best-practice to include information in a footer for scripture publications. This is usually better placed in the header. However, if there is a need to have the page number at the footer for all pages (not just the 1st page of each book) then that can be set here. Similarly, you may want to add a DRAFT message and/or date to the end of each page. Note that you can select a preset option OR type your own text as needed. Note that if you really must have Inner/Outer Footers, these can be set in the ptxprint-mods.tex file.
hu: Nem tekinthető bevált gyakorlatnak a információ feltüntetése a láblécben a szkript kiadványok esetében. Ezt általában jobb a fejlécben elhelyezni. Azonban ha szükség van arra, hogy az oldalszám a láblécben legyen minden oldalra (nem csak az egyes könyvek 1. oldalára) akkor ez itt beállítható. Hasonlóképpen, lehet, hogy minden egyes oldal végére egy DRAFT üzenetet és/vagy dátumot szeretne beilleszteni. Vegye figyelembe, hogy kiválaszthat egy előre beállított opciót VAGY beírhatja a saját szövegét, ahogyan szükséges. Vegye figyelembe, hogy ha feltétlenül szüksége van belső/külső láblécekre, ezeket a ptxprint-mods.tex fájlban állíthatja be.
pt: Não é considerada uma boa prática incluir informações em um rodapé para publicações bíblicas. Isso geralmente é melhor colocado no cabeçalho. No entanto, se houver necessidade de ter o número da página no rodapé para todas as páginas (não apenas a 1ª página de cada livro), isso pode ser definido aqui. Da mesma forma, você pode querer adicionar uma mensagem de RASCUNHO e/ou data ao final de cada página. Observe que você pode selecionar uma opção predefinida OU digitar seu próprio texto conforme necessário. Observe que se você realmente precisar de Rodapés Internos/Externos, eles podem ser definidos no arquivo ptxprint-mods.tex.
th: การรวมข้อมูลในฟูเตอร์สําหรับหนังสือพิมพ์พระคัมภีร์ไม่ได้ถือว่าเป็นแนวปฏิบัติที่ดีที่สุด โดยทั่วไปจะวางข้อมูลในหัวข้อดีกว่า แต่ถ้าต้องการให้มีหมายเลขหน้าในฟูเตอร์สําหรับทุกหน้า (ไม่ใช่แค่หน้าแรกของหนังสือแต่ละเล่ม) แล้วสามารถตั้งไว้ที่นี่ได้ เช่นเดียวกับคุณอาจต้องการเพิ่มข้อความ DRAFT และ/หรือวันที่ลงท้ายของแต่ละหน้า หมายเหตุว่าถ้าคุณต้องการ Inner/Outer Footers ได้จริง ๆ ก็สามารถตั้งค่าได้ในไฟล์ ptxprint-mods.tex

source: Center Footer:
hu: Középső lábléc:
pt: Rodapé Central:
th: ข้างกลาง:

source: Use formatting from secondary project (center footer)
hu: A másodlagos projekt formázásának használata (középső lábléc)
pt: Usar formatação do projeto secundário (rodapé central)
th: ใช้การจัดรูปจากโครงการรอง (กลางขอบ)

source: If setting the footer for a diglot you will need to specify whether the Primary (Left) text's formatting should be used for this part of the header, or the Secondary format.
hu: Ha egy diglot láblécet állít be, akkor meg kell adnia, hogy a elsődleges (bal oldali) szöveg formázását kell-e használni a fejléc ezen részéhez, vagy a másodlagos formátumot.
pt: Se estiver definindo o rodapé para uma publicação bilíngue, você precisará especificar se a formatação do texto Primário (Esquerda) deve ser usada para esta parte do cabeçalho, ou o formato Secundário.
th: หากตั้งตัวกระดูกสําหรับ diglot คุณจะต้องระบุว่าการจัดรูปแบบของข้อความหลัก (ซ้าย) ควรใช้สําหรับส่วนนี้ของหัวข้อ หรือการจัดรูปแบบรอง

source: Use formatting from primary project (center footer)
hu: Az elsődleges projekt formázásának használata (középső lábléc)
pt: Usar formatação do projeto primário (rodapé central)
th: ใช้การจัดรูปจากโครงการหลัก (กลางฟูเตอร์)

source: Footer
hu: Lábléc
pt: Rodapé
th: ขอบ

source: Adjust the content of headers and footers.
hu: A fejlécek és láblécek tartalmának beállítása.
pt: Ajustar o conteúdo de cabeçalhos e rodapés.
th: ปรับเนื้อหาของหัวข้อและขีดเท้า

source: Header+Footer
hu: Fejléc Lábléc
pt: Cabeçalho+Rodapé
th: หัวข้อ+ขีดเท้า

source: Anchor Ref
pt: Ref. de Âncora
th: อานกอร์ Ref

source: Caption
hu: Felirat
pt: Legenda
th: ภาพยนตร์

source: File
hu: Fájl
pt: Arquivo
th: ไฟล์

source: Frame
hu: Keret
pt: Quadro
th: กรอบ

source: Scale
hu: Skála
pt: Escala
th: ขนาด

source: Posn
pt: Pos
th: โพส

source: Mirror
hu: Tükör
pt: Espelhamento
th: กระจก

source: Description
hu: Leírás
pt: Descrição
th: คําอธิบาย

source: Copyright
hu: Szerzői jog
pt: Direitos Autorais
th: รหัสสิทธิ์

source: Media
hu: Média
pt: Mídia
th: สื่อ

source: Sec.Caption
pt: Legenda Sec.
th: แผนที่ 2

source: Delete picture(s) from PicList
hu: Kép(ek) törlése a PicList-ból
pt: Excluir imagem(ns) da PicList
th: ลบภาพจาก PicList

source: Click to immediately delete the currently highligted picture. No confirmation will be asked for!
hu: Kattintson a gombra az aktuálisan kiemelt kép azonnali törléséhez. A rendszer nem kér megerősítést!
pt: Clique para excluir imediatamente a imagem atualmente destacada. Nenhuma confirmação será solicitada!
th: คลิกเพื่อลบภาพที่กําลัง highlighted ได้ทันที ไม่ต้องขอรับการยืนยัน

source: Generate...
hu: Generálja...
pt: Gerar...
th: สร้าง...

source: Generate the PicList
hu: A PicList létrehozása
pt: Gerar a PicList
th: สร้าง PicList

source: This button will (re-)generate the PicList from the USFM \fig ... \fig* definitions. If you just want to (re-)generate the PicList for a single book, then select that book on the Basic tab.
hu: Ez a gomb (újra)generálja a képlistát az USFM \fig ... \fig* definíciókból. Ha csak egy könyvhöz szeretné (újra)generálni a képlistát, akkor válassza ki az adott könyvet az Alap lapon.
pt: Este botão irá (re)gerar a PicList a partir das definições USFM \fig... \fig*. Se você quiser (re)gerar a PicList apenas para um único livro, selecione esse livro na guia Básico.
th: ปุ่มนี้จะ () สร้าง PicList จาก USFM \fig ... \fig* การนิยาม หากคุณต้องการ () สร้าง PicList สําหรับหนังสือเดียว, แล้วเลือกหนังสือนั้นในแท็บพื้นฐาน

source: Add picture to PicList
hu: Kép hozzáadása a PicList-hez
pt: Adicionar imagem à PicList
th: เพิ่มรูปไป PicList

source: Click to add another picture to the PicList. You will need to fill in all the details in the area below.
hu: Kattintson a gombra egy másik kép hozzáadásához a PicListához. A az összes adatot ki kell töltenie az alábbi területen.
pt: Clique para adicionar outra imagem à PicList. Você precisará preencher todos os detalhes na área abaixo.
th: คลิกเพิ่มรูปอีกรูปใน PicList คุณจะต้องกรอกรายละเอียดทั้งหมดในพื้นที่ด้านล่าง

source: Refresh List
hu: Lista frissítése
pt: Atualizar Lista
th: อัพเดทรายการ

source: Refresh (reload) picture captions from Paratext
hu: Képaláírások frissítése (újratöltése) a Paratextből
pt: Atualizar (recarregar) legendas de imagens do Paratext
th: อัพเดทภาพจาก Paratext

source: Refresh Captions: If you have edited the picture captions within the Paratext USFM files but those changes are not being reflected here, then click this button to refresh the captions. Note that only the Captions and Verse Refs will be updated. All other size and position settings will remain unchanged.
hu: Frissítse a képaláírásokat: Ha a képfeliratokat a Paratext USFM fájlokban szerkesztette, de ezek a módosítások nem jelennek meg itt, akkor kattintson erre a gombra a feliratok frissítéséhez. Vegye figyelembe, hogy csak a feliratok és a vershivatkozások frissülnek. Minden más méret- és pozíció beállítás változatlan marad.
pt: Atualizar Legendas: Se você editou as legendas das imagens nos arquivos USFM do Paratext, mas essas alterações não estão sendo refletidas aqui, clique neste botão para atualizar as legendas. Observe que apenas as Legendas e Refs de Versículo serão atualizadas. Todas as outras configurações de tamanho e posição permanecerão inalteradas.
th: อัพเดทคําบรรยาย: หากคุณได้แก้ไขคําบรรยายภาพภายในไฟล์ Paratext USFM แต่การเปลี่ยนแปลงเหล่านั้นไม่ได้ถูกสะท้อนในที่นี้, แล้วคลิกปุ่มนี้เพื่ออัพเดทคําบรรยาย. ระวังว่าเพียงคําบรรยายและคําบรรยายบทจะอัพเดท. การตั้งค่าขนาดและตําแหน่งอื่น ๆ ทั้งหมดจะยังคงไม่เปลี่ยนแปลง

source: Add Maps...
pt: Adicionar Mapas...

source: Add Maps to the Publication
pt: Adicionar Mapas à Publicação

source: Maps for the end of the publication can be added to one of the XX* books or to the XXM book using this dialog.
pt: Mapas para o final da publicação podem ser adicionados a um dos livros XX* ou ao livro XXM usando esta caixa de diálogo.

source: Edit Maps...
pt: Editar Mapas...

source: Edit Maps module
pt: Editar módulo de Mapas

source: Switch to the View+Edit tab to show/edit the Maps module.
pt: Mude para a guia Visualizar+Editar para mostrar/editar o módulo de Mapas.

source: Show Catalogue...
pt: Mostrar Catálogo...

source: Browse the catalogue of commonly used Bible illustrations from a range of different artists.
hu: Böngésszen az általánosan használt bibliaillusztrációk katalógusában különböző művészektől.
pt: Navegue pelo catálogo de ilustrações bíblicas comumente usadas de uma variedade de artistas diferentes.
th: ดู คาตาลเกส ของ ภาพ ที่ ใช้ ใน คัมภีร์ ไบเบิล โดย ผู้ ศิลปะ หลาย คน

source: Filter pictures for checklist
hu: Szűrő képek az ellenőrző listához
pt: Filtrar imagens para lista de verificação
th: ฟิลเตอร์ภาพสําหรับรายการตรวจสอบ

source: The list of pictures can be filtered according to the status of the checking values.
hu: A képek listája szűrhető az ellenőrző értékek állapota szerint.
pt: A lista de imagens pode ser filtrada de acordo com o status dos valores de verificação.
th: รายการของภาพสามารถกรองตามสถานะของค่าการตรวจสอบ

source: Exclude Matched
hu: Kizárja a párosított
pt: Excluir Correspondentes
th: ไม่รวม คู่เคียง

source: Exclude (don't show) pictures that match filter
hu: A szűrőnek megfelelő képek kizárása (nem megjelenítése)
pt: Excluir (não mostrar) imagens que correspondem ao filtro
th: ปิด (ไม่แสดง) ภาพที่ตรงกับกรอง

source: Flip the results of the filtered list to exclude any items that match.
hu: Megfordítja a szűrt lista eredményeit, hogy kizárja a egyező elemeket.
pt: Inverter os resultados da lista filtrada para excluir quaisquer itens que correspondam.
th: เปลี่ยนผลการกรองรายการ เพื่อยกเว้นรายการที่ตรงกัน

source: Filter Checklist
hu: Szűrő ellenőrzőlista
pt: Filtrar Lista de Verificação
th: รายการตรวจสอบกรอง

source: Show Active Books
hu: Aktív könyvek megjelenítése
pt: Mostrar Livros Ativos
th: แสดง Active Books (หนังสือที่ใช้งาน)

source: Only show pictures used in the set of active books
hu: Csak az aktív könyvek készletében használt képek megjelenítése
pt: Mostrar apenas imagens usadas no conjunto de livros ativos
th: แสดงรูปที่ใช้ในชุด active books เท่านั้น

source: Select this option to only display the pictures from the books that are currently in focus to be printed. When unchecked, then the list will show pictures from ALL the books in the project that have been added to the PicList. If pictures of a certain book are missing, then you may need to select that book and Generate the PicList details just for *that* book.
hu: Válassza ezt a lehetőséget, ha csak az éppen fókuszban lévő, nyomtatandó képeket szeretné megjeleníteni a könyvekből. Ha nem jelölte be, akkor a lista a projektben lévő MINDEN könyv képeit megjeleníti, amelyek hozzá lettek adva a képlistához. Ha egy bizonyos könyv képei hiányoznak, akkor lehet, hogy ki kell választania azt a könyvet, és generálnia kell a a PicList részleteit csak *Ez* könyvhöz.
pt: Selecione esta opção para exibir apenas as imagens dos livros que estão atualmente em foco para serem impressos. Quando desmarcada, a lista mostrará imagens de TODOS os livros do projeto que foram adicionados à PicList. Se as imagens de um determinado livro estiverem faltando, talvez seja necessário selecionar esse livro e Gerar os detalhes da PicList apenas para *aquele* livro.
th: เลือกตัวเลือกนี้เพื่อแสดงภาพจากหนังสือที่กําลังมีจุดเน้นในการพิมพ์เท่านั้น เมื่อไม่เลือกแล้วรายการจะแสดงภาพจากหนังสือทั้งหมดในโครงการที่เพิ่มไป PicList หากภาพของหนังสือบางเล่มหายไป คุณอาจต้องเลือกหนังสือนั้น และสร้างรายละเอียด PicList เพียงสําหรับ *หนังสือนั้น

source: Image
hu: Kép
pt: Imagem
th: ภาพ

source: Show preview of pictures
hu: Képek előnézetének megjelenítése
pt: Mostrar visualização das imagens
th: แสดงภาพล่วงหน้า

source: Display the picture currently in focus. Note that this is dependent on the image being located in the specified folder(s).
hu: Az éppen fókuszban lévő kép megjelenítése. Vegye figyelembe, hogy ez attól függ, hogy a kép a megadott mappa(k)ban található-e.
pt: Exibir a imagem atualmente em foco. Observe que isso depende da imagem estar localizada na(s) pasta(s) especificada(s).
th: แสดงภาพที่กําลังถูกโฟกัสไว้ ระวังว่านี้ขึ้นอยู่กับภาพที่อยู่ในแฟ้มที่กําหนดไว้

source: Position
hu: Pozíció
pt: Posição
th: ตําแหน่ง

source: Show position of picture on page
hu: A kép pozíciójának megjelenítése az oldalon
pt: Mostrar posição da imagem na página
th: แสดงตําแหน่งของภาพในหน้า

source: Show the relative position of the picture on the page. When Inner/Outer is used, the position displayed represents the odd/right-hand page of a spread.
hu: A kép relatív pozíciójának megjelenítése az oldalon. Belső/külső használatakor a megjelenített pozíció a páratlan/jobb oldalt jelöli egy terjedelemben.
pt: Mostrar a posição relativa da imagem na página. Quando Interno/Externo é usado, a posição exibida representa a página ímpar/direita de uma dupla.
th: แสดงตําแหน่งของภาพในหน้า เมื่อใช้ Inner/Outer ตําแหน่งที่แสดงแสดงเป็นหน้าที่ไม่สมควร/ขวาของสเปรด

source: High Resolution (Larger File)
hu: Nagy felbontású (Nagyobb fájl)
pt: Alta Resolução (Arquivo Maior)
th: ความละเอียดสูง (ไฟล์ขนาดใหญ่)

source: Use high-resolution pictures
hu: Használjon nagy felbontású képeket
pt: Usar imagens de alta resolução
th: ใช้ภาพความละเอียดสูง
