Repository: sillsdev/ptx2pdf
Catalog: python/locales/*/LC_MESSAGES/ptxprint.po
Languages: hu, pt, th

source: First use the button (on the left) to find any characters missing from the primary font. You may add to this list if needed. Use spaces between items. Note that you can also use \u0ABC codes to enter hard-to-type characters.
hu: Először a (bal oldali) gomb segítségével keresse meg a az elsődleges betűtípusból hiányzó karaktereket. Ezt a listát szükség esetén kiegészítheti. Használjon szóközöket az elemek között. Vegye figyelembe, hogy a nehezen gépelhető karakterek beírásához használhatja a \u0ABC kódokat is.
pt: Primeiro use o botão (à esquerda) para encontrar quaisquer caracteres ausentes da fonte principal. Você pode adicionar a esta lista, se necessário. Use espaços entre os itens. Observe que você também pode usar códigos \u0ABC para inserir caracteres difíceis de digitar.
th: ก่อนอื่นใช้ปุ่ม (ทางซ้าย) เพื่อหาตัวอักษรที่หายไปจากตัวอักษรหลัก คุณสามารถเพิ่มไปยังรายการนี้หากจําเป็น ใช้ช่องว่างระหว่างรายการ คุณยังสามารถใช้รหัส \u0ABC ในการใส่ตัวอักษรที่ยากที่จะพิมพ์

source: Use Fallback Font
hu: Fallback betűtípus használata
pt: Usar Fonte de Substituição
th: ใช้ตัวอักษร Fallback

source: This setting is used to prevent "tofu" boxes [] in the printed text. If the primary font is missing any special characters (for example curly quotes), then an alternative "fallback" font can be used to ensure that they are displayed properly.
hu: Ez a beállítás arra szolgál, hogy a nyomtatott szövegben ne legyenek "tofu" dobozok []. Ha az elsődleges betűtípusból hiányoznak a speciális karakterek (például görbe idézőjelek), akkor egy alternatív "tartalék" betűtípus használható a megfelelő megjelenítésükhöz.
pt: Esta configuração é usada para evitar caixas "tofu" [] no texto impresso. Se a fonte principal estiver faltando algum caractere especial (por exemplo, aspas curvas), então uma fonte "fallback" alternativa pode ser usada para garantir que eles sejam exibidos corretamente.
th: การตั้งค่านี้ใช้เพื่อป้องกันกล่อง "tofu" [] ในข้อความที่พิมพ์ หากตัวอักษรหลักขาดตัวอักษรพิเศษ (เช่นตัวอักษรคอร์ลลี่) แล้วตัวอักษร "fallback" แทนสามารถใช้ได้เพื่อให้แน่ใจว่าพวกเขาจะแสดงให้ถูกต้อง

source: Hyphenate
hu: Kötőjeles
pt: Hifenizar
th: สารสกัด

source: To hyphenate properly you need to first create a Hyphenation List using the button on the left. This will create a XeTeX hyphenation list from the hyphenation list in Paratext. Note that for Hyphenation to work properly, the Spacing Adjustments 'Between Letters' option needs to be disabled.
pt: Para hifenizar corretamente, você precisa primeiro criar uma Lista de Hifenização usando o botão à esquerda. Isso criará uma lista de hifenização XeTeX a partir da lista de hifenização no Paratext. Observe que para a Hifenização funcionar corretamente, a opção Ajustes de Espaçamento 'Entre Letras' precisa ser desativada.

source: Import List...
hu: Lista importálása...
pt: Importar Lista...
th: รายการนําเข้า...

source: Create Hyphenation List
hu: Kötőjeles lista létrehozása
pt: Criar Lista de Hifenização
th: สร้างรายการลิงก์

source: Click this button to generate a hyphenation list that can be used by XeTeX to optimize hyphenation. This will read Paratext's HyphenatedWords.txt list and create a TeX hyphen list for this language.
hu: Erre a gombra kattintva létrehozhat egy kötőjel-listát, amelyet a XeTeX a kötőjel-optimalizáláshoz használhat. Ez beolvassa a Paratext HyphenatedWords.txt listáját, és létrehoz egy TeX kötőjellistát erre a nyelvre.
pt: Clique neste botão para gerar uma lista de hifenização que pode ser usada pelo XeTeX para otimizar a hifenização. Isso lerá a lista HyphenatedWords.txt do Paratext e criará uma lista de hífens TeX para este idioma.
th: คลิกปุ่มนี้เพื่อสร้างรายการไฮเฟนที่ XeTeX สามารถใช้เพื่อปรับปรุงไฮเฟนได้. นี้จะอ่านรายการ HyphenatedWords.txt ของ Paratext และสร้างรายการไฮเฟน TeX สําหรับภาษานี้

source: Omit '-'Hyphen
hu: Hagyja ki a '-'kötőjelet
pt: Omitir '-'Hífen
th: เลิก "-" ไฮเฟน

source: Omit hyphen from hyphenated words
hu: Hagyja ki a kötőjelet a kötőjeles szavakból
pt: Omitir hífen de palavras hifenizadas
th: เลิกใช้เส้นดักจากคําที่มีเส้นดัก

source: Some scripts use hyphenation to break long words onto the next line, BUT don't need to display the actual '-' character. If this option is checked, then "hyphens" will be invisible.
hu: Egyes szkriptek kötőjelet használnak a hosszú szavak következő sorra való áttörésére, DE nem kell megjeleníteni a tényleges '-' karaktert. Ha ez az opció be van jelölve, akkor a "kötőjelek" láthatatlanok lesznek.
pt: Alguns sistemas de escrita usam hifenização para quebrar palavras longas na próxima linha, MAS não precisam exibir o caractere '-' real. Se esta opção estiver marcada, os "hífens" ficarão invisíveis.
th: บางสคริปต์ใช้เส้นดัก (hyphenation) เพื่อบดคํายาวลงในสายต่อไป แต่ไม่จําเป็นต้องแสดงตัวอักษร '-' จริง หากเลือกตัวนี้แล้ว "เส้นดัก" จะมองไม่เห็น

source: Make Hyphens Non-Breaking
hu: A kötőjelek ne legyenek törés nélküliek
pt: Tornar Hífens Sem Quebra
th: ทําให้เส้นดักไม่แตก

source: Enable this option to ensure that word-medial hyphens within the text never break across two lines. By default, word- medial may break across two lines. If enabled, word-medial will always stay on the same line.
hu: Ha engedélyezi ezt a beállítást, akkor a szövegben a szóközi kötőjelek soha nem törnek át két soron. Alapértelmezés szerint a word- medialis két soron keresztül megszakadhat. Ha engedélyezi, akkor a szó-középvessző mindig egy sorban marad.
pt: Ative esta opção para garantir que os hífens mediais de palavras dentro do texto nunca sejam quebrados em duas linhas. Por padrão, palavra- medial pode quebrar em duas linhas. Se ativado, palavra-medial sempre permanecerá na mesma linha.
th: ให้เปิดตัวเลือกนี้เพื่อให้แน่ใจว่าเส้นดักในข้อความจะไม่แตกระหว่างสองบรรทัด โดยซ่อนข้างตัวจริง, word-medial อาจแตกระหว่างสองบรรทัด หากเปิดตัว word-medial จะอยู่บนบรรทัดเดียวกันเสมอ

source: Hyphenation
hu: Kötőjeles írásmód
pt: Hifenização
th: การระบุเส้นดัก

source: Between Words
hu: Szavak között
pt: Entre Palavras
th: ระหว่างคํา

source: Spacing Between Words
hu: Szóközök a szavak között
pt: Espaçamento Entre Palavras
th: ระยะระหว่างคํา

source: The horizontal distance that the space character can use between words is adjustable - and allows a greater degree of flexibility when trying to shrink or grow paragrahs when balancing pages.
hu: A szóköz karakter által a szavak között használható vízszintes távolság állítható - és nagyobb fokú rugalmasságot tesz lehetővé, amikor az oldalak kiegyensúlyozásakor a paragrafusokat zsugorítani vagy növelni próbáljuk.
pt: A distância horizontal que o caractere de espaço pode usar entre palavras é ajustável - e permite um maior grau de flexibilidade ao tentar reduzir ou expandir parágrafos ao equilibrar páginas.
th: ระยะทางแนวราบที่ตัวอักษรว่างสามารถใช้ระหว่างคํานั้น สามารถปรับได้ และทําให้มีความยืดหยุ่นมากขึ้น เมื่อพยายามที่จะลดหรือเพิ่มพูนพาราเมตรเมื่อสมดุลหน้า

source: Between Letters
hu: Levelek között
pt: Entre Letras
th: ระหว่างจดหมาย

source: Spacing Between Letters
hu: Betűközök közötti távolság
pt: Espaçamento Entre Letras
th: ระยะระหว่างตัวอักษร

source: Enabling letter spacing allows the spaces between characters to be adjusted (usually by a very small percentage). This might help alleviate space problems. Values are in percentage of the text point size and get used everywhere. Warning: Only use this if really needed! In some cases, enabling this setting will prevent hyphenation from working at all. In other cases it can make the text look very ugly. Note that if this option is disabled, then it is due to the Interlinear option being set on the Advanced page. These two settings are mutually exclusive.
hu: A betűtávolság engedélyezése lehetővé teszi a karakterek közötti távolságok beállítását (általában egy nagyon kis százalékkal). Ez segíthet a szóközproblémák enyhítésében. Az értékek a szövegpont méretének százalékában vannak megadva, és a mindenhol használatba kerül. Figyelmeztetés: Csak akkor használja, ha valóban szükséges! Bizonyos esetekben ennek a beállításnak az engedélyezése megakadályozza, hogy a kötőjelek egyáltalán működjenek. Más esetekben ez nagyon csúnyán el tudja csúfítani a szöveget. Vegye figyelembe, hogy ha ez a beállítás ki van kapcsolva, akkor ez annak köszönhető, hogy a Interlinear opció be van állítva a Speciális oldalon. Ez a két beállítás kölcsönösen kizárja egymást.
pt: Ativar o espaçamento entre letras permite que os espaços entre caracteres sejam ajustados (geralmente por uma porcentagem muito pequena). Isso pode ajudar a aliviar problemas de espaço. Os valores estão em porcentagem do tamanho do ponto do texto e são usados em todos os lugares. Aviso: Use isso apenas se for realmente necessário! Em alguns casos, ativar esta configuração impedirá que a hifenização funcione completamente. Em outros casos, pode fazer o texto parecer muito feio. Observe que se esta opção estiver desativada, é devido à opção Interlinear estar definida na página Avançado. Estas duas configurações são mutuamente exclusivas.
th: การเปิดช่องว่างตัวอักษรทําให้ช่องว่างระหว่างตัวอักษรสามารถปรับเปลี่ยนได้ (โดยทั่วไปเป็นร้อยละเล็กมาก) ซึ่งอาจช่วยลดปัญหาช่องว่างได้ ค่าใช้ได้ในร้อยละของขนาดจุดข้อความ และใช้ได้ทุกที่ เตือน: ใช้เพียงแค่ถ้าจําเป็น! ในบางกรณี การเปิดช่องว่างนี้จะป้องกันการใช้เส้นดักไม่ให้ทํางานเลย ในกรณีอื่น ๆ มันอาจทําให้ข้อความดูน่าเกลียดมาก หมายเหตุว่าถ้าตัวเลือกนี้ปิด, มันอาจเป็นเพราะตัวเลือก Interlinear ถูกตั้งไว้ในหน้า Advanced. การตั้งค่าทั้งสองตัวนี้เป็นการตัดกันเอง

source: Spacing Between Words (Min/Shrink)
hu: Szavak közötti távolság (Min/Szűkítés)
pt: Espaçamento Entre Palavras (Mín/Redução)
th: ระยะระหว่างคํา (นาที/ลด)

source: When justifying paragraphs, and especially when trying to shrink or grow a paragraph to take fewer or more lines, the horizontal distance that a space uses can be adjusted - allowing the text to shrink or grow. Lower values will enable a 'tighter' text and make it more flexible, but keep the readers in mind - and their need to distinguish word-breaks with ease. This value is a % percentage of a normal space width. TeX's default value is 66%.
hu: A bekezdések igazításakor, és különösen akkor, ha megpróbál egy bekezdést zsugorítani vagy növelni, hogy kevesebb vagy több sort foglaljon el, a vízszintes távolság, amelyet a szóköz használ, beállítható - lehetővé téve a szöveg zsugorodását vagy növekedését. Az alacsonyabb értékek lehetővé teszik a "feszesebb" szöveget és rugalmasabbá teszik, de tartsuk szem előtt az olvasókat - és azt az igényüket, hogy könnyedén megkülönböztessék a szószakokat. Ez az érték a normál szóközszélesség %-ában van megadva. A TeX alapértelmezett értéke 66%.
pt: Ao justificar parágrafos, e especialmente ao tentar reduzir ou expandir um parágrafo para ter menos ou mais linhas, a distância horizontal que um espaço usa pode ser ajustada - permitindo que o texto reduza ou expanda. Valores menores permitirão um texto mais 'apertado' e o tornarão mais flexível, mas tenha em mente os leitores e sua necessidade de distinguir quebras de palavras com facilidade. Este valor é uma porcentagem da largura de um espaço normal. O valor padrão do TeX é 66%.
th: เมื่ออ้างอิงข้อความ และโดยเฉพาะเมื่อพยายามที่จะลดหรือขยายบทความเพื่อใช้เส้นน้อยหรือมากขึ้น ความห่างแนวราบที่ช่องว่างใช้สามารถปรับเปลี่ยนได้ - ทําให้ข้อความลดหรือขยาย. ค่าต่ํากว่าจะทําให้ข้อความ 'แน่น' และทําให้มันยืดหยุ่นมากขึ้น แต่ให้ผู้อ่านจําไว้ - และความต้องการของพวกเขาในการแยกแยกคําแตกง่าย ๆ ค่านี้เป็น % ของความกว้างช่องว่างปกติ ค่าตั้งค่า TeX คือ 66%.

source: Spacing Between Words (Max/Stretch)
hu: Szavak közötti távolság (max/nyújtás)
pt: Espaçamento Entre Palavras (Máx/Alongamento)
th: ระยะระหว่างคํา (สูงสุด/ยืด)

source: When justifying paragraphs, and especially when trying to shrink or grow a paragraph to take fewer or more lines, the horizontal distance that a space uses can be adjusted - allowing the text to shrink or grow. Larger values will enable a 'looser' text and make it more flexible to grow, but be careful to avoid 'rivers' or white space in paragraphs. This value is a % percentage of a normal space width. TeX's default value is 150%.
hu: A bekezdések igazításakor, és különösen akkor, ha megpróbál egy bekezdést zsugorítani vagy növelni, hogy kevesebb vagy több sort foglaljon el, a vízszintes távolság, amelyet a szóköz használ, beállítható - lehetővé téve a szöveg zsugorodását vagy növekedését. A nagyobb értékek lehetővé teszik a "lazább" szöveget , és rugalmasabbá teszik a szöveg növekedését, de vigyázzunk , hogy elkerüljük a "folyókat" vagy a fehér teret a bekezdésekben. Ez az érték a normál szóköz szélességének százalékos aránya. A TeX alapértelmezett értéke 150%.
pt: Ao justificar parágrafos, e especialmente ao tentar reduzir ou expandir um parágrafo para ter menos ou mais linhas, a distância horizontal que um espaço usa pode ser ajustada - permitindo que o texto reduza ou expanda. Valores maiores permitirão um texto mais 'solto' e o tornarão mais flexível para expandir, mas tome cuidado para evitar 'rios' ou espaços em branco nos parágrafos. Este valor é uma porcentagem da largura de um espaço normal. O valor padrão do TeX é 150%.
th: เมื่ออ้างอิงข้อความ และโดยเฉพาะเมื่อพยายามที่จะลดหรือขยายบทความเพื่อใช้เส้นน้อยหรือมากขึ้น ความห่างแนวราบที่ช่องใช้สามารถปรับเปลี่ยนได้ - ทําให้ข้อความลดหรือขยายตัว ค่าที่ใหญ่กว่าจะทําให้ข้อความ 'ลุ่ม' และทําให้มันยืดหยุ่นมากขึ้นในการขยายตัว แต่ระวังการหลีกเลี่ยง 'แม่น้ํา' หรือช่องว่างในบทความ ค่านี้เป็นร้อยละ % ของความกว้างช่องว่างปกติ ค่าตั้งค่าโดยซ้ําของ TeX คือ 150%

source: Spacing Between Letters (Min/Shrink)
hu: Betűköz (Min/Szűkítés)
pt: Espaçamento Entre Letras (Mín/Redução)
th: ระยะระหว่างตัวอักษร (นาที/ลด)

source: Values are in percentage of the text point size.
hu: Az értékek a szöveg pontméretének százalékában vannak megadva.
pt: Os valores estão em porcentagem do tamanho do ponto do texto.
th: ค่าเป็นเปอร์เซ็นต์ของขนาดพอยต์ข้อความ

source: Spacing Between Letters (Max/Stretch)
hu: Betűköz (Max/Stretch)
pt: Espaçamento Entre Letras (Máx/Alongamento)
th: ระยะระหว่างตัวอักษร (สูงสุด/ยาว)

source: Values are in percentage of the text point size.
hu: Az értékek a szöveg pontméretének százalékában vannak megadva.
pt: Os valores estão em porcentagem do tamanho do ponto do texto.

source: Maximum size % that a space can grow to when necessary.
hu: Maximális méret %, amelyre egy hely szükség esetén megnőhet.
pt: % de tamanho máximo que um espaço pode crescer quando necessário.
th: ขนาดสูงสุด % ที่พื้นที่สามารถขยายตัวได้เมื่อจําเป็น

source: Min/Shrink
hu: Min/Szűkülés
pt: Mín/Reduzir
th: นาที/ลด

source: Max/Stretch
pt: Máx/Alongar
th: ขนาดสูงสุด/ยืด

source: Edit Adjust List...
pt: Editar Lista de Ajustes...
th: แก้ไขปรับรายการ...

source: Adjust Layout by Shrinking or Expanding Paragraphs
hu: Elrendezés beállítása bekezdések kicsinyítésével vagy bővítésével
pt: Ajustar Layout Reduzindo ou Expandindo Parágrafos
th: ปรับรูปแบบ โดย ลด หรือ ขยาย ข้อ

source: Click to view or edit the Adj List in the Viewer tab.
hu: Kattintson erre a gombra, ha meg szeretné tekinteni vagy szerkeszteni az Adj Listát a Viewer lapon.
pt: Clique para visualizar ou editar a Lista Adj na guia Visualizador.
th: คลิกเพื่อดูหรือแก้ไขรายการ Adj ในแท็บ Viewer

source: A Paragraph Adjust List needs to be in this format: MRK 2.7 +1 (i.e. expand the para at Mark 2.7 by one line) MRK 3.20 -1 (i.e. shrink the para at Mark 3:20 by one line) %MARK 4.14 +1 (ignore this line - treat it as a comment) MRK 5.8 +2 (i.e. expand the para at Mark 5.8 by two lines) MRK 6.23 +1[2] (expand the paragraph AFTER the paragraph which contains MRK 6.23 e.g. a heading.) etc. Note that adjusting paragraphs needs to be done right at the end when all other settings and picture placements have been finalized. Otherwise you may need to re-do it all once again.
hu: A Paragraph Adjust Listnek ebben a formátumban kell lennie: MRK 2.7 1 (azaz a 2.7. jelnél lévő bekezdést egy sorral kibővítjük) MRK 3.20 -1 (azaz a 3:20. jelnél lévő bekezdést egy sorral összezsugorítjuk) %MARK 4.14 1 (ezt a sort figyelmen kívül hagyjuk - megjegyzésként kezeljük) MRK 5.8 2 (azaz bővítse ki a Márk 5.8. bekezdését két sorral) MRK 6.23 1[2] (bővítse ki a bekezdést a bekezdés után, amely tartalmazza az MRK 6.23-at, pl. egy fejlécet). stb. Vegye figyelembe, hogy a bekezdések beállítását közvetlenül a végén kell elvégezni, amikor már minden más beállítás és képelhelyezés véglegesítve van. Ellenkező esetben előfordulhat, hogy az egészet még egyszer újra meg kell csinálnia.
pt: Uma Lista de Ajustes de Parágrafo precisa estar neste formato: MRK 2.7 +1 (ou seja, expandir o parágrafo em Marcos 2.7 em uma linha) MRK 3.20 -1 (ou seja, reduzir o parágrafo em Marcos 3:20 em uma linha) %MARK 4.14 +1 (ignorar esta linha - tratá-la como um comentário) MRK 5.8 +2 (ou seja, expandir o parágrafo em Marcos 5.8 em duas linhas) MRK 6.23 +1[2] (expandir o parágrafo APÓS o parágrafo que contém MRK 6.23, por exemplo, um título.) etc. Observe que o ajuste de parágrafos precisa ser feito bem no final, quando todas as outras configurações e posicionamentos de imagens tiverem sido finalizados. Caso contrário, você pode precisar refazer tudo novamente.
th: รายการปรับพาราแกรมต้องมีรูปแบบดังนี้: MRK 2.7 +1 (เช่นขยายพาราที่ตรา 2.7 เป็นเส้นหนึ่ง) MRK 3.20 -1 (เช่นลดพาราที่ตรา 3:20 เป็นเส้นหนึ่ง) %MARK 4.14 +1 (ละเลยเส้นนี้ - พิจารณาเป็นความคิดเห็น) MRK 5.8 +2 (เช่นขยายพาราที่ตรา 5.8 เป็นเส้นสอง) MRK 6.23 +1[2] (ขยายพาราแกรมหลังจากพาราแกรมที่มี MRK 6.23 เช่นหัวข้อ) เป็นต้น จง พิจารณา ว่า การ ปรับ ปารา กราฟ ต้อง ทํา ภาย ใน ตอน สุด ตอน ที่ การ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ปรับ ป

source: Adjust Layout by Shrinking or Expanding Paragraphs:
hu: Az elrendezés beállítása a zsugorításával vagy a bekezdések bővítésével:
pt: Ajustar Layout Reduzindo ou Expandindo Parágrafos:
th: ปรับการจัดวางโดยการลดหรือขยายบทความ:

source: Spacing Adjustments
hu: Távolsági beállítások
pt: Ajustes de Espaçamento
th: การปรับระยะ

source: Select the direction for the text to flow. Note that the option for "Top to Bottom" lays out the vertical lines left to right.
hu: Válassza ki a szöveg folyási irányát. Vegye figyelembe, hogy a "Fentről lefelé" opció a függőleges vonalakat balról jobbra helyezi el.
pt: Selecione a direção do fluxo do texto. Observe que a opção "De cima para baixo" organiza as linhas verticais da esquerda para a direita.
th: เลือกทิศทางสําหรับข้อความที่จะไหล สังเกตว่าตัวเลือกสําหรับ "จากบนไปล่าง" วางเส้นตั้งจากซ้ายไปขวา

source: Text Flow Direction:
hu: Szövegáramlás Irány:
pt: Direção do Fluxo do Texto:
th: ทิศทางการไหลของข้อความ:

source: Text direction (Right-to-left RTL etc)
hu: Szöveg iránya (jobbról balra RTL stb.)
pt: Direção do texto (Direita para esquerda RTL etc.)
th: ทิศทางข้อความ (RTL ขวาไปซ้าย เป็นต้น)

source: Text Script:
pt: Sistema de Escrita:
th: ข้อความ Script:

source: Text script
hu: Szöveges szkript
pt: Sistema de escrita do texto
th: สคริปต์ข้อความ

source: PTXprint provides additional typesetting functionality for some complex scripts: arab, mymr, thai, knda, orya, mlym, taml, telu In most cases leave this setting as "Default".
hu: A PTXprint további funkciót biztosít néhány összetett szkripthez: arab, mymr, thai, knda, orya, mlym, taml, telu A legtöbb esetben hagyja ezt a beállítást "Alapértelmezettnek".
pt: O PTXprint fornece funcionalidade adicional de composição tipográfica para alguns sistemas de escrita complexos: arab, mymr, thai, knda, orya, mlym, taml, telu Na maioria dos casos, deixe esta configuração como "Padrão".
th: PTXprint ให้ฟังก์ชันการตั้งลายลายเพิ่มเติมสําหรับซับซ้อนบางสคริปต์: arab, mymr, thai, knda, orya, mlym, taml, telu ในกรณีส่วนใหญ่ปล่อยการตั้งค่านี้เป็น "Default"

source: Additional Script Settings...
hu: További script beállítások...
pt: Configurações Adicionais de Sistema de Escrita...
th: การตั้งค่าสคริปต์เพิ่มเติม

source: A small number of complex scripts (such as Burmese & Indic) have additional options which can be set individually.
hu: Néhány összetett írásmód (például burmai és indián) további opciókkal rendelkezik , amelyeket külön-külön lehet beállítani.
pt: Um pequeno número de sistemas de escrita complexos (como Birmanês e Índico) têm opções adicionais que podem ser definidas individualmente.
th: เล็กน้อยของตัวเขียนที่ซับซ้อน (เช่นภาษาพม่าและภาษาอินเดีย) มีตัวเลือกเพิ่มเติมที่สามารถตั้งแต่ละตัวได้

source: Complex Scripts:
pt: Sistemas de Escrita Complexos:
th: สกริปซับซ้อน:

source: Specify Line Break Locale:
hu: Megadni a sort Break Locale:
pt: Especificar Localidade de Quebra de Linha:
th: กําหนดสถานที่การตัดสาย:

source: Enable Line Break Locale
hu: Zsinórváltás engedélyezése Locale
pt: Ativar Localidade de Quebra de Linha
th: เอนิเมะการตัดเส้นในท้องถิ่น

source: Some languages that use complex scripts need dictionary support for line breaking. Note that the dictionary used will be LWC-specific. For example, zh for Chinese, ko for Korean, etc. Note that Graphite fonts can also have line breaking rules which can be enabled by using the gr locale.
hu: Néhány összetett szkripteket használó nyelvnek szüksége van a szótár támogatására a sortöréshez. Vegye figyelembe, hogy a szótár LWC-specifikus lesz. Például zh a kínaihoz, ko a koreaihoz stb. Megjegyzendő, hogy a Graphite betűtípusok is rendelkezhetnek sortörő szabályokkal, amelyeket a gr locale használatával lehet engedélyezni.
pt: Alguns idiomas que usam sistemas de escrita complexos precisam de suporte de dicionário para quebra de linha. Observe que o dicionário usado será específico da LWC. Por exemplo, zh para chinês, ko para coreano, etc. Observe que fontes Graphite também podem ter regras de quebra de linha que podem ser ativadas usando a localidade gr.
th: ภาษาบางภาษาที่ใช้สคริปต์ที่ซับซ้อนต้องการการสนับสนุนพจนานุกรมสําหรับการทําลายเส้น. หมายเหตุว่าพจนานุกรมที่ใช้จะเป็นเฉพาะ LWC. ตัวอย่างเช่น zh สําหรับภาษาจีน, ko สําหรับภาษาเกาหลี, เป็นต้น.

source: Set Line Break Locale
hu: Zsinórváltás beállítása Locale
pt: Definir Localidade de Quebra de Linha
th: กําหนดการตัดเส้นในท้องถิ่น

source: ja = Japanese km = Khmer ko = Korean my = Myanmar th = Thai zh = Chinese OR gr = Graphite
hu: ja = japán km = khmer ko = koreai my = mianmari th = thai zh = kínai OR gr = grafit.
pt: ja = Japonês km = Khmer ko = Coreano my = Mianmar th = Tailandês zh = Chinês OU gr = Graphite
th: ja = กม.ญี่ปุ่น = คม.เกมร โค = โคเรีย มาย = มຽນมา th = ไทย zh = จีน OR gr = กราฟิต

source: RTL Book Binding
hu: RTL Book Könyvkötés
pt: Encadernação de Livro RTL
th: RTL การผูกพันหนังสือ

source: Set the binding to Right (for RTL publications)
hu: Állítsa a kötést jobbra (RTL kiadványok esetén)
pt: Definir encadernação para a Direita (para publicações RTL)
th: ตั้งการผูกต่อเป็นขวา (สําหรับการตีพิมพ์ RTL)
