Repository: sillsdev/ptx2pdf
Catalog: python/locales/*/LC_MESSAGES/ptxprint.po
Languages: hu, pt, th

source: Override Cross-Reference Settings in Text
hu: Kereszthivatkozási beállítások felülírása szövegben
pt: Substituir Configurações de Referência Cruzada no Texto
th: ปรับเปลี่ยนการตั้งค่า Cross-Reference ในข้อความ

source: Cross-references specified in Paratext use \x +(plus) to cycle through the callers, or \x - (minus) to omit the caller. If this option is enabled, the Show Callers settings below will override whatever has been specified within the text itself.
hu: A Paratextben megadott kereszthivatkozások a \x (plusz) használatával lépkednek a hívókon, a vagy \x - (mínusz) használatával hagyják ki a hívót. Ha ez az opció engedélyezve van, a hívók megjelenítése alábbi beállításai felülírják a szövegben megadott értékeket.
pt: As Referências Cruzadas especificadas no Paratext usam \x +(mais) para percorrer os chamadores, ou \x - (menos) para omitir o chamador. Se esta opção estiver ativada, as configurações Mostrar Chamadores abaixo substituirão o que quer que tenha sido especificado dentro do próprio texto.
th: การอ้างอิงข้ามที่กําหนดไว้ใน Paratext ใช้ \x +(บวก) เพื่อหมุนเวียนผ่านผู้เรียก หรือ \x - (ลบ) เพื่อยกเว้นผู้เรียก หากมีตัวเลือกนี้เปิดให้ใช้ การตั้งค่า Show Callers ด้านล่างจะยกเว้นสิ่งที่ได้รับการกําหนดไว้ในข้อความเอง

source: Show Cross-Reference Callers in the Text
hu: Kereszthivatkozás-hívók megjelenítése a szövegben
pt: Mostrar Chamadores de Referência Cruzada no Texto
th: แสดงผู้เรียกที่ระบุทางข้ามในข้อความ

source: A "Caller" is a symbol (in the text) which alerts the reader that there is further information (in this case a cross-reference at the bottom of the page). Some people prefer not to indicate cross-references in the text itself, but just to include them at the bottom of the page. Separate callers with a comma (no spaces). For example: a,b,c,d,e,f,g,h, etc. or: †,‡,§,∥,# or: ✶,☆,✦,✪ If you do not see the callers you are expecting in the PDF, then try using the "Override..." setting above.
hu: A "hívószó" egy olyan szimbólum (a szövegben), amely arra figyelmezteti az olvasót, hogy további információ található (ebben az esetben egy kereszthivatkozás az oldal alján). Vannak, akik inkább nem a szövegben jelzik a kereszthivatkozásokat, hanem csak az oldal alján helyezik el azokat. A hívószavakat vesszővel (szóközök nélkül) válassza el egymástól. Például: a,b,c,d,e,f,g,h stb. vagy: †,‡,§,∥,# vagy: ✶,☆,✦, Ha nem látja a PDF-ben az Ön által várt hívószavakat, akkor próbálja meg a fenti "Override..." beállítást használni.
pt: Um "Chamador" é um símbolo (no texto) que alerta o leitor de que há informações adicionais (neste caso, uma referência cruzada no final da página). Algumas pessoas preferem não indicar referências cruzadas no próprio texto, mas apenas incluí-las no final da página. Separe os chamadores com uma vírgula (sem espaços). Por exemplo: a,b,c,d,e,f,g,h, etc. ou: †,‡,§,∥,# ou: ✶,☆,✦,✪ Se você não vir os chamadores que está esperando no PDF, tente usar a configuração "Substituir..." acima.
th: "ผู้เรียก" เป็นสัญลักษณ์ (ในข้อความ) ที่เตือนผู้อ่านว่ามีข้อมูลเพิ่มเติม (ในกรณีนี้เป็นอ้างอิงข้ามด้านล่างของหน้า) บางคนชอบไม่ชี้อ้างอิงข้ามในข้อความเอง แต่แค่รวมมันไว้ด้านล่างของหน้า ตัวเรียกแยกด้วยท่า (ไม่มีช่องว่าง) ตัวอย่างเช่น: a,b,c,d,e,f,g,h ฯลฯ หรือ: †,‡,§,,# หรือ: ,☆,, หากคุณไม่เห็นผู้เรียกที่คุณคาดหวังใน PDF แล้วลองใช้การตั้งค่า " Override"...

source: Cross-Reference Caller Sequence Entry
hu: Kereszthivatkozás Hívó szekvencia bejegyzése
pt: Entrada da Sequência de Chamadores de Referência Cruzada
th: การบันทึกลําดับผู้เรียกที่ระบุข้าม

source: Reload cross-reference callers from Paratext
hu: Kereszthivatkozás-hívók újratöltése a Paratextből
pt: Recarregar chamadores de referências cruzadas do Paratext
th: อัพโหลดผู้เรียกที่เชื่อมโยงจาก Paratext

source: Clicking this button will reload the cross-ref callers from the Paratext project settings. If the callers have not been defined in the Paratext project, or are already showing, then a default set will appear.
hu: Erre a gombra kattintva a keresztreferencia-hívók újratöltődnek a Paratext projekt beállításaiból. Ha a hívók nem lettek definiálva a Paratext projektben, vagy már jelennek meg, akkor egy alapértelmezett készlet jelenik meg.
pt: Clicar neste botão recarregará os chamadores de referências cruzadas das configurações do projeto Paratext. Se os chamadores não tiverem sido definidos no projeto Paratext, ou já estiverem sendo mostrados, um conjunto padrão aparecerá.
th: การกดปุ่มนี้จะลดใหม่ผู้เรียก cross-ref จากการตั้งค่าโครงการ Paratext หากผู้เรียกไม่ได้ถูกกําหนดในโครงการ Paratext หรือแสดงไปแล้ว

source: Show cross-reference callers in notes area
hu: Keresztreferenciás hívók megjelenítése a jegyzetek területén
pt: Mostrar chamadores de referências cruzadas na área de notas
th: แสดงผู้โทรที่ระบุความหมายข้ามในพื้นที่ข้อตกลง

source: Usually the "Caller" symbol is also shown in the notes area which helps the reader quickly find the cross-reference from the text.
hu: Általában a "Hívó" szimbólum is megjelenik a jegyzetek területén, ami segít az olvasónak gyorsan megtalálni a kereszthivatkozást a szövegből.
pt: Normalmente, o símbolo "Chamador" também é mostrado na área de notas, o que ajuda o leitor a encontrar rapidamente a referência cruzada a partir do texto.
th: ปกติจะแสดงสัญลักษณ์ "ผู้เรียก" ในส่วนของข้อความ เพื่อช่วยให้ผู้อ่านสามารถหาข้อมูลจากข้อความได้อย่างรวดเร็ว

source: Reset cross-reference callers on each page
hu: Kereszthivatkozások visszaállítása minden oldalon
pt: Redefinir chamadores de referências cruzadas em cada página
th: กําหนดการรีเซ็ตผู้เรียกที่ระบุทางข้ามบนแต่ละหน้า

source: Click to edit the Cross-Reference properties on the Styles tab.
hu: Kattintson a Stílusok lapon a Kereszthivatkozás tulajdonságainak szerkesztéséhez.
pt: Clique para editar as propriedades de Referência Cruzada na guia Estilos.
th: คลิกเพื่อแก้ไขคุณสมบัติ Cross-Reference ในแท็บ Styles

source: Below Footnotes
hu: Lábjegyzetek alatt
pt: Abaixo das Notas de Rodapé
th: ใต้ หมายเหตุ

source: Placement of cross-references: Below footnotes
hu: Kereszthivatkozások elhelyezése: Lábjegyzetek alatt
pt: Posicionamento das referências cruzadas: Abaixo das notas de rodapé
th: การวางพรรณสารสอดคล้อง: ใต้คําระบุ

source: Cross-references will be listed in a separate block underneath the footnotes (rather than combined along with the footnotes as a single paragraph).
hu: A kereszthivatkozások külön blokkban, a lábjegyzetek alatt lesznek felsorolva (ahelyett, hogy a a lábjegyzetekkel együtt, egyetlen bekezdésként lenne kombinálva).
pt: As referências cruzadas serão listadas em um bloco separado abaixo das notas de rodapé (em vez de combinadas com as notas de rodapé como um único parágrafo).
th: อ้างอิงข้ามจะถูกจัดทําเป็นรายการในกรอบแยกภายใต้ข้อตักเตือน (แทนที่จะรวมกับข้อตักเตือนเป็นข้อตักเตือนเดียว)

source: Blend with Footnotes
hu: Lábjegyzetekkel keveredni
pt: Misturar com Notas de Rodapé
th: ผสมกับตารางระบายความเห็น

source: Placement of cross-references: Blend with footnotes
hu: Kereszthivatkozások elhelyezése: Lábjegyzetekkel keveredve
pt: Posicionamento das referências cruzadas: Misturar com notas de rodapé
th: การวางคําอ้างอิงข้าม: ผสมผสานกับคําระบุ

source: To save space in the footnote area, you can combine the footnotes and cross-references as a single paragraph (rather than the cross- references appearing in a separate block underneath the footnotes). If this option is used, the Cross-References can only have one type of caller (rather than a sequence) which must be specified above.
hu: A lábjegyzetek területén való helytakarékosság érdekében a lábjegyzeteket és a kereszthivatkozásokat egyetlen bekezdésként egyesítheti (ahelyett, hogy a kereszthivatkozások külön blokkban jelennének meg a lábjegyzetek alatt). Ha ezt az opciót használjuk, a kereszthivatkozásoknak csak egyféle hívószava lehet (nem pedig egy sorozat) , amelyet fentebb kell megadni.
pt: Para economizar espaço na área de notas de rodapé, você pode combinar as notas de rodapé e referências cruzadas como um único parágrafo (em vez das referências cruzadas aparecendo em um bloco separado abaixo das notas de rodapé). Se esta opção for usada, as Referências Cruzadas só podem ter um tipo de chamador (em vez de uma sequência) que deve ser especificado acima.
th: เพื่อประหยัดพื้นที่ในพื้นที่คําบรรยายคุณสามารถรวมคําบรรยายและคําอ้างอิงข้ามเป็นข้อหนึ่ง (แทนที่คําอ้างอิงข้ามที่ปรากฏในกล่องแยกภายใต้คําบรรยาย) หากใช้ตัวเลือกนี้, คําอ้างอิงข้ามสามารถมีเพียงชนิดหนึ่งของผู้เรียก (แทนการเรียงลําดับ) ซึ่งต้องกําหนดด้านบน

source: Column Cross-References
hu: Oszlopkereszthivatkozások
pt: Referências Cruzadas em Coluna
th: สารสอดคล้องสกัดสกัด

source: Placement of cross-references: Vertical column
hu: Kereszthivatkozások elhelyezése: Függőleges oszlop
pt: Posicionamento das referências cruzadas: Coluna vertical
th: การวางสานสาน: คอลัมน์แนวตั้ง

source: When there are numerous cross-references (usually when using an external list of references) then it may be useful to place them in their own column. The cross references will appear in a narrow vertical column similar to a study/reference Bible layout.
hu: Ha számos kereszthivatkozás van (általában , ha külső hivatkozási listát használunk), akkor hasznos lehet saját oszlopban elhelyezni őket. A kereszthivatkozások egy keskeny függőleges oszlopban jelennek meg, hasonlóan a tanulmányi/referenciabiblia elrendezéséhez.
pt: Quando há numerosas referências cruzadas (geralmente ao usar uma lista externa de referências), pode ser útil colocá-las em sua própria coluna. As referências cruzadas aparecerão em uma coluna vertical estreita, semelhante a um layout de Bíblia de estudo/referência.
th: เมื่อ มี การ อ้างอิง สัมพันธ์ หลาย ข้อ (มัก จะ เป็น เมื่อ ใช้ รายการ อ้างอิง นอก) แล้ว มัน อาจ เป็น ที่ มี ประโยชน์ ที่ จะ วาง อ้างอิง สัมพันธ์ เหล่า นั้น ใน คอลัมน์ ของ ตัว เอง. อ้างอิง สัมพันธ์ จะ ปรากฏ ใน คอลัมน์ สูง สั้น เหมือน กับ การ วางแผน คัมภีร์ ไบเบิล การ ศึกษา/อ้างอิง.

source: Use External List of Cross-References
hu: Külső kereszthivatkozások listájának használata
pt: Usar Lista Externa de Referências Cruzadas
th: ใช้รายการแหล่งอ้างอิงภายนอก

source: Instead of using a handful of cross-references as specified within the project's USFM text, you can select an external list containing many 1000's of cross-references. These will automatically be localized into the project's language using the \toc3 values specified in the Paratext project settings (See: Scripture reference settings...) This feature is usually used for Study or Reference Bibles in conjunction with the 'Column Cross-References' placement option.
hu: Ahelyett, hogy a projekt USFM-szövegében megadott maroknyi kereszthivatkozást használná , a egy külső listát választhat, amely sok 1000 kereszthivatkozást tartalmaz. Ezek automatikusan lokalizálódnak a projekt nyelvére a Paratext projekt beállításaiban megadott \toc3 értékek segítségével (Lásd: Scripture reference settings...) Ezt a funkciót általában a Study vagy Reference Bibles (Tanulmány vagy referenciabibliák) esetében használják a 'Column Cross-References' (oszlopos kereszthivatkozások) elhelyezési opcióval együtt.
pt: Em vez de usar algumas referências cruzadas conforme especificado no texto USFM do projeto, você pode selecionar uma lista externa contendo muitos milhares de referências cruzadas. Elas serão automaticamente localizadas no idioma do projeto usando os valores \toc3 especificados nas configurações do projeto Paratext (Consulte: Configurações de referência bíblica...) Este recurso é geralmente usado para Bíblias de Estudo ou Referência em conjunto com a opção de posicionamento 'Referências Cruzadas em Coluna'.
th: แทนที่จะใช้อ้างอิงข้ามจํานวนไม่กี่ตัว ตามที่กําหนดไว้ในข้อความ USFM ของโครงการ, คุณสามารถเลือกรายการภายนอกที่มีอ้างอิงข้ามหลายพันตัว. เหล่านี้จะถูกนําไปใช้ในภาษาของโครงการโดยอัตโนมัติโดยใช้ค่า \toc3 ที่กําหนดไว้ในการตั้งค่าโครงการ Paratext (ดู: การตั้งค่าอ้างอิงข้อความ...)

source: Show Extended Cross-References
hu: Kibővített kereszthivatkozások megjelenítése
pt: Mostrar Referências Cruzadas Estendidas
th: แสดงอ้างอิงข้ามขนานขยาย

source: Study Bibles can (optionally) use extended cross-references (\ex) which can be displayed along with other kinds of cross-references.
hu: A tanulmányozó Bibliák (opcionálisan) használhatnak kiterjesztett kereszthivatkozásokat (\ex), amelyek más típusú kereszthivatkozásokkal együtt jeleníthetők meg.
pt: Bíblias de Estudo podem (opcionalmente) usar referências cruzadas estendidas (\ex) que podem ser exibidas junto com outros tipos de referências cruzadas.
th: คัมภีร์ ไบเบิล การ ศึกษา สามารถ (ตาม ปรารถนา) ใช้ อ้างอิง สะสม ขยาย (\ex) ที่ สามารถ แสดง พร้อม กับ อ้างอิง สะสม แบบอื่น ๆ ได้

source: Include Cross-References (From Project Text)
hu: Kereszthivatkozások felvétele (a projekt szövegéből)
pt: Incluir Referências Cruzadas (Do Texto do Projeto)
th: รวมอ้างอิงข้าม (จากข้อความโครงการ)

source: Include cross-references (from project)
hu: Kereszthivatkozások (a projektből)
pt: Incluir referências cruzadas (do projeto)
th: รวมข้อมูล (จากโครงการ)

source: Select whether cross-references from the project's text should be included. The specific settings for these are located on the Cross-References tab.
hu: Válassza ki, hogy a projekt szövegében található kereszthivatkozások szerepeljenek-e. Ezek konkrét beállításai a Keresztreferenciák lapon található .
pt: Selecione se as referências cruzadas do texto do projeto devem ser incluídas. As configurações específicas para elas estão localizadas na guia Referências Cruzadas.
th: เลือกการรวมอ้างอิงข้ามจากข้อความของโครงการ หรือไม่ รายการการตั้งค่าเฉพาะสําหรับนี้อยู่บนแท็บอ้างอิงข้าม

source: Only show verse numbers from \xo
hu: Csak a \xo versszámok megjelenítése
pt: Mostrar apenas números de versículos de \xo
th: แสดงแค่เลขบทจาก \xo

source: The cross-reference origin \xo usually includes the chapter & verse number like this 3:16. If you prefer to hide the chapter, so that only 16 is shown, then enable this option.
hu: A kereszthivatkozás eredete \xo általában tartalmazza a fejezet és a vers számát , mint például ez a 3:16. Ha szeretné elrejteni a fejezetet, hogy csak a 16 jelenjen meg, akkor engedélyezze ezt az opciót.
pt: A origem da referência cruzada \xo geralmente inclui o capítulo e o número do versículo assim: 3:16. Se você preferir ocultar o capítulo, para que apenas 16 seja mostrado, ative esta opção.
th: แหล่งที่มาของอ้างอิงข้าม \xo ปกติจะรวมตัวเลขบทและคัมภีร์ เช่น 3: 16 หากคุณต้องการซ่อนบท, เพื่อให้แสดงแค่ 16, แล้วเปิดตัวเลือกนี้

source: The various cross-reference lists often contain hundreds of 1000s of references. You may want to only include target references that are currently available to your readers by selecting a subset of Biblical books. So for example, if there is no Old Testament yet, you may want to only include target cross-references to NT Books. If you select Books in "This Publication", then only cross-references targetting books in the list of Multiple Books on the Basic tab will be included.
hu: A különböző kereszthivatkozási listák gyakran tartalmaznak több száz, több ezer hivatkozást. Lehet, hogy csak olyan célhivatkozásokat szeretne feltüntetni, amelyek jelenleg elérhetőek az olvasók számára, a bibliai könyvek egy részhalmazának kiválasztásával. Így például, ha még nincs Ószövetség , akkor lehet, hogy csak az NT könyvekre vonatkozó cél kereszthivatkozásokat szeretné feltüntetni. Ha kiválasztja a "This Publication" (Ez a kiadvány) könyveit, akkor csak a könyveket célzó kereszthivatkozások kerülnek be a Alap lapon található Több könyvek listájában szereplő könyvekre.
pt: As várias listas de referências cruzadas frequentemente contêm centenas de milhares de referências. Você pode querer incluir apenas referências de destino que estão atualmente disponíveis para seus leitores, selecionando um subconjunto de livros bíblicos. Por exemplo, se ainda não houver Antigo Testamento, você pode querer incluir apenas referências cruzadas para livros do NT. Se você selecionar Livros em "Esta Publicação", apenas referências cruzadas que visam livros na lista de Múltiplos Livros na guia Básico serão incluídas.
th: รายการอ้างอิงข้ามต่าง ๆ มักมีอ้างอิงหลายร้อยพัน. คุณอาจต้องการรวมอ้างอิงเป้าหมายที่มีอยู่ปัจจุบันสําหรับผู้อ่านของคุณโดยการเลือกกลุ่มย่อยของหนังสือในพระคัมภีร์. เช่น หากไม่มีสัญญาเก่าแล้ว, คุณอาจต้องการรวมอ้างอิงข้ามเป้าหมายไปยังหนังสือใน NT เท่านั้น. หากคุณเลือกหนังสือใน "ประกาศนียบัตรนี้", แล้วจะรวมแต่อ้างอิงข้ามเป้าหมายหนังสือในรายการหลายหนังสือบนแท็บพื้นฐาน.

source: Include Refs for Books in:
pt: Incluir Refs para Livros em:
th: รวมคําแนะนําหนังสือใน:

source: Include references for which category of books
hu: Melyik könyvkategóriára vonatkozó hivatkozásokat tartalmazza
pt: Incluir referências para qual categoria de livros
th: รวมข้อมูลเกี่ยวกับประเภทหนังสือ

source: External Refs:
hu: Külső hivatkozások:
pt: Refs Externas:
th: ผู้ตัดสินภายนอก:

source: Select external list of cross-references
hu: Keresztreferenciák külső listájának kiválasztása
pt: Selecionar lista externa de referências cruzadas
th: เลือกรายการด้านนอกของอ้างอิงข้าม

source: There are multiple options to choose from if you wish to use an external list of cross-references. Select whichever is most appropriate and the list will automatically be localized to use the abbreviated book names as defined in Paratext's Scripture Reference Settings which should match the \toc3 markers.
hu: Több lehetőség közül választhat a oldalon, ha külső listát szeretne használni a kereszthivatkozásokról. Válassza ki a legmegfelelőbbet, és a lista automatikusan úgy lesz lokalizálva, hogy a rövidített könyvneveket használja a Paratext's Scripture Reference Settings meghatározottak szerint, amelyeknek meg kell egyezniük a \toc3 jelölésekkel.
pt: Há várias opções para escolher se você deseja usar uma lista externa de referências cruzadas. Selecione a que for mais apropriada e a lista será automaticamente localizada para usar os nomes abreviados de livros conforme definidos nas Configurações de Referência Bíblica do Paratext, que devem corresponder aos marcadores \toc3.
th: มีตัวเลือกหลายอย่างให้เลือก หากคุณต้องการใช้รายการด้านนอกของอ้างอิงข้าม เลือกอันใดที่เหมาะสมที่สุดและรายการจะถูกนําไปใช้ชื่อหนังสือที่สั้นตามที่กําหนดใน Paratext's Scripture Reference Settings ซึ่งควรตรงกับเครื่องหมาย \toc3

source: Select a custom cross-reference list
hu: Egyéni kereszthivatkozási lista kiválasztása
pt: Selecionar uma lista de referências cruzadas personalizada
th: เลือกรายการอ้างอิงข้ามที่กําหนดเอง

source: Standard
pt: Padrão
th: มาตรฐาน

source: Source of cross-references: Standard list
hu: A kereszthivatkozások forrása: Szabványos lista
pt: Origem das referências cruzadas: Lista padrão
th: แหล่งรวมข้อมูล: รายการมาตรฐาน

source: The Standard List contains more than 340,000 cross-references which have been prioritized by crowd-sourcing.
hu: A szabványlista több mint 340 000 kereszthivatkozást tartalmaz , amelyeket a tömeges kiválasztás alapján rangsoroltak.
pt: A Lista Padrão contém mais de 340.000 referências cruzadas que foram priorizadas por crowdsourcing.
th: รายการมาตรฐานมีอ้างอิงข้ามมากกว่า 340,000 ข้อ ซึ่งได้รับความสําคัญโดยการหาข้อมูลจากกลุ่มชน

source: Source of cross-references: Strong's list
hu: A kereszthivatkozások forrása: lista: Strong's listája
pt: Origem das referências cruzadas: Lista de Strong
th: แหล่งรวมข้อมูล: Strong's list

source: The Strong's List contains a curated subset of cross-references generated from the Strong's Numbers. Optionally an index for these numbers can also be created as an additional book that can be appended to the publication. Each set of cross-references is indexed by a Hebrew or Greek Strong's number which can be looked up in the (optional) Index which can be generated using the "Generate Index..." button.
hu: A Strong-lista a Strong-számokból generált kereszthivatkozások részhalmazát tartalmazza. Opcionálisan ezen számok indexe is létrehozható kiegészítő könyvként, amely a kiadványhoz csatolható. Minden egyes kereszthivatkozás-sorozatot egy héber vagy görög Strong's számmal indexelünk, amelyet a (választható) Indexben kereshetünk, amelyet a "Generate Index..." gomb segítségével hozhatunk létre.
pt: A Lista de Strong contém um subconjunto selecionado de referências cruzadas geradas a partir dos Números de Strong. Opcionalmente, um índice para esses números também pode ser criado como um livro adicional que pode ser anexado à publicação. Cada conjunto de referências cruzadas é indexado por um número de Strong hebraico ou grego que pode ser consultado no (opcional) Índice que pode ser gerado usando o botão "Gerar Índice...".
th: รายการของสตรอง มีการจัดทํารายการของอ้างอิงข้ามที่เกิดขึ้นจากตัวเลขของสตรอง โดยเลือกได้ด้วยการสร้างดัชนีสําหรับตัวเลขเหล่านี้เป็นหนังสือเพิ่มเติมที่สามารถแนบแนบกับหนังสือพิมพ์

source: Source of cross-references: Treasury of Scripture Knowledge
hu: A kereszthivatkozások forrása: A Szentírás ismeretének kincstára
pt: Origem das referências cruzadas: Tesouro do Conhecimento Bíblico
th: แหล่งที่ อ้างอิง: เงินทรัพย์ ของ ความ รู้ เกี่ยว กับ คัมภีร์ ไบเบิล

source: For generations, the Treasury of Scripture Knowledge has been an enduring cross-reference resource for Bible students worldwide. This highly respected and nearly exhaustive compilation of cross-references was developed by R.A. Torrey from references in the Rev. Thomas Scott's Commentary and the Comprehensive Bible. With nearly 500,000 cross-references it is the most thorough source available.
hu: Generációk óta a Szentírás-ismeretek kincstára a Biblia tanulók számára világszerte tartós keresztreferencia-forrás. Ezt a nagyra becsült és majdnem kimerítő keresztreferencia-összeállítást R. A. Torrey fejlesztette ki Thomas Scott tiszteletes kommentárjának és a Comprehensive Bible (Átfogó Biblia) hivatkozásaiból. Közel 500 000 kereszthivatkozásával ez a legátfogóbb forrás .
pt: Por gerações, o Tesouro do Conhecimento Bíblico tem sido um recurso duradouro de referências cruzadas para estudantes da Bíblia em todo o mundo. Esta compilação altamente respeitada e quase exaustiva de referências cruzadas foi desenvolvida por R.A. Torrey a partir de referências no Comentário do Rev. Thomas Scott e na Bíblia Abrangente. Com quase 500.000 referências cruzadas, é a fonte mais completa disponível.
th: ตลอด หลาย รุ่น, ห้อง เก็บ เงิน ของ ความ รู้ เกี่ยว กับ คัมภีร์ ไบเบิล เป็น แหล่ง ที่ ใช้ สอน คัมภีร์ ไบเบิล ที่ ไม่ มี การ ปกติ สําหรับ นัก เรียน คัมภีร์ ไบเบิล ทั่ว โลก. ห้อง เก็บ เงิน ที่ มี ความ นับถือ และ เกือบ เต็ม ที่ นี้ ถูก ร.เอ. โทร์รี สร้าง ขึ้น จาก แหล่ง ที่ ใช้ ใน หนังสือ Commentary ของ Rev. โธมัส สก็อต และ หนังสือ Comprehensive Bible. ห้อง เงิน ที่ มี แหล่ง เงิน ที่ ใช้ สอน คัมภีร์ ไบเบิล ที่ มี ความ ละเอียด มาก ที่สุด มี อยู่ เกือบ 500,000 หนังสือ.

source: Source of cross-references: The Works
hu: A kereszthivatkozások forrása: A művek
pt: Origem das referências cruzadas: The Works
th: แหล่งที่นํามาอ้างอิง: The Works

source: The BibleWorks list contains 112,000 cross-references which were formerly part of the BibleWorks software which has been discontinued.
hu: A BibleWorks lista 112 000 keresztreferenciát tartalmaz , amelyek korábban a megszűnt BibleWorks szoftver részei voltak .
pt: A lista BibleWorks contém 112.000 referências cruzadas que anteriormente faziam parte do software BibleWorks, que foi descontinuado.
th: รายการ BibleWorks มีข้อมูลแลกเปลี่ยน 112,000 ข้อ ซึ่งเป็นส่วนหนึ่งของโปรแกรม BibleWorks ที่ถูกหยุด
