Repository: sillsdev/ptx2pdf
Catalog: python/locales/*/LC_MESSAGES/ptxprint.po
Languages: hu, pt, th

source: Paragraphed footnotes which allow \fp to work and also the ifparnotes... controls below. Causes some spacing differences compared to old-style.
hu: Paragrafikus lábjegyzetek, amelyek lehetővé teszik a \fp működését, valamint az ifparnotes... vezérlők alább. Okoz némi távolságkülönbséget a régi stílusúhoz képest.
pt: Notas de rodapé em parágrafos que permitem que \fp funcione e também os controles ifparnotes... abaixo. Causa algumas diferenças de espaçamento em comparação com o estilo antigo.
th: ข้อความที่อนุญาต \fp ให้ทํางานและยัง ifparnotes ... กํากับด้านล่าง. สร้างความแตกต่างระยะบางเทียบกับแบบเก่า

source: Remove depth above paragraphed notes
hu: A fenti bekezdések mélységének eltávolítása
pt: Remover profundidade acima das notas em parágrafos
th: ลบความลึกเหนือข้อความ

source: Kern away (kill) the glyph/font depth of note types before paragraphed notes, using the value of \prevdepth
hu: Kern away (kill) a jegyzettípusok glif/betűmélységét a paragrafusos jegyzetek előtt, a \prevdepth értékét használva.
pt: Remover (eliminar) a profundidade do glifo/fonte dos tipos de nota antes das notas em parágrafos, usando o valor de \prevdepth
th: Kern away (kill) ความลึกของตัวอักษร/ตัวอักษรของประเภทหมายเหตุก่อนการจัดระทู้หมายเหตุ โดยใช้ค่า \prevdepth

source: Remove depth after paragraphed notes
hu: A mélység eltávolítása a bekezdéses megjegyzések után
pt: Remover profundidade após notas em parágrafos
th: ลบความลึกหลังจากข้อความที่ระบุในบทความ

source: Kill the depth of (the last row of) paragraphed note styles. Paragraphed notes will use the margin as their baseline.
hu: Megöli az (utolsó sorban lévő) bekezdett jegyzetstílusok mélységét. A paragrafikus jegyzetek a margót használják alapvonalként.
pt: Eliminar a profundidade de (a última linha de) estilos de nota em parágrafos. As notas em parágrafos usarão a margem como sua linha de base.
th: ปิดความลึกของ (แถวสุดท้ายของ) สไตล์บันทึกข้อความ. ข้อความข้อความจะใช้ขอบเป็นเส้นฐานของพวกเขา

source: Use grid not font/glyph height at rule
hu: Rács használata nem betűtípus/glif magasság a szabályban
pt: Usar a grade e não a altura da fonte/glifo na régua
th: ใช้กรีด ไม่ใช่ความสูงของตัวอักษร/ตัว glyph ในกฎ

source: If true, the footnote rule is positioned relative to the hypothetical baseline above the topmost footnote, rather than relative to the glyph/font height.
hu: Ha igaz, akkor a lábjegyzet-szabály a legfelső lábjegyzet feletti feltételezett alapvonalhoz képest kerül pozícionálásra, nem pedig a betűtípus/betűmagassághoz képest.
pt: Se verdadeiro, a régua da nota de rodapé é posicionada em relação à linha de base hipotética acima da nota de rodapé mais alta, em vez de em relação à altura do glifo/fonte.
th: หากเป็นจริง กติกาตารางนิ้วมือจะวางตั้งเทียบกับเส้นเบื้องต้นแบบสมมติ มากกว่าตารางนิ้วมือบนสุด แทนที่จะเทียบกับความสูงของ glyph/font

source: Use grid not font/glyph height between notes
hu: Rács használata, nem betűtípus/glif magasság a jegyzetek között
pt: Usar a grade e não a altura da fonte/glifo entre notas
th: ใช้กรีด ไม่ใช่ความสูงของตัวอักษร / glyph ระหว่างหมายเหตุ

source: If true, then the \InterNoteSpace is relative to the hypothetical baseline above the topmost footnote, rather than the glyph/font height. \InterNoteSpace is triggered between note styles.
hu: Ha igaz, akkor a \InterNoteSpace a legfelső lábjegyzet feletti hipotetikus alapvonalhoz viszonyítva van, nem pedig a betű/betűmagassághoz. Az \InterNoteSpace a jegyzetstílusok között lép működésbe.
pt: Se verdadeiro, então o \InterNoteSpace é relativo à linha de base hipotética acima da nota de rodapé mais alta, em vez da altura do glifo/fonte. O \InterNoteSpace é acionado entre estilos de nota.
th: ถ้าเป็นจริง, แล้ว \InterNoteSpace จะเป็นสัมพันธ์กับเส้นฐานแบบสมมติบนคําบรรยายด้านบนสุด, แทนที่จะเป็นความสูงของ glyph / font. \InterNoteSpace จะถูกกระตุ้นระหว่างสไตล์คําบรรยาย.

source: Use glyph height not font height in footnotes
hu: A lábjegyzetekben a betűmagasság helyett a betűmagasságot használja
pt: Usar altura do glifo e não altura da fonte nas notas de rodapé
th: ใช้ความสูงของ glyph ไม่ใช่ความสูงของตัวอักษรในคําระบุ

source: Does the note use the font's descender design parameter, or the actual bottom of the glyph. If the former (and depth is not killed), then the bottom of notes have a common baseline across pages. If the latter, then the glyphs sit as close to the bottom margin as they can, which may permit an extra line of text.
hu: A megjegyzés a betűtípus descender tervezési paraméterét használja, vagy a betűjel tényleges alját. Ha az előbbi (és a mélység nincs kiiktatva), akkor a jegyzetek alja oldalanként közös alapvonallal rendelkezik. Ha az utóbbi, akkor a betűjelek a lehető legközelebb ülnek az alsó margóhoz, ami lehetővé tehet egy plusz sornyi szöveget.
pt: A nota usa o parâmetro de design de descendente da fonte ou a parte inferior real do glifo? Se o primeiro (e a profundidade não for eliminada), a parte inferior das notas terá uma linha de base comum em todas as páginas. Se o último, os glifos ficam o mais próximo possível da margem inferior, o que pode permitir uma linha extra de texto.
th: การเขียนหมายเหตุใช้ปารามิเตอร์การออกแบบ descend ของตัวอักษร หรือการเขียนตัวอักษรด้านล่างของตัวอักษร? หากตัวอักษรด้านล่าง (และความลึกไม่ถูกฆ่า) แล้วส่วนล่างของหมายเหตุจะมีเส้นฐานที่เหมือนกันระหว่างหน้าต่างหาก หากส่วนล่างตัวอักษรจะอยู่ใกล้กับขอบด้านล่างที่สุดเท่าที่จะทําได้ ซึ่งอาจอนุญาตให้มีข้อความเพิ่มเติม

source: Last Note: interlinepenalty
hu: Utolsó megjegyzés: interlinepenalty
pt: Última Nota: interlinepenalty
th: ข้อสังเกตสุดท้าย: การลงโทษระหว่างเส้น

source: Penalty for breaking between lines of the last footnote.
hu: Büntetés az utolsó lábjegyzet sorai közötti törésért.
pt: Penalidade por quebrar entre linhas da última nota de rodapé.
th: ค่าลงโทษสําหรับการตัดระหว่างเส้นของคําระบุขั้นตอนสุดท้าย

source: Last Note: widowpenalty
hu: Utolsó megjegyzés: widowpenalty
pt: Última Nota: widowpenalty
th: ข้อสังเกตสุดท้าย: ค่าลงโทษแก่คนโสด

source: Extra penalty for breaking at the last line of the last footnote.
hu: Extra büntetés az utolsó lábjegyzet utolsó sorában történő törésért.
pt: Penalidade extra por quebrar na última linha da última nota de rodapé.
th: ค่าโทษเพิ่มเติมสําหรับการทําลายในสายสุดท้ายของคําระบุขั้นตอนสุดท้าย

source: Last Note: clubpenalty
hu: Utolsó megjegyzés: clubpenalty
pt: Última Nota: clubpenalty
th: ข้อสังเกตสุดท้าย: คู่โทษ

source: Extra penalty for breaking at the first line of the last footnote.
hu: Extra büntetés az utolsó lábjegyzet első sorában történő törésért.
pt: Penalidade extra por quebrar na primeira linha da última nota de rodapé.
th: ค่าลงโทษเพิ่มเติมสําหรับการทําลายในแถลงแรกของคําระบุขั้นตอนสุดท้าย

source: Last Note: penalty at par
hu: Utolsó megjegyzés: büntetés névértéken
pt: Última Nota: penalidade no parágrafo
th: ข้อสังเกตสุดท้าย: ค่าโทษเท่ากัน

source: Penalty for breaking at an explicit footnote-paragraph in the last footnote.
hu: Az utolsó lábjegyzetben lévő kifejezett lábjegyzet-paragrafusnál történő törésért járó büntetés.
pt: Penalidade por quebrar em um parágrafo de nota de rodapé explícito na última nota de rodapé.
th: ค่าลงโทษสําหรับการละเมิดข้อตกลงในข้อตกลงที่ชัดเจนในข้อตกลงสุดท้าย

source: Split notes: Shortest note to shave
hu: Megosztott jegyzetek: A legrövidebb jegyzet borotválni
pt: Dividir notas: Nota mais curta para 'raspar'
th: โนต้าสปลิต: โนต้าสั้นที่สุดที่จะตัด

source: If footnotes might be shaved, how many lines must it be?
hu: Ha a lábjegyzeteket le lehet borotválni, hány sorosnak kell lennie?
pt: Se as notas de rodapé podem ser 'raspadas', quantas linhas ela deve ter?
th: ถ้าคําบันทึกขั้นตอนถูกตัดออก ต้องมีกี่บรรทัด

source: Split notes: min lines to move.
hu: Megosztott jegyzetek: min sorok mozgatása.
pt: Dividir notas: linhas mínimas para mover.
th: แบ่งท่า: ขั้นต่ําเส้นที่จะเคลื่อนไหว

source: If a footnote is being shaved (split onto next page), what is the minimum number of lines to move?
hu: Ha egy lábjegyzetet megborotválnak (a következő oldalra osztják), hány sort kell legalább áthelyezni?
pt: Se uma nota de rodapé estiver sendo 'raspada' (dividida para a próxima página), qual é o número mínimo de linhas a mover?
th: ถ้าคําระบุขั้นตอนถูกตัด (แยกออกเป็นหน้าต่อไป) จํานวนเส้นขั้นต่ําที่จะเคลื่อนย้ายคืออะไร?

source: Split notes: note lines to stay
hu: Osztott jegyzetek: jegyzetvonalak maradnak
pt: Dividir notas: linhas de nota para permanecer
th: การแบ่งตรา: การเก็บตราไว้

source: If a footnote is being shaved (split onto next page), how many lines of (all) notes must remain on the page?
hu: Ha egy lábjegyzetet megborotválnak (a következő oldalra osztják), hány sornyi (összes) jegyzetnek kell az oldalon maradnia?
pt: Se uma nota de rodapé estiver sendo 'raspada' (dividida para a próxima página), quantas linhas de (todas) as notas devem permanecer na página?
th: ถ้าคําบรรยายกําลังถูกตัด (แยกออกเป็นหน้าต่อไป) จํานวนกี่แถวของคําบรรยาย (ทั้งหมด) ต้องเหลืออยู่บนหน้า?

source: Footnote factor-Single column
hu: Lábjegyzet-tényező - Egyetlen oszlop
pt: Fator de nota de rodapé - Coluna única
th: ค่าตัวกระทู้ - คอลัมน์เดียว

source: To avoid needless cylces/underful pages, what portion of a note's height-estimate should TeX apply when gathering input in single-column mode? (100=10percent)
hu: A felesleges cilusok/alulméretezett oldalak elkerülése érdekében a jegyzet magasság-becslésének mekkora részét alkalmazza a TeX, amikor egyoszlopos üzemmódban gyűjti a bevitelt? (100=10százalék)
pt: Para evitar ciclos desnecessários/páginas subpreenchidas, que parte da estimativa de altura de uma nota o TeX deve aplicar ao reunir entrada no modo de coluna única? (100=10%)
th: เพื่อหลีกเลี่ยงเส้นขอบ/หน้าที่ไม่พอใช้, TeX ควรใช้ส่วนใดของค่าประมาณความสูงของธนบัตรเมื่อรวบรวมข้อมูลในโหมดคอลัมน์เดียว (100=10%)

source: Footnote factor-Two column
hu: Lábjegyzet-tényező-Két oszlop
pt: Fator de nota de rodapé - Duas colunas
th: คอลัมน์ข้อความล่าง 2

source: To avoid needless cylces/underful pages, what portion of a note's height-estimate should TeX apply when gathering input in two-column mode? (100=10percent)
hu: A felesleges cilusok/alulméretezett oldalak elkerülése érdekében a jegyzet magasság-becslésének mekkora részét alkalmazza a TeX, amikor két oszlopos üzemmódban gyűjti a bevitelt? (100=10százalék)
pt: Para evitar ciclos desnecessários/páginas subpreenchidas, que parte da estimativa de altura de uma nota o TeX deve aplicar ao reunir entrada no modo de duas colunas? (100=10%)
th: เพื่อหลีกเลี่ยงเส้นขอบ / หน้าที่ไม่ครบครันที่ไม่จําเป็น ควรใช้ TeX ในการเก็บข้อมูลในรูปแบบสองคอลัมน์ในส่วนใดของค่าประมาณความสูงของธนบัตร (100=10เปอร์เซ็นต์)

source: Footnote factor-Diglot
hu: Lábjegyzet faktor-Diglot
pt: Fator de nota de rodapé - Bilíngue
th: ค่าตัวกระทู้-Diglot

source: To avoid needless cylces/underful pages, what portion of a note's height-estimate should TeX apply when gathering diglot input? (100=10percent)
hu: A felesleges cilces/alulírt oldalak elkerülése érdekében a jegyzet magasság-értékének mekkora részét alkalmazza a TeX a diglot bemenet összegyűjtésekor? (100=10százalék)
pt: Para evitar ciclos desnecessários/páginas subpreenchidas, que parte da estimativa de altura de uma nota o TeX deve aplicar ao reunir entrada de uma publicação Bilíngue? (100=10%)
th: เพื่อหลีกเลี่ยงเส้นขอบ/หน้าที่ไม่พอใช้, TeX ควรใช้ส่วนใดของค่าประมาณความสูงของธนบัตรเมื่อรวบรวมข้อมูล diglot? (100=10%)

source: Footnote factor-Centre column
hu: Lábjegyzet-tényező-középpont oszlop
pt: Fator de nota de rodapé - Coluna central
th: ค่าตัวกระทู้ - คอลัมน์ศูนย์

source: To avoid needless cylces/underful pages, what portion of a note's height-estimate should TeX apply when gathering centre-column notes? (100=10percent)
hu: A fölösleges cilusok/alulméretezett oldalak elkerülése érdekében, a jegyzet magasság-értékének mekkora részét alkalmazza a TeX a középső oszlopos jegyzetek összegyűjtésekor? (100=10százalék)
pt: Para evitar ciclos desnecessários/páginas subpreenchidas, que parte da estimativa de altura de uma nota o TeX deve aplicar ao reunir notas da coluna central? (100=10%)
th: เพื่อหลีกเลี่ยงเส้นขอบ/หน้าที่ไม่พอใช้ TeX ควรใช้ส่วนใดของค่าประมาณความสูงของธนบัตร เมื่อรวบรวมธนบัตรแถวกลาง (100=10%)

source: Balance diglot/polyglot notes
pt: Equilibrar notas da publicação Bilíngue/Poliglota

source: When there's a note on column R (for example), does that reduce the space from other columns?
pt: Quando há uma nota na coluna R (por exemplo), isso reduz o espaço das outras colunas?

source: Diglot/polyglot merged paragraphed notes are RTL
pt: Notas em parágrafos mescladas da publicação Bilíngue/Poliglota são da direita para a esquerda (RTL)

source: When merged notes are not shown as individual paragraphs, the result must be arranged as though RTL or LTR (however the induvidual notes are structured). This defines the paragraph alignment.
pt: Quando as notas mescladas não são mostradas como parágrafos individuais, o resultado deve ser organizado como se fosse RTL ou LTR (independentemente de como as notas individuais são estruturadas). Isso define o alinhamento do parágrafo.

source: Adjust Versification of Projects
pt: Ajustar a Versificação dos Projetos

source: If versification differs between projects, adjust diglot/polyglot projects to match the primary (L) project.
pt: Se a versificação difere entre os projetos, ajuste os projetos da publicação Bilíngue/Poliglota para corresponder ao projeto primário (L).

source: Keep existing verse numbers (as \vp)
pt: Manter os números de versículos existentes (como \vp)

source: When adjusting versification, show the original verse numbers in their new (adjusted) location.
pt: Ao ajustar a versificação, mostre os números de versículos originais em seu novo local (ajustado).

source: Show old chapter numbers if changed (in \vp)
pt: Mostrar números de capítulos antigos se alterados (em \vp)

source: When adjusting versification, show the adjusted chapter numbers (only) if they have changed.
pt: Ao ajustar a versificação, mostre os números de capítulos ajustados (somente) se eles tiverem mudado.

source: Show Diglot Trace Marks
hu: Diglot nyomjelek megjelenítése
pt: Mostrar Marcas de Rastreamento da Publicação Bilíngue
th: แสดงรอยของดิกโลต

source: Insert visible trace marks in diglot output
hu: Látható nyomjelek beillesztése a diglot kimenetbe
pt: Inserir marcas de rastreamento visíveis na saída da publicação Bilíngue
th: การใส่รอยที่เห็นได้ในผลิต diglot

source: Extra Trace Mark Info
hu: Extra Trace Mark információ
pt: Informação Extra das Marcas de Rastreamento
th: ข้อมูลเพิ่มเติม

source: Diglot Shading Padding
hu: Diglot Árnyékolás Padding
pt: Preenchimento do Sombreamento da Publicação Bilíngue
th: การปรับสีของก้อนน้ํา

source: The amount of side padding (pt) on the shaded background of a diglot
hu: A diglot árnyékolt hátterének oldalsó kitöltése (pt)
pt: A quantidade de preenchimento lateral (pt) no fundo sombreado de uma publicação Bilíngue
th: ปริมาณของปูด้านข้าง (pt) บนพื้นหลังที่เงาของ diglot

source: Borders start at body text
pt: Bordas começam no texto do corpo

source: Borders include book intros
pt: Bordas incluem introduções de livros

source: Wide book intros for per-column textborders
pt: Introduções de livros largas para bordas de texto por coluna

source: How does text-border behave in diglots?
pt: Como a borda de texto se comporta em publicações Bilíngues?

source: Historically, diglot text-borders put the border around book introductions. This control allows that (substandard) behaviour to be chosen, and also allows experimental code to make books with per-column textborders use full-width text for introductory text.
pt: Historicamente, as bordas de texto em publicações Bilíngues colocavam a borda em torno das introduções dos livros. Este controle permite que esse comportamento (subpadrão) seja escolhido, e também permite que códigos experimentais façam livros com bordas de texto por coluna usarem texto de largura total para o texto introdutório.

source: Default Figures Top Left
hu: Alapértelmezett számok Balra fent
pt: Figuras Padrão no Canto Superior Esquerdo
th: ตัวเลขแบบปกติด้านบนซ้าย

source: Default figure positions to top left
hu: Alapértelmezett ábra pozíciói balra fent
pt: Posições padrão de figuras no canto superior esquerdo
th: ตําแหน่งตัวเลขแบบปกติทางด้านบนซ้าย

source: Ref Before Caption
hu: Ref Before Caption Felirat előtt
pt: Ref. Antes da Legenda
th: Ref ก่อนคําบรรยาย

source: Output reference before caption
hu: Kimeneti hivatkozás a felirat előtt
pt: Gerar referência antes da legenda
th: อ้างอิงผลิตก่อนคําบรรยาย

source: Show Caption Before Image
hu: Képaláírás megjelenítése a kép előtt
pt: Mostrar Legenda Antes da Imagem
th: แสดงคําบรรยายก่อนภาพ

source: Output caption before image
hu: Kimeneti felirat a kép előtt
pt: Gerar legenda antes da imagem
th: การออกคําบรรยายก่อนภาพ

source: Space (pt) beside cutout/sidebar
hu: Szóköz (pt) a kivágás/oldalsáv mellett
pt: Espaço (pt) ao lado do recorte/barra lateral
th: สเปซ (pt) ข้างหน้าการตัด/แท่นข้าง

source: This sets the default gap (pt) between the body text and the side of a figure/sidebar in a cutout.
hu: Ez állítja be az alapértelmezett távolságot (pt) a fő szöveg és az ábra/oldalsáv oldala között egy kivágásban.
pt: Define o espaço padrão (pt) entre o texto do corpo e a lateral de uma figura/barra lateral em um recorte.
th: นี่ตั้งช่องว่างแบบกติกฐาน (pt) ระหว่างข้อความส่วนตัวและด้านของรูป / แผ่นข้างในการตัด

source: Space between picture & caption
hu: A kép és a felirat közötti tér
pt: Espaço entre a imagem e a legenda
th: ขนาดระหว่างภาพและคําบรรยาย

source: Increase/Reduce the gap between figures and their captions
hu: Az ábrák és a feliratok közötti távolság növelése/csökkentése
pt: Aumentar/Reduzir o espaço entre as figuras e suas legendas
th: เพิ่ม/ลดช่องว่างระหว่างตัวเลขและคําบรรยาย

source: Default space beside picture
hu: Alapértelmezett hely a kép mellett
pt: Espaço padrão ao lado da imagem
th: สเปซแบบปกติข้างหน้าภาพ

source: Picture horizontal margin*2
hu: Kép vízszintes margó*2
pt: Margem horizontal da imagem*2
th: ภาพขอบแนวราบ*2

source: Show comprehensive illustration credits
pt: Mostrar créditos abrangentes de ilustrações

source: Instead of using the catch-all phrasing 'All other illustrations by...' show a comprehensive list of every artist and all pages that contain their illustrations.
pt: Em vez de usar a frase genérica 'Todas as outras ilustrações por...' mostre uma lista abrangente de cada artista e todas as páginas que contêm suas ilustrações.

source: No PDF Bookmarks
hu: Nincsenek PDF könyvjelzők
pt: Sem Marcadores de PDF
th: ไม่มีพิมพ์หน้าพิมพ์ PDF

source: Don’t output PDF bookmarks
hu: Ne adjon ki PDF könyvjelzőket
pt: Não gerar marcadores de PDF
th: ไม่ออกหมายเล่ม PDF

source: Allow Active Links in PDF
hu: Aktív hivatkozások engedélyezése PDF-ben
pt: Permitir Links Ativos no PDF
th: ยอมให้มีลิงค์ที่ใช้งานใน PDF

source: Make links active inside PDF
hu: Linkek aktívvá tétele a PDF-ben
pt: Tornar os links ativos dentro do PDF
th: ทําให้ลิงค์ทํางานภายใน PDF

source: Use Book Codes in PDF Bookmarks
hu: Könyvkódok használata PDF könyvjelzőkben
pt: Usar Códigos de Livro nos Marcadores de PDF
th: ใช้รหัสหนังสือใน PDF Bookmarks

source: Use book codes instead of book names in bookmarks
hu: Könyvkódok használata könyvnevek helyett könyvjelzőkben
pt: Usar códigos de livro em vez de nomes de livros nos marcadores
th: ใช้รหัสหนังสือแทนชื่อหนังสือในตราเล่ม

source: Disable Transparency in PDF
hu: Átláthatóság kikapcsolása PDF-ben
pt: Desabilitar Transparência no PDF
th: ปิดการเปิดโปร่งใสใน PDF

source: Disable transparency output in PDF
hu: Átlátszósági kimenet letiltása PDF-ben
pt: Desabilitar a saída de transparência no PDF
th: ปิดการออกโปร่งใสใน PDF

source: Show adjust points
hu: Mutassa a beállító pontokat
pt: Mostrar pontos de ajuste
th: แสดงจุดปรับ

source: Show adjust points in the margin of the text.
hu: Mutassa be a beállító pontokat a szöveg margójában.
pt: Mostrar pontos de ajuste na margem do texto.
th: แสดงจุดปรับในขอบข้อความ

source: Mark Trigger Points
hu: Mark Trigger pontok
pt: Marcar Pontos de Gatilho
th: จุดจุดจุดจุดจุดจุด

source: Display trigger points in output
hu: A kiváltási pontok megjelenítése a kimeneten
pt: Exibir pontos de gatilho na saída
th: แสดงจุดจุดจุดจุดในผลิต

source: Show USFM codes
hu: Mutasson USFM kódokat
pt: Mostrar códigos USFM
th: แสดงรหัส USFM

source: Show the USFM markers in the margin beside paragraphs.
pt: Mostrar os marcadores USFM na margem ao lado dos parágrafos.

source: Show Error Bars For Overfull Lines
hu: Hibasávok megjelenítése túltöltött vonalak esetén
pt: Mostrar barras de erro para linhas superpreenchidas
th: แสดงบาร์ความผิดพลาดสําหรับเส้นเต็มเกิน

source: Enable this option to have TeX make overfull lines stand out.
hu: Engedélyezze ezt az opciót, hogy a TeX eltérő vonalakat kiemeljen.
pt: Ative esta opção para fazer com que o TeX destaque as linhas superpreenchidas.
th: เอนกประสงค์ให้ TeX ทําให้เส้นที่เต็มเกินจะโดดเด่น

source: Spine Overlap onto Back Cover (mm)
pt: Sobreposição da Lombada na Contracapa (mm)

source: If you want the spine graphic or colour to spill over onto the back cover page, then set the amount of overlap here.
pt: Se quiser que o gráfico ou a cor da lombada se estenda para a contracapa, defina a quantidade de sobreposição aqui.

source: Spine Overlap onto Front Cover (mm)
pt: Sobreposição da Lombada na Capa (mm)

source: If you want the spine graphic or colour to spill over onto the front cover page, then set the amount of overlap here.
pt: Se quiser que o gráfico ou a cor da lombada se estenda para a capa, defina a quantidade de sobreposição aqui.

source: Cover Bleed (mm)
pt: Sangria da Capa (mm)

source: Bleed is the section of artwork that goes beyond where the paper is cut. This ensures that the image goes right to the edge of the cover after it has been trimmed.
pt: Sangria é a parte da arte que vai além do local onde o papel é cortado. Isso garante que a imagem vá até a borda da capa após o corte.

source: Hard Cover Art Bleed (mm)
pt: Sangria da Arte da Capa Dura (mm)

source: Art Bleed is specifically for hard cover binding and is the setting which enables images to go beyond the size of the cover in order to wrap around the hard cover and stuck down under the inner backing sheet.
pt: A Sangria da Arte é especificamente para encadernação de capa dura e é a configuração que permite que as imagens ultrapassem o tamanho da capa para envolver a capa dura e serem fixadas sob a folha de suporte interna.

source: Auto-update Delay (seconds)
pt: Atraso da Atualização Automática (segundos)

source: Right-clicking again on the PDF within this time (3 second default) will prevent the Auto-update from running.
pt: Clicar com o botão direito novamente no PDF dentro deste tempo (3 segundos padrão) impedirá que a Atualização Automática seja executada.

source: Shrink Text Step Value (%)
hu: Szöveg zsugorítása Lépésérték (%)
pt: Valor do Passo para Reduzir Texto (%)
th: ลดค่าขั้นตอนข้อความ (%)

source: Step Value to shrink text using right-click context menu adjustment.
hu: Lépés Érték a szöveg zsugorításához a jobb egérgombbal kattintva a kontextusmenü beállításával.
pt: Valor do Passo para reduzir o texto usando o ajuste do menu de contexto do botão direito.
th: ขั้นตอนค่าเพื่อลดความยาวของข้อความ โดยใช้การปรับเมนูคอนเทคสต์ด้วยคลิกขวา

source: Minimum Text Shrink (%)
hu: Minimális szöveg zsugorodása (%)
pt: Redução Mínima do Texto (%)
th: ขั้นต่ําการลดความยาวของข้อความ (%)

source: Limit how much text can shrink to using right-click context menu adjustment.
hu: Korlátozza, hogy a szöveg mekkorára zsugorodhat a jobb kattintással elérhető kontextusmenü-beállítással.
pt: Limitar o quanto o texto pode reduzir usando o ajuste do menu de contexto do botão direito.
th: จํากัดจํานวนข้อความที่สามารถลดลงได้ โดยใช้การปรับเมนูเนื้อหาด้วยคลิกขวา
