Repository: sillsdev/ptx2pdf
Catalog: python/locales/*/LC_MESSAGES/ptxprint.po
Languages: hu, pt, th

source: Note settings: Note caller style
hu: Megjegyzés beállítások: Hívó stílusa
pt: Configurações de nota: Estilo do chamador de nota
th: การตั้งค่าข้อตักเตือน: สไตล์การเรียกข้อตักเตือน

source: The style which is used to style the caller in the main text. If none is specified then \v is used.
hu: A stílus, amely a főszövegben a hívó stílusához használatos. Ha nincs megadva, akkor a \v stílus kerül alkalmazásra.
pt: O estilo usado para estilizar o chamador no texto principal. Se nenhum for especificado, então \v é usado.
th: สไตล์ที่ใช้ในการสไตล์ผู้เรียกในข้อความหลัก หากไม่มีการกําหนดแล้ว \v จะใช้

source: Caller Style:
hu: Hívó Style:
pt: Estilo do Chamador:
th: สไตล์ผู้เรียก:

source: Raise the caller in the main text by this number of points.
hu: Emelje meg a hívót a főszövegben ennyi ponttal.
pt: Elevar o chamador no texto principal em este número de pontos.
th: ยกคนที่โทรในข้อความหลักขึ้นด้วยจํานวนจุดนี้

source: Caller Raise:
hu: Hívó Raise:
pt: Elevação do Chamador:
th: โทรเพิ่ม

source: The style which is used to style the caller in the note itself. If none is specified then \v is used.
hu: A stílus, amely a hívó stílusához használatos magában a jegyzetben. Ha nincs megadva, akkor a \v stílus kerül alkalmazásra.
pt: O estilo usado para estilizar o chamador na própria nota. Se nenhum for especificado, então \v é usado.
th: สไตล์ที่ใช้ในการสไตล์ผู้เรียกในโน้ตเอง หากไม่มีใครระบุแล้ว \v จะใช้

source: Note Caller Style:
hu: Megjegyzés hívó Stílus:
pt: Estilo do Chamador de Nota:
th: สไตล์ผู้เรียกหมายเหตุ:

source: Raise the caller in the note by this number of points.
hu: Emelje a hívót a jegyzetben ennyi ponttal.
pt: Elevar o chamador na nota em este número de pontos.
th: ยกคนที่โทรไปในใบหมายเลขนี้ขึ้นด้วยจํานวนจุดนี้

source: Note Caller Raise:
hu: Megjegyzés Hívó Raise:
pt: Elevação do Chamador de Nota:
th: โทรแจ้งผู้เรียกเพิ่ม

source: Insert the notes of the marker being defined into the collection of notes in the marker specified here. For example, if when defining the \x style, if this value was set to f then all cross references would be blended into the \f footnotes.
hu: A definiált jelölő jegyzeteit beilleszti az itt megadott jelölő jegyzetgyűjteményébe. Például, ha a \x stílus meghatározásakor ha ez az érték f-re lenne beállítva, akkor az összes kereszthivatkozás a \f lábjegyzetbe lenne beolvasztva.
pt: Inserir as notas do marcador sendo definido na coleção de notas no marcador especificado aqui. Por exemplo, se ao definir o estilo \x, se este valor fosse definido como f, todas as referências cruzadas seriam misturadas nas notas de rodapé \f.
th: การใส่ข้อตักเตือนของเครื่องหมายที่กําหนดอยู่ในการรวบรวมข้อตักเตือนในเครื่องหมายที่กําหนดไว้ตรงนี้ เช่น หากเมื่อกําหนดรูปแบบ \x ถ้าค่านี้ตั้งเป็น f แล้วข้ออ้างอิงข้ามทั้งหมดจะผสมเข้ากับข้อตักเตือน \f

source: Note Blend Into Style:
pt: Misturar Nota em Estilo:
th: โน้ตผสมเข้ากับสไตล์:

source: Note settings: Caller style
hu: Megjegyzés beállítások: Hívó stílusa
pt: Configurações de nota: Estilo do chamador
th: การตั้งค่าหมายเหตุ: สไตล์ผู้เรียก

source: Note settings: Note blend into style
hu: Megjegyzés beállítások: Hangjegyek stílusba illesztése
pt: Configurações de nota: Misturar nota em estilo
th: การตั้งค่าหมายเหตุ: การผสมหมายหมายเหตุเข้ากับสไตล์

source: Note Settings
hu: Megjegyzés Beállítások
pt: Configurações de Nota
th: การตั้งค่าข้อตักเตือน

source: \tc Markers
hu: \tc Markerek
pt: Marcadores \tc
th: \ tc มาร์คเกอร์

source: Table settings: Vertical position of \tc markers
hu: Asztalterítés: \tc jelölők függőleges pozíciója
pt: Configurações de tabela: Posição vertical dos marcadores \tc
th: การตั้งค่าตาราง: ตําแหน่งตั้งของ \tc มาร์คเกอร์

source: Table Settings
hu: Asztali beállítások
pt: Configurações de Tabela
th: การตั้งค่าตาราง

source: Sidebar settings: Color
hu: Oldalsáv beállítások: Szín
pt: Configurações da barra lateral: Cor
th: การตั้งค่าแท่นข้าง: สี

source: Sets the background color for sidebar.
hu: Beállítja az oldalsáv háttérszínét.
pt: Define a cor de fundo para a barra lateral.
th: กําหนดสีพื้นหลังสําหรับแท่นข้าง

source: Background Color
hu: Háttérszín
pt: Cor de Fundo
th: สีพื้นหลัง

source: Sidebar settings: Alpha (transparency)
hu: Oldalsáv beállítások: (átlátszóság)
pt: Configurações da barra lateral: Alfa (transparência)
th: การตั้งค่าแท่นข้าง: อัลฟ่า (โปร่งใส)

source: The transparency or alpha value of the background colour: 0 is transparent, 1 is solid.
hu: A háttérszín átlátszósága vagy alfaértéke : 0 az átlátszó, 1 az egyszínű.
pt: A transparência ou valor alfa da cor de fundo: 0 é transparente, 1 é sólido.
th: ความโปร่งใสหรือค่าอัลฟ่าของสีพื้นหลัง: 0 เป็นโปร่งใส, 1 เป็นแข็ง

source: Sidebar settings: Width
hu: Oldalsáv beállítások: Szélesség
pt: Configurações da barra lateral: Largura
th: การตั้งค่าแท่นข้าง: ความกว้าง

source: Sidebar width as a percentage (%) of the column/page width.
hu: Az oldalsáv szélessége az oszlop/oldal szélességének százalékában (%) .
pt: Largura da barra lateral como porcentagem (%) da largura da coluna/página.
th: ความกว้างของแท่งข้างเป็นเปอร์เซ็นต์ (%) ของความกว้างของคอลัมน์/หน้า

source: Borders...
hu: Határok...
pt: Bordas...
th: ภูมิชายแดน...

source: Sidebar settings: Borders
hu: Oldalsáv beállítások: Borders
pt: Configurações da barra lateral: Bordas
th: การตั้งค่าแท่นข้าง: ขอบ

source: Click for additional settings to control the look of borders for this category of sidebar.
hu: Kattintson a további beállításokhoz a szegélyek megjelenésének vezérléséhez az oldalsáv ezen kategóriájához.
pt: Clique para configurações adicionais para controlar a aparência das bordas para esta categoria de barra lateral.
th: คลิกเพื่อการตั้งค่าเพิ่มเติมเพื่อควบคุมลักษณะของขอบเขตสําหรับหมวดหมู่ของแท่นข้างนี้

source: Foreground Image...
hu: Előtérben lévő kép...
pt: Imagem de Primeiro Plano...
th: ภาพลักษณะหน้า

source: Sidebar settings: Foreground image settings
hu: Oldalsáv beállítások: Előtérkép beállítások: Előtérkép beállítások
pt: Configurações da barra lateral: Configurações da imagem de primeiro plano
th: การตั้งค่าแท่นข้าง: การตั้งค่าภาพล่าง

source: Click for additional settings to use a foreground image for this category of sidebar.
hu: Kattintson a további beállításokhoz az előtérben lévő kép használatához az oldalsáv ezen kategóriájához.
pt: Clique para configurações adicionais para usar uma imagem de primeiro plano para esta categoria de barra lateral.
th: คลิกเพื่อการตั้งค่าเพิ่มเติมเพื่อใช้ภาพล่างหน้าสําหรับประเภทแท่นข้างนี้

source: Background Image...
hu: Háttérkép...
pt: Imagem de Fundo...
th: ภาพเบื้องหลัง

source: Sidebar settings: Background image settings
hu: Oldalsáv beállítások: Háttérkép beállításai
pt: Configurações da barra lateral: Configurações da imagem de fundo
th: การตั้งค่าแท่นข้าง: การตั้งค่าภาพพื้นหลัง

source: Click for additional settings to use a background image for this category of sidebar.
hu: Kattintson a további beállításokhoz a háttérkép használatához az oldalsáv ezen kategóriájához.
pt: Clique para configurações adicionais para usar uma imagem de fundo para esta categoria de barra lateral.
th: คลิกเพื่อการตั้งค่าเพิ่มเติมเพื่อใช้ภาพพื้นหลังสําหรับประเภทของแท่นข้างนี้

source: Width:
hu: Szélesség:
pt: Largura:
th: ความกว้าง:

source: Background shading color.
hu: Háttérárnyékolás színe.
pt: Cor do sombreamento de fundo.
th: สีเงาพื้นหลัง

source: Alpha:
hu: Alfa:
pt: Alfa:
th: อัลฟ่า:

source: Sidebar Settings
hu: Oldalsáv beállítások
pt: Configurações da Barra Lateral
th: การตั้งค่าแท่นข้าง

source: Other Settings
hu: Egyéb beállítások
pt: Outras Configurações
th: การตั้งค่าอื่น ๆ

source: Hover over these help topics to gain a greater understanding about how the Styles editor works.
hu: A súgó témái fölé mozdulva jobban megértheti a Stílusok szerkesztőjének működését.
pt: Passe o mouse sobre estes tópicos de ajuda para obter uma maior compreensão sobre como funciona o editor de Estilos.
th: เลื่อนมาตรฐานบนหัวข้อความช่วยเหลือเหล่านี้ เพื่อให้เข้าใจมากขึ้นเกี่ยวกับการทํางานของ Styles editor

source: Hover-help:
hu: Hover-segítség:
pt: Ajuda ao passar o mouse:
th: การช่วยระยอง

source: When a setting's name is in bold it indicates that the value is different from what is in the stylesheet. Note that you can click on a bold setting name of any parameter to RESET it to the stylesheet value.
hu: Ha egy beállítás neve félkövérrel van írva, az azt jelzi, hogy az érték eltér a stíluslapban szereplő értéktől. Vegye figyelembe, hogy a félkövér betűvel szedett beállítás nevére kattintva bármely paramétert visszaállíthatja a stílustábla értékére.
pt: Quando o nome de uma configuração está em negrito, isso indica que o valor é diferente do que está na folha de estilo. Observe que você pode clicar em um nome de configuração em negrito de qualquer parâmetro para REDEFINI-LO para o valor da folha de estilo.
th: เมื่อชื่อการตั้งค่าเป็นตัวดวง มันแสดงว่าค่าต่างจากสิ่งที่อยู่ใน Stylesheet. หมายเหตุว่าคุณสามารถคลิกบนชื่อการตั้งค่าแบบดวงของปารามิเตอร์ใด ๆ เพื่อตั้งค่าใหม่เป็นค่าของ Stylesheet

source: Why are some parameters bold?
hu: Miért vannak egyes paraméterek félkövéren szedve?
pt: Por que alguns parâmetros estão em negrito?
th: ทําไมปารามิเตอร์บางตัวจึงมีสีดวง?

source: Stylesheets are applied in this order with later settings overriding earlier settings: usfm_sb.sty is the underlying Paratext stylesheet (uneditable). ptx2pdf.sty contains PTXprint application modifications to make things work better (uneditable). Optional: custom.sty contains style modifications that are project-wide and also affect display of text within Paratext itself (can be edited from the Advanced tab). Typically used to add project-specific markers. ptxprint.sty contains the config's settings as edited by this Styles editor. Optional: ptxprint-mods.sty can be edited from the Advanced tab. Because it comes last, it takes priority.
hu: A stíluslapok ebben a sorrendben kerülnek alkalmazásra, a későbbi beállítások felülírják a korábbiakat: usfm_sb.sty az alapul szolgáló Paratext stíluslap (nem szerkeszthető). ptx2pdf.sty a PTXprint alkalmazás módosításait tartalmazza, hogy a dolgok jobban működjenek (nem szerkeszthető). Választható: A custom.sty olyan stílusmódosításokat tartalmaz, amelyek a projekt egészére vonatkoznak, és magának a Paratextnek a szövegnek a megjelenítését is befolyásolják (a Speciális lapon szerkeszthető). Általában projektspecifikus jelölések hozzáadására használják. ptxprint.sty tartalmazza a konfiguráció beállításait, ahogyan azokat ez a Stílusok szerkesztő szerkesztette. Választható: a ptxprint-mods.sty a Speciális lapról szerkeszthető. Mivel ez az utolsó, ezért elsőbbséget élvez.
pt: As folhas de estilo são aplicadas nesta ordem, com configurações posteriores substituindo as anteriores: usfm_sb.sty é a folha de estilo subjacente do Paratext (não editável). ptx2pdf.sty contém modificações do aplicativo PTXprint para fazer as coisas funcionarem melhor (não editável). Opcional: custom.sty contém modificações de estilo que abrangem todo o projeto e também afetam a exibição de texto dentro do próprio Paratext (pode ser editado a partir da guia Avançado). Geralmente usado para adicionar marcadores específicos do projeto. ptxprint.sty contém as configurações da configuração conforme editadas por este editor de Estilos. Opcional: ptxprint-mods.sty pode ser editado a partir da guia Avançado. Como vem por último, tem prioridade.

source: How are Stylesheets applied?
hu: Hogyan alkalmazzuk a stílustáblákat?
pt: Como as Folhas de Estilo são aplicadas?
th: การใช้ Stylesheets เป็นอย่างไร?

source: Include Contents of Marker
pt: Incluir Conteúdo do Marcador

source: Styles: Include marker contents in PDF
pt: Estilos: Incluir conteúdo do marcador no PDF

source: Uncheck this option to set the marker to "non-publishable" so the contents of this marker will not be included in the output.
pt: Desmarque esta opção para definir o marcador como "não publicável" para que o conteúdo deste marcador não seja incluído na saída.

source: Edit style information of markers without having to edit the USFM stylesheet files.
hu: A jelölők stílusinformációinak szerkesztése anélkül, hogy a USFM stílustábla fájlokat szerkesztené.
pt: Editar informações de estilo de marcadores sem precisar editar os arquivos de folha de estilo USFM.
th: แก้ไขข้อมูลสไตล์ของเครื่องหมายโดยไม่ต้องแก้ไขไฟล์สไตล์สheet USFM

source: Apply Customized Settings (ptxprint-mods.tex)
hu: Egyéni beállítások alkalmazása (ptxprint-mods.tex)
pt: Aplicar Configurações Personalizadas (ptxprint-mods.tex)
th: ใช้การตั้งค่าตามความต้องการ (ptxprint-mods.tex)

source: Apply customized TeX settings
hu: Egyedi TeX-beállítások alkalmazása
pt: Aplicar configurações personalizadas do TeX
th: ใช้การตั้งค่า TeX ที่กําหนดเอง

source: This is the normal file for advanced users to configure TeX. This .tex file executes AFTER all the PTXprint settings.
hu: Ez a normál fájl a haladó felhasználók számára a TeX konfigurálásához. Ez a .tex fájl a összes PTXprint beállítás után hajtódik végre.
pt: Este é o arquivo normal para usuários avançados configurarem o TeX. Este arquivo.tex é executado DEPOIS de todas as configurações do PTXprint.
th: นี่คือไฟล์ปกติสําหรับผู้ใช้มืออาชีพในการตั้งค่า TeX ไฟล์ .tex นี้จะทํางานหลังจากการตั้งค่า PTXprint ทั้งหมด

source: Process Text With Custom Script at:
pt: Processar Texto com Script Personalizado em:
th: การประมวลผลข้อความด้วย Custom Script ที่:

source: Process text with custom script
hu: Szöveg feldolgozása egyéni szkripttel
pt: Processar texto com script personalizado
th: การประมวลผลข้อความด้วยสคริปต์ที่กําหนดเอง

source: Processes the .usfm file through a program of your choosing. The program is run as `prog infile outfile` where infile is the source .usfm file and outfile the output .usfm that will then be typeset.
hu: Feldolgozza a .usfm fájlt egy tetszőleges programmal. A program futtatása `prog infile outfile` néven történik, ahol az infile a forrás .usfm fájl, az outfile pedig a kimeneti .usfm fájl, amely ezután gépelésre kerül.
pt: Processa o arquivo.usfm através de um programa de sua escolha. O programa é executado como `prog infile outfile`, onde infile é o arquivo.usfm de origem e outfile é o arquivo.usfm de saída que será então composto.
th: จัดการไฟล์ .usfm ผ่านโปรแกรมที่คุณเลือก โปรแกรมจะทํางานเป็น `prog infile outfile ` ที่ infile เป็นไฟล์ .usfm แหล่งและ outfile เป็นไฟล์ .usfm ผลิตที่จะถูกตั้งแบบ

source: start
hu: indítsd el a
pt: início
th: เริ่ม

source: Execute processing script BEFORE running any printdraftchanges, canonicalisation (i.e. Auto-Correct USFM) or local changes which are all specified below.
hu: A feldolgozó szkriptet a bármilyen printdraftchanges, kanonikalizálás (azaz az USFM automatikus javítása) vagy helyi módosítások futtatása ELŐTT kell végrehajtani, amelyek mindegyike alább van megadva.
pt: Executar script de processamento ANTES de executar quaisquer printdraftchanges, canonicalização (ou seja, Auto-Corrigir USFM) ou alterações locais que estão todas especificadas abaixo.
th: การดําเนินการเขียนบทความการประมวลผล ก่อนการทํางานใด ๆ การเปลี่ยนแปลงแบบพิมพ์, canonicalisation (เช่น Auto-Correct USFM) หรือการเปลี่ยนแปลงท้องถิ่นที่ทั้งหมดถูกระบุด้านล่าง

source: end
hu: vége
pt: fim
th: ปลาย

source: Execute processing script AFTER running any printdraftchanges, canonicalisation (i.e. Auto-Correct USFM) or local changes which are all specified below.
hu: Futtassa a feldolgozó szkriptet a bármely printdraftchanges, a kanonikalizálás (azaz az Auto-Correct USFM) vagy a helyi módosítások végrehajtása után, amelyek mindegyike alább van megadva.
pt: Executar script de processamento DEPOIS de executar quaisquer printdraftchanges, canonicalização (ou seja, Auto-Corrigir USFM) ou alterações locais que estão todas especificadas abaixo.
th: การดําเนินการเขียนบทความการประมวลผล หลังจากการทํางานใด ๆ การเปลี่ยนแปลงแบบพิมพ์, canonicalisation (เช่น Auto-Correct USFM) หรือการเปลี่ยนแปลงท้องถิ่นที่ทั้งหมดถูกระบุด้านล่าง

source: Select custom script
hu: Egyéni szkript kiválasztása
pt: Selecionar script personalizado
th: เลือกสคริปต์ตามสั่ง

source: Apply Modifications to USFM Text (changes.txt)
hu: Módosítások alkalmazása az USFM szövegre (changes.txt)
pt: Aplicar Modificações ao Texto USFM (changes.txt)
th: ใช้การปรับปรุง USFM Text (changes.txt)

source: Enable changes.txt to be applied
hu: A changes.txt alkalmazásának engedélyezése
pt: Permitir que changes.txt seja aplicado
th: ชวนการใช้ changes.txt

source: If there are changes that you wish to apply to the USFM file(s) prior to producing the printout, then these can be specified in these files: changes.txt - is used for changes that only apply to the current configuration; PrintDraftChanges.txt - specifies changes which apply to all configurations, and gets 'included' at the top of changes.txt
hu: Ha vannak olyan módosítások, amelyeket szeretne alkalmazni az USFM fájl(ok)ra a nyomtatás előállítása előtt, akkor ezek a megadhatók ezekben a fájlokban: changes.txt - olyan változtatásokhoz használatos, amelyek csak az aktuális konfigurációra vonatkoznak; PrintDraftChanges.txt - olyan változtatásokat ad meg, amelyek minden konfigurációra vonatkoznak, és a "szerepel" a changes.txt tetején.
pt: Se houver alterações que você deseja aplicar ao(s) arquivo(s) USFM antes de produzir a impressão, elas podem ser especificadas nestes arquivos: changes.txt - usado para alterações que se aplicam apenas à configuração atual; PrintDraftChanges.txt - especifica alterações que se aplicam a todas as configurações e são 'incluídas' no topo de changes.txt
th: หากมีการเปลี่ยนแปลงที่คุณต้องการนําไปใช้กับไฟล์ USFM ก่อนการผลิตการพิมพ์ออก, แล้วเหล่านี้สามารถกําหนดในไฟล์เหล่านี้: changes.txt - ใช้สําหรับการเปลี่ยนแปลงที่ใช้กับการตั้งค่าปัจจุบันเท่านั้น; PrintDraftChanges.txt - กําหนดการเปลี่ยนแปลงที่ใช้กับการตั้งค่าทั้งหมด, และได้รับ 'รวม' ที่ด้านบนของการเปลี่ยนแปลง.txt

source: Edit changes files
hu: Változtatási fájlok szerkesztése
pt: Editar arquivos de alterações
th: แก้ไขไฟล์การเปลี่ยนแปลง

source: Switch to the View+Edit tab to show the Changes.txt file in one tab, and PrintDraftChanges.txt in the next tab to the right. Shortcut: Shift-Ctrl-C
hu: Váltson a View+Edit fülre, hogy a az egyik fülön a oldalon megjelenjen a Changes.txt fájl, a következő fülön pedig a PrintDraftChanges.txt a jobb oldalon. Rövid parancsikon: Shift-Ctrl-C
pt: Mude para a guia Visualizar+Editar para mostrar o arquivo Changes.txt em uma guia, e PrintDraftChanges.txt na próxima guia à direita. Atalho: Shift-Ctrl-C
th: เปลี่ยนไปดู+แก้ไข แท็บ เพื่อแสดงไฟล์ Changes.txt ในแท็บหนึ่ง และ PrintDraftChanges.txt ในแท็บข้างขวา

source: Edit customized TeX settings
hu: Testreszabott TeX-beállítások szerkesztése
pt: Editar configurações personalizadas do TeX
th: แก้ไขการตั้งค่า TeX ที่กําหนดเอง

source: Switch to the View+Edit tab to show the ptxprint-mods.tex file. Shortcut: Shift-Ctrl-T
hu: Váltson a View+Edit fülre a oldalon a ptxprint-mods.tex fájl megjelenítéséhez. Rövid parancsikon: Shift-Ctrl-T
pt: Mude para a guia Visualizar+Editar para mostrar o arquivo ptxprint-mods.tex. Atalho: Shift-Ctrl-T
th: เปลี่ยนไปดู+แก้ไขแท็บ เพื่อแสดงไฟล์ ptxprint-mods.tex ทางลัด: Shift-Ctrl-T

source: Edit stylesheet overrides
hu: Stíluslap felülírások szerkesztése
pt: Editar substituições de folha de estilo
th: แก้ไขการตัดหน้ากากลาย

source: Switch to the View+Edit tab to show the ptxprint-mods.sty file. Shortcut: Shift-Ctrl-S
hu: Váltson a View+Edit fülre a oldalon a ptxprint-mods.sty fájl megjelenítéséhez. Rövid parancsikon: Shift-Ctrl-S
pt: Mude para a guia Visualizar+Editar para mostrar o arquivo ptxprint-mods.sty. Atalho: Shift-Ctrl-S
th: เปลี่ยนไปดู+แก้ไขแท็บ เพื่อแสดงไฟล์ ptxprint-mods.sty ทางลัด: Shift-Ctrl-S

source: Apply Stylesheet Overrides (ptxprint-mods.sty)
hu: Stíluslap felülírások alkalmazása (ptxprint-mods.sty)
pt: Aplicar Substituições de Folha de Estilo (ptxprint-mods.sty)
th: ใช้การตัดหน้ากากแบบ (ptxprint-mods.sty)

source: Apply stylesheet overrides
hu: Stíluslap felülírások alkalmazása
pt: Aplicar substituições de folha de estilo
th: ใช้การทบทวนหน้ากากสไตล์

source: It is recommended to leave this option unchecked (off) unless you have intentionally customized styles using the ptxprint-mods.sty stylesheet and wish for these to be used by PTXprint.
hu: Javasoljuk, hogy hagyja ezt az opciót bejelölve (ki) kivéve, ha szándékosan testreszabott stílusokat használ a ptxprint-mods.sty stíluslap segítségével, és szeretné, ha ezeket a PTXprint használná.
pt: É recomendável deixar esta opção desmarcada (desativada) a menos que você tenha intencionalmente personalizado estilos usando a folha de estilo ptxprint-mods.sty e deseje que eles sejam usados pelo PTXprint.
th: แนะนําให้ปล่อยให้ตัวเลือกนี้ไม่เลือก (ปิด) เว้นแต่คุณมีสไตล์ที่แต่งเองโดยตั้งใจโดยใช้หน้ากากสไตล์ ptxprint-mods.sty และต้องการให้ PTXprint ใช้มัน

source: Apply Customized Styles (custom.sty)
hu: Egyéni stílusok alkalmazása (custom.sty)
pt: Aplicar Estilos Personalizados (custom.sty)
th: ใช้สไตล์ที่กําหนดเอง (custom.sty)

source: Apply custom styles
hu: Egyéni stílusok alkalmazása
pt: Aplicar estilos personalizados
th: ใช้สไตล์ตามสั่ง

source: It is recommended to leave this option unchecked (off) unless you have intentionally customized styles using the custom.sty stylesheet and wish for these to be used by PTXprint.
hu: Javasoljuk, hogy hagyja ezt az opciót bejelölve (ki) , kivéve, ha szándékosan testreszabott stílusokat használ a custom.sty stíluslap segítségével, és szeretné, ha ezeket a PTXprint használná.
pt: É recomendável deixar esta opção desmarcada (desativada) a menos que você tenha intencionalmente personalizado estilos usando a folha de estilo custom.sty e deseje que eles sejam usados pelo PTXprint.
th: แนะนําให้ปล่อยให้ตัวเลือกนี้ไม่เลือก (ปิด) เว้นแต่คุณมีสไตล์ที่กําหนดเองโดยใช้ custom.sty stylesheet และต้องการให้ PTXprint ใช้มัน

source: Edit custom styles
hu: Egyéni stílusok szerkesztése
pt: Editar estilos personalizados
th: แก้ไขสไตล์ตามสั่ง

source: Switch to the View+Edit tab to show the custom.sty file. Shortcut: Shift-Ctrl-M
hu: Váltson a View+Edit fülre, hogy a oldalon megjelenjen a custom.sty fájl. Rövidzárlat: .
pt: Mude para a guia Visualizar+Editar para mostrar o arquivo custom.sty. Atalho: Shift-Ctrl-M
th: เปลี่ยนไปดู+แก้ไขแท็บ เพื่อแสดงไฟล์ custom.sty ทางลัด: Shift-Ctrl-M

source: Edit custom script
hu: Egyéni szkript szerkesztése
pt: Editar script personalizado
th: แก้ไขสคริปต์ตามสั่ง

source: Edit the processing script
hu: A feldolgozó szkript szerkesztése
pt: Editar o script de processamento
th: แก้ไขสคริปต์การประมวลผล

source: Edit initial TeX settings
hu: Kezdeti TeX-beállítások szerkesztése
pt: Editar configurações iniciais do TeX
th: แก้ไขการตั้งค่า TeX เริ่มต้น

source: Switch to the View+Edit tab to show the ptxprint-premods.tex file. Shortcut: Shift-Ctrl-P
hu: Váltson a View+Edit fülre a oldalon a ptxprint-premods.tex fájl megjelenítéséhez. Rövidítés: Shift-Ctrl-P
pt: Mude para a guia Visualizar+Editar para mostrar o arquivo ptxprint-premods.tex. Atalho: Shift-Ctrl-P
th: เปลี่ยนไปดู+แก้ไขแท็บ เพื่อแสดงไฟล์ ptxprint-premods.tex ทางลัด: Shift-Ctrl-P

source: Apply Initial Settings (ptxprint-premods.tex)
hu: Kezdeti beállítások alkalmazása (ptxprint-premods.tex)
pt: Aplicar Configurações Iniciais (ptxprint-premods.tex)
th: ใช้การตั้งค่าเบื้องต้น (ptxprint-premods.tex)

source: Apply initial TeX settings
hu: Kezdeti TeX beállítások alkalmazása
pt: Aplicar configurações iniciais do TeX
th: ใช้การตั้งค่า TeX เริ่มต้น
