Repository: sillsdev/ptx2pdf
Catalog: python/locales/*/LC_MESSAGES/ptxprint.po
Languages: hu, pt, th

source: Stop!
pt: Parar!

source: Restart filling from the beginning of each book. Warning: CPU-hungry. Go to lunch!
pt: Reiniciar o preenchimento a partir do início de cada livro. Aviso: Alto consumo de CPU. Vá almoçar!

source: Resume filling from the first underfilled page in each book. Warning: CPU-hungry. Go to lunch!
pt: Retomar o preenchimento a partir da primeira página subpreenchida em cada livro. Aviso: Alto consumo de CPU. Vá almoçar!

source: Resume Fill
pt: Retomar Preenchimento

source: Stopping...
pt: Parando...

source: Delete Row(s)
hu: Sor(ok) törlése
pt: Excluir Linha(s)
th: ลบแถว (s)

source: Font(s) not set
hu: Nem beállított betűtípus(ok)
pt: Fonte(s) não definida(s)
th: Font (s) ไม่ตั้ง

source: Missing: 'Anchor Ref'
hu: Hiányzik: 'Horgony Ref'
pt: Faltando: 'Ref. de Âncora'
th: ขาด: "แอนเกอร์ Ref"

source: You must provide a Book Ch.Vs reference as an anchor for the picture. For example: GEN 14.19
hu: Könyv hivatkozást kell megadnia a kép horgonyaként. Példa: GEN 14.19
pt: Você deve fornecer uma referência de Livro Cap.Vs como uma âncora para a imagem. Por exemplo: GEN 14.19
th: คุณต้องให้อ้างอิงหนังสือ CH.Vs เป็นแอนเกอร์สําหรับภาพ ตัวอย่างเช่น: GEN 14.19

source: Media permissions unknown for this illustration
hu: Médiaengedélyek ismeretlen ehhez az illusztrációhoz
pt: Permissões de mídia desconhecidas para esta ilustração
th: ข้อมูลที่ไม่ทราบค่าอนุญาตสื่อสําหรับภาพวาดนี้

source: Permission for {} series: {}
hu: Engedély a {} sorozatra: {}
pt: Permissão para a série {}: {}
th: การอนุญาตสําหรับ {} ซีรี่ย์: {}

source: Copy \fig String to Clipboard
pt: Copiar String \fig para a Área de Transferência

source: Jump to Ref in Paratext
pt: Ir para referência no Paratext

source: Reveal in File Manager
pt: Mostrar no Gerenciador de Arquivos

source: Copy Image Filepath to Clipboard
pt: Copiar Caminho do Arquivo de Imagem para a Área de Transferência

source: Delete Picture
pt: Excluir Imagem

source: Delete {} Pictures
pt: Excluir {} Imagens

source: Choose Image
hu: Válasszon képet
pt: Escolher Imagem
th: เลือกภาพ

source: Unique identifier for the text/glot (L, R, A, B, C, ... G) Right-click to change background color.
hu: Egyedi azonosító a szöveg/glot számára (L, R, A, B, C, ... G) Kattintson a jobb gombbal a háttérszín megváltoztatásához.
pt: Identificador exclusivo para o texto/glota (L, R, A, B, C,... G) Clique com o botão direito para alterar a cor de fundo.
th: ตัวระบุเฉพาะสําหรับข้อความ/glot (L, R, A, B, C, ... G) คลิกขวาเพื่อเปลี่ยนสีพื้นหลัง

source: Specify whether the should be on the left (1) or right (2) page.
hu: Adja meg, hogy bal (1) vagy jobb (2) oldalon kell lennie.
pt: Especifique se o projeto deve ficar na página esquerda (1) ou direita (2).
th: กําหนดว่าการแสดงตัวเลขจะอยู่ในหน้าซ้าย (1) หรือขวา (2) ไหม

source: The (Paratext) project code.
hu: A (Paratext) projekt kódja.
pt: O código do projeto (Paratext).
th: รหัสโครงการ (Paratext)

source: The configuration settings to be applied for the selected project.
hu: A kiválasztott projektre alkalmazandó konfigurációs beállítások.
pt: As configurações a serem aplicadas ao projeto selecionado.
th: การตั้งค่าการตั้งค่าที่ใช้สําหรับโครงการที่เลือก

source: Whether to show captions for this text.
hu: Hogy jelenjenek meg a feliratok ehhez a szöveghez.
pt: Se as legendas devem ser exibidas para este texto.
th: จะแสดงคําบรรยายสําหรับข้อความนี้หรือไม่

source: The font size for this text.
hu: A betűméret ehhez a szöveghez.
pt: O tamanho da fonte para este texto.
th: ขนาดตัวอักษรสําหรับข้อความนี้

source: The line spacing (baseline) for this text.
hu: A sorok közének (bázisvonal) szélessége ehhez a szöveghez.
pt: O espaçamento entre linhas (linha de base) para este texto.
th: ระยะระหว่างเส้น (ฐาน) สําหรับข้อความนี้

source: The page width (as %) that this text should occupy. If the values are red, this indicates that the total doesn't add to 100%, so adjust the values. Use right-click menu option to distribute width evenly between columns.
hu: Az oldal szélessége (százalékban), amelyet ez a szöveg elfoglaljon. Ha az értékek pirosak, az azt jelenti, hogy az összeg nem éri el a 100%-ot, így állítsa be az értékeket. Használja a jobb gombbal megjelölhető menüpontot a szélességek arányosítássára az oszlopok között.
pt: A largura da página (em %) que este texto deve ocupar. Se os valores estiverem em vermelho, isso indica que o total não soma 100%, portanto, ajuste os valores. Use a opção do menu do botão direito para distribuir a largura uniformemente entre as colunas.
th: ความกว้างหน้า (เป็น %) ที่ข้อความนี้ควรมี หากค่าเป็นสีแดง, นี้แสดงว่ายอดรวมไม่เพิ่มเป็น 100%, ดังนั้นปรับค่า. ใช้ตัวเลือกเมนูคลิกขวาเพื่อกระจายความกว้างอย่างเท่าเทียมกันระหว่างคอลัมน์

source: The relative weight (as %) of this text when merging with other texts.
hu: A szöveg relatív súlya (százalékban) más szövegekkel egyesítve.
pt: O peso relativo (em %) deste texto ao mesclá-lo com outros textos.
th: น้ําหนักสัมพันธ์ (%) ของข้อความนี้เมื่อรวมกับข้อความอื่น ๆ

source: Cannot edit that value for 'L' row
hu: Nem módosítható az érték az 'L' sorra
pt: Não é possível editar esse valor para a linha 'L'
th: ไม่สามารถแก้ไขค่าสําหรับแถว 'L'

source: Duplicate Code not allowed
hu: Duplikált kód nem engedélyezett
pt: Código duplicado não permitido
th: ไม่อนุญาตให้มีรหัสซ้ํา

source: Duplicate Project+Configuration not allowed)
hu: Duplikált Projekt+Konfiguráció nem engedélyezett
pt: Duplicação de Projeto+Configuração não permitida
th: โครงการซ้ํา + การตั้งค่าไม่อนุญาต)

source: You cannot disable captions for the primary 'L' project in a diglot.
hu: A fő 'L' projekt feliratai nem kapcsolhatók ki egy diglotban.
pt: Você não pode desativar as legendas para o projeto primário 'L' em uma publicação bilíngue.
th: คุณไม่สามารถปิดคําบรรยายสําหรับโครงการ 'L' หลักใน diglot.

source: Add a row/text
hu: Sor/szöveg hozzáadása
pt: Adicionar uma linha/texto
th: เพิ่มแถว/ข้อความ

source: Move Up
hu: Fel
pt: Mover para Cima
th: เลื่อนขึ้น

source: Move Down
hu: Le
pt: Mover para Baixo
th: ลดลง

source: Copy Font Size to All
hu: Másolja az összes betűméretet
pt: Copiar Tamanho da Fonte para Todos
th: สําเนาขนาดตัวอักษรไปยังทั้งหมด

source: Copy Spacing to All
hu: Másolja az összes sortávolságot
pt: Copiar Espaçamento para Todos
th: สําเนาระยะให้ทุกคน

source: Distribute Widths
hu: Szélességek osztása
pt: Distribuir Larguras
th: แบ่งขันความกว้าง

source: Delete Row
hu: Törlés sor
pt: Excluir Linha
th: ลบแถว

source: Edit Settings...
hu: Beállítások szerkesztése...
pt: Editar Configurações...
th: แก้ไขการตั้งค่า...

source: Set Color...
hu: Szín beállítása...
pt: Definir Cor...
th: กําหนดสี...

source: Remove All Colors
hu: Minden szín eltávolítása
pt: Remover Todas as Cores
th: ลบสีทั้งหมด

source: Spaces not allowed
hu: Nem megengedett szóközök
pt: Espaços não são permitidos
th: สเปซไม่อนุญาต

source: Complex layouts are not yet supported
hu: Komplex elrendezések még nem támogatottak
pt: Layouts complexos ainda não são suportados
th: การจัดทําที่ซับซ้อนยังไม่ได้สนับสนุน

source: Codes on left must {}be assigned to page '1'
hu: A bal oldali kódoknak {}az '1' oldalra kell kerülniük
pt: Códigos à esquerda devem {}ser atribuídos à página '1'
th: รหัสทางซ้ายต้องถูกตั้งให้เป็นหน้า "1"

source: Codes on right must {}be assigned to page '2'
hu: A jobb oldali kódoknak {}az '2' oldalra kell kerülniük
pt: Códigos à direita devem {}ser atribuídos à página '2'
th: รหัสทางขวาต้องถูกตั้งไว้ในหน้า "2"

source: Invalid position for slash
hu: Érvénytelen pozíció a perjelhez
pt: Posição inválida para a barra
th: สถานที่ไม่ใช้สําหรับ slash

source: L or R missing
hu: Hiányzik az L vagy R
pt: L ou R faltando
th: L หรือ R หายไป

source: Missing: {}
hu: Hiányzik: {}
pt: Faltando: {}
th: หายไป: {}

source: Invalid characters
hu: Érvénytelen karakterek
pt: Caracteres inválidos
th: ตัวอักษรที่ไม่ใช้

source: Invalid codes used
hu: Érvénytelen kódok használtak
pt: Códigos inválidos utilizados
th: รหัสที่ใช้ไม่ได้

source: Valid layout
hu: Érvényes elrendezés
pt: Layout válido
th: การจัดวางที่ใช้ได้

source: Layout Error
hu: Elrendezési hiba
pt: Erro de Layout
th: ความผิดพลาดการจัดวาง

source: Right Page (2)
hu: Jobb oldal (2)
pt: Página Direita (2)
th: หน้าขวา (2)

source: Left Page (1)
hu: Bal oldal (1)
pt: Página Esquerda (1)
th: หน้าซ้าย (1)

source: Do not use spaces or special characters
hu: Ne használjon szóközöket vagy különleges karaktereket
pt: Não utilize espaços ou caracteres especiais
th: ไม่ใช้ช่องว่างหรือตัวอักษรพิเศษ

source: That Configuration already exists. Use another name.
hu: Ez a konfiguráció már létezik. Használjon másik nevet.
pt: Esta Configuração já existe. Escolha outro nome.
th: การตั้งค่านั้นมีอยู่แล้ว ใช้ชื่ออื่น

source: Return to Primary
hu: Visszatérés az elsődlegeshez
pt: Retornar ao Principal
th: กลับไปเรียนประถม

source: Print (Make PDF)
hu: Nyomtatás (PDF készítése)
pt: Imprimir (Gerar PDF)
th: พิมพ์ (ทํา PDF)

source: Chapter Verse
hu: Fejezet Vers
pt: Capítulo Versículo
th: บทที่

source: Scored
pt: Pontuado
th: ได้คะแนน

source: Scored (Chapter)
hu: Pontozott (fejezet)
pt: Pontuado (Capítulo)
th: คะแนน (หมวด)

source: Scored (Verse)
hu: Pontozott (Vers)
pt: Pontuado (Versículo)
th: สกอร์ (บท)

source: Identification
hu: Azonosítás
pt: Identificação
th: การระบุตัว

source: Introduction
hu: Bevezetés
pt: Introdução
th: ประกอบการ

source: Chapters & Verses
hu: Fejezetek és versek
pt: Capítulos e Versículos
th: บท และ ข้อ

source: Paragraphs
hu: bekezdések
pt: Parágrafos
th: ข้อ

source: Poetry
hu: Költészet
pt: Poesia
th: กลอน

source: Titles & Headings
hu: Címek és címek
pt: Títulos e Cabeçalhos
th: ชื่อและหัวข้อ

source: Tables
hu: Táblák
pt: Tabelas
th: ตาราง

source: Lists
hu: Listák
pt: Listas
th: รายการ

source: Footnotes
hu: Lábjegyzetek
pt: Notas de rodapé
th: หมายเหตุ

source: Cross References
hu: Kereszthivatkozások
pt: Referências Cruzadas
th: อ้างอิง

source: Special Text
hu: Különleges szöveg
pt: Texto Especial
th: ข้อความพิเศษ

source: Character Styling
hu: Karakter stílus
pt: Estilo de Caractere
th: การแต่งตัว

source: Cover
hu: Borító
pt: Capa
th: ผนัง

source: Diglot
pt: Bilíngue
th: ดิกลอต

source: Module
hu: Modul
pt: Módulo
th: โมดูล

source: Peripheral Materials
hu: Perifériás anyagok
pt: Materiais Periféricos
th: วัสดุส่วนนอก

source: Peripheral References
hu: Perifériás referenciák
pt: Referências Periféricas
th: ส่งเสริม

source: Extended Study Content
hu: Kibővített tanulmányi tartalom
pt: Conteúdo de Estudo Avançado
th: เนื้อหาการศึกษาที่ขยาย

source: Strong's Index
hu: Strong indexe
pt: Índice de Strong
th: สตรองส์ อินเด็กซ์

source: Milestones
hu: Mérföldkövek
pt: Marcos
th: สถานะสําคัญ

source: Conditional text
hu: Feltételes szöveg
pt: Texto condicional
th: ข้อความมีเงื่อนไข

source: Breaks
hu: Szünetek
pt: Quebras de página/formatação
th: การหยุด

source: Other
hu: Egyéb
pt: Outro
th: อื่น

source: Obsolete & Deprecated
hu: Elavult és elavult
pt: Obsoleto e Descontinuado
th: อายุสมัยแล้ว และไม่ใช้งาน

source: Line Spacing Factor:
hu: Vonaltávolság Factor:
pt: Fator de Espaçamento entre linhas:
th: ค่าแยกเส้น:

source: Baseline:
hu: Alaphelyzet:
pt: Linha de Base (Baseline):
th: ราคาเริ่มต้น:

source: Font Size Factor:
hu: Betűméret Factor:
pt: Fator de Tamanho da fonte:
th: ตัวประกอบขนาดตัวอักษร:

source: Font Scale:
hu: Betűméret:
pt: Escala da Fonte:
th: สเกลตัวอักษร:

source: Color:
hu: Szín:
pt: Cor:
th: สี:

source: More Info...
hu: További információk...
pt: Mais Informações...
th: ข้อมูลเพิ่มเติม

source: No further information is available for complex/custom marker: {}
pt: Nenhuma informação adicional está disponível para o marcador complexo/personalizado: {}

source: Complex style
hu: Komplex stílus
pt: Estilo complexo
th: สไตล์ที่ซับซ้อน

source: USFM syntax error
hu: USFM szintaxis hiba
pt: Erro de sintaxe USFM
th: ความผิดพลาดการประกอบ USFM

source: Syntax error: {}
hu: Szintaxis hiba: {}
pt: Erro de sintaxe: {}
th: ความผิดพลาดการประกอบคํา: {}

source: Set Font...
hu: Beállított betűtípus...
pt: Definir Fonte...
th: กําหนด Font ...

source: PTXprint Version {}
pt: Versão do PTXprint {}

source: This message has been copied to the clipboard.
hu: Ez az üzenet a vágólapra lett másolva.
pt: Esta mensagem foi copiada para a área de transferência.
th: ข้อความนี้ถูกสําเนาไปในคลิปบอร์ด

source: The letter above has been copied to the clipboard.
hu: A fenti levelet a vágólapra másoltuk.
pt: O texto acima foi copiado para a área de transferência.
th: จดหมายข้างบนถูกสําเนาไปในคลิปบอร์ด

source: Send it by e-mail to: {}
hu: Küldje el e-mailben a következő címre: {}
pt: Enviar por e-mail para: {}
th: ส่งมันทางอีเมลไปยัง: {}

source: Gathering pics...
hu: Gyűjtés képek...
pt: Coletando imagens...
th: รวมรูป...

source: Processing...
hu: Feldolgozás...
pt: Processando...
th: การประมวลผล...

source: Laying out...
hu: Fekvés...
pt: Gerando o layout...
th: เผยแพร่...

source: Making PDF...
hu: PDF készítése...
pt: Criando o PDF...
th: ทํา PDF...

source: Finishing...
hu: Befejezés...
pt: Finalizando...
th: กำลังเสร็จสิ้น...

source: Analyzing Layout...
pt: Analisando o Layout...

source: Base Projects Directory
pt: Diretório Base de Projetos

source: Select
pt: Selecionar

source: Choose Paratext Projects Folder
pt: Escolher Pasta de Projetos do Paratext

source: Cancel
hu: Törölje
pt: Cancelar
th: ยกเลิก

source: Use Selected
pt: Usar Selecionado

source: <b>No Paratext projects folder was located.</b> Select a Base Projects folder to continue. The Base Projects folder should contain one or more subfolders with USFM files.
pt: <b>Nenhuma pasta de projetos do Paratext foi localizada.</b> Selecione uma pasta Base de Projetos para continuar. A pasta Base de Projetos deve conter uma ou mais subpastas com arquivos USFM.

source: <b>Multiple Paratext project folders were found.</b> Choose the one you want PTXprint to use.
pt: <b>Múltiplas pastas de projetos do Paratext foram encontradas.</b> Escolha aquela que você deseja que o PTXprint utilize.

source: (contains projects)
pt: (contém projetos)

source: (empty — no projects yet)
pt: (vazia — nenhum projeto ainda)

source: Browse for a folder…
pt: Procurar por uma pasta…

source: Browse for a different folder…
pt: Procurar por uma pasta diferente…

source: Please locate the base directory in which one or more Scripture project directories are located (or will be stored). This message indicates that a Paratext projects folder was not found automatically. PTXprint can still run without one — click OK to choose a folder, or Cancel to quit.
pt: Por favor, localize o diretório base no qual um ou mais diretórios de projetos de Escrituras estão localizados (ou serão armazenados). Esta mensagem indica que uma pasta de projetos do Paratext não foi encontrada automaticamente. O PTXprint ainda pode ser executado sem ela — clique em OK para escolher uma pasta, ou Cancelar para sair.

source: PTXprint could not launch a required component (runsplash).
pt: O PTXprint não pôde iniciar um componente obrigatório (runsplash).

source: This may indicate a corrupted or incomplete installation. Please re-install PTXprint from: https://software.sil.org/ptxprint/download/ Error: {}
pt: Isso pode indicar uma instalação corrompida ou incompleta. Por favor, reinstale o PTXprint de: https://software.sil.org/ptxprint/download/ Erro: {}

source: Language
hu: Nyelv
pt: Idioma
th: ภาษา

source: ({}s delay)
pt: ({}s de atraso)

source: No project set
hu: Nincs beállított projekt
pt: Nenhum projeto definido
th: ไม่มีโครงการ

source: No matches found - try another search term
hu: Nem találtunk találatot - próbáljon meg másik keresőkifejezést
pt: Nenhum resultado encontrado - tente outro termo de pesquisa
th: ไม่พบผล - ลองคําค้นหาอื่น

source: View Level
hu: Szint megtekintése
pt: Nível de Visualização
th: ระดับการดู

source: Can't set {} in the model
hu: Nem lehet {}-t beállítani a modellben
pt: Não é possível definir {} no modelo
th: ไม่สามารถตั้ง {} ในรุ่นได้

source: Copy to Clipboard
pt: Copiar para a Área de Transferência

source: Dismiss
hu: Elutasíthatod
pt: Descartar
th: ปล่อย

source: Printing busy
hu: Nyomtatás elfoglalt
pt: Impressora ocupada/Impressão em andamento
th: พิมพ์กําลังทํางาน

source: No books to print
hu: Nincs nyomtatandó könyv
pt: Nenhum livro para imprimir
th: ไม่มีหนังสือที่จะพิมพ์

source: One of more fonts have not been set yet
hu: Egy vagy több betűtípus még nem lett beállítva
pt: Uma ou mais fontes ainda não foram definidas
th: หนึ่งในตัวอักษรที่ยังไม่ได้ตั้ง

source: Please close the file in your PDF viewer. {} Note: It is better to use the Preview Pane. See 'Show PDF' options on the PTXprint menu. Do you want to try again?
hu: Kérjük, zárja be a fájlt a PDF megtekintő programban. {} Megjegyzés: Jobb, ha az előnézeti ablakot használja. Lásd a PTXprint menü 'PDF megjelenítése' opcióit. Szeretné újra megpróbálni?
pt: Por favor, feche o arquivo em seu visualizador de PDF. {} Observação: É melhor usar o Painel de Visualização Prévio. Consulte as opções 'Mostrar PDF' no menu do PTXprint. Deseja tentar novamente?
th: กรุณาปิดไฟล์ในเครื่องดู PDF ของคุณ. {} หมายเหตุ: ดีกว่าจะใช้หน้าหน้ารีวิว. ดูตัวเลือก 'แสดง PDF' ในเมนู PTXprint. คุณต้องการลองอีกครั้งหรือไม่?

source: Cannot update PDF file while it is locked!
hu: Nem lehet frissíteni a PDF-fájlt, amíg az zárolva van!
pt: Não é possível atualizar o arquivo PDF enquanto ele estiver bloqueado por outro programa!
th: ไม่สามารถอัพเดทไฟล์ PDF ในขณะที่มันถูกล็อค!

source: Close the old PDF file before you try again.
hu: Zárja be a régi PDF-fájlt, mielőtt újra megpróbálja.
pt: Feche o arquivo PDF antigo antes de tentar novamente.
th: ปิดไฟล์ PDF เก่าก่อนจะลองอีกครั้ง

source: Failed due to an error in the generated USFM file.
pt: Falha devido a um erro encontrado no arquivo USFM gerado.

source: Run the Basic Checks in Paratext and try again.
hu: Futtassa le az Alapellenőrzéseket a Paratextben, és próbálja meg újra.
pt: Execute as Verificações Básicas no Paratext e tente novamente.
th: วิ่งการตรวจสอบพื้นฐานใน Paratext และลองอีกครั้ง

source: Note: It may take a while for the PDF to be produced due to including Strong's numbers in the text.
hu: Megjegyzés: A PDF előállítása eltarthat egy ideig, mivel a szövegben Strong számai is szerepelnek.
pt: Nota: Pode demorar um pouco para que o PDF seja gerado devido à inclusão dos números de Strong no texto.
th: หมายเหตุ: การผลิต PDF อาจใช้เวลาสักพัก เพราะการรวมตัวเลขของ Strong ในข้อความ

source: Note: It may take a while for pictures to convert for selected PDF Output Format ({}).
hu: Megjegyzés: A kiválasztott PDF kimeneti formátum ({}) esetében a képek konvertálása eltarthat egy ideig.
pt: Nota: Pode demorar um pouco para as imagens serem convertidas para o Formato de Saída PDF selecionado ({}).
th: หมายเหตุ: อาจใช้เวลาสักพักในการแปลงรูปภาพสําหรับ PDF Output Format ({}) ที่เลือก

source: Thumb tabs set to 'Only Show on Odd Pages' for PDF Output Format ({}).
hu: A hüvelykujj lapok beállítása 'Csak páratlan oldalakon megjelenítés' a PDF kimeneti formátumban ({}).
pt: Abas de polegar definidas para 'Mostrar apenas em páginas ímpares' para o Formato de Saída PDF ({}).
th: แท็บนิ้วนิ้วนิ้วตั้งเป็น 'แสดงเฉพาะหน้าแปลก' สําหรับ PDF Output Format ({})

source: Unknown book code: {}
pt: Código de livro desconhecido: {}

source: '{}' is not a recognised book code. Book codes must be 3-letter USFM codes (e.g. GEN, MAT, JHN, REV).
pt: '{}' não é um código de livro reconhecido. Os códigos de livros devem ser códigos USFM de 3 letras (por exemplo: GEN, MAT, JHN, REV).

source: But the 'Default' folder could not be erased completely:
hu: Az "Alapértelmezett" mappát azonban nem lehetett teljesen törölni:
pt: Mas a pasta 'Default' não pôde ser completamente apagada:
th: แต่แฟ้ม 'Default' ไม่สามารถลบได้โดยสิ้นเชิง:

source: The 'Default' config settings have been reset.
hu: Az 'Alapértelmezett' konfigurációs beállítások visszaállításra kerültek.
pt: As configurações padrão ('Default') foram redefinidas.
th: การตั้งค่าการตั้งค่า 'Default' ได้ถูกรีเซ็ต

source: Deleted config: {}
hu: Törölt konfiguráció: {}
pt: Configuração excluída: {}
th: การกําจัดการตั้งค่า: {}

source: Internal error occurred, trying to delete a directory tree
hu: Belső hiba lépett fel, könyvtárfa törlése közben
pt: Ocorreu um erro interno ao tentar excluir uma estrutura de diretórios
th: เกิดความผิดพลาดภายใน ในการพยายามลบต้นตําแหน่ง

source: Folder:
hu: Mappa:
pt: Pasta:
th: โฟลเดอร์:

source: Cannot delete folder from disk!
hu: Nem lehet törölni a mappát a lemezről!
pt: Não é possível excluir a pasta do disco!
th: ไม่สามารถลบแฟ้มจากดิสก์ได้

source: Previous PDF (_1)
hu: Előző PDF (_1)
pt: PDF Anterior (_1)
th: PDF ก่อนหน้า (_1)

source: Peripherals
hu: Perifériák
pt: Periféricos
th: อุปกรณ์นอก

source: Pictures
hu: Képek
pt: Imagens
th: ภาพ

source: Finishing
hu: Befejezés
pt: Acabamento
th: การปิด

source: Cross-References
hu: Kereszthivatkozások
pt: Referências Cruzadas
th: อ้างอิง

source: Advanced
hu: Haladó
pt: Avançado
th: ระดับสูง

source: Fonts
hu: Betűtípusok
pt: Fontes
th: สายอักษร

source: Scripts
hu: Szkriptek
pt: Sistemas de Escrita (Scripts)
th: บันทึก

source: Notes+
hu: Megjegyzések
pt: Notas+
th: หมายเหตุ+

source: Refs
hu: Hivatkozások
pt: Ref.
th: ผู้ตัดสิน

source: Tabs
hu: Lapok
pt: Abas/Linguetas da Bíblia
th: แท็บ

source: Borders
hu: Határok
pt: Bordas
th: ภูมิภาค

source: The Cover is disabled because Local Front Matter is turned off.
pt: A Capa está desativada porque o recurso de Prefácio Local (Local Front Matter) está desligado.

source: Use One Column Layout for These Books:
hu: Használjon egy oszlopos elrendezést ezekhez a könyvekhez:
pt: Usar Layout de Uma Coluna para Estes Livros:
th: ใช้การจัดวางคอลัมน์เดียวสําหรับหนังสือเหล่านี้:

source: Use Two Column Layout for These Books:
hu: Használjon két oszlopos elrendezést ezekhez a könyvekhez:
pt: Usar Layout de Duas Colunas para Estes Livros:
th: ใช้การจัดวางคอลัมน์สองคอลัมน์สําหรับหนังสือเหล่านี้:

source: Done! Picture Captions have been updated.
hu: Kész! A képaláírásokat frissítettük.
pt: Pronto! As legendas das imagens foram atualizadas.
th: จัดแล้ว ภาพบรรยายถูกอัพเดท

source: The Book in focus is not within scope
hu: A fókuszban lévő könyv nem tartozik a hatókörbe
pt: O Livro em foco não está dentro do escopo selecionado
th: หนังสือที่เป้าหมายไม่ได้อยู่ในวงกว้าง

source: To generate an AdjList, the book must be in the list of books to be printed.
hu: Az AdjList létrehozásához a könyvnek kell lennie a nyomtatandó könyvek listájában.
pt: Para gerar uma Lista de Ajustes (AdjList), o livro deve estar na lista de livros a serem impressos.
th: เพื่อสร้าง AdjList หนังสือต้องอยู่ในรายการของหนังสือที่จะพิมพ์

source: One or more Adjust List(s) already exist!
hu: Egy vagy több Beállítás lista(k) már létezik(ek)!
pt: Já existe uma ou mais Listas de Ajuste!
th: หนึ่งหรือหลายรายการปรับ (Adjust List) อยู่ในระบบแล้ว!

source: Do you want to OVERWRITE the existing list(s)?
hu: A meglévő lista(k) felülírását szeretné elérni?
pt: Você deseja SUBSTITUIR a(s) lista(s) existente(s)?
th: คุณต้องการที่จะเขียนแทนรายการที่มีอยู่?

source: Yes - Wipe out existing list(s) and start again
hu: Igen - Törölje a meglévő listát (listákat) és kezdje elölről.
pt: Sim - Apagar lista(s) existente(s) e recomeçar
th: ใช่ - ลบรายการที่อยู่แล้ว และเริ่มใหม่

source: No - Keep existing list(s) and merge new [safe option]
hu: Nem - A meglévő lista(k) megtartása és az új egyesítése [biztonságos opció]
pt: Não - Manter lista(s) existente(s) e mesclar com as novas [opção segura]
th: ไม่ - รักษารายการที่อยู่ และรวมใหม่ [ตัวเลือกปลอดภัย]

source: Cancel - leave Adjust List(s) as they are [do nothing]
hu: Törlés - hagyja változatlanul a Beállítási lista(ka)t [ne csináljon semmit]
pt: Cancelar - deixar as Listas de Ajuste sem modificação [não fazer nada]
th: ยกเลิก - ปล่อยให้การปรับรายการ (s) อย่างที่พวกเขาเป็น [ไม่ทําอะไร]
