Repository: sillsdev/ptx2pdf
Catalog: python/locales/*/LC_MESSAGES/ptxprint.po
Languages: hu, pt, th

source: If this option is selected, it will first search for PDFs, then PNGs, and finally JPGs. The original higher-quality illustrations are usually larger (.TIF .PNG or .PDF files) and are stored in the local\Figures folder so that they are not shared via Send/Recv. If these are used, the resulting PDF could be very large, and therefore difficult to share electronically, but the image quality will be as good as possible.
hu: Ha ez az opció be van jelölve, akkor először a PDF-eket, majd a PNG-ket, végül a JPG-ket keresi. Az eredeti, jobb minőségű illusztrációk általában nagyobbak (.TIF .PNG vagy .PDF fájlok) és a helyi\Figures mappában kerülnek tárolásra, így nem kerülnek megosztásra a Send/Recv segítségével. Ha ezeket használjuk, az eredményül kapott PDF nagyon nagy lehet, és ezért nehéz elektronikusan megosztani, de a képminőség a lehető legjobb lesz.
pt: Se esta opção for selecionada, ela primeiro pesquisará por PDFs, depois PNGs e, finalmente, JPGs. As ilustrações originais de maior qualidade são geralmente maiores (arquivos.TIF.PNG ou.PDF) e são armazenados na pasta local\Figures para que não sejam compartilhados via Send/Recv. Se estes forem usados, o PDF resultante pode ser muito grande e, portanto, difícil de compartilhar eletronicamente, mas a qualidade da imagem será a melhor possível.
th: หากเลือกตัวเลือกนี้ มันจะค้นหา PDF ก่อน, แล้ว PNG, และสุดท้าย JPG. ภาพวาดภาพคุณภาพสูงกว่าเดิมมักจะใหญ่ (.TIF .PNG หรือ .PDF ไฟล์) และถูกเก็บไว้ในแฟ้ม Local\Figures เพื่อไม่ให้มีการแบ่งปันผ่าน Send/Recv. หากใช้เหล่านี้, PDF ที่เกิดขึ้นอาจใหญ่มาก, และดังนั้นยากที่จะแบ่งปันทางอิเล็กทรอนิกส์, แต่คุณภาพภาพภาพจะดีที่สุดเท่าที่จะทําได้.

source: Low Resolution (Smaller File)
hu: Alacsony felbontás (kisebb fájl)
pt: Baixa Resolução (Arquivo Menor)
th: ความละเอียดต่ํา (ไฟล์ขนาดเล็กกว่า)

source: Use low-resolution pictures
hu: Alacsony felbontású képek használata
pt: Usar imagens de baixa resolução
th: ใช้ภาพความละเอียดต่ํา

source: Paratext stores low resolution .JPG versions of illustrations in the project's "Figures" folder. If these are used, the file size of the resulting PDF will be relatively small, and therefore easy to share, but the image quality will be low.
hu: A Paratext a illusztrációk alacsony felbontású .JPG változatát a projekt "Figures" mappájában tárolja. Ha ezeket használjuk, akkor az eredményül kapott PDF fájlmérete viszonylag kicsi lesz, és ezért könnyen megosztható, de a kép minősége alacsony lesz.
pt: O Paratext armazena versões.JPG de baixa resolução de ilustrações na pasta "Figures" do projeto. Se estas forem usadas, o tamanho do arquivo do PDF resultante será relativamente pequeno e, portanto, fácil de compartilhar, mas a qualidade da imagem será baixa.
th: Paratext จะเก็บภาพในรูปแบบ JPG ความละเอียดต่ําในแฟ้ม "รูปภาพ" ของโครงการ หากใช้รูปภาพดังกล่าว ขนาดของไฟล์ของ PDF ที่เกิดขึ้นจะค่อนข้างเล็ก และจึงง่ายที่จะแบ่งปัน แต่คุณภาพภาพภาพภาพภาพจะต่ํา

source: Use Place-holders (Smallest PDF File)
hu: Helytartók használata (legkisebb PDF-fájl)
pt: Usar Marcadores de Posição (Menor Arquivo PDF)
th: ใช้เครื่องหมายที่ตั้ง (ไฟล์ PDF ขนาดเล็กที่สุด)

source: Pictures: Only show empty place-holders
hu: Képek: Csak üres helytartók megjelenítése
pt: Imagens: Mostrar apenas marcadores de posição vazios
th: ภาพ: แสดงแค่เครื่องหมายที่ว่าง

source: Use this option to include an empty box wherever illustrations would be placed in the final PDF. WHY would someone want to do this? It is sometimes necessary to generate the smallest possible PDF file (usually in order to send by e-mail) or to produce a PDF to be printed without illustrations.
hu: Ezzel az opcióval egy üres mezőt helyezhet el minden olyan helyen, ahol a illusztrációkat a végleges PDF-ben elhelyezné. MIÉRT szeretné ezt valaki? Néha szükség van a lehető legkisebb PDF-fájl létrehozására (általában e-mailben történő elküldés céljából) vagy egy illusztrációk nélküli nyomtatható PDF előállítására.
pt: Use esta opção para incluir uma caixa vazia sempre que as ilustrações seriam colocadas no PDF final. POR QUE alguém gostaria de fazer isso? Às vezes, é necessário gerar o menor arquivo PDF possível (geralmente para enviar por e-mail) ou para produzir um PDF para ser impresso sem ilustrações.
th: ใช้ตัวเลือกนี้เพื่อใส่กล่องว่างทุกที่ที่ภาพวาดจะวางใน PDF สุดท้าย. ทําไมใครบางคนจะต้องการที่จะทําเช่นนี้? บางครั้งจําเป็นที่จะสร้างไฟล์ PDF ที่เล็กที่สุด (มักจะส่งผ่านอีเมล) หรือผลิต PDF เพื่อพิมพ์โดยไม่มีภาพวาด

source: Omit Pictures Only Meant for Web or App
hu: Kizárólag webre vagy alkalmazásba szánt képek elhagyása
pt: Omitir Imagens Apenas para Web ou App
th: เลิกภาพที่หมายถึงเว็บหรือแอพเท่านั้น

source: Only allow illustrations with the 'P'rint attribute. If the illustrations have been marked up with the w/a/p notation, then it is easy to exclude any illustrations that do not have the 'p' attribute. Note: w= web, a=app, p=print.
hu: Csak a "P'rint" attribútummal rendelkező illusztrációkat engedélyezze. Ha az illusztrációkat a w/a/p jelöléssel jelöltük, akkor könnyen kizárhatunk minden olyan illusztrációt, amely nem rendelkezik a 'p' attribútummal. Megjegyzés: w=web, a=app, p=print.
pt: Permitir apenas ilustrações com o atributo 'P'rint. Se as ilustrações foram marcadas com a notação w/a/p, é fácil excluir quaisquer ilustrações que não tenham o atributo 'p'. Nota: w= web, a=app, p=print.
th: ยอมให้ใช้แค่ภาพวาดที่มีคุณสมบัติ 'P'print' หากภาพวาดถูกระบุด้วยการระบุ w/a/p แล้วมันจะง่ายที่จะยกเว้นภาพวาดใด ๆ ที่ไม่มีคุณสมบัติ 'p' หมายเหตุ: w= web, a=app, p=print

source: How?
hu: Hogyan?
pt: Como?
th: - ทําไมล่ะ

source: Omit Captions
hu: Képaláírások elhagyása
pt: Omitir Legendas
th: ละลายคําบรรยาย

source: If you want to suppress the picture captions from being displayed below the picture, then check this option.
hu: Ha azt szeretné, hogy a kép feliratai ne jelenjenek meg a kép alatt, akkor jelölje be ezt a lehetőséget.
pt: Se você quiser suprimir as legendas das imagens de serem exibidas abaixo da imagem, marque esta opção.
th: หากคุณต้องการที่จะยับยั้งคําบรรยายภาพจากการแสดงอยู่ใต้ภาพ, แล้วเช็คตัวเลือกนี้.

source: Omit References (ch:vs)
hu: Hivatkozások elhagyása (ch:vs)
pt: Omitir Referências (cap:ver)
th: เลิกอ้างอิง (ch:vs)

source: If you only want to suppress the reference part of the caption, then check this option. Note that it is not possible to just have the references without the captions.
hu: Ha csak a felirat hivatkozási részét szeretné elnyomni, akkor jelölje be ezt a lehetőséget. Vegye figyelembe, hogy nem lehetséges, hogy csak a hivatkozások legyenek a feliratok nélkül.
pt: Se você quiser suprimir apenas a parte de referência da legenda, marque esta opção. Observe que não é possível ter apenas as referências sem as legendas.
th: หากคุณต้องการลบส่วนอ้างอิงของคําบรรยายเท่านั้น, กดเช็คตัวเลือกนี้. หมายเหตุว่าไม่อาจมีอ้างอิงโดยไม่มีคําบรรยาย

source: Omit Missing Pictures ...
hu: Hiányzó képek kihagyása ...
pt: Omitir Imagens Ausentes...
th: ละรูปที่หายไป

source: Omit Missing Pictures
hu: Hiányzó képek kihagyása
pt: Omitir Imagens Ausentes
th: เลิก ภาพ ที่ หาย ไป

source: Rather than aborting the PDF export process, pre-process the list of illustrations and skip/ignore/remove any which are not found in the specified location of image files. If Pictures are missing after preparing a PDF, then they will be listed in the section below.
hu: Ahelyett, hogy megszakítaná a PDF-exportálási folyamatot, az előfeldolgozás az illusztrációk listáját, és kihagyja/elhagyja/eltávolítja azokat, amelyek nem találhatók a képfájlok megadott helyén. Ha a PDF elkészítése után hiányoznak a képek, akkor azok az alábbi szakaszban lesznek felsorolva.
pt: Em vez de abortar o processo de exportação do PDF, pré-processe a lista de ilustrações e pule/ignore/remova quaisquer que não sejam encontradas no local especificado dos arquivos de imagem. Se Imagens estiverem ausentes após preparar um PDF, então elas serão listadas na seção abaixo.
th: แทนที่จะหยุดการส่งออก PDF, คุณควรทําการประมวลผลลิสต์ของภาพวาดก่อน และข้าม / ละเลย / ลบภาพใด ๆ ที่ไม่พบในตําแหน่งที่กําหนดของไฟล์ภาพ. หากภาพหายไปหลังจากเตรียม PDF, แล้วพวกเขาจะถูกจัดอันดับในส่วนด้านล่าง.

source: Remove Image Borders
hu: Képkeretek eltávolítása
pt: Remover Bordas de Imagem
th: ลบขอบภาพ

source: Pictures: Remove Image Borders
hu: Képek: Képkeretek eltávolítása
pt: Imagens: Remover Bordas de Imagem
th: ภาพ: ลบขอบภาพ

source: Some images have a thin line on one or more of the edges of the picture. Enable this option to automatically crop these unwanted lines from the edge of pictures. Note that this setting affects ALL images, not just those with lines.
hu: Egyes képeknél a kép egy vagy több szélén vékony vonal húzódik. Ha engedélyezi ezt az opciót, akkor automatikusan levágja ezeket a nem kívánt vonalakat a képek széléről. Vegye figyelembe, hogy ez a beállítás MINDEN képet érint, nem csak azokat, amelyeken vonalak vannak.
pt: Algumas imagens têm uma linha fina em uma ou mais bordas da imagem. Ative esta opção para cortar automaticamente essas linhas indesejadas da borda das imagens. Observe que esta configuração afeta TODAS as imagens, não apenas aquelas com linhas.
th: ภาพบางภาพมีเส้นบางบนขอบหนึ่งหรือหลายขอบของภาพ การเปิดตัวตัวเลือกนี้จะตัดเส้นที่ไม่ต้องการเหล่านี้จากขอบของภาพโดยอัตโนมัติ. หมายเหตุว่าการตั้งค่านี้จะส่งผลต่อภาพทั้งหมด ไม่ใช่แค่ภาพที่มีเส้นเท่านั้น

source: Request Access...
hu: Hozzáférés kérése...
pt: Solicitar Acesso...
th: ขอเข้าถึง...

source: Request Access to High Quality Illustrations/Maps in the SIL repository. Click this button to fill in the form requesting access to the illustrations used in the current publication. After completing and sumitting the online form you should receive an immediate response by email with a link to download the illustrations (if approved).
hu: Kérjen hozzáférést a kiváló minőségű illusztrációkhoz/térképekhez a SIL adattárban. Erre a gombra kattintva töltse ki a űrlapot, amellyel hozzáférést kérhet az adott kiadványban használt illusztrációkhoz. A online űrlap kitöltése és összegzése után a e-mail címen azonnali választ kap az illusztrációk letöltésére szolgáló linkkel (amennyiben jóváhagyják).
pt: Solicitar Acesso a Ilustrações/Mapas de Alta Qualidade no repositório SIL. Clique neste botão para preencher o formulário solicitando acesso às ilustrações usadas na publicação atual. Após preencher e enviar o formulário online, você deve receber uma resposta imediata por e-mail com um link para baixar as ilustrações (se aprovado).
th: ขอเข้าถึงภาพวาด/แผนที่ที่มีคุณภาพสูงในหุ้นส่วนของ SIL คลิกปุ่มนี้เพื่อกรอกแบบฟอร์มขอเข้าถึงภาพวาดที่ใช้ในหนังสือพิมพ์ปัจจุบัน หลังจากที่ครบและส่งแบบฟอร์มออนไลน์แล้วคุณควรได้รับคําตอบโดยอีเมลโดยทันที พร้อมลิ้งค์ในการดาวน์โหลดภาพวาด (ถ้าได้รับอนุมัติ)

source: Get Permission...
hu: Engedélyt kérni...
pt: Obter Permissão...
th: ขออนุญาต...

source: If you are publishing (i.e. more than 50 copies) any material with illustrations that require prior permission to be obtained before publishing, then click this button to automatically fill in the form requesting permission. Note that any missing information will need to be filled in on the Peripherals tab before the form can be submitted. After filling in any remaining details, you will need to submit the Google form and wait for a response.
hu: Ha olyan illusztrációkat tartalmazó anyagot tesz közzé (pl. 50 példánynál több példányban), amelyhez a közzététel előtt előzetes engedélyt kell kérni , akkor kattintson erre a gombra , hogy automatikusan kitöltse az engedélykérő űrlapot. Vegye figyelembe, hogy a hiányzó adatokat a Perifériák lapon kell kitölteni, mielőtt az űrlapot elküldheti. A fennmaradó adatok kitöltése után kell elküldeni a Google űrlapot, és várni a választ.
pt: Se você estiver publicando (ou seja, mais de 50 cópias) qualquer material com ilustrações que exijam permissão prévia a ser obtida antes da publicação, clique neste botão para preencher automaticamente o formulário solicitando permissão. Observe que quaisquer informações ausentes precisarão ser preenchidas na guia Periféricos antes que o formulário possa ser enviado. Após preencher os detalhes restantes, você precisará enviar o formulário do Google e asalvar uma resposta.
th: หากคุณกําลังเผยแพร่ (คือมากกว่า 50 สําเนา) วัสดุใด ๆ ที่มีภาพวาดที่ต้องการการได้รับอนุญาตก่อนที่จะเผยแพร่, จากนั้นคลิกปุ่มนี้เพื่อกรอกแบบฟอร์มขออนุญาตโดยอัตโนมัติ. ระวังว่าข้อมูลที่หายไปใด ๆ จะต้องกรอกในแท็บอุปกรณ์ล้อมข้างหน้าก่อนที่จะสามารถส่งแบบฟอร์ม. หลังจากกรอกรายละเอียดที่เหลือใด ๆ, คุณจะต้องส่งแบบฟอร์ม Google และรอการตอบ.

source: Use Other Location:
hu: Használjon egyéb Helyszín:
pt: Usar Outro Local:
th: ใช้สถานที่อื่น:

source: Use pictures from a particular folder
hu: Egy adott mappából származó képek használata
pt: Usar imagens de uma pasta específica
th: ใช้ภาพจากแฟ้มเฉพาะ

source: The following locations are scanned for pictures: My Paratext ... Projects\<prjID>\figures My Paratext ... Projects\<prjID>\local\figures Users\...\AppData\Local\SIL\ptxprint\imagesets If your pictures are in a different folder, then enable this option and select a Picture Folder to be scanned in addition to the folders listed above. Note that ALL subfolders also getted scanned unless you explicity enable the 'Exclude Subfolders' option.
hu: A következő helyszíneket szkennelik be képekért: ... Projektek\<prjID>\figures My Paratext ... Projects\<prjID>\local\figures Users\...\AppData\Local\SIL\ptxprint\imagesets Ha a képek más mappában vannak, akkor engedélyezze a opciót, és a fent felsorolt mappákon kívül válassza ki a beolvasandó képmappát . Vegye figyelembe, hogy MINDEN almappa is átvizsgálásra kerül, kivéve, ha kifejezetten engedélyezi az "Almappák kizárása" opciót.
pt: Os seguintes locais são verificados em busca de imagens: My Paratext... Projects\<prjID>\figures My Paratext... Projects\<prjID>\local\figures Users\...\AppData\Local\SIL\ptxprint\imagesets Se suas imagens estiverem em uma pasta diferente, ative esta opção e selecione uma Pasta de Imagens para ser verificada além das pastas listadas acima. Observe que TODAS as subpastas também são verificadas, a menos que você ative explicitamente a opção 'Excluir Subpastas'.
th: สถานที่ต่อไปนี้จะสแกนสําหรับภาพ: My Paratext ... Projects\<prjID>\figures My Paratext ... Projects\<prjID>\local\figures Users\...\AppData\Local\SIL\ptxprint\imagesets หากภาพของคุณอยู่ในแฟ้มที่แตกต่างกัน, แล้วเปิดตัวเลือกนี้และเลือกแฟ้มภาพที่จะสแกนนอกจากแฟ้มที่ระบุข้างต้น. หมายเหตุว่าทุกแฟ้มย่อยก็ได้รับการสแกนเว้นหากคุณเปิดตัวอย่างชัดเจน 'ยกเว้นแฟ้มย่อย'

source: Picture Folder...
hu: Képmappa...
pt: Pasta de Imagens...
th: โฟลเดอร์รูป...

source: Select the folder which contains pictures
hu: Válassza ki a képeket tartalmazó mappát
pt: Selecione a pasta que contém as imagens
th: เลือกแฟ้มที่มีรูป

source: Select another folder which contains pictures. PTXprint will also scan the selected folder (and all its sub-folders) looking for all the required illustrations in the Picture List.
hu: Válasszon ki egy másik mappát, amely képeket tartalmaz. A PTXprint a kiválasztott mappát (és annak összes almappáját) is átvizsgálja, és a képlistában keresi az összes szükséges illusztrációt.
pt: Selecione outra pasta que contenha imagens. O PTXprint também verificará a pasta selecionada (e todas as suas subpastas) em busca de todas as ilustrações necessárias na Lista de Imagens.
th: เลือกแฟ้มอื่นที่มีรูปภาพ. PTXprint จะสแกนแฟ้มที่เลือก (และทุกย่อยแฟ้มของมัน) เพื่อมองหาภาพวาดทั้งหมดที่ต้องการในรายการรูปภาพ

source: Exclude Subfolders
hu: A almappák kizárása
pt: Excluir Subpastas
th: ไม่รวมแฟ้มย่อย

source: Pictures: Exclusively Use Selected Folder
hu: Képek: Kizárólag a kiválasztott mappa használata
pt: Imagens: Usar Exclusivamente a Pasta Selecionada
th: ภาพ: ใช้แค่แฟ้มที่เลือก

source: PTXprint normally searches all the sub-folders of the specified folder locations for the pictures it needs. If you would prefer that it only searches in the folder specified directly (and NOT look in any subfolders) then select this option. This should speed up searches for images, but may result in some images not being found at all.
hu: A PTXprint általában a megadott mappahelyek összes almappáját átkutatja a szükséges képek után. Ha azt szeretné, hogy csak a közvetlenül megadott mappában keressen (és NEM keressen semmilyen almappában) , akkor válassza ezt a lehetőséget. Ez felgyorsítja a képek keresését, de előfordulhat, hogy néhány képet egyáltalán nem talál meg .
pt: Normalmente, o PTXprint pesquisa todas as subpastas dos locais de pasta especificados em busca das imagens que precisa. Se você preferir que ele pesquise apenas na pasta especificada diretamente (e NÃO procure em nenhuma subpasta), selecione esta opção. Isso deve acelerar as pesquisas por imagens, mas pode resultar em algumas imagens não sendo encontradas.
th: PTXprint โดยปกติจะค้นหาทุก sub-folder ของตําแหน่ง folder ที่กําหนดไว้สําหรับภาพที่ต้องการ หากคุณต้องการที่จะค้นหาใน folder ที่กําหนดไว้โดยตรง (และไม่มองใน subfolder ใด ๆ) แล้วเลือกตัวเลือกนี้

source: You can specify your preference for which kinds of images are used. PTXprint will search multiple locations for any matching images, and use the one that best matches your preferences (if found). If the box is left empty, it will default to the following search sequences: jpg > png > tif > bmp > pdf - for smallest file size or tif > png > jpg > bmp > pdf - for largest file size
hu: Megadhatja, hogy milyen típusú képeket használjon. A PTXprint több helyen is keresni fogja a megfelelő képeket, és azt a helyet fogja használni, amelyik a legjobban megfelel az Ön preferenciáinak (ha talál). Ha a mező üresen marad, akkor alapértelmezés szerint a következő keresési szekvenciákat fogja használni: jpg > png > tif > bmp > pdf - a legkisebb fájlmérethez vagy tif > png > jpg > bmp > pdf - a legnagyobb fájlmérethez.
pt: Você pode especificar sua preferência por quais tipos de imagens são usadas. O PTXprint pesquisará vários locais por quaisquer imagens correspondentes e usará aquela que melhor corresponder às suas preferências (se encontrada). Se a caixa for deixada vazia, ela usará as seguintes sequências de pesquisa padrão: jpg > png > tif > bmp > pdf - para o menor tamanho de arquivo ou tif > png > jpg > bmp > pdf - para o maior tamanho de arquivo
th: คุณสามารถกําหนดความชอบของคุณสําหรับรูปแบบที่ใช้ได้. PTXprint จะค้นหาหลายตําแหน่งสําหรับรูปภาพที่ตรงกัน และใช้รูปที่ตรงกับความชอบของคุณ (ถ้าพบ) หากช่องถูกปล่อยให้ว่าง มันจะใช้ลักษณะตามลําดับการค้นหาต่อไปนี้โดยซ่อนข้าง: jpg > png > tif > bmp > pdf - สําหรับขนาดไฟล์ขนาดเล็กที่สุด หรือ tif > png > jpg > bmp > pdf - สําหรับขนาดไฟล์ขนาดใหญ่ที่สุด

source: Image Types:
hu: Kép típusok:
pt: Tipos de Imagem:
th: ประเภทภาพ:

source: Pictures: Preferred image types
hu: Képek: Kedvelt képtípusok
pt: Imagens: Tipos de imagem preferidos
th: ภาพ: ประเภทภาพที่ชอบ

source: If multiple versions of an image are located (hk12345B.jpg, hk12345C.png or hk12345B.tif) then which one of these different image types should be used in the publication? If in doubt, leave this box empty. Then it will use one of two defaults: 1. Low Resolution Default Order: JPG PNG TIF BMP PDF (use JPGs first, if none then PNGs, TIFs etc.) 2. High Resolution Default Order: TIF PNG JPG BMP PDF (use TIFs first, if none then PNGs, JPGs etc.) Or manually type in a custom order, for example: PDF TIF PNG (use PDFs first, otherwise TIFs, or PNGs) or JPG (only use JPGs - ignore all other file types) or TIF (only use TIFs - ignore all other file types) NOTE: TIF files are converted internally to hi-res JPGs.
hu: Ha egy képnek több változata is található (hk12345B.jpg, hk12345C.png vagy hk12345B.tif) , akkor a különböző képtípusok közül melyiket kell használni a kiadványban? Ha kétségei vannak, hagyja üresen ezt a mezőt. Ekkor a két alapértelmezett érték egyikét fogja használni: 1. Alacsony felbontású alapértelmezett sorrend: JPG PNG TIF BMP PDF (először a JPG-ket használja, ha nincs, akkor a PNG-ket, TIF-eket stb.) 2. Nagy felbontású alapértelmezett sorrend: TIF PNG JPG BMP PDF (először a TIF-eket használja, ha nincsenek, akkor a PNG-ket, JPG-ket stb.) Vagy írjon be manuálisan egy egyéni sorrendet, például: PDF TIF PNG (először a PDF-eket használja, különben a TIF-eket vagy a PNG-ket) vagy JPG (csak a JPG-eket használja - minden más fájltípust figyelmen kívül hagy) vagy TIF (csak a TIF-eket használja - minden más fájltípust figyelmen kívül hagy) MEGJEGYZÉS: A TIF fájlokat belsőleg hi-res JPG-ekké alakítja.
pt: Se várias versões de uma imagem estiverem localizadas (hk12345B.jpg, hk12345C.png ou hk12345B.tif), qual desses diferentes tipos de imagem deve ser usado na publicação? Em caso de dúvida, deixe esta caixa vazia. Então ele usará um dos dois padrões: 1. Ordem Padrão de Baixa Resolução: JPG PNG TIF BMP PDF (usar JPGs primeiro, se nenhum, então PNGs, TIFs etc.) 2. Ordem Padrão de Alta Resolução: TIF PNG JPG BMP PDF (usar TIFs primeiro, se nenhum, então PNGs, JPGs etc.) Ou digite manualmente uma ordem personalizada, por exemplo: PDF TIF PNG (usar PDFs primeiro, caso contrário TIFs, ou PNGs) ou JPG (usar apenas JPGs - ignorar todos os outros tipos de arquivo) ou TIF (usar apenas TIFs - ignorar todos os outros tipos de arquivo) NOTA: Os arquivos TIF são convertidos internamente para JPGs de alta resolução.
th: หากมีหลายฉบับของภาพ (hk12345B.jpg, hk12345C.png หรือ hk12345B.tif) แล้วรูปแบบรูปแบบที่แตกต่างกันนี้ควรใช้ในงานประกาศแบบไหน? หากสงสัย, อย่ายอมให้กล่องนี้ว่าง. จากนั้นมันจะใช้หนึ่งในสองแบบแบบแบบแบบแบบแบบแบบแบบแบบแบบแบบแบบแบบแบบแบบแบบแบบแบบแบบแบบแบบ: 1. หรือเขียนด้วยมือในลําดับที่กําหนดเอง เช่น: PDF TIF PNG (ใช้ PDF ก่อน, ไม่เช่นนั้น TIFs, หรือ PNGs) หรือ JPG (ใช้ JPGs เท่านั้น - ลืมทุกประเภทไฟล์อื่น ๆ) หรือ TIF (ใช้ TIFs เท่านั้น - ลืมทุกประเภทไฟล์อื่น ๆ)

source: Include Pictures (illustrations)
hu: Képek (illusztrációk)
pt: Incluir Imagens (ilustrações)
th: รวม ภาพ (ภาพ)

source: This setting enables/disables all the other settings relating to pictures. Note that it is important to provide proper copyright attribution for the illustrations used in a publication, and this can be done very easily using the \zimagecopyrights magic code within the Colophon (see the Header+Footer tab for details).
hu: Ez a beállítás engedélyezi/letiltja az összes egyéb, képekkel kapcsolatos beállítást. Ne feledje, hogy fontos, hogy a kiadványban használt illusztrációk szerzői jogának megfelelő feltüntetése megtörténjen, és ez nagyon egyszerűen megtehető a \zimagecopyrights varázskóddal a Colophonban (lásd a Header Footer fülön a részletekért).
pt: Esta configuração ativa/desativa todas as outras configurações relacionadas a imagens. Observe que é importante fornecer a devida atribuição de direitos autorais para as ilustrações usadas em uma publicação, e isso pode ser feito muito facilmente usando o código mágico \zimagecopyrights dentro do Colofão (consulte a guia Cabeçalho+Rodapé para obter detalhes).

source: Overview of the Pictures used in the publication.
hu: A kiadványban használt képek áttekintése.
pt: Visão geral das Imagens usadas na publicação.
th: ภาพรวม ของ ภาพ ที่ ใช้ ใน หนังสือ

source: Global Options
hu: Globális lehetőségek
pt: Opções Globais
th: ตัวเลือกทั่วโลก
