Repository: sillsdev/ptx2pdf
Catalog: python/locales/*/LC_MESSAGES/ptxprint.po
Languages: hu, pt, th

source: Rotates the tabs so that the text runs along the edge of the page. This works well for narrow margins, but may result in fewer tab positions per page.
hu: Elforgatja a lapokat, hogy a szöveg az oldal szélén haladjon. Ez jól működik keskeny margók esetén, de előfordulhat, hogy oldalanként kevesebb tabulátorpozíciót eredményez.
pt: Rotaciona as abas para que o texto seja executado ao longo da borda da página. Isso funciona bem para margens estreitas, mas pode resultar em menos posições de aba por página.
th: หมุนแท็บให้เนื้อหาเดินตามขอบของหน้า ทํางานได้ดีสําหรับขอบแคบ แต่อาจส่งผลให้มีตําแหน่งแท็บน้อยลงต่อหน้า

source: How many tabs can there be down a page. This is automatically calculated from the Width, Height, Page size and Margins. If any of these change then this value will be updated. Increasing it, makes tabs overlap. Reducing it spreads them apart.
hu: Hány lap lehet egy oldalon. Ez automatikusan kiszámításra kerül a Szélesség, Magasság, Oldalméret és Margók alapján. Ha ezek bármelyike megváltozik, akkor ez az érték frissül. Ha növeli, akkor a lapok átfedik egymást. Csökkentése szétteríti őket.
pt: Quantas abas podem existir em uma página. Isso é calculado automaticamente a partir da Largura, Altura, Tamanho da página e Margens. Se algum deles for alterado, esse valor será atualizado. Aumentá-lo faz com que as abas se sobreponham. Reduzi-lo as separa.
th: มีแท็บกี่แท็บในหน้าหนึ่ง? นี้ถูกคํานวณโดยอัตโนมัติจากความกว้าง ความสูง ขนาดหน้า และขอบ หากใด ๆ ของสิ่งเหล่านี้เปลี่ยนแปลงแล้วค่านี้จะอัพเดทขึ้น การเพิ่มมันทําให้แท็บทับกัน การลดมันแพร่กระจายพวกเขาออกไป

source: Number of Tab Positions:
hu: A Tab pozíciók száma:
pt: Número de Posições de Aba:
th: จํานวนตําแหน่งตาราง:

source: Thumb tabs: Number of tab positions
hu: Hüvelykujjas fülek: A tabulátorpozíciók száma
pt: Abas de Polegar: Número de posições de aba
th: แท็บนิ้วมือ: จํานวนตําแหน่งแท็บ

source: Thumb tabs: Length
hu: Hüvelykujjas fülek: Hosszúság
pt: Abas de Polegar: Comprimento
th: แท็บนิ้วมือ: ความยาว

source: When several shorter adjacent books occur, it is common to group them together to use the same tab position (but still have differently named tabs).
hu: Ha több rövidebb, szomszédos könyv fordul elő, akkor a szokás ezeket csoportosítani, hogy ugyanazt a lap pozíciót használják (de még mindig különböző nevű lapokkal rendelkeznek).
pt: Quando vários livros adjacentes mais curtos ocorrem, é comum agrupá-los para usar a mesma posição de aba (mas ainda ter abas com nomes diferentes).
th: เมื่อมีหนังสือที่อยู่ใกล้เคียงกันหลายเล่มที่สั้นกว่า เกิดขึ้น มันมักจะรวมพวกมันให้เป็นกลุ่มกัน เพื่อใช้ตําแหน่งแท็บเดียวกัน (แต่ยังมีแท็บที่มีชื่อที่แตกต่างกัน)

source: Grouped Tabs:
hu: Csoportosított lapok:
pt: Abas Agrupadas:
th: แท็บที่จัดกลุ่ม:

source: Thumb tabs: Tabs grouped by books
hu: Hüvelykujjas fülek: Könyvek szerint csoportosított lapok
pt: Abas de Polegar: Abas agrupadas por livros
th: แท็บนิ้วมือ: แท็บที่จัดกลุ่มตามหนังสือ

source: List book IDs of short books to be grouped together at the same tab position. Use spaces between book IDs, and use ; to separate groups. There is no need to list all the book IDs here - only the special ones which need to share the same tab position. For example: PHM TIT; 1JN 2JN 3JN JUD
hu: A rövid könyvek könyvazonosítóinak listája, amelyeket ugyanazon a laphelyen csoportosítani kell . Használjon szóközöket a könyvek azonosítói között, és használja a ;-t a csoportok elválasztására. Nem szükséges az összes könyv azonosítóját felsorolni itt - csak azokat a speciális könyveket, amelyeknek ugyanazon a tabulátorpozíción kell osztozniuk. Például: 1JN 2JN 3JN 3JN JUD
pt: Liste os IDs dos livros curtos a serem agrupados na mesma posição de aba. Use espaços entre os IDs dos livros e use; para separar grupos. Não há necessidade de listar todos os IDs dos livros aqui - apenas os especiais que precisam compartilhar a mesma posição de aba. Por exemplo: PHM TIT; 1JN 2JN 3JN JUD
th: รายการ ID หนังสือของหนังสือสั้นที่จะถูกจัดกลุ่มกันในตําแหน่งแท็บเดียวกัน ใช้ช่องว่างระหว่าง ID หนังสือ และใช้ ; เพื่อแยกกลุ่ม ไม่จําเป็นต้องจัดรายการ ID หนังสือทั้งหมดที่นี่ - เพียงเฉพาะที่ต้องการแบ่งตําแหน่งแท็บเดียวกัน ตัวอย่างเช่น: PHM TIT; 1JN 2JN 3JN JUD

source: Thumb tabs: Rotate options
hu: Hüvelykujjas fülek: Forgatási lehetőségek
pt: Abas de Polegar: Opções de rotação
th: แท็บนิ้วมือ: เปลี่ยนตัวเลือก

source: If you choose to Rotate the tabs, there are various options as to how these should be oriented. The preview (right) will show how these will appear on facing pages.
hu: Ha a lapok elforgatását választja, különböző lehetőségek vannak arra vonatkozóan, hogy ezek hogyan legyenek tájolva. Az előnézet (jobbra) megmutatja, hogy ezek hogyan fognak megjelenni a szemközti oldalakon.
pt: Se você optar por Rotacionar as abas, há várias opções sobre como elas devem ser orientadas. A visualização (à direita) mostrará como elas aparecerão em páginas opostas.
th: หากคุณเลือก Rotate the tabs, มีตัวเลือกต่าง ๆ ว่าการตั้งค่าของแท็บเหล่านี้ควรจะเป็นอย่างไร. ภาพล่วงหน้า (ขวา) จะแสดงให้เห็นว่ามันจะปรากฏอย่างไรบนหน้าหน้า

source: Restart Tabs at MAT
hu: Tabok újraindítása a MAT-nál
pt: Reiniciar Abas em MAT
th: เปิดแท็บใหม่ที่ MAT

source: Thumb tabs: Restart tabs at New Testament
hu: Hüvelykujjas fülek: Újrakezdheti a lapokat az Újszövetségnél
pt: Abas de Polegar: Reiniciar abas no Novo Testamento
th: แบ๊บนิ้วมือ: เปิดใหม่แท็บใน New Testament

source: Normally books will follow sequentially and if the next tab would be off the bottom of the page, then it will be set to the top for a new cycle of tabs. Setting this starts a new cycle at the start of the New Testament (Matthew).
hu: Normális esetben a könyvek egymás után követik egymást, és ha a következő lap az oldal alján kívül lenne, akkor a lapok új ciklusához a lapok tetejére kerül. Ennek beállítása egy új ciklust indít az Újszövetség (Máté) kezdeténél.
pt: Normalmente, os livros seguirão sequencialmente e se a próxima aba estiver fora da parte inferior da página, ela será definida para o topo para um novo ciclo de abas. Definir isso inicia um novo ciclo no início do Novo Testamento (Mateus).
th: ปกติแล้วหนังสือจะติดตามกันตามลําดับ และถ้าแท็บต่อไปจะอยู่ด้านล่างของหน้า, แล้วมันจะตั้งอยู่ด้านบนสําหรับวงจรใหม่ของแท็บ. การตั้งค่านี้เริ่มต้นวงจรใหม่ในตอนเริ่มต้นของสัญญาใหม่ (มาธาย).

source: Thumb tabs: Reload default book groups
hu: Hüvelykujjas fülek: Alapértelmezett könyvcsoportok újratöltése
pt: Abas de Polegar: Recarregar grupos de livros padrão
th: แท็บนิ้วมือ: โหลดใหม่กลุ่มหนังสือแบบกติกฐาน

source: Clicking this button will reload the default values for the Grouped Tabs.
hu: Erre a gombra kattintva a csoportosított lapok alapértelmezett értékei újra betöltődnek.
pt: Clicar neste botão recarregará os valores padrão para as Abas Agrupadas.
th: คลิกปุ่มนี้จะลดค่าโดยกําหนดใหม่สําหรับแท็บที่จัดกลุ่ม

source: Tab Text:
hu: Tab szövege:
pt: Texto da Aba:
th: ข้อความแท็บ:

source: Decorative verse numbers: Use end of Ayah
hu: Dekoratív versszámok: Használja az ájáhák végét
pt: Números de versículo decorativos: Usar fim de Ayah
th: เลขประดับบท: ใช้ท้ายบทอายาห์

source: By default, Thumb Tabs use the content and styling of the \toc3 marker. Note that this setting is interconnected with the Table of Contents settings on the Pheripherals tab. If \toc3 is not included in the ToC, then this option will be disabled. So it is recommended to use \toc3 as your thumbtab text and include it in the Table of Contents.
hu: Alapértelmezés szerint a Thumb Tabs a \toc3 jelölő tartalmát és stílusát használja. Vegye figyelembe, hogy ez a beállítás összefügg a Tartalomjegyzék beállításaival a Függelékek lapon. Ha a \toc3 nem szerepel a ToC-ban, akkor ez a beállítás ki lesz kapcsolva. Ezért ajánlatos a \toc3-t használni a ujságtábla szövegeként, és felvenni a tartalomjegyzékbe.
pt: Por padrão, as Abas de Polegar usam o conteúdo e o estilo do marcador \toc3. Observe que esta configuração está interligada com as configurações do Índice na guia Periféricos. Se \toc3 não estiver incluído no ToC, esta opção será desativada. Portanto, é recomendado usar \toc3 como o texto da sua aba de polegar e incluí-lo no Índice.
th: โดยปกติ, Thumb Tabs ใช้เนื้อหาและสไตล์ของเครื่องหมาย \toc3 . หมายเหตุว่าการตั้งค่านี้เชื่อมโยงกันกับการตั้งค่าตารางเนื้อหาในแท็บ Peripherals. หาก \toc3 ไม่รวมอยู่ใน ToC, แล้วตัวเลือกนี้จะปิด. ดังนั้นแนะนําให้คุณใช้ \toc3 เป็นข้อความของ thumbtab และรวมมันในตารางเนื้อหา.

source: By default, Thumb Tabs use the content and styling of the \toc3 marker. If you prefer different content and/or styling for the tabs, then this \zthumbtab option needs to be enabled, and the thumbtab names entered into your USFM text. Note that this setting is interconnected with the Table of Contents settings on the Pheripherals tab. If \toc3 is not included in the ToC, then you are forced to use the \zthumbtab setting here. For that reason it is highly recommended to use \toc3 as your thumbtab text and include it in the Table of Contents. The USFM extension \zthumbtab'' can be used to set an alternative value for the thumbtab contents. If a book's header contains a \zthumbtab entry, then \toc3 will not be used as the thumbtab contents. An empty \zthumbtab'' entry specifies that there should be no text in the thumbtab for that book.
hu: Alapértelmezés szerint a Thumb Tabs a \toc3 jelölő tartalmát és stílusát használja. Ha más tartalmat és/vagy formázást szeretne a lapok számára, akkor ezt a \zthumbtab opciót engedélyezni kell, és a lapok nevét be kell írni az USFM szövegébe. Vegye figyelembe, hogy ez a beállítás összefügg a Tartalomjegyzék beállításaival a Függelék lapon. Ha a \toc3 nem szerepel a ToC-ban, akkor a kénytelen itt a \zthumbtab beállítást használni. Emiatt erősen ajánlott a \toc3-t használni az ujságtábla szövegeként, és azt a tartalomjegyzékben szerepeltetni. Az USFM \zthumbtab'' kiterjesztés használható a hüvelyktábla tartalmának alternatív értékének beállítására. Ha egy könyv fejléce tartalmaz egy \zthumbtab bejegyzést, akkor a \toc3 nem kerül felhasználásra az Ujságtábla tartalmaként. Egy üres \zthumbtab'' bejegyzés azt jelenti, hogy az adott könyvnél nem lehet szöveg az ujságtáblában.
pt: Por padrão, as Abas de Polegar usam o conteúdo e o estilo do marcador \toc3. Se você preferir conteúdo e/ou estilo diferente para as abas, então esta opção \zthumbtab precisa ser ativada, e os nomes das abas de polegar inseridos no seu texto USFM. Observe que esta configuração está interligada com as configurações do Índice na guia Periféricos. Se \toc3 não estiver incluído no ToC, você será forçado a usar a configuração \zthumbtab aqui. Por esse motivo, é altamente recomendado usar \toc3 como o texto da sua aba de polegar e incluí-lo no Índice. A extensão USFM \zthumbtab'' pode ser usada para definir um valor alternativo para o conteúdo da aba de polegar. Se o cabeçalho de um livro contiver uma entrada \zthumbtab, então \toc3 não será usado como conteúdo da aba de polegar. Uma entrada \zthumbtab'' vazia especifica que não deve haver texto na aba de polegar para esse livro.
th: โดยปกติ, Thumb Tabs ใช้เนื้อหาและสไตล์ของเครื่องหมาย \toc3 หากคุณชอบเนื้อหาและ/หรือสไตล์ที่แตกต่างกันสําหรับแท็บ, แล้วตัวเลือก \zthumbtab นี้ต้องเปิดให้ใช้, และชื่อแท็บใน USFM ของคุณ. หมายเหตุว่าการตั้งค่านี้เชื่อมโยงกับการตั้งค่าตารางเนื้อหาในแท็บ Pheripherals. หาก \toc3 ไม่รวมอยู่ใน ToC, คุณจะต้องใช้การตั้งค่า \zthumbtab ที่นี่ เหตุผลนี้จึงแนะนําอย่างมากให้ใช้ \toc3 เป็นข้อความของ thumbtab และรวมมันไปในตารางเนื้อหา. การขยาย USFM \zthumbtab'' สามารถใช้เพื่อตั้งค่าอื่นสําหรับเนื้อหาของ thumbtab. หากหัวหนังสือมีรายการ \zthumbtab, \toc3 จะไม่ได้ถูกใช้เป็นเนื้อหาของ thumbtab. ข้อความ \zthumbtab' เต็มที่ว่างระบุว่าไม่ควรมีข้อความใน thumbtab สําหรับหนังสือนั้น

source: Click to jump to the appropriate (\toc3 or \zthumbtab) marker in the style editor to change the formatting of the thumb tabs.
hu: Kattintson a megfelelő (\toc3 vagy \zthumbtab) jelölőre a stílusszerkesztőben a hüvelykujj lapok formázásának módosításához.
pt: Clique para saltar para o marcador apropriado (\toc3 ou \zthumbtab) no editor de estilos para alterar a formatação das abas de polegar.
th: คลิกเพื่อกระโดดไปที่เครื่องหมายที่เหมาะสม (\toc3 หรือ \zthumbtab) ในเอดิทเตอร์สไตล์เพื่อเปลี่ยนการจัดรูปของแท็บนิ้วมือ

source: Only Show on Odd Pages
hu: Csak páratlan oldalakon jelenik meg
pt: Mostrar Apenas em Páginas Ímpares
th: แสดงแค่ในหน้าแปลก

source: Thumb tabs: Only Show on Odd Pages
hu: Hüvelykujjas fülek: Csak páratlan oldalakon jelenik meg
pt: Abas de Polegar: Mostrar Apenas em Páginas Ímpares
th: แท็บนิ้วมือ: แสดงแค่ในหน้าแปลก

source: When printing thumb tabs on thin paper, it is preferable to only print these tabs on a single side of the page (the odd pages).
hu: A hüvelykujjas lapok vékony papírra történő nyomtatásakor előnyösebb, ha ezeket a lapokat csak a oldal egyetlen oldalára (a páratlan oldalakra) nyomtatja.
pt: Ao imprimir abas de polegar em papel fino, é preferível imprimir estas abas apenas em um único lado da página (as páginas ímpares).
th: เมื่อพิมพ์แท็บนิ้วมือบนกระดาษบาง, เป็นสิ่งที่ดีที่สุดที่จะพิมพ์แท็บเหล่านี้เพียงด้านเดียวของหน้า (หน้าเฉพาะ).

source: Thumb Tabs
hu: Hüvelykujjas fülek
pt: Abas de Polegar
th: แท็บนิ้วมือ

source: Enable thumb tabs
hu: A hüvelykujj lapok engedélyezése
pt: Ativar abas de polegar
th: เปิดแท็บนิ้วมือ

source: Thumb Tabs are sometimes used in longer publications to help the user find a scripture book easier. By default these use the \toc3 element in a USFM file to provide the text for the tab. Note: If only a single book is currently selected, it will place the Thumb Tab relative to ALL the books listed in the multiple book list.
hu: A hüvelykujjas lapokat néha hosszabb kiadványokban használják, hogy a felhasználó könnyebben megtalálja a szentírási könyvet. Alapértelmezés szerint a ezek a \toc3 elemet használják az USFM fájlban a fül szövegének megadására. Megjegyzés: Ha jelenleg csak egyetlen könyv van kiválasztva, akkor a hüvelykujj lapot a több könyv listájában felsorolt MINDEN könyvhöz képest helyezi el.
pt: As Abas de Polegar são às vezes usadas em publicações mais longas para ajudar o usuário a encontrar um livro bíblico mais facilmente. Por padrão, elas usam o elemento \toc3 em um arquivo USFM para fornecer o texto para a aba. Nota: Se apenas um único livro estiver selecionado atualmente, ele colocará a Aba de Polegar em relação a TODOS os livros listados na lista de múltiplos livros.
th: แท็บนิ้วมือบางครั้งถูกใช้ในหนังสือเล่มยาวเพื่อช่วยผู้ใช้ค้นหาหนังสือพระคัมภีร์ได้ง่ายขึ้น โดยปกติเหล่านี้ใช้องค์ประกอบ \toc3 ในไฟล์ USFM เพื่อให้ข้อความสําหรับแท็บ.

source: Select decorative section headings
hu: Dekoratív szakaszcímek kiválasztása
pt: Selecionar títulos de seção decorativos
th: เลือกหัวข้อส่วนตกแต่ง

source: Vertical shift in pts of the section box image. - values shift the box upwards + values shift the box downwards
pt: Deslocamento vertical em pts da imagem da caixa da seção. - valores deslocam a caixa para cima + valores deslocam a caixa para baixo

source: Shift:
hu: Váltás:
pt: Deslocar:
th: ชิวท์:

source: Decorative section headings: Vertical shift
hu: Dekoratív szakaszcímek: Függőleges elmozdulás
pt: Títulos de seção decorativos: Deslocamento vertical
th: หัวข้อส่วนตกแต่ง: การสับส่องตั้ง

source: Scale section header image. 1.0 is unity.
hu: A szakasz fejlécének méretarányos képe. Az 1.0 egységet jelent.
pt: Escalonar a imagem do cabeçalho da seção. 1,0 é a unidade.
th: ภาพหัวส่วนขนาด 1.0 คือความเป็นหนึ่ง

source: Decorative section headings: Scale
hu: Dekoratív szakaszcímek: Méretarány
pt: Títulos de seção decorativos: Escala
th: หัวข้อส่วนตกแต่ง: ขนาด

source: PDF border (Legacy)
hu: PDF határ (Legacy)
pt: Borda PDF (Legado)
th: PDF ขอบเขต (Legacy)

source: Use an existing PDF Border for the entire publication.
hu: Használjon egy meglévő PDF-határt a teljes kiadványához.
pt: Usar uma Borda PDF existente para a publicação inteira.
th: ใช้ PDF Border ที่มีอยู่สําหรับหนังสือพิมพ์ทั้งหมด

source: Dynamic Border
pt: Borda Dinâmica

source: Place a decorative border only around the Scripture text (excludes introductions, footnotes and other peripheral material).
hu: Csak a szentírási szöveg körül helyezzen el díszítő keretet (kivéve a bevezetőket, a lábjegyzeteket és egyéb perifériás anyagokat).
pt: Colocar uma borda decorativa apenas em torno do texto bíblico (exclui introduções, notas de rodapé e outros materiais periféricos).
th: วางขอบประดับรอบข้อความของพระคัมภีร์เท่านั้น (ไม่รวมคําแนะนํา, หมายเหตุใต้ดิน และวัสดุอื่นๆ)

source: If Section Headings sometimes extend to more than one line, then a static PDF section heading is unlikely to work. Instead, a dynamically generated decorative section heading needs to be set up to grow/shrink with the content of the heading. Use this link to show the special style, which needs to be enabled and defined.
pt: Se os Títulos de Seção às vezes se estendem por mais de uma linha, então um cabeçalho de seção PDF estático provavelmente não funcionará. Em vez disso, um cabeçalho de seção decorativo gerado dinamicamente precisa ser configurado para crescer/diminuir com o conteúdo do título. Use este link para mostrar o estilo especial, que precisa ser ativado e definido.

source: Enable decorative section headings
hu: Dekoratív szakaszcímek engedélyezése
pt: Ativar títulos de seção decorativos
th: เปิดหัวหน้าส่วนตกแต่ง

source: Section Headings may be adorned with a special graphic. Ensure that there is adequate space - both horizontal as well as vertical to make sure all headings fit.
hu: A szakaszcímek díszíthetők egy speciális grafikával. Biztosítson megfelelő helyet - mind vízszintesen, mind függőlegesen, hogy minden címsor elférjen.
pt: Os Títulos de Seção podem ser adornados com um gráfico especial. Certifique-se de que haja espaço adequado - tanto horizontal quanto vertical - para garantir que todos os títulos caibam.
th: หัวข้อส่วน อาจถูกแต่งด้วยภาพการ์ฟิคพิเศษ ให้แน่ใจว่ามีพื้นที่พอเพียง ทั้งแนวราบและแนวตั้ง เพื่อให้แน่ใจว่าหัวข้อทั้งหมดเข้ากัน

source: Select decorative borders
hu: Válassza ki a dekoratív szegélyeket
pt: Selecionar bordas decorativas
th: เลือกขอบตกแต่ง

source: Full page
hu: Egész oldal
pt: Página inteira
th: หน้าเต็ม

source: Decorative borders: Expand to fill page
hu: Dekoratív szegélyek: Kiterjesztés az oldal kitöltésére
pt: Bordas decorativas: Expandir para preencher a página
th: ขอบตกแต่ง: ขยายเพื่อเติมหน้า

source: If set, the border is expanded to the full page. Otherwise it is expanded only to the gutter margins.
hu: Ha be van állítva, a keret az egész oldalra kiterjed. Ellenkező esetben csak az eresz margójáig terjed.
pt: Se definido, a borda é expandida para a página inteira. Caso contrário, ela será expandida apenas para as margens da medianiz.
th: ถ้าตั้งไว้ ขอบจะขยายไปถึงหน้าเต็ม ไม่เช่นนั้นมันจะขยายไปยังขอบของกระบี่เท่านั้น

source: Click to edit the properties of the Text Border (which is controlled by the \textborder style on the Styles tab).
hu: Kattintson erre a gombra a szöveghatár tulajdonságainak szerkesztéséhez (amelyet a Stílusok lapon a \textborder stílus vezérel).
pt: Clique para editar as propriedades da Borda de Texto (que é controlada pelo estilo \textborder na guia Estilos).
th: คลิกเพื่อแก้ไขคุณสมบัติของ Text Border (ที่ควบคุมโดยสไตล์ \ textborder ในแท็บ Styles)

source: Page Border
hu: Oldal Határ
pt: Borda de Página
th: ขอบหน้า

source: Place a uniform-sized decorative border on every page regardless of content.
pt: Colocar uma borda decorativa de tamanho uniforme em todas as páginas, independentemente do conteúdo.

source: Click to edit the properties of the Page Border (which is controlled by the \pageborder style on the Styles tab).
hu: Kattintson erre a gombra a Oldalhatár tulajdonságainak szerkesztéséhez (amelyet a Stílusok lapon a \pageborder stílus vezérel).
pt: Clique para editar as propriedades da Borda de Página (que é controlada pelo estilo \pageborder na guia Estilos).
th: คลิกเพื่อแก้ไขคุณสมบัติของ Page Border (ที่ควบคุมโดยสไตล์ \pageborder ในแท็บ Styles)

source: Enable decorative borders
hu: Dekoratív szegélyek engedélyezése
pt: Ativar bordas decorativas
th: ทําให้มีขอบไม้ประดับ

source: There are different kinds of borders that can be applied to the publication. Note that if you use a border, it is likely that you will need to adjust the margins to make it fit.
hu: A különböző típusú határokat alkalmazhat a kiadványra. Vegye figyelembe, hogy ha keretet használ, akkor valószínűleg a margókat kell majd beállítania, hogy illeszkedjen.
pt: Existem diferentes tipos de bordas que podem ser aplicadas à publicação. Observe que se você usar uma borda, é provável que precise ajustar as margens para que ela caiba.
th: มี การ ปรับ ล้อ ของ หนังสือ ได้ หลาย แบบ. จง พิจารณา ว่า ถ้า คุณ ใช้ ล้อ ก็ อาจ ต้อง ปรับ ล้อ ให้ เหมาะ สม.

source: Select end of book decoration
hu: Válassza ki a könyv végének díszítését
pt: Selecionar decoração de final de livro
th: เลือกปลายของการตกแต่งหนังสือ

source: End of Book Decoration
hu: A könyv vége Díszítés
pt: Decoração de Final de Livro
th: การตกแต่งหนังสือตอนจบ

source: Enable end of book decoration
hu: A könyv végi díszítés engedélyezése
pt: Ativar decoração de final de livro
th: เปิดการตกแต่งปลายหนังสือ

source: The end of each book may be adorned with a special graphic.
hu: Az egyes könyvek végét egy különleges grafikával lehet díszíteni.
pt: O final de cada livro pode ser adornado com um gráfico especial.
th: ปลายหนังสือแต่ละเล่มอาจถูกประดับด้วยภาพพิเศษ

source: End of Ayah
hu: Az Ayah vége
pt: Fim de Ayah
th: ปลายของอายาห์

source: Use the End of Ayah character in the font to decorate the verse number.
hu: A versszám díszítésére használja a betűtípusban az Ája vége karaktert.
pt: Usar o caractere Fim de Ayah na fonte para decorar o número do versículo.
th: ใช้ตัวอักษร ปลายอายาห์ในตัวอักษร เพื่อตกแต่งเลขบท

source: Verse Border Graphic
hu: Verse Border grafika
pt: Gráfico de Borda de Versículo
th: กราฟขอบบท

source: Decorative verse numbers: Use verse border graphic
hu: Dekoratív versszámok: Használja a vers határoló grafikát
pt: Números de versículo decorativos: Usar gráfico de borda de versículo
th: เลขประดับบท: ใช้กราฟิกขอบบท

source: Use a PDF graphic to decorate the verse number. You may need to also adjust the font properties to ensure the verse numbers fit within the graphic.
hu: Használjon PDF grafikát a vers számának díszítésére. Lehet, hogy a betűtípus tulajdonságait is módosítani kell, hogy a versszámok beleférjenek a grafikába.
pt: Usar um gráfico PDF para decorar o número do versículo. Talvez seja necessário ajustar as propriedades da fonte para garantir que os números de versículos caibam dentro do gráfico.
th: ใช้กราฟฟิก PDF เพื่อตกแต่งหมายเลขบท คุณอาจต้องปรับคุณสมบัติตัวอักษรเพื่อให้แน่ใจว่าหมายเลขบทเข้ากับกราฟฟิก

source: Click to edit the \v marker's properties on the Styles tab.
hu: Kattintson a \v jelölő tulajdonságainak szerkesztéséhez a Stílusok lapon.
pt: Clique para editar as propriedades do marcador \v na guia Estilos.
th: คลิกเพื่อแก้ไขคุณสมบัติของ \v มาร์เกอร์ในแท็บ Styles

source: Select verse border graphic
hu: Válassza ki a vers határoló grafikáját
pt: Selecionar gráfico de borda de versículo
th: เลือกกราฟิกขอบบท

source: Vertical shift in pts of the verse decorator image. + values shift the decorator upwards - values shift the decorator downwards
pt: Deslocamento vertical em pts da imagem do decorador de versículo. + valores deslocam o decorador para cima - valores deslocam o decorador para baixo

source: Verse border graphic: Vertical shift
hu: Verses szegélygrafika: Függőleges elmozdulás
pt: Gráfico de borda de versículo: Deslocamento vertical
th: กราฟริกของขอบบท: การสับเปลี่ยนแนวตั้ง
