Repository: sillsdev/ptx2pdf
Catalog: python/locales/*/LC_MESSAGES/ptxprint.po
Languages: hu, pt, th

source: Specify how much the image should be scaled horizontally.
hu: Megadja, hogy a kép vízszintesen mennyire legyen méretezve.
pt: Especificar o quanto a imagem deve ser escalonada horizontalmente.
th: กําหนดขนาดที่ภาพควรปรับขนาดเป็นระดับราบ

source: Sidebar FG/BG: Height of image
hu: Oldalsáv FG/BG: A kép magassága
pt: Barra Lateral FG/BG: Altura da imagem
th: แผ่นข้าง FG/BG: ความสูงของภาพ

source: Specify how much the image should be scaled vertically.
hu: Megadja, hogy a kép függőlegesen mennyire legyen méretezve.
pt: Especificar o quanto a imagem deve ser escalonada verticalmente.
th: กําหนดขนาดที่ภาพควรปรับขนาดตั้ง

source: Width
hu: Szélesség
pt: Largura
th: ความกว้าง

source: Height
hu: Magasság
pt: Altura
th: ความสูง

source: Sidebar foreground image: Beside text options
hu: Oldalsáv előterében lévő kép: Szöveges beállítások mellett
pt: Imagem de primeiro plano da barra lateral: Opções ao lado do texto
th: ภาพด้านหน้าแท่นข้าง: ข้างหน้าตัวเลือกข้อความ

source: Top: Above everything except the header line Bottom: Below all verse text Before Verse: Right where it comes in the text After Paragraph: After where it comes in the text
hu: Top: A fejléc kivételével minden felett Bottom: Az összes versszöveg alatt Vers előtt: Pontosan ott, ahol a szövegben szerepel bekezdés után: Utána, ahol a szövegben szerepel
pt: Superior: Acima de tudo, exceto a linha do cabeçalho Inferior: Abaixo de todo o texto do versículo Antes do Versículo: Exatamente onde aparece no texto Após Parágrafo: Após onde aparece no texto
th: ด้านบน: มากกว่าทุกสิ่ง นอกจากแถวหัวข้อ ด้านล่าง: ใต้ทุกข้อความข้อความก่อนข้อความ: ตรงที่มันมาในข้อความ หลังจากบทความ: หลังจากที่มันมาในข้อความ

source: Above or Below Text:
hu: Szöveg felett vagy alatt:
pt: Acima ou Abaixo do Texto:
th: มากกว่าหรือล่างข้อความ:

source: Sidebar foreground image: Above or below text
hu: Oldalsáv előterében lévő kép: szöveg felett vagy alatt
pt: Imagem de primeiro plano da barra lateral: Acima ou abaixo do texto
th: ภาพด้านหน้าแท่นข้าง: ใต้หรือเหนือข้อความ

source: Beside Text:
hu: A szöveg mellett:
pt: Ao Lado do Texto:
th: ข้างหน้าข้อความ:

source: Sidebar foreground image: Beside text
hu: Oldalsáv előterében lévő kép: szöveg mellett
pt: Imagem de primeiro plano da barra lateral: Ao lado do texto
th: ภาพด้านหน้าแท่นข้าง: ข้างหน้าข้อความ

source: Cutout Within Text:
hu: Kivágás a szövegen belül:
pt: Recorte Dentro do Texto:
th: การตัดออกภายในข้อความ:

source: Sidebar foreground image: Cutout within sidebar
hu: Oldalsáv előterében lévő kép: Oldalsávon belüli kivágás
pt: Imagem de primeiro plano da barra lateral: Recorte dentro da barra lateral
th: ภาพด้านหน้าของแท่นข้าง: การตัดในแท่นข้าง

source: Sidebar foreground image: Above or below options
hu: Oldalsáv előterében lévő kép: Felül vagy alul opciók
pt: Imagem de primeiro plano da barra lateral: Opções acima ou abaixo
th: ภาพด้านหน้าแท่นข้าง: ตัวเลือกด้านบนหรือด้านล่าง

source: Sidebar foreground image: Cutout position options
hu: Oldalsáv előterében lévő kép: Kivágási lehetőségek
pt: Imagem de primeiro plano da barra lateral: Opções de posição de recorte
th: ภาพด้านหน้าแท่นข้าง: ตัวเลือกตําแหน่งตัด

source: Sidebar foreground image: Adjust cutout position
hu: Oldalsáv előterében lévő kép: Állítsa be a kivágás pozícióját
pt: Imagem de primeiro plano da barra lateral: Ajustar posição do recorte
th: ภาพด้านหน้าแท่นข้าง: ปรับตําแหน่งตัด

source: Start N Lines Below Top
pt: Iniciar N Linhas Abaixo do Topo
th: เริ่ม N เส้น ใต้ด้านบน

source: Foreground Image Position Within Sidebar
hu: Előtérben lévő kép pozíciója az oldalsávon belül
pt: Posição da Imagem de Primeiro Plano Dentro da Barra Lateral
th: สถานที่ภาพลักษณะหน้าในแท่นข้าง

source: Sidebar background image: Transparency (alpha)
hu: Oldalsáv háttérképe: Átlátszóság (alfa)
pt: Imagem de fundo da barra lateral: Transparência (alfa)
th: ภาพด้านหลังของแท่นข้าง: ความโปร่งใส (อัลฟา)

source: Transparency or alpha value of the background image: 0 is transparent, 1 is solid. This is useful for turning black lines into a paler shade. Note that this will allow the background colour to show through, even if the image is above the background layer, so on a green background black will become a darker shade of green, not grey.
hu: A háttér kép átlátszósága vagy alfa értéke: 0 az átlátszó, 1 az egyszínű. Ez hasznos a fekete vonalak halványabb árnyalatúvá alakításához. Figyeljünk arra, hogy ez lehetővé teszi a háttérszín átsejlését, még akkor is, ha a kép a háttérréteg felett van, így egy zöld háttéren a fekete a zöld sötétebb árnyalatává válik, nem szürkévé.
pt: Transparência ou valor alfa da imagem de fundo: 0 é transparente, 1 é sólido. Isso é útil para transformar linhas pretas em um tom mais claro. Observe que isso permitirá que a cor de fundo apareça, mesmo que a imagem esteja acima da camada de fundo, portanto, em um fundo verde o preto se tornará um tom mais escuro de verde, não cinza.
th: ความโปร่งใสหรือค่าอัลฟ่าของภาพเบื้องหลัง: 0 เป็นโปร่งใส, 1 เป็นแข็งแรง. นี้เป็นประโยชน์ในการเปลี่ยนเส้นดําเป็นเงาเบา. หมายเหตุว่านี่จะอนุญาตให้สีพื้นหลังแสดงผ่าน, แม้ภาพจะอยู่เหนือชั้นเบื้องหลัง, ดังนั้นบนพื้นหลังสีเขียวสีดําจะกลายเป็นเงาเขียวที่เข้มกว่า, ไม่ใช่สีเทา.

source: Some (rare) PDF line-art images do not set the colour of their lines, relying instead on the 'default' colour, which is normally black. This control sets the default colour to something other than black, and thus such images can be recoloured with this option. If (as most PDF images do) the image defines its own colour, this option will have no visible effect at all. It is also possible that an image will *partly* contain colour information, but only starting part way through the file, a situation that might produce unexpected results.
hu: Egyes (ritka) PDF-képek nem állítják be a vonalak színét, hanem az "alapértelmezett" színt használják, ami általában fekete. Ez a vezérlő az alapértelmezett színt a feketétől eltérő színre állítja, és így az ilyen képek átszínezhetők ezzel az opcióval. Ha (mint a legtöbb PDF-kép esetében) a kép saját színt határoz meg, akkor ennek az opciónak egyáltalán nem lesz látható hatása. Az is lehetséges, hogy egy kép *részben* tartalmaz színinformációt, de csak a fájl egy részétől kezdve, ami váratlan eredményt hozhat.
pt: Algumas imagens (raras) de arte vetorial em PDF não definem a cor de suas linhas, dependendo em vez disso da cor 'padrão', que normalmente é preta. Este controle define a cor padrão para algo diferente de preto e, assim, essas imagens podem ser recoloridas com esta opção. Se (como a maioria das imagens PDF fazem) a imagem define sua própria cor, esta opção não terá nenhum efeito visível. Também é possível que uma imagem *parcialmente* contenha informações de cor, mas apenas começando a partir de um ponto no arquivo, uma situação que pode produzir resultados inesperados.
th: ภาพการวาดเส้น PDF บางรูป (หายาก) ไม่กําหนดสีของเส้นของพวกเขา แต่มักจะพึ่งพาการกําหนดสี 'โดยกําหนด' ซึ่งปกติจะเป็นสีดํา การควบคุมนี้กําหนดสีโดยกําหนดเป็นสีอื่นจากสีดํา และด้วยวิธีนี้ภาพดังกล่าวสามารถเปลี่ยนสีได้ด้วยตัวเลือกนี้ หาก (เช่นภาพ PDF ส่วนใหญ่) ภาพกําหนดสีของตัวเอง ตัวเลือกนี้จะไม่มีผลที่เห็นได้เลย มันอาจเป็นไปได้เช่นกันว่าภาพจะ * ส่วนหนึ่ง * มีข้อมูลสี แต่เพียงเริ่มต้นส่วนหนึ่งผ่านไฟล์ สถานการณ์ที่อาจมีผลที่ไม่คาดหวัง

source: Sidebar background image: Color
hu: Oldalsáv háttérképe: Szín:
pt: Imagem de fundo da barra lateral: Cor
th: ภาพเบื้องหลังแท่นข้าง: สี

source: Border Color
hu: Határ színe
pt: Cor da Borda
th: สีขอบ

source: Background Image Transparency:
hu: Háttérkép átláthatósága:
pt: Transparência da Imagem de Fundo:
th: ความโปร่งใสของภาพเบื้องหลัง:

source: Only relevant where there is both a background image *and* a background color. Set whether the background image should come above or behind the color. Line art PDFs with a tranpsarent background may display better above the color layer, as the color layer will not then wash them out, but .JPGs are probably better behind, as .JPG images do not have transparency.
hu: Csak akkor releváns, ha van háttérkép *és* háttérszín. Beállítja, hogy a háttér kép a szín fölé vagy mögé kerüljön. Az átlátszó hátterű PDF-ek a színréteg fölött jobbak lehetnek, mivel a színréteg nem mossa ki őket, de a .JPG-ek valószínűleg jobbak a háttérben, mivel a .JPG-képek nem átlátszóak.
pt: Relevante apenas quando há uma imagem de fundo *e* uma cor de fundo. Defina se a imagem de fundo deve vir acima ou atrás da cor. PDFs de arte vetorial com fundo transparente podem exibir melhor acima da camada de cor, pois a camada de cor não os desbotará, mas.JPGs provavelmente são melhores atrás, pois imagens.JPG não têm transparência.
th: มีความเกี่ยวข้องเพียงเมื่อมีทั้งภาพเบื้องหลัง * และ* สีเบื้องหลัง. กําหนดว่าภาพเบื้องหลังควรมาข้างบนหรือด้านหลังสี. PDF สีเส้นที่มีพื้นหลังที่ผ่านมุมมองอาจแสดงให้เห็นดีกว่าเหนือชั้นสี, เนื่องจากชั้นสีจะไม่ล้างมันออก, แต่ .JPGs อาจดีกว่าด้านหลัง, เนื่องจากภาพ .JPG ไม่มีความโปร่งใส.

source: Layer Order:
pt: Ordem da Camada:
th: ระดับชั้น:

source: Sidebar background image: Order of layers
hu: Oldalsáv háttérképe: Rétegek sorrendje
pt: Imagem de fundo da barra lateral: Ordem das camadas
th: ภาพด้านหลังของแท่นข้าง: ระเบียบชั้น

source: Select what action should be taken if the background image size is specified with a single dimension (height or width) and the unspecified dimension ends up being too large for a given sidebar.
hu: Válassza ki, hogy mi történjen, ha a háttérkép mérete egyetlen dimenzióval (magasság vagy szélesség) van megadva, és a meg nem adott dimenzió végül túl nagy lesz az adott oldalsávhoz.
pt: Selecione a ação a ser tomada se o tamanho da imagem de fundo for especificado com uma única dimensão (altura ou largura) e a dimensão não especificada acabar sendo grande demais para uma determinada barra lateral.
th: เลือกการกระทําใดที่จะนําไปปฏิบัติ หากขนาดภาพพื้นหลังถูกกําหนดด้วยมิติเดียว (ความสูงหรือความกว้าง) และมิติที่ไม่ได้กําหนดจบลงด้วยการใหญ่เกินไปสําหรับแท่นข้างที่ให้

source: If Image Is Oversized:
hu: Ha a kép túlméretezett:
pt: Se a Imagem For Grande Demais:
th: หากภาพมีขนาดใหญ่เกิน:

source: Sidebar background image: Oversize management
hu: Oldalsáv háttérképe: Oversize management
pt: Imagem de fundo da barra lateral: Gerenciamento de tamanho excessivo
th: ภาพด้านหลังแท่นข้าง: การจัดการขนาดเกิน

source: Crop Offset:
pt: Deslocamento do Corte:

source: Sidebar background image: Crop offset (XxY)
pt: Imagem de fundo da barra lateral: Deslocamento do corte (XxY)

source: Crop offset in the format XxY (e.g. 10x20). Only used when Oversize is set to Crop. Shifts the cropped region by X points horizontally and Y points vertically.
pt: Deslocamento do corte no formato XxY (ex: 10x20). Usado apenas quando Tamanho Excessivo está definido como Cortar. Desloca a região cortada por X pontos horizontalmente e Y pontos verticalmente.

source: Sidebar background image: Scale Image to Inner/Outer/Bleed area
hu: Oldalsáv háttérképe: Belső/külső/szőkített területre méretezett kép
pt: Imagem de fundo da barra lateral: Escalonar Imagem para área Interna/Externa/Sangria
th: ภาพด้านหลังแท่นข้าง: ขยายขนาดภาพไปยังพื้นที่ภายใน / นอก / ขาว

source: Select where the image should extend to.
hu: Válassza ki, hogy hová terjedjen ki a kép.
pt: Selecione até onde a imagem deve se estender.
th: เลือกที่ที่ภาพควรขยายไป

source: Scale To:
hu: Skála To:
pt: Escalonar Para:
th: ขนาด:

source: Background Image Advanced Settings
hu: Háttérkép speciális beállítások
pt: Configurações Avançadas da Imagem de Fundo
th: การตั้งค่าภาพพื้นหลัง

source: Maintain Aspect Ratio
hu: Aspect Ratio fenntartása
pt: Manter Proporção
th: รักษาสัดส่วนของรูป

source: Sidebar FG/BG: Maintain aspect ratio
hu: Oldalsáv FG/BG: Oldalsáv méretarányának fenntartása
pt: Barra Lateral FG/BG: Manter proporção
th: แผ่นข้าง FG/BG: รักษาสัดส่วนรูป

source: Scale the width and height the same so that the image maintains its proportions.
hu: A szélességet és a magasságot azonosra méretezi, hogy a kép megőrizze arányait.
pt: Escalonar a largura e a altura igualmente para que a imagem mantenha suas proporções.
th: ขนาดความกว้างและความสูงเท่ากัน เพื่อให้ภาพยังคงมีสัดส่วน

source: Sidebar Foreground/Background
hu: Oldalsáv előtér/háttér
pt: Primeiro Plano/Fundo da Barra Lateral
th: แผ่นข้างหน้า/พื้นหลัง

source: Preview Pane
hu: Előnézeti ablak
pt: Painel de Visualização
th: หน้ารีวิว

source: System Viewer
hu: Rendszer megtekintő
pt: Visualizador do Sistema
th: System Viewer (เครื่องดูระบบ)

source: Output Folder
hu: Kimeneti mappa
pt: Pasta de Saída
th: โฟลเดอร์ออก

source: English
hu: Angol
pt: Inglês
th: ภาษาอังกฤษ

source: French
hu: Franciául
pt: Francês
th: ภาษาฝรั่งเศส

source: Indonesian
hu: Indonéz
pt: Indonésio
th: ชาวอินโดนีเซีย

source: Portugese
hu: Portugál
pt: Português
th: โปรตุเกส

source: Spanish
hu: Spanyol
pt: Espanhol
th: สเปน

source: Keep wildcard*
hu: Tartsa meg a jokert*
pt: Manter caractere curinga*
th: ให้การ์ดวิลด์การ์ด *

source: Remove wildcard
hu: Wildcard eltávolítása
pt: Remover caractere curinga
th: ลบ wildcard

source: Change to hyphen-
hu: Váltás kötőjelre-
pt: Mudar para hífen-
th: เปลี่ยนเป็นไฮเฟน

source: PTXprint: Generate Strong's Index...
hu: PTXprint: Index generálása...
pt: PTXprint: Gerar Índice de Strong...
th: PTXprint: สร้างดัชนีของ Strong ...

source: Create Index
hu: Index létrehozása
pt: Criar Índice
th: สร้างรายการ

source: Click to generate the index book (USFM file) which will be appended to the list of books to be printed. Warning: This will overwrite the existing book/file.
hu: Kattintson erre a gombra az indexkönyv (USFM fájl) létrehozásához, amely a nyomtatandó könyvek listájához lesz csatolva. Figyelmeztetés: Ez felülírja a meglévő könyvet/fájlt.
pt: Clique para gerar o livro de índice (arquivo USFM) que será anexado à lista de livros a serem impressos. Aviso: Isso sobrescreverá o livro/arquivo existente.
th: คลิกเพื่อสร้างหนังสือดัชนี (ไฟล์ USFM) ซึ่งจะแนบแนบกับรายการหนังสือที่จะพิมพ์

source: Set the options (below), to create the Index file in a temporary book (XXS, or XXA...XXG). After clicking "Create Index", the generated index book will be appended to the list of books to be printed.
hu: Állítsa be az alábbi opciókat, hogy az Index fájl egy ideiglenes könyvben (XXS, vagy XXA...XXG) legyen. Miután az "Index létrehozása" gombra kattintott, a létrehozott indexkönyv hozzá lesz csatolva a nyomtatandó könyvek listájához.
pt: Defina as opções (abaixo) para criar o arquivo de Índice em um livro temporário (XXS, ou XXA...XXG). Depois de clicar em "Criar Índice", o livro de índice gerado será anexado à lista de livros a serem impressos.
th: กําหนดตัวเลือก (ด้านล่าง) เพื่อสร้างไฟล์ดัชนีในหนังสือชั่วคราว (XXS หรือ XXA...XXG) หลังจากกด "Create Index" หนังสือดัชนีที่สร้างขึ้นจะถูกแนบต่อกับรายการหนังสือที่จะพิมพ์

source: For Strong's Cross References to be most useful to readers, it is highly recommended to include an Index at the end of the publication. Set appropriate options here to create an Index file (in USFM format).
hu: Ahhoz, hogy a Strong's Cross References a leghasznosabb legyen az olvasók számára, erősen ajánlott a kiadvány végén egy indexet elhelyezni. Itt állítsa be a megfelelő beállításokat az Index fájl létrehozásához (USFM formátumban).
pt: Para que as Referências Cruzadas de Strong sejam mais úteis aos leitores, é altamente recomendável incluir um Índice no final da publicação. Defina as opções apropriadas aqui para criar um arquivo de Índice (em formato USFM).
th: เพื่อให้ Strong's Cross References มีประโยชน์มากที่สุดต่อผู้อ่าน, จึงแนะนําอย่างมากให้รวม Index ในตอนท้ายของหนังสือ. กําหนดตัวเลือกที่เหมาะสมที่นี่เพื่อสร้างไฟล์ Index (ในรูปแบบ USFM).

source: Hebrew Words (from the OT)
hu: Héber szavak (az Ószövetségből)
pt: Palavras Hebraicas (do AT)
th: คําฮีบรู (จาก OT)

source: Strong's index: Include section for Hebrew words
hu: Strong indexe: Beleértve a héber szavakra vonatkozó részt
pt: Índice de Strong: Incluir seção para palavras hebraicas
th: สตรอง'ส อินเด็กซ์: รวม หมวด คํา ฮีบรู

source: Greek Words (from the NT)
hu: Görög szavak (az Újszövetségből)
pt: Palavras Gregas (do NT)
th: คํา ภาษา กรีค (จาก พระ คัมภีร์ แทน)

source: Strong's index: Include section for Greek words
hu: Strong indexe: Görög szavakra vonatkozó rész: Beleértve a görög szavakra vonatkozó részt
pt: Índice de Strong: Incluir seção para palavras gregas
th: สตรอง'ส อินเด็กซ์: รวม หมวด คํา กรีก

source: Sections to Include:
hu: Tartalmazandó szakaszok:
pt: Seções a Incluir:
th: ส่วนที่ต้องรวม:

source: Select which components should be included in the Strong's index when it is generated.
hu: Válassza ki, hogy mely komponensek szerepeljenek a Strong indexében, amikor az generálásra kerül.
pt: Selecione quais componentes devem ser incluídos no índice de Strong quando ele for gerado.
th: เลือกองค์ประกอบใดที่ควรนําไปในดัชนีของ Strong เมื่อมันถูกสร้างขึ้น

source: Components to Include in Each Index Entry:
hu: Az egyes indexbejegyzésekben feltüntetendő összetevők:
pt: Componentes a Incluir em Cada Entrada do Índice:
th: ส่วนประกอบที่จะรวมไว้ในรายการรายการแต่ละรายการ

source: Click to select this marker on the Styles tab.
hu: Kattintson a Stílusok lapon a jelölő kiválasztásához.
pt: Clique para selecionar este marcador na guia Estilos.
th: คลิกเพื่อเลือกเครื่องหมายนี้ในแท็บ Styles

source: Reverse Index (alphabetical listing with numbers)
hu: Fordított index (ábécés felsorolás számokkal)
pt: Índice Reverso (listagem alfabética com números)
th: อินเด็กซ์กลับ (รายการตามลําดับตัวอักษรด้วยตัวเลข)

source: Strong's index: Include section for reverse index
hu: Strong indexe: Beleértve a fordított indexre vonatkozó részt
pt: Índice de Strong: Incluir seção para índice reverso
th: อินเด็กซ์ของสตรอง: รวมส่วนสําหรับอินเด็กซ์กลับ

source: This (optional) section is intended for readers who want to look up a word in their own language to find out the Strong's number.
hu: Ez a (nem kötelező) rész azoknak az olvasóknak szól, akik saját nyelvükön szeretnének utánanézni egy szónak, hogy megtudják az Strong-számot.
pt: Esta seção (opcional) destina-se a leitores que desejam procurar uma palavra em seu próprio idioma para descobrir o número de Strong.
th: ส่วนนี้ (ไม่จําเป็น) สําหรับผู้อ่านที่ต้องการค้นหาคําในภาษาของพวกเขาเองเพื่อหาเลขของ Strong

source: Hebrew or Greek Word
hu: Héber vagy görög szó
pt: Palavra Hebraica ou Grega
th: คํา ภาษา ฮีบรู หรือ ภาษา กรีค

source: Strong's index entry: Include Hebrew and/or Greek
hu: Strong indexbejegyzés: Beleértve a héber és/vagy görög
pt: Entrada do índice de Strong: Incluir hebraico e/ou grego
th: รายการดัชนีของสตรอง: รวมภาษาฮีบรูและ/หรือกรีก

source: The word in the source language(s) can be displayed in the index if useful to readers.
hu: A forrásnyelv(ek)ben szereplő szó megjeleníthető az indexben, ha ez hasznos az olvasók számára.
pt: A palavra no(s) idioma(s) de origem pode ser exibida no índice se for útil para os leitores.
th: คําในภาษาแหล่ง (ภาษา) สามารถแสดงในดัชนีถ้าเป็นประโยชน์ต่อผู้อ่าน

source: Transliteration (Latin Script)
hu: Átírás (latin betűs írás)
pt: Transliteração (Escrita Latina)
th: การเขียนลายละคร (อักษรลาติน)

source: Strong's index entry: Include transliteration of source languages
hu: Strong indexbejegyzés: Beleértve a forrásnyelvek átírását
pt: Entrada do índice de Strong: Incluir transliteração dos idiomas de origem
th: รายการดัชนีของสตรอง: รวมการถ่ายทอดภาษาแหล่ง

source: If the readers are unfamiliar with Greek and Hebrew it may be more useful in some contexts to show the transliterated (romanized) source language words.
hu: Ha az olvasók nem ismerik a görög és héber szavakat, bizonyos kontextusokban hasznosabb lehet a átírással (romanizált) forrásnyelvi szavak megjelenítése.
pt: Se os leitores não estiverem familiarizados com o grego e o hebraico, pode ser mais útil em alguns contextos mostrar as palavras do idioma de origem transliteradas (romanizadas).
th: หากผู้อ่านไม่คุ้นเคยกับภาษากรีกและภาษาฮีบรู มันอาจมีประโยชน์มากขึ้นในบางสถานะที่จะแสดงคําแปลภาษาแท้ (โรมัน)

source: Term Rendering(s)
hu: Feltétel Rendering(ek)
pt: Versão(ões) do Termo
th: การแสดงคํา

source: Strong's index entry: Include receptor term renderings
hu: Strong indexbejegyzés: Beleértve a receptor kifejezés megjelenítését
pt: Entrada do índice de Strong: Incluir versões do termo no idioma receptor
th: รายการดัชนีของ Strong: รวมการแสดงคําว่าตัวรับ

source: Show the term renderings from the project's Biblical Terms list.
hu: A projekt bibliai kifejezéseinek listáján szereplő kifejezések megjelenítése.
pt: Mostrar as versões do termo da lista de Termos Bíblicos do projeto.
th: แสดง คํา แปล จาก รายการ คํา แปล ใน คัมภีร์ ไบเบิล ใน โครงการ.

source: Select the project to search within for a term rendering for entries which do not have a local rendering.
hu: Válassza ki a projektet, hogy a kifejezés renderelését keresse a olyan bejegyzésekre, amelyeknek nincs helyi renderelése.
pt: Selecione o projeto para pesquisar uma versão do termo para entradas que não tenham uma versão local.
th: เลือกโครงการเพื่อค้นหาการแสดงคําในรายการที่ไม่มีการแสดงคําในท้องถิ่น

source: Use the Term Rendering from a Fallback Project:
hu: A Term Rendering kifejezés használata egy Fallback projektből:
pt: Usar a Versão do Termo de um Projeto de Fallback:
th: ใช้การแสดงเทอมจากโครงการ Fallback:

source: Strong's index: Use major language gloss (if no rendering found)
hu: Strong indexe: Használja a fő nyelvi glosszát (ha nem találja a fordítást)
pt: Índice de Strong: Usar glossário em idioma majoritário (se nenhuma versão for encontrada)
th: สตรอง'ส อินเด็กซ์: ใช้คําแปลภาษาหลัก (ถ้าไม่มีการแปล)

source: If all else fails, you can display the gloss in a major language.
hu: Ha minden más nem sikerül, megjelenítheti a glosszát egy fő nyelven.
pt: Se tudo mais falhar, você pode exibir o glossário em um idioma majoritário.

source: If all else fails, you can display the gloss in a major language.
hu: Ha minden más nem sikerül, megjelenítheti a glosszát egy fő nyelven.
pt: Se tudo mais falhar, você pode exibir o glossário em um idioma majoritário.
th: ถ้าทุกอย่างล้มเหลว คุณสามารถแสดงแสงสว่างในภาษาหลัก

source: Use Major Language Gloss:
hu: Használja a fő nyelvi glosszát:
pt: Usar Glossário em Idioma Majoritário:
th: ใช้คําแปลภาษาหลัก:

source: Strong's index: Use fallback project (if no rendering found)
hu: Strong indexe: Használja a tartalék projektet (ha nem talál renderelést)
pt: Índice de Strong: Usar projeto de fallback (se nenhuma versão for encontrada)
th: สตรอง's index: ใช้โครงการ fallback (หากไม่มีการแสดง)

source: If no local term rendering is found in the Project's list of Biblical Term renderings, then several fallback options are possible: a) Use the renderings from a regional language project b) Use a gloss from one of the majority languages c) Use the Biblical Term's definition (in English)
hu: Ha a projektben a bibliai terminusok listájában nem található helyi terminus megjelenítés, akkor több tartalék opció is lehetséges: a) Egy regionális nyelvi projekt fordításainak használata b) A többségi nyelvek egyikének glosszája c) A bibliai kifejezés (angol nyelvű) definíciójának használata.
pt: Se nenhuma versão local do termo for encontrada na lista de Versões de Termos Bíblicos do Projeto, então várias opções de fallback são possíveis: a) Usar as versões de um projeto de idioma regional b) Usar um glossário de um dos idiomas majoritários c) Usar a definição do Termo Bíblico (em inglês)
th: หากไม่มีคําแปลคําแปลในท้องถิ่นที่พบในรายการคําแปลคําแปลภาษาอังกฤษของโครงการ, แล้วหลายตัวเลือกสํารองเป็นไปได้: a) ใช้คําแปลจากโครงการภาษาภูมิภาค b) ใช้คําแปลจากภาษาส่วนใหญ่ c) ใช้คํานิยามของคําแปลคําแปลภาษาอังกฤษ

source: If No Local Rendering Found:
hu: Ha nem találtak helyi renderelést:
pt: Se Nenhuma Versão Local for Encontrada:
th: หากไม่พบการแสดงแบบท้องถิ่น:

source: Key Verse Reference
hu: Kulcsvers hivatkozás
pt: Referência do Versículo Chave
th: ข้อ อ้างอิง ข้อ สําคัญ
