Repository: sillsdev/ptx2pdf
Catalog: python/locales/*/LC_MESSAGES/ptxprint.po
Languages: hu, pt, th

source: Save the current settings as a new Configuration. When the Paratext project is shared through Send/Recv, all saved configurations will be also made available to other PTXprint users of the same Paratext project.
hu: Az aktuális beállítások mentése új Konfigurációként. Ha a Paratext projektet a Send/Recv (Küldés/visszaküldés) segítségével megosztja, az összes elmentett konfiguráció elérhetővé válik más PTXprint felhasználók számára is ugyanabban a Paratext projektben.
pt: Salvar as configurações atuais como uma nova Configuração. Quando o projeto Paratext for compartilhado através de Send/Recv, todas as configurações salvas também serão disponibilizadas para outros usuários do PTXprint do mesmo projeto Paratext.
th: เก็บการตั้งค่าปัจจุบันเป็นการตั้งค่าใหม่ เมื่อโครงการ Paratext ถูกแบ่งปันผ่าน Send/Recv, การตั้งค่าที่บันทึกไว้ทั้งหมดจะเปิดให้ผู้ใช้ PTXprint อื่นๆ ของโครงการ Paratext เดียวได้

source: Delete configuration
hu: Konfiguráció törlése
pt: Excluir configuração
th: ลบการตั้งค่า

source: Reset
pt: Redefinir
th: เปลี่ยนแปลง

source: This will reset all settings to their default values, but not Stylesheets, or other advanced file-based settings.
hu: Ez minden beállítást visszaállít a alapértelmezett értékeire, de a Stylesheets, vagy más speciális fájlalapú beállításokat nem.
pt: Isso redefinirá todas as configurações para seus valores padrão, mas não as Folhas de Estilo, ou outras configurações avançadas baseadas em arquivo.
th: นี่จะรีเซ็ตการตั้งค่าทั้งหมดให้เป็นค่าแบบกําหนดเอง แต่ไม่ใช้อัตราการตั้งค่าแบบ Stylesheets หรือการตั้งค่าที่พัฒนาขึ้นจากไฟล์อื่นๆ

source: Import settings from PDFs, ZIP files or other Configurations
hu: Beállítások importálása PDF-ekből, ZIP-fájlokból vagy más konfigurációkból
pt: Importar configurações de PDFs, arquivos ZIP ou outras Configurações
th: การนําเข้าการตั้งค่าจาก PDF, ไฟล์ ZIP หรือการตั้งค่าอื่น ๆ

source: Open the Import Settings dialog to select options for importing settings from other PDFs, ZIP archives, or different project configurations. By default, imported settings are applied to the current project and configuration. However, you can also choose to import them into other projects or export them to an external folder.
hu: Nyissa meg a Beállítások importálása párbeszédpanelt, hogy kiválaszthassa a beállításokat más PDF-ekből, ZIP-archívumokból, a vagy különböző projektkonfigurációkból származó beállítások importálásához. Alapértelmezés szerint az importált beállítások a aktuális projektre és konfigurációra kerülnek alkalmazásra. A azonban választhatja azt is, hogy más projektekbe importálja őket, vagy exportálja őket egy külső mappába.
pt: Abra a caixa de diálogo Importar Configurações para selecionar opções para importar configurações de outros PDFs, arquivos ZIP, ou diferentes configurações de projeto. Por padrão, as configurações importadas são aplicadas ao projeto e configuração atuais. No entanto, você também pode optar por importá-los para outros projetos ou exportá-los para uma pasta externa.
th: เปิดหน้าต้อนรับการตั้งค่าอิทธิพล เพื่อเลือกตัวเลือกในการนําเข้าการตั้งค่าจาก PDF, ZIP archive หรือการตั้งค่าโครงการอื่นๆ โดยปกติการตั้งค่าที่นําเข้าจะถูกนําไปใช้กับโครงการและการตั้งค่าปัจจุบัน แต่คุณยังสามารถเลือกนําเข้ามันไปในโครงการอื่น ๆ หรือนําออกมันไปในแฟ้มภายนอกได้

source: Layout Wizard...
pt: Assistente de Layout...

source: A Layout (or Config) is a collection of settings that can be saved. By naming and saving a layout you can recall those settings later.
pt: Um Layout (ou Config) é uma coleção de configurações que podem ser salvas. Ao nomear e salvar um layout, você pode recuperar essas configurações posteriormente.

source: Layout Configuration
pt: Configuração de Layout

source: Single book chooser
hu: Egyetlen könyvválasztó
pt: Seletor de livro único
th: เครื่องเลือกหนังสือแบบเดียว

source: Select Multiple Books...
pt: Selecionar Múltiplos Livros...

source: Multiple book selector
pt: Seletor de múltiplos livros

source: Select one or more Biblical books to be printed from the project.
hu: Válasszon ki egy vagy több bibliai könyvet a projektből nyomtatandó könyvek közül.
pt: Selecione um ou mais livros bíblicos para serem impressos do projeto.
th: เลือก หนังสือ คัมภีร์ ไบเบิล หนึ่ง หรือ หลาย หนังสือ ที่ จะ พิมพ์ จาก โครงการ นี้

source: Bible Module:
hu: Biblia modul:
pt: Módulo Bíblico:
th: โมดูลพระคัมภีร์:

source: Bible module selector
hu: Biblia modul választó
pt: Seletor de módulo bíblico
th: ตัวเลือกโมเดลไบเบิล

source: Portions or Multiple Books:
hu: Részek vagy Több könyv:
pt: Porções ou Múltiplos Livros:
th: ส่วน หรือ หนังสือหลายเล่ม:

source: Choose books or enter ranges to print
hu: Válasszon könyveket vagy adjon meg tartományokat a nyomtatáshoz
pt: Escolha livros ou insira intervalos para imprimir
th: เลือกหนังสือ หรือใส่ช่วงที่ต้องการพิมพ์

source: Single Book:
hu: Egyetlen könyv:
pt: Livro Único:
th: หนังสือเดียว:

source: Single book selector
hu: Egyetlen könyvválasztó
pt: Seletor de livro único
th: ตัวเลือกหนังสือเดียว

source: Use 3-letter USFM book codes (e.g. JHN, not John; MRK, not Mark). A list of references can be entered if printing less than an entire book or chapter, or if you need to include portions from several books. For example: JHN 2:1-12 MRK 1-5 PSA 23; 100; 117 EXO 20:12-17 MAT 5:3-11 GEN 1:1-2:3 PSA 23:1-end LUK 15:11-32 GLO GEN 24:1-17; 24:22-30 MAT-REV If working on several books, use the Choose... button to select multiple books. For example: LUK ACT GLO NDX prints Luke, Acts, Glossary and Names Index. The list is editable, so books can be re-ordered if need be (for example, for the Hebrew canon). Shortcut: Ctrl-B
pt: Use códigos de livro USFM de 3 letras (ex: JHN, não John; MRK, não Mark). Uma lista de referências pode ser inserida se estiver imprimindo menos que um livro ou capítulo inteiro, ou se precisar incluir porções de vários livros. Por exemplo: JHN 2:1-12 MRK 1-5 PSA 23; 100; 117 EXO 20:12-17 MAT 5:3-11 GEN 1:1-2:3 PSA 23:1-end LUK 15:11-32 GLO GEN 24:1-17; 24:22-30 MAT-REV Se estiver trabalhando em vários livros, use o botão Escolher... para selecionar vários livros. Por exemplo: LUK ACT GLO NDX imprime Lucas, Atos, Glossário e Índice de Nomes. A lista é editável, então os livros podem ser reordenados se necessário (por exemplo, para o cânon hebraico). Atalho: Ctrl-B

source: Multiple books editable list entry
hu: Több könyv szerkeszthető lista bejegyzése
pt: Entrada de lista editável de múltiplos livros
th: บันทึกรายการที่สามารถแก้ไขได้หลายเล่ม

source: e.g. GEN 1:1-2:3 JHN 1:1-5 or LUK ACT GLO or GEN EXO LEV NUM DEU
hu: pl. GEN 1:1-2:3 JHN 1:1-5 vagy LUK ACT GLO vagy GEN EXO LEV LEV NUM DEU
pt: ex: GEN 1:1-2:3 JHN 1:1-5 ou LUK ACT GLO ou GEN EXO LEV NUM DEU
th: เช่น GEN 1:1-2:3 JHN 1:1-5 หรือ LUK ACT GLO หรือ GEN EXO LEV NUM DEU

source: From Chapter:
hu: A fejezetből:
pt: Do Capítulo:
th: จากบทที่:

source: If you want to print less than the entire book, enter the chapter number to start at.
hu: Ha a címnél kevesebbet szeretne kinyomtatni a teljes könyvből, adja meg a fejezetszámot, amelyről indulni szeretne.
pt: Se quiser imprimir menos que o livro inteiro, insira o número do capítulo para começar.
th: หากคุณต้องการพิมพ์หนังสือทั้งหมด แต่ไม่ถึงจํานวนน้อย กรอกเลขบทเริ่มต้น

source: If you want to print less than the entire book, enter the chapter number to end with.
hu: Ha a címnél kevesebbet szeretne kinyomtatni a teljes könyvből, adja meg a fejezetszámot, amellyel befejezi.
pt: Se quiser imprimir menos que o livro inteiro, insira o número do capítulo para terminar.
th: ถ้าคุณต้องการพิมพ์หนังสือทั้งหมด แต่ไม่ถึงจํานวน เลขบทที่จบด้วย

source: To:
pt: Para:
th: เพื่อ:

source: Choose...
pt: Escolher...

source: Bible module chooser button
hu: Biblia modul választó gomb
pt: Botão de escolha do módulo bíblico
th: ปุ่มเลือกโมดูลพระคัมภีร์

source: Edit...
pt: Editar...
th: เอ็ดดิต...

source: Edit Bible module
hu: Biblia modul szerkesztése
pt: Editar módulo bíblico
th: แก้ไขโมดูลไบเบิล

source: Switch to the View+Edit tab to show the selected Bible module.
hu: Váltson a Nézet+Szerkesztés fülre a oldalon a kiválasztott Biblia modul megjelenítéséhez.
pt: Mude para a guia Visualizar+Editar para mostrar o módulo bíblico selecionado.
th: เปลี่ยนไปดู+แก้ไข แท็บ เพื่อแสดงโมดูล คัมภีร์ ไบเบิลที่เลือก

source: What to Print
pt: O que Imprimir

source: Select the Project and Book(s), to be used to create the PDF file. You can also Save/Share Configuration settings.
hu: Válassza ki a projektet és a könyv(ek)et, , amelyekből a PDF-fájlt létrehozza. A Konfigurációs beállítások mentése/megosztása is lehetséges.
pt: Selecione o Projeto e Livro(s), para serem usados para criar o arquivo PDF. Você também pode Salvar/Compartilhar configurações de Configuração.
th: เลือก โครงการและหนังสือ (s) เพื่อใช้ในการสร้างไฟล์ PDF คุณยังสามารถบันทึก / แบ่งปันการตั้งค่าการตั้งค่า

source: Basic
hu: Alapvető
pt: Básico
th: หลัก

source: Binding Gutter (mm):
hu: Kötés Rétegző (mm):
pt: Medianiz de Encadernação (mm):
th: ขนาดของน้ําท่วม

source: Use binding gutter
hu: Használjon kötelező ereszcsatornát
pt: Usar medianiz de encadernação
th: ใช้ถังผูก

source: This is the amount of space to be given on the inner edge of each page for binding (millimeters). However, if Outer Gutter is enabled this extra space will appear on the outside edge of each page. This can be useful for a journaling layout.
hu: Ez az a hely, amelyet minden oldal belső szélén a kötéshez meg kell adni (milliméterben). Ha azonban az Outer Gutter (Külső szegély) engedélyezve van , akkor ez az extra hely minden egyes oldal külső szélén jelenik meg. Ez hasznos lehet a naplószerkesztésnél.
pt: Esta é a quantidade de espaço a ser dada na borda interna de cada página para encadernação (milímetros). No entanto, se a Medianiz Externa estiver ativada, este espaço extra aparecerá na borda externa de cada página. Isso pode ser útil para um layout de diário (journaling).
th: นี่คือจํานวนพื้นที่ที่ต้องให้บริการบนขอบภายในของแต่ละหน้าสําหรับการผูก (มิลลิเมตร) อย่างไรก็ตาม, หาก Outer Gutter ได้เปิดใช้งานพื้นที่เพิ่มเติมนี้จะปรากฏบนขอบภายนอกของแต่ละหน้า. นี้สามารถเป็นประโยชน์สําหรับการจัดทําจurnal.

source: Binding gutter amount
hu: Kötési eresz mennyisége
pt: Quantidade da medianiz de encadernação
th: จํานวนของน้ําท่อผูก

source: This amount is added to the ‘Side Margin Width’ amount to the inner edge (or outside edge, if you check ‘Outer Gutter’).
pt: Este valor é adicionado à ‘Largura da Margem Lateral’ na borda interna (ou borda externa, se você marcar ‘Medianiz Externa’).

source: Base line spacing
hu: Alapvonal-távolság
pt: Espaçamento de linha base
th: ระยะระหว่างเส้นฐาน

source: Base Line spacing in points (pts). Change to increase or decrease space between lines of text.
hu: Bázis Vonaltávolság pontokban (pts). Változás a szövegsorok közötti távolság növeléséhez vagy csökkentéséhez.
pt: Espaçamento de linha base em pontos (pts). Altere para aumentar ou diminuir o espaço entre linhas de texto.
th: ระยะระยะเส้นฐานในจุด (pts) เปลี่ยนเพื่อเพิ่มหรือลดระยะระหว่างเส้นข้อความ

source: Type required page width and height, for example: 148mm, 208mm or select from the list of preset values.
hu: Írja be a kívánt oldalszélességet és magasságot, például: 148mm, 208mm vagy válasszon az előre beállított értékek listájából.
pt: Digite a largura e altura da página necessárias, por exemplo: 148mm, 208mm ou selecione a partir da lista de valores predefinidos.
th: กรอกความกว้างและความสูงของหน้าที่ต้องการ เช่น: 148mm, 208mm หรือเลือกจากรายการค่าที่ตั้งไว้ล่วงหน้า

source: Page Size:
hu: Oldalméret:
pt: Tamanho da Página:
th: ขนาดหน้า:

source: Page size setting
hu: Oldalméret beállítása
pt: Configuração do tamanho da página
th: การตั้งค่าขนาดหน้า

source: Base font size
hu: Alap betűméret
pt: Tamanho da fonte base
th: ขนาดตัวอักษรฐาน

source: Set the point size of the main body text.
hu: A fő szöveg pontméretének beállítása.
pt: Definir o tamanho em pontos do texto do corpo principal.
th: กําหนดขนาดจุดของข้อความหลัก

source: Base paragraph indent
hu: Alap bekezdés behúzás
pt: Recuo de parágrafo base
th: ข้อเบื้องต้น

source: The amount by which paragraphs should be indented (inches). This also affects poetry indentation. (default=1, min=0, max=4)
hu: A bekezdések behúzásának mértéke (hüvelyk). Ez a a versek behúzását is befolyásolja. (alapértelmezett=1, min=0, max=4)
pt: A quantidade pela qual os parágrafos devem ser recuados (polegadas). Isso também afeta o recuo da poesia. (padrão=1, min=0, max=4)
th: จํานวนที่ควรมีช่องว่างในพรรค (อินช์) นี้ยังมีผลต่อช่องว่างของบทกวี (Default=1, min=0, max=4)

source: This is an approximate calculation of the most number of lines that will fit on a page. An exact count is difficult due to ascent and descent values of the main body font.
hu: Ez egy hozzávetőleges számítás a legtöbb olyan sorszámra, amely egy oldalra elfér. A pontos számolás nehézkes a főszöveg betűtípusának emelkedő és süllyedő értékei miatt.
pt: Este é um cálculo aproximado do maior número de linhas que caberão em uma página. Uma contagem exata é difícil devido aos valores de subida e descida da fonte do corpo principal.
th: นี่คือการคํานวณประมาณจํานวนเส้นที่มากที่สุดที่สามารถเข้ากับหน้าหนึ่ง การนับแม่นยํายากเนื่องจากค่าการขึ้นและลงของตัวอักษรหลัก

source: Lines Per Page:
hu: Oldalankénti sorok:
pt: Linhas Por Página:
th: สายต่อหน้า:

source: Tweak line spacing (auto adjust)
hu: A sortávolság finomhangolása (automatikus beállítás)
pt: Ajustar espaçamento de linha (ajuste automático)
th: ปรับระยะเส้น (ปรับอัตโนมัติ)

source: Fine Tune Line Spacing: This button is only active when PTXprint has a suggestion to shrink or expand the line spacing slightly to minimise wasted vertical space on the page. Click to accept the suggestion. If there is more than half a line of 'spare' space on the page then the line-spacing will decrease slightly to fit one more line of text on the page. If there is less than half a line of 'spare' space on the page then the line-spacing will increase slightly to fill the page more evenly (with the same number of lines of text). If you prefer to keep the exact line spacing specified, then do NOT click this option. Instead, use the similar button to adjust either the Top or Bottom Margin.
hu: A sortávolság finomhangolása: Ez a gomb csak akkor aktív, ha a PTXprint a oldalon a sortávolság kismértékű csökkentésére vagy növelésére tesz javaslatot, hogy minimalizálja az elpazarolt függőleges helyet az oldalon. Kattintson a gombra a javaslat elfogadásához. Ha több mint fél sornyi "felesleges" hely van a oldalon, akkor a sortávolság kissé csökkenni fog, hogy még egy sornyi szöveg férjen el az oldalon. Ha a oldalon kevesebb, mint fél sornyi "szabad" hely van, akkor a sortávolság kissé megnő, hogy a egyenletesebben töltse ki az oldalt (ugyanannyi sornyi szöveggel). Ha inkább a megadott pontos sortávolságot szeretné megtartani, akkor NEM kattintson erre az opcióra. Ehelyett használja a hasonló gombot a Felső vagy az Alsó margó beállításához.
pt: Ajustar Finamente o Espaçamento de Linha: Este botão só está ativo quando o PTXprint tem uma sugestão para reduzir ou expandir ligeiramente o espaçamento de linha para minimizar o espaço vertical desperdiçado na página. Clique para aceitar a sugestão. Se houver mais de meia linha de espaço 'sobrando' na página, o espaçamento de linha diminuirá ligeiramente para caber mais uma linha de texto na página. Se houver menos de meia linha de espaço 'sobrando' na página, o espaçamento de linha aumentará ligeiramente para preencher a página de forma mais uniforme (com o mesmo número de linhas de texto). Se preferir manter o espaçamento de linha exato especificado, então NÃO clique nesta opção. Em vez disso, use o botão semelhante para ajustar a Margem Superior ou Inferior.
th: การระยะระยะเส้นเส้นละเอียด: ปุ่มนี้มีผลเมื่อ PTXprint มีข้อเสนอให้ลดหรือขยายระยะระยะเส้นเล็กน้อยเพื่อลดพื้นที่ตั้งที่เสียลงในหน้าให้น้อยที่สุด. คลิกเพื่อยอมรับข้อเสนอ หากมีพื้นที่ 'สํารอง' มากกว่าครึ่งเส้นในหน้าแล้วระยะระยะเส้นจะลดลงเล็กน้อยเพื่อเข้ากับอีกเส้นข้อความหนึ่งบนหน้า หากมีพื้นที่ 'สํารอง' ต่ํากว่าครึ่งเส้นบนหน้าแล้ว ระยะระหว่างเส้นจะเพิ่มขึ้นเล็กน้อยเพื่อเติมหน้าได้อย่างเท่าเทียมกัน (ด้วยจํานวนข้อความเท่ากัน) หากคุณต้องการให้ระยะระหว่างเส้นที่กําหนดไว้แล้ว, แล้วไม่กดตัวเลือกนี้. แทนนั้น, ใช้ปุ่มคล้ายกันเพื่อปรับระยะบนหรือล่าง

source: Outer Gutter
hu: Külső ereszcsatorna
pt: Medianiz Externa
th: ช่องน้ํานอก

source: Place gutter on outer edge of page
hu: Helyezze az ereszcsatornát az oldal külső szélére
pt: Colocar medianiz na borda externa da página
th: วางถังน้ําบนขอบนอกของหน้า

source: An Outer Gutter can be used to create additional whitespace (for notes etc.) on the OUTER edge of each page as commonly seen in a journaling layout.
hu: Az Outer Gutter (külső szegély) használható további üres tér létrehozására (jegyzetek stb. számára) az egyes oldalak KÜLSŐ szélén, ahogyan általában a naplós elrendezésben látható.
pt: Uma Medianiz Externa pode ser usada para criar espaço em branco adicional (para notas, etc.) na borda EXTERNA de cada página, como comumente visto em um layout de diário (journaling).
th: ช่องล่างนอกสามารถใช้ในการสร้างพื้นว่างเพิ่มเติม (สําหรับข้อความ เป็นต้น) บนขอบนอกของแต่ละหน้าเช่นที่พบกันทั่วไปในการจัดทําวารสาร

source: Lock Ratio
hu: Zár arány
pt: Travar Proporção
th: อัตราการล็อค

source: Lock ratio of font size to line spacing
hu: A betűméret és a sortávolság arányának rögzítése
pt: Travar a proporção entre o tamanho da fonte e o espaçamento de linha
th: อัตราส่วนล็อคของขนาดตัวอักษรต่อระยะระยะเส้น

source: Lock the ratio of the Base Font Size to the Base Line Spacing so that the spacing grows/shrinks according to the size of the font; or the font size changes when the spacing changes.
hu: Az alap betűméret és az alap sortávolság arányának rögzítése úgy, hogy a távolság a betűméretnek megfelelően nő/zsugorodik; vagy a betűméret változik, amikor a távolság változik.
pt: Travar a proporção entre o Tamanho da Fonte Base e o Espaçamento de Linha Base para que o espaçamento cresça/diminua de acordo com o tamanho da fonte; ou o tamanho da fonte mude quando o espaçamento mudar.
th: ล็อคอัตราส่วนของขนาด Font Base กับระยะ Line Base เพื่อให้ระยะจะเพิ่มขึ้น/ลดลงตามขนาดของ font; หรือขนาด font จะเปลี่ยนแปลงเมื่อระยะเปลี่ยน

source: The space by which paragraphs should be indented (inches). This also affects poetry indentation. Note that for a single-column text this value needs to be higher than for two-column texts, and the value updates automatically when you change from 1 to 2 columns, and vice versa.
hu: A bekezdések behúzási távolsága (hüvelyk). Ez a a versek behúzását is befolyásolja. Vegye figyelembe, hogy egyoszlopos szöveg esetén ennek az értéknek nagyobbnak kell lennie, mint kétoszlopos szöveg esetén, és a érték automatikusan frissül, ha a értéket 1 oszlopról 2 oszlopra változtatja, és fordítva.
pt: O espaço pelo qual os parágrafos devem ser recuados (polegadas). Isso também afeta o recuo da poesia. Observe que para um texto de coluna única, este valor precisa ser maior do que para textos de duas colunas, e o valor é atualizado automaticamente quando você muda de 1 para 2 colunas, e vice-versa.
th: สเปซที่ควรมีช่องว่าง (อินช์) สําหรับบทความ. นี่ยังมีผลต่อช่องว่างของบทกวี. หมายเหตุว่าสําหรับข้อความที่มีคอลัมน์เดียว ค่านี้ต้องสูงกว่าสําหรับข้อความที่มีคอลัมน์สอง และค่าจะอัพเดทโดยอัตโนมัติเมื่อคุณเปลี่ยนจาก 1 เป็น 2 คอลัมน์ และกลับกัน

source: Base Indent:
hu: Kitérő bekezdés:
pt: Recuo Base:
th: ราคาเบส:

source: This is the base font size for default paragraph text. All other font sizes are calculated (according to their factor size) based on this value.
hu: Ez az alap betűméret az alapértelmezett bekezdés szövegéhez. Az összes többi betűméret kiszámítása (a faktor méretének megfelelően) ezen érték alapján történik.
pt: Este é o tamanho da fonte base para o texto de parágrafo padrão. Todos os outros tamanhos de fonte são calculados (de acordo com seu fator de tamanho) com base neste valor.
th: นี่คือขนาดตัวอักษรพื้นฐานสําหรับข้อความพิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพิมพ์พิมพ์พิมพิมพ์พิมพ์พิมพิมพ์พิมพ์พิมพิมพ์

source: Base Font Size (pt):
hu: Alap betűtípus Méret (pt):
pt: Tamanho da Fonte Base (pt):
th: ขนาดตัวอักษรฐาน (pt):

source: This is the base line spacing for default paragraph text.
hu: Ez az alapértelmezett bekezdésszöveg alap sortávolsága .
pt: Este é o espaçamento de linha base para o texto de parágrafo padrão.
th: นี่คือระยะระยะเส้นฐานสําหรับข้อความพรรคปกติ

source: Base Line Spacing (pt):
hu: Alapvonal Távolság (pt):
pt: Espaçamento de Linha Base (pt):
th: ระยะระยะเส้นฐาน (pt):

source: Align Text to Baseline - uses fixed line spacing
pt: Alinhar Texto à Linha de Base - usa espaçamento de linha fixo

source: For high quality typesetting it is best practice to Align the Text to the Baseline (i.e. on grid). This ensures consistent line spacing and front-to-back registration. Note that this may leave larger empty spaces at the end of pages which will need to be manually adjusted using the Adjust List.
pt: Para uma composição tipográfica de alta qualidade, é uma boa prática Alinhar o Texto à Linha de Base (ou seja, na grade). Isso garante um espaçamento de linha consistente e registro frente-verso. Observe que isso pode deixar espaços vazios maiores no final das páginas, que precisarão ser ajustados manualmente usando a Lista de Ajustes.

source: Align Text to Baseline
pt: Alinhar Texto à Linha de Base

source: Align Text to Baseline Grid (On-Grid/Off-Grid)
hu: Szöveg igazítása az alapvonalrácshoz (rácson/rácson kívül)
pt: Alinhar Texto à Grade da Linha de Base (Na-Grade/Fora-da-Grade)
th: สอดคล้องข้อความกับกรีดเบสไลน์ (ในกรีด/นอกกรีด)
