Repository: sillsdev/ptx2pdf
Catalog: python/locales/*/LC_MESSAGES/ptxprint.po
Languages: hu, pt, th

source: Before contacting support, make sure that it is possible to replicate the issue. Then use the "Create Archive..." button to make a ZIP file which needs to be emailed to: <a href="mailto:ptxprint_support@sil.org">ptxprint_support@sil.org</a>
hu: Mielőtt felveszi a kapcsolatot az ügyfélszolgálattal, győződjön meg arról, hogy a oldalon meg lehet-e ismételni a problémát. Ezután használja a "Create Archive..." gombot egy ZIP fájl létrehozásához, amelyet el kell küldeni e-mailben a következő címre: <a href="mailto:ptxprint_support@sil.org">ptxprint_support@sil.org</a>.
pt: Antes de entrar em contato com o suporte, certifique-se de que é possível replicar o problema. Em seguida, use o botão "Criar Arquivo..." para fazer um arquivo ZIP que precisa ser enviado por e-mail para: <a href="mailto:ptxprint_support@sil.org">ptxprint_support@sil.org</a>
th: ก่อนที่จะติดต่อการสนับสนุน, ให้แน่ใจว่ามันเป็นไปได้ที่จะทําซ้ําปัญหา. จากนั้นใช้ปุ่ม "Create Archive"... เพื่อสร้างไฟล์ ZIP ที่ต้องส่งทางอีเมลไปยัง: <a href="mailto:ptxprint_support@sil.org">ptxprint_support@sil.org</a>

source: Technical Support:
hu: Műszaki támogatás:
pt: Suporte Técnico:
th: การสนับสนุนทางเทคนิค

source: Create Report...
pt: Criar Relatório...

source: Support Agent
pt: Agente de Suporte

source: Use the PTXprint Support Agent (AI chatbot) to answer your questions instantly
pt: Use o Agente de Suporte do PTXprint (chatbot de IA) para responder suas perguntas instantaneamente

source: Base Projects Directory:
pt: Diretório Base de Projetos:

source: Change...
pt: Alterar...

source: Use this button to change the Base Projects Directory. For example, to use projects from a different version of Paratext. Do not select a specific project folder, but the parent folder which contains one or more projects.
pt: Use este botão para alterar o Diretório Base de Projetos. Por exemplo, para usar projetos de uma versão diferente do Paratext. Não selecione uma pasta de projeto específica, mas a pasta pai que contém um ou mais projetos.

source: Training Presentation
pt: Apresentação de Treinamento

source: Link to training presentation slides
pt: Link para os slides da apresentação de treinamento

source: There is a an extensive Google Slide presentation which can be used as a reference for training.
pt: Há uma extensa apresentação em Google Slides que pode ser usada como referência para treinamento.

source: Links and Help
hu: Linkek és segítség
pt: Links e Ajuda
th: ลิงค์และความช่วยเหลือ

source: Links to useful folders and online resources. Where to obtain help from others.
hu: Hasznos mappákra és online forrásokra mutató linkek. Ahol segítséget kaphat másoktól.
pt: Links para pastas úteis e recursos online. Onde obter ajuda de outras pessoas.
th: ลิงค์ ไปยัง โฟลเดอร์ ที่มีประโยชน์ และ แหล่งที่อยู่ออนไลน์ ที่คุณจะหาความช่วยเหลือจากคนอื่น

source: Help
hu: Segítség
pt: Ajuda
th: ช่วยด้วย

source: Display the output log from XeTeX processing.
hu: A XeTeX-feldolgozás kimeneti naplójának megjelenítése.
pt: Exibir o log de saída do processamento XeTeX.
th: แสดงล็อกผลิตจากการประมวลผล XeTeX

source: Check for updates...
hu: Ellenőrizze a frissítéseket...
pt: Verificar atualizações...
th: เช็คข้อมูลใหม่ๆ

source: A newer version of PTXprint is available. Click to visit download page on the website.
hu: A PTXprint újabb verziója elérhető. Kattintson a weboldal letöltési oldalának megtekintéséhez.
pt: Uma versão mais recente do PTXprint está disponível. Clique para visitar a página de download no site.
th: เวอร์ชั่นใหม่ของ PTXprint มีให้เลือก คลิกไปที่หน้าดาวน์โหลดในเว็บไซต์

source: Find help
hu: Segítséget keresni
pt: Encontrar ajuda
th: หาความช่วยเหลือ

source: Type in a word to search for a setting that you can't locate. A short list of relevant topics will appear above. Select a topic to jump to the appropriate setting which will be highlighted. Shortcut: Ctrl-F
hu: Írjon be egy szót, hogy megkeressen egy olyan beállítást , amelyet nem talál. A vonatkozó témák rövid listája jelenik meg fent. Válasszon ki egy témát a megfelelő beállításhoz való ugráshoz, amely kiemelt lesz. Rövidítés: Ctrl-F
pt: Digite uma palavra para pesquisar uma configuração que você não consegue localizar. Uma pequena lista de tópicos relevantes aparecerá acima. Selecione um tópico para saltar para a configuração apropriada, que será destacada. Atalho: Ctrl-F
th: กรอกคําเพื่อค้นหาการตั้งค่าที่คุณไม่สามารถหาได้ รายการสั้น ๆ ของหัวข้อที่เกี่ยวข้องจะปรากฏด้านบน เลือกหัวข้อเพื่อกระโดดไปยังการตั้งค่าที่เหมาะสมที่จะถูกยกให้เห็น ทางสั้น: Ctrl-F

source: Search for settings
hu: Beállítások keresése
pt: Pesquisar configurações
th: ค้นหาการตั้งค่า

source: Open folder containing the PDF
hu: A PDF-et tartalmazó mappa megnyitása
pt: Abrir pasta contendo o PDF
th: เปิดแฟ้มที่มี PDF

source: Quick Run
hu: Gyors futás
pt: Execução Rápida
th: วิ่งเร็ว

source: Quick run (to speed up process)
hu: Gyorsfutás (a folyamat felgyorsítása érdekében)
pt: Execução rápida (para acelerar o processo)
th: การทํางานเร็ว (เพื่อเร่งกระบวนการ)

source: Enabling this option will give quicker output, but it may be less refined. PTXprint needs to rerun the typesetting process in order to ensure the Table of Contents & other dynamicly updated details are accurate. Shortcut: Ctrl-Q
hu: Ha engedélyezi ezt az opciót, gyorsabb lesz a kimenet, de kevésbé kifinomult lehet. A PTXprintnek újra kell indítania a szedési folyamatot, hogy a tartalomjegyzék és más dinamikusan frissített adatok pontosak legyenek. Rövidítés: Ctrl-Q
pt: Ativar esta opção dará uma saída mais rápida, mas pode ser menos refinada. O PTXprint precisa executar novamente o processo de composição para garantir que o Índice e outros detalhes atualizados dinamicamente estejam precisos. Atalho: Ctrl-Q
th: การเปิดตัวตัวเลือกนี้จะให้ผลิตเร็วขึ้น แต่อาจไม่ค่อยดีขึ้น PTXprint ต้องทํางานการตั้งแบบใหม่ เพื่อให้แน่ใจว่าตารางสาระและรายละเอียดที่อัพเดทเป็นแบบไดนามิกอื่น ๆ ถูกต้อง

source: Layout Only
pt: Somente Layout

source: Layout Only (skip USFM processing)
pt: Somente Layout (pular processamento USFM)

source: Re-runs page layout without regenerating or processing USFM scripture content. Useful for quick layout tweaks (+1 / −1 spacing or style changes). This is a temporary setting and resets when PTXprint restarts.
pt: Reexecuta o layout da página sem regenerar ou processar o conteúdo bíblico USFM. Útil para ajustes rápidos de layout (+1 / −1 espaçamento ou alterações de estilo). Esta é uma configuração temporária e é redefinida quando o PTXprint reinicia.

source: The configuration displayed now is for the secondary project of the Diglot. You can use this button to create a PDF with just the secondary text to check the settings specified. Use the larger 'Return' button to get back to the primary project in order to print a diglot with both texts.
hu: A most megjelenő konfiguráció a Diglot másodlagos projektjéhez tartozik. Ezzel a gombbal létrehozhat egy PDF-et csak a másodlagos szöveggel, hogy ellenőrizze a megadott beállításokat. A nagyobb 'Vissza' gombbal visszatérhet az elsődleges projekthez, hogy mindkét szöveget tartalmazó Diglotot nyomtathasson.
pt: A configuração exibida agora é para o projeto secundário da publicação Bilíngue. Você pode usar este botão para criar um PDF apenas com o texto secundário para verificar as configurações especificadas. Use o botão 'Retornar' maior para voltar ao projeto primário e imprimir a publicação bilíngue com ambos os textos.
th: การตั้งค่าที่แสดงตอนนี้สําหรับโครงการรองของ Diglot คุณสามารถใช้ปุ่มนี้เพื่อสร้าง PDF ด้วยข้อความรองเท่านั้นเพื่อตรวจสอบการตั้งค่าที่กําหนดไว้ ใช้ปุ่ม 'กลับ' ที่ใหญ่กว่าเพื่อกลับไปยังโครงการหลักเพื่อพิมพ์ diglot ด้วยข้อความทั้งสอง

source: Save configuration
hu: Konfiguráció mentése
pt: Salvar configuração
th: เก็บการตั้งค่า

source: Save current settings in named Configuration (set on the Basic tab). Shortcut: Ctrl-S
hu: Az aktuális beállítások mentése a címen: Konfiguráció (az Alap lapon beállított). Rövidzárlat: Ctrl-S
pt: Salvar configurações atuais na Configuração nomeada (definida na guia Básico). Atalho: Ctrl-S
th: เก็บการตั้งค่าปัจจุบันใน Configuration ที่มีชื่อ (ตั้งค่าในแท็บ Basic)

source: Create the PDF as specified (automatically saves settings). Shortcut: Ctrl-P
hu: A PDF létrehozása a megadott címen (automatikusan elmenti a beállításokat). Rövidzárlat: Ctrl-P
pt: Criar o PDF conforme especificado (salva automaticamente as configurações). Atalho: Ctrl-P
th: สร้าง PDF ตามที่กําหนด (อัตโนมัติบันทึกการตั้งค่า) ทางลัด: Ctrl-P

source: Close PTXprint without saving. Shortcut: Ctrl-W
hu: A PTXprint bezárása mentés nélkül. Rövidítés: Ctrl-W
pt: Fechar PTXprint sem salvar. Atalho: Ctrl-W
th: ปิด PTXprint โดยไม่บันทึก การใช้สั้น: Ctrl-W

source: Span
th: สปัน

source: SpeedSlice
hu: Gyorsszelet
th: สปิ๊ดสไลส์

source: MAT MRK LUK JHN ACT ROM 1CO 2CO GAL EPH PHP COL 1TH 2TH 1TI 2TI TIT
th: MAT MRK LUK JHN ACT ROM 1CO 2CO GAL EPH PHP COL 1TH 2TH 1TI 2TI TIT การแสดงภาพ

source: JHN 3:16
th: โยฮัน 3:16

source: David Healey
th: เดวิด ฮีลี

source: Darwin Dunham
th: ดาร์วิน ดันแฮม

source: IB
th: ไอบี

source: Web
th: สายด่วน

source: MAT 12:15, LUK 22:7; ACT 8:3
th: มัด. 12:15; ลูค. 22:7; กิจ.

source: cn01234, David C Cook - NT
th: cn01234, David C Cook - NT การจัดหาและการจัดหา

source: Ornamental
hu: Díszes
th: สีประดับ

source: Layout
hu: Elrendezés
th: การจัดวาง

source: Digital-RGB
hu: Digitális-RGB
th: ภาพดิจิตอล-RGB

source: 2-up
th: 2 ขึ้น

source: 4-up
th: 4 ขึ้น

source: 8-up
th: 8 ขึ้นไป

source: f
th: ฉ

source: OK
hu: &OK (I have the master project)
th: โอเค

source: br
th: พี่ชาย

source: t
th: ที

source: LeftBal
th: ซ้ายบัล

source: v
th: โวลต์

source: Zoom:
hu: Nagyítás:
th: โซม:

source: 8.5mm
th: 8.5 มิลลิเมตร

source: Strongs
th: ข้อแข็งแรง

source: TSK
th: ทีเอสเค

source: UBS
th: ยูบีเอส

source: Pri
th: พรี

source: Sec
th: ธนาคาร

source: Ref
th: อ้างอิง

source: Extra:
th: เติม:

source: LR,A/B
th: LR,เอ/บี

source: Layout:
hu: Elrendezés:
th: การจัดวาง:

source: FRT BAK GLO XXA XXB
th: FRT BAK GLO XXA XXB การจัดตั้ง

source: <span background="black" foreground="white" font-weight="bold"> Vertical </span>
hu: <span background="black" foreground="white" font-weight="bold"> Vertikális </span>
th: <span background="black" foreground="white" font-weight="bold"> สูง

source: <span background="black" foreground="white" font-weight="bold"> Horizontal </span>
hu: <span background="black" foreground="white" font-weight="bold"> Vízszintes </span>
th: ภาพด้านหลัง = ดํา = ขาว = ขาว = ทื้น

source: <span foreground="blue">11.7pt (↑6.6 ↓2.2)</span>
th: ภาพถ่าย: ดาวน์โหลด

source: Plugins:
hu: Pluginok:
th: พลੱਗอิน:

source: Log
hu: Napló
th: ลงบันทึก
