Repository: sillsdev/ptx2pdf
Catalog: python/locales/*/LC_MESSAGES/ptxprint.po
Languages: hu, pt, th

source: Picture checklist: Can mirror if needed
hu: Képes ellenőrzőlista: Szükség esetén tükör
pt: Lista de verificação de imagem: Pode espelhar se necessário
th: รายการตรวจสอบภาพ: สามารถสะท้อนได้ หากจําเป็น

source: It is fine to mirror the image if needed. It would not change the impact or response of the readers.
hu: A képet szükség esetén tükrözni is lehet. Ez nem változtatná meg az olvasók hatását vagy reakcióját.
pt: Não há problema em espelhar a imagem, se necessário. Isso não mudaria o impacto ou a resposta dos leitores.
th: มันดีถ้าต้องสะท้อนภาพ ถ้าจําเป็น มันจะไม่เปลี่ยนแปลงผลหรือการตอบสนองของผู้อ่าน

source: Never mirror
hu: Soha tükör
pt: Nunca espelhar
th: ไม่เคยกระจก

source: Picture checklist: Never mirror
hu: Képes ellenőrzőlista: Soha ne tükrözzön
pt: Lista de verificação de imagem: Nunca espelhar
th: รายการตรวจสอบภาพ: ไม่ต้องสะท้อน

source: Ensure that this image is always shown as currently depicted in the preview. Do NOT allow it to be mirrored (reversed).
hu: Biztosítsa, hogy ez a kép mindig úgy jelenjen meg , ahogy az előnézetben jelenleg látható. Ne NEM engedje meg, hogy tükrözve (fordítva) legyen.
pt: Garanta que esta imagem seja sempre mostrada como está atualmente retratada na visualização. NÃO permita que ela seja espelhada (invertida).
th: ให้แน่ใจว่าภาพนี้จะแสดงอยู่เสมอในรูปที่แสดงอยู่ในภาพลุ้น ไม่ให้มันถูกสะท้อน (ย้อนกลับ)

source: Always mirror
hu: Mindig mirror
pt: Sempre espelhar
th: มักจะมองกระจก

source: Picture checklist: Always mirror
hu: Képes ellenőrzőlista: Mindig tükör
pt: Lista de verificação de imagem: Sempre espelhar
th: รายการตรวจสอบภาพ: ส่องกระจกเสมอ

source: Ensure that this image is always mirrored from what is currently shown in the preview. Therefore actions being done with the left hand will show as being done with the right hand, and vice versa.
hu: Biztosítsa, hogy ez a kép mindig tükrözze a képet, ami jelenleg az előnézetben látható. Ezért a bal kézzel végzett műveletek a jobb kézzel végzett műveletként jelennek meg, és fordítva.
pt: Garanta que esta imagem seja sempre espelhada a partir do que é mostrado atualmente na visualização. Portanto, as ações feitas com a mão esquerda aparecerão como sendo feitas com a mão direita, e vice-versa.
th: ให้แน่ใจว่าภาพนี้จะสะท้อนจากสิ่งที่แสดงอยู่ในภาพลุ้นอยู่เสมอ ดังนั้นการกระทําที่ทําด้วยมือซ้ายจะแสดงว่าถูกทําด้วยมือขวา และกลับกัน

source: Picture checklist: Purpose of illustration
hu: Képes ellenőrzőlista: Az illusztráció célja
pt: Lista de verificação de imagem: Finalidade da ilustração
th: รายการ ดู ภาพ: เป้าหมาย ของ การ อธิบาย

source: Select the reason for including the illustration in this particular publication.
hu: Válassza ki az illusztráció adott kiadványba való felvételének okát.
pt: Selecione o motivo para incluir a ilustração nesta publicação em particular.
th: เลือก เหตุ ผล ที่ จะ นํา ภาพ ลง ใน หนังสือ นี้

source: Picture checklist: What is happening is clear in this context
hu: Képes ellenőrzőlista: Ebben az összefüggésben világos, hogy mi történik
pt: Lista de verificação de imagem: O que está acontecendo está claro neste contexto
th: ภาพลิสต์: สิ่งที่เกิดขึ้นในสภาพการณ์นี้ชัดเจน

source: Picture checklist: What is happening is NOT clear in this context
hu: Képes ellenőrzőlista: Mi történik NEM világos ebben a kontextusban
pt: Lista de verificação de imagem: O que está acontecendo NÃO está claro neste contexto
th: ภาพเช็คลิสต์: สิ่งที่เกิดขึ้นไม่ได้ชัดเจนในข้อเทียบนี้

source: Unchecked
hu: Ellenőrizetlen
pt: Não verificado
th: ไม่ตรวจสอบ

source: Picture checklist: Not checked for clarity in this context
hu: Képes ellenőrzőlista: Ebben a kontextusban nem ellenőrzik az egyértelműséget
pt: Lista de verificação de imagem: Não verificado quanto à clareza neste contexto
th: รายการตรวจสอบภาพ: ไม่ตรวจสอบความชัดเจนในข้อเทียบนี้

source: Picture checklist: Carries wrong meaning in this context
hu: Képes ellenőrzőlista: Ebben a szövegkörnyezetben rossz jelentéssel bír
pt: Lista de verificação de imagem: Carrega significado errado neste contexto
th: รายการตรวจสอบภาพ: มีความหมายผิดในข้อเทียบนี้

source: Picture checklist: Carries expected meaning in this context
hu: Képes ellenőrzőlista: Ebben a kontextusban várható jelentéssel bír
pt: Lista de verificação de imagem: Carrega o significado esperado neste contexto
th: รายการตรวจสอบภาพ: มีความหมายตามที่คาดในข้อเทียบนี้

source: Picture checklist: Appropriateness of illustration
hu: Képes ellenőrzőlista: Az illusztráció megfelelősége
pt: Lista de verificação de imagem: Adequação da ilustração
th: รายการ ดู ภาพ: การ แสดง ตัว อย่าง ที่ เหมาะ สม

source: Select the appropriateness of the illustration within this publication.
hu: Válassza ki a illusztráció megfelelőségét ebben a kiadványban.
pt: Selecione a adequação da ilustração dentro desta publicação.
th: เลือก ตัว อย่าง ที่ เหมาะ สม ใน หนังสือ นี้

source: Picture checklist: Not checked if wrong meaning in this context
hu: Képes ellenőrzőlista: Nem jelölve, ha ebben a kontextusban rossz jelentéssel bír
pt: Lista de verificação de imagem: Não verificado se significado errado neste contexto
th: รายการตรวจสอบภาพ: ไม่ตรวจสอบถ้ามีความหมายผิดในข้อเทียบนี้

source: Consultant Approval:
hu: Tanácsadói jóváhagyás:
pt: Aprovação do Consultor:
th: การอนุมัติที่ปรึกษา:

source: Picture checklist: Approved by date
hu: Képes ellenőrzőlista: Dátummal jóváhagyva
pt: Lista de verificação de imagem: Aprovado por data
th: รายการตรวจสอบภาพ: อนุมัติตามวันที่

source: The most recent date that the consultant approval updated.
hu: A tanácsadó jóváhagyásának legutóbbi frissítési dátuma.
pt: A data mais recente em que a aprovação do consultor foi atualizada.
th: วันที่ล่าสุดที่การรับรองของที่ปรึกษามีการปรับปรุง

source: Date
hu: Dátum
pt: Data
th: วันที่

source: Picture checklist: Approved by initials
hu: Képes ellenőrzőlista: Jóváhagyva monogrammal
pt: Lista de verificação de imagem: Aprovado por iniciais
th: รายการตรวจสอบภาพ: ยอมรับด้วยตัวอักษรตัวแรก

source: Initials
hu: Kezdőbetűk
pt: Iniciais
th: ตัวต้น

source: any publication
hu: bármilyen kiadvány
pt: qualquer publicação
th: การตีพิมพ์ใด ๆ

source: Picture checklist: Approved for use in ANY publication
hu: Képes ellenőrzőlista: Bármely kiadványban való felhasználásra engedélyezett
pt: Lista de verificação de imagem: Aprovado para uso em QUALQUER publicação
th: รายการตรวจสอบภาพ: ยอมรับใช้ในประกาศใด ๆ

source: this publication
hu: ez a kiadvány
pt: esta publicação
th: หนังสือพิมพ์นี้

source: Picture checklist: Approved for use in THIS publication
hu: Képes ellenőrzőlista: EZEN a kiadványban való felhasználásra jóváhagyott
pt: Lista de verificação de imagem: Aprovado para uso nesta publicação
th: รายการ ภาพ: ได้ รับ การ ยอม ใช้ ใน หนังสือ นี้

source: Approved to be used in:
hu: Jóváhagyva, hogy a használható legyen:
pt: Aprovado para uso em:
th: ยินดีให้ใช้ใน:

source: Picture checklist: Approved for use
hu: Képes ellenőrzőlista: Használatra jóváhagyva
pt: Lista de verificação de imagem: Aprovado para uso
th: รายการตรวจสอบภาพ: อนุมัติใช้

source: By:
pt: Por:
th: โดย:

source: Use the notes area below to record anything about this picture, or to dialog with the consultant. The notes entered here will be available and editable in ALL publications of this project (not just THIS one).
hu: Használja a jegyzetek területét, hogy rögzítsen bármit a képpel kapcsolatban, vagy hogy párbeszédet folytasson a tanácsadóval. Az ide beírt jegyzetek elérhetőek és szerkeszthetőek lesznek a projekt MINDEN kiadványában (nem csak ebben).
pt: Use a área de notas abaixo para registrar qualquer coisa sobre esta imagem, ou para dialogar com o consultor. As notas inseridas aqui estarão disponíveis e editáveis em TODAS as publicações deste projeto (não apenas ESTA).
th: ใช้พื้นที่บันทึกในด้านล่างเพื่อบันทึกอะไรเกี่ยวกับภาพนี้ หรือเพื่อโต้ตอบกับผู้ให้คําปรึกษา บทความที่ใส่ไว้ในนี้จะสามารถนําไปแก้ไขได้ในประกาศทั้งหมดของโครงการนี้ (ไม่ใช่แค่นี้)

source: Notes About This Picture:
hu: Megjegyzések a képről:
pt: Notas Sobre Esta Imagem:
th: ข้อตกลงเกี่ยวกับภาพนี้:

source: Pictures are best used in situations where: 1. The physical situation is not understood, or not common in the target culture. 2. Where the physical situation is important to understanding the meaning of the passage (e.g., the type of clothing is often not important, but in some passages it might be). 3. Where they help the reader to understand the passage. 4. Where it entices the reader to read the passage.
hu: A képeket leginkább olyan helyzetekben lehet használni, amikor: 1. A fizikai helyzetet nem értik, vagy nem gyakori a célkultúrában. 2. Ahol a fizikai helyzet fontos a szöveg jelentésének megértéséhez (pl. a ruházat típusa gyakran nem fontos, de egyes szövegekben igen). 3. Ahol segítik az olvasót a szöveg megértésében. 4. Ahol arra csábítja az olvasót, hogy olvassa el a szöveget.
pt: As imagens são melhor usadas em situações onde: 1. A situação física não é compreendida ou não é comum na cultura alvo. 2. A situação física é importante para entender o significado da passagem (por exemplo, o tipo de roupa muitas vezes não é importante, mas em algumas passagens pode ser). 3. Elas ajudam o leitor a entender a passagem. 4. Elas incentivam o leitor a ler a passagem.
th: ภาพถ่ายใช้ได้ดีที่สุดในสถานการณ์ที่: 1.สถานการณ์ทางกายภาพไม่เข้าใจ หรือไม่ธรรมดาในวัฒนธรรมเป้าหมาย 2.สถานการณ์ทางกายภาพสําคัญในการเข้าใจความหมายของบท (เช่น ชนิดของเสื้อผ้ามักจะไม่สําคัญ แต่ในบางบทอาจเป็นเช่นนั้น) 3.

source: Questions to Consider
hu: Megfontolandó kérdések
pt: Perguntas a Considerar
th: คํา ถาม ที่ ควร พิจารณา

source: This tab encourages you to think through the appropriateness of the pictures used in this publication, as well as other contexts.
hu: Ez a lap arra ösztönzi Önt, hogy átgondolja a felhasznált képek megfelelőségét ebben a kiadványban, valamint más kontextusokban.
pt: Esta guia incentiva você a pensar sobre a adequação das imagens usadas nesta publicação, bem como em outros contextos.
th: ช่อง นี้ จะ ช่วย คุณ ให้ คิด ถึง การ ใช้ ภาพ ที่ เหมาะ สม ใน หนังสือ นี้ และ สถานการณ์ อื่น ๆ.

source: Checklist
hu: Ellenőrző lista
pt: Lista de Verificação
th: รายการตรวจสอบ

source: Manipulate the pictures to be used in the publication. Control everything from quality to position, from captions to copyrights.
hu: Manipulálja a kiadványban használandó képeket . Ellenőrizhet mindent a minőségtől a pozícióig, a feliratoktól a szerzői jogokig.
pt: Manipule as imagens a serem usadas na publicação. Controle tudo, desde a qualidade até a posição, desde legendas até direitos autorais.
th: การ ปกครอง ภาพ ที่ จะ ใช้ ใน บทความ การ ปกครอง ทุก อย่าง จาก คุณภาพ ถึง ตําแหน่ง ตั้ง ตั้ง จาก คํา ติดตาม ถึง สุทธิ ปริมัติ

source: Use Default Header Settings for Diglot
hu: Alapértelmezett fejlécbeállítások használata a Diglot számára
pt: Usar Configurações de Cabeçalho Padrão para Publicação Bilíngue
th: ใช้การตั้งค่าหัวหน้าแบบ Default สําหรับ Diglot

source: Diglot: Use default header settings
hu: Diglot: Alapértelmezett fejlécbeállítások használata
pt: Publicação Bilíngue: Usar configurações de cabeçalho padrão
th: Diglot: ใช้การตั้งค่าหัวหน้าแบบกติกฐาน

source: Checking this option will override the header settings and place the Reference Ranges on the outer edges and Page Number in (or near) the middle.
hu: Ha bejelöljük ezt az opciót, a felülírja a fejlécbeállításokat, és a Referenciatartományokat a külső széleken , az Oldalszámot pedig a közepén (vagy annak közelében) helyezi el.
pt: Marcar esta opção substituirá as configurações do cabeçalho e colocará os Intervalos de Referência nas bordas externas e o Número da Página no (ou perto do) meio.
th: การเช็คตัวเลือกนี้จะยกเลิกการตั้งค่าหัวข้อ และวางระยะความหมายบนขอบภายนอกและหมายเลขหน้าใน (หรือใกล้) กลาง

source: Adjust Center Header Based on Column Widths
hu: Középső fejléc beállítása oszlopszélesség alapján
pt: Ajustar Cabeçalho Central com Base nas Larguras das Colunas
th: ปรับหัวหน้าศูนย์โดยใช้ความกว้างคอลัมน์

source: Diglot: Adjust center header horizontal position
hu: Diglot: A középső fejléc vízszintes helyzetének beállítása
pt: Publicação Bilíngue: Ajustar posição horizontal do cabeçalho central
th: Diglot: ปรับตําแหน่งแนวราบของหัวหน้ากลาง

source: If the column widths of the two sides of the diglot are unequal, PTXprint can ensure that the content of the center header matches the position of the gutter (space between the two different columns).
hu: Ha a diglot két oldalának oszlopszélessége nem egyenlő, a PTXprint képes biztosítani, hogy a középső fejléc tartalma megegyezzen az eresz pozíciójával (a két különböző oszlop közötti tér).
pt: Se as larguras das colunas dos dois lados da publicação bilíngue forem desiguais, o PTXprint pode garantir que o conteúdo do cabeçalho central corresponda à posição da medianiz (espaço entre as duas colunas diferentes).
th: หากความกว้างของคอลัมน์ของทั้งสองด้านของ diglot ไม่เท่ากัน, PTXprint สามารถทําให้เนื้อหาของหัวหน้ากลางตรงกับตําแหน่งของลําเลียง (พื้นที่ระหว่างสองคอลัมน์ที่แตกต่างกัน)

source: Vertical Rule in Notes Area
hu: Függőleges szabály a jegyzetek területén
pt: Régua Vertical na Área de Notas
th: กฎตั้งในพื้นที่หมายเหตุ

source: Diglot: Vertical rule in notes area
hu: Diglot: Függőleges szabály a jegyzetek területén
pt: Publicação Bilíngue: Régua vertical na área de notas
th: Diglot: กฎตั้งในพื้นที่หมายเลข

source: Add a vertical rule between the two sides of the notes area of the diglot.
hu: Adjon hozzá egy függőleges szabályt a diglot jegyzetterületének két oldala közé.
pt: Adicionar uma régua vertical entre os dois lados da área de notas da publicação bilíngue.
th: เพิ่มกติกฐานตั้งระหว่างสองด้านของพื้นที่การบันทึกของ diglot

source: Join with Rule Above
hu: Csatlakozz a fenti szabályhoz
pt: Unir com Régua Acima
th: ร่วมกับกฎด้านบน

source: Diglot: Join notes rule with gutter rule
pt: Publicação Bilíngue: Unir régua de notas com régua da medianiz
th: Diglot: กติกาการรวมตัวกระทู้กับกติกาการตัด

source: To prevent a small gap in the line allow the vertical line to extend down into the notes area.
hu: Annak érdekében, hogy ne legyen egy kis rés a sorban engedje, hogy a függőleges vonal lefelé nyúljon a jegyzetek területére.
pt: Para evitar uma pequena lacuna na linha, permita que a linha vertical se estenda para baixo na área de notas.
th: เพื่อป้องกันช่องว่างเล็ก ๆ ในเส้น ให้เส้นตั้งขยายลงสู่พื้นที่บันทึก

source: Separate Notes in Two Columns
hu: Külön jegyzetek két oszlopban
pt: Separar Notas em Duas Colunas
th: ข้อตกลงแยกในสองคอลัมน์

source: Diglot: Keep notes in distinct columns
hu: Diglot: A jegyzetek külön oszlopokban tartása
pt: Publicação Bilíngue: Manter notas em colunas distintas
th: ดิกล็อต: จัดบันทึกไว้ในคอลัมน์ที่แตกต่างกัน

source: If this option is disabled, the footnotes from both sides of the diglot get merged together and are interspersed one after the other. Depending on the scripts and text direction, this may or may not be desirable. If in doubt, leave this option checked ON.
hu: Ha ez az opció ki van kapcsolva, a lábjegyzetek a diglot mindkét oldaláról összevonásra kerülnek, és egymás után kerülnek egymásba. A szkriptektől és a szöveg irányától függően ez lehet, hogy kívánatos, de lehet, hogy nem. Kétség esetén a hagyja ezt az opciót bekapcsolva.
pt: Se esta opção estiver desativada, as notas de rodapé de ambos os lados da publicação bilíngue são mescladas e intercaladas uma após a outra. Dependendo dos sistemas de escrita e da direção do texto, isso pode ou não ser desejável. Em caso de dúvida, deixe esta opção ATIVADA.
th: หากทางเลือกนี้ถูกปิด, หมายเหตุด้านล่างจากทั้งสองข้างของ diglot จะรวมกันและถูกตัดต่อกัน. ขึ้นอยู่กับสคริปต์และทิศทางข้อความ, นี้อาจเป็นสิ่งที่ต้องการหรือไม่อาจเป็น. หากสงสัย, ปล่อยทางเลือกนี้เช็ค ON.

source: Left-click to change values as needed. Right-click to show the context menu.
pt: Clique com o botão esquerdo para alterar os valores conforme necessário. Clique com o botão direito para mostrar o menu de contexto.

source: The Layout string describes how the various texts should appear on the page(s). All of the texts listed in the table above must be mentioned. The comma represents the next page. A forward slash / indicates one text being under the other on the same page.
hu: Az elrendezés karakterlánca leírja, hogyan jelenjenek meg a különböző szövegek az oldalon. Minden fenti táblázatban felsorolt szöveg megjelenjen. A vessző a következő oldalt jelenti. Előre perjel / egy szöveg egy másik alatt azonos oldalon jelölését jelenti.
pt: A string de Layout descreve como os vários textos devem aparecer na(s) página(s). Todos os textos listados na tabela acima devem ser mencionados. A vírgula representa a próxima página. Uma barra / indica um texto abaixo do outro na mesma página.
th: สตริง Layout อธิบายว่าข้อความต่าง ๆ ควรปรากฏในหน้า ((s) อย่างไร. ข้อความทั้งหมดที่ระบุในตารางด้านบนต้องกล่าวถึง. คอมม่าแสดงหน้าต่อไป. สไลส / หน้าต่อแสดงว่าข้อความหนึ่งอยู่ใต้ข้อความอื่นในหน้าเดียวกัน

source: Merging mode:
hu: Összevonási mód:
pt: Modo de mesclagem:
th: รูปแบบการรวม:

source: Diglot/Polyglot: Merging Mode
hu: Diglot/Polyglot: Összeillesztési mód
pt: Bilíngue/Poliglota: Modo de Mesclagem
th: ไดกลอท/โพลิกลอท: รูปแบบการรวม

source: Auto-calculate optimum widths of diglot columns
hu: A diglot oszlopok optimális szélességének automatikus kiszámítása
pt: Calcular automaticamente as larguras ideais das colunas da publicação bilíngue
th: การคํานวณอัตโนมัติความกว้างที่ดีที่สุดของคอลัมน์ diglot

source: Auto calculate primary percentage by trying to reduce the page count. This will run your print job up to 10 times or more, so choose a small book to run on. It will attempt to find the best balance of column widths near to the starting position of the slider.
hu: Az elsődleges százalék automatikus kiszámítása az oldalszám csökkentésével. Ez akár 10-szeresére vagy még többszörösére is megnöveli a nyomtatási feladatot, ezért válasszon egy kis könyvet a futtatáshoz. A program megpróbálja megtalálni a legjobb egyensúlyt az oszlopszélességek között a csúszka kezdőpozíciójához közel.
pt: Calcular automaticamente a porcentagem primária tentando reduzir a contagem de páginas. Isso executará seu trabalho de impressão até 10 vezes ou mais, então escolha um livro pequeno para executar. Ele tentará encontrar o melhor equilíbrio de larguras de coluna próximo à posição inicial do controle deslizante.
th: อัตโนมัติคํานวณเปอร์เซ็นต์หลักโดยพยายามลดจํานวนหน้า. นี้จะทํางานงานพิมพ์ของคุณถึง 10 ครั้งหรือมากกว่า, ดังนั้นเลือกหนังสือเล็ก ๆ เพื่อทํางานบน. มันจะพยายามหาสมดุลที่ดีที่สุดของความกว้างคอลัมน์ใกล้ตําแหน่งเริ่มต้นของสไลเดอร์

source: Some books (e.g. Introduction, Glossary, Back Matter, etc.) in a diglot publication should not be merged to appear side-by-side, but instead need to occur one after the other. Add the 3-letter book codes for any books that should not be merged. These will appear one after the other.
hu: Egyes könyveket (pl. Bevezetés, Szójegyzék, Háttéranyag stb.) egy diglot kiadványban nem szabad összevonni, hogy egymás mellett jelenjenek meg , hanem egymás után kell szerepelniük. Adja hozzá a 3 betűs könyvkódokat minden olyan könyvhöz, amelyet nem kell összevonni. Ezek egymás után fognak megjelenni.
pt: Alguns livros (por exemplo, Introdução, Glossário, Apêndice, etc.) em uma publicação bilíngue não devem ser mesclados para aparecer lado a lado, mas precisam ocorrer um após o outro. Adicione os códigos de livro de 3 letras para quaisquer livros que não devam ser mesclados. Eles aparecerão um após o outro.
th: หนังสือบางเล่ม (เช่น คําแนะนํา, คําศัพท์, รายละเอียดเบื้องหลัง, ฯลฯ) ในหนังสือ Diglot ไม่ควรรวมกันเพื่อปรากฏข้างๆกัน แต่แทนนี้ต้องเกิดขึ้นลําดับกัน

source: Use Serial Layout for These Books:
hu: Használja a sorozatos elrendezést ezekhez a könyvekhez:
pt: Usar Layout Serial para Estes Livros:
th: ใช้การจัดวางแบบลําดับสําหรับหนังสือเหล่านี้:

source: List of diglot books not to be merged, to come one after the other
hu: A nem egyesítendő diglot könyvek listája, amelyek egymás után jönnek majd
pt: Lista de livros da publicação bilíngue a não serem mesclados, para vir um após o outro
th: รายการหนังสือ Diglot ที่ไม่ควรรวมกัน

source: e.g. FRT BAK GLO XXA XXB
hu: pl. FRT BAK GLO XXA XXB
pt: ex: FRT BAK GLO XXA XXB
th: ตัวอย่างเช่น FRT BAK GLO XXA XXB

source: Diglot (or Polyglot)
hu: Diglot (vagy Polyglot)
pt: Bilíngue (ou Poliglota)
th: ดิกล็อต (หรือ โพลิกล็อต)

source: Enable diglot or discript publication
hu: Diglot vagy discript közzététel engedélyezése
pt: Ativar publicação bilíngue ou dissistema de escrita
th: เอนกประสงค์การตีพิมพ์ diglot หรือ discript

source: A Diglot publication contains two languages, or scripts, or texts. A Polyglot contains more than two. Right-click in the table below to add other texts to the list.
hu: A Diglot kiadvány két nyelvet, vagy írást, vagy szöveget tartalmaz. A Polyglot több mint kettőt tartalmaz. Kattintson a jobb gombbal a lenti táblázatban más szövegek listához adásához.
pt: Uma publicação Bilíngue contém dois idiomas, sistemas de escrita ou textos. Uma Poliglota contém mais de dois. Clique com o botão direito na tabela abaixo para adicionar outros textos à lista.
th: พิมพ์ Diglot มีสองภาษา หรือการเขียนหรือข้อความ พิมพ์ Polyglot มีมากกว่าสองภาษา คลิกขวาในตารางด้านล่างเพื่อเพิ่มข้อความอื่น ๆ ไปในรายการ

source: Create a diglot publication by selecting a secondary project and configuration.
hu: Hozzon létre egy diglot kiadványt a másodlagos projekt és konfiguráció kiválasztásával.
pt: Criar uma publicação bilíngue selecionando um projeto e configuração secundários.
th: สร้างประกาศ diglot โดยเลือกโครงการและการตั้งค่ารอง

source: The length of the Thumb Tab measured in millimeters (mm).
hu: A hüvelykujj lapka hossza milliméterben (mm) mérve.
pt: O comprimento da Aba de Polegar medido em milímetros (mm).
th: ความยาวของแท็บนิ้วมือที่วัดในมิลลิเมตร (มม.)

source: Length:
hu: Hosszúság:
pt: Comprimento:
th: ความยาว:

source: The height of the Thumb Tab measured in millimeters (mm).
hu: A hüvelykujjas lap magassága milliméterben (mm) mérve.
pt: A altura da Aba de Polegar medida em milímetros (mm).
th: ความสูงของแท็บนิ้วมือที่วัดในมิลลิเมตร (มม.)

source: Height:
hu: Magasság:
pt: Altura:
th: ความสูง:

source: Thumb tabs: Height
hu: Hüvelykujjas fülek: Magasság:
pt: Abas de Polegar: Altura
th: แท็บนิ้วมือ: ความสูง

source: Thumb Tabs usually use a dark color for the background with a light color (or white) for the foreground text. The background color is set here, but the foreground text color needs to be set by clicking the Edit Style link.
hu: A hüvelykujjas lapok általában sötét színű hátteret és világos (vagy fehér) színt használnak az előtérben lévő szöveghez. A háttérszín itt van beállítva, de az előtér szöveg színét a Stílus szerkesztése linkre kattintva kell beállítani.
pt: As Abas de Polegar geralmente usam uma cor escura para o fundo com uma cor clara (ou branca) para o texto do primeiro plano. A cor de fundo é definida aqui, mas a cor do texto do primeiro plano precisa ser definida clicando no link Editar Estilo.
th: แท็บนิ้วมือมักใช้สีเข้มสําหรับพื้นหลังกับสีเบา (หรือสีขาว) สําหรับข้อความล่างหน้า. สีพื้นหลังถูกตั้งไว้ที่นี่ แต่สีข้อความล่างหน้าต้องตั้งโดยคลิกลิ้งการแก้ไขสไตล์

source: Tab Color:
hu: Tab Szín:
pt: Cor da Aba:
th: สีแท็บ:

source: Thumb tabs: Tab color
hu: Hüvelykujjas fülek: Lap színe
pt: Abas de Polegar: Cor da aba
th: แท็บนิ้วมือ: สีแท็บ

source: Thumb Tab Background Color
hu: A hüvelykujj lap háttérszíne
pt: Cor de Fundo da Aba de Polegar
th: สีพื้นหลังแท็บนิ้วมือ

source: Rotate Tabs:
hu: Lapok forgatása:
pt: Rotacionar Abas:
th: เปลี่ยนแท็บ:

source: Thumb tabs: Rotate tabs
hu: Hüvelykujjas fülek: Lapok elforgatása
pt: Abas de Polegar: Rotacionar abas
th: แท็บนิ้วมือ: เปลี่ยนแท็บ
