Repository: sillsdev/ptx2pdf
Catalog: python/locales/*/LC_MESSAGES/ptxprint.po
Languages: hu, pt, th

source: A file called "combined.toc" will be created with the outline of the Table of Contents and automatically prepended to the output PDF.
hu: Létrejön egy "combined.toc" nevű fájl a tartalomjegyzék vázlatával és automatikusan a kimeneti PDF-hez csatolva.
pt: Um arquivo chamado "combined.toc" será criado com o esboço do Índice e automaticamente anexado ao início do PDF de saída.
th: ไฟล์ที่เรียกว่า "combined.toc" จะถูกสร้างขึ้นด้วยลักษณะของตารางสาระและอัตโนมัติ prepended ไปยังผลิต PDF

source: Table of Contents Title
hu: Tartalomjegyzék Cím
pt: Título do Índice
th: รายการสาระ ชื่อ

source: Table of contents: Use \toc1
hu: Tartalomjegyzék: \toc1 használata
pt: Índice: Usar \toc1
th: รายการสาร: ใช้ \toc1

source: Select which of the \toc markers should be included in the generated Table of Contents.
hu: Válassza ki, hogy a \toc markerek közül melyeket kell felvenni a generált tartalomjegyzékbe.
pt: Selecione quais dos marcadores \toc devem ser incluídos no Índice gerado.
th: เลือกตัวหมายเลข \toc ไหนที่ควรนําไปในตารางสาระที่สร้างขึ้น

source: Table of contents: Use \toc2
hu: Tartalomjegyzék: Használja a \toc2
pt: Índice: Usar \toc2
th: รายการสาร: ใช้ \toc2

source: Table of contents: Use \toc3
hu: Tartalomjegyzék: Használja a \toc3
pt: Índice: Usar \toc3
th: รายการสาร: ใช้ \toc3

source: To be listed in the Table of Contents
hu: A tartalomjegyzékben szerepeltetendő
pt: Para ser listado no Índice
th: จะถูกระบุในรายการของสาร

source: Leaders:
hu: Vezetők:
pt: Líderes:
th: ผู้นํา:

source: Style of leaders for table of contents
hu: A tartalomjegyzék vezetőinek stílusa
pt: Estilo dos líderes para o índice
th: สไตล์ของผู้นําสําหรับรายการสาระ

source: Leaders display dots or a line between the text and the page number. Select the style of leader you wish to apply.
hu: A vezetők pontokat vagy vonalat jelenítenek meg a szöveg és az oldalszám között. Válassza ki a a kívánt előtag stílusát.
pt: Os líderes exibem pontos ou uma linha entre o texto e o número da página. Selecione o estilo de líder que deseja aplicar.
th: ตัวนําแสดงจุดหรือเส้นระหว่างข้อความและหมายเลขหน้า เลือกสไตล์ของตัวนําที่คุณต้องการใช้

source: Use Peripheral Introductory Sections
hu: Perifériás bevezető szakaszok használata
pt: Usar Seções Introdutórias Periféricas
th: ใช้ส่วนแนะนําด้านนอก

source: Use peripheral introductory sections
hu: Perifériás bevezető szakaszok használata
pt: Usar seções introdutórias periféricas
th: ใช้ส่วนแนะนําด้านนอก

source: Check this option if the INT book contains peripheral divisions (sub-sections) which need to be inserted at the appropriate position between books. For example: \periph Old Testament Introduction|id="intot" \periph New Testament Introduction|id="intnt" \periph Gospels Introduction|id="intgospels"
hu: Jelölje be ezt az opciót, ha az INT könyv perifériás részeket (alfejezeteket) tartalmaz, amelyeket a megfelelő pozícióba kell beilleszteni a könyvek között. Például: \periph Ószövetségi bevezetés|id="intot" \periph Újszövetségi bevezetés|id="intnt" \periph Evangéliumok bevezetése|id="intgospels"
pt: Marque esta opção se o livro INT contiver divisões periféricas (subseções) que precisam ser inseridas na posição apropriada entre os livros. Por exemplo: \periph Introdução ao Antigo Testamento|id="intot" \periph Introdução ao Novo Testamento|id="intnt" \periph Introdução aos Evangelhos|id="intgospels"
th: ตรวจสอบตัวเลือกนี้ถ้าหนังสือ INT มีส่วนล่าง (ส่วนย่อย) ที่ต้องใส่ในตําแหน่งที่เหมาะสมระหว่างหนังสือ เช่น: \periph Old Testament Introduction

source: Local Front Matter
hu: Helyi címlapok
pt: Prefácio Local
th: เรื่องที่เกี่ยวข้องกับพื้นที่

source: Enable (local) front matter
hu: (Helyi) címlap engedélyezése
pt: Ativar prefácio (local)
th: เปิด (ท้องถิ่น) วัตถุด้านหน้า

source: PTXprint does not directly typeset the FRT book from Paratext. Instead, it uses a "local" PTXprint-specific copy of Paratext's FRT book which can be enhanced by additional codes which are described on the View+Edit tab's Information button.
hu: A PTXprint nem közvetlenül a Paratextből gépeli az FRT könyvet. Ehelyett a Paratext FRT könyvének "helyi" PTXprint-specifikus másolatát használja, amelyet további kódokkal lehet bővíteni , amelyek a View+Edit fül Information gombján találhatók.
pt: O PTXprint não compõe diretamente o livro FRT do Paratext. Em vez disso, ele usa uma cópia "local" específica do PTXprint do livro FRT do Paratext que pode ser aprimorada por códigos adicionais descritos no botão Informações da guia Visualizar+Editar.
th: PTXprint ไม่ตั้งเครื่องหมาย FRT book จาก Paratext โดยตรง แต่ใช้ตัวสําเนา "ท้องถิ่น" ของ PTXprint ของ Paratext ซึ่งสามารถเพิ่มรหัสเพิ่มเติมได้ ซึ่งอธิบายไว้ในปุ่มข้อมูลในแท็บ View+Edit

source: View (or edit) front matter
hu: Címlap megtekintése (vagy szerkesztése)
pt: Visualizar (ou editar) prefácio
th: ดู (หรือแก้ไข) เนื้อหาหน้า

source: Force Page Break at each Periph
hu: Oldaltörés kikényszerítése minden periférián
pt: Forçar Quebra de Página em cada Perif
th: พยายามทําลายหน้าที่แต่ละบริเวณ

source: Front matter: Force page break at each periph section
hu: Címlapon: Oldaltörés kikényszerítése minden periph szakasznál
pt: Prefácio: Forçar quebra de página em cada seção perif
th: สารหน้า: พยายามทําลายหน้าที่แต่ละส่วนด้านนอก

source: This option is normally checked so that each different section of the front matter will begin on a new page.
hu: Ez az opció általában be van jelölve, így a címlap minden egyes különböző szakasza egy új oldalon kezdődik.
pt: Esta opção é normalmente marcada para que cada seção diferente do prefácio comece em uma nova página.
th: ตัวเลือกนี้มักจะเช็คให้แต่ละส่วนของหน้าแรกจะเริ่มต้นในหน้าใหม่

source: Suppress Blank Page Before Scripture Text
hu: Az üres oldal elnyomása a Szentírás szövege előtt
pt: Suprimir Página em Branco Antes do Texto Bíblico
th: ลบหน้าว่าง ก่อนข้อความ

source: Front matter: Suppress blank page at start of scripture text
hu: Címlapon: A szentírás szövegének elején lévő üres oldal elnyomása.
pt: Prefácio: Suprimir página em branco no início do texto bíblico
th: หน้าแรก: ปิดหน้าว่างที่เริ่มต้นข้อความ

source: By default, the main body of scripture always starts on an odd (right-hand-side) page. PTXprint will automatically insert a pagebreak if needed to make this happen. If you wish to override this behavior, then check this option (to NOT insert a blank page after any front matter material).
hu: Alapértelmezés szerint a szentírás fő része mindig egy páratlan (jobb oldali) oldalon kezdődik . A PTXprint automatikusan beilleszt egy oldaltörést, ha szükséges, hogy ez megtörténjen. Ha felül kívánja írni ezt a viselkedést, akkor jelölje be ezt az opciót (hogy NEM illesszen be egy üres oldalt az elülső anyag után).
pt: Por padrão, o corpo principal das Escrituras sempre começa em uma página ímpar (lado direito). O PTXprint inserirá automaticamente uma quebra de página se necessário para que isso aconteça. Se você deseja substituir esse comportamento, marque esta opção (para NÃO inserir uma página em branco após qualquer material de prefácio).
th: โดยปกติ, ส่วนใหญ่ของบทความจะเริ่มต้นจากหน้าแปลก (ด้านขวา) โดยปกติ PTXprint จะใส่ pagebreak โดยอัตโนมัติ หากจําเป็น หากต้องการที่จะทําให้เกิดการทําเช่นนี้ หากคุณต้องการที่จะยกเว้นพฤติกรรมนี้, แล้วเช็คตัวเลือกนี้ (ไม่ใส่หน้าว่างหลังจากวัตถุด้านหน้าใด ๆ)

source: Include Maps
pt: Incluir Mapas

source: Enter your Colophon text here - using standard USFM codes for formatting. You may want to use the reset button to start with a standard set. You can use the following codes to automatically include special text using the following markers: \zcopyright - copyright statement from the Basic tab \zlicense - License text from the Basic tab \zimagecopyrights - Automatically generated list of images, page numbers and attributions. \zimagecopyrightsfr - as above, but use localized (fr = French) version (ro, hu, es, fr, ru available). \b can be used to insert a blank line between markers if needed. If using a Left-to-Right script for the colophon in a RTL publication you will need to add \beginL to force the colophon to render LTR. For example: \pc \beginL \zcopyright \pc \beginL \zlicense \pc \beginL \zimagecopyrights These special codes may also be used in other books such as the front matter book (FRT). IMPORTANT: You will have to click Print a second time in order to get accurate Image Copyright Attribution.
hu: Adja meg itt a kolofon szövegét - a szabványos USFM kódok használatával. Érdemes lehet a visszaállítás gombot használni, hogy egy szabványos készlettel kezdje. A következő kódokat használhatja a speciális szöveg automatikus beillesztéséhez a következő jelölésekkel: \zcopyright - szerzői jogi nyilatkozat az Alap lapról \zlicense - licenc szöveg az Alap lapról \zimagecopyrights - Automatikusan generált lista a képekről, oldalszámokról és attribútumokról. \zimagecopyrightsfr - mint a fentiekben, de használja a lokalizált (fr = francia) változatot (ro, hu, es, fr, ru elérhető). \b szükség esetén üres sor beszúrására használható a jelölések közé. Ha balról jobbra szkriptet használunk a kolofonhoz egy RTL kiadványban , akkor hozzá kell adnunk a \beginL-t, hogy a kolofon LTR megjelenítésre kényszerüljön. Például: \pc \beginL \zcopyright \pc \beginL \zlicense \pc \beginL \zimagecopyrights Ezek a speciális kódok más könyvekben is használhatók, például a címlapkönyvben (FRT). FONTOS: A pontos képi szerzői jogi megnevezéshez másodszor is a Nyomtatás gombra kell kattintania .
pt: Digite seu texto de Colofão aqui - usando códigos USFM padrão para formatação. Você pode querer usar o botão de redefinição para começar com um conjunto padrão. Você pode usar os seguintes códigos para incluir automaticamente texto especial usando os seguintes marcadores: \zcopyright - declaração de direitos autorais da guia Básico \zlicense - texto de Licença da guia Básico \zimagecopyrights - Lista gerada automaticamente de imagens, números de página e atribuições. \zimagecopyrightsfr - como acima, mas use a versão localizada (fr = Francês) (ro, hu, es, fr, ru disponíveis). \b pode ser usado para inserir uma linha em branco entre marcadores, se necessário. Se estiver usando um sistema de escrita da Esquerda para a Direita para o colofão em uma publicação RTL, você precisará adicionar \beginL para forçar o colofão a renderizar em LTR. Por exemplo: \pc \beginL \zcopyright \pc \beginL \zlicense \pc \beginL \zimagecopyrights Estes códigos especiais também podem ser usados em outros livros, como o livro de prefácio (FRT). IMPORTANTE: Você terá que clicar em Imprimir uma segunda vez para obter a Atribuição de Direitos Autorais de Imagem precisa.
th: กรอกข้อความ Colophon ของคุณที่นี่ - โดยใช้รหัส USFM มาตรฐานสําหรับการจัดรูป. คุณอาจจะต้องการที่จะใช้ปุ่มรีเซ็ตเพื่อเริ่มต้นกับการตั้งค่ามาตรฐาน. คุณสามารถใช้รหัสต่อไปนี้เพื่อนําข้อความพิเศษด้วยการใช้เครื่องหมายต่อไปนี้: \zcopyright - คําแถลงการลิขสิทธิ์จากแท็บพื้นฐาน \zlicense - ข้อความใบอนุญาตจากแท็บพื้นฐาน \zimagecopyrights - รายการภาพ, เลขหน้าและการอ้างอิงที่สร้างขึ้นโดยอัตโนมัติ \zimagecopyrightsfr - ตามที่กล่าวมาข้างต้น แต่ใช้เวอร์ชั่นที่ใช้ในพื้นที่ (fr = ฝรั่งเศส) (ro, hu, es, fr, ru มีให้) \b สามารถใช้ในการใส่เส้นว่างระหว่างเครื่องหมายหากจําเป็น หากใช้สคริปต์จากซ้ายไปขวาสําหรับ colophon ในหนังสือ RTL คุณจะต้องเพิ่ม \beginL เพื่อบังคับ colophon ให้ render LTR ตัวอย่างเช่น: \pc \beginL \zcopyright \pc \beginL \zlicense \pc \beginL \zimagecopyrights รหัสพิเศษเหล่านี้ยังสามารถใช้ในหนังสืออื่น ๆ เช่น หนังสือด้านหน้า (FRT) สําคัญ: คุณจะต้องคลิก Print ครั้งที่สอง เพื่อให้ได้รับการอ้างอิงลิขสิทธิ์ภาพที่แม่นยํา

source: Colophon Text:
hu: Kolofon szövege:
pt: Texto do Colofão:
th: คอลอฟอน เท็กสต์:

source: Colophon text entry
hu: Kolofon szöveges bejegyzése
pt: Entrada de texto do colofão
th: ข้อความใน colophon

source: Note: There are several shortcuts you can use: (c) --> © the copyright sign (r) --> ® to denote registered trademarks (tm) --> ™ to denote trademarks in general Other special codes converted at print time: use ~ for places where a non-breaking space is needed use // where a line break needs to be forced but :// used in URLs will still be preserved
hu: Megjegyzés: Többféle gyorsbillentyűt is használhat: (c) --> © a szerzői jogi jel (r) --> ® a bejegyzett védjegyek jelölésére (tm) --> ™ a védjegyek általános jelölésére Egyéb speciális kódok, amelyeket nyomtatáskor alakítanak át: használd a ~-t azokon a helyeken, ahol szükség van egy nem törés nélküli szóközre használd a //-t, ahol a sortörést ki kell kényszeríteni de az URL-ekben használt :// továbbra is megmarad.
pt: Nota: Há vários atalhos que você pode usar: (c) --> © o símbolo de direitos autorais (r) --> ® para denotar marcas registradas (tm) --> ™ para denotar marcas registradas em geral Outros códigos especiais convertidos no momento da impressão: use ~ para locais onde um espaço sem quebra é necessário use // onde uma quebra de linha precisa ser forçada mas:// usado em URLs ainda será preservado
th: หมายเหตุ: มีการใช้ Shortcut หลายแบบ: (c) --> © สัญลักษณ์ลิขสิทธิ์ (r) --> ® เพื่อหมาย ถึงเครื่องหมายการค้าที่ลงทะเบียน (tm) --> TM เพื่อหมาย ถึงเครื่องหมายการค้าทั่วไป รหัสพิเศษอื่นๆ ที่แปลงในเวลาพิมพ์: ใช้ ~ สําหรับสถานที่ที่ต้องการช่องว่างที่ไม่ต้องหัก ใช้ // ที่ต้องการบังคับการหักเส้น แต่ยังคงจะถูกอนุรักษ์

source: Clicking this button will reload the default Colophon text markers which include the Copyright statement tag, the License statement tag, and the Illustration credits tag.
hu: Erre a gombra kattintva újra betöltődnek az alapértelmezett Colophon szövegmarkerek, amelyek tartalmazzák a szerzői jogi nyilatkozat címkét, a licencnyilatkozat címkét és a illusztrációs kreditek címkét.
pt: Clicar neste botão recarregará os marcadores de texto padrão do Colofão, que incluem a tag de declaração de Direitos Autorais, a tag de declaração de Licença e a tag de créditos de Ilustração.
th: คลิกปุ่มนี้จะลากเครื่องหมายข้อความ Colophon แบบกติกฐานใหม่ ซึ่งรวมถึงแท็กประกาศลิขสิทธิ์, แท็กประกาศใบอนุญาต และแท็กเครดิต Illustration

source: Force Page Break Before Colophon
hu: Oldaltörés kikényszerítése a kolofon előtt
pt: Forçar Quebra de Página Antes do Colofão
th: พยายามทําลายหน้าก่อน Colophon

source: Force page break before colophon
hu: Oldaltörés kikényszerítése a kolofon előtt
pt: Forçar quebra de página antes do colofão
th: พยายามหยุดหน้าก่อน colophon

source: Normally the colophon is inserted at the end of the last page of the last book. If this option is checked, then the colophon will appear at the bottom of a new page at the end of the publication. In Diglot publications, the colophon always appears on its own page - regardless of this setting.
hu: A kolofon általában az utolsó könyv utolsó oldalának végére kerül. Ha ez az opció be van jelölve, akkor a kolofon a kiadvány végén egy új oldal alján jelenik meg. Diglot kiadványokban a kolofon mindig saját oldalon jelenik meg - ettől a beállítástól függetlenül.
pt: Normalmente, o colofão é inserido no final da última página do último livro. Se esta opção estiver marcada, o colofão aparecerá na parte inferior de uma nova página no final da publicação. Em publicações Bilíngues, o colofão sempre aparece em sua própria página - independentemente desta configuração.
th: ปกติจะใส่ colophon ลงท้ายหน้าสุดท้ายของหนังสือสุดท้าย หากเลือกตัวเลือกนี้ colophon จะปรากฏอยู่ด้านล่างของหน้าใหม่ ลงท้ายของหนังสือ ลงในหนังสือ Diglot colophon จะปรากฏอยู่บนหน้าของตัวเองเสมอ ไม่ว่าจะเป็นการตั้งค่านี้

source: Colophon at End of Publication
hu: Kolofon a kiadás végén
pt: Colofão no Final da Publicação
th: คอลอฟอนตอนท้ายของหนังสือ

source: Enable colophon at end of publication
hu: Kolofon engedélyezése a kiadvány végén
pt: Ativar colofão no final da publicação
th: เอนกประสงค์ colophon ในตอนท้ายของการตีพิมพ์

source: What is a Colophon? A brief statement containing information about the publication such as the place of publication, the publisher, and the date of publication. This will be printed at the END of the book. Similar to a "biblio-page" or a "copyright-page" at the front of a book. NOTE: The colophon will not appear the first time you run it, but will appear on subsequent runs.
hu: Mi az a kolofon? Rövid nyilatkozat, amely információkat tartalmaz a kiadványról, például a megjelenés helyét, a kiadót és a megjelenés időpontját. Ez a könyv végére kerül kinyomtatásra. Hasonlóan a "biblio-oldalhoz" vagy a "copyright-oldalhoz" a könyv elején. MEGJEGYZÉS: A kolofon nem jelenik meg az első futtatáskor, de a későbbi futtatásoknál megjelenik.
pt: O que é um Colofão? Uma breve declaração contendo informações sobre a publicação, como o local de publicação, o editor e a data de publicação. Isso será impresso no FINAL do livro. Semelhante a uma "página bibliográfica" ou "página de direitos autorais" na frente de um livro. NOTA: O colofão não aparecerá na primeira vez que você executá-lo, mas aparecerá nas execuções subsequentes.
th: คอลอฟอนคืออะไร? เป็นคําแถลงสั้น ๆ ที่มีข้อมูลเกี่ยวกับหนังสือ เช่น สถานที่ตีพิมพ์ ผู้ประกาศ และวันตีพิมพ์. นี้จะพิมพ์ลงในตอนท้ายของหนังสือ. คล้ายกับ "หน้าหนังสือ" หรือ "หน้าลิขสิทธิ์" ที่หน้าหนังสือ.

source: Back Matter PDF(s)
hu: Vissza PDF(ek)
pt: PDF(s) de Apêndice
th: Back Matter PDFs (อ่านต่อ)

source: Enable import of back matter PDF(s)
hu: Visszamenőleges PDF(ek) importálásának engedélyezése
pt: Ativar importação de PDF(s) de Apêndice
th: เปิดการนําเข้าของ Back Matter PDFs

source: One or more previously created PDF file(s) can be included AFTER the scripture material being typeset. If more than one file is selected, then these will appear in alphabetical order.
hu: Egy vagy több, korábban létrehozott PDF-fájlt is be lehet illeszteni a szkriptúra-anyag után. Ha egynél több fájl van kiválasztva, akkor ezek ábécésorrendben jelennek meg.
pt: Um ou mais arquivos PDF criados anteriormente podem ser incluídos DEPOIS do material bíblico que está sendo composto. Se mais de um arquivo for selecionado, eles aparecerão em ordem alfabética.
th: ไฟล์ PDF หนึ่งหรือหลายๆ ไฟล์ที่สร้างขึ้นก่อนหน้านี้ สามารถนําไปใช้ หลังจากที่วัสดุข้อความถูกจัดทํา. หากเลือกมากกว่าหนึ่งไฟล์, แล้วพวกมันจะปรากฏตามลําดับตัวอักษร

source: Select back matter PDF(s) to import
hu: Válassza ki az importálandó hátsó PDF(ek)et
pt: Selecionar PDF(s) de Apêndice para importar
th: เลือก Backmatter PDFs เพื่อนําเข้า

source: Rescan peripheral variables
hu: Perifériás változók újraellenőrzése
pt: Reverificar variáveis periféricas
th: รีสแกนตัวแปรด้านนอก

source: Clicking this button will rescan the Front Matter for any \zvar|variables\* and add any that are missing to this table of variable names and values.
hu: Erre a gombra kattintva a Front Matter újra átvizsgálja a elülső anyagot a \zvar|változók\* után, és a hiányzó változókat hozzáadja a változónevek és értékek táblázatához.
pt: Clicar neste botão reexaminará o Prefácio em busca de quaisquer \zvar|variables\* e adicionará quaisquer que estejam faltando a esta tabela de nomes e valores de variáveis.
th: คลิกปุ่มนี้จะรีสแกนหน้าของเรื่องของ \ zvarubotvariables\* และเพิ่มใด ๆ ที่หายไปในตารางนี้ของชื่อและค่าของตัวแปร

source: This table lists the standard set of \zvar|variables\* which can be used as part of front matter and/or colophon. As these \zvar|variables\* are customizable, you can add your own as needed. For example, you may need the \zvar|maintitle\* in more than one language so you can add 'fr' or 'es' to create a new one: \zvar|maintitlefr\* or you might want to add a custom variable such as: \zvar|printedby\* The values of these variables are saved with the config as they might vary from one publication to another.
hu: Ez a táblázat a \zvar|változók\* szabványos készletét sorolja fel, amelyek használhatók a címlap és/vagy a kolofon részeként. Mivel ezek a \zvar|változók\* testreszabhatók, szükség szerint hozzáadhatja a sajátjait. Például előfordulhat, hogy több nyelven is szüksége van a \zvar|maintitle\*-ra , így hozzáadhatja a 'fr' vagy 'es' szót, hogy egy újat hozzon létre: \zvar|maintitlefr\* vagy esetleg egy egyéni változót szeretne hozzáadni, mint például: \zvar|printedby\* Ezeknek a változóknak az értékeit a config menti el, mivel kiadványonként változhatnak.
pt: Esta tabela lista o conjunto padrão de \zvar|variables\* que podem ser usados como parte do prefácio e/ou colofão. Como estes \zvar|variables\* são personalizáveis, você pode adicionar os seus conforme necessário. Por exemplo, você pode precisar do \zvar|maintitle\* em mais de um idioma, então você pode adicionar 'fr' ou 'es' para criar um novo: \zvar|maintitlefr\* ou você pode querer adicionar uma variável personalizada como: \zvar|printedby\* Os valores destas variáveis são salvos com a configuração, pois podem variar de uma publicação para outra.
th: ตารางนี้แสดงชุดมาตรฐานของ \zvarubosvariables\* ที่สามารถใช้เป็นส่วนหนึ่งของหน้าของสารและ / หรือ colophon. ตัวอย่างเช่น คุณอาจต้องการ \zvar जरीmaintitle\* ในมากกว่าหนึ่งภาษาเพื่อให้คุณสามารถเพิ่ม 'fr' หรือ 'es' เพื่อสร้างใหม่: \zvar जरीmaintitlefr\* หรือคุณอาจต้องการเพิ่มตัวแปรตามสั่ง เช่น: \zvar जरीmaintprintedby\* ค่าของตัวแปรเหล่านี้ถูกบันทึกไว้กับ config เพราะมันอาจแตกต่างกันจากการตีพิมพ์หนึ่งไปยังอีก.

source: Variables and Values:
pt: Variáveis e Valores:

source: Delete a peripheral variable
hu: Perifériás változó törlése
pt: Excluir uma variável periférica
th: ลบตัวแปรระยะ

source: Delete the currently selected variable(s).
hu: Az aktuálisan kiválasztott változó(k) törlése.
pt: Excluir a(s) variável(eis) selecionada(s) atualmente.
th: ลบตัวแปรที่เลือกอยู่ตอนนี้ (s)

source: Add a peripheral variable
hu: Perifériás változó hozzáadása
pt: Adicionar uma variável periférica
th: เพิ่มตัวแปรระยะ

source: Add a new variable.
hu: Új változó hozzáadása.
pt: Adicionar uma nova variável.
th: เพิ่มตัวแปรใหม่

source: Define what material should be placed before and/or after the main scripture pages.
hu: Határozza meg, hogy milyen anyagokat kell elhelyezni a oldalon a fő szentírási oldalak előtt és/vagy után.
pt: Definir qual material deve ser colocado antes e/ou depois das páginas principais das Escrituras.
th: กําหนด ข้อมูล อะไร ที่ ควร ตั้ง ก่อน และ/หรือ หลัง หน้า ข้อ คัมภีร์ หลัก ๆ

source: Set parameters for the cover of the publication.
hu: Állítsa be a kiadvány borítójának paramétereit .
pt: Definir parâmetros para a capa da publicação.
th: กําหนดปารามิเตอร์สําหรับหน้าปกของหนังสือพิมพ์

source: How many pages will be printed on one side of the physical paper? For example, for an A5-sized booklet, 2 pages will fit on each side, making a total of 4 pages on a single sheet.
hu: Hány oldal lesz kinyomtatva a fizikai papír egyik oldalára ? Például egy A5 méretű füzet esetében 2 oldal fér el mindkét oldalon, így összesen 4 oldal kerül egy lapra.
pt: Quantas páginas serão impressas em um lado do papel físico? Por exemplo, para um livreto de tamanho A5, 2 páginas caberão em cada lado, totalizando 4 páginas em uma única folha.
th: จะพิมพ์หน้ากี่หน้าบนด้านหนึ่งของกระดาษจริง? ตัวอย่างเช่น สําหรับหนังสือเล่มขนาด A5 จะใส่ 2 หน้าในแต่ละด้าน ทําให้มีทั้งหมด 4 หน้าบนแผ่นเดียว

source: Pages Per Spread:
hu: Oldalak laponként:
pt: Páginas por Dupla:
th: หน้าต่อแผ่:
