Repository: sillsdev/ptx2pdf
Catalog: python/locales/*/LC_MESSAGES/ptxprint.po
Languages: hu, pt, th

source: Fine Tune Top Margin: This button is only active when PTXprint has a suggestion to shrink or expand the top margin slightly to minimise wasted vertical space on the page. Click to accept the suggestion. If there is more than half a line of 'spare' space on the page then the top margin will decrease slightly to fit one more line of text on the page. If there is less than half a line of 'spare' space on the page then the top margin will increase slightly to fill the page more evenly (with the same number of lines of text). If you prefer to keep the exact top margin specified, then do NOT click this option. Instead, use the similar button to adjust either the Line Spacing or Bottom Margin.
hu: Finomhangolás felső margó: Ez a gomb csak akkor aktív, ha a PTXprint a oldalon a felső margó kismértékű csökkentésére vagy növelésére tesz javaslatot, hogy minimalizálja az elpazarolt függőleges helyet az oldalon. Kattintson a gombra a javaslat elfogadásához. Ha több mint fél sornyi "felesleges" hely van a oldalon, akkor a felső margó kissé csökkenni fog, hogy még egy sornyi szöveg férjen el az oldalon. Ha a oldalon kevesebb mint fél sornyi "szabad" hely van, akkor a felső margó kissé megnő, hogy a egyenletesebben töltse ki az oldalt (ugyanannyi sornyi szöveggel). Ha inkább a pontosan megadott felső margót szeretné megtartani, akkor NEM kattintson erre az opcióra. Ehelyett használja a hasonló gombot a sortávolság vagy az alsó margó beállításához.
pt: Ajustar Finamente a Margem Superior: Este botão só está ativo quando o PTXprint tem uma sugestão para reduzir ou expandir ligeiramente a margem superior para minimizar o espaço vertical desperdiçado na página. Clique para aceitar a sugestão. Se houver mais de meia linha de espaço 'sobrando' na página, a margem superior diminuirá ligeiramente para caber mais uma linha de texto na página. Se houver menos de meia linha de espaço 'sobrando' na página, a margem superior aumentará ligeiramente para preencher a página de forma mais uniforme (com o mesmo número de linhas de texto). Se preferir manter a margem superior exata especificada, então NÃO clique nesta opção. Em vez disso, use o botão semelhante para ajustar o Espaçamento de Linha ou a Margem Inferior.
th: Fine Tune Top Margin: ปุ่มนี้มีผลเมื่อ PTXprint มีข้อเสนอให้ลดหรือขยายขอบด้านบนเล็กน้อยเพื่อลดพื้นที่ตั้งที่เสียลงบนหน้า. คลิกเพื่อยอมรับข้อเสนอ หากมีพื้นที่ 'สํารอง' มากกว่าครึ่งเส้นบนหน้าแล้วขอบด้านบนจะลดลงเล็กน้อยเพื่อเข้ากับอีกเส้นข้อความหนึ่งบนหน้า หากมีพื้นที่ 'สํารอง' ต่ํากว่าครึ่งเส้นบนหน้า แล้วขอบบนจะเพิ่มขึ้นเล็กน้อยเพื่อเติมหน้าได้อย่างเท่าเทียมกัน (มีจํานวนข้อความเท่ากัน) หากคุณต้องการเก็บขอบบนที่ระบุไว้อย่างถูกต้องแล้ว, แล้วไม่กดตัวเลือกนี้. แทนนั้น, ใช้ปุ่มคล้ายกันเพื่อปรับการระยะระยะเส้นหรือขอบล่าง

source: Tweak bottom margin (auto adjust)
hu: Alsó margó finomhangolása (automatikus beállítás)
pt: Ajustar margem inferior (ajuste automático)
th: ปรับขอบล่าง (ปรับอัตโนมัติ)

source: Fine Tune Bottom Margin: This button is only active when PTXprint has a suggestion to shrink or expand the bottom margin slightly to minimise wasted vertical space on the page. Click to accept the suggestion. If there is more than half a line of 'spare' space on the page then the bottom margin will decrease slightly to fit one more line of text on the page. If there is less than half a line of 'spare' space on the page then the bottom margin will increase slightly to fill the page more evenly (with the same number of lines of text). If you prefer to keep the exact bottom margin specified, then do NOT click this option. Instead, use the similar button to adjust either the Line Spacing or Top Margin.
hu: Finomhangolás alsó margó: Ez a gomb csak akkor aktív, ha a PTXprint a oldalon az alsó margó kismértékű csökkentésére vagy növelésére tesz javaslatot, hogy minimalizálja az elpazarolt függőleges helyet az oldalon. Kattintson a gombra a javaslat elfogadásához. Ha több mint fél sornyi "felesleges" hely van a oldalon, akkor az alsó margó kissé csökkenni fog, hogy még egy sornyi szöveg férjen el az oldalon. Ha a oldalon kevesebb mint fél sornyi "szabad" hely van, akkor az alsó margó kissé megnő, hogy a egyenletesebben töltse ki az oldalt (ugyanannyi sornyi szöveggel). Ha a megadott alsó margó pontos megtartását szeretné, akkor NEM kattintson erre az opcióra. Ehelyett használja a hasonló gombot a sortávolság vagy a felső margó beállításához.
pt: Ajustar Finamente a Margem Inferior: Este botão só está ativo quando o PTXprint tem uma sugestão para reduzir ou expandir ligeiramente a margem inferior para minimizar o espaço vertical desperdiçado na página. Clique para aceitar a sugestão. Se houver mais de meia linha de espaço 'sobrando' na página, a margem inferior diminuirá ligeiramente para caber mais uma linha de texto na página. Se houver menos de meia linha de espaço 'sobrando' na página, a margem inferior aumentará ligeiramente para preencher a página de forma mais uniforme (com o mesmo número de linhas de texto). Se preferir manter a margem inferior exata especificada, então NÃO clique nesta opção. Em vez disso, use o botão semelhante para ajustar o Espaçamento de Linha ou a Margem Superior.
th: Fine Tune Bottom Margin: ปุ่มนี้มีผลเมื่อ PTXprint มีข้อเสนอให้ลดหรือขยายขอบด้านล่างเล็กน้อยเพื่อลดพื้นที่ตั้งที่เสียลงในหน้าให้น้อยที่สุด. คลิกเพื่อยอมรับข้อเสนอ หากมีพื้นที่ 'สํารอง' มากกว่าครึ่งเส้นในหน้าแล้วขอบด้านล่างจะลดลงเล็กน้อยเพื่อเข้ากับอีกเส้นข้อความหนึ่งบนหน้า หากมีพื้นที่ 'สํารอง' ต่ํากว่าครึ่งเส้นบนหน้า แล้วขอบล่างจะเพิ่มขึ้นเล็กน้อยเพื่อเติมหน้าได้อย่างเท่าเทียมกัน (มีจํานวนข้อความเท่ากัน) หากคุณต้องการเก็บขอบล่างที่ระบุไว้อย่างถูกต้องแล้ว, แล้วไม่กดตัวเลือกนี้. แทนนั้น, ใช้ปุ่มคล้ายกันเพื่อปรับการระยะระยะเส้นหรือขอบบน

source: Place Footer Text Above the Bottom Margin
hu: A lábléc szövegének elhelyezése az alsó margó fölé
pt: Colocar Texto do Rodapé Acima da Margem Inferior
th: วางข้อความขอบหน้าบนขอบล่าง

source: Don't place footer in the margin area
hu: Ne helyezzen láblécet a margó területére
pt: Não colocar rodapé na área da margem
th: อย่าวางฟูเตอร์ในพื้นที่ขอบ

source: Normally the footer page number sits in the bottom margin. However if you need the page number to be placed above the bottom margin (where the text would normally flow until) then enable this option.
hu: A lábléc oldalszáma általában a oldalon található az alsó margón. Ha azonban azt szeretné, hogy az oldalszám az alsó margó fölé kerüljön (ahová a szöveg normál esetben a oldalszámig tartana), akkor engedélyezze ezt az opciót.
pt: Normalmente, o número da página no rodapé fica na margem inferior. No entanto, se você precisar que o número da página seja colocado acima da margem inferior (onde o texto normalmente fluiria até), então ative esta opção.
th: ปกติเลขหน้าขอบหน้าจะอยู่ในขอบด้านล่าง แต่ถ้าคุณต้องการให้เลขหน้าวางอยู่เหนือขอบด้านล่าง (ที่ข้อความจะไหลไปจนถึง) แล้วเปิดตัวเลือกนี้

source: The distance (mm) from the edge of the page to the bottom of the footer area.
hu: A oldal szélétől a lábléc aljáig mért távolság (mm).
pt: A distância (mm) da borda da página até o final da área do rodapé.
th: ระยะทาง (มม.) จากขอบหน้าไปยังด้านล่างของพื้นที่ขอบ

source: Horizontal Rule
hu: Vízszintes szabály
pt: Régua Horizontal
th: กติกาแนวราบ

source: Check this option to add a horizontal line under the page header, before the main body text begins.
hu: Jelölje be ezt az opciót, ha egy vízszintes sort szeretne hozzáadni az oldal fejléce alá, mielőtt a fő szöveg elkezdődne.
pt: Marque esta opção para adicionar uma linha horizontal sob o cabeçalho da página, antes do início do texto do corpo principal.
th: ตรวจสอบตัวเลือกนี้เพื่อเพิ่มเส้นแนวราบใต้หัวหน้าหน้า ก่อนที่จะเริ่มต้นข้อความส่วนใหญ่

source: The distance (mm) from the top of the page to the top of the header area. Note that due to the ascent of the font, the header text actually starts a little bit below the top of the header area.
hu: A távolság (mm) az oldal tetejétől a fejléc területének tetejéig. Vegye figyelembe, hogy a betűtípus emelkedése miatt a fejléc szövege valójában egy kicsit a fejléc terület teteje alatt kezdődik.
pt: A distância (mm) do topo da página até o topo da área do cabeçalho. Observe que, devido à subida da fonte, o texto do cabeçalho na verdade começa um pouco abaixo do topo da área do cabeçalho.
th: ระยะทาง (มม) จากด้านบนของหน้าไปยังด้านบนของพื้นที่หัวข้อ. พึงสังเกตว่าเนื่องจากการขึ้นของตัวอักษร, ข้อความหัวข้อจริงจะเริ่มต้นอยู่เบื้องล่างของด้านบนของพื้นที่หัวข้อเล็กน้อย

source: Side Margin Width (mm):
hu: Oldalsó margó Szélesség (mm):
pt: Largura da Margem Lateral (mm):
th: ความกว้างของขอบข้าง (มม.):

source: Start of Page to Top of Text (mm):
hu: Az oldal elejétől a szöveg tetejéig (mm):
pt: Início da Página até Topo do Texto (mm):
th: เริ่มหน้าถึงปลายข้อความ (มม.):

source: The space (pt) between the bottom of the header and the top of the main text area. Note that the first line actually starts a little bit below where the the main text area starts. The top of the main text area is 1 base line spacing above the base line of the first line of the body text.
hu: A fejléc alja és a fő szövegterület teteje közötti távolság (pt). Vegyük észre, hogy az első sor valójában egy kicsit a alatt kezdődik, ahol a fő szövegterület kezdődik. A főszövegterület teteje 1 alapvonaltávolsággal a főszöveg első sorának alapvonala felett van.
pt: O espaço (pt) entre a parte inferior do cabeçalho e o topo da área de texto principal. Observe que a primeira linha realmente começa um pouco abaixo de onde a área de texto principal começa. O topo da área de texto principal é 1 espaçamento de linha base acima da linha base da primeira linha do texto do corpo.
th: สเปซ (pt) ระหว่างด้านล่างของหัวข้อและด้านบนของพื้นที่ข้อความหลัก. พบว่าบรรทัดแรกเริ่มต้นอยู่เบื้องล่างจากพื้นที่ที่พื้นที่ข้อความหลักเริ่มต้น. ช่วงบนของพื้นที่ข้อความหลักคือระยะระยะ 1 เส้นฐานเหนือเส้นฐานของเส้นแรกของข้อความร่างกาย

source: Bottom of Header to Top of Text (pt):
hu: A fejléc alja a szöveg tetejéig (pt):
pt: Parte Inferior do Cabeçalho até o Topo do Texto (pt):
th: ด้านล่างของหัวข้อไปด้านบนของข้อความ (pt):

source: Space between Rule and Top of Text (pt):
hu: A szabály és a szöveg teteje közötti távolság (pt):
pt: Espaço entre a Régua e o Topo do Texto (pt):
th: ขนาดระหว่างกฎและด้านบนของข้อความ (pt):

source: Footer position - space between text and footer
hu: Lábléc pozíciója - a szöveg és a lábléc közötti tér
pt: Posição do rodapé - espaço entre o texto e o rodapé
th: ตําแหน่งขีดเท้า - ขยะระหว่างข้อความและขีดเท้า

source: The distance (pt) from the bottom of the text area to the TOP of the footer (including ascenders).
hu: A távolság (pt) a szövegterület aljától ( ) a lábléc FELSŐ részéig (a felmenőkkel együtt).
pt: A distância (pt) da parte inferior da área de texto até o TOPO do rodapé (incluindo ascendentes).
th: ระยะทาง (pt) จากด้านล่างของพื้นที่ข้อความไปยังด้านบนของขอบ (รวมถึงขอบขึ้น)

source: Bottom of Text to Top of Footer (pt):
hu: A szöveg alja a A lábléc tetejéig (pt):
pt: Parte Inferior do Texto até Topo do Rodapé (pt):
th: ด้านล่างของข้อความไปด้านบนของขีดเท้า (pt):

source: Bottom of Text to End of Page (mm):
hu: A szöveg alja a oldal végéig (mm):
pt: Parte Inferior do Texto até Final da Página (mm):
th: ขนาดของเครื่องมือ

source: Margins
pt: Margens
th: หลักทรัพย์

source: Page Setup, Font Size and Line Spacing. Margins, Columns and Rules (lines).
hu: Oldalbeállítás, betűméret és sortávolság. Margók, oszlopok és szabályok (sorok).
pt: Configuração de Página, Tamanho da Fonte e Espaçamento de Linha. Margens, Colunas e Réguas (linhas).
th: การจัดตั้งหน้า, ขนาดตัวอักษร และระยะระหว่างเส้น. ขอบ, คอลัมน์ และกฎ (เส้น)

source: Bold:
hu: Merész:
pt: Negrito:
th: ตัวหนา:

source: Italic:
hu: Dőlt betűs:
pt: Itálico:
th: อักษรโคจร:

source: Bold Italic:
pt: Negrito Itálico:
th: ตัวอักษรอักษรอ่อน

source: Body Text (Regular):
hu: Törzsszöveg (Regular):
pt: Texto do Corpo (Regular):
th: เนื้อหาส่วนใหญ่ (ปกติ)

source: Select Font...
hu: Font kiválasztása...
pt: Selecionar Fonte...
th: เลือก Font...

source: Select Regular font
hu: Regular betűtípus kiválasztása
pt: Selecionar fonte Regular
th: เลือก Font แบบปกติ

source: Click to select the main font for the publication. Note that the font chooser dialog also has a number of other options for setting advanced font features and, if needed, Graphite rendering.
hu: Kattintson a gombra a kiadvány fő betűtípusának kiválasztásához. Vegye figyelembe, hogy a betűtípusválasztó párbeszédpanelben számos egyéb lehetőség is található a fejlett betűtípusjellemzők és szükség esetén a Graphite renderelés beállítására.
pt: Clique para selecionar a fonte principal para a publicação. Observe que a caixa de diálogo de escolha de fonte também tem várias outras opções para definir recursos avançados de fonte e, se necessário, renderização Graphite.
th: คลิกเพื่อเลือกตัวอักษรหลักสําหรับการตีพิมพ์. ระวังว่าช่องทางโต้ตอบตัวเลือกตัวอักษรยังมีตัวเลือกอื่น ๆ อีกหลายตัวสําหรับการตั้งค่าคุณสมบัติตัวอักษรที่ระดับสูงและถ้าจําเป็น การแสดง Graphite.

source: Select Bold font
hu: Bold betűtípus kiválasztása
pt: Selecionar fonte em Negrito
th: เลือกตัวอักษร bold

source: If you see the style in parentheses (bold) this indicates that PTXprint could not locate the bold style and will fake the style.
hu: Ha a stílus zárójelben (félkövér) látható, ez azt jelzi, hogy a PTXprint nem tudta megtalálni a félkövér stílust, és hamisítani fogja a stílust.
pt: Se você vir o estilo entre parênteses (negrito), isso indica que o PTXprint não pôde localizar o estilo em negrito e usará um negrito falso.
th: หากคุณเห็นสไตล์ในกั้น (หนา) นี้แสดงว่า PTXprint ไม่สามารถหาสไตล์หนาและจะปลอมสไตล์

source: Select Italic font
hu: Italic betűtípus kiválasztása
pt: Selecionar fonte em Itálico
th: เลือกตัวอักษร Italic

source: If you see the style in parentheses (italic) this indicates that PTXprint could not locate the italic style and will fake the style.
hu: Ha a stílus zárójelben van (dőlt betűs) , ez azt jelzi, hogy a PTXprint nem tudta megtalálni a dőlt betűs stílust, és hamisítani fogja a stílust.
pt: Se você vir o estilo entre parênteses (itálico), isso indica que o PTXprint não pôde localizar o estilo itálico e usará um itálico falso.
th: หากคุณเห็นสไตล์ในกั้น (อักษรเลื่อน) นี้แสดงให้เห็นว่า PTXprint ไม่สามารถหาสไตล์อักษรเลื่อนและจะปลอมสไตล์

source: Select Bold Italic font
hu: Bold Italic betűtípus kiválasztása
pt: Selecionar fonte em Negrito Itálico
th: เลือกตัวอักษร bold

source: If you see either of the styles in parentheses (bold) or (italic) this indicates that PTXprint could not locate the style and will fake the bold-italic style.
hu: Ha a zárójelben lévő stílusok valamelyikét (félkövér) vagy (dőlt) látja, ez azt jelzi, hogy a PTXprint nem tudta megtalálni a stílust, és a félkövér-litera stílust hamisítja.
pt: Se você vir algum dos estilos entre parênteses (negrito) ou (itálico), isso indica que o PTXprint não pôde localizar o estilo e usará um estilo negrito-itálico falso.
th: หากคุณเห็นรูปแบบใดในรูปแบบในคัน (หนา) หรือ (อักษรเลี้ยว) นี้แสดงว่า PTXprint ไม่สามารถหารูปแบบและจะปลอมรูปแบบ bold-cursive

source: Refresh Font List button
hu: Betűtípus lista frissítése gomb
pt: Botão Atualizar Lista de Fontes
th: ปุ่ม Refresh Font List

source: Refresh Font List: If you have recently installed a font but it doesn't show in the font list, then try clicking this button to refresh the list. If it still doesn't show up, then try re-installing the font (in Windows, locate the font file, then right-click on it and select "Install For All Users"). And remember to Refresh the Font List again.
hu: Betűtípuslista frissítése: Ha nemrég telepített egy betűtípust, de az nem jelenik meg a betűtípusok listájában, akkor próbálja meg erre a gombra kattintva frissíteni a listát. Ha még mindig nem jelenik meg, akkor próbálja meg újra telepíteni a betűtípust (Windowsban keresse meg a betűtípusfájlt, majd kattintson rá a jobb gombbal, és válassza a "Telepítés minden felhasználó számára" lehetőséget). És ne felejtse el újra frissíteni a betűtípuslistát.
pt: Atualizar Lista de Fontes: Se você instalou recentemente uma fonte, mas ela não aparece na lista de fontes, tente clicar neste botão para atualizar a lista. Se ainda não aparecer, tente reinstalar a fonte (no Windows, localize o arquivo da fonte, então clique com o botão direito sobre ele e selecione "Instalar para todos os usuários"). E lembre-se de Atualizar a Lista de Fontes novamente.
th: อัพเดทรายการตัวอักษร: หากคุณได้ติดตั้งตัวอักษรเมื่อเร็วๆ นี้ แต่มันไม่ได้แสดงในรายการตัวอักษร, ลองคลิกปุ่มนี้เพื่ออัพเดทรายการ. หากมันยังไม่ได้แสดง, ลองติดตั้งตัวอักษรใหม่ (ใน Windows, ค้นหาไฟล์ตัวอักษร, แล้วคลิกขวาบนมันและเลือก "อัพเดทสําหรับผู้ใช้ทั้งหมด"). และจําต้องอัพเดทรายการตัวอักษรอีกครั้ง

source: Enable Colored Text (as Specified in Stylesheet)
hu: Színes szöveg engedélyezése (a stílustáblázatban megadottak szerint)
pt: Habilitar Texto Colorido (como Especificado na Folha de Estilo)
th: เอนกประสงค์ข้อความสี (ตามที่กําหนดใน Stylesheet)

source: The marker specifications in stylesheets also include the \Color parameter. If this option is checked, then these settings will be used to produce colored text output. For example the \wj Words of Jesus\wj* marker might specify \Color Red which will only take effect if this option is also enabled - otherwise all text will appear in black.
hu: A stíluslapokban a jelzőspecifikációk is tartalmazzák a \Color paramétert. Ha ez az opció be van jelölve, akkor ezeket a beállításokat fogja használni a színes szövegkimenet előállításához. Például a Jézus\wj* jelölő \wj szavai megadhatják az \Color Red-et, ami csak akkor lép érvénybe , ha ez az opció is engedélyezve van - különben az összes szöveg fekete színű lesz.
pt: As especificações de marcadores nas folhas de estilo também incluem o parâmetro \Color. Se esta opção estiver marcada, essas configurações serão usadas para produzir saída de texto colorido. Por exemplo, o marcador \wj Palavras de Jesus\wj* pode especificar \Color Red, que só terá efeito se esta opção também estiver ativada - caso contrário, todo o texto aparecerá em preto.
th: การระบุความจํากัดของเครื่องหมายในแบบประกอบยังรวมถึงปารามิเตอร์ \Color. หากตัวเลือกนี้ถูกเช็ค, แล้วการตั้งค่าเหล่านี้จะใช้ในการผลิตผลิตข้อความสี. ตัวอย่างเช่นเครื่องหมาย \wj Words of Jesus\wj* อาจระบุ \Color Red ซึ่งจะมีผลเพียงถ้าตัวเลือกนี้ถูกเปิดให้ใช้ - ไม่เช่นนั้นข้อความทั้งหมดจะปรากฏเป็นสีดํา.

source: To change the script for numbers, click here to locate the Digit Mapping setting at the end of the Font selection dialog.
hu: A számok írásának megváltoztatásához kattintson ide, hogy a Betűtérképezés beállítást a Font kiválasztás párbeszédablakvégezetéhez keresse meg.
pt: Para alterar o sistema de escrita para números, clique aqui para localizar a configuração de Mapeamento de Dígitos no final da caixa de diálogo de seleção de Fonte.
th: เพื่อเปลี่ยนสคริปต์สําหรับตัวเลข คลิกที่นี่ เพื่อหาการตั้งค่า Digit Mapping ที่ปลายของ Dialogue การเลือก Font

source: Font Configuration
hu: Betűtípus konfiguráció
pt: Configuração de Fonte
th: การตั้งค่าตัวอักษร

source: Find Missing Characters:
hu: Hiányzó karakterek keresése:
pt: Encontrar Caracteres Ausentes:
th: ค้นหาตัวอักษรที่หายไป:

source: Find Missing Characters button
hu: Hiányzó karakterek keresése gomb
pt: Botão Encontrar Caracteres Ausentes
th: ปุ่มค้นหาตัวอักษรที่หายไป

source: If the primary font is missing any characters (special punctuation, quotes or glossary markers), then these can be listed here, and handled using the Font specified below. It is recommended that you select as many scripture books as available before using this tool to find missing characters. Note that the following characters are reserved and are ignored by the Fallback font functionality: \u2018 \u2019 \u201c \u201d * # %
hu: Ha az elsődleges betűtípusból hiányoznak a karakterek (speciális írásjelek, idézőjelek vagy glosszáriumjelzők), akkor ezeket itt lehet felsorolni, és az alább megadott betűtípus segítségével kezelni. Ajánlott minél több szentíráskönyvet kiválasztani, mielőtt a ezt az eszközt használná a hiányzó karakterek keresésére. Vegye figyelembe, hogy a következő karakterek fenntartott karakterek, amelyeket a Fallback font funkció figyelmen kívül hagy: \u2018 \u2019 \u201c \u201d * # %
pt: Se a fonte principal estiver faltando algum caractere (pontuação especial, aspas ou marcadores de glossário), então eles podem ser listados aqui e tratados usando a Fonte especificada abaixo. É recomendável que você selecione quantos livros bíblicos estiverem disponíveis antes de usar esta ferramenta para encontrar caracteres ausentes. Observe que os seguintes caracteres são reservados e são ignorados pela funcionalidade de fonte de fallback: \u2018 \u2019 \u201c \u201d * # %
th: หากตัวอักษรหลักขาดตัวอักษรใด ๆ (การแทรกประทับพิเศษ, คําอ้างอิงหรือเครื่องหมายคําศัพท์) แล้วเหล่านี้สามารถนําไป列表ที่นี่และจัดการโดยใช้ Font ที่ระบุด้านล่าง. เราแนะนําให้คุณเลือกหนังสือพระคัมภีร์หลายอย่างที่มีให้บริการก่อนที่จะใช้เครื่องมือนี้เพื่อหาตัวอักษรที่ขาด. หมายเหตุว่าตัวอักษรต่อไปนี้ถูกจัดไว้และถูกละเว้นโดยฟังก์ชันตัวอักษร Fallback: \u2018 \u2019 \u201c \u201d * # %

source: Select a font to be used as a substitute or "fallback" for the characters listed above which are not in the Regular font. Note that if the label text is RED, it means that the font currently selected doesn't have all the missing characters either, so it is wise to choose another font.
hu: Válasszon ki egy betűtípust, amelyet helyettesítő vagy "tartalék" betűtípusként használ a fenti felsorolt karakterek helyettesítésére, amelyek nem szerepelnek a normál betűtípusban. Vegye figyelembe, hogy ha a címke szövege PIROS, az azt jelenti, hogy az aktuálisan kiválasztott betűtípus sem rendelkezik az összes hiányzó karakterrel, ezért célszerű másik betűtípust választani.
pt: Selecione uma fonte para ser usada como substituta ou "fallback" para os caracteres listados acima que não estão na fonte Regular. Observe que se o texto do rótulo estiver VERMELHO, isso significa que a fonte atualmente selecionada também não tem todos os caracteres ausentes, portanto, é sábio escolher outra fonte.
th: เลือกตัวอักษรที่จะใช้เป็นตัวแทนหรือ " fallback" สําหรับตัวอักษรที่ระบุไว้ข้างบนที่ไม่ได้อยู่ในตัวอักษรปกติ. หมายเหตุว่าถ้าข้อความในฉลากเป็น RED, มันหมายความว่าตัวอักษรที่เลือกอยู่ตอนนี้ก็ไม่ได้มีตัวอักษรที่หายไปทั้งหมดด้วย ดังนั้นจึงเป็นสิ่งที่ฉลาดที่จะเลือกตัวอักษรอื่น

source: Font to Display any Missing Characters:
hu: Bármely hiányzó karakterek megjelenítésére szolgáló betűtípus:
pt: Fonte para Exibir quaisquer Caracteres Ausentes:
th: Font เพื่อแสดงตัวอักษรที่หายไป:

source: Select font to display missing characters
hu: Betűtípus kiválasztása a hiányzó karakterek megjelenítéséhez
pt: Selecionar fonte para exibir caracteres ausentes
th: เลือกตัวอักษรเพื่อแสดงตัวอักษรที่หายไป

source: Click to select a font to be used as a substitute or "fallback" for the characters listed above which are not in the Regular font.
hu: Kattintson erre a gombra, ha ki szeretne választani egy olyan betűtípust, amelyet helyettesítő vagy "tartalék" betűtípusként használ a fent felsorolt karakterek helyettesítésére , amelyek nem szerepelnek a Regular betűtípusban.
pt: Clique para selecionar uma fonte para ser usada como substituta ou "fallback" para os caracteres listados acima que não estão na fonte Regular.
th: คลิกเพื่อเลือกตัวอักษรที่จะใช้เป็นตัวแทนหรือ " fallback" สําหรับตัวอักษรที่ระบุไว้ข้างบนที่ไม่ได้อยู่ในตัวอักษร Regular

source: Missing Characters
hu: Hiányzó karakterek
pt: Caracteres Ausentes
th: ตัวอักษรที่หายไป
