Repository: sillsdev/ptx2pdf
Catalog: python/locales/*/LC_MESSAGES/ptxprint.po
Languages: hu, pt, th

source: Enable this for Right-to-Left publications (so that the book is bound on the right hand side).
hu: Engedélyezze ezt a jobbra-balra kiadványok esetében (így a könyv a jobb oldalon lesz bekötve).
pt: Ative esta opção para publicações da Direita para a Esquerda (para que o livro seja encadernado no lado direito).
th: เปิดให้ใช้งานสําหรับประกาศทางขวาไปซ้าย (เพื่อให้หนังสือถูกผูกอยู่ด้านขวา)

source: Writing System
hu: Írás rendszer
pt: Sistema de Escrita
th: ระบบการเขียน

source: Basic Fonts and Advanced Font options. Also a range of Advanced typography settings to support any Writing System. Advanced Spacing Settings. Fallback fonts for characters missing in primary font.
hu: Alapvető betűtípusok és Speciális betűtípusok. Továbbá egy sor Speciális tipográfia beállítás, hogy bármilyen írásrendszert támogasson. Speciális távolságtartási beállítások. Fallback betűtípusok az elsődleges betűtípusból hiányzó karakterekhez.
pt: Fontes Básicas e opções de Fontes Avançadas. Também uma variedade de configurações de tipografia Avançada para suportar qualquer Sistema de Escrita. Configurações Avançadas de Espaçamento. Fontes de substituição para caracteres ausentes na fonte principal.
th: ตัวอักษรพื้นฐานและตัวเลือกตัวอักษรที่พัฒนา.ยังมีช่วงของการตั้งค่าแบบอักษรที่พัฒนาเพื่อรองรับระบบการเขียนใด ๆ. การตั้งค่าระยะที่พัฒนา. ตัวอักษร fallback สําหรับตัวอักษรที่หายไปในตัวอักษรหลัก

source: Book Introductions
hu: Könyvbemutatók
pt: Introduções de Livros
th: คํา เริ่ม

source: Enable book introductions (\i..)
hu: Könyvbemutatók engedélyezése (\i...)
pt: Ativar introduções de livros (\i..)
th: เปิดการนําเสนอหนังสือ (\i..)

source: Print the Book Introductions which appear at the beginning of each book. Includes markers like: \is \ip \im \ili etc.
hu: Nyomtassa ki a könyvbemutatókat, amelyek a oldalon jelennek meg minden könyv elején. Olyan jelöléseket tartalmaz, mint pl: \is \ip \im \ili stb.
pt: Imprimir as Introduções de Livros que aparecem no início de cada livro. Inclui marcadores como: \is \ip \im \ili etc.
th: พิมพ์หนังสือนําเสนอที่ปรากฏในตอนต้นของหนังสือแต่ละเล่ม รวมถึงเครื่องหมาย เช่น: \ is \ ip \ im \ ili ฯลฯ

source: Introductory Outlines
hu: Bevezető vázlatok
pt: Esboços Introdutórios
th: ภาพรวม

source: Enable introductory outlines
hu: Bevezető vázlatok engedélyezése
pt: Ativar esboços introdutórios
th: ให้การนําเสนอ

source: Print the Introductory Outlines which appear at the beginning of each book. Includes markers: \io1 ... \io4 \ior \iot
hu: Nyomtassa ki a Bevezető vázlatokat, amelyek a oldalon találhatók minden könyv elején. Tartalmazza a jelölőket: \io1 ... \io4 \ior \iot
pt: Imprimir os Esboços Introdutórios que aparecem no início de cada livro. Inclui marcadores: \io1... \io4 \ior \iot
th: พิมพ์ภาพบรรยายที่ปรากฏในตอนต้นของหนังสือแต่ละเล่ม รวมถึงเครื่องหมาย:

source: Right-align \ior With Tabbed Leaders
hu: Jobbra igazított \ior füles vezetőkkel
pt: Alinhar à Direita \ior com Líderes de Tabulação
th: สะดวกขวา \ ior กับผู้นําแท็บ

source: Enable Right-aligned outlines with leaders
hu: Jobbra igazított vázlatok engedélyezése vezetőkkel
pt: Ativar esboços alinhados à direita com líderes
th: ช่วยให้ผู้นํามีแนวทางที่ตรงกับขวา

source: This will right-align and add leader tabs (. . . .) before the \ior numbers for a pretty Intro Outline Table.
hu: Ez jobbra igazítja és vezető tabulátorokat (. . . . .) ad a \ior számok elé, így egy szép Intro vázlatos táblázatot kapunk.
pt: Isso alinhará à direita e adicionará guias de líder (....) antes dos números \ior para uma bela Tabela de Esboço da Introdução.
th: นี้จะจัดตรงขวาและเพิ่มแท็บผู้นํา (. . .) ก่อน \ ior เลขสําหรับตารางภาพประกอบการแนะนําสวยงาม

source: Filter Glossary to Only Include Entries Used in the Text
hu: Szűrje a szójegyzéket úgy, hogy csak a szövegben használt bejegyzések szerepeljenek benne
pt: Filtrar Glossário para Incluir Apenas Entradas Usadas no Texto
th: การกรองคําศัพท์เพื่อรวมรายการที่ใช้ในข้อความเท่านั้น

source: Filter glossary
hu: Szűrő szójegyzék
pt: Filtrar glossário
th: คู่มือการกรอง

source: This option is only available if the GLO book is also selected. If you have large glossary with many entries but are only printing a small selection of books, you may benefit from this option which will strip out any entries from the Glossary which are not marked-up in the text of the selected book(s) or chapter(s). i.e. only the \w marked-up\w* entries in the selected books/chapters will show in the glossary.
hu: Ez az opció csak akkor érhető el, ha a GLO könyv is be van jelölve. Ha nagy, sok bejegyzést tartalmazó glosszáriummal rendelkezik, de csak a könyvek egy kis részét nyomtatja ki, akkor előnyös lehet ez az opció, amely eltávolítja a glosszáriumból azokat a bejegyzéseket, amelyek nem szerepelnek a kiválasztott könyv(ek) vagy fejezet(ek) szövegében. azaz csak a kiválasztott könyvek/fejezetek \w jelölt\w* bejegyzései jelennek meg a szójegyzékben.
pt: Esta opção só estará disponível se o livro GLO também estiver selecionado. Se você tiver um glossário grande com muitas entradas, mas estiver imprimindo apenas uma pequena seleção de livros, você pode se beneficiar desta opção, que removerá quaisquer entradas do Glossário que não estejam marcadas no texto do(s) livro(s) ou capítulo(s) selecionados. ou seja, apenas as entradas \w marcado\w* nos livros/capítulos selecionados aparecerão no glossário.
th: ตัวเลือกนี้มีให้เลือกเพียงแต่ถ้าหนังสือ GLO ก็ถูกเลือกด้วย หากคุณมีคําศัพท์ขนาดใหญ่ที่มีรายการหลายรายการ แต่คุณพิมพ์หนังสือเพียงจํานวนเล็ก ๆ น้อย ๆ ก็สามารถได้ประโยชน์จากตัวเลือกนี้ ซึ่งจะถอดรายการใด ๆ ออกจากคําศัพท์ที่ไม่ได้ถูกระบุในข้อความของหนังสือหรือบทที่ได้รับการเลือก

source: Start All Other Chapters on a New Page
hu: Kezdje az összes többi fejezetet új oldalon
pt: Iniciar Todos os Outros Capítulos em uma Nova Página
th: เริ่มบทอื่นๆ ทุกฉบับในหน้าใหม่

source: Start every chapter on a new page
hu: Minden fejezetet új oldalon kezdjen
pt: Iniciar cada capítulo em uma nova página
th: เริ่มทุกบทในหน้าใหม่

source: Use this option to force a page break before every chapter. This is most commonly used for testing materials when each chapter needs to be printed and given to a different person.
hu: Ezzel a beállítással minden fejezet előtt oldaltörést kényszeríthet ki a oldalon. Ezt leggyakrabban a tesztanyagoknál használják, amikor minden egyes fejezetet kell kinyomtatni és más-más személynek átadni.
pt: Use esta opção para forçar uma quebra de página antes de cada capítulo. Isso é mais comumente usado para materiais de teste quando cada capítulo precisa ser impresso e entregue a uma pessoa diferente.
th: ใช้ตัวเลือกนี้เพื่อบังคับให้มีการหยุดหน้าก่อนแต่ละบท.

source: Start 1st Chapter on a New Page
hu: 1. fejezet új oldalon való indítása
pt: Iniciar o 1º Capítulo em uma Nova Página
th: เริ่มบทที่ 1 ในหน้าใหม่

source: Start new page after introduction
hu: Új oldal indítása a bevezetés után
pt: Iniciar nova página após a introdução
th: เริ่มหน้าใหม่หลังจากนําเสนอ

source: Use this option to automatically make a page break after a book's introduction section. The break will come right before the \c 1 marker.
hu: Ezzel az opcióval automatikusan oldaltörést végezhet a könyv bevezető szakasza után. A szünet közvetlenül a \c 1 jelölő előtt lesz.
pt: Use esta opção para fazer automaticamente uma quebra de página após a seção de introdução de um livro. A quebra virá imediatamente antes do marcador \c 1.
th: ใช้ตัวเลือกนี้เพื่อทําการหยุดหน้าโดยอัตโนมัติหลังจากส่วนแนะนําของหนังสือ. การหยุดหน้าจะมาตรงหน้าเครื่องหมาย \c 1

source: Beginning and Ending Material
hu: Kezdő és befejező anyag
pt: Material de Início e Fim
th: วัสดุ ที่ เริ่ม และ ปิด

source: Hide First Verse Number
hu: Első versszak számának elrejtése
pt: Ocultar Número do Primeiro Versículo
th: ซ่อนเลขทักทายแรก

source: Hide first verse number
hu: Az első versszak számának elrejtése
pt: Ocultar número do primeiro versículo
th: ซ่อนเลขคท 1

source: It is quite common to hide the first verse number - especially when following a drop-cap chapter number. By default this option is on. If you prefer to see verse number 1, then uncheck this option.
hu: Elég gyakori, hogy az első versszak számát elrejtjük - különösen, ha egy elejtett fejezetszámot követ. Alapértelmezés szerint ez a opció be van kapcsolva. Ha jobban szeretné látni a 1. versszámot, akkor kapcsolja ki ezt az opciót.
pt: É bastante comum ocultar o número do primeiro versículo - especialmente quando seguindo um número de capítulo com letra capitular. Por padrão, esta opção está ativada. Se você preferir ver o versículo número 1, desmarque esta opção.
th: การซ่อนเลขบทแรกเป็นเรื่องปกติมาก โดยเฉพาะเมื่อติดตามเลขบทแบบดรอปแคป โดยซ่อนตัวเลือกนี้เป็นแบบตั้งค่า หากคุณต้องการดูบทที่ 1 กดไม่เลือกตัวเลือกนี้

source: Keep Repeated Words Together
hu: Tartsa együtt az ismétlődő szavakat
pt: Manter Palavras Repetidas Juntas
th: จง ทํา ให้ คํา ที่ ซ้ํา ๆ อยู่ กัน

source: Keep repeated words together
hu: Ismétlődő szavak együtt tartása
pt: Manter palavras repetidas juntas
th: ให้คําซ้ําๆ อยู่ด้วยกัน

source: This option encourages re-duplicated words (i.e. those which are intentionally repeated) to come together on the same line by inserting a NoBreakSpace between them. For example, "gama gama", or "kala kala" need to be stuck together (with a NBSP) in order to be read meaningfully. However, if there are many of these in the language, then it may create other unwanted typesetting issues. Use with care!
hu: Ez az opció arra ösztönzi az ismétlődő szavakat (azaz azokat, amelyek szándékosan ismétlődnek), hogy ugyanabban a sorban egy NoBreakSpace beszúrásával kerüljenek egy sorba. Például a "gama gama", vagy a "kala kala" kifejezéseket össze kell ragasztani (NBSP-vel) , hogy értelmesen lehessen olvasni. Ha azonban sok ilyen van a nyelvben, akkor ez más nem kívánt fogalmazási problémákat okozhat. Használja óvatosan!
pt: Esta opção incentiva palavras repetidas (ou seja, aquelas que são intencionalmente repetidas) a ficarem juntas na mesma linha inserindo um NoBreakSpace entre elas. Por exemplo, "gama gama" ou "kala kala" precisam ficar juntas (com um NBSP) para serem lidas de forma significativa. No entanto, se houver muitas dessas no idioma, isso pode criar outros problemas de composição indesejados. Use com cuidado!
th: ตัวเลือกนี้ส่งเสริมคําที่ซ้ําซ้ํา (เช่นคําที่ซ้ํากันโดยเจตนา) ให้มาด้วยกันในเส้นเดียวกันโดยการใส่ NoBreakSpace ระหว่างพวกเขา. ตัวอย่างเช่น "กามา กามา" หรือ "คาลา คาลา" ต้องติดกัน (ด้วย NBSP) เพื่ออ่านได้มีความหมาย. อย่างไรก็ตาม, ถ้ามีจํานวนมากของเหล่านี้ในภาษา, แล้วมันอาจสร้างปัญหาการตั้งลายลายที่ไม่ต้องการอื่น ๆ. ใช้ด้วยความระมัดระวัง!

source: Indent First Paragraph
hu: Az első bekezdés behúzása
pt: Recuar Primeiro Parágrafo
th: หลักทบทวนที่ 1

source: Indent first paragraph after section heading
hu: A szakaszcím utáni első bekezdés behúzása
pt: Recuar primeiro parágrafo após o título da seção
th: หลักทบทวนที่ 1 หลังหัวข้อ

source: If this option is unchecked, it will make the 1st \p(aragraph) after a Section Heading appear as a \m(argin) paragraph with no indentation.
hu: Ha ez az opció nincs bejelölve, akkor a szakaszcím utáni első \p(aragraph) \m(argin) bekezdésként jelenik meg, behúzás nélkül.
pt: Se esta opção estiver desmarcada, fará o 1º \p(arágrafo) após um Título de Seção aparecer como um parágrafo \m(argin) sem recuo.
th: หากตัวเลือกนี้ไม่ถูกเลือก มันจะทําให้บทความที่ 1 \p ((paragraph)) หลังจากหัวข้อส่วนปรากฏเป็นบทความ \m ((arg) โดยไม่มีการถัก

source: Hanging Poetry Verse Numbers
hu: Függő verses versszámok
pt: Números de Versículos Pendurados em Poesia
th: เลขประกอบบทกวีแขวน

source: Use hanging verse number for poetry
hu: Használja a lógó versszakszámot a költészethez
pt: Usar número de versículo pendurado para poesia
th: ใช้เลขประโยคที่แขวนไว้สําหรับบทกวี

source: Verse numbers for Poetry elements all line up vertically on the margin, and Verse Bridges (3-4) also stack vertically.
hu: A versszámok a Poetry elemeknél mind függőlegesen sorakoznak a margón, és a Vershidak (3-4) szintén függőlegesen sorakoznak.
pt: Os números de versículos para elementos de Poesia se alinham verticalmente na margem, e Pontes de Versículos (3-4) também se empilham verticalmente.
th: เลขประโยคสําหรับองค์ประกอบบทกวีทั้งหมดจัดเป็นแถวตั้งบนขอบ และสะพานประโยค (3-4) ก็วางอยู่ตั้ง

source: Prevent Verse Widow Words
hu: Megelőzni vers özvegy szavak
pt: Prevenir Palavras Viúvas de Versículo
th: ป้องกันคําพูดของแม่ม่าย

source: Prevent verse widow words
hu: Megelőzni vers özvegy szavak
pt: Prevenir palavras viúvas de versículo
th: ป้องกันคําพูดของหญิงม่าย

source: This option prevents short words (of 3 characters or less) from occurring AFTER a verse begins near the end of a line.
hu: Ez az opció megakadályozza, hogy rövid szavak ( 3 karakter vagy annál kevesebb) előforduljanak A versszak kezdete után, a sor vége felé.
pt: Esta opção impede que palavras curtas (de 3 caracteres ou menos) ocorram DEPOIS que um versículo começa perto do final de uma linha.
th: ตัวเลือก นี้ ทํา ให้ คํา สั้น (มี ตัว อักษร 3 ตัว หรือ ต่ํา) ไม่ เกิด ขึ้น หลังจาก ข้อ หนึ่ง เริ่ม ใกล้ สุด เส้น.

source: Prevent Orphan Words
hu: Az árva szavak megelőzése
pt: Prevenir Palavras Órfãs
th: หลีก เลี่ยง คํา ที่ ไม่ มี ความ สําคัญ

source: Prevent orphan words at end of paragraph or start of line.
hu: A bekezdés végén vagy a sor elején lévő árva szavak megakadályozása.
pt: Prevenir palavras órfãs no final do parágrafo ou início da linha.
th: หลีกเลี่ยงคําที่ไม่มีค่าที่ปลายบทความหรือเริ่มต้นสาย

source: This option limits short words at the ends of paragraphs from occuring on a line on their own. It also prevents short words at the end of sentences from starting on a new line.
hu: Ez az opció korlátozza, hogy a rövid szavak a bekezdések végén ne szerepeljenek önállóan egy sorban . Azt is megakadályozza, hogy a mondat végén lévő rövid szavak új sorban kezdődjenek.
pt: Esta opção limita palavras curtas nos finais dos parágrafos de ocorrerem em uma linha sozinhas. Também impede que palavras curtas no final das frases comecem em uma nova linha.
th: ตัวเลือกนี้จํากัดคําสั้นที่ปลายบทความจากการเกิดขึ้นในสายของตัวเอง. มันยังป้องกันคําสั้นที่ปลายประโยคจากการเริ่มต้นในสายใหม่.

source: Justify Paragraphs
hu: bekezdések igazolása
pt: Justificar Parágrafos
th: อ้างอิง ข้อ

source: Justify paragraphs
hu: bekezdések igazolása
pt: Justificar parágrafos
th: อ้างอิงข้อความ

source: By default the text will be fully justified. If you prefer a ragged edge, then uncheck this option. Note that a justification setting of "Justify" in a style is subject to this setting.
hu: Alapértelmezés szerint a szöveg teljesen igazított lesz. Ha a szaggatott szélességet szeretné, akkor törölje a jelölőnégyzetet. Vegye figyelembe, hogy a "Justify" stílusban az "Igazítás" beállítása alá tartozik ez a beállítás.
pt: Por padrão, o texto será totalmente justificado. Se você preferir uma borda irregular, desmarque esta opção. Observe que uma configuração de justificação "Justify" em um estilo está sujeita a esta configuração.
th: โดยปกติข้อความจะถูกต้องเต็มที่ หากคุณชอบขอบที่แตกแยก แล้วถอดการเลือกนี้ พิจารณาว่าการตั้งค่าการแก้ไขของ "Justify" ในสไตล์ต้องมีค่าตามการตั้งค่านี้

source: Section Headings
hu: Szekciócímek
pt: Títulos de Seção
th: หมวดหมู่

source: Enable section headings
hu: Szakaszcímek engedélyezése
pt: Ativar títulos de seção
th: ชวนหัวหน้าส่วน

source: Uncheck this option if you don't want to print any Section Headings. Unchecking this option will ALSO uncheck the Parallel Passage Refs.
hu: Ha nem szeretné, hogy a ne nyomtasson ki szakaszcímeket, akkor ne jelölje be ezt a lehetőséget. Ha ezt az opciót kipipálja, akkor a párhuzamos szakaszhivatkozásokat is kipipálja.
pt: Desmarque esta opção se você não quiser imprimir nenhum Título de Seção. Desmarcar esta opção TAMBÉM desmarcará as Ref. de Passagem Paralela.
th: เลิกเลือกตัวเลือกนี้ถ้าคุณไม่ต้องการพิมพ์หัวข้อส่วนใด ๆ การยกตัวเลือกนี้จะยกตัวเลือก Parallel Passage Refs ด้วย

source: Click to edit the marker's properties on the Styles tab.
hu: Kattintson a Stílusok lapon a jelölő tulajdonságainak szerkesztéséhez.
pt: Clique para editar as propriedades do marcador na guia Estilos.
th: คลิกเพื่อแก้ไขคุณสมบัติของเครื่องหมายในแท็บ Styles

source: Parallel Passage Refs
hu: Párhuzamos átjáró hivatkozások
pt: Ref. de Passagem Paralela
th: ธนาคารฯ

source: Enable parallel passage references
hu: Párhuzamos átjárási hivatkozások engedélyezése
pt: Ativar referências de passagem paralela
th: เอนิยมอ้างอิงบทที่เรียบเรียง

source: Uncheck this option to hide all the Parallel Pasage References which occur below Section Headings.
hu: Ha nem jelöli be ezt a beállítást, elrejti az összes Párhuzamos oldalhivatkozást, amelyek a szakaszcímek alatt fordulnak elő.
pt: Desmarque esta opção para ocultar todas as Referências de Passagem Paralela que ocorrem abaixo dos Títulos de Seção.
th: เลิกเลือกตัวเลือกนี้เพื่อซ่อนอ้างอิงบทที่ขนานทั้งหมดที่ปรากฏอยู่ใต้หัวข้อส่วน

source: Hide Empty Verses
hu: Üres versek elrejtése
pt: Ocultar Versículos Vazios
th: ซ่อน ข้อ อ่าน ที่ ไม่มี

source: Show or hide empty verses
hu: Üres versek megjelenítése vagy elrejtése
pt: Mostrar ou ocultar versículos vazios
th: แสดงหรือซ่อนทักทักว่าง

source: Do not print any empty chapters or verses. Useful for when only part of the text has been drafted but you still need a printout of whatever has been translated so far.
hu: Ne nyomtasson ki üres fejezeteket vagy verseket. Hasznos, ha a szövegnek csak egy része lett lefordítva, de még mindig szükség van egy nyomtatásra arról, amit eddig lefordítottak.
pt: Não imprimir capítulos ou versículos vazios. Útil para quando apenas parte do texto foi elaborado, mas você ainda precisa de uma impressão do que foi traduzido até agora.
th: อย่า พิมพ์ บท หรือ ข้อ ที่ว่างเปล่า ใช้ได้ เมื่อ มีเพียง ส่วนหนึ่ง ของ ข้อความ ที่ถูก เขียน แต่คุณยังต้องการ การพิมพ์ ของสิ่งที่ได้รับการแปล จนถึงตอนนี้

source: Show '...'
hu: Mutasd '...'
pt: Mostrar '...'
th: แสดง '...

source: Show elipsis in place of missing verses
hu: A hiányzó versek helyén elipszis megjelenítése
pt: Mostrar reticências no lugar de versículos ausentes
th: แสดงความคล้องในที่ของบทที่หายไป

source: Indicate using ellipsis that verses and/or entire chapters are missing by placing '...' in the text to alert the reader that some parts of the text have been skipped.
hu: Jelezze ellipszissel, hogy versek és/vagy egész fejezetek hiányoznak, a '...' elhelyezésével. a szövegben, hogy figyelmeztesse az olvasót, hogy a szöveg egyes részeit kihagytuk.
pt: Indicar usando reticências que versículos e/ou capítulos inteiros estão faltando, colocando '...' no texto para alertar o leitor de que algumas partes do texto foram puladas.
th: แสดงด้วยการใช้ตัวอักษรเลิศว่ามีบทและ/หรือบททั้งหมดที่หายไป โดยการวาง '...' ในข้อความ เพื่อเตือนผู้อ่านว่าบางส่วนของข้อความถูกข้ามไป

source: Marginal Verses:
pt: Versículos Marginais:
th: ข้อความด้านนอก:

source: Show verse numbers in the margin
hu: A versek számainak megjelenítése a margón
pt: Mostrar números dos versículos na margem
th: แสดงเลขบทในขอบ

source: Some language communities prefer the verse numbers to be displayed in a vertical stack NEXT to the text (rather than within the text itself). If that is what is required, check this option and also adjust the width of that column to fit the verse numbers.
hu: Egyes nyelvi közösségek jobban szeretik, ha a versszámok a függőleges halmazban jelennek meg a szöveg mellett (inkább , mint magában a szövegben). Ha erre van szükség , ellenőrizze ezt a opciót, és állítsa be az oszlop szélességét is, hogy a versszámok elférjenek benne.
pt: Algumas comunidades linguísticas preferem que os números de versículos sejam exibidos em uma pilha vertical AO LADO do texto (em vez de dentro do próprio texto). Se isso é o que é necessário, marque esta opção e também ajuste a largura dessa coluna para caber os números de versículos.
th: บาง กลุ่ม ภาษา ต้องการ ให้ ตัวเลข ข้อ ให้ แสดง ใน ช่อง สูง สูง ใกล้ ข้อความ (แทน ที่ จะ แสดง ใน ช่อง ข้อความ เอง) ถ้า เป็น สิ่ง ที่ จําเป็น ให้ ตรวจ สอบ ตัวเลือก นี้ และ ปรับ ความ กว้าง ของ คอลัมน์ นั้น ให้ เหมาะ กับ ตัวเลข ข้อ.

source: Marginal verses are usually placed on the left of the text, but can be positioned elsewhere if needed.
hu: A margóversek általában a oldalon, a szöveg bal oldalán helyezkednek el, de szükség esetén máshol is elhelyezhetők a oldalon.
pt: Os versículos marginais são geralmente colocados à esquerda do texto, mas podem ser posicionados em outro lugar, se necessário.
th: ข้อความขอบมักถูกวางอยู่ด้านซ้ายของข้อความ แต่สามารถวางไว้ที่อื่นหากจําเป็น

source: Position on Page:
hu: Pozíció az oldalon:
pt: Posição na Página:
th: ตําแหน่งในหน้า:

source: Horizontal position of marginal verses
hu: A szélső versek vízszintes helyzete
pt: Posição horizontal dos versículos marginais
th: สถานที่ตั้งแนวราบของทักษา

source: This is the amount of space to the left of the column of text to accommodate marginal verse numbers. (pts)
hu: Ez az a hely, amely a szövegoszlop bal oldalán a szélső versszámok elhelyezésére szolgál. (pts)
pt: Esta é a quantidade de espaço à esquerda da coluna de texto para acomodar os números de versículos marginais. (pts)
th: นี่คือจํานวนพื้นที่ด้านซ้ายของคอลัมน์ข้อความเพื่อรองรับจํานวนทักทายขอบ (pts)

source: Col Width (pts):
hu: Col szélesség (pts):
pt: Largura da Col (pts):
th: ความกว้างของสาย (pts):

source: Column width for marginal verses
hu: A szélső versek oszlopszélessége
pt: Largura da coluna para versículos marginais
th: ความกว้างคอลัมน์สําหรับบทบรรยายขอบ

source: Chapter numbers
hu: Fejezetek számai
pt: Números de capítulo
th: เลขหมวด

source: Show chapter numbers
hu: Fejezetek számának megjelenítése
pt: Mostrar números de capítulo
th: แสดงเลขบท

source: Uncheck this option to hide all chapter numbers - making the publication read more like an ordinary book. Note that there is another option lower down in the next section which will only "Hide Chapter Number in Single Chapter Books".
hu: Ha nem jelölöd be ezt az opciót, akkor az összes fejezetszámot elrejted - így a kiadvány inkább úgy olvasható, mint egy közönséges könyv. Vegye figyelembe, hogy van egy másik opció lejjebb a következő szakaszban, amely csak a "Fejezetek számának elrejtése egyfejezetes könyvekben" opciót tartalmazza.
pt: Desmarque esta opção para ocultar todos os números de capítulo - fazendo a publicação ler mais como um livro comum. Observe que há outra opção mais abaixo na próxima seção que irá "Ocultar Número de Capítulo em Livros de Capítulo Único".
th: เลิกเลือกเพื่อซ่อนเลขบททั้งหมด - ทําให้การตีพิมพ์อ่านเหมือนหนังสือปกติมากกว่า. หมายเหตุว่ามีตัวเลือกอื่นที่ลงด้านล่างในส่วนต่อไปที่จะซ่อนเลขบทในหนังสือหัวข้อเดียวเท่านั้น

source: Verse Numbers
hu: Versszámok
pt: Números de Versículos
th: ข้อ เลข

source: Show verse numbers
hu: Versszámok megjelenítése
pt: Mostrar números de versículos
th: แสดงเลขบท

source: Uncheck this option to hide all verse numbers - making the publication read more like an ordinary book.
hu: Ha nem jelöljük be ezt a lehetőséget, akkor a versszámok elrejthetők - így a kiadvány inkább úgy olvasható, mint egy közönséges könyv.
pt: Desmarque esta opção para ocultar todos os números de versículo - fazendo a publicação ler mais como um livro comum.
th: เลิก ตรวจ สอบ ตัวเลือก นี้ เพื่อ ลับ เลข ข้อ ทุก ข้อ - ทํา ให้ หนังสือ อ่าน เหมือน หนังสือธรรมดา

source: Include Scripture Text
hu: Beleértve a Szentírás szövegét
pt: Incluir Texto Bíblico
th: รวม ข้อ คัมภีร์

source: Show or hide scripture text
hu: A szentírás szövegének megjelenítése vagy elrejtése
pt: Mostrar ou ocultar texto bíblico
th: แสดงหรือซ่อนข้อความ
