Repository: sillsdev/ptx2pdf
Catalog: python/locales/*/LC_MESSAGES/ptxprint.po
Languages: hu, pt, th

source: Guides and Baselines
hu: Útmutatók és bázisok
pt: Guias e Linhas de Base
th: คู่มือและแนวทางพื้นฐาน

source: Show guides and baselines
hu: Útmutatók és bázisvonalak megjelenítése
pt: Mostrar guias e linhas de base
th: แสดงแนวทางและเส้นเบอร์

source: This option displays various guides (showing margins, headers and footers) as well as the baselines of the body text.
hu: Ez az opció különféle útmutatókat jelenít meg (a margók, fejezetek és lábjegyzetekánt) valamint a szövegtörzs bázisvonalait.
pt: Esta opção exibe vários guias (mostrando margens, cabeçalhos e rodapés) bem como as linhas de base do texto do corpo.
th: ตัวเลือกนี้แสดงแนวทางต่าง ๆ (แสดงขอบ, หัวข้อและขอบ) และเส้นเบื้องต้นของข้อความส่วนใหญ่

source: Graph Paper
pt: Papel Quadriculado

source: Show grid (graph paper)
hu: Rács (milliméterpapír) megjelenítése
pt: Mostrar grade (papel quadriculado)
th: แสดงกรีด (กระดาษกราฟ)

source: If the standard Rules and Guides are inadequate you can generate a graph-paper-like grid behind the text. This may be useful for precise measuring.
hu: Ha a szabványos szabályok és útmutatók nem megfelelőek a szöveg mögött grafikonpapír-szerű rácsot generálhat. Ez hasznos lehet a pontos méréshez.
pt: Se as Regras e Guias padrão forem inadequados, você pode gerar uma grade semelhante a papel quadriculado atrás do texto. Isso pode ser útil para medições precisas.
th: หากกฎและแนวทางมาตรฐานไม่เพียงพอ คุณสามารถสร้างกรีดคล้ายกระดาษกราฟหลังข้อความ.

source: Graph Paper Settings
pt: Configurações do Papel Quadriculado

source: Change the graph paper settings.
pt: Alterar as configurações do papel quadriculado.

source: Settings
hu: Beállítások
pt: Configurações
th: การตั้งค่า

source: Layout Analysis
pt: Análise de Layout

source: Perform Layout Analysis of the text to highlight issues
pt: Realizar Análise de Layout do texto para destacar problemas

source: This option analyzes the text to highlight layout issues: - character collisions - excessive horizontal space - vertical rivers of space
pt: Esta opção analisa o texto para destacar problemas de layout: - colisões de caracteres - espaço horizontal excessivo - rios verticais de espaço

source: Layout Analysis Settings
pt: Configurações da Análise de Layout

source: Click to show the Advanced > Other settings to adjust the parameters which control what should get highlighted as an issue.
pt: Clique para mostrar as configurações Avançado > Outros para ajustar os parâmetros que controlam o que deve ser destacado como um problema.

source: Contents:
hu: Tartalom:
pt: Conteúdos:
th: เนื้อหา:

source: Content
pt: Conteúdo

source: Reference
pt: Referência

source: Show Report Information
pt: Mostrar Informações do Relatório

source: Open the PDF in Default PDF Viewer
pt: Abrir o PDF no Visualizador de PDF Padrão

source: Preview Pane: Open folder containing the PDF
hu: Előnézeti ablak: A PDF-et tartalmazó mappa megnyitása
pt: Painel de Visualização: Abrir pasta contendo o PDF
th: ช่องชมภาพ: เปิดแฟ้มที่มี PDF

source: Save the PDF with a different name
hu: A PDF mentése más néven
pt: Salvar o PDF com um nome diferente
th: เก็บ PDF ด้วยชื่อที่แตกต่าง

source: Print the PDF on paper
hu: A PDF kinyomtatása papírra
pt: Imprimir o PDF em papel
th: พิมพ์ PDF บนกระดาษ

source: PTXprint: Enter new anchor verse ref
hu: PTXprint: Adja meg az új horgonyvers ref
pt: PTXprint: Digitar nova referência de versículo âncora
th: PTXprint: กรอกแอนเกอร์ใหม่ ref

source: Enter the new anchor verse reference (e.g. JHN 3.16)
hu: Írja be az új horgonyverset hivatkozás (pl. JHN 3.16).
pt: Digite a nova referência do versículo âncora (ex: JHN 3.16)
th: กรอกอ้างอิงบทบรรทัดใหม่ (ตัวอย่าง JHN 3.16)

source: Anchor Ref:
hu: Horgony Ref:
pt: Ref. de Âncora:
th: อานกอร์ Ref:

source: Enter a new anchor verse
hu: Új horgony vers beírása
pt: Digitar um novo versículo âncora
th: กรอกบทบรรยายใหม่

source: Slice Dialog: Enter reference to begin SpeedSlice
hu: Szelet párbeszédablak: Adja meg a hivatkozást a SpeedSlice megkezdéséhez
pt: Diálogo Slice: Digitar referência para iniciar o SpeedSlice
th: สไลซ์ ดิอะโลก: กรอกอ้างอิงเพื่อเริ่มต้น SpeedSlice

source: Either enter a chapter number to begin with (e.g. JHN 4) or enter the last verse on the preceding page (e.g. GEN 3:23) to begin the slice. Previous content will be skipped over.
hu: Adja meg egy fejezet számát kezdéshez (pl. JHN 4), vagy adja meg az utolsó verset az előző oldalon (pl. GON 3:23) a szelet megkezdéséhez. Az előző tartalom átugrásra kerül.
pt: Digite um número de capítulo para começar (ex: JHN 4) ou digite o último versículo na página anterior (ex: GEN 3:23) para iniciar o slice. O conteúdo anterior será pulado.
th: หรือใส่เลขบทที่จะเริ่มต้นด้วย (เช่น JHN 4) หรือใส่บทสุดท้ายในหน้าก่อน (เช่น GEN 3:23) เพื่อเริ่มต้นชิ้นส่วน

source: Enter a chapter number (e.g. JHN 4) or last verse of pevious page (e.g. GEN 3:23)
hu: Adja meg az adott verzeső számát (pl. JHN 4) vagy az előző oldal utolsó versét (pl. GON 3:23)
pt: Digite um número de capítulo (ex: JHN 4) ou último versículo da página anterior (ex: GEN 3:23)
th: กรอกเลขบท (ตัวอย่าง JHN 4) หรือบทสุดท้ายของหน้าก่อน (ตัวอย่าง GEN 3:23)

source: Reference for Start of Slice:
hu: Hivatkozás a szelet kezdőpontjához:
pt: Referência para Início do Slice:
th: ส่งข้อมูลสําหรับการเริ่มต้นการตัด:

source: Slice Dialog: Enter first word on page
hu: Szelet párbeszédablak: Az oldal kezdő szavának megadása
pt: Diálogo Slice: Digitar primeira palavra na página
th: Slice Dialog: กรอกคําแรกในหน้า

source: Enter the first word on this page (where the Slice will begin).
hu: Adja meg az első szót ezen az oldalon (ahol a szelet elkezdődik).
pt: Digite a primeira palavra nesta página (onde o Slice começará).
th: กรอกคําแรกในหน้านี้ (ที่ Slice จะเริ่ม)

source: Slice Dialog: Enter beginning marker
hu: Szelet párbeszédablak: Adja meg a kezdő jelölőt
pt: Diálogo Slice: Digitar marcador de início
th: Slice Dialog: กรอกเครื่องหมายเริ่มต้น

source: What USFM marker needs to be used at the beginning of the Slice? (almost always \m)
hu: Milyen USFM jelölő szükséges szelet elején? (szinte mindig \m)
pt: Qual marcador USFM precisa ser usado no início do Slice? (quase sempre \m)

source: First Word on This Page:
hu: Első szó Ezen az Oldalon:
pt: Primeira Palavra nesta Página:
th: คําแรกในหน้านี้

source: What USFM marker needs to be used at the beginning of the Slice? (almost always \m)
hu: Milyen USFM jelölő szükséges szelet elején? (szinte mindig \m)
pt: Qual marcador USFM precisa ser usado no início do Slice? (quase sempre \m)

source: Slice Marker (usually \m):
hu: Szelet Jelölő (általában \m):
pt: Marcador de Slice (geralmente \m):
th: สไลส์มาร์เกอร์ (มัก \ m):

source: Roughly how many chapters should the Slice contain?
hu: Körülbelül hány fejezetből álljon a szelet?
pt: Aproximadamente quantos capítulos o Slice deve conter?

source: Length of Slice (in chapters):
hu: Szelet hossza (fejezetekben):
pt: Comprimento do Slice (em capítulos):
th: ความยาวของชิ้น (ในบท):

source: Slice Dialog: Length of Slice
hu: Szelet Párbeszédablak: Szelet Hossza
pt: Diálogo Slice: Comprimento do Slice
th: Slice Dialog: ความยาวของสไลส์

source: Roughly how many chapters should the Slice contain?
hu: Körülbelül hány fejezetből álljon a szelet?
pt: Aproximadamente quantos capítulos o Slice deve conter?
th: โดยประมาณสไลส์ต้องมีบทกี่บท

source: PTXprint: Add/Edit Style
hu: PTXprint: Stílus hozzáadása/módosítása
pt: PTXprint: Adicionar/Editar Estilo
th: PTXprint: เพิ่ม/แก้ไขสไตล์

source: ⚠️Marker:
pt: ⚠️Marcador:
th: ️เครื่องหมาย:

source: You can say what you like here to describe the purpose of the style.
hu: Itt azt mondhatsz, amit akarsz, hogy leírd a stílus célját.
pt: Você pode dizer o que quiser aqui para descrever a finalidade do estilo.
th: คุณสามารถพูดอะไรก็ได้ ที่คุณต้องการ ที่นี่ เพื่ออธิบายจุดประสงค์ของสไตล์

source: Add/Edit marker dialog: Marker (code)
hu: Marker hozzáadása/szerkesztése párbeszédpanel: Marker (kód)
pt: Diálogo Adicionar/Editar marcador: Marcador (código)
th: เพิ่ม/แก้ไขเครื่องหมาย Dialogue: เครื่องหมาย (รหัส)

source: Add/Edit marker dialog: Marker description
hu: Marker hozzáadása/szerkesztése párbeszédpanel: Jelölő leírása
pt: Diálogo Adicionar/Editar marcador: Descrição do marcador
th: เพิ่ม/แก้ไขเครื่องหมาย Dialogue: คําอธิบายเครื่องหมาย

source: Consists of: Marker..Endmarker - Group - short description and helps to place the marker in the tree listing all markers.
hu: A következőkből áll: Marker..Endmarker - Group - rövid leírás és segít elhelyezni a markert az összes markert felsoroló fában.
pt: Consiste em: Marcador..MarcadorFinal - Grupo - descrição curta e ajuda a colocar o marcador na árvore que lista todos os marcadores.
th: ประกอบด้วย: Marker..Endmarker - Group - คําอธิบายสั้นและช่วยวางเครื่องหมายในต้นไม้ที่ระบุเครื่องหมายทั้งหมด

source: Name:
hu: Név:
pt: Nome:
th: ชื่อ:

source: Add/Edit marker dialog: Marker name (short description)
hu: Marker hozzáadása/szerkesztése párbeszédpanel: Marker neve (rövid leírás)
pt: Diálogo Adicionar/Editar marcador: Nome do marcador (descrição curta)
th: เพิ่ม/แก้ไขเครื่องหมาย Dialogue: ชื่อเครื่องหมาย (อธิบายสั้น)

source: xyz - Other - Brief description of marker
hu: xyz - Egyéb - A jelölő rövid leírása
pt: xyz - Outros - Descrição breve do marcador
th: xyz - อื่นๆ - คําอธิบายสั้น ๆ ของเครื่องหมาย

source: If the closing marker for this marker is not the same as the marker followed by a * then enter it here. For example, with paired milestones, do not create a new milestone just specify the closing milestone marker here.
hu: Ha a jelölő zárójelzője nem azonos a *-gal jelölt jelölővel, akkor adja meg itt. Például párosított mérföldkövek esetén ne hozzon létre új mérföldkövet, csak adja meg itt a záró mérföldkő jelölőjét.
pt: Se o marcador de fechamento para este marcador não for o mesmo que o marcador seguido por um *, insira-o aqui. Por exemplo, com marcos emparelhados, não crie um novo marco, apenas especifique o marcador de marco de fechamento aqui.
th: หากเครื่องหมายปิดสําหรับเครื่องหมายนี้ไม่เหมือนกันกับเครื่องหมายตามด้วย * แล้วใส่มันที่นี่ ตัวอย่างเช่น, กับขั้นตอนคู่, ไม่สร้างขั้นตอนใหม่ เพียงระบุเครื่องหมายปิดขั้นตอนที่นี่

source: End Marker:
hu: Vége jelzés:
pt: Marcador Final:
th: ป้ายท้าย:

source: Add/Edit marker dialog: End Marker (code)
hu: Marker hozzáadása/szerkesztése párbeszédpanel: Marker vége (kód)
pt: Diálogo Adicionar/Editar marcador: Marcador Final (código)
th: ปิดหน้าตารางการแสดง: ปิดตารางการแสดง (รหัส)

source: [Required] This tells PTXprint what kind of a marker this is.
hu: [Kötelező] Ez megmondja PTXprint-nek, hogy milyen típusú jelölő ez.
pt: [Obrigatório] Isso diz ao PTXprint que tipo de marcador é este.
th: [ต้องการ] นี่บอก PTXprint ว่านี่เป็นเครื่องหมายแบบไหน

source: ⚠️Type:
hu: ⚠️Típus:
pt: ⚠️Tipo:
th: ️ชนิด:

source: Add/Edit marker dialog: Marker type
hu: Jelölő hozzáadása/szerkesztése párbeszédablak: Jelölő típusa
pt: Diálogo Adicionar/Editar marcador: Tipo de marcador
th: ป้ายโต้ตอบเพิ่ม/แก้ไขเครื่องหมาย: ประเภทเครื่องหมาย

source: [Required] This tells PTXprint what kind of marker this is.
hu: [Kötelező] Ez megmondja PTXprint-nek, hogy milyen típusú jelölő ez.
pt: [Obrigatório] Isso diz ao PTXprint que tipo de marcador é este.

source: [Required] This tells PTXprint how to layout data in this marker. For normal, vernacular body text, use VerseText. If this is part of a heading, use Section. If it is part of the title block of a book, use Title. NoteText makes this a kind of footnote, like \x.
hu: [Required] Ez megmondja a PTXprintnek, hogyan kell elrendezni az adatokat ebben a jelölőben. Normál, köznyelvi testszöveghez használja a VerseTextet. Ha ez egy címsor része, használja a Section-t. Ha ez egy könyv címsor része, használja a Cím. A NoteText egyfajta lábjegyzetté teszi, mint a \x.
pt: [Obrigatório] Isso diz ao PTXprint como organizar os dados neste marcador. Para texto corporal normal e vernáculo, use VerseText. Se isso fizer parte de um título, use Section. Se fizer parte do bloco de título de um livro, use Title. NoteText faz disso um tipo de nota de rodapé, como \x.
th: [จําเป็น] นี่บอก PTXprint วิธีการวางแผนข้อมูลในเครื่องหมายนี้ สําหรับข้อความปกติ, วอร์นากูล บอร์ด, ใช้ VerseText. หากนี่เป็นส่วนหนึ่งของหัวข้อ, ใช้ Section. หากมันเป็นส่วนหนึ่งของบล็อกหัวข้อของหนังสือ, ใช้ Title. NoteText ทําให้นี่เป็นชนิดของคําระบุตราเท้า, เช่น \x

source: Project ID:
pt: ID do Projeto:

source: Paratext project code
hu: Paratext projekt kód
pt: Código do projeto Paratext
th: รหัสโครงการ Paratext

source: It is important to include a copyright statement on every publication. By default this will be set according to the Paratext project settings, but you can edit it here if needed.
pt: É importante incluir uma declaração de direitos autorais em toda publicação. Por padrão, isso será definido de acordo com as configurações do projeto Paratext, mas você pode editá-lo aqui se necessário.

source: Copyright:
hu: Szerzői jog:
pt: Direitos Autorais:
th: ปริสิต

source: Select one of these licenses, or type a different license. Note: There are several shortcuts you can use: (c) --> © the copyright sign (r) --> ® to denote registered trademarks (tm) --> ™ to denote trademarks in general Other special codes converted at print time: use ~ for places where a non-breaking space is needed use // where a line break needs to be forced but :// used in URLs will still be preserved For more detailed information about the various Creative Commons licenses, refer to: <a href="https://creativecommons.org/licenses/">https://creativecommons.org/licenses/</a>
hu: Válassza ki az egyik licencet, vagy írjon be egy másik licencet. Megjegyzés: Több rövidítés is használható: (c) --> © a szerzői jog jele (r) --> ® a bejegyzett védjegyek jelölésére (tm) --> ™ a védjegyek általános jelölésére Egyéb speciális kódok, amelyek a nyomtatáskor kerülnek átalakításra: használja a ~-t azokon a helyeken, ahol nem szünetmentes szóközre van szükség használja a //-t, ahol a sortörést ki kell kényszeríteni de az URL-ekben használt :// továbbra is megmarad A különböző Creative Commons licencekkel kapcsolatos részletesebb információkért lásd: <a href="https://creativecommons.org/licenses/">https://creativecommons</a>. <a href="https://creativecommons.org/licenses/">org/licenses/</a>
pt: Selecione uma destas licenças ou digite uma licença diferente. Observação: Há vários atalhos que você pode usar: (c) --> © o símbolo de direitos autorais (r) --> ® para denotar marcas registradas (tm) --> ™ para denotar marcas registradas em geral Outros códigos especiais convertidos no momento da impressão: use ~ para locais onde um espaço sem quebra é necessário use // onde uma quebra de linha precisa ser forçada mas:// usado em URLs ainda será preservado Para obter informações mais detalhadas sobre as várias licenças Creative Commons, consulte: <a href="https://creativecommons.org/licenses/">https://creativecommons.org/licenses/</a>
th: เลือกใบอนุญาตหนึ่งจากใบอนุญาตเหล่านี้ หรือกดใบอนุญาตที่แตกต่างกัน หมายเหตุ: มีการใช้ Shortcut หลายแบบ: (c) --> © สัญลักษณ์ลิขสิทธิ์ (r) --> ® เพื่อหมาย ถึงเครื่องหมายการค้าที่ลงทะเบียน (tm) --> TM เพื่อหมาย ถึงเครื่องหมายการค้าทั่วไป รหัสพิเศษอื่นๆ ที่แปลงในเวลาพิมพ์: ใช้ ~ สําหรับสถานที่ที่ต้องการช่องว่างที่ไม่ต้องหัก ใช้ // ที่ต้องการบังคับการหักเส้น แต่:// ใช้ใน URL ยังคงจะถูกอนุรักษ์ สําหรับข้อมูลรายละเอียดเพิ่มเติมเกี่ยวกับใบอนุญาต Creative Commons ต่าง ๆ โปรดดู: <a href="https://creativecommons.org/licenses/">https://creativecommons.org/licenses/</a>

source: License:
hu: Engedély:
pt: Licença:
th: ใบอนุญาต:

source: License details
hu: Licenc adatai
pt: Detalhes da licença
th: รายละเอียดใบอนุญาต

source: This work is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License (CC BY-NC-ND).
hu: Ez a munka a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License (CC BY-NC-ND) licenc alatt áll.
pt: Este trabalho está licenciado sob uma Licença Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND).
th: งานนี้ได้รับอนุญาตตาม Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License (CC BY-NC-ND)

source: This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License (CC BY-NC).
hu: Ez a munka a Creative Commons Attribution-NonCommercial 4.0 International License (CC BY-NC) licenc alatt áll.
pt: Este trabalho está licenciado sob uma Licença Creative Commons Attribution-NonCommercial 4.0 International (CC BY-NC).
th: งานนี้ได้รับอนุญาตตาม Creative Commons Attribution-NonCommercial 4.0 International License (CC BY-NC)

source: This work is licensed under a Creative Commons Attribution-Sharealike 4.0 International License (CC BY-SA).
hu: Ez a munka a Creative Commons Attribution-Sharealike 4.0 International License (CC BY-SA) licenc alatt áll.
pt: Este trabalho está licenciado sob uma Licença Creative Commons Attribution-Sharealike 4.0 International (CC BY-SA).
th: งานนี้ได้รับอนุญาตตาม Creative Commons Attribution-Sharealike 4.0 International License (CC BY-SA)

source: This work is licensed under a Creative Commons Attribution 4.0 International License (CC BY).
hu: Ez a munka a Creative Commons Attribution 4.0 International License (CC BY) licenc alatt áll.
pt: Este trabalho está licenciado sob uma Licença Creative Commons Attribution 4.0 International (CC BY).
th: งานนี้ได้รับอนุญาตตาม Creative Commons Attribution 4.0 International License (CC BY)

source: All Rights Reserved.
hu: Minden jog fenntartva.
pt: Todos os direitos reservados.
th: สุทธิทั้งหมดถูกเก็บไว้

source: Copyright text entry
pt: Entrada de texto de direitos autorais

source: It is important to include a copyright statement on every publication. Note: There are several shortcuts you can use: (c) --> © the copyright sign (r) --> ® to denote registered trademarks (tm) --> ™ to denote trademarks in general Other special codes converted at print time: use ~ for places where a non-breaking space is needed use // where a line break needs to be forced but :// used in URLs will still be preserved
pt: É importante incluir uma declaração de direitos autorais em toda publicação. Nota: Há vários atalhos que você pode usar: (c) --> © o símbolo de direitos autorais (r) --> ® para denotar marcas registradas (tm) --> ™ para denotar marcas registradas em geral Outros códigos especiais convertidos no momento da impressão: use ~ para locais onde um espaço sem quebra é necessário use // onde uma quebra de linha precisa ser forçada mas:// usado em URLs ainda será preservado

source: Reload copyright from Paratext project
hu: A szerzői jogok újratöltése a Paratext projektből
pt: Recarregar direitos autorais do projeto Paratext
th: อัพโหลดลิขสิทธิ์จากโครงการ Paratext

source: Clicking this button will reload the Copyright Statement from the Paratext project settings.
hu: Erre a gombra kattintva a szerzői jogi nyilatkozat újra betöltődik a Paratext projekt beállításaiból.
pt: Clicar neste botão recarregará a Declaração de Direitos Autorais das configurações do projeto Paratext.
th: คลิกปุ่มนี้จะลดประกาศลิขสิทธิ์ใหม่จากการตั้งค่าโครงการ Paratext

source: It is important to include copyright and license statements on every publication. By default this will be set according to the Paratext project settings, but you can edit it here if needed by expanding the section below.
pt: É importante incluir declarações de direitos autorais e licença em toda publicação. Por padrão, isso será definido de acordo com as configurações do projeto Paratext, mas você pode editá-lo aqui se necessário, expandindo a seção abaixo.

source: Copyright & Licensing
hu: Szerzői jog
pt: Direitos Autorais & Licenciamento
th: คู่มือการสร้างลิขสิทธิ์และการอนุญาต

source: Project
pt: Projeto

source: When the Paratext project is shared through Send/Recv, all saved layout configurations will also be made available to other PTXprint users of the same Paratext project. Alternatively, select a previously-saved layout configuration to retrieve settings.
pt: Quando o projeto Paratext é compartilhado através de Send/Recv, todas as configurações de layout salvas também serão disponibilizadas para outros usuários do PTXprint do mesmo projeto Paratext. Alternativamente, selecione uma configuração de layout salva anteriormente para recuperar as configurações.

source: Optional: Provide a description about the saved/shared configuration named above.
hu: Választható: Adjon meg egy leírást a fent megnevezett mentett/megosztott konfigurációról.
pt: Opcional: Forneça uma descrição sobre a configuração salva/compartilhada nomeada acima.
th: ไม่จําเป็น: ให้คําอธิบายเกี่ยวกับการจัดตั้งที่บันทึก/แบ่งปันที่กล่าวไว้ข้างต้น

source: Notes:
hu: Megjegyzések:
pt: Notas:
th: หมายเหตุ:

source: (Optional) Notes about configuration
hu: (Választható) A konfigurációval kapcsolatos megjegyzések
pt: (Opcional) Notas sobre a configuração
th: (ไม่จําเป็น) หมายเหตุเกี่ยวกับการตั้งค่า

source: Dots indicate that a password has been set for this configuration.
hu: A pontok azt jelzik, hogy a jelszó a oldalon lett beállítva ehhez a konfigurációhoz.
pt: Os pontos indicam que uma senha foi definida para esta configuração.
th: จุดแสดงว่ารหัสผ่านถูกตั้งไว้สําหรับการตั้งค่านี้

source: Lock configuration
hu: Zárkonfiguráció
pt: Bloquear configuração
th: การตั้งค่าล็อค

source: When Config is UNLOCKED: Click to set a password to prevent anyone from accidentally changing the saved settings or deleting the configuration. When Config is LOCKED: Click to enter the password to unlock this configuration and allow changes to be saved or the configuration to be deleted. Note that the Default config cannot be locked.
hu: Amikor a Config UNLOCKED (nem zárolt): Kattintson a gombra a jelszó beállításához, hogy megakadályozza, hogy bárki véletlenül megváltoztassa a mentett beállításokat vagy törölje a konfigurációt. When Config is LOCKED: Kattintson a jelszó megadásához, hogy feloldja a konfiguráció zárolását, és lehetővé tegye a módosítások mentését vagy a konfiguráció törlését. Vegye figyelembe, hogy az Alapértelmezett konfiguráció nem zárolható.
pt: Quando a Config está DESBLOQUEADA: Clique para definir uma senha para impedir que alguém altere acidentalmente as configurações salvas ou exclua a configuração. Quando a Config está BLOQUEADA: Clique para digitar a senha para desbloquear esta configuração e permitir que as alterações sejam salvas ou que a configuração seja excluída. Observe que a configuração Padrão não pode ser bloqueada.
th: เมื่อ Config ถูกล็อค: คลิกเพื่อตั้งรหัสผ่านเพื่อป้องกันใครๆ จากการเปลี่ยนการตั้งค่าที่บันทึกไว้ หรือลบการตั้งค่าโดยบังเอิญ เมื่อ Config ถูกล็อค: คลิกเพื่อใส่รหัสผ่านเพื่อล็อคการตั้งค่านี้ และอนุญาตให้การเปลี่ยนแปลงถูกบันทึกหรือการตั้งค่าถูกลบ. ระวังว่ารหัสผ่าน Default config ไม่สามารถล็อคได้

source: Copy configuration to other projects
hu: Konfiguráció másolása más projektekbe
pt: Copiar configuração para outros projetos
th: สําเนาการตั้งค่าไปยังโครงการอื่นๆ

source: Select a previously-saved layout configuration to retrieve those settings.
pt: Selecione uma configuração de layout salva anteriormente para recuperar essas configurações.

source: Enter a name for the layout configuration to be saved. Note that only Roman/Latin names are supported using: a-z A-Z, 0-9, parentheses, underscores and hyphens. Longer descriptions may be typed into the Notes field below.
pt: Digite um nome para a configuração de layout a ser salva. Observe que apenas caracteres romanos/latinos são suportados usando: a-z A-Z, 0-9, parênteses, sublinhados e hífens. Descrições mais longas podem ser digitadas no campo de Notas abaixo.
