Repository: sillsdev/ptx2pdf
Catalog: python/locales/*/LC_MESSAGES/ptxprint.po
Languages: hu, pt, th

source: Click to turn DC books on/off.
hu: Kattintson a gombra a DC könyvek be/ki kapcsolásához.
pt: Clique para ativar/desativar os livros DC.
th: คลิกเพื่อเปิด / ปิดหนังสือ DC

source: Extra Material
hu: Extra anyag
pt: Material Adicional
th: สื่อเสริม

source: Click to turn Extra books on/off.
hu: Kattintson a gombra az Extra könyvek be/ki kapcsolásához.
pt: Clique para ativar/desativar os livros Adicionais.
th: คลิกเพื่อเปิด / ปิดหนังสือเพิ่มเติม

source: Reset All
hu: Minden visszaállítása
pt: Redefinir Tudo
th: เปลี่ยนทุก

source: Click to turn OFF all books.
hu: Kattintson a gombra az összes könyv kikapcsolásához.
pt: Clique para DESATIVAR todos os livros.
th: คลิกเพื่อปิดหนังสือทั้งหมด

source: The FRT book in Paratext contains front matter for a publication. Visit the Peripherals page to set up front matter for this publication.
hu: Az FRT könyv a Paratextben a címlapot tartalmazza egy kiadványhoz. Látogasson el a Perifériák oldalra a címlapok beállításához a kiadványhoz.
pt: O livro FRT no Paratext contém o prefácio para uma publicação. Visite a página Periféricos para configurar o prefácio para esta publicação.
th: หนังสือ FRT ใน Paratext มีเนื้อหาหน้าแรกสําหรับการตีพิมพ์

source: Why is FRT not listed?
hu: Miért nem szerepel az FRT a listán?
pt: Por que o FRT não está listado?
th: ทําไม FRT ไม่ถูกระบุในรายการ?

source: PTXprint: Copy Configuration To...
hu: PTXprint: Konfiguráció másolása...
pt: PTXprint: Copiar Configuração Para...
th: PTXprint: สําเนาการตั้งค่าไปยัง...

source: Select one or more (target) Paratext projects that the current configuration (source) should be copied to:
hu: Válasszon ki egy vagy több (cél)Paratext projektet, amelybe a aktuális konfigurációt (forrás) át kell másolni:
pt: Selecione um ou mais projetos Paratext (destino) para os quais a configuração atual (origem) deve ser copiada:
th: เลือกโครงการ Paratext หนึ่งหรือหลาย (เป้าหมาย) ที่การตั้งค่าปัจจุบัน (แหล่ง) ควรสําเนาไปยัง:

source: Recent:
pt: Recentes:

source: Shows selected target projects. Pick a previous selection from the dropdown, or select projects in the grid above.
pt: Mostra os projetos de destino selecionados. Escolha uma seleção anterior no menu suspenso, ou selecione projetos na grade acima.

source: IF Configuration Already Exists in Target Project(s):
hu: HA a konfiguráció már létezik a célprojekt(ek)ben:
pt: SE a Configuração Já Existir no(s) Projeto(s) Destino:
th: IF Configuration Already Exists in Target Project (ถ้าการตั้งค่ามีอยู่แล้วในโครงการเป้าหมาย)

source: Do NOT Replace Existing Config
hu: NE cserélje ki a meglévő konfigurációt
pt: NÃO Substituir Configuração Existente
th: ไม่ต้องเปลี่ยน Config ที่มีอยู่

source: Copy Config: Do NOT Replace Existing Config
hu: Konfiguráció másolása: Ne cserélje ki a meglévő konfigurációt
pt: Copiar Config: NÃO Substituir Configuração Existente
th: Copy Config: ไม่ต้องเปลี่ยน Config ที่มีอยู่

source: Selecting this option will prevent any changes overwriting an existing configuration of the same name in the target project(s). This option is usually used when copying a configuration to other projects for the first time.
hu: Ha ezt az opciót választja, a módosítások nem írják felül a célprojekt(ek)ben már meglévő azonos nevű konfigurációt. Ezt az opciót általában akkor használjuk, amikor először másolunk egy konfigurációt más projektekbe.
pt: Selecionar esta opção impedirá que quaisquer alterações substituam uma configuração existente com o mesmo nome no(s) projeto(s) destino. Esta opção é geralmente usada ao copiar uma configuração para outros projetos pela primeira vez.
th: การเลือกตัวเลือกนี้จะป้องกันการเปลี่ยนแปลงใด ๆ ที่เขียนเกินการตั้งค่าที่มีอยู่ที่มีชื่อเดียวกันในโครงการเป้าหมาย ((s) ตัวเลือกนี้มักจะใช้เมื่อสําเนาการตั้งค่าไปยังโครงการอื่น ๆ เป็นครั้งแรก

source: Merge Configurations From Both
hu: Konfigurációk összevonása mindkettőből
pt: Mesclar Configurações de Ambos
th: รวมการตั้งค่าจากทั้งคู่

source: Copy Config: MERGE Configurations From Both
hu: Konfiguráció másolása: Mindkét konfiguráció MERGE
pt: Copiar Config: MESCLAR Configurações de Ambos
th: สําเนา Config: MERGE Configurations จากทั้งคู่

source: Selecting this option will MERGE the settings from the source configuration with the identically named configuration in the target project. Any changes that were made to the target project's configuration since it was first shared will be kept (i.e. modified target settings are retained if there is a clash of settings).
hu: Ha ezt az opciót választja, akkor a forrás konfiguráció beállításait összeolvasztja a cél projektben lévő, azonos nevű konfigurációval. A célprojekt konfigurációján az első megosztás óta végrehajtott minden változtatás megmarad (azaz a módosított célbeállítások megmaradnak, ha a beállítások ütköznek).
pt: Selecionar esta opção MESCLARÁ as configurações da configuração de origem com a configuração de mesmo nome no projeto destino. Quaisquer alterações feitas na configuração do projeto destino desde que foi compartilhada serão mantidas (ou seja, as configurações do destino modificadas serão retidas se houver conflito de configurações).
th: การเลือกตัวเลือกนี้จะรวมการตั้งค่าจากระบบตั้งค่าแหล่งกับระบบตั้งค่าที่มีชื่อเหมือนกันในโครงการเป้าหมาย. การเปลี่ยนแปลงใด ๆ ที่ถูกทําต่อระบบตั้งค่าโครงการเป้าหมายตั้งแต่ครั้งแรกที่ถูกแบ่งปันจะถูกเก็บไว้ (เช่น การปรับเปลี่ยนการตั้งค่าเป้าหมายจะถูกเก็บไว้ถ้ามีการขัดแย้งการตั้งค่า)

source: Overwrite With Recent Changes
hu: Felülírás a legutóbbi változásokkal
pt: Sobrescrever com Alterações Recentes
th: ปรับเปลี่ยนโดยการเปลี่ยนแปลงล่าสุด

source: Copy Config: OVERWRITE With Recent Changes
hu: Konfiguráció másolása: OVERWRITE A legújabb változtatásokkal
pt: Copiar Config: SOBRESCREVER com Alterações Recentes
th: Copy Config: Overwrite With Recent Changes การคัดแปลงแบบสําเนา: อัตราการเขียนใหม่

source: Selecting this option will REPLACE (or overwrite) any settings in the identically named configuration in the target project IF those settings were changed in the source project since the configuration was first shared. (i.e. if both source and target projects modified a setting, then the source target setting will "win").
hu: Ha ezt az opciót választja, akkor a helyettesít (vagy felülír) minden beállítást a azonos nevű konfigurációban a célprojektben, HA ezek a beállítások megváltoztak a forrásprojektben a konfiguráció első megosztása óta. (azaz ha mind a forrás-, mind a cél projekt módosította a beállítást, akkor a forrás-cél beállítás "nyer").
pt: Selecionar esta opção SUBSTITUIRÁ (ou sobrescreverá) quaisquer configurações na configuração de mesmo nome no projeto destino SE essas configurações tiverem sido alteradas no projeto origem desde que a configuração foi compartilhada pela primeira vez. (ou seja, se ambos os projetos modificaram uma configuração, então a configuração da origem "vencerá").
th: การเลือกตัวเลือกนี้จะเปลี่ยน (หรือเขียนกลับ) การตั้งค่าใด ๆ ในการตั้งค่าที่มีชื่อเดียวกันในโครงการเป้าหากการตั้งค่าเหล่านั้นถูกเปลี่ยนในโครงการแหล่งตั้งแต่การตั้งค่าถูกแบ่งปันครั้งแรก (เช่นถ้าทั้งโครงการแหล่งและเป้าหมายได้ปรับเปลี่ยนการตั้งค่า, แล้วการตั้งค่าเป้าหมายแหล่งจะ "ชนะ").

source: PTXprint: Lock/Unlock Configuration
hu: PTXprint: Lock/Unlock konfiguráció
pt: PTXprint: Bloquear/Desbloquear Configuração
th: PTXprint: การตั้งค่าล็อค/เปิดล็อค

source: Enter a password of up to 16 characters to lock/unlock this saved configuration.
hu: Adjon meg egy legfeljebb 16 karakteres jelszót a mentett konfiguráció zárolásához/feloldásához.
pt: Digite uma senha de até 16 caracteres para bloquear/desbloquear esta configuração salva.
th: กรอกรหัสผ่านสูงสุด 16 ตัวอักษร เพื่อล็อค/เปิดล็อคการตั้งค่าที่บันทึกไว้นี้

source: Enter Password:
hu: Adja meg a jelszót:
pt: Digite a Senha:
th: กรอกรหัสผ่าน:

source: Enter password for config
hu: Jelszó megadása a konfigurációhoz
pt: Digitar senha para config
th: กรอกรหัสผ่านสําหรับการตั้งค่า

source: PTXprint: Save As Monoglot...
pt: PTXprint: Salvar Como Monoglota...

source: <span foreground="red"><b>WARNING:</b> You cannot simply disable a Diglot as this would discard all your carefully crafted settings.</span> Either click <b>Cancel to return</b> to the current Diglot configuration OR <b>Enter a name</b> for the new configuration, and <b>click OK</b>. (Your current diglot configuration will remain unchanged, while the new monoglot configuration will be saved and become the active configuration.)
pt: <span foreground="red"><b>AVISO:</b> Você não pode simplesmente desabilitar uma publicação Bilíngue, pois isso descartaria todas as suas configurações cuidadosamente elaboradas.</span> Ou clique em <b>Cancelar para retornar</b> à configuração Bilíngue atual OU <b>Digite um nome</b> para a nova configuração e <b>clique em OK</b>. (Sua configuração bilíngue atual permanecerá inalterada, enquanto a nova configuração monoglota será salva e se tornará a configuração ativa.)

source: Save as a new Configuration (which will be a monoglot):
pt: Salvar como uma nova Configuração (que será monoglota):

source: Do not use spaces or special characters or an existing Configuration Name.
pt: Não use espaços ou caracteres especiais ou um Nome de Configuração existente.

source: Open the folder which contains the PDF file(s) created for this project.
hu: Nyissa meg a projekthez létrehozott PDF-fájl(ok)at tartalmazó mappát.
pt: Abrir a pasta que contém o(s) arquivo(s) PDF criado(s) para este projeto.
th: เปิดแฟ้มที่มีไฟล์ PDF (s) ที่สร้างขึ้นสําหรับโครงการนี้

source: Open the PDF in the system's default PDF viewer (e.g. Evince, Acrobat or SumatraPDF).
pt: Abrir o PDF no visualizador de PDF padrão do sistema (ex: Evince, Acrobat ou SumatraPDF).

source: Print the PDF on paper using a physical printer connected to this device.
hu: Nyomtassa ki a PDF-et papírra a címen egy fizikai nyomtatóval, amely a címre van csatlakoztatva ehhez az eszközhöz.
pt: Imprimir o PDF em papel usando uma impressora física conectada a este dispositivo.
th: พิมพ์ PDF บนกระดาษ โดยใช้เครื่องพิมพ์ที่เชื่อมต่อกับอุปกรณ์นี้

source: Display a report on the current configuration.
pt: Exibir um relatório sobre a configuração atual.

source: Save a COPY of this PDF with a new name and/or different folder.
hu: Mentsd el a PDF másolatát a új névvel és/vagy más mappával.
pt: Salvar uma CÓPIA deste PDF com um novo nome e/ou pasta diferente.
th: เก็บสําเนาของ PDF นี้ด้วยชื่อใหม่และ/หรือแฟ้มที่แตกต่าง

source: Show the PDF as a spread.
pt: Mostrar o PDF como uma dupla.

source: Show main PTXprint settings
hu: Fő PTXprint beállítások megjelenítése
pt: Mostrar configurações principais do PTXprint
th: แสดงการตั้งค่า PTXprint หลัก

source: Show the main PTXprint dialog with all the settings. Shortcut: Alt+S
pt: Mostrar a caixa de diálogo principal do PTXprint com todas as configurações. Atalho: Alt+S

source: A saved configuration can be copied to other Paratext projects in order to avoid having to manually re-create all the same settings for a similar project.
hu: A mentett konfiguráció átmásolható más Paratext projektekbe, hogy ne kelljen manuálisan újra létrehozni ugyanazokat a beállításokat egy hasonló projekthez.
pt: Uma configuração salva pode ser copiada para outros projetos do Paratext para evitar ter que recriar manualmente todas as mesmas configurações para um projeto similar.
th: การตั้งค่าที่บันทึกไว้สามารถสําเนาไปยังโครงการ Paratext อื่น ๆ เพื่อหลีกเลี่ยงการต้องสร้างการตั้งค่าเดิมๆ ให้ใหม่ด้วยมือสําหรับโครงการคล้ายๆ กัน

source: Select Images...
hu: Képek kiválasztása...
pt: Selecionar Imagens...
th: เลือกภาพ...

source: Download Image Set...
pt: Baixar Conjunto de Imagens...

source: Download an Image Set from an online source
hu: Képkészlet letöltése online forrásból
pt: Baixar um Conjunto de Imagens de uma fonte online
th: ดาวน์โหลดชุดภาพจากแหล่งออนไลน์

source: If you don't already have appropriate scripture illustrations, then you can download an Image Set which contains low-resolution illustrations for trial publications from one of the links.
hu: Ha még nem rendelkezik megfelelő szentírás-illusztrációkkal, akkor a linkek egyikéről letölthet egy képkészletet, amely a alacsony felbontású illusztrációkat tartalmazza a kiadványok kipróbálásához.
pt: Se você ainda não tiver ilustrações bíblicas apropriadas, pode baixar um Conjunto de Imagens que contém ilustrações de baixa resolução para publicações de teste a partir de um dos links.
th: ถ้า คุณ ยัง ไม่ มี ภาพ ที่ เหมาะ สม สําหรับ ข้อ คัมภีร์ แล้ว คุณ สามารถ ดาวน์โหลด Image Set ที่ มี ภาพ ที่ มี ความ ยืดหยุ่น ต่ํา สําหรับ หนังสือ ทดลอง จาก ลิงค์ หนึ่ง.

source: Request Accesss...
hu: Hozzáférés kérése...
pt: Solicitar Acesso...
th: ขอการเข้าถึง...

source: Request for Access to High Quality Illustrations/Maps in the SIL repository. Click this button to fill in the form requesting access to the illustrations used in the current publication. After completing and sumitting the online form you should receive an immediate response by email.
hu: Hozzáférési kérelem a kiváló minőségű illusztrációkhoz/térképekhez a SIL adattárban. Erre a gombra kattintva töltse ki a űrlapot, amely hozzáférést kér az adott kiadványban használt illusztrációkhoz. A online űrlap kitöltése és összegzése után azonnal választ kell kapnia e-mailben.
pt: Solicitação de Acesso a Ilustrações/Mapas de Alta Qualidade no repositório SIL. Clique neste botão para preencher o formulário solicitando acesso às ilustrações usadas na publicação atual. Após preencher e enviar o formulário online, você deve receber uma resposta imediata por e-mail.
th: ขอให้เข้าถึงภาพวาด/แผนที่ที่มีคุณภาพสูงในหุ้นส่วนของ SIL คลิกปุ่มนี้เพื่อกรอกแบบฟอร์มขอเข้าถึงภาพวาดที่ใช้ในหนังสือพิมพ์ปัจจุบัน หลังจากที่กรอกและส่งแบบฟอร์มออนไลน์แล้ว คุณควรได้รับคําตอบโดยอีเมลทันที

source: Add Images to Current Configuration's PicList
hu: Képek hozzáadása az aktuális konfiguráció PicList-hez
pt: Adicionar Imagens à PicList da Configuração Atual
th: เพิ่มรูปภาพไป PicList ของการตั้งค่าปัจจุบัน

source: Add the selected images to the current Configuration where an appropriate caption should be added and other image properties selected.
hu: A kiválasztott képek hozzáadása a az aktuális konfigurációhoz , ahol megfelelő feliratot kell hozzáadni és egyéb képtulajdonságokat kell kiválasztani.
pt: Adicionar as imagens selecionadas à Configuração atual, onde uma legenda apropriada deve ser adicionada e outras propriedades da imagem selecionadas.
th: เพิ่มภาพที่เลือกไปยัง Configuration ปัจจุบันที่ควรเพิ่มคําบรรยายที่เหมาะสมและคุณสมบัติภาพอื่น ๆ ที่เลือก

source: Search:
hu: Keresés:
pt: Pesquisar:
th: ค้นหา:

source: Limit to Range of References:
hu: A tartományra való korlátozás of References:
pt: Limitar ao Intervalo de Referências:
th: ขั้นต่ําของช่วงของการอ้างอิง:

source: e.g. LUK ACT HEB JAS
hu: pl. LUK ACT HEB JAS
pt: ex: LUK ACT HEB JAS
th: ตัวอย่างเช่น LUK ACT HEB JAS

source: Artist(s):
hu: Művész(ek):
pt: Artista(s):
th: ศิลปิน:

source: Image Set:
hu: Képkészlet:
pt: Conjunto de Imagens:
th: ชุดภาพ:

source: Image Selection Dialog: Search for an image by keyword
hu: Képkiválasztó párbeszédpanel: Kép keresése kulcsszó alapján
pt: Diálogo de Seleção de Imagens: Pesquisar uma imagem por palavra-chave
th: สัมภาษณ์การเลือกภาพ: ค้นหาภาพตามคําสําคัญ

source: (lamb|sheep)+shepherd
hu: (bárány|juh)+pásztor
pt: (cordeiro|ovelha)+pastor
th: (แกะแกะ) + คนเลี้ยงแกะ

source: Default
hu: Alapértelmezett
pt: Padrão
th: ปกติ

source: Enter a name for the configuration to be saved. Note that only Roman/Latin names are supported using: a-z A-Z, 0-9, parentheses, underscores and hyphens. Longer descriptions may be typed into the Notes field below.
hu: Adjon meg egy nevet a mentendő konfigurációnak. Vegye figyelembe, hogy csak a római/latin nevek támogatottak, amelyek a következőket használják: a-z A-Z, 0-9, zárójelek, aláhúzások és kötőjelek. A hosszabb leírásokat a megjegyzés mezőbe lehet beírni.
pt: Digite um nome para a configuração a ser salva. Observe que apenas caracteres romanos/latinos são suportados usando: a-z A-Z, 0-9, parênteses, sublinhados e hífens. Descrições mais longas podem ser digitadas no campo de Notas abaixo.
th: กรอกชื่อสําหรับการตั้งค่าที่จะเก็บไว้. ระวังว่าเพียงชื่อโรมัน / ลาตินเท่านั้นที่รองรับการใช้: a-z A-Z, 0-9, คู่คล้อง, การลดความหมายและเส้นดัก. คําอธิบายที่ยาวนานกว่าสามารถถูกกรอกในฟิลด์คําบันทึกด้านล่าง

source: Scripture Reference
hu: Szentírás hivatkozás
pt: Referência Bíblica
th: ข้อ พิมพ์

source: Sort the images according to the canonical order of scripture.
hu: Rendezze a képeket a a szentírás kanonikus sorrendje szerint.
pt: Ordenar as imagens de acordo com a ordem canônica das Escrituras.
th: จัดรูปตามลําดับของพระคัมภีร์

source: Frequency of Use
hu: Használat gyakorisága
pt: Frequência de Uso
th: ความถี่ของการใช้

source: Sort the images based on how often other projects use them. The most popular illustrations appear at the top of the list.
hu: Rendezze a képeket aszerint, hogy a milyen gyakran használják őket más projektek. A legnépszerűbb illusztrációk a lista tetején jelennek meg.
pt: Ordenar as imagens com base em com que frequência outros projetos as usam. As ilustrações mais populares aparecem no topo da lista.
th: จัดรูปตามที่โปรเจคอื่นๆ ใช้มันบ่อยมากที่สุด

source: Sort Images By:
hu: Képek rendezése:
pt: Ordenar Imagens Por:
th: การจัดรูปภาพโดย:

source: Filter
hu: Szűrő
pt: Filtro
th: ฟิลเตอร์

source: Code
hu: Kód:
pt: Código
th: รหัส

source: Artist Name
hu: Művész neve
pt: Nome do Artista
th: ชื่อศิลปิน

source: Search + Update Images
hu: Keresés + képek frissítése
pt: Pesquisar + Atualizar Imagens
th: ค้นหา + อัพเดทภาพ

source: Print
hu: Nyomtatás
pt: Imprimir
th: พิมพ์

source: Filter for illustrations that can be used in Print/PDF publications.
hu: Szűrje ki a nyomtatott/PDF kiadványokban használható illusztrációkat.
pt: Filtrar ilustrações que podem ser usadas em publicações Impressas/PDF.
th: ฟิลเตอร์สําหรับภาพวาดที่สามารถใช้ในหนังสือพิมพ์/PDF

source: App
pt: Aplicativo
th: แอพ

source: Filter for illustrations that can be used in mobile phone Apps.
hu: Szűrő a mobiltelefonos alkalmazásokban használható illusztrációkhoz.
pt: Filtrar ilustrações que podem ser usadas em Aplicativos de celular.
th: ฟิลเตอร์สําหรับภาพวาดที่สามารถใช้ในแอพมือถือ

source: Filter for illustrations that can be used on websites.
hu: Szűrje a weboldalakon használható illusztrációkat.
pt: Filtrar ilustrações que podem ser usadas em sites.
th: ฟิลเตอร์สําหรับภาพวาดที่สามารถใช้ในเว็บไซต์

source: Media:
hu: Média:
pt: Mídia:
th: สื่อ:

source: Keywords:
hu: Kulcsszavak:
pt: Palavras-chave:
th: คําสําคัญ:

source: Note that if a reference only contains a book and chapter number (with no specific verse mentioned), then the illustration will be placed in the middle of the chapter.
hu: Vegye figyelembe, hogy ha egy hivatkozás csak a könyv- és fejezetszámot tartalmazza (anélkül, hogy konkrét verset említene), akkor a illusztráció a fejezet közepén lesz elhelyezve .
pt: Observe que se uma referência contiver apenas um livro e número de capítulo (sem mencionar um versículo específico), a ilustração será colocada no meio do capítulo.
th: การ อธิบาย ภาพ ใน ภาพ ภาพ

source: shepherd, sheep, lamb, shoulder, carry
hu: pásztor, bárány, bárány, váll, cipelni, hordozni
pt: pastor, ovelha, cordeiro, ombro, carregar
th: คนเลี้ยงแกะ แกะ แกะแกะ

source: The shepherd carries a lamb.
hu: A pásztor egy bárányt visz.
pt: O pastor carrega um cordeiro.
th: ผู้เลี้ยงแกะถือแกะ

source: ID, Artist:
hu: ID, művész:
pt: ID, Artista:
th: บัตรประจําตัว ศิลปิน:

source: Clear Selection
hu: Törölje a kiválasztást
pt: Limpar Seleção
th: การเลือกอย่างชัดเจน

source: NONE
hu: SEMMI
pt: NENHUM
th: ไม่มี

source: None
hu: Nincs
pt: Nenhuma
th: ไม่มี

source: Plain (single)
hu: Egyszerű (szimpla)
pt: Simples (único)
th: ผ้าใบเรียบ (เดียว)

source: Double
hu: Dupla
pt: Duplo
th: สองเท่า

source: All
hu: Összes
pt: TODOS
th: ทั้งหมด

source: All Unknown / Unchecked
hu: Minden ismeretlen / nem ellenőrzött
pt: Todos Desconhecidos / Não Verificados
th: ไม่ทราบทั้งหมด / ไม่ตรวจสอบ

source: Any Unknown / Unchecked
hu: Bármilyen ismeretlen / nem ellenőrzött
pt: Qualquer Desconhecido / Não Verificado
th: ไม่ทราบ / ไม่ตรวจสอบ

source: Approved
hu: Jóváhagyva
pt: Aprovado
th: อนุมัติ

source: Single
hu: Egyetlen
pt: Único
th: คนเดียว

source: PTXprint: Border Settings
hu: PTXprint: Határbeállítások
pt: PTXprint: Configurações de Borda
th: PTXprint: การตั้งค่าขอบเขต

source: Borders dialog: Show LEFT border
hu: Határok párbeszédpanel: Bal oldali keret megjelenítése
pt: Diálogo Bordas: Mostrar borda ESQUERDA
th: ป้ายโต้ตอบ: แสดงเส้นขอบซ้าย

source: Borders dialog: Show RIGHT border
hu: Határok párbeszédpanel: Jobb oldali keret megjelenítése
pt: Diálogo Bordas: Mostrar borda DIREITA
th: ป้ายโต้ตอบขอบเขต: แสดงขอบเขตขวา

source: Borders dialog: Show TOP border
hu: Határok párbeszédpanel: TOP keret megjelenítése
pt: Diálogo Bordas: Mostrar borda SUPERIOR
th: ป้ายโต้ตอบ: แสดงเส้นขอบบน

source: Borders dialog: Show BOTTOM border
hu: Határok párbeszédpanel: Alsó keret megjelenítése
pt: Diálogo Bordas: Mostrar borda INFERIOR
th: ป้ายโต้ตอบ: แสดง Bottom border

source: Borders dialog: Show OUTER border
hu: Határok párbeszédpanel: Külső keret megjelenítése
pt: Diálogo Bordas: Mostrar borda EXTERNA
th: ป้ายโต้ตอบขอบเขต: แสดงขอบเขตนอก

source: Borders dialog: Show INNER border
hu: Határok párbeszédpanel: Belső keret megjelenítése
pt: Diálogo Bordas: Mostrar borda INTERNA
th: ป้ายโต้ตอบชายแดน: แสดงชายแดน INNER

source: Borders dialog: Border width
hu: Határok párbeszédpanel: Szélesség
pt: Diálogo Bordas: Largura da borda
th: ปฏิบัติการขั้นต่ํา: ความกว้างของขั้นต่ํา

source: Specify how wide the border should be. Note that for ornamental borders this value needs to be at least 10pt.
hu: Adja meg, hogy milyen széles legyen a keret. Vegye figyelembe, hogy díszes szegélyek esetén ennek a értéknek legalább 10pt-nek kell lennie.
pt: Especifique a largura da borda. Observe que para bordas ornamentais este valor precisa ser de pelo menos 10pt.
th: ระบุความกว้างของขอบควรเป็นอย่างไร หมายเหตุว่าสําหรับขอบประดับค่านี้ต้องเป็นอย่างน้อย 10pt

source: Border Width (pt):
hu: Határ szélessége (pt):
pt: Largura da Borda (pt):
th: ความกว้างของขอบเขต (pt):

source: Borders dialog: Border line color
hu: Határok párbeszédpanel: Határvonal színe
pt: Diálogo Bordas: Cor da linha da borda
th: สายดวงขอบเขต: สีเส้นขอบเขต

source: Sets the line color for this border.
hu: Beállítja a vonal színét ehhez a szegélyhez.
pt: Define a cor da linha para esta borda.
th: กําหนดสีเส้นสําหรับเส้นขอบนี้

source: Border Line Color
hu: Határvonal színe
pt: Cor da Linha da Borda
th: สีเส้นขอบเขต

source: Line Color:
hu: Vonal színe:
pt: Cor da Linha:
th: สีเส้น:

source: Type of Border:
hu: A határ típusa:
pt: Tipo de Borda:
th: ประเภทของเขต:

source: Font Selection Dialog: Typeface
hu: Betűtípus kiválasztása párbeszédpanel: Betűtípus:
pt: Diálogo de Seleção de Fonte: Tipo de Letra
th: สายดวงเลือกตัวอักษร: ลายตัวอักษร

source: Generate cover: Select Ornamental Border
hu: Fedezék létrehozása: Válassza ki a díszítő szegélyt
pt: Gerar capa: Selecionar Borda Ornamental
th: สร้างปก: เลือกปริมาณปัก

source: A selection of ornamental borders are available to choose from, or a custom-made border may be applied.
hu: A díszítő szegélyek közül választhat a weboldalon, vagy egyedi készítésű szegélyt is alkalmazhatunk a weboldalon.
pt: Uma seleção de bordas ornamentais está disponível para escolher, ou uma borda personalizada pode ser aplicada.
th: มีการเลือกของขอบประดับให้เลือก หรือสามารถใช้ขอบที่ทําตามความต้องการ

source: Fill Color:
hu: Kitöltés színe:
pt: Cor de Preenchimento:
th: สีเติม:

source: Borders dialog: Border fill color
hu: Határok párbeszédpanel: A szegélyek kitöltési színe
pt: Diálogo Bordas: Cor de preenchimento da borda
th: สายดวงขอบเขต: สีบรรจุขอบเขต
