Repository: sillsdev/ptx2pdf
Catalog: python/locales/*/LC_MESSAGES/ptxprint.po
Languages: hu, pt, th

source: For high quality typesetting it is best practice to Align the Text to the (baseline) Grid. This ensures consistent line spacing and front-to-back registration. However, for quick draft printouts or typesetting for thicker paper, Variable Line Spacing mode enables vertical justification which fills each column of text as needed to use up the entire page. Warning: This is a major 'mode' change. Everything will shift as a result. Consider carefully before changing this setting.
hu: A jó minőségű szedés érdekében a legjobb gyakorlat, hogy a szöveget a (alapvonal) rácshoz igazítsa. Ez biztosítja a következetes sortávolságot és az elöl-hátul regisztrációt. Gyors vázlatnyomtatáshoz vagy vastagabb papírra történő szedéshez azonban a Variable Line Spacing (Változó sortávolság) mód lehetővé teszi a függőleges igazítást, amely a minden egyes szövegoszlopot szükség szerint kitölti, hogy az egész oldalt kihasználja. Figyelmeztetés: Ez egy jelentős "módváltás". Ennek következtében minden eltolódik. Alaposan fontolja meg mielőtt megváltoztatja ezt a beállítást.
pt: Para uma composição tipográfica de alta qualidade, é uma boa prática Alinhar o Texto à Grade (de linha de base). Isso garante um espaçamento de linha consistente e registro frente-verso. No entanto, para impressões rápidas de rascunho ou composição para papel mais grosso, o modo Espaçamento de Linha Variável permite a justificação vertical que preenche cada coluna de texto conforme necessário para usar a página inteira. Aviso: Esta é uma mudança de 'modo' importante. Tudo se deslocará como resultado. Considere cuidadosamente antes de alterar esta configuração.
th: สําหรับการจัดลายแบบที่มีคุณภาพสูง มันเป็นแนวปฏิบัติที่ดีที่สุดที่จะทําให้ข้อความตรงกับกรีด (ฐาน) นี้จะทําให้ความสม่ําเสมอของระยะเส้นและการจดทะเบียนด้านหน้า-หลัง. อย่างไรก็ตามสําหรับการพิมพ์ฉบับรวดเร็วหรือการจัดลายแบบสําหรับกระดาษที่หนากว่า, โหมดระยะเส้นแปรสามารถอ้างอิงตั้งที่เต็มแต่ละคอลัมน์ของข้อความตามความจําเป็นเพื่อใช้งานหน้าทั้งหมด คําเตือน: นี่คือการเปลี่ยนแปลง 'โหมด' ใหญ่ ทุกอย่างจะเปลี่ยนเป็นผล. พิจารณาอย่างละเอียดก่อนการเปลี่ยนแปลงการตั้งค่านี้

source: Variable Line Spacing - to vertically justify columns of text
pt: Espaçamento de Linha Variável - para justificar verticalmente colunas de texto

source: Allowing a small increase in the (vertical) line spacing allows the text to stretch vertically to fill the entire column. This will also enable 'Fill Columns', but you can turn that off to see how much extra space there is at the end of each column. Warning: This will cause major changes to the layout of the entire document. It will also place headings exactly rather than rounding to the nearest number of lines. Do NOT use this setting if doing final typesetting for thin Bible paper as front-to-back registration is not enforced with Variable Line Spacing.
hu: A (függőleges) sortávolság kis mértékű növelésének engedélyezése lehetővé teszi, hogy a szöveg függőlegesen megnyúljon , hogy kitöltse az egész oszlopot. Ez az "Oszlopok kitöltése" opciót is engedélyezi, de ezt kikapcsolhatja, hogy megnézze, mennyi extra hely van az egyes oszlopok végén. Figyelmeztetés: Ez jelentős változásokat fog okozni a teljes dokumentum elrendezésében. A a címsorokat is pontosan fogja elhelyezni, ahelyett, hogy a legközelebbi sorszámra kerekítene. NEM használja ezt a beállítást, ha a végleges szedést vékony bibliai papírra végzi, mivel a elölről hátrafelé történő regisztráció nem érvényesül a Változó sortávolsággal.
pt: Permitir um pequeno aumento no espaçamento de linha (vertical) permite que o texto se estenda verticalmente para preencher toda a coluna. Isso também ativará 'Preencher Colunas', mas você pode desativar isso para ver quanto espaço extra há no final de cada coluna. Aviso: Isso causará grandes alterações no layout de todo o documento. Ele também posicionará os títulos exatamente em vez de arredondar para o número de linhas mais próximo. NÃO use esta configuração se estiver fazendo a composição final para papel de Bíblia fino, pois o registro frente-verso não é aplicado com Espaçamento de Linha Variável.
th: การอนุญาตให้มีการเพิ่มขนาดเล็กในระยะระยะ (ตั้ง) ให้ข้อความขยายตัวตั้งเพื่อเติมเต็มคอลัมน์ทั้งใบ. นี้ยังจะเปิด 'เติมคอลัมน์' แต่คุณสามารถปิดมันเพื่อดูว่ามีพื้นที่เพิ่มเติมมากแค่ไหนที่ปลายของแต่ละคอลัมน์. คําเตือน: นี้จะทําให้มีการเปลี่ยนแปลงใหญ่ในการวางแผนของเอกสารทั้งหมด. มันยังจะวางหัวข้ออย่างถูกต้องแทนการกลมเป็นจํานวนเส้นที่ใกล้ที่สุด อย่าใช้การตั้งค่านี้ถ้าทําการจัดลายแบบสุดท้ายสําหรับกระดาษพระคัมภีร์บาง เพราะการจดหมายหน้า-หลังไม่ได้บังคับด้วยความห่างเส้นแปร

source: Variable Line Spacing
hu: Változó sortávolság
pt: Espaçamento de Linha Variável
th: ระยะเส้นที่เปลี่ยนแปลง

source: Fill Columns
hu: Oszlopok kitöltése
pt: Preencher Colunas
th: เติมคอลัมน์

source: Variable/Increased Line Spacing
hu: Változó/növelt sortávolság
pt: Espaçamento de Linha Variável/Aumentado
th: ระยะเส้นที่เปลี่ยนแปลง/เพิ่มขึ้น

source: A small increase in the (vertical) line spacing allows the text to stretch to fill the entire column. This is called vertical justification and is useful for Draft Printouts where the page can be filled without manual intervention to eliminate unwanted gaps at the end of columns. The setting 'Allow Unbalanced Columns' automatically gets enabled when you choose this setting.
hu: A (függőleges) sortávolság kis mértékű növelése lehetővé teszi, hogy a szöveg a teljes oszlopot kitöltse. Ezt nevezik függőleges igazításnak és hasznos a tervezetek nyomtatásánál ahol az oldal kézi beavatkozás nélkül kitölthető , hogy kiküszöbölje a nemkívánatos hézagokat az oszlopok végén. A "Allow Unbalanced Columns" (Kiegyenlítetlen oszlopok engedélyezése) beállítás automatikusan engedélyezve lesz, ha ezt a beállítást választja.
pt: Um pequeno aumento no espaçamento de linha (vertical) permite que o texto se estenda para preencher toda a coluna. Isso é chamado de justificação vertical e é útil para Impressões de Rascunho onde a página pode ser preenchida sem intervenção manual para eliminar espaços indesejados no final das colunas. A configuração 'Permitir Colunas Desbalanceadas' é ativada automaticamente quando você escolhe esta configuração.
th: การเพิ่มระยะว่างเส้น (ตั้ง) น้อย ๆ ทําให้ข้อความขยายตัวเพื่อเติมเต็มคอลัมน์ทั้งคอลัมน์. นี่คือสิ่งที่เรียกว่าการอ้างอิงตั้ง และมีประโยชน์สําหรับการพิมพ์แบบร่าง โดยที่หน้าสามารถเติมเต็มได้โดยไม่ต้องมีการลงมือเพื่อกําจัดช่องว่างที่ไม่ต้องการที่ปลายคอลัมน์ การตั้งค่า 'อนุญาตคอลัมน์ที่ไม่สมดุล' จะเปิดอัตโนมัติเมื่อคุณเลือกการตั้งค่านี้

source: Notelines
pt: Linhas de Nota
th: ข้อความ

source: Include ruled margins to provide space for personal notes, reflections, and artwork. Typically called 'Journaling Bibles' or 'Wide- Margin Bibles'. Hint: Set the Binding Gutter to a larger value (>40mm) and enable Outer Gutter. Other settings to control the appearance and spacing of the Notelines are in the 'Page Layout and Spacing' section of the Advanced > Other tab.
hu: A oldalon a margókon hagyjon helyet a személyes jegyzeteknek, gondolatoknak és művészeti alkotásoknak. Jellemzően "Journaling Bibles"-nek vagy "Wide- Margin Bibles"-nek nevezik. Tipp: Állítsa be a Kötési szegélyt nagyobb értékre (>40mm) és engedélyezze a Külső szegélyt. A egyéb beállításai, amelyekkel a Noteline-ek megjelenését és a távolságát szabályozhatja, a Speciális > Egyéb lap 'Oldalelrendezés és távolság' szakaszában találhatók.
pt: Incluir margens pautadas para fornecer espaço para notas pessoais, reflexões e arte. Normalmente chamadas de 'Bíblias de Diário' ou 'Bíblias de Margem Ampla'. Dica: Defina a Medianiz de Encadernação para um valor maior (>40mm) e ative a Medianiz Externa. Outras configurações para controlar a aparência e o espaçamento das Linhas de Nota estão na seção 'Layout de Página e Espaçamento' da guia Avançado > Outros.
th: รวมบริเวณที่มีขอบเขตเพื่อให้มีพื้นที่สําหรับบันทึกส่วนตัว, การสะท้อน, และงานศิลปะ. โดยทั่วไปเรียกว่า 'จอร์นอลลิ่งไบเบิล' หรือ 'ไบเบิลระยะกว้าง'. คําแนะนํา: ตั้ง Binding Gutter เป็นค่าใหญ่กว่า (> 40 มม) และเปิด Outer Gutter. การตั้งค่าอื่น ๆ เพื่อควบคุมลักษณะและระยะของ Notelines อยู่ในส่วน 'การจัดทําหน้าและระยะ' ของ Advanced > แท็บอื่น ๆ

source: Set the color of the Notelines.
hu: Állítsa be a Notelines színét.
pt: Defina a cor das Linhas de Nota.
th: กําหนดสีของ Notelines

source: Mirror Pages
hu: Tükör oldalak
pt: Espelhar Páginas
th: หน้ากระจก

source: Mirror page layout
hu: Tükör oldal elrendezése
pt: Layout de páginas espelhadas
th: การจัดวางหน้ากระจก

source: Mirror Pages makes use of an Inner+Outer layout. This will make the left page header the inner header and the right page header will be shown on the outer edge (i.e. headers on odd and even pages are mirrored). Behaviour for Diglots: Note that when creating a Diglot, this will place the primary text as the Inner text (closest to the spine), and the secondary text as the Outer text (closest to the edge of the page). If you always want the Primary text on the left and Secondary text on the right regardless of whether it is an odd or even page, then turn off this option.
hu: A Mirror Pages belső-külső elrendezést használ. Ezáltal a bal oldali fejléc lesz a belső fejléc, a jobb oldali fejléc pedig a külső szélén jelenik meg (azaz a páratlan és páros oldalak fejléceit tükrözzük). Viselkedés a Diglots esetében: Vegye figyelembe, hogy Diglot létrehozásakor ez a elsődleges szöveget Belső szövegként (a gerinchez legközelebb), és a másodlagos szöveget Külső szövegként (az oldal széléhez legközelebb) helyezi el. Ha azt szeretné, hogy az elsődleges szöveg mindig a bal oldalon, a másodlagos szöveg pedig a jobb oldalon legyen, függetlenül attól, hogy páratlan vagy páros oldalról van szó, akkor kapcsolja ki ezt az opciót.
pt: Espelhar Páginas faz uso de um layout Interno+Externo. Isso fará com que o cabeçalho da página esquerda seja o cabeçalho interno e o cabeçalho da página direita seja mostrado na borda externa (ou seja, os cabeçalhos em páginas ímpares e pares são espelhados). Comportamento para Publicações Bilíngues: Observe que ao criar uma publicação Bilíngue, isso colocará o texto primário como o texto Interno (mais próximo da lombada), e o texto secundário como o texto Externo (mais próximo da borda da página). Se você sempre quiser o texto Primário na esquerda e o texto Secundário na direita, independentemente de ser uma página ímpar ou par, desative esta opção.
th: หน้ากระจกใช้การวางแผน Inner+Outer. นี้จะทําให้หัวหน้าหน้าซ้ายเป็นหัวหน้าภายในและหัวหน้าหน้าขวาจะแสดงอยู่บนขอบภายนอก (เช่นหัวหน้าบนหน้าแปลกและคู่ถูกกระจก) พฤติกรรมสําหรับ Diglots: หมายเหตุว่าเมื่อสร้าง Diglot, นี้จะวางข้อความหลักเป็นข้อความภายใน (ใกล้กับกระดูกสันหลัง) และข้อความรองเป็นข้อความภายนอก (ใกล้กับขอบของหน้า) หากคุณต้องการให้มีเนื้อหาหลักอยู่ด้านซ้าย และเนื้อหารองอยู่ด้านขวาตลอดเวลา ไม่ว่าจะเป็นหน้าแปลกหรือคู่

source: Page Setup
hu: Oldal beállítása
pt: Configuração de Página
th: การตั้งหน้า

source: Gutter width for two column layout
hu: Szegélyszélesség két oszlopos elrendezéshez
pt: Largura da medianiz para layout de duas colunas
th: ความกว้างของถังสําหรับการวางแผนสองคอลัมน์

source: This is the space between the text of the two columns (measured in millimeters).
hu: Ez a a két oszlop szövege közötti távolság (milliméterben mérve).
pt: Este é o espaço entre o texto das duas colunas (medido em milímetros).
th: นี่คือช่องว่างระหว่างข้อความของสองคอลัมน์ (วัดในมิลลิเมตร)

source: Adjust top of vertical rule
hu: A függőleges szabály felső részének beállítása
pt: Ajustar topo da régua vertical
th: ปรับด้านบนของกติกาตั้ง

source: This setting raises (using a negative value) or lowers (using a positive value) the starting point of the vertical rule between columns. (Value in pts).
hu: Ez a beállítás megemeli (negatív értékkel) vagy lecsökkenti (pozitív értékkel) az oszlopok közötti függőleges szabály kezdőpontját. (érték pts-ben).
pt: Esta configuração eleva (usando um valor negativo) ou abaixa (usando um valor positivo) o ponto de início da régua vertical entre colunas. (Valor em pts).
th: การตั้งค่านี้จะเพิ่ม (ใช้อัตราลบ) หรือลด (ใช้อัตราบวก) จุดเริ่มต้นของกติกาตั้งระหว่างคอลัมน์ (มูลค่าในปท.)

source: This is the space (mm) between the text of the two columns.
hu: Ez a távolság (mm) a két oszlop szövege között.
pt: Este é o espaço (mm) entre o texto das duas colunas.
th: นี่คือช่องว่าง (mm) ระหว่างข้อความของสองคอลัมน์

source: Gutter Width (mm):
hu: Záróvonal Szélesség (mm):
pt: Largura da Medianiz (mm):
th: ความกว้างของน้ําท่วม (มม.):

source: Adjust Top (pt):
hu: Állítsa be Top (pt):
pt: Ajustar Superior (pt):
th: ปรับด้านบน (pt):

source: Rule (line) Thickness
hu: Szabály (vonal) Vastagság
pt: Espessura da Régua (linha)
th: กําหนด (เส้น) ความหนา

source: This sets the thickness (pt) of rules (lines) in the document. This includes the horizontal rule between the header and the text, the vertical column gutter rule and the study notes inter-column rule.
hu: Ez állítja be a dokumentumban a szabályok (vonalak) vastagságát (pt) . Ez magában foglalja a vízszintes szabályt a fejléc és a szöveg között, a függőleges oszlopbordázat szabályt és a tanulmányi jegyzetek oszlopok közötti szabályát.
pt: Isso define a espessura (pt) das réguas (linhas) no documento. Isso inclui a régua horizontal entre o cabeçalho e o texto, a régua vertical da medianiz e a régua entre colunas das notas de estudo.
th: นี่คือการกําหนดความหนา (pt) ของกฎ (เส้น) ในเอกสาร ซึ่งรวมถึงกฎแนวราบระหว่างหัวข้อและข้อความ กฎกราบก้อนตั้ง และกติการะหว่างก้อนของข้อความในการศึกษา

source: Vertical Rule in Gutter
hu: Függőleges szabály az ereszcsatornában
pt: Régua Vertical na Medianiz
th: กฎตั้งในน้ําท่วม

source: Check this option to include a center line between the two columns.
hu: Jelölje be ezt az opciót, hogy a két oszlop közé egy középső sor kerüljön.
pt: Marque esta opção para incluir uma linha central entre as duas colunas.
th: ตรวจสอบตัวเลือกนี้เพื่อรวมเส้นกลางระหว่างสองคอลัมน์

source: Allow Unbalanced Columns
hu: Kiegyensúlyozatlan oszlopok engedélyezése
pt: Permitir Colunas Desbalanceadas
th: ยอมให้คอลัมน์ไม่สมดุล

source: Check this option to allow a different number of lines in each column. This is especially important when using Variable Line Spacing mode and you are trying to Fill Columns. To alter the maximum number of Unbalanced Lines at the end of a page, visit the Advanced page, select the Other tab, and expand the Page Layout and Spacing section. If this setting is highlighted in orange it means that the abovementioned setting was set to 0 (rendering this setting inactive), and has now been increased to the default value of 3.
hu: Jelölje be ezt az opciót, hogy különböző sorok számát lehessen használni minden oszlopban. Ez különösen fontos, amikor Változó Sortávolság módot használ és megpróbálja kitölteni az oszlopokat. A nem egyenlített sorok maximális számának megváltoztatásához az oldal végén menjen a Speciális oldalra, válassza az Egyéb fület, és bontsa ki az Oldalelrendezés és Távolság szekciót. Ha ez a beállítás narancssárgával van kiemelve, azt jelenti, hogy a fenti beállítást 0-ra állították (ami inaktívvá teszi ezt a beállítást), és visszaemelte az alapértelmezett értékre, azaz 3-ra.
pt: Marque esta opção para permitir um número diferente de linhas em cada coluna. Isso é especialmente importante ao usar o modo Espaçamento de Linha Variável e você está tentando Preencher Colunas. Para alterar o número máximo de Linhas Desbalanceadas no final de uma página, visite a página Avançado, selecione a guia Outros e expanda a seção Layout de Página e Espaçamento. Se esta configuração estiver destacada em laranja, significa que a configuração mencionada acima foi definida como 0 (tornando esta configuração inativa) e agora foi aumentada para o valor padrão de 3.
th: ตรวจสอบตัวเลือกนี้เพื่ออนุญาตจํานวนเส้นที่แตกต่างกันในแต่ละคอลัมน์. นี้สําคัญมากเมื่อใช้โหมดการระยะระยะระยะระยะที่แปรปรวน และคุณกําลังพยายามที่จะเติมคอลัมน์. เพื่อเปลี่ยนจํานวนเส้นที่ไม่สมดุลสูงสุดที่ปลายหน้า, ไปยังหน้า Advanced, เลือกแท็บ อื่น ๆ, และขยายส่วนการจัดทําหน้าและระยะระยะ. ถ้าการตั้งค่านี้ถูกยกให้เห็นด้วยสีส้ม มันหมายความว่าการตั้งค่าที่กล่าวมาข้างต้นถูกตั้งเป็น 0 (ทําให้การตั้งค่านี้ไม่ใช้งาน) และตอนนี้ถูกเพิ่มขึ้นเป็นค่าโดยกําหนดตัวอย่างคือ 3

source: Thickness of Rule (pt):
hu: Vastagság of Rule (pt):
pt: Espessura da Régua (pt):
th: ความหนาของกติกา (pt):

source: One or two column layout
hu: Egy vagy két oszlopos elrendezés
pt: Layout de uma ou duas colunas
th: การจัดวางคอลัมน์หนึ่งหรือสองคอลัมน์

source: If this setting is checked on, but inactive, it is due to Diglot being active (which obviously must use the Two Column layout). If you get an unexpected result, check the "Use One/Two Column Layout ..." setting near the end of the Body tab which is only accessible when using the Full View mode.
hu: Ha ez a beállítás be van jelölve, de a nem aktív, akkor ez annak köszönhető, hogy a Diglot a aktív (amelynek nyilvánvalóan a két oszlopos elrendezést kell használnia). Ha váratlan eredményt kap, ellenőrizze a "Use One/Two Column Layout ..." beállítást a Test lap lapjának végén, amely csak akkor érhető el, ha a a Teljes nézet módot használja.
pt: Se esta configuração estiver marcada, mas inativa, é porque a publicação Bilíngue está ativa (que obviamente deve usar o layout de Duas Colunas). Se você obtiver um resultado inesperado, verifique a configuração "Usar Layout de Uma/Duas Colunas..." perto do final da guia Corpo, que só está acessível ao usar o modo Visualização Completa.
th: หากการตั้งค่านี้ถูกเช็ค แต่ไม่ทํางาน มันเพราะ Diglot กําลังทํางาน (ที่ชัดเจนต้องใช้การวางแผนสองคอลัมน์) หากคุณได้รับผลที่ไม่คาดหวัง เช็คการตั้งค่า "Use One/Two Column Layout "... ใกล้ปลายแท็บ Body ซึ่งสามารถเข้าถึงได้เพียงเมื่อใช้โหมด View ทั้งหมด

source: Header spacing
hu: Fejléc távolság
pt: Espaçamento do cabeçalho
th: ระยะห่างหัวข้อ

source: This setting determines the vertical positioning of the header line by setting the amount of space between the header and the top of the text. (pts) The top of the main text area is 1 base line spacing above the base line of the first line of the body text.
hu: Ez a beállítás határozza meg a fejléc sorának függőleges pozicionálását a fejléc és a szöveg teteje közötti hely nagyságának beállításával. (pts) A főszöveg területének teteje 1 alapsor távolsággal van a főszöveg első sorának alapvonala felett.
pt: Esta configuração determina o posicionamento vertical da linha do cabeçalho definindo a quantidade de espaço entre o cabeçalho e o topo do texto. (pts) O topo da área de texto principal é 1 espaçamento de linha base acima da linha base da primeira linha do texto do corpo.
th: การตั้งค่านี้กําหนดตําแหน่งตั้งของเส้นหัวข้อโดยการตั้งค่าจํานวนของพื้นที่ระหว่างหัวข้อและด้านบนของข้อความ. (pts) ช่วงบนของพื้นที่ข้อความหลักคือระยะระยะเส้นฐาน 1 ช่วงเหนือเส้นฐานของเส้นแรกของข้อความร่าง.

source: Footer position
hu: Lábléc pozíció
pt: Posição do rodapé
th: สถานที่ขา

source: This setting can be used to increase/decrease the space between the end of the text and the footer line.
hu: Ezzel a beállítással növelhető/csökkenthető a távolság a szöveg vége és a lábléc sora között.
pt: Esta configuração pode ser usada para aumentar/diminuir o espaço entre o final do texto e a linha do rodapé.
th: การตั้งค่านี้สามารถใช้ในการเพิ่ม/ลดช่องว่างระหว่างปลายข้อความและเส้นขั้นตอน

source: Bottom margin
hu: Alsó margó
pt: Margem inferior
th: ขอบล่าง

source: The distance (mm) from the bottom of the main text area to the bottom of the page. The bottom of the main text area is calculated from the descender of the final line of text (including any footnotes).
hu: A fő szövegterület aljától az oldal aljáig mért távolság (mm). A főszövegterület alját a szöveg utolsó sorának (beleértve az esetleges lábjegyzeteket is) alsó szélétől számítják.
pt: A distância (mm) da parte inferior da área de texto principal até o final da página. A parte inferior da área de texto principal é calculada a partir do descendente da linha final do texto (incluindo quaisquer notas de rodapé).
th: ระยะทาง (มม.) จากด้านล่างของพื้นที่ข้อความหลักไปยังด้านล่างของหน้า. ช่วงล่างของพื้นที่ข้อความหลักคํานวณจากเส้นลดลงของแถวสุดท้ายของข้อความ (รวมถึงข้อตักเตือนใด ๆ)

source: Side margin width
hu: Oldalsó margó szélessége
pt: Largura da margem lateral
th: ความกว้างของขอบข้าง

source: The distance (mm) from the edge of the page to the start of the text area. Note that the left and right (or inner and outer) margins are set to be identical. If you require a greater inner margin, then set the Binding Gutter above.
hu: A távolság (mm) az oldal szélétől a szövegterület kezdetéig. Vegye figyelembe, hogy a bal és jobb (vagy belső és külső) margók azonosak. Ha nagyobb belső margóra van szüksége, akkor állítsa be a fenti Binding Gutter (Kötési szegély) értéket.
pt: A distância (mm) da borda da página até o início da área de texto. Observe que as margens esquerda e direita (ou interna e externa) são definidas como idênticas. Se você precisar de uma margem interna maior, então defina a Medianiz de Encadernação acima.
th: ระยะทาง (มม) จากขอบของหน้าไปสู่จุดเริ่มต้นของพื้นที่ข้อความ. พึงสังเกตว่าขอบซ้ายและขวา (หรือภายในและภายนอก) ได้ตั้งให้เหมือนกัน หากคุณต้องการขอบภายในที่ใหญ่กว่า, แล้วตั้ง Binding Gutter มากกว่า

source: Space between horizontal rule and main text area
hu: A vízszintes szabály és a fő szövegterület közötti tér
pt: Espaço entre a régua horizontal e a área de texto principal
th: ขนาดของพื้นที่ระหว่างกฎแนวราบและพื้นที่ข้อความหลัก

source: The space (pt) between the horizontal rule and the top of the main text area. Note that the first line actually starts a little bit below where the the main text area starts. The top of the main text area is 1 base line spacing above the base line of the first line of the body text.
hu: A vízszintes szabály és a fő szövegterület teteje közötti távolság (pt). Vegyük észre, hogy az első sor valójában egy kicsit a alatt kezdődik, ahol a fő szövegterület kezdődik. A főszövegterület teteje 1 alapvonaltávolsággal a főszöveg első sorának alapvonala felett van.
pt: O espaço (pt) entre a régua horizontal e o topo da área de texto principal. Observe que a primeira linha realmente começa um pouco abaixo de onde a área de texto principal começa. O topo da área de texto principal é 1 espaçamento de linha base acima da linha base da primeira linha do texto do corpo.
th: สเปซ (pt) ระหว่างกติกาแนวราบและด้านบนของพื้นที่ข้อความหลัก. พบว่าบรรทัดแรกเริ่มต้นอยู่เบื้องล่างจากพื้นที่ที่พื้นที่ข้อความหลักเริ่มต้น. ช่วงบนของพื้นที่ข้อความหลักคือระยะระยะ 1 เส้นฐานเหนือเส้นฐานของเส้นแรกของข้อความร่างกาย

source: Top margin
hu: Felső margó
pt: Margem superior
th: ราคาปลาย

source: The distance (mm) from the top of the page to the top of the main text area. Note that the first line actually starts a little bit below where the the main text area starts. The top of the main text area is 1 base line spacing above the base line of the first line of the body text.
hu: A távolság (mm) az oldal tetejétől a fő szövegterület tetejéig. Vegye figyelembe, hogy az első sor valójában egy kicsit a alatt kezdődik, ahol a fő szövegterület kezdődik. A főszövegterület teteje 1 alapsorközzel a főszöveg első sorának alapvonala felett van.
pt: A distância (mm) do topo da página até o topo da área de texto principal. Observe que a primeira linha realmente começa um pouco abaixo de onde a área de texto principal começa. O topo da área de texto principal é 1 espaçamento de linha base acima da linha base da primeira linha do texto do corpo.
th: ระยะทาง (มม) จากด้านบนของหน้าไปยังด้านบนของพื้นที่ข้อความหลัก. พบว่าบรรทัดแรกจริง ๆ เริ่มต้นอยู่เบื้องล่างเล็กน้อยจากที่พื้นที่ข้อความหลักเริ่มต้น. ช่วงบนของพื้นที่ข้อความหลักคือระยะระยะ 1 เส้นฐานเหนือเส้นฐานของเส้นแรกของข้อความร่างกาย

source: Tweak top margin (auto adjust)
hu: Felső margó finomhangolása (automatikus beállítás)
pt: Ajustar margem superior (ajuste automático)
th: ปรับขอบด้านบน (ปรับอัตโนมัติ)
