Repository: sillsdev/ptx2pdf
Catalog: python/locales/*/LC_MESSAGES/ptxprint.po
Languages: hu, pt, th

source: Include unicode text within PDF (to help with archiving)
hu: Unicode szöveg felvétele a PDF-be (az archiválás megkönnyítése érdekében)
pt: Incluir texto unicode no PDF (para ajudar no arquivamento)
th: รวมข้อความยูนิโค้ดใน PDF (เพื่อช่วยในการอาร์คิฟ)

source: Spot color hue
hu: Spot színárnyalat
pt: Matiz da cor spot
th: สีจุด

source: If a spot color is needed then select the closest hue which will get converted to the closest matching Pantone color code.
hu: Ha spot színre van szükség , akkor válassza ki a legközelebbi árnyalatot , amelyet a legközelebbi megfelelő Pantone színkódra konvertál.
pt: Se uma cor spot for necessária, selecione o matiz mais próximo que será convertido para o código de cor Pantone mais próximo correspondente.
th: หากต้องการสีจุดแล้วเลือกสีที่ใกล้ที่สุด ซึ่งจะแปลงเป็นสีที่ตรงกับ Pantone

source: Spot Color Hue
hu: Spot színárnyalat
pt: Matiz da Cor Spot
th: สีจุด

source: Color Hue:
hu: Színárnyalat:
pt: Matiz da Cor:
th: สี:

source: Spot color tolerance
hu: Spot színtolerancia
pt: Tolerância da cor spot
th: ความอดทนต่อสีจุด

source: To match the Spot Color Hue exactly, set this to 0%. If text in similar colors are also to be set to this Spot Color, then select an acceptable tolerance range (suggested default is 15%). Note that this will include similar colors either side (e.g. -15% to +15%) of the selected hue.
hu: Ha pontosan meg akarja egyezni a Spot Color Hue színárnyalattal, állítsa ezt a értéket 0%-ra. Ha a hasonló színű szövegeket is erre a Spot Color színre kell beállítani, akkor válasszon egy elfogadható tűréshatárt (javasolt alapértelmezett érték 15%). Vegye figyelembe, hogy ez a kiválasztott színárnyalat mindkét oldalán (pl. -15% és 15% között) hasonló színeket is tartalmazni fog.
pt: Para corresponder exatamente ao Matiz da Cor Spot, defina isto como 0%. Se o texto em cores semelhantes também deve ser definido para esta Cor Spot, selecione uma faixa de tolerância aceitável (padrão sugerido é 15%). Observe que isso incluirá cores semelhantes em ambos os lados (por exemplo, -15% a +15%) do matiz selecionado.
th: เพื่อให้ตรงกับสี Spot Hue อย่างถูกต้อง กําหนดให้เป็น 0 หากข้อความในสีที่คล้ายกันก็ต้องกําหนดให้เป็นสี Spot Color นี้แล้วเลือกช่วงความอดทนที่ยอมรับได้ (ข้อเสนอโดยซ่อนข้างต่ําคือ 15%) หมายเหตุว่านี่จะรวมถึงสีที่คล้ายกันทั้งสองข้าง (เช่น -15% ถึง +15%) ของสีที่เลือก

source: Tolerance (%):
hu: Tolerancia (%):
pt: Tolerância (%):
th: ความอดทน (%)

source: Extract Color Inserts
hu: Kivonat színes betétek
pt: Extrair Inserções Coloridas
th: สกัดสี

source: Extract Color Insert pages (as separate PDFs)
hu: Színes oldalak kivonása (különálló PDF-ekként)
pt: Extrair páginas de Inserção Colorida (como PDFs separados)
th: สกัดสี ใส่หน้า (เป็น PDF แยก)

source: Extract the special peripheral materials named 'maps' or 'insert_*' as separate PDFs to be printed in color and inserted manually during the binding process. Note that the cover is always extracted.
hu: A speciális perifériás anyagok "maps" vagy "insert_*" elnevezésű különálló PDF-ként történő kivonása a színes nyomtatáshoz és a kézi beillesztése a kötési folyamat során. Vegye figyelembe, hogy a borítót mindig kivonja.
pt: Extrair os materiais periféricos especiais chamados 'maps' ou 'insert_*' como PDFs separados para serem impressos em cores e inseridos manualmente durante o processo de encadernação. Observe que a capa é sempre extraída.
th: การสกัดวัสดุส่วนนอกพิเศษที่เรียกว่า 'maps' หรือ 'insert_*' เป็น PDFs แยกแยกที่จะพิมพ์สีและใส่ด้วยมือระหว่างกระบวนการผูกหมาย

source: Extra XDV Processing
hu: Extra XDV feldolgozás
pt: Processamento XDV Extra
th: การประมวลผล XDV เพิ่มเติม

source: Extra XDV processing (before creating final PDF)
hu: Extra XDV-feldolgozás (a végleges PDF létrehozása előtt)
pt: Processamento XDV extra (antes de criar o PDF final)
th: การประมวลผล XDV เพิ่มเติม (ก่อนการสร้าง PDF สุดท้าย)

source: Enable processing of the intermediate xdv file for such things as coloured diacritics.
hu: Engedélyezi a köztes xdv fájl feldolgozását például a színes diakritikákhoz.
pt: Ativar o processamento do arquivo xdv intermediário para itens como diacríticos coloridos.
th: ช่วยในการประมวลผลของไฟล์ xdv ระหว่างสําหรับสิ่งต่างๆ เช่น สีตัวอักษร

source: Apply Watermark PDF
hu: Vízjel alkalmazása PDF
pt: Aplicar PDF de Marca d'Água
th: ใช้เครื่องหมายน้ํา PDF

source: Marks & Guides dialog: Apply watermark
hu: Márkok
pt: Caixa de diálogo Marcas e Guias: Aplicar marca d'água
th: ป้าย & คู่มือการโต้ตอบ: ใช้เครื่องหมายน้ํา

source: A watermark can be applied to all pages of the publication. The file must be a PDF and should ideally have the same dimensions as the publication being printed.
hu: A vízjel a kiadvány minden oldalára alkalmazható. A fájlnak PDF formátumúnak kell lennie, és a ideális esetben ugyanazokkal a méretekkel kell rendelkeznie, mint a nyomtatandó kiadványnak.
pt: Uma marca d'água pode ser aplicada a todas as páginas da publicação. O arquivo deve ser um PDF e deve idealmente ter as mesmas dimensões que a publicação que está sendo impressa.
th: สามารถใส่เครื่องหมายน้ําได้บนหน้าทั้งหมดของหนังสือพิมพ์ ไฟล์ต้องเป็น PDF และควรมีขนาดเท่าๆ กันกับหนังสือพิมพ์ที่พิมพ์

source: Marks & Guides dialog: Select watermark to apply
hu: Márkok
pt: Caixa de diálogo Marcas e Guias: Selecionar marca d'água para aplicar
th: ป้าย & คู่มือ: เลือกเครื่องหมายน้ําที่จะใช้

source: PDF Details
hu: PDF részletek
pt: Detalhes do PDF
th: รายละเอียด PDF

source: Options to control pagination, PDF output format and compare output with a previous PDF.
hu: Lehetőségek a lapozás vezérlésére, PDF kimeneti formátum és a kimenet összehasonlítása egy korábbi PDF-sel.
pt: Opções para controlar a paginação, o formato de saída PDF e comparar a saída com um PDF anterior.
th: ตัวเลือกในการควบคุมการจัดหน้า, การจัดรูปแบบผลิต PDF และการเปรียบเทียบผลิตกับ PDF ก่อนหน้านี้

source: Thickness:
pt: Espessura:

source: Copies:
pt: Cópias:

source: Binding:
pt: Encadernação:

source: Currency:
pt: Moeda:

source: Adjust expert-level settings.
hu: Állítsa be a szakértői szintű beállításokat.
pt: Ajustar configurações de nível especializado.
th: ปรับการตั้งค่าระดับผู้เชี่ยวชาญ

source: Printers
pt: Gráficas

source: Current Project Path:
hu: Jelenlegi projektútvonal:
pt: Caminho do Projeto Atual:
th: เส้นทางโครงการปัจจุบัน:

source: Configuration Settings:
hu: Konfigurációs beállítások:
pt: Configurações de Configuração:
th: การตั้งค่าการตั้งค่า:

source: The PDF file created is stored in this folder (but should automatically open in your system's PDF viewer anyway). Note that ALL the files and subfolders in this location are TEMPORARY and can be deleted. None of these files are included in Paratext's Send/Recv data.
hu: A létrehozott PDF-fájl ebben a mappában kerül tárolásra (de a mappának egyébként is automatikusan meg kell nyílnia a rendszer PDF-megjelenítőjében). Vegye figyelembe, hogy az összes fájl és almappa ezen a helyen TEMPORARY és törölhető. Ezen fájlok közül egyik sem szerepel a Paratext Send/Recv adatai között.
pt: O arquivo PDF criado é armazenado nesta pasta (mas deve abrir automaticamente no visualizador de PDF do seu sistema de qualquer forma). Observe que TODOS os arquivos e subpastas neste local são TEMPORÁRIOS e podem ser excluídos. Nenhum desses arquivos está incluído nos dados de Send/Recv do Paratext.
th: ไฟล์ PDF ที่สร้างขึ้นถูกเก็บไว้ในแฟ้มนี้ (แต่ควรเปิดโดยอัตโนมัติในเครื่องดู PDF ของระบบของคุณอย่างไรก็ตาม) หมายเหตุว่าไฟล์และแฟ้มย่อยทั้งหมดในตําแหน่งนี้เป็น TEMPORARY และสามารถลบได้ ไม่มีไฟล์ใดในนี้ถูกรวมไว้ในข้อมูล Send/Recv ของ Paratext

source: Output PDF Location:
hu: Kimeneti PDF hely:
pt: Local do PDF de Saída:
th: สถานที่ออก PDF:

source: There is a growing range of videos to teach you how to use some of the more advanced features of this very powerful software.
hu: Egyre több videó található a oldalon, amelyek megtanítják, hogyan kell használni a e nagy teljesítményű szoftver néhány fejlettebb funkcióját.
pt: Há uma gama crescente de vídeos para ensinar você a usar alguns dos recursos mais avançados deste software muito poderoso.
th: มีวิดีโอมากมายที่จะสอนคุณวิธีการใช้ส่วนที่พัฒนามากขึ้นของโปรแกรมนี้

source: Training (Videos and Presentations):
pt: Treinamento (Vídeos e Apresentações):

source: Videos via Paratext
pt: Vídeos via Paratext

source: Link to training videos on the Paratext website
hu: Link a Paratext weboldalon található képzési videókhoz
pt: Link para vídeos de treinamento no site do Paratext
th: ลิงค์ไปยังวีดีโอการฝึกอบรมในเว็บไซต์ Paratext

source: There is a growing range of videos to teach you how to use some of the more advanced features of this very powerful software. The videos on the Paratext site are high-quality and carefully curated, but they may not always cover the latest features available in PTXprint.
hu: Egyre több videó található a oldalon, amelyek megtanítják, hogyan kell használni a e nagy teljesítményű szoftver néhány fejlettebb funkcióját. A Paratext weboldalon található videók kiváló minőségűek és gondosan összeállítottak, de nem mindig a PTXprint legújabb funkcióit tartalmazzák.
pt: Há uma gama crescente de vídeos para ensinar você a usar alguns dos recursos mais avançados deste software muito poderoso. Os vídeos no site do Paratext são de alta qualidade e cuidadosamente selecionados, mas podem não cobrir sempre os recursos mais recentes disponíveis no PTXprint.
th: มีวิดีโอที่เพิ่มขึ้นเพื่อสอนคุณวิธีการใช้บางส่วนของคุณสมบัติที่มีความก้าวหน้าของโปรแกรมนี้ที่มีความสามารถมาก. วิดีโอบนเว็บไซต์ Paratext มีคุณภาพสูงและคิวเรอร์อย่างรอบคอบ แต่พวกเขาอาจไม่ครอบคลุมคุณสมบัติล่าสุดที่มีอยู่ใน PTXprint.

source: PTXprint is built with Python & PyGTK3, using Glade for the User-Interface. The PDFs are produced by recently enhanced XeTeX macros with a long and reliable history. This is a work in progress, so when you come across bugs, annoyances or can't make it work right, please file an issue using this link.
hu: A PTXprint Python és PyGTK3 programmal készült, a Glade segítségével a felhasználói felületet használja. A PDF-eket a közelmúltban továbbfejlesztett XeTeX makrókkal állítja elő, amelyek hosszú és megbízható múlttal rendelkeznek. Ez egy folyamatban lévő munka, ezért ha hibákkal, bosszúságokkal találkozol, vagy nem tudod rendesen működésre bírni, kérjük, jelezd a problémádat ezen a linken.
pt: O PTXprint é construído com Python & PyGTK3, usando Glade para a Interface do Usuário. Os PDFs são produzidos por macros XeTeX recentemente aprimoradas, com uma longa e confiável história. Este é um trabalho em andamento, portanto, quando você encontrar bugs, inconveniências ou não conseguir fazê-lo funcionar corretamente, por favor, registre um problema usando este link.
th: PTXprint ถูกสร้างขึ้นด้วย Python และ PyGTK3 โดยใช้ Glade สําหรับ User-Interface. PDFs ถูกผลิตโดย XeTeX macros ที่ปรับปรุงใหม่ล่าสุดที่มีประวัติศาสตร์ที่ยาวนานและน่าเชื่อถือ. นี่คืองานที่กําลังดําเนินการ ดังนั้นเมื่อคุณเจอบั๊ก, ความรําคาญหรือไม่สามารถทําให้มันทํางานได้อย่างถูกต้อง, กรุณายื่นประเด็นโดยใช้ลิงค์นี้

source: Report a Bug:
hu: Hibajelentés:
pt: Reportar um Bug:
th: รายงานข้อผิดพลาด

source: Report an Issue via GitHub
hu: Hiba jelentése a GitHubon keresztül
pt: Reportar um Problema via GitHub
th: รายงานปัญหาผ่าน GitHub

source: Link to report an issue with PTXprint
hu: Link a PTXprint problémájának bejelentéséhez
pt: Link para reportar um problema com o PTXprint
th: ลิงค์เพื่อแจ้งปัญหากับ PTXprint

source: Documentation | FAQs | Gallery | Support | Download
hu: Dokumentáció | GYIK | Galéria | Támogatás | Letöltés
pt: Documentação | Perguntas Frequentes | Galeria | Suporte | Download
th: เอกสาร FAQ แกลเลอรี่ การสนับสนุน ดาวน์โหลด

source: Link to PTXprint home page
hu: Link a PTXprint honlapjára
pt: Link para a página inicial do PTXprint
th: ลิงค์ไปยังหน้าแรกของ PTXprint

source: PTXprint does not have an auto-updating feature, so you are encouraged to check for new updates at the Home Page. Please ensure you are using the latest version before reporting an issue.
hu: A PTXprint nem rendelkezik automatikus frissítő funkcióval, ezért javasoljuk, hogy ellenőrizze a frissítéseket a Kezdőlapon. Kérjük, győződjön meg róla, hogy a legújabb verziót használja, mielőtt problémát jelentene.
pt: O PTXprint não possui um recurso de auto-atualização, portanto, você é incentivado a verificar novas atualizações na Página Inicial. Certifique-se de estar usando a versão mais recente antes de relatar um problema.
th: PTXprint ไม่มีคุณสมบัติการอัพเดทอัตโนมัติ ดังนั้นเราขอแนะนําให้คุณตรวจสอบการอัพเดทใหม่ในหน้าแรก. กรุณาให้แน่ใจว่าคุณใช้เวอร์ชั่นล่าสุดก่อนที่จะแจ้งปัญหา.

source: PTXprint Home Page:
hu: PTXprint főoldal:
pt: Página Inicial do PTXprint:
th: หน้าแรก PTXprint:

source: There are many additional capabilities within the software which cannot be accessed through the user-interface. However, these annotated code snippets can be copied into the ptxprint-mods.tex file or the Changes.txt file as appropriate.
hu: A szoftverben számos további képesség található , amelyek a felhasználói felületen keresztül nem érhetők el a címen. Ezek a megjegyzésekkel ellátott kódrészletek azonban bemásolhatók a ptxprint-mods.tex fájlba vagy a Changes.txt fájlba.
pt: Há muitas capacidades adicionais dentro do software que não podem ser acessadas através da interface do usuário. No entanto, estes trechos de código anotados podem ser copiados para o arquivo ptxprint-mods.tex ou para o arquivo Changes.txt, conforme apropriado.
th: มีความสามารถเพิ่มเติมมากมายภายในซอฟต์แวร์ที่ไม่สามารถเข้าถึงผ่านอินเตอร์เฟสผู้ใช้ได้. อย่างไรก็ตาม, ส่วนลอกรหัสที่อธิบายนี้สามารถสําเนาไปในไฟล์ ptxprint-mods.tex หรือไฟล์ Changes.txt ตามที่เหมาะสม.

source: Reference Documentation:
hu: Referenciadokumentáció:
pt: Documentação de Referência:
th: เอกสารอ้างอิง:

source: Advanced Tech Docs
pt: Documentos Técnicos Avançados
th: เอกสารเทคโนโลยีที่ทันสมัย

source: Among other things, this folder contains: * ReleaseNotes.txt * AboutPTXprint.txt * MIT License.txt
hu: Ez a mappa többek között a következőket tartalmazza: * ReleaseNotes.txt * AboutPTXprint.txt * MIT License.txt
pt: Entre outras coisas, esta pasta contém: * ReleaseNotes.txt * AboutPTXprint.txt * Licença MIT.txt
th: ระหว่างสิ่งอื่น ๆ แฟลดเกอร์นี้มี: * ReleaseNotes.txt * AboutPTXprint.txt * MIT License.txt

source: PTXprint Program Path:
pt: Caminho do Programa PTXprint:
th: เส้นทางโปรแกรม PTXprint:

source: Create Archive...
hu: Archívum létrehozása...
pt: Criar Arquivo...
th: สร้างอาร์คิฟ...

source: Create archive...
hu: Archívum létrehozása...
pt: Criar arquivo...
th: สร้างอาร์คิฟ...

source: Create a ZIPped archive of all the files required to replicate this configuration. Useful for long-term archiving; but also helpful when availing technical support. Keep the size to a minimum by turning off features (pictures?) that don't affect the issue being reported. Email the ZIPped archive file to: <a href="mailto:ptxprint_support@sil.org">ptxprint_support@sil.org</a>
hu: Hozzon létre egy ZIP-archívumot a konfiguráció másolásához szükséges összes fájlból . Hasznos a hosszú távú archiváláshoz; de a is hasznos a technikai támogatás igénybevételekor. Tartsa minimálisra a méretet a olyan funkciók (képek?) kikapcsolásával, amelyek nem befolyásolják a jelentett problémát. Küldje el a ZIP-elt archív fájlt a következő címre: <a href="mailto:ptxprint_support@sil.org">ptxprint_support@sil.org</a>.
pt: Crie um arquivo ZIP com todos os arquivos necessários para replicar esta configuração. Útil para arquivamento de longo prazo; mas também útil ao buscar suporte técnico. Mantenha o tamanho mínimo, desativando recursos (imagens?) que não afetam o problema que está sendo relatado. Envie o arquivo ZIP por e-mail para: <a href="mailto:ptxprint_support@sil.org">ptxprint_support@sil.org</a>
th: สร้าง ZIPed archive ของไฟล์ทั้งหมดที่จําเป็นในการทําซ้ําการตั้งค่านี้ มีประโยชน์สําหรับการอาร์คิฟ์ระยะยาว แต่ยังมีประโยชน์ในการใช้การสนับสนุนทางเทคนิค ด้วยการเก็บขนาดให้น้อยที่สุด โดยปิดลักษณะ (รูปภาพ?) ที่ไม่ส่งผลต่อปัญหาที่รายงาน

source: The PTXprint User Community
hu: A PTXprint felhasználói közösség
pt: A Comunidade de Usuários do PTXprint
th: สังคมผู้ใช้ PTXprint

source: Link to PTXprint user community site
hu: Link a PTXprint felhasználói közösségi oldalra
pt: Link para o site da comunidade de usuários do PTXprint
th: ลิงค์ไปยังเว็บไซต์ชุมชนผู้ใช้ PTXprint

source: Scripture Software Community site where you can interact with other PTXprint users and the developers.
hu: Scripture Software közösségi oldal, ahol a oldalon kapcsolatba léphet más PTXprint felhasználókkal és a fejlesztőkkel.
pt: Site da Comunidade de Software Bíblico onde você pode interagir com outros usuários do PTXprint e os desenvolvedores.
th: เว็บไซต์ชุมชนโปรแกรม Scripture ที่คุณสามารถปฏิสัมพันธ์กับผู้ใช้ PTXprint และผู้พัฒนาอื่นๆ

source: Got a Question? Get Help and Support from:
hu: Kérdése van? Kérjen segítséget és támogatást a következőktől:
pt: Tem uma Pergunta? Obtenha Ajuda e Suporte de:
th: มีคําถามไหม? รับความช่วยเหลือและการสนับสนุนจาก:

source: About PTXprint
hu: A PTXprintről
pt: Sobre o PTXprint
th: เกี่ยวกับ PTXprint

source: Discover more about PTXprint.
hu: Tudjon meg többet a PTXprintről.
pt: Descubra mais sobre o PTXprint.
th: ค้นพบข้อมูลเพิ่มเติมเกี่ยวกับ PTXprint

source: Delete temporary files and folders
hu: Ideiglenes fájlok és mappák törlése
pt: Excluir arquivos e pastas temporários
th: ลบไฟล์และแฟ้มชั่วคราว

source: Delete all the TEMPORARY files and subfolders in the output location. This will not delete the resulting PDF files, but will save some space by deleting unneeded files.
hu: Törölje az összes TEMPORARY fájlt és almappát a kimeneti helyen. Ez nem törli a keletkező PDF fájlokat, de némi helyet takarít meg a nem szükséges fájlok törlésével.
pt: Excluir todos os arquivos e subpastas TEMPORÁRIOS no local de saída. Isso não excluirá os arquivos PDF resultantes, mas economizará espaço excluindo arquivos desnecessários.
th: ลบไฟล์และฟอลเดอร์ส่วนยาวทั้งหมดในตําแหน่งผลิต. นี้จะไม่ลบไฟล์ PDF ที่เกิดขึ้น แต่จะประหยัดพื้นที่บางส่วนโดยการลบไฟล์ที่ไม่จําเป็น

source: Psst! Can we have 5 minutes of your time? You could help us make PTXprint better! The developers of PTXprint would love to know how this tool is being used. What is your favorite feature? Are there any annoyances? Tell us what you like, or don't like. Tell us what you dream for in the future.
hu: Pszt! Kaphatnánk 5 percet az idejéből? Segíthetsz nekünk, hogy jobbá tegyük a PTXprintet! A PTXprint fejlesztői örömmel vennék, ha tudnák, hogy a hogyan használják ezt az eszközt. Mi a kedvenc funkciója? Vannak bosszúságok? Mondja el nekünk, hogy mi tetszik, vagy nem tetszik. Mondja el, mit álmodik a jövőre nézve.
pt: Psst! Podemos ter 5 minutos do seu tempo? Você poderia nos ajudar a melhorar o PTXprint! Os desenvolvedores do PTXprint adorariam saber como esta ferramenta está sendo usada. Qual é o seu recurso favorito? Há algum incômodo? Diga-nos o que você gosta, ou não gosta. Diga-nos o que você sonha para o futuro.
th: PST! เรามีเวลา 5 นาทีได้ไหม? คุณช่วยเราให้ PTXprint ดีขึ้น! ผู้พัฒนา PTXprint อยากจะรู้ว่าเครื่องมือนี้ใช้อย่างไร คุณชอบอะไรบ้าง มีอะไรน่ารําคาญบ้าง บอกเราว่าคุณชอบหรือไม่ชอบอะไร บอกเราว่าคุณฝันอะไรในอนาคต

source: Give Feedback:
hu: Adjon visszajelzést:
pt: Dar Feedback:
th: ให้คําตอบ:

source: Tell us what you think about PTXprint
hu: Mondja el, mit gondol a PTXprintről
pt: Diga-nos o que você pensa sobre o PTXprint
th: บอกเราว่าคุณคิดอย่างไรเกี่ยวกับ PTXprint

source: Click this link to fill in the Google form or type this in a browser: http://tiny.cc/ptxprintfeedback
hu: Kattintson erre a linkre a Google űrlap kitöltéséhez, vagy írja be a címet a böngészőbe: http://tiny.cc/ptxprintfeedback.
pt: Clique neste link para preencher o formulário do Google ou digite isto em um navegador: http://tiny.cc/ptxprintfeedback
th: คลิกลิงค์นี้เพื่อกรอกแบบฟอร์มของ Google หรือกดนี่ในบราว์เซอร์: http://tiny.cc/ptxprintfeedback

source: Generate a summary report with details about the PDF produced. This contains informational, warning and error mesaages about fonts, styles, layout and so on.
pt: Gerar um relatório resumido com detalhes sobre o PDF produzido. Isso contém mensagens informativas, de aviso e de erro sobre fontes, estilos, layout e assim por diante.

source: Typesetting Report:
pt: Relatório de Composição:

source: Videos via Vimeo
pt: Vídeos via Vimeo

source: Link to training videos on the Vimeo platform
hu: Link a Vimeo platformon található képzési videókhoz
pt: Link para vídeos de treinamento na plataforma Vimeo
th: ลิงค์วีดีโอการฝึกอบรมบนเว็บ Vimeo

source: There is a growing range of videos to teach you how to use some of the more advanced features of this very powerful software. The videos on Vimeo tend to be longer and more detailed, but less polished. However, these videos cover the latest available features.
hu: Egyre több videó található a oldalon, amelyek megtanítják, hogyan kell használni a e nagy teljesítményű szoftver néhány fejlettebb funkcióját. A Vimeo-n található videók általában hosszabbak és részletesebbek, de kevésbé csiszoltak. Ezek a videók azonban a legújabb elérhető funkciókat fedik le.
pt: Há uma gama crescente de vídeos para ensinar você a usar alguns dos recursos mais avançados deste software muito poderoso. Os vídeos no Vimeo tendem a ser mais longos e mais detalhados, mas menos polidos. No entanto, esses vídeos cobrem os recursos mais recentes disponíveis.
th: มีวิดีโอที่เพิ่มขึ้นเพื่อสอนคุณวิธีการใช้บางส่วนของคุณสมบัติที่ก้าวหน้าของโปรแกรมนี้ที่มีความสามารถมาก. วิดีโอที่ Vimeo มีแนวโน้มที่จะยาวและรายละเอียดมากขึ้น, แต่ไม่ค่อยมีการเคลือบ. อย่างไรก็ตาม, วิดีโอเหล่านี้ครอบคลุมคุณสมบัติล่าสุดที่มีอยู่.

source: Click to Open the Ornaments Catalog used for decorating the PDF (refer to the Tabs+Borders settings).
hu: Kattintson a PDF díszítéséhez használt Díszek katalógus megnyitásához (lásd: a Tabs+Borders beállítások).
pt: Clique para Abrir o Catálogo de Ornamentos usado para decorar o PDF (consulte as configurações de Abas+Bordas).
th: คลิกเพื่อเปิดคัดลอกเครื่องประดับที่ใช้ในการตกแต่ง PDF (ดูการตั้งค่า Tabs+Borders)

source: Show the Technical Reference document
hu: A műszaki referenciadokumentum megjelenítése
pt: Mostrar o documento de Referência Técnica
th: แสดงเอกสารอ้างอิงทางเทคนิค

source: Click to open the Technical Reference document. (For advanced users only).
hu: Kattintson erre a gombra a technikai referencia dokumentum megnyitásához. (Csak haladó felhasználók számára).
pt: Clique para abrir o documento de Referência Técnica. (Somente para usuários avançados).
th: คลิกเพื่อเปิดเอกสารอ้างอิงทางเทคนิค (สําหรับผู้ใช้ที่มีความชํานาญเท่านั้น)

source: Learn: How to...
hu: Tanulj: Hogyan...
pt: Aprenda: Como...
th: เรียนรู้วิธีการ...

source: Link to the Learn page with How To... articles
hu: Link a Hogyan kell... cikkeket tartalmazó tanulási oldalra
pt: Link para a página Aprender com artigos Como...
th: ลิงค์ไปยังหน้าเรียนรู้ กับ How To... บทความ
