Repository: sillsdev/ptx2pdf
Catalog: python/locales/*/LC_MESSAGES/ptxprint.po
Languages: hu, pt, th

source: Strong's index entry: Include key verse reference
hu: Strong indexbejegyzés: Beleértve a kulcsvers hivatkozást
pt: Entrada do índice de Strong: Incluir referência do versículo chave
th: ข้อความในดัชนีของสตรอง: รวมถึงอ้างอิงจากบทความสําคัญ

source: The primary book, chapter and verse reference for the entry helps users find the first item in the list of cross-references related to the term.
hu: A bejegyzés elsődleges könyv-, fejezet- és vershivatkozása segít a felhasználóknak megtalálni az első elemet a a kifejezéshez kapcsolódó kereszthivatkozások listájában.
pt: A referência principal de livro, capítulo e versículo para a entrada ajuda os usuários a encontrar o primeiro item na lista de referências cruzadas relacionadas ao termo.
th: ส่งอ้างอิงหนังสือ, บท และบทหลักสําหรับรายการ ช่วยผู้ใช้ค้นหารายการแรกในรายการของอ้างอิงข้ามที่เกี่ยวข้องกับคําว่า

source: Definition
hu: Meghatározás
pt: Definição
th: คํานิยาม

source: Strong's index entry: Include definitions
hu: Strong indexbejegyzés: Beleértve a definíciókat
pt: Entrada do índice de Strong: Incluir definições
th: บันทึกในดัชนีของ Strong: รวมคํานิยาม

source: Show the definition in addition to the term rendering(s).
hu: A definíció megjelenítése a mellett a kifejezés megjelenítés(ek) mellett.
pt: Mostrar a definição além da(s) versão(ões) do termo.
th: แสดงคํานิยามนอกจากคําว่า rendering (การแสดง)

source: Remove (Comments) from Renderings
hu: Eltávolítás (megjegyzések) a Renderingekből
pt: Remover (Comentários) das Versões
th: ลบ (ความเห็น) จากการแสดง

source: Strong's index entry: Remove comments from renderings
hu: Strong indexbejegyzés: Hozzászólások eltávolítása a renderelésekből
pt: Entrada do índice de Strong: Remover comentários das versões
th: บันทึกในดัชนีของ Strong: ลบความเห็นจากการแปล

source: Paratext allows for additional comments or notes to be added (in brackets) after term renderings. Check this option to prevent these from showing in the Strong's index.
hu: A paratext lehetővé teszi további megjegyzések vagy jegyzetek hozzáadását (zárójelben) a renderelések után. Jelölje be ezt az opciót, hogy ezek a ne jelenjenek meg a Strong indexében.
pt: O Paratext permite que comentários ou notas adicionais sejam adicionados (entre colchetes) após as versões do termo. Marque esta opção para evitar que eles apareçam no índice de Strong.
th: Paratext สามารถเพิ่มความเห็นหรือข้อตกลงเพิ่มเติม (ในกั้น) หลังการแสดงคําว่า การเช็คตัวเลือกนี้เพื่อป้องกันการแสดงในดัชนีของ Strong

source: The asterisk * is used as a matching wildcard in Term Renderings. If you prefer for this not to be displayed, select an appropriate option.
hu: A csillag * a a Term Renderingsben a jokerként használható. Ha azt szeretné, hogy ez ne jelenjen meg, válasszon egy megfelelő opciót.
pt: O asterisco * é usado como um caractere curinga correspondente nas Versões de Termos. Se preferir que ele não seja exibido, selecione uma opção apropriada.
th: ดาวรุ่ง * ใช้เป็นไดค์การ์ดที่ตรงกันในการแสดงคําว่า หากคุณต้องการให้มันไม่ได้แสดง, เลือกตัวเลือกที่เหมาะสม

source: Wildcard* handling:
hu: Wildcard* kezelése:
pt: Manipulação do curinga*:
th: การจัดการไดรคาร์ด*

source: Strong's index entry: How to handle wildcard* character
hu: Strong indexbejegyzés: karakter kezelése
pt: Entrada do índice de Strong: Como lidar com o caractere curinga*
th: รายการดัชนีของ Strong: วิธีการจัดการกับตัวอักษร wildcard*

source: Name
hu: Név
pt: Nome
th: ชื่อ

source: Value
hu: Érték
pt: Valor
th: ค่า

source: Select the temporary book to be used for the generated Strong's Cross Reference Index. By default, an extra book XXS is used to store the index. But if you prefer to use one of the other standard Paratext books XXA...XXG then select it here, but be aware that it will overwrite whatever is in that book without prior warning.
hu: Válassza ki az ideiglenes könyvet, amelyet a generált Strong's Cross Reference Indexhez használni kíván. Alapértelmezés szerint egy extra XXS könyv kerül felhasználásra az index tárolására. Ha azonban inkább a egyéb szabványos XXA...XXG Paratext könyvek egyikét szeretné használni, akkor válassza ki itt, de vegye figyelembe, hogy ez előzetes figyelmeztetés nélkül felülírja a bármit, ami abban a könyvben van.
pt: Selecione o livro temporário a ser usado para o Índice de Referências Cruzadas de Strong gerado. Por padrão, um livro extra XXS é usado para armazenar o índice. Mas se você preferir usar um dos outros livros padrão do Paratext XXA...XXG, selecione-o aqui, mas esteja ciente de que ele sobrescreverá o que estiver nesse livro sem aviso prévio.
th: เลือกหนังสือชั่วคราวที่จะใช้สําหรับสตรองส์ ครอสเรเฟรนซ์ อินเด็กซ์ที่สร้างขึ้น โดยปกติหนังสือเสริม XXS จะใช้ในการเก็บอินเด็กซ์ แต่ถ้าคุณชอบที่จะใช้หนังสือพาราเท็กซ์ต์มาตรฐานอื่น ๆ XXA ...XXG แล้วเลือกมันที่นี่ แต่ต้องทราบว่ามันจะเขียนสิ่งที่อยู่ในหนังสือนั้นโดยไม่ต้องเตือนล่วงหน้า

source: Create Index in Book:
hu: Index létrehozása a könyvben:
pt: Criar Índice no Livro:
th: สร้างดัชนีในหนังสือ:

source: Strong's index: Extra book code to be used
hu: Strong indexe: Extra könyvkódot kell használni
pt: Índice de Strong: Código de livro extra a ser usado
th: สตรองส์ อินเด็กซ์: รหัสหนังสือเสริมที่จะใช้

source: Select the temporary book to be used for the generated Strong's Cross Reference Index. By default, an extra book XXS is used to store the index. But if you prefer to use one of the other standard Paratext bookx XXA...XXG then select it here, but be aware that it will overwrite whatever is in that book without prior warning.
hu: Válassza ki az ideiglenes könyvet, amelyet a generált Strong's Cross Reference Indexhez használni kíván. Alapértelmezés szerint egy extra XXS könyv kerül felhasználásra az index tárolására. De ha inkább a egyéb szabványos Paratext könyvek valamelyikét szeretné használni XXA...XXG, akkor válassza ki itt, de vegye figyelembe, hogy ez előzetes figyelmeztetés nélkül felülírja a bármit, ami abban a könyvben van.
pt: Selecione o livro temporário a ser usado para o Índice de Referências Cruzadas de Strong gerado. Por padrão, um livro extra XXS é usado para armazenar o índice. Mas se você preferir usar um dos outros livros padrão do Paratext XXA...XXG, selecione-o aqui, mas esteja ciente de que ele sobrescreverá o que estiver nesse livro sem aviso prévio.
th: เลือกหนังสือชั่วคราวที่จะใช้สําหรับสตรองค์'ส ครอสเรเฟรนซ์ อินเด็กซ์ที่สร้างขึ้น โดยปกติหนังสือเสริม XXS จะใช้ในการเก็บอินเด็กซ์ แต่ถ้าคุณชอบที่จะใช้หนึ่งในหนังสือ Paratext bookx XXA...XXG มาตรฐานอื่น ๆ แล้วเลือกมันที่นี่ แต่ต้องทราบว่ามันจะเขียนสิ่งที่อยู่ในหนังสือนั้นโดยไม่ต้องเตือนล่วงหน้า

source: Two Column Layout
hu: Két oszlopos elrendezés
pt: Layout de Duas Colunas
th: การจัดวาง 2 คอลัมน์

source: Strong's index: Use 2-column layout
hu: Strong indexe: Használjon 2 oszlopos elrendezést
pt: Índice de Strong: Usar layout de 2 colunas
th: สตรองส์ อินเด็กซ์: ใช้การวางแผน 2 คอลัมน์

source: Using a two column layout for the index is highly recommended, but if you prefer a one column layout, uncheck this option.
hu: A két oszlopos elrendezés használata az index esetében erősen ajánlott, de ha az egy oszlopos elrendezést preferálja, törölje ezt az opciót.
pt: Usar um layout de duas colunas para o índice é altamente recomendado, mas se você preferir um layout de uma coluna, desmarque esta opção.
th: การใช้การวางแผนสองคอลัมน์สําหรับดัชนีนั้นเป็นสิ่งที่แนะนํามาก แต่ถ้าคุณชอบการวางแผนหนึ่งคอลัมน์, เลิกเลือกตัวเลือกนี้.

source: Open Index File in Editor
hu: Index megnyitása Fájl megnyitása a szerkesztőben
pt: Abrir Arquivo de Índice no Editor
th: เปิดไฟล์อินเด็กซ์ในเอดิทเตอร์

source: Strong's index: Open index file after creating it
hu: Strong indexe: Indexfájl megnyitása létrehozása után
pt: Índice de Strong: Abrir arquivo de índice após criá-lo
th: แรงของดัชนี: เปิดไฟล์ดัชนีหลังจากสร้างมัน

source: Check this option to open the generated file in a text editor after the Index has been created.
hu: Jelölje be ezt az opciót, ha az generált fájlt egy szövegszerkesztőben szeretné megnyitni, miután az Index létrehozásra került.
pt: Marque esta opção para abrir o arquivo gerado em um editor de texto após o Índice ter sido criado.
th: ตรวจสอบตัวเลือกนี้เพื่อเปิดไฟล์ที่สร้างขึ้นในเอดิทเตอร์ข้อความ หลังจากที่ Index ได้ถูกสร้างขึ้น

source: By default (when this is set to 0) PTXprint will balance the number of lines used in each column. Sometimes this results in large empty spaces at the end of a page. Increasing this number (recommended range 1-4) will allow up to that many unbalanced lines on the page.
hu: Alapértelmezés szerint (amikor ez 0-ra van állítva) a PTXprint kiegyenlíti az egyes oszlopokban használt sorok számát. Néha ez nagy üres helyeket eredményez az oldal végén. Ennek a számnak a megnövelése (ajánlott 1-4 tartomány) legfeljebb ennyi kiegyensúlyozatlan sort enged meg az oldalon.
pt: Por padrão (quando isso é definido como 0), o PTXprint equilibrará o número de linhas usadas em cada coluna. Às vezes, isso resulta em grandes espaços vazios no final de uma página. Aumentar este número (faixa recomendada 1-4) permitirá até esse número de linhas desbalanceadas na página.
th: โดยซ่อนข้างตั้งค่า (เมื่อตั้งเป็น 0) PTXprint จะสมดุลจํานวนเส้นที่ใช้ในแต่ละคอลัมน์ บางครั้งผลลัพธ์เป็นช่องว่างที่ว่างใหญ่ในท้ายหน้า การเพิ่มจํานวนนี้ (ระยะที่แนะนํา 1-4) จะอนุญาตให้มีจํานวนเส้นที่ไม่สมดุลในหน้า

source: Unbalanced Lines (max):
hu: Kiegyenlítetlen vonalak (max.):
pt: Linhas Desbalanceadas (máx):
th: เส้นที่ไม่สมดุล (สูงสุด):

source: Strong's index: Allow unbalanced lines
hu: Strong indexe: Engedélyezze a kiegyensúlyozatlan sorokat
pt: Índice de Strong: Permitir linhas desbalanceadas
th: อัตราการแสดงตัวอัตราของสตรอง: ยอมให้เส้นไม่สมดุล

source: Notes
hu: Megjegyzések
pt: Notas
th: หมายเหตุ

source: This is the Description field from the project's Biblical Terms renderings.
hu: Ez a Leírás mező a projekt bibliai kifejezések renderelésének mezője.
pt: Este é o campo Descrição das versões de Termos Bíblicos do projeto.
th: นี่คือกรอบ Description จากการแปลคําว่าในพระคัมภีร์ของโครงการ

source: Justified
hu: Indokolt
pt: Justificado
th: ถูกต้อง

source: Header
hu: Fejléc
pt: Cabeçalho
th: หัวข้อ

source: Title
hu: Cím
pt: Título
th: ชื่อ

source: Introduction Character
hu: Bevezető karakter
pt: Caractere de Introdução
th: บทบาทแนะนํา

source: Section Paragraph
hu: Szakasz bekezdés
pt: Parágrafo de Seção
th: หมวดข้อ

source: Verse Paragraph
hu: Versszak bekezdés
pt: Parágrafo de Versículo
th: ข้อ

source: Character
hu: Karakter
pt: Caractere
th: ลักษณะ

source: List
hu: Lista
pt: Lista
th: รายการ

source: List Character
hu: Lista karakter
pt: Caractere de Lista
th: ตัวอักษรรายการ

source: Milestone
hu: Mérföldkő
pt: Marco
th: สถานะสําคัญ

source: Standalone Milestone
hu: Önálló mérföldkő
pt: Marco Independente
th: สถานะสําคัญเดี่ยว

source: Other Paragraph
hu: Egyéb bekezdés
pt: Outro Parágrafo
th: ข้ออื่น

source: Cross Reference
hu: Kereszthivatkozás
pt: Referência Cruzada
th: อ้างอิง

source: Cross Reference Character
hu: Kereszthivatkozás karakter
pt: Caractere de Referência Cruzada
th: ตัวอ้างอิงข้าม

source: Footnote
hu: Lábjegyzet
pt: Nota de Rodapé
th: หมายเหตุ

source: Footnote Character
hu: Lábjegyzet karakter
pt: Caractere de Nota de Rodapé
th: ลักษณะของคําระบุ

source: Cell
pt: Célula
th: เซลล์

source: Attribute
hu: Attribútum
pt: Atributo
th: อัตราการ

source: Internal
hu: Belső
pt: Interno
th: ภายใน

source: Gridded Center
hu: Rácsos központ
pt: Centralizado na Grade
th: กลางกรีด

source: Left-to-Right
hu: Balról jobbra
pt: Esquerda para Direita
th: ซ้ายไปขวา

source: Right-to-Left
hu: Jobbról balra
pt: Direita para Esquerda
th: ขวาไปซ้าย

source: Top-to-Bottom (and Left-to-Right)
hu: Fentről lefelé (és balról jobbra)
pt: De cima para baixo (e da esquerda para a direita)
th: จากบนไปล่าง (และจากซ้ายไปขวา)

source: Mini View
hu: Mini nézet
pt: Visualização Mini
th: มินิวิว

source: Basic View
hu: Alapvető nézet
pt: Visualização Básica
th: มุมมองพื้นฐาน

source: Full View
hu: Teljes nézet
pt: Visualização Completa
th: ดูเต็ม

source: Standard list (fewest)
hu: Standard lista (a legkevesebb)
pt: Lista padrão (menos)
th: รายการแบบมาตรฐาน (น้อยที่สุด)

source: Standard list (fewer)
hu: Standard lista (kevesebb)
pt: Lista padrão (menos que)
th: รายการแบบมาตรฐาน (น้อยกว่า)

source: Standard list
hu: Szabványos lista
pt: Lista padrão
th: รายการมาตรฐาน

source: Standard list (more)
hu: Standard lista (tovább)
pt: Lista padrão (mais)
th: รายการมาตรฐาน (เพิ่มเติม)

source: Standard list (most)
hu: Standard lista (a legtöbb)
pt: Lista padrão (mais que)
th: รายการมาตรฐาน (ส่วนมาก)

source: Strong's list (all)
hu: Strong listája (minden)
pt: Lista de Strong (todos)
th: รายการของสตรอง (ทั้งหมด)

source: Strong's list (project)
hu: Strong listája (projekt)
pt: Lista de Strong (projeto)
th: รายการของสตรอง (โครงการ)

source: TSK list
hu: TSK lista
pt: Lista TSK
th: รายการ TSK

source: BibleWorks™ list
hu: BibleWorks™ lista
pt: Lista BibleWorks™
th: รายการ BibleWorksTM

source: UBS GNT92 list
hu: UBS GNT92 lista
pt: Lista UBS GNT92
th: รายการ UBS GNT92

source: UBS GNT92 list (DC)
hu: UBS GNT92 lista (DC)
pt: Lista UBS GNT92 (DC)
th: รายการ UBS GNT92 (DC)

source: Select a Custom list...
hu: Egyéni lista kiválasztása...
pt: Selecionar uma lista personalizada...
th: เลือกรายการตามสั่ง...

source: Show PDF
hu: PDF megjelenítése
pt: Mostrar PDF
th: แสดง PDF

source: Donate
pt: Doar

source: Donate toward PTXprint Development
pt: Doar para o Desenvolvimento do PTXprint

source: PTXprint is a tool that is freely available to all without any restrictions. Our aim is to help people get the Scriptures out to people in formats that work best for their local context. Click to contribute toward the ongoing development and maintenance of tools by SIL Global's Language Technology Developers so that others can also benefit. <a href="https://give.sil.org/campaign/725128/donate">give.sil.org/campaign/725128/donate</a>
pt: O PTXprint é uma ferramenta disponível gratuitamente para todos sem restrições. Nosso objetivo é ajudar as pessoas a levar as Escrituras para as pessoas em formatos que funcionem melhor para seu contexto local. Clique para contribuir para o desenvolvimento e manutenção contínuos de ferramentas pelos Desenvolvedores de Tecnologia de Idiomas da SIL Global para que outros também possam se beneficiar. <a href="https://give.sil.org/campaign/725128/donate">give.sil.org/campaign/725128/donate</a>

source: Give Feedback
hu: Adjon visszajelzést
pt: Dar Feedback
th: ให้ ความ ตอบ กลับ

source: Link to PTXprint Feedback Form (Google Form)
hu: Link a PTXprint visszajelzési űrlaphoz (Google űrlap)
pt: Link para o Formulário de Feedback do PTXprint (Formulário Google)
th: ลิงค์ไปยัง PTXprint Feedback Form (Google Form)

source: Psst! Can we have 5 minutes of your time? You could help us <b>make PTXprint better!</b> The developers of PTXprint would love to know how this tool is being used. What is your favorite feature? Are there any annoyances? Tell us what you like, or don't like. Tell us what you dream for in the future. Click this button to fill in the Google form or type this in a browser: <a href="https://tiny.cc/ptxprintfeedback">tiny.cc/ptxprintfeedback</a>
pt: Psst! Podemos ter 5 minutos do seu tempo? Você poderia nos ajudar a <b>melhorar o PTXprint!</b> Os desenvolvedores do PTXprint adorariam saber como esta ferramenta está sendo usada. Qual é o seu recurso favorito? Há algum incômodo? Diga-nos o que você gosta, ou não gosta. Diga-nos o que você sonha para o futuro. Clique neste botão para preencher o formulário do Google ou digite isto em um navegador: <a href="https://tiny.cc/ptxprintfeedback">tiny.cc/ptxprintfeedback</a>

source: Bad Glyphs
pt: Glifos Ruins

source: Glyph Collisions
pt: Colisões de Glifos

source: Excessive horizontal whitespace
pt: Espaço em branco horizontal excessivo

source: Vertical rivers of whitespace
pt: Rios verticais de espaço em branco

source: Underfilled Pages
pt: Páginas Subpreenchidas

source: PDF Preview
hu: PDF előnézet
pt: Visualização do PDF
th: PDF ภาพล่วงหน้า

source: Zoom Shortcuts: Ctrl + F - fit to screen Ctrl + Plus - zoom in Ctrl + Minus - zoom out Ctrl + 0 - fit to screen Ctrl + Scrollwheel - change zoom level
pt: Atalhos de Zoom: Ctrl + F - ajustar à tela Ctrl + Mais - ampliar Ctrl + Menos - reduzir Ctrl + 0 - ajustar à tela Ctrl + Roda do Mouse - alterar nível de zoom

source: Zoom Fit to Screen
hu: Képernyőre illeszkedő nagyítás
pt: Zoom Ajustar à Tela
th: โซมเข้ากับหน้าจอ

source: Shortcuts: Left-Arrow (or PgUp) - previous page/spread Right-Arrow (or PgDn) - next page/spread Ctrl+Home - First page/spread Ctrl+End - Last page/spread Mouse Scroll also changes pages Ctrl+Mouse Scroll Zooms in/out
pt: Atalhos: Seta Esquerda (ou PgUp) - página/dupla anterior Seta Direita (ou PgDn) - próxima página/dupla Ctrl+Home - Primeira página/dupla Ctrl+End - Última página/dupla A Roda do Mouse também muda de página Ctrl+Roda do Mouse amplia/reduz

source: Page/Spread:
hu: Oldal/szórás:
pt: Página/Dupla:
th: หน้า/แพร่:

source: Negative page number refer to the peripheral pages before the main text begins on Page 1. Shortcuts: Left-Arrow (or PgUp) - previous page/spread Right-Arrow (or PgDn) - next page/spread Ctrl+Home - First page/spread Ctrl+End - Last page/spread Mouse Scroll also changes pages Ctrl+Mouse Scroll Zooms in/out
pt: Números de página negativos referem-se às páginas periféricas antes do texto principal começar na Página 1. Atalhos: Seta Esquerda (ou PgUp) - página/dupla anterior Seta Direita (ou PgDn) - próxima página/dupla Ctrl+Home - Primeira página/dupla Ctrl+End - Última página/dupla A Roda do Mouse também muda de página Ctrl+Roda do Mouse amplia/reduz

source: First page (or spread)
hu: Első oldal (vagy terjedelem)
pt: Primeira página (ou dupla)
th: หน้าแรก (หรือแผ่น)

source: Previous page (or spread)
hu: Előző oldal (vagy terjedelem)
pt: Página anterior (ou dupla)
th: หน้าหน้า (หรือกระจาย)

source: Type page number to jump to
hu: Írja be az oldalszámot az ugráshoz
pt: Digite o número da página para ir
th: กรอกเลขหน้าที่จะกระโดดไป

source: Type page number to jump to. Shortcuts: Left-Arrow (or PgUp) - previous page/spread Right-Arrow (or PgDn) - next page/spread Ctrl+Home - First page/spread Ctrl+End - Last page/spread Mouse Scroll also changes pages Ctrl+Mouse Scroll Zooms in/out
pt: Digite o número da página para ir. Atalhos: Seta Esquerda (ou PgUp) - página/dupla anterior Seta Direita (ou PgDn) - próxima página/dupla Ctrl+Home - Primeira página/dupla Ctrl+End - Última página/dupla A Roda do Mouse também muda de página Ctrl+Roda do Mouse amplia/reduz

source: Next page (or spread)
hu: Következő oldal (vagy terjedelem)
pt: Próxima página (ou dupla)
th: หน้าต่อไป (หรือกระจาย)

source: Last page (or spread)
hu: Utolsó oldal (vagy terjedelem)
pt: Última página (ou dupla)
th: หน้าสุดท้าย (หรือแผ่)

source: Select which types of issues to highlight
pt: Selecione quais tipos de problemas destacar

source: The next/previous issue arrows will jump to pages with issues to be resolved. You can choose which kinds of issues to deal with. Note: It is only enabled when Layout Analysis is active.
pt: As setas de problema seguinte/anterior irão para páginas com problemas a serem resolvidos. Você pode escolher quais tipos de problemas tratar. Nota: Ele só é ativado quando a Análise de Layout está ativa.

source: Locate the previous issue
pt: Localizar o problema anterior

source: Locate previous page with issues.
pt: Localizar página anterior com problemas.

source: Locate the next issue
pt: Localizar o próximo problema

source: Locate next page with issues.
pt: Localizar próxima página com problemas.

source: Print (Update PDF)
hu: Nyomtatás (PDF frissítése)
pt: Imprimir (Atualizar PDF)
th: พิมพ์ (อัพเดท PDF)

source: Update the PDF Shortcuts: Ctrl-P or click the middle mouse button
hu: Frissítse a PDF-et Gyorsbillentyűk: Ctrl-P vagy kattintson a középső egérgomb megnyomásával
pt: Atualizar o PDF Atalhos: Ctrl-P ou clique no botão do meio do mouse
th: อัพเดทการใช้งาน PDF Shortcuts: Ctrl-P หรือคลิกปุ่มกลางของหนู

source: Show/hide Auto Page Fill dialog and progress monitor
pt: Mostrar/ocultar caixa de diálogo de Preenchimento Automático de Página e monitor de progresso

source: Auto-update
hu: Automatikus frissítés
pt: Atualização Automática
th: อัตโนมัติอัพเดท

source: When enabled, this re-creates the PDF after making changes using the (right-click) context menu options. Note that there is a short delay enabling you to make several adjustments one after the other before the update is triggered. This delay can be adjusted by clicking on the value shown here or refer to: Advanced > Other > Other Miscellaneous Settings.
pt: Quando ativado, ele recria o PDF após fazer alterações usando as opções do menu de contexto (botão direito). Observe que há um pequeno atraso permitindo que você faça vários ajustes um após o outro antes que a atualização seja acionada. Este atraso pode ser ajustado clicando no valor mostrado aqui ou consulte: Avançado > Outros > Outras Configurações Diversas.

source: (3.0s delay)
pt: (atraso de 3,0s)

source: Book View
hu: Könyv nézet
pt: Visualização de Livro
th: การดูหนังสือ

source: Toggle between a single page view and a book (spread) view. Shortcut: Ctrl + B
hu: Váltás az egyoldalas nézet és a könyv (kiterített) nézet között. Rövidzárlat: B
pt: Alternar entre a visualização de página única e a visualização de livro (dupla). Atalho: Ctrl + B
th: เปลี่ยนระหว่างการดูหน้าเดียวและการดูหนังสือ (กระจาย) ทางลัด: Ctrl + B

source: Show:
hu: Mutat:
pt: Mostrar:
th: แสดง:

source: Adjustments
hu: Beállítások
pt: Ajustes
th: การปรับเปลี่ยน

source: Adjustments
hu: Beállítások
pt: Ajustes
th: การปรับปรุง

source: Show color-coded lines on the left and right edges of paragraphs to indicate the kind of shrink or stretch that has been applied as well as the amount (thickness of line). These ajustment annotations are not part of the PDF, but are only overlaid on the text to help refine the layout. Key: Left=shrink Right=expand blue=shrink/expand lines red=shrink/expand text Interleaved red+blue indicates that both lines and words have been stretched/expanded.
hu: Mutasson színkódolt vonalakat a bekezdések bal és jobb szélén az alkalmazott kicsinyítés vagy tágítás típusának jelzésére, valamint a mennyiség (vonalvastagság). Ezek a kiegészítő jelölések nem a PDF részei, hanem csak átfedésben vannak a szöveggel a tervezés finomításához. kulcs: Bal=kicsinyít >> jobb=kibővít kék=kicsinyítés/kibővítés vonalak piros=kicsinyítés/kibővítés szöveg áttűnését a piros+kék jelezi, hogy a vonalak és szavak is terjesztve/kibővítve lettek.
pt: Mostrar linhas codificadas por cores nas bordas esquerda e direita dos parágrafos para indicar o tipo de redução ou alongamento que foi aplicado, bem como a quantidade (espessura da linha). Estas anotações de ajuste não são parte do PDF, mas são apenas sobrepostas ao texto para ajudar a refinar o layout. Legenda: Esquerda=redução Direita=expansão azul=redução/expansão de linhas vermelho=redução/expansão de texto Vermelho e azul intercalados indicam que tanto linhas quanto palavras foram alongadas/expandidas.
th: แสดงเส้นที่มีสีที่ระบุอยู่ด้านขอบซ้ายและขวาของบทความ เพื่อแสดงประเภทของการลดหรือขยายที่ถูกนําไปใช้ และจํานวน (ความหนาของเส้น) การบรรยายการปรับเหล่านี้ไม่ใช่ส่วนหนึ่งของ PDF แต่ถูกผูกผูกไว้บนข้อความเพื่อช่วยปรับปรุงการวางแผน

source: Paragraph Boxes
hu: Bekezdésdobozok
pt: Caixas de Parágrafo
th: กล่องในข้อ

source: Show Paragraph Boxes
hu: Mutassa a bekezdésdobozokat
pt: Mostrar Caixas de Parágrafo
th: แสดงกล่องในพรรค

source: Draw boxes around the boundaries of all adjustable paragraphs.
hu: Húzzon kereteket a módosítható bekezdések határainak megjelenítéséhez.
pt: Desenhar caixas ao redor dos limites de todos os parágrafos ajustáveis.
th: สลากกล่องรอบขอบของทุกข้อที่ปรับได้
