Repository: sillsdev/ptx2pdf
Catalog: python/locales/*/LC_MESSAGES/ptxprint.po
Languages: hu, pt, th

source: Picture: Mirroring options
hu: Kép: Tükrözési lehetőségek
pt: Imagem: Opções de espelhamento
th: ภาพ: ตัวเลือกการสะท้อน

source: Never = The image will never be mirrored Odd = Mirrored only if image ends up on an odd page Even = Mirrored only if image ends up on an even page Always = Always mirrored (regardless of where it ends up) Note that if this option is grayed out, it is because you have already restricted the mirroring options on the Checklist tab.
hu: Soha = A képet soha nem tükrözzük Páratlan = Csak akkor tükrözzük, ha a kép egy páratlan oldalra kerül Páros = Csak akkor tükrözzük, ha a kép egy páros oldalra kerül Mindig = Mindig tükrözzük (függetlenül attól, hogy hova kerül) Ha ez az opció szürke, az azért van, mert már korlátozta a tükrözési beállításokat az Ellenőrző lista lapon.
pt: Nunca = A imagem nunca será espelhada Ímpar = Espelhada apenas se a imagem terminar em uma página ímpar Par = Espelhada apenas se a imagem terminar em uma página par Sempre = Sempre espelhada (independentemente de onde termine) Observe que se esta opção estiver esmaecida, é porque você já restringiu as opções de espelhamento na guia Lista de Verificação.
th: ไม่เคย = ภาพจะไม่เคยถูกสะท้อน ไม่แปลก = สะท้อนเพียงถ้าภาพจบลงในหน้าไม่แปลก Even = สะท้อนเพียงถ้าภาพจบลงในหน้าคู่ เสมอ = สะท้อนเสมอ (ไม่ว่ามันจะจบลงที่ไหน) หมายเหตุว่าถ้าตัวเลือกนี้เป็นสีเทาออก, มันเป็นเพราะคุณได้จํากัดตัวเลือกการสะท้อนในแท็บรายการตรวจสอบแล้ว

source: Some vertical position options allow a picture to be moved up or down by a number of lines or paragraphs. -Negative (minus) values specify to move UP. +Positive (plus) values specify to move DOWN. Negative counts for cutouts raise the image, but the cutout will not affect earlier paragraphs. Note that negative and fractional paragraph counts are invalid.
hu: Egyes függőleges pozícionálási lehetőségek lehetővé teszik, hogy a képet felfelé vagy lefelé mozdítsa el a vagy a bekezdések számával. -Negatív (mínusz) értékek a FELfelé mozgást jelölik. A +Pozitív (plusz) értékek lefelé mozgatják a képet. A kivágások negatív értékei megemelik a képet, de a kivágás nem érinti a korábbi bekezdéseket. Vegye figyelembe, hogy a negatív és tört bekezdésszámok érvénytelenek.
pt: Algumas opções de posição vertical permitem que uma imagem seja movida para cima ou para baixo por um número de linhas ou parágrafos. -Valores negativos (menos) especificam mover para CIMA. +Valores positivos (mais) especificam mover para BAIXO. Contagens negativas para recortes elevam a imagem, mas o recorte não afetará parágrafos anteriores. Observe que contagens negativas e fracionárias de parágrafo são inválidas.
th: ตัวเลือกตําแหน่งตั้งบางส่วนอนุญาตให้ภาพเคลื่อนขึ้นหรือลดลงด้วยจํานวนเส้นหรือบท. -ค่าลบ (ลบ) ระบุการเคลื่อนขึ้น +ค่าบวก (บวก) ระบุการเคลื่อนลง. การนับลบสําหรับการตัดเพิ่มภาพขึ้น แต่การตัดจะไม่ส่งผลต่อบทก่อนหน้านี้. ระวังว่าการนับลบและบทส่วนไม่ใช้

source: Can be used in Print/PDF publications.
hu: Használható nyomtatott/PDF kiadványokban.
pt: Pode ser usado em publicações Impressas/PDF.
th: สามารถใช้ในหนังสือพิมพ์/PDF ได้

source: Can be used in mobile phone Apps.
hu: Használható mobiltelefonos alkalmazásokban.
pt: Pode ser usado em Aplicativos de celular.
th: สามารถใช้ในแอพมือถือได้

source: Can be used on websites.
hu: Használható weboldalakon.
pt: Pode ser usado em sites.
th: สามารถใช้ได้ในเว็บไซต์

source: If the image is from the recognized set of pictures commonly used in Scripture publications, then there is no need to fill in the Copyright Attribution field, as this will be generated automatically for you.
hu: Ha a kép a a szentírási kiadványokban általánosan használt, felismert képkészletből származik, akkor nincs szükség a Copyright Attribution mező kitöltésére, mivel ezt a mezőt automatikusan generálja Önnek.
pt: Se a imagem for do conjunto reconhecido de imagens comumente usadas em publicações bíblicas, não há necessidade de preencher o campo de Atribuição de Direitos Autorais, pois ele será gerado automaticamente para você.
th: ถ้า ภาพ มา จาก รูป ที่ มี ความ รู้ ที่ ใช้ ใน หนังสือ คัมภีร์ ไบเบิล แล้ว ไม่ จําเป็น ต้อง เติม รายการ ที่ ว่า การ รับรอง ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษณะ ของ ลักษ

source: Automatic
hu: Automatikus
pt: Automático
th: อัตโนมัติ

source: Picture: Credit overlay options
hu: Kép: Hitelfedezeti lehetőségek
pt: Imagem: Opções de sobreposição de créditos
th: ภาพ: ตัวเลือกการผสมเครดิต

source: Credit Overlays... Some artists (e.g. David C Cook) require that each image has a copyright message printed on the image itself. The text and location can be set here.
hu: Hitelfedezetek... Egyes művészek (pl. David C Cook) megkövetelik, hogy minden képre egy szerzői jogi üzenet legyen nyomtatva a képen. A szöveget és a helyet itt lehet beállítani.
pt: Sobreposições de Crédito... Alguns artistas (por exemplo, David C Cook) exigem que cada imagem tenha uma mensagem de direitos autorais impressa na própria imagem. O texto e a localização podem ser definidos aqui.
th: การผสมทับทิมเครดิต ... บางศิลปิน (เช่น เดวิด ซี คูค) ต้องการให้ทุกภาพมีข้อความลิขสิทธิ์ที่พิมพ์บนภาพเอง. ข้อความและสถานที่สามารถตั้งที่นี่

source: Picture: Credit overlay position and style
hu: Kép: Hitelfelület pozíciója és stílusa
pt: Imagem: Posição e estilo da sobreposição de crédito
th: ภาพ: สถานที่และรูปแบบการวางเครดิต

source: Credit overlay position and style
hu: Hitelfedezet pozíciója és stílusa
pt: Posição e estilo da sobreposição de crédito
th: ตําแหน่งและรูปแบบการวางเครดิต

source: Click to edit the Figure Caption properties on the Styles tab.
hu: Kattintson a Stílusok lapon az ábra felirat tulajdonságainak szerkesztéséhez.
pt: Clique para editar as propriedades da Legenda da Figura na guia Estilos.
th: คลิกเพื่อแก้ไขคุณสมบัติรูปภาพในแท็บ Styles

source: One or more optional (x-xetex) attributes can be applied for rotation and/or PDF page selection. For example: rotated 90 - anti-clockwise rotate=edge - top to outside edge rotate=binding - top to binding edge page=2 - select page 2 of multipage PDF Mulitple parameters should be space-separated: rotate=binding page=2
hu: Egy vagy több opcionális (x-xetex) attribútum alkalmazható a forgatáshoz és/vagy a PDF oldal kiválasztásához. Például: rotated 90 - az óramutató járásával ellentétesen rotate=edge - felülről a külső élre rotate=binding - felülről a kötés élére page=2 - a többoldalas PDF 2. oldalának kiválasztása A több paramétert szóközzel kell elválasztani: rotate=binding page=2
pt: Um ou mais atributos opcionais (x-xetex) podem ser aplicados para rotação e/ou seleção de página PDF. Por exemplo: rotated 90 - sentido anti-horário rotate=edge - topo para a borda externa rotate=binding - topo para a borda da encadernação page=2 - selecionar a página 2 de um PDF de várias páginas Vários parâmetros devem ser separados por espaço: rotate=binding page=2
th: คุณสมบัติหนึ่งหรือหลายตัว (x-xetex) เป็นตัวเลือกสามารถนําไปใช้ในการหมุนและ/หรือการเลือกหน้า PDF เช่น:หมุน 90 - หมุนตรงข้ามทิศทางนาฬิกา = ขอบ - หมุนจากด้านบนไปด้านนอก rotate= binding - หมุนจากด้านบนไปด้านนอก page=2 - เลือกหน้า 2 ของ PDF หลายหน้า ปารามิตรหลายตัวควรแยกระหว่างพื้นที่: rotate= binding page=2

source: Picture: Additional attributes
hu: Kép: További attribútumok
pt: Imagem: Atributos adicionais
th: ภาพ: คุณสมบัติเพิ่มเติม

source: One or more optional (x-xetex) attributes can be applied for rotation and/or PDF page selection. For example: rotated 90 - anti-clockwise rotate=edge - top to outside edge rotate=binding - top to binding edge page=2 - select page 2 of multi-page PDF Mulitple parameters should be space-separated: rotate=binding page=2
hu: Egy vagy több opcionális (x-xetex) attribútum alkalmazható a forgatáshoz és/vagy a PDF oldal kiválasztásához. Például: rotated 90 - az óramutató járásával ellentétesen rotate=edge - felülről a külső élre rotate=binding - felülről a kötés élére page=2 - többoldalas PDF 2. oldalának kiválasztása A több paramétert szóközzel kell elválasztani: rotate=binding page=2
pt: Um ou mais atributos opcionais (x-xetex) podem ser aplicados para rotação e/ou seleção de página PDF. Por exemplo: rotated 90 - sentido anti-horário rotate=edge - topo para a borda externa rotate=binding - topo para a borda da encadernação page=2 - selecionar a página 2 de um PDF de várias páginas Vários parâmetros devem ser separados por espaço: rotate=binding page=2
th: ตัวประกอบหนึ่งหรือหลายตัว (x-xetex) สามารถนําไปใช้ในการหมุนและ/หรือการเลือกหน้า PDF เช่น:หมุน 90 - หมุนตรงข้ามทิศทางนาฬิกา = ขอบ - หมุนจากด้านบนไปด้านนอก rotate= binding - หมุนจากด้านบนไปด้านนอก page=2 - เลือกหน้า 2 ของ PDF หลายหน้า ปารามิตรหลายตัวควรแยกระหว่างพื้นที่: rotate= binding page=2

source: Use this tab to change the position, location, size or orientation of the images. Note: Any changes you make here will NOT be reflected in the Paratext USFM files. So if you are changing an illustration, its caption or frame size (column or span), then it is advisable to do so in Paratext before regenerating the PicList here.
hu: Ezen a lapon módosíthatja a képek pozícióját, helyét, méretét vagy tájolását. Megjegyzés: Az itt végzett módosítások NEM fognak tükröződni a Paratext USFM fájlokban. Ha tehát megváltoztat egy illusztrációt, annak feliratát vagy a keret méretét (oszlop vagy span), akkor célszerű ezt a Paratextben megtenni, mielőtt itt regenerálná a PicList-et.
pt: Use esta guia para alterar a posição, localização, tamanho ou orientação das imagens. Nota: Quaisquer alterações que você fizer aqui NÃO serão refletidas nos arquivos USFM do Paratext. Portanto, se você estiver alterando uma ilustração, sua legenda ou tamanho do quadro (coluna ou span), é aconselhável fazê-lo no Paratext antes de regenerar a PicList aqui.
th: ใช้แท็บนี้เพื่อเปลี่ยนตําแหน่ง, ตําแหน่ง, ขนาดหรือทิศทางของภาพ. หมายเหตุ: การเปลี่ยนแปลงใด ๆ ที่คุณทําที่นี่จะไม่ถูกสะท้อนในไฟล์ Paratext USFM ดังนั้นถ้าคุณกําลังเปลี่ยนภาพวาด, คําบรรยายหรือขนาดกรอบ (คอลัมน์หรือช่วงเวลา) แล้วมันจึงเป็นสิ่งที่แนะนําที่จะทําเช่นนั้นใน Paratext ก่อนการสร้าง PicList ที่นี่

source: Details
hu: Részletek
pt: Detalhes
th: รายละเอียด

source: Is there anything confusing or misleading in this image that the reader might misunderstand if they look at this picture apart from the text? Yes and no are both appropriate answers as some images may need to be seen alongside text in order to be understood.
hu: Van valami zavaró vagy félrevezető ezen a képen, amit az olvasó félreérthet, ha a szövegtől függetlenül nézi a képet? Az igen és a nem egyaránt megfelelő válasz, mivel egyes képeket a szöveggel együtt kell nézni ahhoz, hogy megértsük őket.
pt: Há algo confuso ou enganoso nesta imagem que o leitor possa entender mal se olhar para esta imagem separadamente do texto? Sim e não são respostas apropriadas, pois algumas imagens podem precisar ser vistas junto com o texto para serem compreendidas.
th: มี อะไร ที่ สับสน หรือ หลอกลวง ใน ภาพ นี้ ที่ ผู้ อ่าน อาจ เข้าใจ ไม่ ถูก ถ้า เขา ดู ภาพ นี้ นอก จาก ข้อความ ได้ ไหม?

source: Is it clear what is happening in this image?
hu: Világos, hogy mi történik ezen a képen?
pt: Está claro o que está acontecendo nesta imagem?
th: คุณเข้าใจไหมว่าเกิดอะไรขึ้นในรูปนี้

source: First consider whether this picture is appropriate and culturally acceptable in any publications for this project.
hu: Először fontolja meg, hogy ez a kép megfelelő és kulturálisan elfogadható-e a projekthez készült kiadványokban.
pt: Primeiro, considere se esta imagem é apropriada e culturalmente aceitável em quaisquer publicações para este projeto.
th: ก่อนอื่น ลองพิจารณาดูว่าภาพนี้เหมาะสมและยอมรับตามวัฒนธรรมในหนังสือพิมพ์ใด ๆ สําหรับโครงการนี้หรือไม่

source: Across Various Publications:
hu: Különböző kiadványok:
pt: Em Várias Publicações:
th: จาก ประกาศต่าง ๆ

source: Yes
hu: Igen
pt: Sim
th: ใช่

source: Picture checklist: What is happening is clear
hu: Képes ellenőrzőlista: Világos, hogy mi történik
pt: Lista de verificação de imagem: O que está acontecendo está claro
th: ภาพลิสต์: สิ่งที่เกิดขึ้นชัดเจน

source: No
hu: Nem
pt: Não
th: ไม่

source: Picture checklist: What is happening is NOT clear
hu: Képes ellenőrzőlista: NEM világos, hogy mi történik
pt: Lista de verificação de imagem: O que está acontecendo NÃO está claro
th: ภาพเช็คลิสต์: สิ่งที่เกิดขึ้นไม่ชัดเจน

source: Picture checklist: Not checked for clarity
hu: Képes ellenőrzőlista: Nem ellenőrizte a tisztaságot
pt: Lista de verificação de imagem: Não verificado quanto à clareza
th: รายการตรวจสอบภาพ: ไม่ตรวจสอบความชัดเจน

source: Be sure that there is nothing offensive or inappropriate in this image. This could be the way people are clothed, what actions they are doing, how they are depicted, etc. “Culturally Appropriate” means this image is in a style from this culture or a related one, “Acceptable” means this picture might be from a different culture or in a different style, but there are no issues using it. “Inappropriate” means there are issues that should prevent this image from being used. Answering “Inappropriate” will help avoid this image being used in other publications.
hu: Győződjön meg róla, hogy a képen nincs semmi sértő vagy helytelen. Ilyen lehet az emberek öltözködése, a cselekedeteik, az ábrázolásmódjuk stb. A "kulturálisan megfelelő" azt jelenti, hogy ez a kép az adott kultúrából vagy egy rokon kultúrából származó stílusban készült, az "elfogadható" azt jelenti, hogy ez a kép más kultúrából vagy más stílusban készült, de nincs probléma a használatával. "Nem megfelelő" azt jelenti, hogy vannak olyan problémák, amelyek megakadályozhatják a kép használatát. A "Nem megfelelő" válasz segít elkerülni, hogy ezt a képet más kiadványokban használják.
pt: Certifique-se de que não há nada ofensivo ou inapropriado nesta imagem. Isso pode ser a forma como as pessoas estão vestidas, as ações que estão fazendo, como são retratadas, etc. "Culturalmente Apropriado" significa que esta imagem está em um estilo desta cultura ou de uma relacionada, "Aceitável" significa que esta imagem pode ser de uma cultura diferente ou em um estilo diferente, mas não há problemas em usá-la. "Inapropriado" significa que há problemas que devem impedir que esta imagem seja usada. Responder "Inapropriado" ajudará a evitar que esta imagem seja usada em outras publicações.
th: พึงแน่ใจว่าไม่มีอะไรน่ารังเกียจหรือไม่เหมาะสมในภาพนี้. นี่คือวิธีการที่คนแต่งตัว, การกระทําที่พวกเขาทํา, วิธีการแสดงพวกเขา, เป็นต้น. เหมาะสมทางวัฒนธรรม หมายถึงภาพนี้อยู่ในสไตล์จากวัฒนธรรมนี้หรือที่เกี่ยวข้อง, ถูกต้อง หมายถึงภาพนี้อาจมาจากวัฒนธรรมที่แตกต่างกันหรือในสไตล์ที่แตกต่างกัน, แต่ไม่มีปัญหาในการใช้มัน. ไม่เหมาะสม หมายถึงมีปัญหาที่ควรป้องกันภาพนี้จากการใช้. การ ตอบ ไม่ เหมาะสม จะ ช่วย ป้องกัน การ ใช้ ภาพ นี้ ใน หนังสือ พิมพ์ อื่น ๆ

source: Is this image acceptable in your culture?
hu: Elfogadható ez a kép az önök kultúrájában?
pt: Esta imagem é aceitável em sua cultura?
th: ภาพ นี้ ถูก ต้อง ใน วัฒนธรรม ของ คุณ ไหม?

source: Sometimes mirroring (reversing) an image makes it acceptable since a left hand becomes a right hand, etc. Some artists' pictures do not take into account the "dirty left-hand" culture. For example, it would be "awkward" to use a picture where Jesus is healing a person using his left hand!
hu: Néha a kép tükrözése (megfordítása) elfogadhatóvá teszi a képet, mivel a bal kézből jobb kéz lesz, stb. Egyes művészek képei nem veszik figyelembe a "piszkos balkezes" kultúrát. Például "kínos" lenne olyan képet használni, ahol Jézus bal kézzel gyógyít meg egy embert!
pt: Às vezes, espelhar (inverter) uma imagem a torna aceitável, pois uma mão esquerda se torna uma mão direita, etc. As imagens de alguns artistas não levam em conta a cultura da "mão esquerda suja". Por exemplo, seria "estranho" usar uma imagem em que Jesus está curando uma pessoa usando sua mão esquerda!
th: บาง ครั้ง การ ส่อง ภาพ (ย้อน) ทํา ให้ เป็น ที่ ยอม รับ เพราะ มือ ซ้าย เป็น มือ ขวา เป็นต้น. ภาพ ของ ช่าง ภาพ บาง คน ไม่ ใส่ ใจ วัฒนธรรม "มือ ซ้าย ที่ สกปรก". ตัว อย่าง เช่น จะ เป็น "ที่ ไม่ น่า สนใจ" ถ้า ใช้ ภาพ ที่ พระ เยซู ทรง รักษา คน ด้วย มือ ซ้าย!

source: Would the image be culturally acceptable if the image was mirrored (left becomes right)?
hu: Kulturálisan elfogadható lenne a kép, ha a kép tükrözve lenne (balról jobbra)?
pt: A imagem seria culturalmente aceitável se a imagem fosse espelhada (esquerda se torna direita)?
th: รูปภาพจะยอมรับตามวัฒนธรรมถ้ารูปภาพเป็นกระจก (ซ้ายกลายเป็นขวา)

source: Now consider whether there are any issues with using this picture in this particular publication (config-specific).
hu: Most vizsgálja meg, hogy van-e bármilyen probléma a kép használatával ebben az adott kiadványban (konfiguráció-specifikus).
pt: Agora, considere se há algum problema com o uso desta imagem nesta publicação em particular (config-specific).
th: ทีนี้ลองพิจารณาว่ามีปัญหาใดๆ กับการใช้ภาพนี้ในหนังสือพิมพ์เฉพาะตัวนี้ (เฉพาะการตั้งค่า) ไหม

source: In This Publication:
hu: Ebben a kiadványban:
pt: Nesta Publicação:
th: ใน หนังสือ พิมพ์ นี้

source: Consider how this image is used alongside the text and what function it serves. Maybe it depicts a building or item from a biblical culture, or a scene from a story.
hu: Gondolja át, hogyan használják ezt a képet a szöveg mellett, és milyen funkciót tölt be. Talán egy bibliai kultúrából származó épületet vagy tárgyat, vagy egy történet jelenetét ábrázolja.
pt: Considere como esta imagem é usada ao lado do texto e qual função ela desempenha. Talvez ela retrate um edifício ou item de uma cultura bíblica, ou uma cena de uma história.
th: จง พิจารณา วิธี ที่ ภาพ นี้ ใช้ กับ ข้อความ และ ประโยชน์ ที่ ภาพ นี้ มี อาจ เป็น การ แสดง ภาพ ของ อาคาร หรือ สิ่ง ของ จาก วัฒนธรรม ใน คัมภีร์ ไบเบิล หรือ ภาพ จาก เรื่องราว

source: Is this picture intended for: clarification, story enhancement, filler, unknown?
hu: Ez a kép a következő célt szolgálja: tisztázás, történetkiemelés, töltelék, ismeretlen?
pt: Esta imagem se destina a: clarificação, aprimoramento da história, preenchimento, desconhecido?
th: ภาพนี้มีเป้าหมายเพื่อ: การอธิบาย, การเสริมสร้างเรื่องราว, เติมเต็ม, ไม่ทราบ?

source: Does the image support what the text is saying? As they read the passage does the image help in their understanding?
hu: A kép alátámasztja a szöveg mondanivalóját? A szöveg olvasása közben segít-e a kép a megértésben?
pt: A imagem apoia o que o texto está dizendo? Ao lerem a passagem, a imagem ajuda na compreensão deles?
th: ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ช่วย คน อ่าน ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ ภาพ

source: In the context of this passage, is it clear what is happening in this image?
hu: A szövegkörnyezetben egyértelmű , hogy mi történik ezen a képen?
pt: No contexto desta passagem, está claro o que está acontecendo nesta imagem?
th: จากข้อเทียบของบทความนี้ มันชัดเจนไหมว่าเกิดอะไรขึ้นในภาพนี้

source: For example, do the colors have the same meaning in the local culture? Is there anything in the background that is distracting from the story? Are there any objects, gestures, or other things that imply something unintended or that isn’t in the passage? Are there any anachronisms in the picture (a minaret in Bethlehem)?
hu: Például a színeknek ugyanaz a jelentése a helyi kultúrában? Van-e valami a háttérben, ami elvonja a figyelmet a történetről? Vannak-e olyan tárgyak, gesztusok vagy egyéb dolgok, amelyek valami nem szándékolt vagy a szövegben nem szereplő dologra utalnak? Vannak-e anakronizmusok a képen (egy minaret Betlehemben)?
pt: Por exemplo, as cores têm o mesmo significado na cultura local? Há algo no fundo que distraia da história? Há algum objeto, gesto ou outra coisa que implique algo não intencional ou que não esteja na passagem? Há algum anacronismo na imagem (um minarete em Belém)?
th: ตัวอย่างเช่น สีมีความหมายเดียวกันในวัฒนธรรมท้องถิ่นหรือไม่ มีอะไรในพื้นหลังที่ทําให้เบี่ยงเบนเรื่องหรือไม่ มีวัตถุใด ๆ การแสดงอาการ หรือสิ่งอื่น ๆ ที่แสดงให้เห็นว่าสิ่งที่ไม่ได้ตั้งใจหรือที่ไม่ได้อยู่ในบทความหรือไม่ มีความผิดเวลาใด ๆ ในภาพ (มินารีตในเบตลฮีม)

source: Does the image communicate something that it should not in this particular context?
hu: A kép közöl valamit , amit ebben a kontextusban nem kellene?
pt: A imagem comunica algo que não deveria neste contexto em particular?
th: ภาพแสดงอะไรบางอย่าง ที่มันไม่ควรทําในข้อเทียบนี้

source: Do the images and their style fit with the type of publication, i.e. Scripture, children’s materials, lectionary, etc.? Are people and actions depicted in acceptable ways?
hu: A képek és stílusuk illeszkednek-e a kiadvány típusához, azaz a Szentíráshoz, gyermekanyaghoz, lektűrhöz stb.? Elfogadható módon ábrázolnak-e embereket és cselekedeteket?
pt: As imagens e seu estilo se encaixam no tipo de publicação, ou seja, Bíblia, materiais infantis, lecionário, etc.? As pessoas e ações são retratadas de formas aceitáveis?
th: ภาพและสไตล์ของมันเหมาะสมกับประเภทของหนังสือหรือหนังสือเล่ม เช่น พระคัมภีร์, วัสดุสําหรับเด็ก, เลคชั่นอารมณ์ ฯลฯ?

source: Is the image appropriate for the publication?
hu: Megfelelő a kép a kiadványhoz?
pt: A imagem é apropriada para a publicação?
th: ภาพเหมาะสมกับหนังสือพิมพ์ไหม

source: Picture checklist: Cultural acceptability
hu: Képes ellenőrzőlista: Kulturális elfogadhatóság
pt: Lista de verificação de imagem: Aceitabilidade cultural
th: รายการตรวจสอบภาพ: การยอมรับทางวัฒนธรรม

source: Select the level to which this illustration is acceptable in the receptor culture.
hu: Válassza ki, hogy ez az illusztráció milyen szinten elfogadható a receptorkultúrában.
pt: Selecione o nível em que esta ilustração é aceitável na cultura receptora.
th: เลือกระดับที่ภาพนี้ยอมรับได้ในวัฒนธรรมตัวรับ

source: OK to mirror
hu: OK a tükörnek
pt: Pode espelhar
th: โอเค สเปรย์
