Repository: sillsdev/ptx2pdf
Catalog: python/locales/*/LC_MESSAGES/ptxprint.po
Languages: hu, pt, th

source: \rem Click the Generate button (above) to start the process of creating Front Matter...
hu: \rem Kattintson a Generate gombra (fent) a Front Matter létrehozásának megkezdéséhez...
pt: \rem Clique no botão Gerar (acima) para iniciar o processo de criação dos Materiais Introdutórios...
th: \rem คลิกปุ่ม Generate (ด้านบน) เพื่อเริ่มกระบวนการสร้าง Front Matter...

source: View Only...
hu: Csak megtekintés...
pt: Apenas Visualização...
th: ดูแค่...

source: Use the 'Advanced' tab to select which settings you want to view or edit.
hu: A "Speciális" fülön kiválaszthatja, hogy mely beállításokat szeretné megtekinteni vagy szerkeszteni.
pt: Use a aba 'Avançado' para selecionar quais configurações você deseja visualizar ou editar.
th: ใช้แท็บ 'อัพเดท' เพื่อเลือกการตั้งค่าที่คุณต้องการดูหรือแก้ไข

source: ------------------------------------- [File has been truncated for display] Click on View/Edit... button to see more.
pt: ------------------------------------- [O arquivo foi truncado para exibição] Clique no botão Visualizar/Editar... para ver mais.

source: This file doesn't exist yet. Try clicking... * the 'Generate' button * the 'Print' button to create the PDF first
hu: Ez a fájl még nem létezik. Próbáljon meg kattintani... * a 'Generate' gombot * a 'Print' gombot a PDF létrehozásához először.
pt: Este arquivo ainda não existe. Tente clicar em... * no botão 'Gerar' * no botão 'Imprimir (Gerar PDF)' para criar o PDF primeiro
th: ไฟล์นี้ยังไม่มีอยู่ ลองคลิก... *ปุ่ม 'สร้าง' *ปุ่ม 'พิมพ์' เพื่อสร้าง PDF ก่อน

source: PDF settings unpacked. That was easy, wasn't it!
hu: PDF-beállítások kicsomagolva. Ez könnyű volt, ugye!
pt: Configurações do PDF descompactadas. Foi fácil, não foi?
th: ปรับ PDF เปิดโพส มันง่ายมากเลย

source: Sorry, that PDF doesn't seem to be a valid PTXprint file with config settings included in it.
hu: Sajnálom, de úgy tűnik, hogy a PDF nem érvényes PTXprint fájl, amely tartalmazza a konfigurációs beállításokat.
pt: Desculpe, esse PDF não parece ser um arquivo válido do PTXprint com configurações embutidas nele.
th: ขอโทษครับ PDF นั้นดูเหมือนจะไม่เป็นไฟล์ PTXprint ที่ใช้ได้ และมีการตั้งค่าการตั้งค่าที่อยู่ในนั้น

source: File not found
hu: Fájl nem található
pt: Arquivo não encontrado
th: ไม่พบไฟล์

source: 'Enable Colored Text' has now been turned on. (See Fonts+Script tab for details.)
hu: A 'Színes szöveg engedélyezése' mostantól be van kapcsolva. (A részletekért lásd a Betűtípusok+Skript fülön.)
pt: 'Habilitar Texto Colorido' foi ativado. (Consulte a aba Fontes+Sistemas de Escrita para obter detalhes).
th: 'Enable Colored Text' ได้เปิดแล้ว (ดูแท็บ Fonts+Script สําหรับรายละเอียด)

source: That Project already exists. Use another name.
hu: Ez a projekt már létezik. Használjon másik nevet.
pt: Esse Projeto já existe. Escolha outro nome.
th: โครงการนั้นมีอยู่แล้ว ใช้ชื่ออื่น

source: <<< Select a project to get started
pt: <<< Selecione um projeto para começar

source: # This file doesn't exist yet! # Edit here and Click 'Save' to create it.
hu: # Ez a fájl még nem létezik! # Szerkeszd itt és kattints a 'Mentés' gombra a létrehozásához.
pt: # Este arquivo ainda não existe! # Edite aqui e clique em 'Salvar' para criá-lo.
th: #ไฟล์นี้ยังไม่มีอยู่# แก้ไขที่นี่ และคลิก 'Save' เพื่อสร้างมัน

source: Save changes?
hu: Változások mentése?
pt: Salvar alterações?
th: เก็บการเปลี่ยนแปลง?

source: Do you wish to save the changes you made?
hu: Szeretné elmenteni az elvégzett módosításokat?
pt: Deseja salvar as alterações feitas?
th: คุณต้องการเก็บการเปลี่ยนแปลงที่คุณทําหรือไม่?

source: File:
hu: Fájl:
pt: Arquivo:
th: ไฟล์:

source: % This is the .tex file specific for the {} project used by PTXprint. % Saved Configuration name: {}
hu: % Ez a PTXprint által használt {} projektre jellemző .tex fájl. % Mentett konfiguráció neve: {}
pt: % Este é o arquivo.tex específico para o projeto {} usado pelo PTXprint. % Nome da Configuração Salva: {}

source: % This is the preprocessing .tex file specific for the {} project used by PTXprint. % Saved Configuration name: {}
hu: % Ez a PTXprint által használt {} projektre jellemző .tex előfeldolgozó fájl. % Mentett konfiguráció neve: {}
pt: % Este é o arquivo de pré-processamento.tex específico para o projeto {} usado pelo PTXprint. % Nome da Configuração Salva: {}

source: Select the location and name for the Archive file
hu: Válassza ki az archív fájl helyét és nevét
pt: Selecione o local e o nome para o arquivo compactado (Archive)
th: เลือกตําแหน่งและชื่อสําหรับไฟล์ Archive

source: No Archive File Created
hu: Nincs archív fájl létrehozva
pt: Nenhum Arquivo Compactado foi Criado
th: ไม่สร้างไฟล์อาร์คิฟ

source: Select the folder containing image files
hu: Válassza ki a képfájlokat tartalmazó mappát
pt: Selecione a pasta que contém os arquivos de imagem
th: เลือกแฟ้มที่มีไฟล์ภาพ

source: Select a folder to extract the settings into
hu: Válasszon ki egy mappát a beállítások kivonatolásához
pt: Selecione uma pasta para extrair as configurações para dentro dela
th: เลือกแฟ้มที่จะนําการตั้งค่าไปใน

source: Exported Settings to: {}
hu: Exportált beállítások: {}
pt: Configurações exportadas para: {}
th: การออกอากาศ

source: Undefined target folder. Could not export settings!
hu: Meghatározatlan célmappa. Nem sikerült a beállításokat exportálni!
pt: Pasta de destino indefinida. Não foi possível exportar as configurações!
th: ไม่กําหนดแฟ้มเป้าหมาย ไม่สามารถส่งออกการตั้งค่าได้

source: Imported Settings into: {}::{}
hu: Importált beállítások: {}::{}
pt: Configurações importadas para: {}::{}
th: การนําเข้าการตั้งค่าใน: {}::{}

source: Select a PDF (or ZIP archive) to import the settings from
hu: Válasszon ki egy PDF-et (vagy ZIP-archívumot) a beállítások importálásához.
pt: Selecione um PDF (ou arquivo ZIP) de onde importar as configurações
th: เลือก PDF (หรือ ZIP archive) เพื่อนําเข้าการตั้งค่าจาก

source: PDF/ZIP Import Config Error
hu: PDF/ZIP importálási konfigurációs hiba
pt: Erro de Configuração de Importação de PDF/ZIP
th: ความผิดพลาดในการตั้งค่าการนําเข้า PDF/ZIP

source: Cannot find any settings to import from the selected file.
hu: Nem találja a kiválasztott fájlból importálandó beállításokat.
pt: Não foi possível encontrar nenhuma configuração para importar a partir do arquivo selecionado.

source: If importing from a PDF (created with PTXprint version 2.3 or later) check
hu: Ha PDF-ből importál (a PTXprint 2.3 vagy újabb verziójával készült), ellenőrizze a következőket
pt: Se estiver importando de um PDF (criado com o PTXprint versão 2.3 ou posterior), certifique-se
th: หากนําเข้าจาก PDF (สร้างขึ้นด้วย PTXprint เวอร์ชั่น 2.3 หรือหลังกว่า) ตรวจสอบ

source: if it was created with 'Include Config Settings Within PDF' option enabled.
hu: ha a 'Konfigurációs beállítások PDF-be foglalása' opció engedélyezésével jött létre.
pt: de verificar se ele foi criado com a opção 'Incluir Configurações no PDF' habilitada.
th: หากมันถูกสร้างขึ้นด้วย 'Include Config Settings Within PDF' ตัวเลือกเปิด

source: Select one or more PDF(s) for FRONT matter
hu: Válasszon ki egy vagy több PDF(et) a FRONT anyaghoz
pt: Selecione um ou mais PDF(s) para os Materiais Introdutórios
th: เลือก PDF (s) หนึ่งหรือหลาย PDF (s) สําหรับ FRONT

source: Select one or more PDF(s) for BACK matter
hu: Válasszon ki egy vagy több PDF(et) a BACK ügyhöz
pt: Selecione um ou mais PDF(s) para os Materiais Finais (Apêndice/Posfácio)
th: เลือก PDF (s) หนึ่งหรือหลาย PDF (s) สําหรับเรื่องของ BACK

source: Select Watermark PDF file
hu: Válassza ki a Vízjel PDF fájlt
pt: Selecione o arquivo PDF da Marca d'Água
th: เลือกไฟล์ PDF วอเตอร์มาร์ค

source: Select Page Border PDF file
hu: Oldalhatár PDF fájl kiválasztása
pt: Selecione o arquivo PDF da Borda da Página
th: เลือกหน้าขอบ PDF

source: Select Section Header PDF file
hu: Válassza ki a Section Header PDF fájlt
pt: Selecione o arquivo PDF do Cabeçalho de Seção
th: เลือกไฟล์ PDF หัวข้อส่วน

source: Select End of Book PDF file
hu: Válassza ki a Könyv vége PDF fájlt
pt: Selecione o arquivo PDF do Fim do Livro
th: เลือก ปลายของหนังสือ ไฟล์ PDF

source: Select Verse Decorator PDF file
hu: Verse Decorator PDF fájl kiválasztása
pt: Selecione o arquivo PDF do Ornamento de Versículo
th: เลือกไฟล์ PDF Verse Decorator

source: Select a PDF file to compare with
hu: Válasszon ki egy PDF fájlt az összehasonlításhoz
pt: Selecione um arquivo PDF para comparar
th: เลือกไฟล์ PDF เพื่อเปรียบเทียบกับ

source: The Between Letters Spacing Adjustments have been disabled due to Hyphenate being enabled.
pt: Os ajustes de espaçamento entre letras foram desativados porque a hifenização está ativada.

source: FYI: The Regular font already supports all the characters in the text.
hu: FYI: A Regular betűtípus már támogatja az összes karaktert a szövegben.
pt: Aviso: A fonte Regular já oferece suporte a todos os caracteres presentes no texto.
th: FYI: แฟนต์ Regular ได้รองรับตัวอักษรทั้งหมดในข้อความแล้ว

source: A fallback font is not required so the 'Use Fallback Font' option will be disabled.
hu: A tartalék betűtípusra nincs szükség, ezért a a 'Use Fallback Font' opció ki lesz kapcsolva.
pt: Uma fonte de substituição não é necessária, portanto, a opção 'Usar Fonte de Substituição' será desativada.
th: ไม่จําเป็นต้องใช้ตัวอักษรสํารอง ดังนั้นตัวเลือก 'Use Fallback Font' จะถูกปิด

source: Display a report on the current configuration.
pt: Exibir um relatório sobre a configuração atual.

source: Decorative tabs at the page edge to help navigate between book groups.
pt: Abas decorativas na borda da página para ajudar na navegação entre grupos de livros.

source: Enables decorative borders, rules, and verse markers for section headings, page borders, and more.
pt: Ativa bordas decorativas, linhas e marcadores de versículos para títulos de seção, bordas de página e muito mais.

source: No copyright statement found in Paratext settings!
pt: Nenhuma declaração de direitos autorais encontrada nas configurações do Paratext!

source: Paratext settings not found!
pt: Configurações do Paratext não encontradas!

source: Unsupported Locale
hu: Nem támogatott helyi nyelv
pt: Localidade não suportada
th: โลเคิลที่ไม่สนับสนุน

source: This locale is not supported on your system, you may need to install it
hu: Ez a nyelvterület nem támogatott az Ön rendszerén, lehet, hogy telepítenie kell.
pt: Esta localidade não é suportada no seu sistema, talvez seja necessário instalá-la
th: สถานที่นี้ไม่ได้สนับสนุนในระบบของคุณ คุณอาจต้องติดตั้งมัน

source: Strong's Index generated in: {}
hu: Strong's Index generált: {}
pt: Índice Strong's gerado em: {}
th: สตรองส์ อินเด็กซ์ สร้างใน: {}

source: FYI: This Interlinear option is not compatible with the 'Spacing Adjustments Between Letters' on the Fonts+Script page. So that option has just been disabled.
hu: FYI: Ez az Interlinear opció nem kompatibilis a 'Betűk közötti távolság beállítása' opcióval a Betűtípusok Script oldalon. Tehát ez az opció most lett letiltva.
pt: FYI: Esta opção interlinear não é compatível com 'Espaçamento entre letras' na página de Fontes+Script. Portanto, essa opção acabou de ser desabilitada.
th: FYI: ตัวเลือก Interlinear นี้ไม่เข้ากันได้กับ ' Spacing Adjustments Between Letters' ในหน้า Fonts+Script ดังนั้นตัวเลือกนั้นถูกปิด

source: WARNING: This is a very old version!
pt: ATENÇÃO: Esta é uma versão muito antiga!

source: You are using an outdated version!
pt: Você está usando uma versão desatualizada!

source: FYI: Minor patch version change.
pt: Informação: Mudança de versão de patch menor.

source: A newer version of PTXprint ({}) is available. Click to visit download page on the website.
hu: A PTXprint ({}) újabb verziója is elérhető. Kattintson a weboldal letöltési oldalának megtekintéséhez.
pt: Está disponível uma versão mais recente do PTXprint ({}). Clique para visitar a página de download no site.
th: เวอร์ชั่นใหม่ของ PTXprint ({}) มีให้เลือก คลิกเพื่อเข้าชมหน้าดาวน์โหลดในเว็บไซต์

source: Internet Access Disabled
hu: Internet-hozzáférés fogyatékkal élők számára
pt: Acesso à Internet Desabilitado
th: การเข้าถึงอินเตอร์เน็ตปิด

source: All Internet URLs have been disabled using the option on the Advanced Tab
hu: Minden internetes URL-t letiltottunk a Speciális lapon található beállítással.
pt: Todos os URLs da Internet foram desativados usando a opção na guia Avançado
th: URL อินเตอร์เน็ตทั้งหมดถูกปิดโดยใช้ตัวเลือกในแท็บ Advanced

source: <Type Value Here>
pt: <Digite o valor aqui>
th: <Type Value Here> ค่าประเภทในที่นี้

source: Variable Name
hu: Változó neve
pt: Nome da Variável
th: ชื่อตัวแปร

source: Category Name
hu: Kategória neve
pt: Nome da Categoria
th: ชื่อหมวดหมู่

source: Warning: Could not completely delete some temporary folder(s):
hu: Figyelmeztetés: néhány ideiglenes mappa(ka)t nem sikerült teljesen törölni:
pt: Aviso: Não foi possível apagar completamente alguma(s) pasta(s) temporária(s):
th: เตือน: ไม่สามารถลบแฟ้มชั่วคราวบางส่วนได้โดยสมบูรณ์:

source: What did Mary say that God had done?
hu: Mit mondott Mária, mit tett Isten?
pt: O que Maria disse que Deus tinha feito?
th: มารีย์ บอก ว่า พระเจ้า ทํา อะไร?

source: What does it means to bless someone?
hu: Mit jelent megáldani valakit?
pt: O que significa abençoar alguém?
th: การให้พรกับใครสักคน หมายความว่าอย่างไร

source: What do you know about the high priest?
hu: Mit tudsz a főpapról?
pt: O que sabe sobre o sumo sacerdote?
th: คุณรู้อะไรเกี่ยวกับพระมหาปุโรหิต

source: No illustrations were detected for this configuration.
hu: Ehhez a konfigurációhoz nem találtak illusztrációkat.
pt: Nenhuma ilustração foi detectada para esta configuração.
th: ไม่มีภาพวาดถูกตรวจพบสําหรับการตั้งค่านี้

source: Please fill in any missing <Values> on
hu: Kérjük, töltse ki a hiányzó <Values> címet.
pt: Preencha quaisquer <Valores> faltantes em
th: กรุณากรอกค่าที่หายไป

source: the Peripherals tab before proceeding.
hu: a Perifériák lapot a folytatás előtt.
pt: na guia Periféricos antes de prosseguir.
th: แท็บ "อุปกรณ์นอก" ก่อนที่จะดําเนินการ

source: Maps added to: {}
pt: Mapas adicionados a: {}

source: Maps book ({}) removed from list of books to print.
pt: Livro de mapas ({}) removido da lista de livros para impressão.

source: Choose Map Image
pt: Escolher Imagem do Mapa

source: <== Select an image file of the map to be added (.png, .jpg, .pdf, .tif)
pt: <== Selecione um arquivo de imagem do mapa a ser adicionado (.png,.jpg,.pdf,.tif)

source: Removed _diff file
pt: Arquivo _diff removido

source: Colophon updates have also been disabled in 'Layout Only' mode
pt: As atualizações do Colofão também foram desativadas no modo 'Somente Layout'

source: Failed to Generate Hyphenation List
hu: Sikertelenül generált kötőjellista
pt: Falha ao gerar lista de hifenização
th: ไม่สามารถสร้างรายการลิงก์

source: {} Paratext Project's Hyphenation file not found: {}
hu: {} A Paratext Project's Hyphenation fájlja nem található: {}
pt: Arquivo de Hifenização do Projeto Paratext {} não encontrado: {}
th: {} ไฟล์ Hyphenation ของ Paratext Project ไม่พบ: {}

source: Hyphenation List Empty
hu: Elválasztási lista üres
pt: Lista de Hifenização Vazia
th: รายการรหัสลิงก์ว่าง

source: {} Paratext Project's Hyphenation file does not contain any {}entries: {}
pt: O arquivo de Hifenização do Projeto Paratext {} não contém nenhuma entrada {}: {}

source: The option 'Only Use Approved Hyphenation Words' was enabled. Try disabling that option and try again.
pt: A opção 'Usar Apenas Palavras de Hifenização Aprovadas' estava ativada. Tente desativar essa opção e tente novamente.

source: That is too many for XeTeX! List truncated to longest {} words found in the active sources.
hu: Ez túl sok a XeTeX számára! Az aktív forrásokban található leghosszabb {} szavakra rövidített lista.
pt: São muitas para o XeTeX! Lista truncada para as {} palavras mais longas encontradas nas fontes ativas.
th: นั่นมากเกินไปสําหรับ XeTeX! รายการตัดคํายาวที่สุด {} คําที่พบในแหล่งทํางาน

source: {} additional words were added using syllable-based rules.
hu: {} további szavakat adtunk hozzá szótagalapú szabályok segítségével.
pt: {} palavras adicionais foram adicionadas usando regras baseadas em sílabas.
th: {} คําเพิ่มเติมโดยใช้กฎที่ใช้พจนานุกรม

source: Resulting in a total of {} words in the hyphenation list.
hu: Ez összesen {} szavakat eredményez a kötőjelek listájában.
pt: Resultando em um total de {} palavras na lista de hifenização.
th: ส่งผลให้มีทั้งหมด {} คําในรายการการใช้รหัส

source: Hyphenation List Generated
hu: Generált kötőjel-lista
pt: Lista de hifenização Gerada
th: รายการการสร้างรหัส

source: {} words were gathered from Paratext's hyphenation word list.
hu: A {} szavakat a Paratext kötőjeles szólistájából gyűjtöttük össze.
pt: {} palavras foram coletadas da lista de palavras de hifenização do Paratext.
th: {} คําถูกรวบรวมจาก Paratext ของคําลิสต์ hyphenation

source: Note: {} words containing non-Letters and non-Marks
hu: Megjegyzés: {} szavak, amelyek nem leveleket és nem jeleket tartalmaznak.
pt: Nota: {} palavras contendo não-Letras e não-Marcas
th: หมายเหตุ: {} คําที่มีไม่เป็นตัวอักษรและไม่เป็นเครื่องหมาย

source: (ZWJ, ZWNJ, etc.) have not been included in the hyphenation list.
hu: (ZWJ, ZWNJ stb.) nem kerültek be a kötőjelek listájába.
pt: (ZWJ, ZWNJ, etc.) não foram incluídos na lista de hifenização.
th: (ZWJ, ZWNJ ฯลฯ) ไม่รวมอยู่ในรายการการใช้สัญลักษณ์

source: Hyphenation List was NOT Generated
hu: A kötőjeles lista NEM lett generálva
pt: Lista de hifenização NÃO foi Gerada
th: รายการลิงก์ไม่ถูกสร้าง

source: No valid words were found in Paratext's Hyphenation List
hu: Nem találtunk érvényes szavakat a Paratext kötőjel-listájában
pt: Não foram encontradas palavras válidas na lista de hifenização do Paratext
th: ไม่มีคําที่ถูกต้องพบใน Paratext's Hyphenation List

source: Reading paragraph info. Press Cancel to stop
pt: Lendo informações do parágrafo. Pressione Cancelar para parar

source: Paragraph
hu: Bekezdés
pt: Parágrafo
th: ข้อที่

source: Column
hu: Oszlop
pt: Coluna
th: สายท่า

source: Page
hu: Oldal
pt: Página
th: หน้าหนังสือ

source: Spread
hu: Terjedelem
pt: Dupla
th: การแพร่กระจาย

source: End of Book
pt: Fim do Livro

source: Full
hu: Teljes
pt: Completo
th: เต็ม

source: Never
hu: Soha
pt: Nunca
th: ไม่เคย

source: Always
hu: Mindig
pt: Sempre
th: เสมอ

source: If on odd page
hu: Ha páratlan oldalon
pt: Se estiver em uma página ímpar
th: ถ้าเป็นหน้าแปลก

source: If on even page
hu: Ha páros oldalon
pt: Se estiver em uma página par
th: ถ้าเป็นหน้าคู่

source: Top
pt: Superior
th: หลังสุด

source: Center
hu: Központ
pt: Centralizar
th: ศูนย์กลาง

source: Bottom
hu: Alul
pt: Inferior
th: ด้านล่าง

source: Before Verse
hu: Vers előtt
pt: Antes do Versículo
th: ก่อนบท

source: After Paragraph
hu: bekezdés után
pt: Após Parágrafo
th: หลังจากข้อ

source: Cutout
hu: Kivágás
pt: Recorte
th: การตัด

source: Below Notes
hu: Az alábbi megjegyzések
pt: Abaixo das Notas
th: ข้อตกลง

source: Left
hu: Balra
pt: Esquerda
th: ซ้าย

source: Right
hu: Jobbra
pt: Direita
th: ใช่

source: Inner
hu: Belső
pt: Interno
th: ภายใน

source: Outer
hu: Külső
pt: Externo
th: ภายนอก

source: Unspecified
hu: Meghatározatlan
pt: Não especificado
th: ไม่ระบุ

source: Yes! Shrink -1 line
hu: Igen! Kicsinyítés -1 sor
pt: Sim! Reduzir -1 linha
th: ใช่ สั้น-1 เส้น

source: Try Shrink -1 line
hu: Próbálja meg a kicsinyítést -1 sor
pt: Tentar Reduzir -1 linha
th: ลองเส้นสครีน -1

source: Expand +1 line
hu: Kibővítés +1 sor
pt: Expandir +1 linha
th: ขยายเส้น +1

source: Reset Adjustments
hu: Beállítások visszaállítása
pt: Redefinir Ajustes
th: กําหนดการใหม่

source: Shrink Both
pt: Reduzir Ambos

source: Expand Both
pt: Expandir Ambos

source: Shrink Text
hu: Szöveg zsugorítása
pt: Reduzir Texto
th: ลดขนาดข้อความ

source: Expand Text
hu: Szöveg bővítése
pt: Expandir Texto
th: ขยายข้อความ

source: Edit Style
hu: Stílus szerkesztése
pt: Editar Estilo
th: แก้ไขสไตล์

source: Edit Caption Style
hu: Felirat stílus szerkesztése
pt: Editar Estilo da Legenda
th: แก้ไขรูปแบบคําบรรยาย

source: Zoom to Fit
hu: Nagyítás a méretre
pt: Zoom para Ajustar
th: โซมมาให้เหมาะสม

source: Anchored at:
hu: Rögzítve:
pt: Ancorado em:
th: จับท่าที่:

source: Image Anchor Not Found
hu: Kép horgonya nem található
pt: Âncora da Imagem Não Encontrada
th: Anchor Image ไม่พบ

source: Change Anchor Ref
hu: Horgony Ref módosítása
pt: Alterar Ref. da Âncora
th: เปลี่ยน Anchor Ref

source: Frame Size
hu: Vázméret
pt: Tamanho do Quadro
th: ขนาดกรอบ

source: Vertical Position
hu: Függőleges pozíció
pt: Posição Vertical
th: สถานที่ตั้งตั้ง

source: Horizontal Position
hu: Vízszintes pozíció
pt: Posição Horizontal
th: ตําแหน่งแนวราบ

source: Mirror Picture
hu: Tükörkép
pt: Espelhar Imagem
th: ภาพในกระจก

source: Shrink by 1 line
hu: 1 sorral zsugorítani
pt: Reduzir em 1 linha
th: ลดลง 1 เส้น

source: Grow by 1 line
hu: Növekedés 1 sorral
pt: Crescer em 1 linha
th: เติบโต 1 เส้น

source: Show Details...
hu: Részletek megjelenítése...
pt: Mostrar Detalhes...
th: แสดงรายละเอียด...

source: Custom
pt: Personalizado
th: ประจํา

source: Pages:
hu: Oldalak:
pt: Páginas:
th: หน้า:

source: PDF saved as:
hu: PDF mentve:
pt: PDF salvo como:
th: PDF ที่บันทึกไว้ใน:

source: Error saving PDF:
hu: Hiba a PDF mentése:
pt: Erro ao salvar o PDF:
th: ความผิดพลาดในการบันทึก PDF:

source: Unable to save the PDF in the new location:
hu: A PDF nem menthető az új helyre:
pt: Não foi possível salvar o PDF no novo local:
th: ไม่สามารถบันทึก PDF ในตําแหน่งใหม่:

source: Invalid Anchor; use format: JHN 3.16
hu: Érvénytelen horgony; használjon formátumot: JHN 3.16
pt: Âncora inválida; use o formato: JHN 3.16
th: อานกอร์ไม่ใช้งาน; การใช้รูปแบบ: JHN 3.16

source: There is a picture at that verse.{}Choose a different verse as anchor.
hu: Az adott versnél van egy kép.{}Választhatsz egy másik verset horgonyként.
pt: Há uma imagem nesse versículo.{}Escolha um versículo diferente como âncora.
th: มีรูปที่บทนั้น เลือกบทอื่นเป็นแอนเกอร์

source: Error opening PDF:
hu: Hiba a PDF megnyitásakor:
pt: Erro ao abrir o PDF:
th: ปิด PDF ได้ผิดพลาด:

source: PDF Preview {}
pt: Visualização do PDF {}

source: first
hu: első
pt: primeiro
th: ก่อน

source: last
hu: utolsó
pt: último
th: ล่าสุด

source: next
hu: következő
pt: próximo
th: ต่อไป

source: previous
hu: előző
pt: anterior
th: ก่อนหน้านี้

source: An error occurred while printing:
hu: Hiba történt nyomtatás közben:
pt: Ocorreu um erro durante a impressão:
th: เกิดความผิดพลาดในการพิมพ์:

source: Print job sent to printer.
hu: Nyomtatási feladat elküldése a nyomtatónak.
pt: Trabalho de impressão enviado à impressora.
th: งานพิมพ์ส่งไปพิมพ์

source: Print job canceled or failed.
hu: A nyomtatási feladat törölt vagy sikertelen.
pt: Trabalho de impressão cancelado ou falhou.
th: งานพิมพ์ถูกยกเลิก หรือล้มเหลว

source: Analysing text. Press Cancel to stop
pt: Analisando texto. Pressione Cancelar para parar

source: Locate {} issue page.{}(None identified)
pt: Localizar página de problema {}.{}(Nenhum identificado)

source: Locate {} issue page.
pt: Localizar página de problema {}.

source: 'Layout Only' mode disabled
pt: Modo 'Somente Layout' desativado

source: Custom action selected: {0}
pt: Ação personalizada selecionada: {0}

source: Unknown
hu: Ismeretlen
pt: Desconhecido
th: ไม่ทราบ

source: References must only use 3 letter book codes, etc.
pt: As referências devem usar apenas códigos de livro de 3 letras, etc.

source: Loading {} / {}…
pt: Carregando {} / {}…

source: Showing all {} images
pt: Mostrando todas as {} imagens

source: Showing {} / {} images
pt: Mostrando {} / {} imagens

source: Downloading '{}' — please wait...
pt: Baixando '{}' — aguarde...

source: ERROR: Download of '{}' failed. Check internet connection.
pt: ERRO: Falha no download de '{}'. Verifique a conexão com a internet.

source: Unzipped images to {}
hu: Kicsomagolt képek {}
pt: Imagens descompactadas para {}
th: อัลบั้มที่เปิดออก
