Repository: sillsdev/ptx2pdf
Catalog: python/locales/*/LC_MESSAGES/ptxprint.po
Languages: hu, pt, th

source: Sets the fill color for this border.
hu: Beállítja a kitöltés színét ehhez a szegélyhez.
pt: Define a cor de preenchimento para esta borda.
th: กําหนดสีเติมสําหรับขอบนี้

source: Border Fill Color
hu: Határ kitöltési szín
pt: Cor de Preenchimento da Borda
th: สีกรอบ

source: Show the Ornaments Catalog
hu: Mutasd meg a Díszek katalógust
pt: Mostrar o Catálogo de Ornamentos
th: แสดงคัดลอกเครื่องประดับ

source: Click to Open a PDF containing a catalog of the various Ornamental Borders (pgs 4-7).
hu: Kattintson ide a PDF megnyitásához, amely a katalógust tartalmazza a különböző díszítő szegélyekről (4-7. oldal).
pt: Clique para Abrir um PDF contendo um catálogo das várias Bordas Ornamentais (págs 4-7).
th: คลิกเพื่อเปิด PDF ที่มีคัดลอกของต่าง ๆ ธ อร์นามันตัล เบอร์ดอร์ (หน้า 4-7).

source: Line Thickness (pt):
hu: Vonalvastagság (pt):
pt: Espessura da Linha (pt):
th: ความหนาของเส้น (pt):

source: Borders dialog: Border Line Thickness
hu: Határok párbeszédpanel: Határvonal vastagsága
pt: Diálogo Bordas: Espessura da Linha da Borda
th: สายดวงชายแดน: ความหนาของเส้นชายแดน

source: Specify the thickness of the lines which make up the border.
hu: Adja meg a keretet alkotó vonalak vastagságát .
pt: Especifique a espessura das linhas que compõem a borda.
th: ระบุความหนาของเส้นที่สร้างเส้นขอบ

source: The horizontal space (pts) between the left/right borders (if any) and the text contained within the sidebar.
hu: A bal/jobb oldali szegélyek (ha vannak) és az oldalsávban található szöveg közötti vízszintes tér (pts).
pt: O espaço horizontal (pts) entre as bordas esquerda/direita (se houver) e o texto contido dentro da barra lateral.
th: ขอบขวา/ซ้าย (ถ้ามี) และข้อความในแท่นข้าง

source: All/Top (pt)
hu: Minden/Top (pt)
pt: Todos/Superior (pt)
th: ทั้งหมด/บนสุด (pt)

source: Borders dialog: Horizontal border padding
hu: Határok párbeszédpanel: Vízszintes keret kitöltése
pt: Diálogo Bordas: Preenchimento horizontal da borda
th: การหารือชายแดน: การปรับพื้นที่ชายแดนแบบแนวราบ

source: The space (pts) between the edge of background box (or figure, if any) and the edge of the text in the sidebar.
hu: A háttérdoboz (vagy a ábra, ha van ilyen) széle és az oldalsávban lévő szöveg széle közötti távolság (pts).
pt: O espaço (pts) entre a borda da caixa de fundo (ou a figura, se houver) e a borda do texto na barra lateral.
th: สเปซ (pts) ระหว่างขอบของกรอบพื้นหลัง (หรือรูปภาพ หากมี) และขอบของข้อความในแท่นข้าง

source: Borders dialog: Vertical border padding
hu: Határok párbeszédpanel: Függőleges keret kitöltése
pt: Diálogo Bordas: Preenchimento vertical da borda
th: การหารือชายแดน: การปรับพื้นที่ชายแดนตั้ง

source: Borders dialog: Horizontal box padding
hu: Határok párbeszédpanel: Vízszintes dobozkitöltés
pt: Diálogo Bordas: Preenchimento horizontal da caixa
th: ช่องทางการโต้ตอบชายแดน: ช่องทางขวาง

source: Borders dialog: Vertical box padding
hu: Határok párbeszédpanel: Függőleges dobozkitöltés
pt: Diálogo Bordas: Preenchimento vertical da caixa
th: ช่องทางการโต้ตอบชายแดน: ช่องทางตั้ง

source: Left/Inner (pt)
hu: Balra/belül (pt)
pt: Esquerda/Interna (pt)
th: ซ้าย/ใน (pt)

source: Right/Outer (pt)
hu: Jobbra/külső (pt)
pt: Direita/Externa (pt)
th: ขวา/นอก (pt)

source: The vertical space (pts) between the top/bottom borders (if any) and the text contained within the sidebar.
hu: A felső/alsó szegélyek (ha vannak) és az oldalsávban található szöveg közötti függőleges tér (pts).
pt: O espaço vertical (pts) entre as bordas superior/inferior (se houver) e o texto contido dentro da barra lateral.
th: ขนาดของพื้นที่ตั้ง (pts) ระหว่างขอบด้านบน/ด้านล่าง (ถ้ามี) และข้อความที่อยู่ในแท่นข้าง

source: Bottom (pt)
hu: Alul (pt)
pt: Inferior (pt)
th: ด้านล่าง (pt)

source: Uniform Box Padding
hu: Egységes dobozkitöltés
pt: Preenchimento Uniforme da Caixa
th: การปูกล่องแบบเดียวกัน

source: Use the same value for the Top, Bottom, Left, and Right padding.
hu: Használja ugyanazt az értéket a Top, Bottom, Left, and Right kitöltéshez.
pt: Use o mesmo valor para o preenchimento Superior, Inferior, Esquerdo e Direito.
th: ใช้ค่าเดียวกันสําหรับการปูปูปูบน, ด้านล่าง, ซ้าย, และขวา

source: Box
pt: Caixa
th: กล่อง

source: The space between the inside edge of the border and the outside edge of the box inside it.
hu: A keret belső széle és a keretben lévő doboz külső széle közötti távolság.
pt: O espaço entre a borda interna da borda e a borda externa da caixa dentro dela.
th: สเปซระหว่างขอบภายในของขอบและขอบภายนอกของกล่องในกล่อง

source: Uniform Border Padding
hu: Egységes szegélykitöltés
pt: Preenchimento Uniforme da Borda
th: การปรับขอบเขตแบบเดียวกัน

source: Border
pt: Borda
th: ภูมิภาค

source: Padding
hu: Kitömés
pt: Preenchimento
th: การปู

source: This preview actively illustrates the box and border padding with respect to the text. As you change the various settings above, you should be able to see how the border settings affect the final outcome.
hu: Ez az előnézet aktívan szemlélteti a doboz és a keret kitöltését a szöveghez képest. A fenti különböző beállítások megváltoztatásával a láthatja, hogy a keretbeállítások hogyan befolyásolják a végeredményt.
pt: Esta visualização ilustra ativamente o preenchimento da caixa e da borda em relação ao texto. Ao alterar as várias configurações acima, você poderá ver como as configurações de borda afetam o resultado final.
th: ภาพล่วงหน้านี้แสดงกรอบและการปูปูปริมณฑลอย่างมีสติในส่วนของข้อความ เมื่อคุณเปลี่ยนการตั้งค่าต่างๆข้างบน คุณควรสามารถเห็นการตั้งค่าปูปริมณฑลมีผลต่อผลสุดท้ายอย่างไร

source: bleed: overflow the page into the cropped area
hu: bleed: az oldal túlcsordulása a kivágott területre
pt: sangria: transbordar a página para a área cortada
th: bleed: เติมหน้าเข้าไปในพื้นที่ตัด

source: colbleed: overflow the page into the cropped area as much as the colours do (normally images bleed less)
hu: colbleed: az oldal átfolyik a kivágott területre, amennyire a színek átfolynak (általában a képek kevésbé átfolynak).
pt: colbleed: transbordar a página para a área cortada tanto quanto as cores fazem (normalmente as imagens sangram menos)
th: colbleed: เติมหน้าเข้าไปในพื้นที่ที่ตัดตามสี (ปกติภาพจะหลั่งเลือดน้อยกว่า)

source: inner: the area that text could cover (vertically this extends to the inner edge of the border)
hu: belső: az a terület, amelyet a szöveg lefedhet (függőlegesen a keret belső széléig terjed).
pt: interno: a área que o texto pode cobrir (verticalmente, estende-se até a borda interna da borda)
th: ภายใน: พื้นที่ที่ข้อความสามารถครอบคลุมได้ (ตั้งตรงนี้ยืดหยุ่นไปยังขอบภายในของขอบ)

source: outer: the outermost of the coloured box or the border
hu: külső: a színes doboz legkülső része vagy a keret.
pt: externo: a parte mais externa da caixa colorida ou da borda
th: ภายนอก: ด้านนอกของกล่องสี หรือขอบ

source: border: the outer edge of the border
hu: border: a keret külső széle
pt: borda: a borda externa da borda
th: ขอบเขต: ขอบนอกของขอบเขต

source: box: the coloured box
hu: box: a színes doboz
pt: caixa: a caixa colorida
th: กล่อง: กล่องสี

source: Arabic-Hindi
hu: Arab-hindi
pt: Árabe-Hindi
th: ภาษาอารบี-ฮินดี

source: Arabic-Farsi
hu: Arab-farszi
pt: Árabe-Farsi
th: ภาษาอารบี-เปอร์ซี

source: Burmese
hu: Burmai
pt: Birmanês
th: ภาษาพม่า

source: Pri (Left)
hu: Pri (balra)
pt: Pri (Esquerda)
th: ปริ (ซ้าย)

source: Sec (Right)
hu: Sec (jobbra)
pt: Sec (Direita)
th: เซ็ก (ขวา)

source: Both Pri+Sec
hu: Mindkét Pri Sec
pt: Ambos Pri+Sec
th: ทั้ง Pri+Sec

source: PTXprint: Import Settings...
hu: PTXprint: Beállítások importálása...
pt: PTXprint: Importar Configurações...
th: PTXprint: การนําเข้าการตั้งค่า...

source: RESET
pt: REDEFINIR
th: ซ่อมใหม่

source: Reset the current Configuration's UI settings
hu: Az aktuális konfiguráció felhasználói felületének beállításainak visszaállítása
pt: Redefinir as configurações da IU da Configuração atual
th: กําหนดการตั้งค่า UI ของ Configuration ปัจจุบันใหม่

source: Warning! This will reset ALL the UI settings for the CURRENT configuration to their default values. Note that it will NOT reset the Style settings stored in the .sty files.
hu: Figyelem! Ez visszaállítja az ÖSSZES felhasználói felület beállításait az AKTUÁLIS konfigurációhoz az alapértelmezett értékekre. Ne feledje, hogy ez NEM állítja vissza a .sty fájlokban tárolt stílusbeállításokat.
pt: Aviso! Isso redefinirá TODAS as configurações da IU para a CONFIGURAÇÃO ATUAL para seus valores padrão. Observe que isso NÃO redefinirá as configurações de Estilo armazenadas nos arquivos.sty.
th: คําเตือน! การทําเช่นนี้จะรีเซ็ตค่าค่าตัวจริงของ UI ทั้งหมดสําหรับการตั้งค่า CURRENT. ระวังว่ามันจะไม่รีเซ็ตค่า Style ที่เก็บไว้ในไฟล์ .sty

source: PDF file (with embedded settings) or ZIP archive file
hu: PDF fájl (beágyazott beállításokkal) vagy ZIP-archív fájl
pt: Arquivo PDF (com configurações incorporadas) ou arquivo ZIP
th: ไฟล์ PDF (มีการตั้งค่าที่ฝัง) หรือไฟล์ ZIP

source: Import: From existing PDF file or ZIP archive
hu: Import: PDF fájlból vagy ZIP-archívumból
pt: Importar: De um arquivo PDF existente ou arquivo ZIP
th: นําเข้า: จากไฟล์ PDF หรือ ZIP ที่มีอยู่

source: It is possible to import settings from an existing PDF file which was produced earlier by PTXprint. But this only works if the settings are embedded within the PDF. (This is enabled on the Finishing tab). Importing from a PTXprint ZIP archive (created on the Help tab) is also possible.
hu: Lehetőség van a beállítások importálására a meglévő PDF-fájlból, amelyet korábban a PTXprint készített . Ez azonban csak akkor működik, ha a beállítások a PDF-be vannak ágyazva. (Ez a a Befejezés lapon van engedélyezve). A PTXprint ZIP-archívumából történő importálás (a Súgó lapon létrehozott) szintén lehetséges.
pt: É possível importar configurações de um arquivo PDF existente que foi produzido anteriormente pelo PTXprint. Mas isso só funciona se as configurações estiverem incorporadas no PDF. (Isso está ativado na guia Acabamento). Também é possível importar de um arquivo ZIP do PTXprint (criado na guia Ajuda).
th: สามารถนําเข้าการตั้งค่าจากไฟล์ PDF ที่มีอยู่ ซึ่งถูกผลิตโดย PTXprint ก่อนหน้านี้ แต่มันทํางานได้เพียงแต่ถ้าการตั้งค่าถูกฝังใน PDF (นี่ถูกเปิดในแท็บ Finishing) การนําเข้าจากอาร์คิว PTXprint ZIP (สร้างขึ้นในแท็บ Help) ก็เป็นไปได้เช่นกัน

source: A Previously Saved Configuration:
hu: Egy korábban elmentett konfiguráció:
pt: Uma Configuração Salva Anteriormente:
th: การตั้งค่าที่บันทึกไว้ก่อนหน้านี้:

source: Import: From Saved Configuration
hu: Import: Elmentett konfigurációból
pt: Importar: Da Configuração Salva
th: นําเข้า: จากการบันทึกการตั้งค่า

source: Import: Project name
hu: Import: Projekt neve
pt: Importar: Nome do projeto
th: นําเข้า: ชื่อโครงการ

source: Select the project from which the settings will be imported.
hu: Válassza ki azt a projektet, amelyből a beállítások importálásra kerülnek.
pt: Selecione o projeto do qual as configurações serão importadas.
th: เลือกโครงการที่ตั้งค่าจะนําเข้า

source: Import: Project configuration
hu: Import: Projekt konfiguráció
pt: Importar: Configuração do projeto
th: นําเข้า: การตั้งค่าโครงการ

source: Select a configuration from the selected project from which the settings will be imported.
hu: Válasszon ki egy konfigurációt a kiválasztott projektből, amelyből a beállítások importálásra kerülnek.
pt: Selecione uma configuração do projeto selecionado do qual as configurações serão importadas.
th: เลือกการตั้งค่าจากโครงการที่เลือกที่ตั้งค่าจะนําเข้า

source: (None)
hu: (Nincs)
pt: (Nenhum)
th: (ไม่มี)

source: Project:
hu: Projekt:
pt: Projeto:
th: โครงการ:

source: Configuration:
hu: Konfiguráció:
pt: Configuração:
th: การตั้งค่า:

source: Select...
hu: Válassza ki...
pt: Selecionar...
th: เลือก...

source: Select PDF to import settings from
hu: Válassza ki a PDF-et a beállítások importálásához
pt: Selecionar PDF de onde importar configurações
th: เลือก PDF เพื่อนําเข้าการตั้งค่าจาก

source: Select either a PTXprint PDF or ZIP archive to import the settings from. Importing from a PDF will only work if the PDF contains the PTXprint configuration settings (as enabled on the Finishing tab).
hu: Válasszon ki egy PTXprint PDF- vagy ZIP-archívumot , amelyből importálni kívánja a beállításokat. A PDF-ből történő importálás csak akkor működik, ha a PDF tartalmazza a PTXprint konfiguráció beállításait (a Befejezés lapon engedélyezve).
pt: Selecione um PDF do PTXprint ou um arquivo ZIP para importar as configurações. A importação de um PDF só funcionará se o PDF contiver as configurações do PTXprint (conforme ativado na guia Acabamento).
th: เลือกการอาร์ไฟ PDF PTXprint หรือ ZIP เพื่อนําเข้าการตั้งค่าจาก การนําเข้าจาก PDF จะทํางานได้เพียงแต่ PDF มีการตั้งค่าการตั้งค่า PTXprint (ตามที่เปิดในแท็บ Finishing)

source: Source of Settings
hu: A beállítások forrása
pt: Origem das Configurações
th: แหล่งตั้งค่า

source: An External Folder of Settings
hu: A beállítások külső mappája
pt: Uma Pasta Externa de Configurações
th: โฟลเดอร์การตั้งค่าภายนอก

source: Extract settings to an external folder
hu: A beállítások külső mappába történő kicsomagolása
pt: Extrair configurações para uma pasta externa
th: ส่งการตั้งค่าไปในแฟ้มภายนอก

source: Settings can be extracted to an external folder. This may be useful when examining settings from a different user, or when there is a need to recover lost settings from a known good PDF or Zip archive.
hu: A beállításokat egy külső mappába lehet kinyerni. Ez akkor lehet hasznos, ha a beállításokat a egy másik felhasználóról vizsgálja, vagy ha vissza kell állítani a elveszett beállításokat egy ismert jó PDF- vagy Zip-archívumból.
pt: As configurações podem ser extraídas para uma pasta externa. Isso pode ser útil ao examinar configurações de um usuário diferente ou quando houver necessidade de recuperar configurações perdidas de um PDF ou arquivo Zip conhecido como bom.
th: การตั้งค่าสามารถถอนไปในแฟ้มภายนอกได้. นี้อาจมีประโยชน์เมื่อตรวจสอบการตั้งค่าจากผู้ใช้ที่แตกต่างกัน, หรือเมื่อมีความจําเป็นในการฟื้นคืนการตั้งค่าที่หายไปจาก PDF หรือ Zip อาร์คิฟที่ทราบว่าดี

source: A New/Existing Project and/or Configuration:
hu: Új/meglévő projekt és/vagy konfiguráció:
pt: Um Projeto e/ou Configuração Novo/Existente:
th: โครงการใหม่/มีอยู่และ/หรือการตั้งค่า:

source: Select an existing project into which the settings will be imported. OR Enter a NEW project name which causes a (temporary) project to be created in the normal Paratext folder.
hu: Válasszon ki egy meglévő projektet, amelybe a a beállítások importálásra kerülnek. VAGY Adjon meg egy ÚJ projektnevet, amely egy (ideiglenes) projekt létrehozását eredményezi a normál Paratext mappában.
pt: Selecione um projeto existente para o qual as configurações serão importadas. OU Digite um NOVO nome de projeto que faça com que um projeto (temporário) seja criado na pasta normal do Paratext.
th: เลือกโครงการที่มีอยู่ซึ่งการตั้งค่าจะนําเข้า หรือ กรอกชื่อโครงการใหม่ที่ทําให้โครงการ (ชั่วคราว) จะถูกสร้างในแฟ้ม Paratext ปกติ

source: Select target folder for extracted settings
hu: Válassza ki a célmappát a kinyert beállítások számára
pt: Selecionar pasta de destino para configurações extraídas
th: เลือกแฟ้มเป้าหมายสําหรับการตั้งค่าที่ถอน

source: Select a folder to save the settings in. This could be in a temporary location from where just the needed settings can be accessed and copied into the appropriate place of an existing config.
hu: Válassza ki a mappát, ahová a beállításokat menteni kívánja. Ez lehet egy ideiglenes helyen , ahonnan csak a szükséges beállítások elérhetők és átmásolhatók a megfelelő helyre egy meglévő konfigurációban.
pt: Selecione uma pasta para salvar as configurações. Isso pode ser em um local temporário de onde apenas as configurações necessárias podem ser acessadas e copiadas para o local apropriado de uma configuração existente.
th: เลือกแฟ้มที่ต้องการเก็บการตั้งค่าไว้ใน มันอาจอยู่ในตําแหน่งชั่วคราวจากที่สามารถเข้าถึงการตั้งค่าที่ต้องการและสําเนาไปในตําแหน่งที่เหมาะสมของการตั้งค่าที่มีอยู่

source: Choose a configuration from the selected project into which the settings will be imported. OR Enter a NEW config name which causes a new configuration to be created for the current/new project.
hu: Válasszon ki egy konfigurációt a kiválasztott projektből, amelybe a beállítások importálásra kerülnek. VAGY Adjon meg egy ÚJ konfigurációs nevet, amely hatására egy új konfiguráció jön létre az aktuális/új projekthez.
pt: Escolha uma configuração do projeto selecionado para o qual as configurações serão importadas. OU Digite um NOVO nome de configuração que faça com que uma nova configuração seja criada para o projeto atual/novo.
th: เลือกการตั้งค่าจากโครงการที่เลือกที่จะนําเข้าการตั้งค่าเข้า หรือ กรอกชื่อการตั้งค่าใหม่ที่ทําให้การตั้งค่าใหม่ถูกสร้างขึ้นสําหรับโครงการปัจจุบัน/ใหม่

source: Target
hu: Cél
pt: Destino
th: เป้าหมาย

source: Import Entire PicList "as is" (overwrite existing PicList)
hu: Teljes PicList importálása "úgy, ahogy van" (a meglévő PicList felülírása)
pt: Importar PicList Inteira "como está" (sobrescrever PicList existente)
th: นําเข้า PicList ทั้งหมด "อย่างที่มัน" (เขียน PicList ที่มีอยู่)

source: Import: Entire PicList "as is" (overwrite existing PicList)
hu: Import: (a meglévő PicList felülírása)
pt: Importar: PicList Inteira "como está" (sobrescrever PicList existente)
th: นําเข้า: PicList ทั้งหมด "อย่างที่มัน" (เขียน PicList ที่มีอยู่)

source: Import Elements of PicList (preserving existing PicList)
hu: A PicList elemeinek importálása (a meglévő PicList megőrzése)
pt: Importar Elementos da PicList (preservando a PicList existente)
th: นําเข้าองค์ประกอบของ PicList (อนุรักษ์ PicList ที่มีอยู่)

source: Import: Elements of PicList (preserving existing PicList)
hu: Import: A PicList elemei (a meglévő PicList megőrzése)
pt: Importar: Elementos da PicList (preservando a PicList existente)
th: นําเข้า: เอกสารของ PicList (รักษา PicList ที่มีอยู่)

source: Captions
hu: Feliratok
pt: Legendas
th: คําบรรยาย

source: Size, Position, Mirror, Rotation settings
hu: Méret, pozíció, tükrözés, forgatás beállításai
pt: Configurações de Tamanho, Posição, Espelhamento, Rotação
th: ขนาด ตําแหน่ง กระจก การตั้งค่าหมุน

source: Copyright Information
hu: Szerzői jogi információk
pt: Informações de Direitos Autorais
th: ข้อมูลลิขสิทธิ์

source: How to handle differences:
hu: Hogyan kezeljük a különbségeket:
pt: Como lidar com diferenças:
th: วิธีจัดการความแตกต่าง

source: Add Any New Pictures
hu: Új képek hozzáadása
pt: Adicionar Quaisquer Imagens Novas
th: เพิ่มรูปใหม่

source: Remove Any Old Pictures
hu: Távolítson el minden régi képet
pt: Remover Quaisquer Imagens Antigas
th: ถอดรูปเก่า

source: Import Picture Settings
hu: Képbeállítások importálása
pt: Importar Configurações de Imagem
th: นําเข้าการตั้งค่ารูป

source: Enabling this option will import (overwrite) the page size, column-layout, margins, header and footer, and related settings.
hu: Ha engedélyezi ezt az opciót, akkor importálja (felülírja) az oldalméretet, a oszlopelrendezést, a margókat, a fejlécet és a láblécet, valamint a kapcsolódó beállításokat.
pt: Ativar esta opção importará (sobrescreverá) o tamanho da página, o layout das colunas, as margens, o cabeçalho e rodapé e configurações relacionadas.
th: การเปิดตัวตัวเลือกนี้จะนําเข้า (เขียนกลับ) ขนาดหน้า, การจัดวางคอลัมน์, ขอบ, หัวข้อและขอบหน้า, และการตั้งค่าที่เกี่ยวข้อง

source: Import Layout Settings
hu: Elrendezési beállítások importálása
pt: Importar Configurações de Layout
th: นําเข้าการตั้งค่าการจัดรูป

source: Enabling this option will import the major font and script settings, spacing and hyphenation settings. (Note: It will not alter any fonts that have been directly set within Styles.)
hu: Ha engedélyezi ezt az opciót, akkor importálja a főbb betűtípus- és írásmód-beállításokat, a sortávolságot és a kötőjeleket . (Megjegyzés: Nem módosítja a Stílusokban közvetlenül beállított betűtípusokat.)
pt: Ativar esta opção importará as principais configurações de fonte e sistema de escrita, espaçamento e hifenização. (Nota: Não alterará nenhuma fonte que tenha sido definida diretamente em Estilos.)
th: การเปิดตัวตัวเลือกนี้จะนําเข้าการตั้งค่าตัวอักษรหลักและตัวเขียน, ระยะระหว่างและการตั้งค่าเส้นดัก (หมายเหตุ: มันจะไม่เปลี่ยนแปลงตัวอักษรใด ๆ ที่ได้รับการตั้งตรงภายใน Styles)

source: Fonts+Script
hu: Betűtípusok Script
pt: Fontes+Sistemas de Escrita
th: แฟนท์+สคริปต์

source: Import Fonts and Script Settings
hu: Betűtípusok és írásbeállítások importálása
pt: Importar Configurações de Fontes e Sistemas de Escrita
th: นําเข้าตัวอักษรและการตั้งค่าสคริปต์

source: This will selectively import any Styles which are different from the Default settings. This will also import styles from ptxprint-mods.sty, but not from custom.sty. You may also want to RESET the current configuration (see below) before importing styles.
hu: Ez szelektíven importálja az alapértelmezett beállításoktól eltérő stílusokat. Ez a ptxprint-mods.sty fájlból is importálja a stílusokat, de a custom.sty fájlból nem. A stílusok importálása előtt érdemes lehet visszaállítani az aktuális konfigurációt (lásd alább).
pt: Isso importará seletivamente quaisquer Estilos que sejam diferentes das configurações Padrão. Isso também importará estilos de ptxprint-mods.sty, mas não de custom.sty. Você também pode querer REDEFINIR a configuração atual (veja abaixo) antes de importar estilos.
th: การทําเช่นนี้จะนําเข้าสไตล์ที่แตกต่างจากการตั้งค่า Default ได้อย่างคัดเลือก. การทําเช่นนั้นจะนําเข้าสไตล์จาก ptxprint-mods.sty แต่ไม่มาจาก custom.sty. คุณอาจต้องการที่จะตั้งค่าใหม่การตั้งค่าปัจจุบัน (ดูด้านล่าง) ก่อนการนําเข้าสไตล์

source: Override ALL Style Settings
hu: MINDEN stílusbeállítás felülírása
pt: Substituir TODAS as Configurações de Estilo
th: ปรับเปลี่ยนการตั้งค่าสไตล์ทั้งหมด

source: Normally only styles that have not been changed in the receiving configuration will be imported. But if you require ALL styles to be updated regardless of whether they have already been modified locally, then enable this option.
hu: Általában csak olyan stílusok kerülnek importálásra, amelyek nem változtak meg a oldalon a fogadó konfigurációban. Ha azonban azt szeretné, hogy MINDEN stílus frissüljön függetlenül attól, hogy helyben már módosítottak-e, akkor engedélyezze ezt az opciót.
pt: Normalmente, apenas os estilos que não foram alterados na configuração receptora serão importados. Mas se você exigir que TODOS os estilos sejam atualizados independentemente de já terem sido modificados localmente, ative esta opção.
th: ปกติจะนําเข้าแค่สไตล์ที่ไม่ได้เปลี่ยนแปลงในการตั้งค่ารับ แต่ถ้าคุณต้องการให้สไตล์ทั้งหมดอัพเดท ไม่ว่าจะเป็นสไตล์ที่มีการปรับปรุงในท้องถิ่นแล้วหรือไม่

source: Styles
hu: Stílusok
pt: Estilos
th: สไตล์

source: Import Styles Settings
hu: Stílusok importálása Beállítások
pt: Importar Configurações de Estilos
th: การตั้งค่าสไตล์การนําเข้า

source: Other settings can be imported as needed:
hu: Egyéb beállítások szükség szerint importálhatók:
pt: Outras configurações podem ser importadas conforme necessário:
th: การตั้งค่าอื่นๆ สามารถนําเข้าได้ตามความต้องการ:

source: Body Tab settings
hu: Test lap beállításai
pt: Configurações da guia Corpo
th: การตั้งค่าแท็บตัว

source: Notes+Refs settings
hu: Jegyzetek+Hivatkozások beállítások
pt: Configurações de Notas+Refs
th: การตั้งค่า Note+Refs

source: Header+Footer settings
hu: Fejléc+Lábléc beállítások
pt: Configurações de Cabeçalho+Rodapé
th: การตั้งค่า Header+Foot

source: Thumb Tabs settings
hu: A hüvelykujj lapok beállításai
pt: Configurações de Abas de Polegar
th: การตั้งค่าแท็บนิ้วมือ

source: Overwrite Front Matter
hu: Címlap felülírása
pt: Sobrescrever Prefácio
th: เขียนทบทวนหน้า

source: Advanced settings
hu: Speciális beállítások
pt: Configurações avançadas
th: การตั้งค่าระดับสูง
