Repository: sillsdev/ptx2pdf
Catalog: python/locales/*/LC_MESSAGES/ptxprint.po
Languages: hu, pt, th

source: This is the actual size of the sheet of paper on which multiple pages will be printed. For example, if printing an A5-sized booklet, the actual sheet of paper that you print on will be 2x the A5-sized page, which is an A4-sized sheet of paper.
hu: Ez annak a papírlapnak a tényleges mérete, amelyre több oldal lesz nyomtatva. Például, ha egy A5 méretű füzetet nyomtat, a tényleges papírlap, amelyre nyomtat, 2x A5 méretű oldal lesz, ami egy A4 méretű papírlap.
pt: Este é o tamanho real da folha de papel na qual várias páginas serão impressas. Por exemplo, se imprimir um livreto de tamanho A5, a folha real de papel em que você imprime será 2x o tamanho da página A5, que é uma folha de tamanho A4.
th: นี่คือขนาดจริงของแผ่นกระดาษที่พิมพ์หลายหน้าบนตัวอย่างเช่น หากพิมพ์หนังสือเล่มขนาด A5 กระดาษที่พิมพ์จริงจะ 2 เท่าของหน้าขนาด A5 ซึ่งเป็นแผ่นกระดาษขนาด A4

source: Physical Paper Size:
hu: Fizikai Papírméret:
pt: Tamanho do Papel Físico:
th: ขนาดกระดาษ:

source: A signature is a collection of pages folded and bound together as a unit. A signature may be made up of multiple sheets. If unsure, leave this setting at 0 to indicate that the publication will not be bound using separate signatures.
hu: Az aláírás összehajtogatott és egy egységgé összefűzött oldalak gyűjteménye. Az aláírás több lapból is állhat. Ha bizonytalan, hagyja ezt a beállítást 0-nál, hogy jelezze , hogy a kiadványt nem különálló szignókkal kötik be.
pt: Uma assinatura é uma coleção de páginas dobradas e encadernadas como uma unidade. Uma assinatura pode ser composta por várias folhas. Se não tiver certeza, deixe esta configuração em 0 para indicar que a publicação não será encadernada usando assinaturas separadas.
th: การลงนามคือการรวบรวมหน้าที่พับและผูกเข้าด้วยกันเป็นหน่วยหนึ่ง การลงนามอาจประกอบด้วยหลายแผ่น หากไม่แน่ใจ, อนุญาตให้ตั้งค่านี้เป็น 0 เพื่อแสดงว่าการตีพิมพ์จะไม่ผูกด้วยการใช้ลายเซ็นส่วนแยก

source: Sheets Per Signature:
hu: Aláírásonkénti lapok:
pt: Folhas por Assinatura:
th: ใบต่อเซ็นต์:

source: Pagination: Physical paper size
hu: Oldalszámozás: Fizikai papírméret
pt: Paginação: Tamanho do papel físico
th: การออกหน้า: ขนาดกระดาษ

source: If the required size is not displayed, then just type the required page width and height separated by a comma. For example: 203mm, 330mm (Foolscap)
hu: Ha a kívánt méret nem jelenik meg, akkor írja be a kívánt oldalszélességet és magasságot vesszővel elválasztva. Például: 203mm, 330mm (Foolscap)
pt: Se o tamanho necessário não for exibido, basta digitar a largura e altura da página necessárias separadas por uma vírgula. Por exemplo: 203mm, 330mm (Foolscap)
th: หากขนาดที่ต้องการไม่ได้แสดงออก, แล้วเพียงแค่กดความกว้างหน้าที่ต้องการและความสูงแยกด้วยจุดหมาย ตัวอย่างเช่น: 203mm, 330mm (Foolscap)

source: Pagination: Pages per spread (booklet printing)
hu: Oldalszámozás: (füzetnyomtatás)
pt: Paginação: Páginas por dupla (impressão de livreto)
th: การจัดหน้า: หน้าต่อแผ่น (การพิมพ์หนังสือเล่ม)

source: Scale to fit
pt: Escalonar para ajustar

source: Pagination: Scale to fit
hu: Oldalszámozás: méretezés: méretezd méretre
pt: Paginação: Escalonar para ajustar
th: การจัดหน้า: ขนาดตามความเหมาะสม

source: Enable this option if it is acceptable to slightly scale the Page Size (set on the Layout tab) in order to fit the Physical Paper Size based on the Pages per Spread (both set on this tab).
pt: Ative esta opção se for aceitável escalonar ligeiramente o Tamanho da Página (definido na guia Layout) para ajustar ao Tamanho do Papel Físico com base nas Páginas por Dupla (ambos definidos nesta guia).

source: The minimum width of the area to be cut after folding of the signature. Measured in millimeters (mm).
hu: Az aláírás hajtogatása után a vágandó terület minimális szélessége. Milliméterben (mm) mérve.
pt: A largura mínima da área a ser cortada após a dobra da assinatura. Medida em milímetros (mm).
th: ความกว้างขั้นต่ําของพื้นที่ที่จะตัดหลังจากพับลายเซ็นต์ วัดในมิลลิเมตร (มม.)

source: Fold Cut Margin (mm):
pt: Margem de Corte da Dobra (mm):
th: ขนาดการตัด (มม.):

source: Pagination: Sheets per signature (pages per form)
hu: Oldalszámozás: Lapok aláírásonként (nyomtatványonként oldalanként)
pt: Paginação: Folhas por assinatura (páginas por formulário)
th: การจัดหน้า: ใบต่อลายเซ็น (หน้าต่อแบบ)

source: Pagination: Minimum fold cut margin
hu: Oldalszámozás: Minimális vágási margó
pt: Paginação: Margem mínima de corte da dobra
th: การจัดหน้า: ขั้นต่ําของส่วนตัด

source: The width of the area to be cut after folding of the signature. Measured in millimeters (mm).
hu: Az aláírás hajtogatása után levágandó terület szélessége . Milliméterben (mm) mérve.
pt: A largura da área a ser cortada após a dobra da assinatura. Medida em milímetros (mm).
th: ความกว้างของพื้นที่ที่จะตัดหลังจากพับลายเซ็นต์ วัดในมิลลิเมตร (มม.)

source: Fold First
hu: Először hajtogasd össze
pt: Dobrar Primeiro
th: พับก่อน

source: Pagination: Fold First
hu: Oldalszámozás: Először hajtogatni
pt: Paginação: Dobrar Primeiro
th: การจัดหน้า: Fold First

source: If you are imposing for a printer with a folding machine, then you want to fold first and then cut. This, for example makes a folded sheet that is part of a signature consist of two sets of sequential pages.
hu: Ha hajtogatógéppel rendelkező nyomtatót keres, akkor először hajtogatni, majd vágni kell. Így például egy aláírás részét képező hajtogatott lapot a két egymás után következő oldalból álló két sorozatból állítja össze.
pt: Se você estiver impondo para uma impressora com uma máquina de dobrar, então você quer dobrar primeiro e depois cortar. Isso, por exemplo, faz com que uma folha dobrada que faz parte de uma assinatura consista em dois conjuntos de páginas sequenciais.
th: หากคุณกําลังวางสําหรับเครื่องพิมพ์ที่มีเครื่องพับ, คุณต้องการที่จะพับแรกและต่อมาตัด. เช่นนี้ทําให้แผ่นพับที่เป็นส่วนหนึ่งของลายเซ็นต์ประกอบด้วยสองชุดของหน้าลําดับ.

source: Create Cover as a Separate PDF
hu: Borító létrehozása a külön PDF-ként
pt: Criar Capa como um PDF Separado
th: สร้างหน้าปกเป็น PDF เฉพาะ

source: Pagination: Create the cover as a stand-alone PDF
hu: Oldalszámozás: A borítót önálló PDF-ként hozza létre
pt: Paginação: Criar a capa como um PDF independente
th: การจัดหน้า: สร้างหน้าปกเป็น PDF เอง

source: This option is only available if Create Cover is enabled on the Cover tab. Enable this option if you plan to print the outer (wrapper) cover separately from the book's content. This is often the case if cardstock, or a colour cover is used.
hu: Ez a lehetőség csak akkor érhető el, ha a Borító létrehozása engedélyezve van a Borító lapon. Engedélyezze ezt a beállítást, ha a könyv tartalmától elkülönítve kívánja kinyomtatni a külső (borító) borítót. Ez gyakran a helyzet, ha kartonpapírt vagy színes borítót használ.
pt: Esta opção só está disponível se Criar Capa estiver ativado na guia Capa. Ative esta opção se você planeja imprimir a capa externa (envoltório) separadamente do conteúdo do livro. Isso é frequentemente o caso se for usado cartolina ou uma capa colorida.
th: ตัวเลือกนี้มีให้เลือกเพียงแต่ถ้า Create Cover มีการเปิดในแท็บ Cover. ให้เปิดตัวตัวเลือกนี้ถ้าคุณวางแผนที่จะพิมพ์ปกภายนอก (ผนัง) โดยแยกจากเนื้อหาของหนังสือ.

source: Whether you need a simple booklet or a more complex signature, these options allow plenty of scope.
hu: Akár egy egyszerű füzetre , akár egy összetettebb aláírásra van szükséged, ezek a opciók sok lehetőséget biztosítanak.
pt: Quer você precise de um livreto simples ou de uma assinatura mais complexa, estas opções oferecem amplo escopo.
th: ไม่ว่าคุณต้องการหนังสือเล่มง่ายๆ หรือลายเซ็นที่ซับซ้อนกว่านี้ ทางเลือกเหล่านี้ทําให้มีโอกาสมากมาย

source: Booklet Pagination
hu: Füzetecskék oldalszámozása
pt: Paginação de Livreto
th: การจัดหน้าในหนังสือเล่ม

source: Compare PDFs: Select previous PDF to compare with
hu: PDF-ek összehasonlítása: Válassza ki az előző PDF-et az összehasonlításhoz
pt: Comparar PDFs: Selecionar PDF anterior para comparar
th: เปรียบเทียบ PDFs: เลือก PDF ก่อนหน้าเพื่อเปรียบเทียบกับ

source: Only Show Pages With Differences
hu: Csak a eltérésekkel rendelkező oldalak megjelenítése
pt: Mostrar Apenas Páginas com Diferenças
th: แสดงหน้าที่มีความแตกต่างเท่านั้น

source: Compare PDFs: Only show pages with differences
hu: PDF-ek összehasonlítása: Csak a különbségeket tartalmazó oldalak megjelenítése
pt: Comparar PDFs: Mostrar apenas páginas com diferenças
th: เปรียบเทียบ PDF: แสดงแต่หน้าที่มีความแตกต่าง

source: When comparing two PDF files the resulting "Diff" PDF can get rather large. This option reduces the size of the PDF by not including any identical pages. This also saves time as you don't need to search through a lengthy PDF to find out what might have changed.
hu: Két PDF-fájl összehasonlításakor a eredményül kapott "Diff" PDF meglehetősen nagy lehet. Ez az opció csökkenti a PDF méretét azáltal, hogy nem tartalmaz azonos oldalakat. Ez egyben időt is megtakarít, mivel nem kell egy hosszú PDF-ben keresgélni, hogy kiderítse, mi változott.
pt: Ao comparar dois arquivos PDF, o PDF "Diff" resultante pode ficar bastante grande. Esta opção reduz o tamanho do PDF não incluindo quaisquer páginas idênticas. Isso também economiza tempo, pois você não precisa pesquisar em um PDF extenso para descobrir o que pode ter mudado.
th: เมื่อเปรียบเทียบไฟล์ PDF สองไฟล์ "Diff" ที่เกิดขึ้น PDF สามารถได้รับขนาดใหญ่ค่อนข้าง. ตัวเลือกนี้ลดขนาดของ PDF โดยไม่รวมหน้าที่เหมือนกัน.

source: Compare PDFs:
hu: PDF-ek összehasonlítása:
pt: Comparar PDFs:
th: เปรียบเทียบ PDF:

source: Use this color to show anything that has been added (or moved to the current location) in the new PDF.
hu: Ezzel a színnel jelezhet mindent, ami a címen került hozzáadásra (vagy áthelyezésre a címre) az új PDF-ben.
pt: Use esta cor para mostrar qualquer coisa que foi adicionada (ou movida para a localização atual) no novo PDF.
th: ใช้สีนี้เพื่อแสดงอะไรก็ตามที่เพิ่ม (หรือย้ายไปยังที่ตั้งปัจจุบัน) ใน PDF ใหม่

source: Color to Highlight Differences
hu: Szín a különbségek kiemelésére
pt: Cor para Destacar Diferenças
th: สี เพื่อ ย้ํา ความ ต่าง

source: Compare PDFs: Colour of new text
hu: PDF-ek összehasonlítása: Az új szöveg színe
pt: Comparar PDFs: Cor do texto novo
th: เปรียบเทียบ PDF: สีของข้อความใหม่

source: Set the color to use when differences are found between the old and the new PDFs. Use this color to show anything that has been added (or moved to the current location) in the new PDF.
hu: Állítsa be a színt, amelyet akkor használjon, ha a eltéréseket talál a a régi és az új PDF-ek között. Ezzel a színnel jelezhet mindent, ami az új PDF-ben hozzá lett adva (vagy át lett helyezve a jelenlegi helyre).
pt: Defina a cor a ser usada quando diferenças forem encontradas entre os PDFs antigo e novo. Use esta cor para mostrar qualquer coisa que foi adicionada (ou movida para a localização atual) no novo PDF.
th: กําหนดสีที่จะใช้เมื่อพบความแตกต่างระหว่าง PDF เก่าและใหม่ ใช้สีนี้เพื่อแสดงสิ่งที่ได้เพิ่ม (หรือย้ายไปยังตําแหน่งปัจจุบัน) ใน PDF ใหม่

source: Show New Text or Position in:
hu: Új szöveg megjelenítése vagy Pozíció a:
pt: Mostrar Novo Texto ou Posição em:
th: แสดงข้อความใหม่หรือตําแหน่งใหม่ใน:

source: Compare PDFs: Colour of old text
hu: PDF-ek összehasonlítása: A régi szöveg színe
pt: Comparar PDFs: Cor do texto antigo
th: เปรียบเทียบ PDF: สีของข้อความเก่า

source: Set the color to use when differences are found between the old and the new PDFs. Use this color to show anything that has been deleted (or moved from the previous location) in the old PDF.
hu: Állítsa be a színt, amelyet akkor használjon, ha a eltéréseket talál a a régi és az új PDF-ek között. Ezzel a színnel jeleníthet meg mindent, ami törlésre került (vagy áthelyezésre a korábbi helyről) a régi PDF-ben.
pt: Defina a cor a ser usada quando diferenças forem encontradas entre os PDFs antigo e novo. Use esta cor para mostrar qualquer coisa que foi excluída (ou movida da localização anterior) no PDF antigo.
th: กําหนดสีที่จะใช้เมื่อพบความแตกต่างระหว่าง PDF เก่าและใหม่ ใช้สีนี้เพื่อแสดงสิ่งที่ถูกลบ (หรือย้ายจากที่ตั้งก่อนหน้า) ใน PDF เก่า

source: Show Old Text or Position in:
hu: Régi szöveg megjelenítése vagy pozíció:
pt: Mostrar Texto Antigo ou Posição em:
th: แสดงข้อความเก่าหรือตําแหน่งใน:

source: Use this color to show anything that has been deleted (or moved from the previous location) in the old PDF.
hu: Ezzel a színnel jelezhet mindent, amit töröltek (vagy áthelyeztek a korábbi helyről) a régi PDF-ben.
pt: Use esta cor para mostrar qualquer coisa que foi excluída (ou movida da localização anterior) no PDF antigo.
th: ใช้สีนี้เพื่อแสดงสิ่งที่ถูกลบ (หรือย้ายจากที่ตั้งก่อนหน้า) ใน PDF เก่า

source: Select a particular PDF file to be compared against the current output PDF. If you just want to compare output to the previous run, then click Cancel in the File Open dialog to reset the filename (which will then default to _1).
hu: Válasszon ki egy adott PDF-fájlt, amelyet össze kell hasonlítani az aktuális kimeneti PDF-fájllal. Ha csak szeretné összehasonlítani a kimenetet az előző futtatással, akkor kattintson a Megnyitás párbeszédpanelen a Mégse gombra a fájlnév visszaállításához (amely így alapértelmezés szerint _1 lesz).
pt: Selecione um arquivo PDF específico para ser comparado com o PDF de saída atual. Se você apenas quiser comparar a saída com a execução anterior, clique em Cancelar na caixa de diálogo Abrir Arquivo para redefinir o nome do arquivo (que então padronizará para _1).
th: เลือกไฟล์ PDF รายการหนึ่งที่จะเปรียบเทียบกับไฟล์ PDF ผลิตปัจจุบัน หากคุณต้องการเปรียบเทียบผลิตกับการทํางานก่อนหน้านี้ คลิกยกเลิกในช่อง Dialog เปิดไฟล์ เพื่อตั้งค่าชื่อไฟล์ใหม่ (ที่จะเป็นค่าตั้งค่าเป็น _1)

source: Compare With a Previous PDF:
hu: Összehasonlítás egy korábbi PDF-hez:
pt: Comparar com um PDF Anterior:
th: เปรียบเทียบกับ PDF ก่อนหน้านี้:

source: Compare PDFs: Set maximum diff pages to show
hu: PDF-ek összehasonlítása: Maximális megjelenítendő oldalak beállítása
pt: Comparar PDFs: Definir páginas diff máximas para mostrar
th: เปรียบเทียบ PDFs: กําหนดหน้าความแตกต่างสูงสุดที่จะแสดง

source: The PDF showing differences between the old and the new contains images that make the resulting file rather large. Use this option to limit the number of "Diff" pages created. This will also potentially speed up the process.
hu: A régi és az új közötti különbségeket bemutató PDF olyan képeket tartalmaz, amelyek miatt a eredményül kapott fájl meglehetősen nagy. Ezzel az opcióval korlátozhatja a létrehozott "Diff" oldalak számát. Ez potenciálisan felgyorsítja a folyamatot.
pt: O PDF que mostra as diferenças entre o antigo e o novo contém imagens que tornam o arquivo resultante bastante grande. Use esta opção para limitar o número de páginas "Diff" criadas. Isso também pode acelerar o processo.
th: PDF ที่แสดงความแตกต่างระหว่างแบบเดิมและแบบใหม่มีภาพที่ทําให้ไฟล์ที่เกิดขึ้นค่อนข้างใหญ่ ใช้ตัวเลือกนี้เพื่อจํากัดจํานวนหน้า "Diff" ที่สร้างขึ้น

source: Compare PDFs: Maximum pages of differences to show
hu: PDF-ek összehasonlítása: Maximális oldalnyi különbség megjelenítése
pt: Comparar PDFs: Máximo de páginas de diferenças para mostrar
th: เปรียบเทียบ PDF: หน้าความแตกต่างสูงสุดที่จะแสดง

source: Show Max Diff Pages:
hu: Max Diff oldalak megjelenítése:
pt: Mostrar Máx Páginas Diff:
th: แสดงหน้าต่างสูงสุด:

source: Compare PDFs
hu: PDF-ek összehasonlítása
pt: Comparar PDFs
th: เปรียบเทียบ PDF

source: Create 'diff' to Compare PDFs
pt: Criar 'diff' para Comparar PDFs

source: Enable this option to generate a PDF showing the differences between the current PDF and the selected previous version (set on the Finishing tab under 'Compare PDFs'). If any differences are found, it should open the "Diff" PDF in the default PDF viewer. Shortcut: Ctrl-R
hu: Ha engedélyezi ezt az opciót, akkor egy olyan PDF-et hoz létre, amely megmutatja a és a kiválasztott előző verzió közötti különbségeket (a lapon a "PDF-ek összehasonlítása" alatt a Befejezés lapon állítva). Ha különbségeket talál, akkor a "Diff" PDF-et meg kell nyitnia az alapértelmezett PDF-megjelenítőben. Rövid parancsikon: Ctrl-R
pt: Ative esta opção para gerar um PDF mostrando as diferenças entre o PDF atual e a versão anterior selecionada (definida na guia Acabamento em 'Comparar PDFs'). Se forem encontradas diferenças, ele deve abrir o PDF "Diff" no visualizador de PDF padrão. Atalho: Ctrl-R
th: เปิดตัวเลือกนี้เพื่อสร้าง PDF ที่แสดงความแตกต่างระหว่าง PDF ปัจจุบันและรุ่นก่อนหน้าที่เลือก (ตั้งในแท็บ Finishing ภายใต้ 'เปรียบเทียบ PDFs') หากพบความแตกต่างใด ๆ มันควรเปิด PDF "Diff" ในเครื่องดู PDF แบบตั้งค่า

source: PDF output format (Screen, RGB, CMYK, B/W, spot)
hu: PDF kimeneti formátum (képernyő, RGB, CMYK, fekete-fehér, spot)
pt: Formato de saída PDF (Tela, RGB, CMYK, P/B, spot)
th: รูปแบบการออก PDF (จอ, RGB, CMYK, B/W, spot)

source: Select the appropriate standard for the output format to optimize the PDF for its intended purpose. Screen (fastest, no post processing) Digital (smallest size, for local printing, PDF/X-4) Print (for professional printers, PDF/X-1a:2003) Note: Digital and Print comply with archive standard PDF/A-1b.
hu: Válassza ki a megfelelő szabványos kimeneti formátumot, hogy a PDF-et a rendeltetésének megfelelően optimalizálja. Képernyő (leggyorsabb, nincs utófeldolgozás) Digitális (legkisebb méret, helyi nyomtatáshoz, PDF/X-4) Nyomtatás (professzionális nyomtatók számára, PDF/X-1a:2003) Megjegyzés: A digitális és a nyomtatás megfelel a PDF/A-1b archív szabványnak.
pt: Selecione o padrão apropriado para o formato de saída para otimizar o PDF para sua finalidade pretendida. Tela (mais rápido, sem pós-processamento) Digital (menor tamanho, para impressão local, PDF/X-4) Impressão (para impressoras profissionais, PDF/X-1a:2003) Nota: Digital e Impressão estão em conformidade com o padrão de arquivo PDF/A-1b.
th: เลือกมาตรฐานที่เหมาะสมสําหรับรูปแบบผลิตเพื่อปรับปรุง PDF ให้เหมาะสมกับจุดประสงค์ของมัน หน้าจอ (เร็วที่สุด, ไม่มีการแปรรูปหลัง) ดิจิตอล (ขนาดเล็กที่สุด, สําหรับการพิมพ์ท้องถิ่น, PDF/X-4) พิมพ์ (สําหรับเครื่องพิมพ์มืออาชีพ, PDF/X-1a:2003) หมายเหตุ: ดิจิตอลและพิมพ์สอดคล้องกับมาตรฐานการเก็บข้อมูล PDF/A-1b

source: Select the appropriate standard for the output format to optimize the PDF for its intended purpose. Digital (smallest size, for local printing) Print (for professional printers) Transparency (if CMYK is required) Archive (largest size, for keeping long-term) Note: All comply with archive standard PDF/A-1b.
hu: Válassza ki a megfelelő szabványos kimeneti formátumot, hogy a PDF-et a rendeltetésének megfelelően optimalizálja. Digitális (legkisebb méret, helyi nyomtatáshoz) Nyomtatás (professzionális nyomtatókhoz) Átlátszóság (ha CMYK szükséges) Archívum (legnagyobb méret, hosszú távú megőrzéshez) Megjegyzés: Mindegyik megfelel a PDF/A-1b archiválási szabványnak.
pt: Selecione o padrão apropriado para o formato de saída para otimizar o PDF para sua finalidade pretendida. Digital (menor tamanho, para impressão local) Impressão (para impressoras profissionais) Transparência (se CMYK for necessário) Arquivo (maior tamanho, para manter a longo prazo) Nota: Todos estão em conformidade com o padrão de arquivo PDF/A-1b.
th: เลือกมาตรฐานที่เหมาะสมสําหรับรูปแบบผลิตเพื่อปรับปรุง PDF ให้เหมาะสมกับจุดประสงค์ของมัน ดิจิตอล (ขนาดเล็กที่สุด, สําหรับการพิมพ์ท้องถิ่น) พิมพ์ (สําหรับเครื่องพิมพ์มืออาชีพ) ความโปร่งใส (ถ้าต้องการ CMYK) อาร์คิฟ (ขนาดใหญ่ที่สุด, สําหรับการเก็บรักษาระยะยาว) หมายเหตุ: ทั้งหมดสอดคล้องกับมาตรฐานการเก็บข้อมูล PDF / A-1b

source: PDF Output Format:
hu: PDF kimeneti formátum:
pt: Formato de Saída PDF:
th: รูปแบบการออก PDF:

source: Crop Marks
hu: Termésjelek
pt: Marcas de Corte
th: สัญลักษณ์ผลปลูก

source: Enable crop marks
hu: Vágási jelek engedélyezése
pt: Ativar marcas de corte
th: เปิดเครื่องหมายตัด

source: Some printers require crop marks on the PDF to show where the page should be trimmed after binding.
hu: Néhány nyomtató megköveteli, hogy a PDF-ben vágási jelek jelezzék, hogy hol kell az oldalt levágni a kötés után.
pt: Algumas impressoras exigem marcas de corte no PDF para mostrar onde a página deve ser aparada após a encadernação.
th: เครื่องพิมพ์บางเครื่องต้องการเครื่องหมายตัดที่ PDF เพื่อแสดงที่ที่หน้าควรถูกตัดหลังจากผูก

source: Number of previous PDFs to be kept
hu: A korábbi PDF-ek száma, amelyeket meg kell őrizni
pt: Número de PDFs anteriores a serem mantidos
th: จํานวน PDFs ก่อนหน้าที่จะเก็บ

source: By default, PTXprint only keeps one previous PDF. But up to 20 previous versions can be kept.
hu: Alapértelmezés szerint a PTXprint csak egy korábbi PDF-et tart meg . De akár 20 korábbi verzió is megőrizhető.
pt: Por padrão, o PTXprint mantém apenas um PDF anterior. Mas até 20 versões anteriores podem ser mantidas.
th: โดยปกติ PTXprint จะเก็บ PDF ก่อนหน้านี้เพียงครั้งเดียว แต่สามารถเก็บได้ถึง 20 รุ่นก่อนหน้านี้

source: By keeping previous versions of the PDF, it is possible to compare the final output of the PDFs. Up to 20 previous versions can be kept. If you need to keep a PDF around longer, then manually rename it so that it can be compared to at a later date.
hu: A PDF korábbi verzióinak megtartásával összehasonlítható a PDF-ek végső kimenete. Legfeljebb 20 korábbi verzió tartható meg. Ha egy PDF-et hosszabb ideig meg kell tartani, akkor manuálisan nevezze át , hogy egy későbbi időpontban összehasonlítható legyen.
pt: Mantendo versões anteriores do PDF, é possível comparar a saída final dos PDFs. Até 20 versões anteriores podem ser mantidas. Se você precisar manter um PDF por mais tempo, renomeie-o manualmente para que ele possa ser comparado em uma data posterior.
th: โดยการเก็บรุ่นก่อนหน้าของ PDF, สามารถเปรียบเทียบผลผลิตสุดท้ายของ PDF ได้. สามารถเก็บรุ่นก่อนหน้าได้ถึง 20 รุ่น. หากคุณต้องการเก็บ PDF อยู่นานกว่านี้, แล้วเปลี่ยนชื่อมันด้วยมือเพื่อสามารถเปรียบเทียบมันในวันหลัง.

source: Number of Previous PDFs to be Kept:
hu: Az előző megőrzendő PDF-ek száma:
pt: Número de PDFs Anteriores a Manter:
th: จํานวน PDFs ก่อนหน้าที่จะเก็บไว้:

source: Include Config Settings Within PDF
hu: Konfigurációs beállítások felvétele a PDF-be
pt: Incluir Configurações no PDF
th: รวมการตั้งค่าการตั้งค่าภายใน PDF

source: Include config settings within PDF
hu: Konfigurációs beállítások felvétele a PDF-be
pt: Incluir configurações no PDF
th: รวมการตั้งค่า config ใน PDF

source: All the configuration settings (including the PTXprint styles, AdjLists, changes.txt, and related .tex files) can be included within the PDF in order to maintain a record of what settings were used to create that PDF. Later, these settings can be retrieved from the PDF to set up an identical configuration. This is also a way to share config settings with other users.
hu: Az összes konfigurációs beállítás (beleértve a PTXprint stílusokat, AdjLists, changes.txt, és a kapcsolódó .tex fájlokat) a PDF-be is belefoglalható, hogy nyilvántartást vezessen arról, hogy milyen beállításokat használtak a PDF létrehozásához. Később ezek a beállítások visszakereshetők a PDF-ből egy azonos konfiguráció létrehozásához. Ez egyben egy módja annak is, hogy megossza a konfigurációs beállításokat más felhasználókkal.
pt: Todas as configurações (incluindo os estilos PTXprint, AdjLists, changes.txt, e arquivos.tex relacionados) podem ser incluídas no PDF para manter um registro de quais configurações foram usadas para criar esse PDF. Mais tarde, essas configurações podem ser recuperadas do PDF para configurar uma configuração idêntica. Esta também é uma forma de compartilhar configurações com outros usuários.
th: การตั้งค่าการตั้งค่าทั้งหมด (รวมถึงรูปแบบ PTXprint, AdjLists, changes.txt และไฟล์ .tex ที่เกี่ยวข้อง) สามารถรวมอยู่ใน PDF เพื่อรักษาบันทึกการตั้งค่าที่ใช้ในการสร้าง PDF นั้น. ต่อมา, การตั้งค่าเหล่านี้สามารถนํากลับมาจาก PDF เพื่อตั้งค่าการตั้งค่าที่เหมือนกัน. นี่คือวิธีการแบ่งปันการตั้งค่าการตั้งค่ากับผู้ใช้อื่น ๆ อีกด้วย
