Repository: sillsdev/ptx2pdf
Catalog: python/locales/*/LC_MESSAGES/ptxprint.po
Languages: hu, pt, th

source: Scale verse decorator image. 1.00 is unity.
hu: Méretarányos vers díszítő kép. 1.00 az egység.
pt: Escalonar a imagem do decorador de versículo. 1,00 é a unidade.
th: ภาพเครื่องตกแต่งบทสกะเล 1.00 คือความเป็นหนึ่ง

source: Verse border graphic: Scale
hu: Verses szegélygrafika: Méretarány:
pt: Gráfico de borda de versículo: Escala
th: กราฟิกขอบบท: ขนาด

source: Move Ayah
hu: Mozgás Ayah
pt: Mover Ayah
th: ขยับไออาห์

source: Decorative verse numbers: Move Ayah to end of verse
hu: Dekoratív versszámok: Ájáh áthelyezése a vers végére
pt: Números de versículo decorativos: Mover Ayah para o final do versículo
th: เลขประดับบท: ย้ายบทมาถึงปลายบท

source: This option moves the Ayah to the end of the verse.
hu: Ez az opció a ájá-t a vers végére helyezi.
pt: Esta opção move o Ayah para o final do versículo.
th: ตัวเลือกนี้ย้ายอายาห์ไปสู่ปลายบท

source: Verse Number Decorator
hu: Versszám dekorátor
pt: Decorador de Número de Versículo
th: เลขบท สวยงาม

source: Enable decorative verse numbers
hu: Dekoratív versszámok engedélyezése
pt: Ativar números de versículo decorativos
th: เอนกประสงค์เลขประดับ

source: Verse numbers can be decorated using either of the options shown below.
hu: A versszámok az használatával díszíthetők az alábbi lehetőségek valamelyikével.
pt: Os números de versículos podem ser decorados usando qualquer uma das opções mostradas abaixo.
th: เลขบทสามารถตกแต่งด้วยตัวเลือกใด ๆ ที่แสดงลงข้างล่าง

source: Adjust the styling of the dynamic borders around book titles.
pt: Ajustar o estilo das bordas dinâmicas em torno dos títulos dos livros.

source: Book Title Borders
pt: Bordas de Título de Livro

source: Enable dynamic title borders
pt: Ativar bordas de título dinâmicas

source: Dynamic borders can be applied to book titles (\mt1 and \mt2). Styling can be adjusted using the link below.
pt: Bordas dinâmicas podem ser aplicadas aos títulos dos livros (\mt1 e \mt2). O estilo pode ser ajustado usando o link abaixo.

source: Ornamental Decorations
hu: Díszítő dekorációk
pt: Decorações Ornamentais
th: เครื่องประดับ

source: Ornamental Decorations: Enable decorative borders, rules and verses
hu: Díszítő díszek: Díszítő szegélyek, szabályok és versek engedélyezése
pt: Decorações Ornamentais: Ativar bordas decorativas, réguas e versículos
th: การตกแต่งประดับ: ทําให้มีขอบ, กฎ และบทประดับ

source: Enable this option to make use of ornamental borders, rules & verses. Some cultures place a high value on such decorative features in scripture publications.
hu: Engedélyezze ezt az opciót a díszítő szegélyek, szabályok és versek használatához. Egyes kultúrák nagy jelentőséget tulajdonítanak a ilyen díszítőelemeknek a szentírási kiadványokban.
pt: Ative esta opção para usar bordas ornamentais, réguas e versículos. Algumas culturas dão grande valor a esses recursos decorativos em publicações bíblicas.
th: ให้ทางเลือกนี้ใช้ขอบไม้ประดับ กฎ & ข้อความ บางวัฒนธรรมให้ความสําคัญสูงกับลักษณะประดับดังกล่าวในหนังสือพิมพ์พระคัมภีร์

source: Settings for thumb-tabs and options to add decorative borders or embelishments to the text.
hu: A hüvelykujj-lapok beállításai és a lehetőségek a szöveg díszítő szegélyek vagy díszítések hozzáadására.
pt: Configurações para abas de polegar e opções para adicionar bordas decorativas ou embelezamentos ao texto.

source: Tabs+Borders
hu: Lapok Határok
pt: Abas+Bordas
th: แทบ+ชายแดน

source: If you are not sure which category your marker can be found under, then use this Search tool to find the marker you need.
hu: Ha nem biztos benne, hogy a kategóriában található a jelölő, akkor használja ezt a kereső eszközt a jelölő megtalálásához.
pt: Se você não tiver certeza em qual categoria seu marcador pode ser encontrado, use esta ferramenta de Pesquisa para encontrar o marcador que você precisa.
th: หากคุณไม่แน่ใจว่า ตัวเครื่องหมายของคุณจะอยู่ในหมวดหมู่ไหน, ใช้เครื่องมือค้นหานี้เพื่อหาตัวเครื่องหมายที่คุณต้องการ

source: Find:
hu: Találd meg:
pt: Encontrar:
th: หา:

source: Find style
hu: Stílus megtalálása
pt: Encontrar estilo
th: ค้นหาสไตล์

source: Enable (or disable) the filter to only show markers that are in use in the current set of books.
hu: Engedélyezze (vagy tiltsa le) a szűrőt, hogy a csak azokat a jelöléseket jelenítse meg, amelyek az aktuális könyvkészletben a oldalon szerepelnek.
pt: Ativar (ou desativar) o filtro para mostrar apenas marcadores que estão em uso no conjunto atual de livros.
th: เอนกประสงค์ (หรือปิด) ฟิลเตอร์เพื่อแสดงเพียงเครื่องหมายที่ใช้ในชุดหนังสือปัจจุบัน

source: Find a style within the appropriate section which is similar to the new style you wish to create. Then click this Add button to create a new style based on the currently selected style.
hu: Keressen egy stílust a megfelelő szekcióban, amely hasonló a létrehozni kívánt új stílushoz. Ezután kattintson erre a Hozzáadás gombra, hogy új stílust hozzon létre az aktuálisan kiválasztott stílus alapján.
pt: Encontre um estilo dentro da seção apropriada que seja semelhante ao novo estilo que você deseja criar. Em seguida, clique neste botão Adicionar para criar um novo estilo com base no estilo atualmente selecionado.
th: ค้นหาสไตล์ในส่วนที่เหมาะสมที่คล้ายกับสไตล์ใหม่ที่คุณต้องการสร้าง. จากนั้นคลิกปุ่มเพิ่มเพื่อสร้างสไตล์ใหม่ที่ใช้สไตล์ที่เลือกอยู่

source: Click to delete this style. Warning: There is no confirmation or undo!
hu: Kattintson erre a gombra a stílus törléséhez. Figyelmeztetés: Nincs megerősítés vagy visszavonás!
pt: Clique para excluir este estilo. Aviso: Não há confirmação ou desfazer!
th: คลิกเพื่อลบสไตล์นี้ เตือน: ไม่มีการยืนยันหรือยกเลิก!

source: Click to reset this style's settings to default values.
hu: Kattintson erre a gombra a stílus beállításainak alapértelmezett értékekre történő visszaállításához.
pt: Clique para redefinir as configurações deste estilo para os valores padrão.
th: คลิกเพื่อรีเซ็ตการตั้งค่าของสไตล์นี้เป็นค่าแบบกําหนดเอง

source: Edit
hu: Szerkesztés
pt: Editar
th: แก้ไข

source: Click to Edit additional properties for this style.
hu: Kattintson a gombra a stílus további tulajdonságainak szerkesztéséhez.
pt: Clique para Editar propriedades adicionais para este estilo.
th: คลิกเพื่อแก้ไขคุณสมบัติเพิ่มเติมสําหรับสไตล์นี้

source: Styles: Select font
hu: Stílusok: Válasszon betűtípust
pt: Estilos: Selecionar fonte
th: สไตล์: เลือกตัวอักษร

source: Styles: Font size factor
hu: Stílusok: Betűméret tényező
pt: Estilos: Fator de tamanho da fonte
th: สไตล์: ตัวประกอบขนาดตัวอักษร

source: Scale Relative to Parent
hu: Skála Relatív a szülőhöz képest
pt: Escala Relativa ao Pai
th: ระดับที่เกี่ยวข้องกับผู้ปกครอง

source: Styles: Scale relative to parent
hu: Stílusok: Skála a szülőhöz képest
pt: Estilos: Escala relativa ao pai
th: สไตล์: ระดับเทียบกับตัวหลัก

source: The Font Size is usually calculated as relative to the current Font Size Unit. If you prefer to specify an an amount relative to the surrounding text font size then enable this option. Note that \p has a FontSize of 12 in the underlying stylesheet.
hu: A betűméretet általában az aktuális betűméret egységhez viszonyítva számítják ki. Ha inkább a környező szöveg betűméretéhez viszonyítva szeretné megadni az összeget, akkor engedélyezze ezt az opciót. Vegye figyelembe, hogy a \p a mögöttes stíluslapon 12-es FontSize értékkel rendelkezik.
pt: O Tamanho da Fonte é geralmente calculado como relativo à Unidade de Tamanho da Fonte atual. Se você preferir especificar um valor relativo ao tamanho da fonte do texto ao redor, ative esta opção. Observe que \p tem um FontSize de 12 na folha de estilo subjacente.
th: ขนาดตัวอักษรมักจะคํานวณเป็นส่วนของหน่วยขนาดตัวอักษรปัจจุบัน หากคุณต้องการระบุจํานวนของจํานวนของส่วนของขนาดตัวอักษรข้อความรอบ ๆ แล้วเปิดตัวตัวเลือกนี้ พึงระวังว่า \p มี FontSize ของ 12 ในใบสไตล์พื้นฐาน

source: Bold
pt: Negrito
th: กล้า

source: Styles: Bold
hu: Stílusok: Bold
pt: Estilos: Negrito
th: สไตล์: กล้า

source: Italic
pt: Itálico
th: อักษรโค้ง

source: Styles: Italic
hu: Stílusok: .
pt: Estilos: Itálico
th: สไตล์: อักษรโค้ง

source: Superscript
hu: Felirat:
pt: Sobrescrito
th: ซุปเปอร์สคริปต์

source: Styles: Superscript
hu: Stílusok: .
pt: Estilos: Sobrescrito
th: สไตล์: ซุปเปอร์สกริปต์

source: The superscript option overrides these settings: Font Size Factor is set to 0.75 Raise is set to 0.85 times the x-height of the font (which defaults to 1/2 the ascent if not specified in the font).
hu: A superscript opció felülírja ezeket a beállításokat: Font Size Factor 0,75 Raise a betűtípus x-magasságának 0,85-szörösére van beállítva (ami alapértelmezés szerint a felemelkedés 1/2-ét jelenti, ha nincs megadva a betűtípusban).
pt: A opção sobrescrito substitui estas configurações: O Fator de Tamanho da Fonte é definido como 0,75 Elevação é definida como 0,85 vezes a altura-x da fonte (que padrão é 1/2 da subida se não especificado na fonte).
th: ตัวเลือก superscript จะเอาชนะการตั้งค่าเหล่านี้: ตัวประกอบขนาดตัวอักษรตั้งค่า 0.75 การยกตัวอักษรตั้งค่า 0.85 เท่าของความสูง x ของตัวอักษร (ที่ตั้งค่าโดยซ่อนข้างเป็น 1/2 การขึ้นถ้าไม่กําหนดในตัวอักษร)

source: SmallCaps
pt: Versalete

source: Styles: Smallcaps
hu: Stílusok: Smallcaps
pt: Estilos: Versalete
th: สไตล์: หัวเล็ก

source: Styles: Raise
hu: Stílusok: Raise
pt: Estilos: Elevar
th: สไตล์: สูง

source: How much to raise the text (in pts).
hu: Mennyivel kell emelni a szöveget (pontokban).
pt: Quanto elevar o texto (em pts).
th: ขนาดของข้อความ (ในป.ต.)

source: Styles: Color
hu: Stílusok: Szín
pt: Estilos: Cor
th: สไตล์: สี

source: Sets text color for text in this style.
hu: Ebben a stílusban a szöveg színének beállítása.
pt: Define a cor do texto para o texto neste estilo.
th: กําหนดสีข้อความสําหรับข้อความในสไตล์นี้

source: Text Color
hu: Szöveg színe
pt: Cor do Texto
th: สีข้อความ

source: Font:
hu: Betűtípus:
pt: Fonte:
th: โฟนต์:

source: This a factor or proportion of the base font size. So 1.0 is the same as the base font size from the Layout tab.
hu: Ez az alap betűméret egy tényezője vagy aránya. Tehát az 1.0 megegyezik az alap betűmérettel a Elrendezés lapon.
pt: Este é um fator ou proporção do tamanho da fonte base. Portanto, 1,0 é o mesmo que o tamanho da fonte base da guia Layout.
th: นี่คือตัวประกอบหรือสัดส่วนของขนาดตัวอักษรเบส ดังนั้น 1.0 ก็เท่ากับขนาดตัวอักษรเบสจากแท็บ Layout

source: Raise:
hu: Emelje fel:
pt: Elevar:
th: ยกขึ้น:

source: Underline
hu: Aláhúzás
pt: Sublinhado
th: ลงล่าง

source: Styles: Underline
hu: Stílusok: .
pt: Estilos: Sublinhado
th: สไตล์: ลายล่าง

source: Note that underlining in printed scripture text is actively discouraged.
pt: Observe que o sublinhado em texto bíblico impresso é ativamente desencorajado.

source: Calculated absolute point size given the current Base Font Size (which is set on the Layout tab). The (↑Ascender ↓Descender) values from the base line for this font are provided for reference.
hu: Kiszámított abszolút pontméret az aktuális Base Font Size (amely az Elrendezés lapon van beállítva) alapján. A (↑Ascender ↓Descender) értékek az alapvonalból erre a betűtípusra hivatkozásként szerepelnek.
pt: Tamanho de ponto absoluto calculado dado o Tamanho da Fonte Base atual (que é definido na guia Layout). Os valores (↑Ascendente ↓Descendente) da linha base para esta fonte são fornecidos para referência.
th: ขนาดจุดสมบูรณ์คํานวณให้ความสําคัญ ขนาด Font แบสปัจจุบัน (ที่ตั้งไว้ในแท็บ Layout) ค่า (↑Ascender ↓Descender) จากเส้นฐานสําหรับ Font นี้ถูกให้มาเพื่ออ้างอิง

source: If any modifications to the typeface have been selected, then they will be displayed here. GR= Graphite has been enabled stretch= (or shrink) font horizontally bold= embolden value (faux bold) ital= slant value (faux italics)
hu: Ha a betűtípushoz bármilyen módosítás lett kiválasztva, akkor az itt jelenik meg: . GR= A grafit engedélyezve stretch= (vagy zsugorítja) a betűtípust vízszintesen bold= vastagított érték (faux bold) ital= ferde érték (faux italics)
pt: Se quaisquer modificações no tipo de letra tiverem sido selecionadas, elas serão exibidas aqui. GR= Graphite foi ativado stretch= (ou shrink) fonte horizontalmente bold= valor de negrito (negrito falso) ital= valor de inclinação (itálico falso)
th: GR= Graphite has been enabled stretch= (or shrink) font horizontally bold= embolden value (false bold) ital= slant value (false italics) ถ้ามีการปรับเปลี่ยนในตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัวลายตัว

source: Character Settings
hu: Karakter beállítások
pt: Configurações de Caractere
th: การตั้งค่าตัวอักษร

source: Styles: Paragraph alignment
hu: Stílusok: bekezdések igazítása
pt: Estilos: Alinhamento de parágrafo
th: สไตล์: การจัดสรรข้อความ

source: If text is justified but Justify Paragraphs is turned off on the Body tab then an alignment of Justified here is treated as Left, (and maybe swapped if Right-to-Left). When the Writing system text flow direction is Right-to-Left the interpretation of Left and Right is swapped. Top-to-Bottom flow is treated as Left-to-Right. Inner vs Outer (used for Marginal Notes, Xrefs or Headings) Inner = closer to the center: In a 2-column layout: closer to the space between columns. In a 1-column layout: closer to the spine of the page spread. Outer = further from the center: In a 2-column layout: closer to the outer edge of the page. In a 1-column layout: closer to the outer edge of the page spread. Note: Marginal notes cannot switch sides mid-paragraph if the page or column changes.
pt: Se o texto estiver justificado, mas Justificar Parágrafos estiver desativado na guia Corpo, então um alinhamento Justificado aqui é tratado como Esquerda (e talvez trocado se for da Direita para a Esquerda). Quando a direção do fluxo do texto do sistema de escrita é da Direita para a Esquerda, a interpretação de Esquerda e Direita é trocada. O fluxo de cima para baixo é tratado como da Esquerda para a Direita. Interno vs Externo (usado para Notas Marginais, Xrefs ou Títulos) Interno = mais próximo do centro: Em um layout de 2 colunas: mais próximo do espaço entre colunas. Em um layout de 1 coluna: mais próximo da lombada da dupla de páginas. Externo = mais distante do centro: Em um layout de 2 colunas: mais próximo da borda externa da página. Em um layout de 1 coluna: mais próximo da borda externa da dupla de páginas. Nota: As notas marginais não podem trocar de lado no meio do parágrafo se a página ou coluna mudar.

source: Styles: Left indent
hu: Stílusok: Bal behúzás
pt: Estilos: Recuo esquerdo
th: สไตล์: ช่องซ้าย

source: Styles: Right indent
hu: Stílusok: Jobb behúzás
pt: Estilos: Recuo direito
th: สไตล์: ช่องขวา

source: Styles: Line spacing
hu: Stílusok: Sorok távolsága
pt: Estilos: Espaçamento de linha
th: สไตล์: ระยะระหว่างเส้น

source: Use Absolute Spacing (in pts)
hu: Abszolút távolság használata (pts-ben)
pt: Usar Espaçamento Absoluto (em pts)
th: ใช้ระยะห่างที่สมบูรณ์แบบ (ในจุด)

source: Styles: Use absolute line spacing
hu: Stílusok: Abszolút sortávolság használata
pt: Estilos: Usar espaçamento de linha absoluto
th: สไตล์: ใช้ระยะเส้นที่ขาดขอบ

source: The Line Spacing is usually calculated as a factor of the Font Size. If you prefer to specify an exact/absolute line spacing (in points), then enable this option.
hu: A sortávolság általában a betűméret tényezőjeként kerül kiszámításra. Ha inkább pontos/abszolút sortávolságot szeretne megadni (pontokban), akkor engedélyezze ezt az opciót.
pt: O Espaçamento de Linha é geralmente calculado como um fator do Tamanho da Fonte. Se você preferir especificar um espaçamento de linha exato/absoluto (em pontos), ative esta opção.
th: การระยะเส้นมักจะคํานวณเป็นตัวประกอบของขนาดตัวอักษร หากคุณต้องการระบุระยะเส้นแม่นยํา/สมบูรณ์ (ในจุด) แล้วเปิดตัวเลือกนี้

source: Styles: Space before
hu: Stílusok: Space before
pt: Estilos: Espaço antes
th: สไตล์: สเปซก่อน

source: Styles: Space after
hu: Stílusok: Space után
pt: Estilos: Espaço depois
th: สไตล์: สเปซหลัง

source: Styles: First line indent
hu: Stílusok: Első sor behúzása
pt: Estilos: Recuo da primeira linha
th: สไตล์: กล่องแรก

source: Alignment:
hu: Kijelölés:
pt: Alinhamento:
th: การจัดตั้ง:

source: This is multiplied by the Base Paragraph Indent value (specified on the Layout tab) to get the final indentation amount.
hu: Ezt megszorozzuk az Alap bekezdés behúzás értékkel (az Elrendezés lapon megadva), hogy megkapjuk a végső behúzás mértékét.
pt: Isso é multiplicado pelo valor de Recuo de Parágrafo Base (especificado na guia Layout) para obter a quantidade final de recuo.
th: ค่านี้คูณกับค่า Indent Paragraph Base (ระบุในแท็บ Layout) เพื่อให้ได้จํานวน indentation สุดท้าย

source: First Line Indent Factor:
hu: Első sor Behúzási tényező:
pt: Fator de Recuo da Primeira Linha:
th: ตัวประกอบการลดลอยเส้นแรก:

source: This is multiplied by the Base Paragraph Indent value (specified on the Layout tab) to get the final indentation amount. When the Writing system text flow direction is Right-to-Left the interpretation of Left and Right is swapped.
hu: Ezt megszorozzuk az Alap bekezdés behúzás értékkel (az Elrendezés lapon megadva), hogy megkapjuk a végső behúzás mértékét. Ha az írásrendszer szövegáramlási iránya jobbról balra a bal és jobb oldali értelmezés felcserélődik.
pt: Isso é multiplicado pelo valor de Recuo de Parágrafo Base (especificado na guia Layout) para obter a quantidade final de recuo. Quando a direção do fluxo do texto do sistema de escrita é da Direita para a Esquerda, a interpretação de Esquerda e Direita é trocada.

source: Left Indent Factor:
hu: Bal oldali behúzás Factor:
pt: Fator de Recuo Esquerdo:
th: ค่าคูณการลดซ้าย:

source: This is multiplied by the Base Paragraph Indent value (specified on the Layout tab) to get the final indentation amount. When the Writing system text flow direction is Right-to-Left the interpretation of Left and Right is swapped.
hu: Ezt megszorozzuk az Alap bekezdés behúzás értékkel (az Elrendezés lapon megadva), hogy megkapjuk a végső behúzás mértékét. Ha az írásrendszer szövegáramlási iránya jobbról balra a bal és jobb oldali értelmezés felcserélődik.
pt: Isso é multiplicado pelo valor de Recuo de Parágrafo Base (especificado na guia Layout) para obter a quantidade final de recuo. Quando a direção do fluxo do texto do sistema de escrita é da Direita para a Esquerda, a interpretação de Esquerda e Direita é trocada.
th: เมื่อทิศทางการไหลของข้อความระบบการเขียนเป็นทางขวาไปทางซ้าย การตีความของซ้ายและขวาถูกแลกเปลี่ยน

source: Right Indent Factor:
hu: Jobb behúzás Factor:
pt: Fator de Recuo Direito:
th: ค่าเชิงขวา:

source: This a proportion of the base line spacing. So 1.0 is the same as the base line spacing from the Layout tab. If Absolute Spacing is set, then this value is the line spacing in pts.
hu: Ez az alapvonal távolságának aránya. Tehát az 1,0 megegyezik az alapvonaltávolsággal az Elrendezés lapon. Ha az Abszolút sortávolság van beállítva, akkor ez az érték a sortávolság pts-ben.
pt: Esta é uma proporção do espaçamento de linha base. Portanto, 1,0 é o mesmo que o espaçamento de linha base da guia Layout. Se o Espaçamento Absoluto estiver definido, este valor é o espaçamento de linha em pts.
th: นี่คือสัดส่วนของระยะเส้นฐาน ดังนั้น 1.0 ก็เหมือนกับระยะเส้นฐานจากแท็บ Layout ถ้าการตั้งระยะเส้นสมบูรณ์ค่านี้คือระยะเส้นใน pts

source: Amount of space to insert before the paragraph. The actual space is this factor multiplied by the base line spacing from the Layout tab.
hu: A bekezdés elé beszúrandó hely mennyisége. A tényleges szóköz ennek a tényezőnek a szorzata az Elrendezés lapon megadott alap sortávolsággal.
pt: Quantidade de espaço a inserir antes do parágrafo. O espaço real é este fator multiplicado pelo espaçamento de linha base da guia Layout.
th: จํานวนพื้นที่ที่จะใส่ก่อนบทความ สถานที่จริงคือตัวประกอบนี้ คูณกับระยะระยะเส้นฐานจากแท็บ Layout

source: Space Before Factor:
pt: Fator de Espaço Antes:
th: สเปซก่อนตัวประกอบ:

source: Amount of space to insert after the paragraph. The actual space is this factor multiplied by the base line spacing from the layout tab.
hu: A bekezdés után beillesztendő hely mennyisége. A tényleges szóköz ennek a tényezőnek a szorzata az elrendezés lapon megadott alap sortávolsággal.
pt: Quantidade de espaço a inserir após o parágrafo. O espaço real é este fator multiplicado pelo espaçamento de linha base da guia Layout.
th: จํานวนพื้นที่ที่จะใส่หลังจากบทความ สถานที่จริงคือตัวประกอบนี้ คูณกับระยะระยะเส้นฐานจากแท็บการวางแผน

source: Space After Factor:
pt: Fator de Espaço Depois:
th: สเปซหลังจากตัวประกอบ:

source: Styles: Maximum ragged (fill) space
hu: Stílusok: Maximális rongyos (kitöltés) tér
pt: Estilos: Espaço máximo irregular (preenchimento)
th: สไตล์: พื้นที่ที่หักข่วนสูงสุด (เต็ม)

source: How much of the column-width can be empty space at a non-justified edge? This affects mid-paragraph line-breaking and may cause stretching of other spacing if the line would be too short otherwise. It does not stop the final line of a paragraph from being shorter. This value is set as the proportion of the column width, with sensible values being with the range of 0.20 to 0.75 (where 1.00 represents the entire column width). Discretionary breaks (//) will be ignored if breaking there would leave more than this much space.
hu: Mennyi lehet az oszlopszélesség üres hely egy nem igazított szélén? Ez a befolyásolja a bekezdés közepén lévő sortörést, és más távolságok megnyújtását okozhatja, ha a sor egyébként túl rövid lenne. Ez nem akadályozza meg, hogy egy bekezdés utolsó sora rövidebb legyen. Ez az érték a oszlopszélesség arányában van megadva, az ésszerű értékek a 0,20 és 0,75 közötti tartományban vannak (ahol 1,00 a teljes oszlopszélességet jelenti). A tetszőleges szünetek (//) figyelmen kívül maradnak, ha a szünet ennél több helyet hagyna .
pt: Quanto da largura da coluna pode ser espaço vazio em uma borda não justificada? Isso afeta a quebra de linha no meio do parágrafo e pode causar alongamento de outros espaçamentos se a linha for muito curta caso contrário. Isso não impede que a linha final de um parágrafo seja mais curta. Este valor é definido como a proporção da largura da coluna, com valores sensíveis na faixa de 0,20 a 0,75 (onde 1,00 representa a largura total da coluna). Quebras discricionárias (//) serão ignoradas se quebrar ali deixar mais do que este espaço.
th: ความกว้างของคอลัมน์สามารถเป็นพื้นที่ว่างได้มากน้อยแค่ไหนที่ขอบที่ไม่ถูกต้อง? นี้ส่งผลต่อการแตกแยกเส้นกลางบท และอาจทําให้ระยะระหว่างอื่น ๆ เริ่มขยายออกไป หากเส้นจะสั้นเกินไป หากไม่เช่นนั้น มันจะไม่หยุดเส้นสุดท้ายของบทที่สั้นกว่านี้ ค่านี้ถูกตั้งเป็นสัดส่วนของความกว้างของคอลัมน์ โดยมีค่าที่เหมาะสมอยู่ในช่วง 0.20 ถึง 0.75 (ที่ 1.00 แสดงถึงความกว้างของคอลัมน์ทั้งหมด) การหยุด (//) จะถูกละเว้น หากการหยุดจะปล่อยให้มีพื้นที่มากกว่านี้

source: Maximum Ragged Space:
hu: Maximális Ragged Space:
pt: Espaço Irregular Máximo:
th: สเปซที่ขัดขวางสูงสุด:

source: Paragraph Settings
hu: bekezdés beállításai
pt: Configurações de Parágrafo
th: การตั้งค่าข้อ

source: Note settings: Caller raise
hu: Megjegyzés beállítások: Hívó emelése
pt: Configurações de nota: Elevação do chamador
th: การตั้งค่าหมายเหตุ: โทรเพิ่ม
