Repository: sillsdev/ptx2pdf
Catalog: python/locales/*/LC_MESSAGES/ptxprint.po
Languages: hu, pt, th

source: This setting can raise (if -ve) or lower (if +ve) the starting point of the vertical rule between columns. (Value is pts).
hu: Ez a beállítás növelheti (ha -ve) vagy csökkentheti (ha ve) az oszlopok közötti függőleges szabály kezdőpontját. (Az érték pts).
pt: Esta configuração pode elevar (se -ve) ou abaixar (se +ve) o ponto de início da régua vertical entre colunas. (Valor em pts).
th: การตั้งค่านี้สามารถเพิ่ม (ถ้า -ve) หรือลด (ถ้า +ve) จุดเริ่มต้นของกฎตั้งระหว่างคอลัมน์ (มูลค่าคือ pts)

source: Show Note Callers
hu: Show Note Hívók
pt: Mostrar Chamadores de Notas
th: แสดงผู้เรียกหมายเหตุ

source: Show study note callers in notes area
hu: Tanulmányi jegyzet hívók megjelenítése a jegyzetek területén
pt: Mostrar chamadores de notas de estudo na área de notas
th: แสดงผู้เรียกที่เขียนข้อความในการศึกษาในพื้นที่ข้อความ

source: A "Note Caller" in the text alerts the reader that there is further information (in this case an extended footnote) at the end of the page. Given that there are expected to be many such notes in a Study Bible, this option is normally disabled for extended footnotes. Note that currently only a,b,c...x,y,z callers are possible for this option.
hu: A szövegben egy "Megjegyzés-hívó" figyelmezteti az olvasót , hogy az oldal végén további információ (ebben az esetben egy bővített lábjegyzet) található. Tekintettel arra, hogy egy Tanulmányi Bibliában várhatóan sok ilyen jegyzet lesz, ez a lehetőség általában a bővített lábjegyzetek esetében ki van kapcsolva. Megjegyzendő, hogy jelenleg csak a,b,c...x,y,z hívószavak lehetségesek ennél az opciónál.
pt: Um "Chamador de Nota" no texto alerta o leitor de que há informações adicionais (neste caso, uma nota de rodapé estendida) no final da página. Dado que se espera que haja muitas notas desse tipo em uma Bíblia de Estudo, esta opção é normalmente desativada para notas de rodapé estendidas. Observe que atualmente apenas chamadores a,b,c...x,y,z são possíveis para esta opção.
th: "Note Caller" ในข้อความเตือนผู้อ่านว่ามีข้อมูลเพิ่มเติม (ในกรณีนี้คือคําบรรยายขยาย) ณ ปลายหน้า เนื่องจากคาดว่าจะมีคําบรรยายดังกล่าวมากมายในพระคัมภีร์ศึกษา โดยปกติตัวเลือกนี้ถูกปิดสําหรับคําบรรยายขยาย.

source: Study note rule: Indent
hu: Tanulmányi jegyzet szabálya: Behúzás
pt: Régua de nota de estudo: Recuo
th: กติกาในบทความการศึกษา: หมวด

source: Study note rule: Length
hu: Tanulmányi jegyzet szabály: Hosszúság
pt: Régua de nota de estudo: Comprimento
th: กติกาในบันทึกการศึกษา: ความยาว

source: Study note rule: Thickness
hu: Tanulmányi jegyzet szabály: Vastagság
pt: Régua de nota de estudo: Espessura
th: กติกาในบันทึกการศึกษา: ความหนา

source: Study note rule: Horizontal position
hu: Tanulmányi jegyzet szabály: Vízszintes helyzet
pt: Régua de nota de estudo: Posição horizontal
th: กติกาในบทความการศึกษา: สถานที่ตั้งแนวราบ

source: Show Study Note Rule
hu: Tanulmányi jegyzet szabály megjelenítése
pt: Mostrar Régua de Nota de Estudo
th: แสดง ข้อ กําหนด ของ ข้อ เขียน บทเรียน

source: Show study note rule
hu: Tanulmányi jegyzet szabály megjelenítése
pt: Mostrar régua de nota de estudo
th: แสดงกฎข้อความการศึกษา

source: Space above study note rule
hu: Tanulmányi jegyzet szabálya feletti hely
pt: Espaço acima da régua de nota de estudo
th: สเปซเหนือกฎการเรียนรู้

source: Space below study note rule
hu: Tanulmányi jegyzet szabály alatti hely
pt: Espaço abaixo da régua de nota de estudo
th: สเปซใต้กฎการเรียนรู้

source: Extended Footnotes (\ef)
hu: Kibővített lábjegyzetek (\ef)
pt: Notas de Rodapé Estendidas (\ef)
th: หมายเหตุขยาย (\ef)

source: Use extended/study footnotes
hu: Bővített/tanulmányi lábjegyzetek használata
pt: Usar notas de rodapé estendidas/de estudo
th: ใช้คําระบุขั้นตอนขยาย/การศึกษา

source: Extended Footnotes are the primary means for displaying study notes. These are similar to ordinary footnotes but appear as a 2-column block at the end of each page.
hu: A kiterjesztett lábjegyzetek a elsődleges eszközei a tanulmányi jegyzetek megjelenítésének. Ezek hasonlóak a közönséges lábjegyzetekhez, de 2 oszlopos blokkként jelennek meg minden oldal végén.
pt: As Notas de Rodapé Estendidas são o principal meio para exibir notas de estudo. Elas são semelhantes às notas de rodapé comuns, mas aparecem como um bloco de 2 colunas no final de cada página.
th: หมายเหตุขยายขั้นตอน เป็นหนทางหลักในการแสดงหมายเหตุการศึกษา มันคล้ายกับหมายเหตุขั้นตอนทั่วไป แต่ปรากฏเป็นก้อน 2 คอลัมน์ในท้ายแต่ละหน้า

source: Sidebars (\esb ... \esbe)
hu: Oldalsávok (\esb ... \esbe)
pt: Barras Laterais (\esb... \esbe)
th: แผ่นขอบ (\esb ... \esbe)

source: Include study note sidebars (\esb)
hu: Tanulmányi jegyzet oldalsávok beillesztése (\esb)
pt: Incluir barras laterais de notas de estudo (\esb)
th: รวมท่าข้างของข้อความการศึกษา (\esb)

source: Sidebars (\esb ... \esbe) are used to contain larger blocks of topic-specific information.
hu: Az oldalsávok (\esb ... \esbe) arra szolgálnak, hogy a nagyobb témakör-specifikus információs blokkokat tartalmazzanak.
pt: As Barras Laterais (\esb... \esbe) são usadas para conter blocos maiores de informações específicas sobre tópicos.
th: แผ่นข้าง (\esb ... \esbe) ใช้ในการบรรจุข้อมูลที่ใหญ่กว่าในหัวข้อเฉพาะ

source: Enter the language code for the questions to be included. Usually this will be a 3-letter Ethnologue code (but other language tags such as en-US, fr, es are also acceptable).
hu: Adja meg a nyelvi kódját a beillesztendő kérdésekhez. Általában ez egy 3 betűs Ethnologue kód (de más nyelvi címkék , mint például en-US, fr, es is elfogadhatók).
pt: Digite o código do idioma para as perguntas a serem incluídas. Geralmente, isso será um código de 3 letras do Ethnologue (mas outras tags de idioma como en-US, fr, es também são aceitáveis).
th: กรอกรหัสภาษาสําหรับคําถามที่จะรวม โดยปกตินี้จะเป็นรหัส Ethnologue 3 ตัวอักษร (แต่แท็กภาษาอื่น ๆ เช่น en-US, fr, es ก็ยอมรับได้เช่นกัน)

source: Language Code:
hu: Nyelvi kód:
pt: Código do Idioma:
th: รหัสภาษา:

source: Show Overview Questions
hu: Show Overview Kérdések
pt: Mostrar Perguntas de Visão Geral
th: แสดงคําถามภาพรวม

source: Transcelerator: Show overview questions
hu: Transzcelerátor: Mutasd meg az áttekintő kérdéseket
pt: Transcelerator: Mostrar perguntas de visão geral
th: Transcelerator: แสดงคําถามภาพรวม

source: Overview questions are designed to test the general understanding of the passage.
hu: Az áttekintő kérdések célja, hogy teszteljék a a szöveg általános megértését.
pt: As perguntas de visão geral são projetadas para testar a compreensão geral da passagem.
th: คําถามประกอบภาพรวม มีเป้าหมายเพื่อทดสอบความเข้าใจทั่วไปของบทความ

source: Number the Questions
hu: A kérdések számozása
pt: Numerar as Perguntas
th: เลขคําถาม

source: Transcelerator: Number the questions
hu: Transzcelerátor: Számozza meg a kérdéseket
pt: Transcelerator: Numerar as perguntas
th: ทรานสเคเลเรเตอร์: เลขคําถาม

source: This option enables the questions to be numbered sequentially for each book.
hu: Ez az opció lehetővé teszi, hogy a kérdéseket a oldalon sorszámozzuk sorban minden egyes könyvhöz.
pt: Esta opção permite que as perguntas sejam numeradas sequencialmente para cada livro.
th: ตัวเลือกนี้ทําให้คําถามสามารถถูกนับลําดับตามลําดับสําหรับแต่ละหนังสือ

source: Include Chapter:Verse References
hu: Beleértve a fejezet:vers hivatkozások
pt: Incluir Referências Capítulo:Versículo
th: รวมบทความ:อ้างอิงบท

source: Transcelerator: Include ch:vs references
hu: Transzcelerátor: Beleértve a ch:vs hivatkozásokat
pt: Transcelerator: Incluir referências cap:ver
th: แทรนสเคเลเรเตอร์: รวมอ้างอิง ch:vs

source: This option enables the questions to include the chapter:verse numbers. If the questions are also being numbered then the reference will in parenthesis (ch:vs).
hu: Ez az opció lehetővé teszi, hogy a kérdések tartalmazzák a fejezetek:versek számait. Ha a kérdések számozása is , akkor a hivatkozás zárójelben lesz (ch:vs).
pt: Esta opção permite que as perguntas incluam os números de capítulo:versículo. Se as perguntas também estiverem sendo numeradas, a referência estará entre parênteses (cap:ver).
th: ตัวเลือกนี้ทําให้คําถามสามารถรวมตัวเลขบท: ข้อ ถ้าคําถามยังมีตัวเลขแล้วอ้างอิงจะอยู่ในคัน (ch:vs)

source: Example Questions:
hu: Példakérdések:
pt: Exemplos de Perguntas:
th: ตัวอย่างคําถาม:

source: 13. (3:25) What does it means to bless someone? 14. (4:6) What do you know about the high priest?
hu: 13. (3:25) Mit jelent megáldani valakit? 14. (4:6) Mit tudsz a főpapról?
pt: 13. (3:25) O que significa abençoar alguém? 14. (4:6) O que você sabe sobre o sumo sacerdote?
th: 13. (3: 25) การ อวยพร คน หนึ่ง หมาย ถึง อะไร?

source: Click to edit the Extended Footnote properties on the Styles tab. The line spacing factor will modify the space between the questions.
hu: Kattintson a Stílusok lapon a bővített lábjegyzet tulajdonságainak szerkesztéséhez. A sortávolság tényező módosítja a kérdések közötti távolságot.
pt: Clique para editar as propriedades da Nota de Rodapé Estendida na guia Estilos. O fator de espaçamento de linha modificará o espaço entre as perguntas.
th: คลิกเพื่อแก้ไขคุณสมบัติขยาย Footnote ในแท็บ Styles ตัวประกอบระยะระหว่างเส้นจะปรับเปลี่ยนช่องว่างระหว่างคําถาม

source: Include Transcelerator Questions
hu: Beleértve a Transcelerator kérdéseket
pt: Incluir Perguntas do Transcelerator
th: รวมคําถามที่ใช้ในการเร่ง

source: Include (Transcelerator) Checking Questions
hu: Beleértve (Transcelerator) ellenőrző kérdések
pt: Incluir Perguntas de Verificação (Transcelerator)
th: รวม (Transcelerator) คําถามการตรวจสอบ

source: Use this option to include questions which have been created with SIL's Transcelerator tool for the purpose of comprehension testing. These will be displayed at the bottom of the page in the area normally used for Study Notes. Note that this option is only made available if the Transcelerator plugin's data folder for the project can be located.
hu: Ezzel az opcióval olyan kérdéseket vehet fel, amelyeket a a SIL Transcelerator eszközzel készítettek a szövegértés tesztelése céljából. Ezek a oldal alján jelennek meg, az általában a Tanulmányi jegyzetek számára használt területen. Vegye figyelembe, hogy ez az opció csak akkor érhető el, ha a Transcelerator plugin projekt adatmappája megtalálható.
pt: Use esta opção para incluir perguntas que foram criadas com a ferramenta Transcelerator da SIL para fins de teste de compreensão. Elas serão exibidas na parte inferior da página, na área normalmente usada para Notas de Estudo. Observe que esta opção só está disponível se a pasta de dados do plugin Transcelerator para o projeto puder ser localizada.
th: ใช้ตัวเลือกนี้เพื่อรวมคําถามที่สร้างขึ้นด้วยเครื่องมือ Transcelerator ของ SIL เพื่อการทดสอบความเข้าใจ. เหล่านี้จะแสดงอยู่ด้านล่างของหน้าในพื้นที่ที่ใช้ปกติสําหรับข้อความการศึกษา. ระวังว่าตัวเลือกนี้มีให้เลือกเพียงแค่ถ้าโพสต์ข้อมูลของโปรแกรม Transcelerator สําหรับโครงการสามารถหาได้

source: Category
hu: Kategória
pt: Categoria
th: หมวดหมู่

source: Extended Footnote (\ef)
hu: Kibővített lábjegyzet (\ef)
pt: Nota de Rodapé Estendida (\ef)
th: รายละเอียดขยาย

source: Sidebar (\esb)
hu: Oldalsáv (\esb)
pt: Barra Lateral (\esb)
th: แผ่นข้าง (\ esb)

source: Add
pt: Adicionar
th: เพิ่ม

source: Add sidebar category to filter
hu: Oldalsávos kategória hozzáadása a szűrőhöz
pt: Adicionar categoria de barra lateral ao filtro
th: เพิ่มหมวดหมู่แท่งข้างไปยังกรอง

source: Add a new Category.
hu: Új kategória hozzáadása.
pt: Adicionar uma nova Categoria.
th: เพิ่มหมวดหมู่ใหม่

source: Del
pt: Excluir
th: เดล

source: Delete sidebar category from filter
hu: Oldalsávos kategória törlése a szűrőből
pt: Excluir categoria de barra lateral do filtro
th: ลบหมวดหมู่แท่งข้างจากกรอง

source: Delete the currently selected Category.
hu: Az aktuálisan kiválasztott kategória törlése.
pt: Excluir a Categoria selecionada atualmente.
th: ลบหมวดหมู่ที่เลือกอยู่

source: Rescan categories to filter sidebars
hu: Kategóriák átvizsgálása az oldalsávok szűréséhez
pt: Reverificar categorias para filtrar barras laterais
th: รีสแกนหมวดหมู่เพื่อกรองบาร์ข้าง

source: Clicking this button will rescan the project to add any Categories missing from this list.
hu: Erre a gombra kattintva a projektet újra átvizsgálja, hogy hozzáadja a listából hiányzó kategóriákat.
pt: Clicar neste botão reexaminará o projeto para adicionar quaisquer Categorias ausentes desta lista.
th: คลิกปุ่มนี้จะสแกนโครงการใหม่ เพื่อเพิ่มหมวดหมู่ที่หายไปจากรายการนี้

source: Filter Categories
hu: Kategóriák szűrése
pt: Filtrar Categorias
th: ประเภทกรอง

source: Filter study note sidebars
hu: Szűrő tanulmányi jegyzet oldalsávok
pt: Filtrar barras laterais de notas de estudo
th: การกรองท่าข้างของข้อความการศึกษา

source: Use this option to restrict certain categories of extended study notes and sidebars from being displayed.
hu: Ezzel a beállítással korlátozhatja a kiterjesztett tanulmányi jegyzetek és oldalsávok bizonyos kategóriáinak megjelenítését.
pt: Use esta opção para restringir a exibição de certas categorias de notas de estudo estendidas e barras laterais.
th: ใช้ตัวเลือกนี้เพื่อจํากัดการแสดงเอกสารการศึกษาและแท่นข้างบางประเภท

source: Study Notes + Questions
hu: Tanulmányi jegyzetek + kérdések
pt: Notas de Estudo + Perguntas
th: ข้อความ + คําถาม

source: Control how Footnotes, Cross-references Study Notes and Questions should appear.
hu: Ellenőrizze, hogy a lábjegyzetek, kereszthivatkozások Tanulmányi jegyzetek és kérdések hogyan jelenjenek meg.
pt: Controlar como Notas de Rodapé, Referências Cruzadas, Notas de Estudo e Perguntas devem aparecer.
th: ควบคุม วิธี ที่ บทความ ล่าง หน้า, บทความ อ้างอิง สรุป และ คํา ถาม จะ แสดง ขึ้น

source: Notes+Refs
hu: Megjegyzések Refs
pt: Notas+Refs
th: หมายเหตุ+ความหมาย

source: Inner (Left)
hu: Belső (balra)
pt: Interno (Esquerda)
th: ภายใน (ซ้าย)

source: Outer (Right)
hu: Külső (jobbra)
pt: Externo (Direita)
th: ข้างนอก (ขวา)

source: Center page header settings
hu: Középső oldal fejléc beállításai
pt: Configurações do cabeçalho central da página
th: การตั้งค่าหัวหน้าหน้ากลาง

source: The header line on each page can contain the page number, and/or reference(s) in various forms. Select a preset option, or type in a keyword with additional adornments as needed. For example: \bookalt\ \rangeref uses the book name from the \h1 alt book header [\pagenumber] places square brackets around the page number DRAFT\ \isodate\ \hrsmins gives "DRAFT YYYY-MM-DD HH:MM" -empty- places nothing in that location Note that a space and the following certain special characters require a slash '\' to be typed before them: # % & ^ ~ and \ itself. For example, to get this output: This is page #1 you would need to enter: This\ is\ page\ \#\pagenumber
hu: Az egyes oldalak fejlécében szerepelhet az oldalszám, a és/vagy a hivatkozás(ok) különböző formában. Válasszon egy előre beállított opciót, vagy írjon be egy kulcsszót, szükség szerint további díszítésekkel. Például: \bookalt\ \rangeref a könyv nevét használja a \h1 alt könyvfejlécből [\pagenumber] szögletes zárójeleket tesz az oldalszám köré DRAFT\ \isodate\ \hrsmins "DRAFT YYYY-MM-DD HH:MM" -empty- semmit sem tesz az adott helyre Figyelem, hogy a szóköz és a következő bizonyos speciális karakterek előtt egy '\' ferdehasábot kell beírni: # % & ^ ~ és maga a \. Például a következő kimenethez: Ez az 1. oldal kell beírnia: Ez\ is\ oldal\ \#\pagenumber
pt: A linha do cabeçalho em cada página pode conter o número da página e/ou referência(s) em várias formas. Selecione uma opção predefinida ou digite uma palavra-chave com adornos adicionais conforme necessário. Por exemplo: \bookalt\ \rangeref usa o nome do livro do cabeçalho alternativo \h1 [\pagenumber] coloca colchetes em torno do número da página DRAFT\ \isodate\ \hrsmins resulta em "RASCUNHO AAAA-MM-DD HH:MM" -empty- não coloca nada nesse local Observe que um espaço e os seguintes caracteres especiais requerem uma barra '\' para serem digitados antes deles: # % & ^ ~ and a própria \. Por exemplo, para obter esta saída: Esta é a página #1 você precisaria digitar: Esta\ é\ a\ página\ \#\pagenumber
th: เส้นหัวข้อในแต่ละหน้าสามารถมีเลขหน้าและ / หรืออ้างอิงในรูปแบบต่างๆ เลือกตัวเลือกที่ตั้งไว้ล่วงหน้า หรือกดคําสําคัญที่มีการตกแต่งเพิ่มเติมตามความต้องการ ตัวอย่างเช่น: \bookalt\ \rangeref ใช้ชื่อหนังสือจาก \h1 alt หัวหนังสือ [\pagenumber] วางคันหมอกรอบตัวเลขหน้า DRAFT\ \isodate\ \hrsmins ให้ "DRAFT YYYY-MM-DD HH:MM" -ว่าง- วางอะไรในที่นั่น พบว่าช่องว่างและตัวอักษรพิเศษบางตัวอย่างดังนี้ต้องการเส้นสไลส์ '\' เพื่อเขียนก่อนพวกเขา: # % & ^ ~ และ \ เอง ตัวอย่างเช่น เพื่อให้ได้ผลิตนี้: นี่คือหน้าที่ 1 คุณจะต้องใส่: This\ is\ page\ \#\pagenumber

source: Outer (right) page header settings
hu: Külső (jobb oldali) oldalfejléc beállításai
pt: Configurações do cabeçalho da página externa (direita)
th: การตั้งค่าหัวหน้าหน้าภายนอก (ขวา)

source: The header line on each page can contain the page number, and/or reference(s) in various forms. Select a preset option, or type in a keyword with additional adornments as needed. For example: \bookalt\ \rangeref uses the book name from the \h1 alt book header [\pagenumber] places square brackets around the page number DRAFT\ \isodate\ \hrsmins gives "DRAFT YYYY-MM-YY HH:MM" -empty- places nothing in that location Note that a space and the following certain special characters require a slash '\' to be typed before them: # % & ^ ~ and \ itself. For example, to get this output: This is page #1 you would need to enter: This\ is\ page\ \#\pagenumber
hu: Az egyes oldalak fejlécében szerepelhet az oldalszám, a és/vagy a hivatkozás(ok) különböző formában. Válasszon egy előre beállított opciót, vagy írjon be egy kulcsszót, szükség szerint további díszítésekkel. Például: \bookalt\ \rangeref a könyv nevét használja a \h1 alt könyvfejlécből [\pagenumber] szögletes zárójeleket tesz az oldalszám köré DRAFT\ \isodate\ \hrsmins "DRAFT YYYY-MM-YY HH:MM" -empty- semmit sem tesz az adott helyre Figyelem, hogy a szóköz és a következő bizonyos speciális karakterek előtt egy '\' ferdehasábot kell beírni: # % & ^ ~ és maga a \. Például a következő kimenethez: Ez az 1. oldal kell beírnia: Ez\ is\ oldal\ \#\pagenumber
pt: A linha do cabeçalho em cada página pode conter o número da página e/ou referência(s) em várias formas. Selecione uma opção predefinida ou digite uma palavra-chave com adornos adicionais conforme necessário. Por exemplo: \bookalt\ \rangeref usa o nome do livro do cabeçalho alternativo \h1 [\pagenumber] coloca colchetes em torno do número da página DRAFT\ \isodate\ \hrsmins resulta em "RASCUNHO AAAA-MM-DD HH:MM" (Nota: YYYY-MM-YY no original) -empty- não coloca nada nesse local Observe que um espaço e os seguintes caracteres especiais requerem uma barra '\' para serem digitados antes deles: # % & ^ ~ and a própria \. Por exemplo, para obter esta saída: Esta é a página #1 você precisaria digitar: Esta\ é\ a\ página\ \#\pagenumber
th: เส้นหัวข้อในแต่ละหน้าสามารถมีเลขหน้าและ / หรืออ้างอิงในรูปแบบต่างๆ เลือกตัวเลือกที่ตั้งไว้ล่วงหน้า หรือกดคําสําคัญที่มีการตกแต่งเพิ่มเติมตามความต้องการ ตัวอย่างเช่น: \bookalt\ \rangeref ใช้ชื่อหนังสือจาก \h1 alt หัวหนังสือ [\pagenumber] วางคันหมอกรอบตัวเลขหน้า DRAFT\ \isodate\ \hrsmins ให้ "DRAFT YYYY-MM-YY HH:MM" -ว่าง- วางอะไรในที่นั่น พบว่าช่องว่างและตัวอักษรพิเศษบางตัวอย่างดังนี้ต้องการเส้นสไลส์ '\' เพื่อเขียนก่อนพวกเขา: # % & ^ ~ และ \ เอง ตัวอย่างเช่น เพื่อให้ได้ผลิตนี้: นี่คือหน้าที่ 1 คุณจะต้องใส่: This\ is\ page\ \#\pagenumber

source: Inner (left) page header settings
hu: Belső (bal oldali) oldalfejléc beállításai
pt: Configurações do cabeçalho da página interna (esquerda)
th: การตั้งค่าหัวหน้าหน้าด้านใน (ซ้าย)

source: Date (YYY-MM-DD)
pt: Data (AAAA-MM-DD)

source: Printed on YYY-MM-DD
pt: Impresso em AAAA-MM-DD

source: Use formatting from primary project (inner header)
hu: Az elsődleges projekt formázásának használata (belső fejléc)
pt: Usar formatação do projeto primário (cabeçalho interno)
th: ใช้การจัดรูปจากโครงการหลัก (หัวหน้าภายใน)

source: If setting the header for a diglot you will need to specify whether the Primary (Left) text's formatting should be used for this part of the header, or the Secondary format. Note: To activate or change this setting, you must first enable Diglot.
hu: Ha egy diglot fejlécet állít be, akkor meg kell adnia, hogy a elsődleges (bal oldali) szöveg formázását kell-e használni a fejléc ezen részéhez, vagy a másodlagos formátumot. Megjegyzés: A beállítás aktiválásához vagy módosításához először engedélyeznie kell a Diglotot.
pt: Se estiver definindo o cabeçalho para uma publicação bilíngue, você precisará especificar se a formatação do texto Primário (Esquerda) deve ser usada para esta parte do cabeçalho, ou o formato Secundário. Nota: Para ativar ou alterar esta configuração, você deve primeiro ativar a publicação Bilíngue.
th: หากตั้งค่าหัวข้อเป็น diglot คุณจะต้องระบุว่าการจัดรูปของข้อความหลัก (ซ้าย) ควรใช้สําหรับส่วนนี้ของหัวข้อ หรือรูปแบบรองหมายเหตุ: เพื่อเปิดหรือเปลี่ยนการตั้งค่านี้ คุณจะต้องเปิด Diglot ก่อน

source: Use formatting from secondary project (inner header)
hu: A másodlagos projekt formázásának használata (belső fejléc)
pt: Usar formatação do projeto secundário (cabeçalho interno)
th: ใช้การจัดรูปจากโครงการรอง (หัวหน้าภายใน)

source: Use formatting from primary project (center header)
hu: Az elsődleges projekt formázásának használata (középső fejléc)
pt: Usar formatação do projeto primário (cabeçalho central)
th: ใช้การจัดรูปจากโครงการหลัก (ศูนย์กลางหัวข้อ)

source: Use formatting from primary project (outer header)
hu: Az elsődleges projekt formázásának használata (külső fejléc)
pt: Usar formatação do projeto primário (cabeçalho externo)
th: ใช้การจัดรูปจากโครงการหลัก (หัวหน้าภายนอก)

source: Use formatting from secondary project (center header)
hu: A másodlagos projekt formázásának használata (középső fejléc)
pt: Usar formatação do projeto secundário (cabeçalho central)
th: ใช้การจัดรูปจากโครงการรอง (ศูนย์กลาง)

source: Chapter
hu: Fejezet
pt: Capítulo
th: บทที่

source: By default, the chapter number will be included in any references in the header line. If you prefer to suppress that (and just show the book name) then uncheck this option.
hu: Alapértelmezés szerint a fejezetszám szerepel a fejlécben lévő hivatkozásokban. Ha inkább szeretné ezt elnyomni (és csak a könyv neve jelenik meg) , akkor vegye ki ezt az opciót.
pt: Por padrão, o número do capítulo será incluído em quaisquer referências na linha do cabeçalho. Se você preferir suprimir isso (e mostrar apenas o nome do livro), desmarque esta opção.
th: โดยซ่อนข้างแล้ว, เลขบทจะรวมอยู่ในอ้างอิงใด ๆ ในแถวหัวข้อ. หากคุณต้องการที่จะยับยั้ง (และแสดงชื่อหนังสือเท่านั้น) แล้วถอนการเลือกนี้.

source: Verse
hu: Vers
pt: Versículo
th: เพลง

source: By default only the Book and Chapter number is included in the Header. If you also want to include the verse numbers, then check this option. Keep in mind that including the verse numbers actually makes it harder to read/absorb when flicking through pages to find the right chapter.
hu: Alapértelmezés szerint csak a könyv és a fejezet száma szerepel a fejlécben. Ha azt szeretné, hogy a a versszámokat is tartalmazza, akkor jelölje be ezt az opciót. Ne feledje, hogy a versszámok feltüntetése valójában megnehezíti az olvasást/elnyelést, amikor lapozgatja az oldalakat, hogy megtalálja a megfelelő fejezetet.
pt: Por padrão, apenas o Livro e o número do Capítulo estão incluídos no Cabeçalho. Se você também quiser incluir os números de versículos, marque esta opção. Tenha em mente que incluir os números de versículos pode dificultar a leitura/absorção ao folhear as páginas para encontrar o capítulo certo.
th: โดยซ่อนข้างตัวกําหนด เพียงเลขหนังสือและเลขบทเท่านั้นที่รวมอยู่ในหัวข้อ หากคุณต้องการรวมเลขบทด้วย กดตัวเลือกนี้ไว้

source: Colon (ch:vs)
hu: Vastagbél (ch:vs)
pt: Dois pontos (cap:ver)
th: คอลอน (ch:vs)
