Repository: sillsdev/ptx2pdf
Catalog: python/locales/*/LC_MESSAGES/ptxprint.po
Languages: hu, pt, th

source: Expand Text Step Value (%)
hu: Szöveg bővítése Lépés értéke (%)
pt: Valor do Passo para Expandir Texto (%)
th: ขยายค่าขั้นตอนข้อความ (%)

source: Step Value to expand text using right-click context menu adjustment.
hu: Lépés Érték a szöveg kibővítéséhez a jobb egérgombbal kattintva a kontextusmenü beállításával.
pt: Valor do Passo para expandir o texto usando o ajuste do menu de contexto do botão direito.
th: Step Value เพื่อขยายข้อความโดยใช้การปรับเมนูคอนเทคสต์คลิกขวา

source: Maximum Text Expand (%)
hu: Maximális szövegbővítés (%)
pt: Expansão Máxima do Texto (%)
th: ขยายข้อความสูงสุด (%)

source: Limit how much text can expand to using right-click context menu adjustment.
hu: Korlátozza, hogy a szöveg mekkorára bővíthető a jobb egérgombbal történő kontextusmenü-beállítással.
pt: Limitar o quanto o texto pode expandir usando o ajuste do menu de contexto do botão direito.
th: จํากัดจํานวนข้อความที่สามารถขยายได้ โดยใช้การปรับเมนูเนื้อหาด้วยคลิกขวา

source: Bad Space minimum width (em)
pt: Largura mínima do Espaço Ruim (em)

source: Minimum width for a bad space. 0 says to calculate for the 20 worst spaces in the doc
pt: Largura mínima para um espaço ruim. 0 significa calcular para os 20 piores espaços no documento

source: Bad intercharacter space minimum width (em)
pt: Largura mínima do espaço entre caracteres ruim (em)

source: Minimum width for a bad inter character space.
pt: Largura mínima para um espaço entre caracteres ruim.

source: Precise collisions
pt: Colisões precisas

source: Only show precise collisions between glyphs rather than overlapping bounding boxes - slow
pt: Mostrar apenas colisões precisas entre glifos em vez de caixas delimitadoras sobrepostas - lento

source: Collision Detection Padding (pt)
pt: Preenchimento da Detecção de Colisão (pt)

source: Minimum space between bounding boxes of glyphs before a collision is flagged.
pt: Espaço mínimo entre as caixas delimitadoras dos glifos antes que uma colisão seja sinalizada.

source: River Detection Threshold (em)
pt: Limiar de Detecção de Rios (em)

source: The sum of all the widths in the river must be above this for the river to be detected
pt: A soma de todas as larguras no rio deve estar acima deste valor para que o rio seja detectado

source: River Detection minimum required maximum width (em)
pt: Largura máxima mínima necessária para a Detecção de Rios (em)

source: Minimum width required for the widest part of the river
pt: Largura mínima necessária para a parte mais larga do rio

source: River Detection minimum width (em)
pt: Largura mínima da Detecção de Rios (em)

source: Minimum width of any space in a river for it to be included
pt: Largura mínima de qualquer espaço em um rio para que ele seja incluído

source: River Detection maximum line leading (em)
pt: Entrelinhamento máximo da Detecção de Rios (em)

source: Any lines separated by a gap greater than this will be considered not to be in the same river
pt: Quaisquer linhas separadas por um espaço maior que este serão consideradas como não estando no mesmo rio

source: River Detection minimum overlap (em)
pt: Sobreposição mínima da Detecção de Rios (em)

source: Minimum overlap in ems required for two spaces above each other to be considered part of the same river
pt: Sobreposição mínima em ems necessária para que dois espaços um acima do outro sejam considerados parte do mesmo rio

source: Use \toc3 for Tab Text
hu: A \toc3 használata a Tab szöveghez
pt: Usar \toc3 para o texto da aba
th: ใช้ \toc3 สําหรับทักสต์แท็บ

source: Use \toc3 for tab text if no \zthumbtab
hu: Használja a \toc3-t a tabulátorszöveghez, ha nincs \zthumbtab
pt: Usar \toc3 para o texto da aba se não houver \zthumbtab
th: ใช้ \toc3 สําหรับข้อความแท็บถ้าไม่มี \zthumbtab

source: Tilde is No Break Space
hu: Tilde nem Break Space
pt: Til é Espaço sem Quebra
th: ทิลเด่ ไม่มีช่องว่าง

source: Treat ~ as non breaking space
hu: Kezeljük a ~-ot nem törő térként
pt: Tratar ~ como espaço sem quebra
th: ~ ถือว่าเป็นพื้นที่ที่ไม่แตก

source: Remove \ref ... \ref* links
hu: A \ref ... \ref* linkek eltávolítása.
pt: Remover links \ref... \ref*
th: ลบ \ref ... \ref* ลิงค์

source: USFM 3.2 allows additional reference links to be inserted as part of \xt ... \xt* markup. This frequently appear in DBL text bundles, but are unhandled by PTXprint. Allow these to be removed from the USFM prior to typesetting.
hu: Az USFM 3.2 lehetővé teszi további hivatkozások beillesztését a \xt ... \xt* jelölés részeként. Ezek gyakran megjelennek a DBL szövegkötegekben, de a PTXprint nem kezeli őket. Lehetővé teszi ezek eltávolítását az USFM-ből a szedés előtt.
pt: O USFM 3.2 permite que links de referência adicionais sejam inseridos como parte da marcação \xt... \xt*. Isso aparece com frequência em pacotes de texto DBL, mas não é tratado pelo PTXprint. Permitir que sejam removidos do USFM antes da composição tipográfica.
th: USFM 3.2 ยอมให้ใส่ลิงค์อ้างอิงเพิ่มเติมเป็นส่วนหนึ่งของ \xt ... \xt* การตักเครื่องหมาย. นี้บ่อยปรากฏใน DBL แผ่นข้อความ แต่ไม่ถูกจัดการโดย PTXprint. ยอมให้เหล่านี้ถูกถอนออกจาก USFM ก่อนการตั้งเครื่องหมาย.

source: End decoration skip
hu: Díszítés vége kihagyás
pt: Pular a decoração final
th: หลังสุดการตกแต่ง

source: The gap between the end of the book and the book-end decoration
hu: A könyv vége és a könyv végi díszítés közötti rés
pt: O espaço entre o final do livro e a decoração do final do livro
th: ช่องว่างระหว่างปลายหนังสือ และตกแต่งปลายหนังสือ

source: Thumbtab rotated adjustment
hu: Elforgatott hüvelykujjas beállítás
pt: Ajuste de rotação da aba de polegar
th: การปรับการหมุนแท็บนิ้วมือ

source: Shift thumbtab text
hu: A hüvelykujjtabló szövegének eltolása
pt: Deslocar o texto da aba de polegar
th: สลับข้อความแท็บนิ้วมือ

source: First Reference
hu: Első hivatkozás
pt: Primeira Referência
th: รายงานแรก

source: Last Reference
hu: Utolsó hivatkozás
pt: Última Referência
th: รายงานล่าสุด

source: Reference Range
hu: Referenciatartomány
pt: Intervalo de Referências
th: ระยะเวลาอ้างอิง

source: Page Number
hu: Oldalszám
pt: Número da Página
th: เลขหน้า

source: Book (\h)
hu: Könyv (\h)
pt: Livro (\h)
th: หนังสือ (\h)

source: Book Alt (\h1)
hu: Alt könyv (\h1)
pt: Livro Alternativo (\h1)

source: Time (HH:MM)
hu: Idő (HH:MM)
pt: Horário (HH:MM)
th: เวลา (HH:MM)

source: Date (YYYY-MM-DD)
hu: Dátum (ÉÉÉÉ-HH-NN)
pt: Data (AAAA-MM-DD)
th: วันที่ (ปีปี-MM-DD)

source: Printed on YYYY-MM-DD
hu: Nyomtatva: ÉÉÉÉÉ-HH-HH-NN
pt: Impresso em AAAA-MM-DD
th: พิมพ์ในวัน YYYY-MM-DD

source: -empty-
hu: - üres -
pt: -vazio-
th: -ว่างเปล่า

source: FRT must not be included in the list of books
hu: Az FRT nem szerepelhet a könyvek listáján.
pt: FRT não deve ser incluído na lista de livros
th: FRT ไม่ควรรวมอยู่ในรายการของหนังสือ

source: The 'Front Matter' option has now been enabled for you on the Peripherals page and the contents of Paratext's FRT book has been copied to the PTXprint settings location for this publication. It can be edited if needed on the View+Edit page.
hu: A "Front Matter" opciót mostantól engedélyeztük az Ön számára a Perifériák oldalon, és a Paratext FRT könyvének tartalmát átmásoltuk a PTXprint beállítások helyére ehhez a kiadványhoz. Szükség esetén a Szerkesztés megtekintése oldalon szerkeszthető.
pt: A opção 'Prefácio' foi ativada para você na página Periféricos e o conteúdo do livro FRT do Paratext foi copiado para o local das configurações do PTXprint para esta publicação. Ele pode ser editado, se necessário, na página Visualizar+Editar.
th: ตัวเลือก 'Front Matter' ได้เปิดให้ท่านใช้ในหน้า Peripherals และเนื้อหาของหนังสือ FRT ของ Paratext ได้ถูกสําเนาไปยังตําแหน่งการตั้งค่า PTXprint สําหรับหนังสือพิมพ์นี้ สามารถแก้ไขได้หากจําเป็นในหน้า View+Edit

source: Syntax Error Warning
hu: Szintaxis hiba figyelmeztetés
pt: Aviso de Erro de Sintaxe
th: เตือนความผิดพลาดการประกอบคํา

source: PTXprint {} - Bible Layout for Everyone!
hu: PTXprint {} - Bibliai elrendezés mindenkinek!
pt: PTXprint {} - Layout Bíblico para Todos!
th: การ พิมพ์ คัมภีร์ ไบเบิล สําหรับ ทุก คน

source: No book selected!
hu: Nincs kiválasztott könyv!
pt: Nenhum livro selecionado!
th: ไม่มีหนังสือเลือก

source: Json parsing error in {}
hu: Json elemzési hiba a {}
pt: Erro de análise Json em {}
th: Json การวิเคราะห์ผิดพลาดใน {}

source: {} at line {} col {}
hu: {} a {} sorban {} col {}
pt: {} na linha {} col {}
th: {} ในเส้น {} col {}

source: The Fallback Font needs to be something other than the Regular Font.
hu: A Fallback Fontnak nem a Regular Fontnak kell lennie.
pt: A fonte de substituição precisa ser algo diferente da fonte Regular.
th: แฟนต์ Fallback ต้องเป็นอะไรที่ไม่เหมือน แฟนต์ปกติ

source: Please select a different Font.
hu: Kérjük, válasszon másik betűtípust.
pt: Por favor, selecione uma fonte diferente.
th: กรุณาเลือก Font แตกต่าง

source: The Fallback Font just selected does NOT support all the missing characters listed.
hu: Az imént kiválasztott Fallback Font NEM támogatja a felsorolt hiányzó karakterek mindegyikét.
pt: A Fonte de Substituição selecionada NÃO suporta todos os caracteres ausentes listados.
th: Font Fallback ที่เพิ่งเลือกไม่รองรับตัวอักษรที่หายไปทั้งหมดที่ระบุไว้

source: Error: Cannot create Archive!
hu: Hiba: Nem lehet archívumot létrehozni!
pt: Erro: Não é possível criar Arquivo!
th: ความผิดพลาด: ไม่สามารถสร้าง Archive ได้!

source: The ZIP file seems to be open in another program.
hu: Úgy tűnik, hogy a ZIP fájl egy másik programban van megnyitva.
pt: O arquivo ZIP parece estar aberto em outro programa.
th: ไฟล์ ZIP อาจจะเปิดในโปรแกรมอื่น

source: Warning: The print job failed, and so the archive is incomplete
hu: Figyelmeztetés: A nyomtatási feladat sikertelen volt, ezért az archívum nem teljes.
pt: Aviso: O trabalho de impressão falhou e, portanto, o arquivo está incompleto
th: คําเตือน: การพิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์พิมพ์

source: PTXprint: Create Hyphenation List
hu: PTXprint: Kötőjellista létrehozása
pt: PTXprint: Criar Lista de Hifenização
th: PTXprint: สร้างรายการลิงก์

source: Add Syllable-Based Hyphenated Words
hu: Szótag alapú kötőjeles szavak hozzáadása
pt: Adicionar Palavras Hifenizadas com Base em Sílabas
th: เพิ่มคําที่มีเส้นดักขึ้นจากสลัก

source: Append syllable-based hyphenated words to hyphen list
hu: A szótagalapú kötőjeles szavak hozzáadása a kötőjeles szavak listájához
pt: Anexar palavras hifenizadas com base em sílabas à lista de hifenização
th: เพิ่มคําที่มีเส้นดักที่ใช้หลักสระไปยังรายการเส้นดัก

source: This advanced hybrid option is only available if Syllable Line Breaking has been enabled under Additional Script Settings for Complex Scripts. If enabled, it will use Syllable Line Breaking to hyphenate words from the books selected so that a combination of manually-marked hyphenation along with automated hyphen- ation is possible.
hu: Ez a fejlett hibrid opció csak akkor érhető el, ha a szótagsor-törés engedélyezve van a További forgatókönyv-beállítások összetett forgatókönyvekhez menüpontban. Ha engedélyezve van, akkor a Syllable Line Breaking (szótagsor-törés) segítségével a kötőjeles szavakat a kiválasztott könyvekből , így a kézzel jelölt kötőjeles és az automatikus kötőjeles szavak kombinációja lehetséges.
pt: Esta opção híbrida avançada só está disponível se a Quebra de Linha por Sílabas estiver ativada em Configurações Adicionais de Sistemas de Escrita para Sistemas de Escrita Complexos. Se ativada, ela usará a Quebra de Linha por Sílabas para hifenizar palavras dos livros selecionados para que uma combinação de hifenização marcada manualmente junto com a hifenização automática seja possível.
th: ตัวเลือกไฮบริดที่ระดับสูงนี้มีให้เลือกเพียงแต่ถ้าการบดเส้นสลักได้เปิดในส่วนการตั้งค่าสคริปต์เพิ่มเติมสําหรับสคริปต์ที่ซับซ้อน หากเปิดใช้งานจะใช้การบดเส้นสลักเพื่อบดคําจากหนังสือที่เลือกเพื่อให้การรวมกันของบดเส้นที่ระบุด้วยมือพร้อมกับการบดเส้นอัตโนมัติเป็นไปได้

source: Limit Hyphenation List to Words Found in:
pt: Limitar Lista de Hifenização a Palavras Encontradas em:
th: จํากัดรายการบิดเบือนคําที่พบใน:

source: Limit hyphenation list to only include words in active books
hu: A kötőjelek listájának korlátozása, hogy csak az aktív könyvekben szereplő szavakat tartalmazza.
pt: Limitar a lista de hifenização para incluir apenas palavras em livros ativos
th: จํากัดรายการบิดเพลินเพื่อรวมคําในหนังสือที่ทํางานเท่านั้น

source: Normally ALL hyphenated words from ALL books are included in PTXprint's hyphenated wordlist. However, if the list of hyphenated words is too long (greater than 63929 words) then you can prioritize which words to include by enabling this option to only use words from the books being printed. Note that if there are too many words in the Paratext hyphenation file, PTXprint will automatically prioritize the list created for XeTeX based on frequency.
hu: Általában MINDEN kötőjeles szó az MINDEN könyvből szerepel a PTXprint kötőjeles szólistájában. Ha azonban a kötőjeles szavak listája túl hosszú (több mint 63929 szó), akkor a opció engedélyezésével prioritást adhat a csak a nyomtatás alatt álló könyvekből származó szavak használatához. Vegye figyelembe, hogy ha túl sok szó van a Paratext kötőjeles fájlban, a PTXprint automatikusan rangsorolja a XeTeX számára létrehozott listát a gyakoriság alapján.
pt: Normalmente, TODAS as palavras hifenizadas de TODOS os livros estão incluídas na lista de palavras hifenizadas do PTXprint. No entanto, se a lista de palavras hifenizadas for muito longa (maior que 63929 palavras), você pode priorizar quais palavras incluir ativando esta opção para usar apenas palavras dos livros que estão sendo impressos. Observe que se houver muitas palavras no arquivo de hifenização do Paratext, o PTXprint priorizará automaticamente a lista criada para o XeTeX com base na frequência.
th: โดยปกติ คําที่มีเส้นดักทั้งหมดจากหนังสือทั้งหมดจะอยู่ในรายการคําที่มีเส้นดักของ PTXprint. อย่างไรก็ตาม, หากรายการคําที่มีเส้นดักยาวเกินไป (มากกว่า 63929 คํา) แล้วคุณสามารถตั้งความสําคัญคําที่จะรวมโดยการเปิดตัวตัวเลือกนี้เพื่อใช้คําจากหนังสือที่พิมพ์เท่านั้น. หมายเหตุว่าถ้ามีคํามากเกินไปในไฟล์การพิมพ์ Paratext, PTXprint จะตั้งความสําคัญรายการที่สร้างขึ้นสําหรับ XeTeX โดยอัตโนมัติโดยอัตราต่อเนื่อง

source: Only Use Approved Hyphenation Words
hu: Csak jóváhagyott kötőjeles szavakat használjon
pt: Usar Apenas Palavras de Hifenização Aprovadas
th: ใช้คําที่ได้รับการอนุมัติเท่านั้น

source: Only use words where hyphenation points have been approved in Paratext
hu: Csak olyan szavakat használjon, amelyeknél a Paratextben engedélyezett a kötőjelek használata.
pt: Usar apenas palavras cujos pontos de hifenização foram aprovados no Paratext
th: ใช้คําเท่านั้นที่จุดจุดกดคําถูกอนุมัติใน Paratext

source: The Paratext WordList tool guesses hyphenation points based on syllable structure and patterns in the language. However, it expects the user to (i) check and, if appropriate, (ii) approve the suggested hyphenation points (by clicking the check mark making it appear green). Normally only the approved hyphenated words will be used when creating the hyphenation list for PTXprint/TeX to use. However, if you wish to include ALL words (regardless of their approval status) then disable this option.
hu: A Paratext WordList eszköz a szótagszerkezet és a nyelvben található minták alapján találja ki a kötőjelek helyét . Ugyanakkor elvárja a felhasználótól, hogy (i) ellenőrizze, és adott esetben (ii) hagyja jóvá a javasolt kötőjeles pontokat (a jelölésre kattintva, amitől a jelölés zöld színűvé válik). Általában csak a jóváhagyott kötőjeles szavak kerülnek felhasználásra a PTXprint/TeX által használandó kötőjellista létrehozásakor. Ha azonban MINDEN szót (függetlenül a jóváhagyási státuszától) be kíván vonni, akkor kapcsolja ki ezt a lehetőséget.
pt: A ferramenta Lista de Palavras do Paratext sugere pontos de hifenização com base na estrutura de sílabas e nos padrões do idioma. No entanto, ela espera que o usuário (i) verifique e, se for o caso, (ii) aprove os pontos de hifenização sugeridos (clicando na marca de seleção para que ela apareça em verde). Normalmente, apenas as palavras hifenizadas aprovadas serão usadas ao criar a lista de hifenização para o PTXprint/TeX usar. No entanto, se desejar incluir TODAS as palavras (independentemente do status de aprovação), desative esta opção.
th: เครื่องมือ Paratext WordList คาดเดาจุดบิดตามโครงสร้างสระและรูปแบบในภาษา. อย่างไรก็ตาม, มันคาดหวังว่าผู้ใช้ (i) ตรวจสอบและ, หากเหมาะสม, (ii) อนุมัติจุดบิดที่เสนอ (โดยคลิกเครื่องหมายเช็คทําให้มันปรากฏสีเขียว). ปกติจะใช้คําที่มีบิดที่อนุมัติเท่านั้นเมื่อสร้างรายการบิดสําหรับ PTXprint / TeX ที่จะใช้. อย่างไรก็ตาม, หากคุณต้องการรวมคําทั้งหมด (ไม่ว่าสถานะการอนุมัติของพวกเขา) แล้วปิดตัวเลือกนี้.

source: Do not add any words to the hyphenation list that include an optional hyphen less than this number of characters at the beginning or end of the the word.
pt: Não adicione à lista de hifenização palavras que incluam um hífen opcional a menos de este número de caracteres do início ou do fim da palavra.

source: Minimum affix:
pt: Afixo mínimo:

source: The minimum word length (including optional hyphens) that will be added to the hyphenation list.
pt: O comprimento mínimo da palavra (incluindo hífens opcionais) que será adicionado à lista de hifenização.

source: Minimum length:
pt: Comprimento mínimo:

source: Minimum word length for a word to block hyphenation.
pt: Comprimento mínimo da palavra para bloquear a hifenização.

source: Min non-hyphen:
pt: Mínimo não-hífen:

source: When Creating Hyphenation List
hu: A kötőjeles lista létrehozásakor
pt: Ao Criar a Lista de Hifenização
th: เมื่อสร้างรายการลิงก์

source: PTXprint: Add Tatweel (kashida) Rules
hu: PTXprint: Tatweel (kashida) szabályok hozzáadása
pt: PTXprint: Adicionar Regras de Tatweel (kashida)
th: PTXprint: เพิ่มกฎ Tatweel (kashida)

source: Tatweel Dialog: Enter reference
hu: Tatweel Párbeszédablak: Hivatkozás beírása
pt: Diálogo Tatweel: Inserir referência
th: Tatweel Dialog: กรอกข้อมูล

source: Enter the verse reference where the word is located. (Note that the reference is automatically updated from the current Paratext reference.)
hu: Adja meg a vers hivatkozását, ahol a szó megtalálható. (Figyelem: a hivatkozás automatikusan frissítve lesz az aktuális Paratext hivatkozás alapján.)
pt: Insira a referência do versículo onde a palavra está localizada. (Observe que a referência é atualizada automaticamente a partir da referência atual do Paratext.)
th: กรอกอ้างอิงบทที่คํานั้นอยู่ (สังเกตว่าอ้างอิงจะอัพเดทโดยอัตโนมัติจากอ้างอิง Paratext ปัจจุบัน)

source: Reference:
hu: Hivatkozás:
pt: Referência:
th: ส่งข้อมูล:

source: Tatweel Dialog: Enter word or phrase to be lengthened
hu: Tatweel Párbeszédablak: Szót vagy kifejezést szükséges hosszabbítani
pt: Diálogo Tatweel: Insira a palavra ou frase a ser alongada
th: Tatweel Dialog: กรอกคําหรือประโยคที่จะขยาย

source: Enter the word to be lengthened and place the cursor at the location and use shortcut Ctrl-` (Ctrl-grave) to insert Tatweels. Repeat at other words and/or locations. (Note that this box is automatically updated from the clipboard if the word/phrase is 60 characters or less).
hu: Írja be a meghosszabbítandó szót, és helyezze a kurzort a helyre. Használja a Ctrl-` (Ctrl-grave) gyorsbillentyűt a Tatweel beszúrásához. Ismételje más szavaknál és/vagy helyeken. (Figyelem: ez a mező automatikusan frissül a vágólapról, ha a szó/kifejezés legfeljebb 60 karakter).
pt: Insira a palavra a ser alongada e coloque o cursor no local e use o atalho Ctrl-` (Ctrl-grave) para inserir Tatweels. Repita em outras palavras e/ou locais. (Observe que esta caixa é automaticamente atualizada a partir da área de transferência se a palavra/frase tiver 60 caracteres ou menos).
th: กรอกคําที่จะขยายความยาว และวางมุมมุมมุมมุมมุมที่ตั้ง และใช้ทางสั้น Ctrl-` (Ctrl-grave) เพื่อใส่ Tatweels. ทําซ้ําในคําอื่น ๆ และ / หรือสถานที่ (สังเกตว่ากล่องนี้จะอัพเดทโดยอัตโนมัติจากคลิปบอร์ดถ้าคํา / ประโยคมี 60 ตัวอักษรหรือน้อยกว่า)

source: text from clipboard
hu: szöveg a vágólapról
pt: texto da área de transferência
th: ข้อความจากคลิปบอร์ด

source: Word / Phrase:
hu: Szó/Kifejezés:
pt: Palavra / Frase:
th: คํา / ประโยค:

source: How many Tatweels should be inserted at the current cursor location?
hu: Hány Tatweelt kell beszúrni az aktuális kurzor helyére?
pt: Quantos Tatweels devem ser inseridos no local atual do cursor?

source: Tatweels to insert:
hu: Beszúrandó Tatweelek:
pt: Tatweels a inserir:
th: Tatweels เพื่อใส่:

source: Tatweel Dialog: Number of Tatweels to insert
hu: Tatweel párbeszédablak: Beszúrandó Tatweelek száma
pt: Diálogo Tatweel: Número de Tatweels a inserir
th: Tatweel Dialog: จํานวน Tatweels ที่ต้องใส่

source: Hw many Tatweels should be inserted at the current cursor location?
hu: Hány Tatweelt kell beszúrni az aktuális kurzor helyére?
pt: Quantos Tatweels devem ser inseridos no local atual do cursor?
th: จะใส่ Tatweels จํานวนเท่าไหร่ที่ตําแหน่ง cursor ปัจจุบัน?

source: The rule to be added to Changes.txt
hu: A Changes.txt fájlhoz hozzáadandó szabály
pt: A regra a ser adicionada ao Changes.txt
th: กติกาที่จะเพิ่มไปยัง Changes.txt

source: PTXprint: Import Scripture...
pt: PTXprint: Importar Escritura...

source: The Berean Standard Bible is a Public Domain English Bible. It is bundled with PTXprint but needs to be installed in your Projects folder. This is a good training project and can also be used in diglots.
pt: A Berean Standard Bible é uma Bíblia Inglesa de Domínio Público. Ela é fornecida com o PTXprint, mas precisa ser instalada na sua pasta de Projetos. Este é um bom projeto de treinamento e também pode ser usado em publicações Bilíngues.

source: Install Sample Text: Berean Standard Bible
pt: Instalar Texto de Exemplo: Berean Standard Bible

source: Install BSB
pt: Instalar BSB

source: OR
pt: OU

source: Locate...
hu: Keresse meg...
pt: Localizar...
th: หาตัว...

source: Locate DBL bundle
hu: DBL köteg keresése
pt: Localizar pacote DBL
th: ค้นหา DBL แบนด์

source: After downloading a scripture text bundle (.zip) file you need to tell PTXprint where the .zip file is located so that it can install it as a special resource project.
pt: Após baixar um arquivo de pacote de texto bíblico (.zip), você precisa dizer ao PTXprint onde o arquivo.zip está localizado para que ele possa instalá-lo como um projeto de recurso especial.

source: <b>Step 2</b> Locate File:
pt: <b>Passo 2</b> Localizar Arquivo:

source: PTXprint will create this project within a subfolder called '_PTXprint'. Use 8 characters or less for the new project name. Do not use the name of an existing Project.
pt: O PTXprint criará este projeto dentro de uma subpasta chamada '_PTXprint'. Use 8 caracteres ou menos para o nome do novo projeto. Não use o nome de um Projeto existente.

source: <b>Step 3</b> Assign a Name for the Project:
pt: <b>Passo 3</b> Atribuir um Nome para o Projeto:

source: Assign a name to a DBL bundle
hu: Név hozzárendelése egy DBL köteghez
pt: Atribuir um nome a um pacote DBL
th: แผนชื่อให้กับ DBL แบนด์เลส

source: Filename:
hu: Fájlnév:
pt: Nome do arquivo:
th: ชื่อไฟล์:

source: Primary DBL site
hu: Elsődleges DBL-helyszín
pt: Site primário da DBL
th: สถานที่ DBL หลัก

source: Visit the Digital Bible Library to download a DBL Scripture bundle
pt: Visite a Digital Bible Library para baixar um pacote de Escritura DBL
