Repository: sillsdev/ptx2pdf
Catalog: python/locales/*/LC_MESSAGES/ptxprint.po
Languages: hu, pt, th

source: This .tex file is executed BEFORE any stylesheets of other settings are applied. This file is rarely used.
hu: Ez a .tex fájl a egyéb beállítások stíluslapjainak alkalmazása ELŐTT kerül végrehajtásra. Ezt a fájlt ritkán használják.
pt: Este arquivo.tex é executado ANTES de quaisquer folhas de estilo de outras configurações serem aplicadas. Este arquivo raramente é usado.
th: ไฟล์ .tex นี้ถูกดําเนินการ ก่อนการใช้แบบการตั้งค่าอื่นๆ ไฟล์นี้ใช้ได้น้อย

source: Text Processing & Stylesheets
hu: Szövegfeldolgozás
pt: Processamento de Texto & Folhas de Estilo
th: การประมวลผลข้อความและ Stylesheets

source: Sensitive Project
hu: Érzékeny projekt
pt: Projeto Sensível
th: โครงการที่มีความรู้สึก

source: Sensitive project
hu: Érzékeny projekt
pt: Projeto sensível
th: โครงการที่มีความรู้สึก

source: In sensitive locations the illustration copyright statement(s) can just contain the appropriate acronyms (e.g. BFBS or DCC) for some artists. In addition, the PDF's metadata will not contain sensitive project-specific data.
hu: Érzékeny helyeken az illusztráció szerzői jogi nyilatkozata(i) egyes művészek esetében csak a megfelelő rövidítéseket (pl. BFBS vagy DCC) tartalmazhatják. Ezenkívül a PDF metaadatai nem tartalmaznak érzékeny projektspecifikus adatokat.
pt: Em locais sensíveis, a(s) declaração(ões) de direitos autorais da ilustração pode(m) conter apenas as siglas apropriadas (por exemplo, BFBS ou DCC) para alguns artistas. Além disso, os metadados do PDF não conterão dados sensíveis específicos do projeto.
th: ในสถานที่ที่รู้สึกถึงความละเอียดของการประกาศลิขสิทธิ์ภาพวาด ()) อาจมีแค่ตัวฉบับที่เหมาะสม (เช่น BFBS หรือ DCC) สําหรับศิลปินบางคน นอกจากนี้ข้อมูลเมตาของ PDF จะไม่รวมข้อมูลที่มีความละเอียดของโครงการเฉพาะเจาะจง

source: Auto-Correct USFM
hu: Automatikus helyesbítés USFM
pt: Auto-Corrigir USFM
th: อัตโนมัติแก้ไข USFM

source: Auto-correct common USFM syntax errors
hu: Gyakori USFM szintaxis hibák automatikus javítása
pt: Auto-corrigir erros comuns de sintaxe USFM
th: แก้ไขอัตโนมัติความผิด syntax USFM

source: PTXprint can analyze the USFM files and automatically correct some common errors in syntax. It will also notify you of errors which are likely to cause the print process to fail - giving you helpful feedback about how to fix the issue before re-trying to print.
hu: A PTXprint képes elemezni az USFM fájlokat és automatikusan kijavítani néhány gyakori szintaxis hibát. Értesíti Önt azokról a hibákról is, amelyek valószínűleg a nyomtatási folyamat sikertelenségét okozzák - hasznos visszajelzést ad arról, hogyan javítsa ki a problémát, mielőtt újra megpróbálná a nyomtatást.
pt: O PTXprint pode analisar os arquivos USFM e corrigir automaticamente alguns erros comuns na sintaxe. Ele também o notificará sobre erros que provavelmente farão o processo de impressão falhar - fornecendo feedback útil sobre como corrigir o problema antes de tentar imprimir novamente.
th: PTXprint สามารถวิเคราะห์ไฟล์ USFM และแก้ไขข้อผิดพลาดประจําในการประกอบคําได้โดยอัตโนมัติ. มันยังจะแจ้งคุณเกี่ยวกับข้อผิดพลาดที่อาจทําให้กระบวนการพิมพ์ล้มเหลว - ให้คุณความคิดเห็นที่ช่วยเกี่ยวกับวิธีการแก้ไขปัญหาก่อนพยายามพิมพ์อีกครั้ง

source: Interlinear & Code:
hu: Interlineáris
pt: Interlinear e Código:
th: อินเตอร์ไลเนียร์ & โค้ด:

source: Interlinear settings
hu: Interlineáris beállítások
pt: Configurações interlineares
th: การตั้งค่าระหว่างเส้น

source: Convert Paratext's interlinear data text to ruby (glossing) so that an interlinear text can be printed. Note that you may need to adjust the following marker styles: \rb for the base text \gloss|rb for the gloss text Note that if this Interlinear option is enabled, then the Spacing Adjustments Between Letters (on the Fonts+Scripts page) will be disabled as these two settings are mutually exclusive.
hu: A Paratext interlineáris adatainak szövegét rubinra (glossza) konvertálja, hogy egy interlineáris szöveg nyomtatható legyen. Vegye figyelembe, hogy szükség lehet a következő jelölőstílusok beállítására: \rb az alapszöveghez \gloss|rb a fényes szöveghez Vegye figyelembe, hogy ha ez az interlineáris opció engedélyezve van, akkor a betűk közötti távolság beállítása (a Betűtípusok Szkriptek oldalon) ki lesz kapcsolva, mivel ez a két beállítás kizárja egymást.
pt: Converter o texto de dados interlineares do Paratext para ruby (glossing) para que um texto interlinear possa ser impresso. Observe que você pode precisar ajustar os seguintes estilos de marcador: \rb para o texto base \gloss|rb para o texto do glossário Observe que se esta opção Interlinear estiver ativada, os Ajustes de Espaçamento Entre Letras (na página Fontes+Sistemas de Escrita) serão desativados, pois estas duas configurações são mutuamente exclusivas.
th: เปลี่ยนเท็กสต์ข้อมูลระหว่างเส้นของ Paratext เป็น rubi (การกระจ่าง) เพื่อให้สามารถพิมพ์เท็กสต์ระหว่างเส้นได้. หมายเหตุว่าคุณอาจต้องปรับสไตล์เครื่องหมายต่อไปนี้: \rb สําหรับเท็กสต์เบส \glossrb สําหรับเท็กสต์กระจ่าง หมายเหตุว่าถ้าตัวเลือก Interlinear นี้เปิดแล้ว การปรับระยะระหว่างตัวอักษร (บนหน้า Fonts+Scripts) จะถูกปิด เพราะสองการตั้งค่านี้เป็นข้อยกเว้นกันและกัน

source: Interlinear language code to use. To find which code to use, look in the project folder for a folder named "Interlinear_xy" where xy is the language code. For example if the interlinear has been glossed into English, then the code would be "en".
hu: Használandó interlineáris nyelvi kód. Ahhoz, hogy megtalálja a használandó kódot, keressen a projekt mappában egy "Interlinear_xy" nevű mappát, ahol xy a nyelvi kód. Például ha az interlineár angolra lett glosszázva, akkor a kód "en" lesz.
pt: Código de idioma interlinear a ser usado. Para descobrir qual código usar, procure na pasta do projeto por uma pasta chamada "Interlinear_xy", onde xy é o código do idioma. Por exemplo, se o interlinear foi glossado para o inglês, então o código seria "en".
th: รหัสภาษาระหว่างเส้นทางที่จะใช้. เพื่อหารหัสที่จะใช้, ดูในแฟ้มโครงการสําหรับแฟ้มชื่อ "Interlinear_xy" ที่ xy คือรหัสภาษา. ตัวอย่างเช่นถ้ารหัสระหว่างเส้นทางถูกส่องเป็นภาษาอังกฤษ, แล้วรหัสจะเป็น "en".

source: Ruby Text Above
hu: Ruby szöveg fent
pt: Texto Ruby Acima
th: ข้อความ Ruby บน

source: Place Ruby text above words
hu: Ruby szöveg elhelyezése a szavak fölé
pt: Colocar texto Ruby acima das palavras
th: วางข้อความของ Ruby มากกว่าคํา

source: Treat ruby text as ruby rather than interlinear text by placing it above the base text rather than below. Note that you may need to adjust the following marker styles: \rb for the base text \gloss|rb for the gloss text Use the shortcut links on the right to locate those styles in the editor.
hu: Kezelje a ruby szöveget ruby szövegként és ne interlineáris szövegként, azáltal, hogy az alapszöveg fölé helyezi, nem pedig alá. Vegye figyelembe, hogy szükség lehet a következő jelölőstílusok beállítására: \rb az alapszöveghez \gloss|rb a gloss szöveghez Használja a jobb oldali gyorslinkeket, hogy megtalálja ezeket a stílusokat a szerkesztőben.
pt: Tratar texto ruby como ruby em vez de texto interlinear, colocando-o acima do texto base em vez de abaixo. Observe que você pode precisar ajustar os seguintes estilos de marcador: \rb para o texto base \gloss|rb para o texto do glossário Use os links de atalho à direita para localizar esses estilos no editor.
th: ใช้ทักสติกูบี้เป็นทักสติกูบี้ แทนที่จะใช้ทักสติกูบี้โดยวางมันเหนือทักสติกูบี้ แทนที่จะวางมันใต้ทักสติกูบี้. หมายเหตุว่าคุณอาจต้องปรับสไตล์เครื่องหมายต่อไปนี้: \rb สําหรับทักสติกูบี้ \gloss ใส่ rb สําหรับทักสติกูบี้ ใช้ลิงค์การสั้นทางด้านขวาเพื่อหาสไตล์เหล่านั้นในเอดิเตอร์

source: Click to jump to the \rb marker in the style editor to change the formatting of the ruby text.
hu: Kattintson a \rb jelölőre a stílusszerkesztőben, hogy megváltoztassa a rubin szöveg formázását.
pt: Clique para saltar para o marcador \rb no editor de estilos para alterar a formatação do texto ruby.
th: คลิกเพื่อกระโดดไปที่เครื่องหมาย \rb ในเอดิทเตอร์สไตล์ เพื่อเปลี่ยนการจัดรูปของข้อความ ruby

source: Click to jump to the \gloss|rb marker in the style editor to change the formatting of the glosses for interlinear/ruby text.
hu: Kattintson a \gloss|rb jelölőre a stílusszerkesztőben, hogy megváltoztassa a glosszák formázását az interlineáris/rubinus szöveghez.
pt: Clique para saltar para o marcador \gloss|rb no editor de estilos para alterar a formatação dos glossários para texto interlinear/ruby.
th: คลิกเพื่อกระโดดไปที่ \ gloss ลงตัวหมายเลขในเอดิเตอร์สไตล์ เพื่อเปลี่ยนการจัดรูปของ gloss สําหรับข้อความระหว่างเส้น / ราบี้

source: Only Use English Links
hu: Csak angol nyelvű linkeket használjon
pt: Usar Apenas Links em Inglês
th: ใช้ลิงค์ภาษาอังกฤษเท่านั้น

source: Only use English links (do not G-translate)
hu: Csak angol linkeket használjon (ne G-fordítson)
pt: Usar apenas links em inglês (não G-translate)
th: ใช้ลิงค์ภาษาอังกฤษเท่านั้น (ไม่แปล G)

source: When using a non-English interface (such as French, Spanish, Hindi, etc.) most links to external websites get sent via the Google Translate site so that you can read the information in the same language as the selected interface. Enable this option if Google is blocked in your country, or you simply prefer to read the original page in English.
hu: Ha nem angol nyelvű felületet használ (például francia, spanyol, hindi stb.), a legtöbb külső webhelyre mutató linket a Google Translate webhelyen keresztül küldi el, így az információt a kiválasztott felülettel megegyező nyelven olvashatja. Engedélyezze ezt a lehetőséget, ha az Ön országában blokkolva van a Google , vagy egyszerűen csak szeretné az eredeti oldalt angolul olvasni.
pt: Ao usar uma interface não-inglesa (como Francês, Espanhol, Hindi, etc.), a maioria dos links para sites externos são enviados via site do Google Tradutor para que você possa ler as informações no mesmo idioma da interface selecionada. Ative esta opção se o Google estiver bloqueado em seu país, ou se você simplesmente preferir ler a página original em inglês.
th: เมื่อใช้อินเตอร์เฟซที่ไม่ใช่ภาษาอังกฤษ (เช่นฝรั่งเศส, สเปน, ฮินดี้, เป็นต้น) ลิงค์ส่วนใหญ่ไปยังเว็บไซต์ภายนอกถูกส่งผ่านเว็บไซต์ Google Translate เพื่อให้คุณสามารถอ่านข้อมูลในภาษาเดียวกันกับอินเตอร์เฟสที่เลือกได้. เอนกประสงค์ให้เลือกนี้ถ้า Google ถูกล็อกในประเทศของคุณ หรือคุณเพียงแค่ชอบอ่านหน้าเดิมในภาษาอังกฤษ

source: Disable ALL Internet Use
hu: MINDEN internet használat letiltása
pt: Desabilitar TODO o Uso da Internet
th: ปิดการใช้อินเตอร์เน็ตทั้งหมด

source: Disable internet use
hu: Az internet használatának letiltása
pt: Desabilitar uso da internet
th: ปิดการใช้อินเตอร์เน็ต

source: PTXprint checks for program updates and also contains links to external sites (mainly from the Styles tab and the Help tab). If this is an issue, then check this option to prevent PTXprint from accessing the internet.
hu: A PTXprint ellenőrzi a program frissítéseit, és a külső webhelyekre mutató hivatkozásokat is tartalmaz (főként a Stílusok lap és a Súgó lap). Ha ez egy probléma, akkor ellenőrizze ezt az opciót, hogy megakadályozza, hogy a PTXprint hozzáférjen az internethez.
pt: O PTXprint verifica atualizações do programa e também contém links para sites externos (principalmente a partir da guia Estilos e da guia Ajuda). Se isso for um problema, marque esta opção para impedir que o PTXprint acesse a internet.
th: PTXprint ตรวจสอบการอัพเดทโปรแกรมและยังมีลิงค์ไปยังเว็บไซต์ภายนอก (หลักๆจากแท็บ Styles และแท็บ Help) หากนี่เป็นปัญหา, ลงเช็คตัวเลือกนี้เพื่อป้องกัน PTXprint จากการเข้าถึงอินเตอร์เน็ต

source: List of plugins
hu: Pluginok listája
pt: Lista de plugins
th: รายการของพลੱਗอิน

source: Use Interlinear Punctuation
hu: Használjon interlineáris írásjeleket
pt: Usar Pontuação Interlinear
th: ใช้ พิกัด สัญลักษณ์

source: Include specifically modified interlinearized punctuation.
hu: Tartalmazza a kifejezetten módosított interlineáris írásjeleket.
pt: Incluir pontuação interlinearizada especificamente modificada.
th: รวมการปรับเปลี่ยนการใช้พี้นส่วนระหว่างเส้นตรง

source: Auto-tag Hebrew and Greek words
hu: Héber és görög szavak automatikus címkézése
pt: Auto-marcar palavras hebraicas e gregas
th: การติดป้ายอัตโนมัติ คําฮีบรูและกรีก

source: Auto-tag Hebrew words \wh ... \wh* and Greek words with \wg ... \wg* PTXprint can automatically tag all source language words (Hebrew and Greek) with the appropriate markup to ensure they display with the right font and direction for that script.
hu: Auto-tag héber szavak \wh ... \wh* és görög szavak \wg ... \wg* A PTXprint képes automatikusan megjelölni minden forrásnyelvi szót (héber és görög) a megfelelő jelöléssel , hogy biztosítsa, hogy a megfelelő betűtípussal és irányban jelenjenek meg az adott írásmódhoz.
pt: Auto-marcar palavras hebraicas \wh... \wh* e palavras gregas com \wg... \wg* O PTXprint pode marcar automaticamente todas as palavras do idioma de origem (hebraico e grego) com a marcação apropriada para garantir que sejam exibidas com a fonte e direção corretas para esse sistema de escrita.
th: การติดป้ายอัตโนมัติคําฮีบรู \wh ... \wh* และคํากรีกด้วย \wg ... \wg* PTXprint สามารถติดป้ายคําภาษาแหล่งทั้งหมด (ฮีบรูและกรีก) ด้วยการตักที่เหมาะสม เพื่อให้แน่ใจว่าพวกเขาจะแสดงด้วยตัวอักษรและทิศทางที่ถูกต้องสําหรับตัวเขียนนั้น

source: Lock XeTeX Layout Level
hu: XeTeX elrendezési szint zárolása
pt: Bloquear Nível de Layout do XeTeX
th: ล็อค XeTeX ระดับการจัดวาง

source: Lock XeTeX Layout Settings
hu: XeTeX elrendezési beállítások zárolása
pt: Bloquear Configurações de Layout do XeTeX
th: ล็อค XeTeX การตั้งค่าการจัดวาง

source: This feature enables final typesetting to proceed with minimal risk of change to the final layout by locking the TeX macros to use the current layout logic, which will prevent newer functionality from taking effect in the future. This sets the "Maximum Layout Version" value in the TeXpert Hacks section.
hu: Ez a funkció lehetővé teszi a végleges szedés folytatását a végleges elrendezés minimális változtatásának kockázatával azáltal, hogy a TeX makrókat a jelenlegi elrendezés logikájának használatára zárolja, ami megakadályozza, hogy az újabb funkciók a jövőben érvénybe lépjenek. Ez állítja be a "Maximum Layout Version" értéket a TeXpert Hacks szakaszban.
pt: Este recurso permite que a composição final prossiga com risco mínimo de alteração no layout final, bloqueando as macros TeX para usar a lógica de layout atual, o que impedirá que novas funcionalidades entrem em vigor no futuro. Isso define o valor "Maximum Layout Version" na seção TeXpert Hacks.
th: คุณสมบัตินี้ทําให้การตั้งลายหมายสุดท้ายสามารถดําเนินการได้โดยมีความเสี่ยงอย่างน้อยในการเปลี่ยนแปลงลายออกสุดท้าย โดยล็อคแมคโคร TeX เพื่อใช้โลจิกลายออกปัจจุบัน ซึ่งจะป้องกันให้ฟังก์ชันใหม่ ๆ ไม่มีผลในอนาคต

source: Lock UI Layout Settings
hu: Zárolás UI elrendezés beállításai
pt: Bloquear Configurações de Layout da IU
th: ล็อคการตั้งค่าการจัดรูป UI

source: This feature enables final typesetting to proceed with minimal risk of change to the final layout by disabling various controls (on the layout, fonts and styles tabs) so that settings can't be accidentally changed while doing final page layout.
hu: Ez a funkció lehetővé teszi, hogy a végleges szedés a oldalon a végleges elrendezés minimális megváltoztatásának kockázatával történjen, mivel a különböző vezérlőelemeket (az elrendezés, a betűtípusok és a stílusok lapokon) letiltja, így a beállításokat nem lehet véletlenül megváltoztatni a oldalon a végleges oldal elrendezése közben.
pt: Este recurso permite que a composição final prossiga com risco mínimo de alteração no layout final, desativando vários controles (nas guias layout, fontes e estilos) para que as configurações não possam ser alteradas acidentalmente durante a execução do layout final da página.
th: คุณสมบัตินี้ทําให้การจัดลายลายสุดท้ายสามารถดําเนินการได้โดยมีความเสี่ยงอย่างน้อยในการเปลี่ยนแปลงลาย layout หลังการปิดการควบคุมต่างๆ (บนแท็บลาย layout, font และ styles) เพื่อไม่ให้การตั้งค่าสามารถถูกเปลี่ยนโดยบังเอิญระหว่างการทําลาย layout หน้าสุดท้าย

source: General
pt: Geral
th: สาธารณะ

source: Main
hu: Főoldal
pt: Principal
th: หลัก

source: To balance columns of text on a page it is possible to specify paragraphs adjustments (shrink or expand): A Paragraph Adjust List needs to be in this format: MRK 2.7 +1 (i.e. expand the para at Mark 2.7 by one line) MRK 3.20 -1 (i.e. shrink the para at Mark 3:20 by one line) %MARK 4.14 +1 (ignore this line - treat it as a comment) MRK 5.8 +2 (i.e. expand the para at Mark 5.8 by two lines) MRK 6.23 +1[2] (expand the paragraph AFTER the paragraph which contains MRK 6.23 e.g. a heading.) etc. Note that adjusting paragraphs needs to be done right at the end when all other settings have been finalized. Otherwise you are likely to have to re-do it all again.
hu: Az oldalon lévő szövegoszlopok kiegyensúlyozásához lehetőség van a bekezdések beállításainak megadására (zsugorítás vagy bővítés): A bekezdésbeállítások listájának ilyen formátumúnak kell lennie: MRK 2.7 1 (azaz a 2.7. jelnél lévő bekezdést egy sorral bővítjük) MRK 3.20 -1 (azaz a 3:20. jelnél lévő bekezdést egy sorral zsugorítjuk) %MARK 4.14 1 (ezt a sort figyelmen kívül hagyjuk - megjegyzésként kezeljük) MRK 5.8 2 (azaz bővítse ki a Márk 5.8. bekezdését két sorral) MRK 6.23 1[2] (bővítse ki a bekezdést a bekezdés után, amely tartalmazza az MRK 6.23-at, pl. egy fejlécet). stb. Vegye figyelembe, hogy a bekezdések beállítását közvetlenül a végén kell elvégezni, amikor már minden más beállítás véglegesítve van. Ellenkező esetben valószínű, hogy újra meg kell csinálnia az egészet.
pt: Para equilibrar colunas de texto em uma página, é possível especificar ajustes de parágrafos (reduzir ou expandir): Uma Lista de Ajustes de Parágrafo precisa estar neste formato: MRK 2.7 +1 (ou seja, expandir o parágrafo em Marcos 2.7 em uma linha) MRK 3.20 -1 (ou seja, reduzir o parágrafo em Marcos 3:20 em uma linha) %MARK 4.14 +1 (ignorar esta linha - tratá-la como um comentário) MRK 5.8 +2 (ou seja, expandir o parágrafo em Marcos 5.8 em duas linhas) MRK 6.23 +1[2] (expandir o parágrafo APÓS o parágrafo que contém MRK 6.23, por exemplo, um título.) etc. Observe que o ajuste de parágrafos precisa ser feito bem no final, quando todas as outras configurações tiverem sido finalizadas. Caso contrário, você provavelmente terá que refazer tudo novamente.
th: เพื่อให้สมดุลคอลัมน์ข้อความในหน้า สามารถกําหนดการปรับบทความ (ลดหรือขยาย) ได้: รายการปรับบทความต้องมีรูปแบบดังนี้: MRK 2.7 +1 (คือขยายบทความที่มาร์ค 2.7 เป็น 1 เส้น) MRK 3.20 -1 (คือลดบทความที่มาร์ค 3:20 เป็น 1 เส้น) %MARK 4.14 +1 (ละเลยเส้นนี้ - พิจารณาเป็นความคิดเห็น) MRK 5.8 +2 (คือ ขยายข้อความที่ 5.8 โดยสองเส้น) MRK 6.23 +1[2] (ขยายข้อความหลังจากข้อความที่มี MRK 6.23 เช่นหัวข้อ) เป็นต้น พึงสังเกตว่าการปรับข้อความต้องทําตรงท้ายเมื่อการตั้งค่าอื่น ๆ ได้เสร็จสิ้น. ไม่เช่นนั้นคุณอาจต้องทํามันใหม่ทั้งหมด

source: Filter: show only sections with non-default settings. Sections where all values are default will be hidden. Sections with changed values will be expanded. Disable to restore all sections in collapsed state.
pt: Filtro: mostrar apenas seções com configurações não padrão. Seções onde todos os valores são padrão serão ocultadas. Seções com valores alterados serão expandidas. Desative para restaurar todas as seções no estado recolhido.

source: Define stylesheets, tex macros, front and back matter PDFs, watermarks and various other advanced settings including interlinear (& ruby text) output.
hu: Stíluslapok, tex makrók, előlap és hátlap PDF-ek, vízjelek és különböző egyéb speciális beállítások, beleértve a interlineáris (
pt: Definir folhas de estilo, macros tex, PDFs de prefácio e apêndice, marcas d'água e várias outras configurações avançadas, incluindo saída interlinear (& texto ruby).
th: กําหนดสไตล์ชีต, แมคโครเท็กซ์, หน้าและหลังของสาร PDF, watermark และการตั้งค่าที่ก้าวหน้าอื่น ๆ อีกหลายอย่างรวมถึงผลิตระหว่างเส้น (& ruby text)

source: Reload current file in view from saved version
hu: Az aktuális fájl újratöltése a nézetben a mentett verzióból
pt: Recarregar arquivo atual em visualização a partir da versão salva
th: อัพโหลดไฟล์ปัจจุบันในภาพจากเวอร์ชั่นที่บันทึก

source: Discard any changes that have been made and restore the contents of this file as it was when last saved. Shortcut: F5
hu: Törölje a elvégzett módosításokat, és állítsa vissza a fájl tartalmát a legutóbbi mentéskori állapotba. Rövidítés: F5
pt: Descartar quaisquer alterações que tenham sido feitas e restaurar o conteúdo deste arquivo como estava quando foi salvo pela última vez. Atalho: F5
th: ถอนการเปลี่ยนแปลงใด ๆ ที่ได้รับการทําและฟื้นฟูเนื้อหาของไฟล์นี้เช่นที่มันเมื่อครั้งสุดท้ายที่บันทึก

source: Book in Focus:
hu: Könyv a Fókuszban:
pt: Livro em Foco:
th: หนังสือที่เน้น:

source: Book in focus for editor (or viewer)
hu: Könyv a szerkesztő (vagy a néző) fókuszában
pt: Livro em foco para editor (ou visualizador)
th: หนังสือในจุดมุ่งหมายสําหรับบรรณาธิการ (หรือผู้ชม)

source: Choose any book (including those which are not currently in the list to be printed.)
hu: Válasszon ki egy tetszőleges könyvet (beleértve azokat is, amelyek jelenleg nem szerepelnek a nyomtatandó könyvek listáján).
pt: Escolher qualquer livro (incluindo aqueles que não estão atualmente na lista a ser impressa).
th: เลือกหนังสือใด ๆ (รวมถึงหนังสือที่ยังไม่อยู่ในรายการที่ต้องการพิมพ์)

source: Generate
hu: Generálja
pt: Gerar
th: สร้าง

source: Generate ... (context sensitive)
hu: Generate ... (kontextusfüggő)
pt: Gerar... (sensível ao contexto)
th: สร้าง ... (ความรู้สึกต่อสภาพ)

source: This button will (re-)generate content for Front Matter, AdjList(s) and Final SFM. If you only want to (re-)generate an Adj List for a single book, then just select that book on the Basic tab. Otherwise it will (re-)generate a Pic/Adj list for each of the books listed for printing. Shortcut: Ctrl-G
hu: Ez a gomb (újra)generálja a Címlap, AdjList(ek) és a végleges SFM tartalmát. Ha csak egyetlen könyv Adj Listáját szeretné (újra)generálni, akkor csak válassza ki azt a könyvet az Alap lapon. Ellenkező esetben a program (újra)generál egy Kép/Adj listát a nyomtatásra felsorolt könyvek mindegyikéhez. rövidítés: Ctrl-G
pt: Este botão irá (re)gerar conteúdo para Prefácio, AdjList(s) e SFM Final. Se você quiser (re)gerar uma Lista Adj apenas para um único livro, selecione esse livro na guia Básico. Caso contrário, ele irá (re)gerar uma lista Pic/Adj para cada um dos livros listados para impressão. Atalho: Ctrl-G
th: ปุ่มนี้จะ (รี) สร้างเนื้อหาสําหรับเรื่องหน้า, AdjList(s และ SFM สุดท้าย หากคุณต้องการ (รี) สร้างรายการ Adj สําหรับหนังสือเดียว, จากนั้นเพียงแค่เลือกหนังสือนั้นในแท็บพื้นฐาน. ไม่เช่นนั้นมันจะ (รี) สร้างรายการ Pic / Adj สําหรับหนังสือแต่ละเล่มที่จัดให้พิมพ์. ทางลัด: Ctrl-G

source: View/Edit...
hu: Megtekintés/szerkesztés...
pt: Visualizar/Editar...
th: ดู/แก้ไข...

source: View (or edit) file in external editor
hu: Fájl megtekintése (vagy szerkesztése) külső szerkesztőprogramban
pt: Visualizar (ou editar) arquivo no editor externo
th: ดู (หรือแก้ไข) ไฟล์ในเอดิทเตอร์ภายนอก
