Repository: sillsdev/ptx2pdf
Catalog: python/locales/*/LC_MESSAGES/ptxprint.po
Languages: hu, pt, th

source: The anchor specifies what page in a book a picture will appear on. It appears on the same page as its anchor in the text. You can alter the Anchor Ref by a few verses to change the page on which it appears. An Anchor Ref must consist of a book code, perhaps followed by L or R (in the case of a diglot), then a space, then an in-book location which contains a dot (period). In a scripture book, the in-book location is Chap.Verse where the Verse matches the \v value precisely. In other books, the in-book location can be anything as long as it is unique in that book and contains a dot (period). Anchor Refs for Diglots use the L or R suffix on the 3-letter book code to indicate whether the picture is to be associated with the Primary (L) text or the Secondary (R) text. In the glossary book (GLO) there is special support for \k Keywords\k* where in-book location of k.keyword(s) will anchor a picture to the corresponding term. The in-book location must match the value of the \k Keyword or phrase\k* with its spaces removed. For example, GLO k.Altar - would link it to \k Altar\k* GLO k.JohntheBaptist - would link a picture to a glossary entry \k John the Baptist\k* You can copy-and-paste a glossary word or phrase after typing GLO k. and PTXprint will automatically strip the spaces for you. Where there are no intervening anchors, you can anchor to the Nth paragraph of e.g. poetry or a keyterm definition, by specifying the paragraph number after an = sign. For example, GLO k.Harp=2 or PSA 23.4=3. This can avoid the need to insert an explicit milestone to anchor a cutout if there is a page or column break after the start of the verse.
hu: A horgony megadja, hogy egy kép a könyv melyik oldalán jelenjen meg. Ugyanazon az oldalon jelenik meg, mint a szövegben lévő horgonya. Az Anchor Ref-et néhány versszakkal módosíthatja, hogy megváltoztassa az oldalt, amelyen megjelenik. Az Anchor Ref-nek egy könyvkódból kell állnia, amelyet esetleg L vagy R követ (diglot esetén), majd egy szóköz, végül egy könyvbeli hely, amely egy pontot (pontot) tartalmaz. Egy szentírási könyvben a könyvbeli hely a Chap.Verse, ahol a Verse pontosan megegyezik a \v értékkel. Más könyvekben a könyvbeli hely bármi lehet, amíg az adott könyvben egyedi, és tartalmaz egy pontot (pontot). A Diglotok horgonyhivatkozásai a hárombetűs könyvkód L vagy R utótagját használják annak jelzésére, hogy a képet az elsődleges (L) vagy a másodlagos (R) szöveghez kell-e társítani. A glosszáriumkönyvben (GLO) külön támogatás van a \k kulcsszavakhoz\k*, ahol a k.kulcsszó(k) könyvbeli elhelyezése a képet a megfelelő kifejezéshez rögzíti. A könyvbeli helynek meg kell egyeznie a \k Kulcsszó vagy kifejezés\k* értékével, a szóközök eltávolításával. Például: GLO k.Altar - összekapcsolja a \k Altar\k* GLO k.JohntheBaptist - összekapcsolja a képet a \k John the Baptist\k* A GLO k. beírása után másolhat és beilleszthet egy szótári szót vagy kifejezést, és a PTXprint automatikusan eltávolítja a szóközöket. Ahol nincsenek közbülső horgonyok, ott a bekezdés számát az = jel után megadva lehorgonyozhat például egy költemény vagy egy kulcsszó definíciójának N-edik bekezdéséhez. Például GLO k.Harp=2 vagy PSA 23.4=3. Ezzel elkerülhető, hogy a kivágás lehorgonyzásához kifejezett mérföldkövet kelljen beilleszteni, ha a versszak kezdete után oldal- vagy oszloptörés van.
pt: A âncora especifica em que página de um livro uma imagem aparecerá. Ela aparece na mesma página que sua âncora no texto. Você pode alterar a Ref. de Âncora em alguns versículos para mudar a página em que ela aparece. Uma Ref. de Âncora deve consistir em um código de livro, talvez seguido por L ou R (no caso de uma publicação bilíngue), depois um espaço, depois uma localização no livro que contém um ponto (ponto final). Em um livro bíblico, a localização no livro é Cap.Versículo, onde o Versículo corresponde precisamente ao valor \v. Em outros livros, a localização no livro pode ser qualquer coisa, desde que seja única nesse livro e contenha um ponto (ponto final). Refs. de Âncora para Publicações Bilíngues usam o sufixo L ou R no código de livro de 3 letras para indicar se a imagem deve ser associada ao texto Primário (L) ou ao texto Secundário (R). No livro de glossário (GLO), há suporte especial para \k Keywords\k*, onde a localização no livro de k.keyword(s) ancorará uma imagem ao termo correspondente. A localização no livro deve corresponder ao valor de \k Palavra ou frase\k* com seus espaços removidos. Por exemplo, GLO k.Altar - linkaria a \k Altar\k* GLO k.JoaoBatista - linkaria uma imagem a uma entrada de glossário \k João Batista\k* Você pode copiar e colar uma palavra ou frase do glossário após digitar GLO k. e o PTXprint removerá automaticamente os espaços para você. Onde não houver âncoras intermediárias, você pode ancorar ao N-ésimo parágrafo de, por exemplo, poesia ou definição de um termo-chave, especificando o número do parágrafo após um sinal de =. Por exemplo, GLO k.Harp=2 ou PSA 23.4=3. Isso pode evitar a necessidade de inserir um marco explícito para ancorar um recorte se houver uma quebra de página ou coluna após o início do versículo.
th: แอนเกอร์ Ref ระบุหน้าในหนังสือที่ภาพจะปรากฏใน. มันปรากฏในหน้าเดียวกันกับแอนเกอร์ของมันในข้อความ. คุณสามารถเปลี่ยน Anchor Ref ด้วยบทความไม่กี่บทความเพื่อเปลี่ยนหน้าที่มันปรากฏ. Anchor Ref ต้องประกอบด้วยรหัสหนังสือ, บางทีตามด้วย L หรือ R (ในกรณีของ diglot), จากนั้นเป็นช่องว่าง, แล้วสถานที่ในหนังสือที่มีจุด (ช่วงเวลา). ในหนังสือพระคัมภีร์, สถานที่ในหนังสือคือ Chap.Verse ที่ Verse ตรงกับค่า \v อย่างแม่นยํา. ในหนังสืออื่น ๆ สถานที่ในหนังสือสามารถเป็นอะไรก็ได้ ตราบใดที่มันเป็นเอกลักษณ์ในหนังสือนั้นและมีจุด (ช่วงเวลา) อะครับ Anchor Refs for Diglots ใช้คําย้อนคําว่า L หรือ R บนรหัสหนังสือ 3 ตัวอักษรเพื่อแสดงว่าภาพจะเกี่ยวข้องกับข้อความหลัก (L) หรือข้อความรอง (R) อะครับ ในหนังสือคําศัพท์ (GLO) มีการสนับสนุนพิเศษสําหรับ \k Keywords\k* ที่สถานที่ในหนังสือของ k.keywords ((((s) จะแอนเกอร์ภาพกับเทอมที่ตรงกัน สถานที่ในหนังสือต้องตรงกับค่าของคําว่า \k Keyword หรือประโยค\k* โดยถอดช่องว่าง. ตัวอย่างเช่น GLO k.Altar - จะเชื่อมมันกับ \k Altar\k* GLO k.JohntheBaptist - จะเชื่อมภาพกับรายการคําว่า \k John the Baptist\k* คุณสามารถสําเนาและติดคําว่า หรือประโยคคําว่า หลังจากที่กด GLO k. และ PTXprint จะถอดช่องว่างให้กับคุณโดยอัตโนมัติ. การเขียนบทกวีหรือคํานิยาม keyterm โดยการระบุหมายเลขบทกีบหลังจากเครื่องหมาย = ตัวอย่างเช่น GLO k.Harp=2 หรือ PSA 23.4=3

source: Picture: Anchor reference
hu: Kép: Horgony hivatkozás
pt: Imagem: Referência de âncora
th: ภาพ: อิงค์ออคเกอร์

source: By default the caption will appear below the picture. If you need the caption to come before the picture then add this line to your ptxprint-mods.tex file: \CaptionFirsttrue
hu: Alapértelmezés szerint a felirat a kép alatt jelenik meg. Ha azt szeretné, hogy a felirat a kép előtt jelenjen meg, akkor adja hozzá ezt a sort a ptxprint-mods.tex fájlhoz: \CaptionFirsttrue
pt: Por padrão, a legenda aparecerá abaixo da imagem. Se você precisar que a legenda venha antes da imagem, adicione esta linha ao seu arquivo ptxprint-mods.tex: \CaptionFirsttrue
th: โดยซ่อนข้างตัวกําหนดคําบรรยายจะปรากฏใต้ภาพ หากคุณต้องการคําบรรยายที่จะมาก่อนภาพแล้วเพิ่มแถวนี้ไปยังไฟล์ ptxprint-mods.tex ของคุณ: \CaptionFirsttrue

source: By default, the caption will be followed by a Ch:Vs reference in parentheses ( ). If you need the Caption Ref to come BEFORE the caption text then add this line to your ptxprint-mods.tex file: \CaptionRefFirsttrue To prevent Caption Refs from appearing globally, use Pictures > Settings tab option: 'Omit References (ch:vs) From Caption'
hu: Alapértelmezés szerint a feliratot egy Ch:Vs hivatkozás követi zárójelben ( ). Ha azt szeretné, hogy a felirat hivatkozás a felirat szövege előtt legyen, akkor adja hozzá ezt a sort a ptxprint-mods.tex fájljához: \CaptionRefFirsttrue Ha szeretné megakadályozni, hogy a Caption Ref globálisan megjelenjen, használja a Pictures > Settings fül opciót: 'Omit References (ch:vs) From Caption' (Hivatkozások kihagyása a képaláírásból).
pt: Por padrão, a legenda será seguida por uma referência Cap:Vs entre parênteses ( ). Se você precisar que a Ref. de Legenda venha ANTES do texto da legenda, adicione esta linha ao seu arquivo ptxprint-mods.tex: \CaptionRefFirsttrue Para evitar que Refs. de Legenda apareçam globalmente, use a opção na guia Imagens > Configurações: 'Omitir Referências (cap:ver) da Legenda'
th: โดยปกติคําบรรยายจะติดตามด้วยการอ้างอิง Ch:Vs ในคันแน่น (). หากคุณต้องการคําบรรยาย Ref มาก่อนข้อความคําบรรยายแล้วเพิ่มแถวนี้ไปในไฟล์ ptxprint-mods.tex: \CaptionRefFirsttrue เพื่อป้องกันคําบรรยาย Refs จากการปรากฏในระดับโลก, ใช้รูปภาพ > การตั้งค่า tab ตัวเลือก: 'Limit References (ch:vs) จากคําบรรยาย'

source: Caption Ref:
hu: Felirat Ref:
pt: Ref. da Legenda:
th: คําบรรยาย:

source: Picture: Caption reference
hu: Kép: Hivatkozás a képaláírásra
pt: Imagem: Referência da legenda
th: ภาพ: ภาพยนตร์

source: The reference in the caption can be a single Ch:Vs or a range of verses 6:17-29. This Caption Ref is different from and independent of the Anchor Ref setting.
hu: A feliratban szereplő hivatkozás lehet egyetlen Ch:Vs vagy a 6:17-29 versek egy tartománya. Ez a Caption Ref eltér és független az Anchor Ref beállításától.
pt: A referência na legenda pode ser um único Cap:Vs ou um intervalo de versículos 6:17-29. Esta Ref. de Legenda é diferente e independente da configuração da Ref. de Âncora.

source: Description: (Alt Text)
hu: Leírás: (Alt szöveg)
pt: Descrição: (Texto Alternativo)
th: คําอธิบาย: (Alt Text)

source: Picture: Description (alternative text)
hu: Kép: Leírás (alternatív szöveg)
pt: Imagem: Descrição (texto alternativo)
th: ภาพ: คําอธิบาย (ข้อความสํารอง)

source: Picture: Image filename
hu: Kép: Kép fájlnév
pt: Imagem: Nome do arquivo de imagem
th: ภาพ: ชื่อไฟล์ภาพ

source: Note that any changes you make to the filename here will NOT automatically be updated in the Paratext USFM files. Please edit/fit the figure information manually in Paratext if you change things here in PTXprint.
hu: Vegye figyelembe, hogy a fájlnévben itt végrehajtott módosítások NEM frissülnek automatikusan a Paratext USFM fájlokban. Kérjük, hogy az ábra információt kézzel szerkessze/illessze be a Paratextben, ha itt a PTXprintben megváltoztatja a dolgokat.
pt: Observe que quaisquer alterações que você fizer no nome do arquivo aqui NÃO serão atualizadas automaticamente nos arquivos USFM do Paratext. Por favor, edite/ajuste as informações da figura manualmente no Paratext se você alterar coisas aqui no PTXprint.
th: หมายเหตุว่าการเปลี่ยนแปลงใด ๆ ที่คุณทําในชื่อไฟล์ที่นี่จะไม่ถูกอัพเดทโดยอัตโนมัติในไฟล์ Paratext USFM. กรุณาแก้ไข / ติดข้อมูลตัวเลขด้วยมือใน Paratext หากคุณเปลี่ยนสิ่งที่ที่นี่ใน PTXprint.

source: For commonly used series of illustrations, PTXprint can automatically generate the appropriate copyright attribution statement(s) as part of the colophon text. For other less-known artists' you may enter the appropriate copyright information which is usually in the format of: by Artist Name © Year, Entity Name and License Type.
hu: Az általánosan használt illusztrációsorozatok esetében a PTXprint képes automatikusan generálni a megfelelő szerzői jogi szerzői jogi nyilatkozatot (nyilatkozatokat) a kolofon szöveg részeként. Más, kevésbé ismert művészek esetében megadhatja a megfelelő szerzői jogi információt, amely általában a következő formátumú: a művész neve © év, a jogalany neve és a licenc típusa szerint.
pt: Para séries de ilustrações comumente usadas, o PTXprint pode gerar automaticamente a(s) declaração(ões) de atribuição de direitos autorais apropriada(s) como parte do texto do colofão. Para outros artistas menos conhecidos, você pode inserir as informações de direitos autorais apropriadas, que geralmente estão no formato: por Nome do Artista © Ano, Nome da Entidade e Tipo de Licença.
th: สําหรับชุดภาพวาดที่ใช้กันทั่วไป PTXprint สามารถสร้างคําแถลงการอ้างอิงลิขสิทธิ์ที่เหมาะสมได้โดยอัตโนมัติ ((s) ในส่วนของข้อความ colophon สําหรับศิลปินที่ไม่ค่อยเป็นที่รู้จักอื่น ๆ คุณสามารถใส่ข้อมูลลิขสิทธิ์ที่เหมาะสม ซึ่งมักจะเป็นในรูปแบบของ: โดยชื่อศิลปิน © ปี, ชื่อองค์กร และชนิดใบอนุญาต

source: Copyright Attribution:
hu: Szerzői jog Attribúció:
pt: Atribuição de Direitos Autorais:
th: การอ้างอิงลิขสิทธิ์:

source: Picture: Copyright attribution
hu: Kép: Szerzői jogvédelem
pt: Imagem: Atribuição de direitos autorais
th: ภาพ: การอ้างอิงลิขสิทธิ์

source: There are several shortcuts you can use: (c) --> © the copyright sign (r) --> ® to denote registered trademarks (tm) --> ™ to denote trademarks in general
hu: Számos rövidítést használhat: (c) --> © a szerzői jogi jel (r) --> ® a bejegyzett védjegyek jelölésére (tm) --> ™ a védjegyek általános jelölésére.
pt: Há vários atalhos que você pode usar: (c) --> © o símbolo de direitos autorais (r) --> ® para denotar marcas registradas (tm) --> ™ para denotar marcas registradas em geral
th: มีวิธีสั้นหลายอย่างที่คุณสามารถใช้ได้: (c) --> © สัญลักษณ์ลิขสิทธิ์ (r) --> ® เพื่อหมาย ถึงเครื่องหมายการค้าที่ลงทะเบียน (tm) --> TM เพื่อหมาย ถึงเครื่องหมายการค้าทั่วไป

source: by Artist Name © Year, Entity Name and License Type
hu: a művész neve © év, a szervezet neve és a licenc típusa szerint
pt: por Nome do Artista © Ano, Nome da Entidade e Tipo de Licença
th: โดยชื่อศิลปิน © ปี ชื่อหน่วยงาน และชนิดใบอนุญาต

source: The frame size determines how large the picture will appear on the page. Span Width only allows a Top or Bottom vertical placement. Column Width allows several other more precise placement options: Before Verse, After Paragraph, or Cutout; and these can have Left/Inner or Right/Outer Horizontal positioning set. When using single column layout, there is no difference between Column Width and Span Width.
hu: A keret mérete határozza meg, hogy a kép mekkora legyen az oldalon. A Span Width csak a felső vagy alsó függőleges elhelyezést teszi lehetővé. Az oszlopszélesség számos más, pontosabb elhelyezési lehetőséget tesz lehetővé: Ezeknél a beállítható a balra/belső vagy jobbra/külső vízszintes pozícionálás. Egy oszlopos elrendezés használatakor nincs különbség az oszlopszélesség és a szórásszélesség között.
pt: O tamanho do quadro determina o quão grande a imagem aparecerá na página. Largura do Span permite apenas um posicionamento vertical Superior ou Inferior. Largura da Coluna permite várias outras opções de posicionamento mais precisas: Antes do Versículo, Após Parágrafo ou Recorte; e estas podem ter posicionamento horizontal Esquerda/Interna ou Direita/Externa definido. Ao usar o layout de coluna única, não há diferença entre Largura da Coluna e Largura do Span.
th: ขนาดกรอบกําหนดขนาดของภาพจะปรากฏบนหน้า. ความกว้างของสเปนเพียงอนุญาตให้มีการวางตั้งตั้งบนหรือล่าง. ความกว้างของคอลัมน์อนุญาตให้มีตัวเลือกการวางตั้งที่แม่นยํากว่าอีกหลายตัว: ก่อนบท, หลังจากบทความ, หรือการตัด; และเหล่านี้สามารถมีการตั้งตําแหน่งแนวราบซ้าย / ภายในหรือขวา / นอก. เมื่อใช้การวางแผนคอลัมน์เดียว, ไม่มีความแตกต่างระหว่างความกว้างของคอลัมน์และความกว้างของสเปน.

source: Several options here are extensions to the normal USFM markup standard for illustrations and are not expected to work in other software. But PTXprint allows a greater level of control in placing pictures. Top: Above everything except the header line Bottom: Below all verse text (and footnotes in diglot) Before Verse: 'Here' where defined or before its Anchor Ref After Paragraph: After this paragraph Cutout: A notch/corner cut out of the text, starting at current line The above options may have other positioning parameters such as: Left, Right, Center, no. of lines (up or down).
hu: Számos itt található opció az USFM illusztrációs jelölési szabvány kiterjesztése, és nem várható el, hogy más szoftverekben működjön. A PTXprint azonban nagyobb szintű ellenőrzést tesz lehetővé a képek elhelyezésében. Top: Minden felett, kivéve a fejléc sorát Bottom: Minden versszöveg alatt (és lábjegyzetek a diglotban) Vers előtt: 'Itt', ahol definiálták, vagy a horgonyhivatkozás előtt bekezdés után: E bekezdés után Kivágás: A szövegből kivágott bevágás/sarok, az aktuális sortól kezdve A fenti opciókhoz más pozicionálási paraméterek is tartozhatnak, mint például : Balra, Jobbra, Középre, sorok száma (felfelé vagy lefelé).
pt: Várias opções aqui são extensões ao padrão de marcação USFM normal para ilustrações e não devem funcionar em outros softwares. Mas o PTXprint permite um maior nível de controle na colocação de imagens. Superior: Acima de tudo, exceto a linha do cabeçalho Inferior: Abaixo de todo o texto do versículo (e notas de rodapé em bilíngue) Antes do Versículo: 'Aqui' onde definido ou antes de sua Ref. de Âncora Após Parágrafo: Após este parágrafo Recorte: Um entalhe/canto cortado do texto, começando na linha atual As opções acima podem ter outros parâmetros de posicionamento, como Esquerda, Direita, Centro, nº de linhas (para cima ou para baixo).
th: ตัวเลือกหลายอย่างในที่นี้เป็นการขยายมาตรฐานการตักเครื่องหมาย USFM สําหรับภาพวาดและไม่คาดว่าจะทํางานในโปรแกรมอื่น ๆ แต่ PTXprint สามารถควบคุมระดับที่ใหญ่กว่าในการวางภาพ ด้านบน: มากกว่าทุกสิ่งทุกอย่างยกเว้นเส้นหัวข้อ ด้านล่าง: ใต้ข้อความทุกบท (และข้อตักเตือนในตัวสอง) ก่อนบท: 'ที่นี่' เมื่อกําหนดหรือก่อน Anchor Ref หลังจากบทความ: หลังจากบทความนี้ การตัด: ช่อง / มุมตัดออกจากบทความ, เริ่มต้นที่แถวปัจจุบัน ตัวเลือกข้างบนอาจมีปารามิตรการตั้งตําแหน่งอื่น ๆ เช่น: ซ้าย, ขวา, ศูนย์, จํานวนเส้น (ขึ้นหรือลง)

source: Picture: Scale
hu: Kép: Méretarány:
pt: Imagem: Escala
th: ภาพ: ขนาด

source: An image (illustration) can be scaled to the given size. This is particularly useful for cutout images, and can prevent them from taking up too much space within the text.
hu: Egy kép (illusztráció) a megadott méretre méretezhető. Ez különösen hasznos a kivágott képek esetében, és megakadályozhatja, hogy azok túl sok helyet foglaljanak a szövegben.
pt: Uma imagem (ilustração) pode ser escalonada para o tamanho fornecido. Isso é particularmente útil para imagens de recorte e pode evitar que elas ocupem muito espaço dentro do texto.
th: ภาพ (ภาพวาด) สามารถปรับขนาดได้ตามขนาดที่กําหนดไว้. นี้เป็นสิ่งที่มีประโยชน์มากสําหรับภาพตัดออก และสามารถป้องกันมันจากการใช้พื้นที่มากเกินไปในข้อความ

source: Picture: Vertical position
hu: Kép: Függőleges helyzet
pt: Imagem: Posição vertical
th: ภาพ: สภาพตั้ง

source: Picture: Frame size
hu: Kép: Keret mérete
pt: Imagem: Tamanho do quadro
th: ภาพ: ขนาดกรอบ

source: The frame size determines the boundaries of where the picture will appear on the page. Span Width only allows a Top or Bottom vertical placement. Column Width allows several other more precise placement options: Before Verse, After Paragraph, or Cutout; and these can have Left/Inner or Right/Outer Horizontal positioning set. Page (in Margins) is intended for pictures that will cover an entire page (i.e. preventing any scripture text from being on that page), but will still show the header. Page (to Edge) is intended for pictures (or more commonly for maps) to fill the entire page, with no margins at all. Captions should not be used with 'Page (to Edge)' images.
hu: A keret mérete határozza meg, hogy a kép hol fog megjelenni az oldalon. A Span Width csak a felső vagy alsó függőleges elhelyezést teszi lehetővé. Az oszlopszélesség több más, pontosabb elhelyezési lehetőséget is lehetővé tesz: Ezeknél a beállítható a balra/belső vagy jobbra/külső vízszintes pozícionálás. Oldal (margókban) olyan képekhez való, amelyek egy teljes oldalt betakarnak (azaz megakadályozzák, hogy bármilyen szentírási szöveg legyen azon az oldalon), de a fejlécet továbbra is megjelenítik. Page (to Edge) olyan képek (vagy gyakrabban térképek esetében) számára készült, amelyek kitöltik az egész oldalt, és egyáltalán nem hagynak margót. A képaláírásokat nem szabad az 'Oldal (szélre)' képekhez használni.
pt: O tamanho do quadro determina os limites de onde a imagem aparecerá na página. Largura do Span permite apenas um posicionamento vertical Superior ou Inferior. Largura da Coluna permite várias outras opções de posicionamento mais precisas: Antes do Versículo, Após Parágrafo ou Recorte; e estas podem ter posicionamento horizontal Esquerda/Interna ou Direita/Externa definido. Página (nas Margens) destina-se a imagens que cobrirão uma página inteira (ou seja, impedindo que qualquer texto bíblico fique nessa página), mas ainda mostrará o cabeçalho. Página (até a Borda) destina-se a imagens (ou mais comumente mapas) para preencher a página inteira, sem margens alguma. Legendas não devem ser usadas com imagens 'Página (até a Borda)'.
th: ขนาดกรอบกําหนดขอบเขตของที่ภาพจะปรากฏบนหน้า. ความกว้างสเปนเพียงอนุญาตให้การวางตั้งตั้งบนหรือล่าง. ความกว้างคอลัมน์อนุญาตให้มีตัวเลือกการวางตั้งที่แม่นยํากว่าอีกหลายตัว: ก่อนบท, หลังจากบทความ, หรือการตัด; และเหล่านี้สามารถมีการตั้งตําแหน่งแนวราบซ้าย / ภายในหรือขวา / นอก. หน้า (ในขอบ) มีมุ่งหมายสําหรับภาพที่จะครอบคลุมหน้าทั้งใบ (เช่นป้องกันข้อความข้อความใด ๆ จากการอยู่ในหน้านั้น) แต่ยังคงจะแสดงหัวข้อ หน้า (ไปยังขอบ) เป็นรูปที่ใช้สําหรับภาพ (หรือที่พบได้ทั่วไปสําหรับแผนที่) เพื่อเติมเต็มหน้าทั้งใบ โดยไม่มีขอบใด ๆ เลย. คําบรรยายไม่ควรใช้กับภาพ 'หน้า (ไปยังขอบ) '

source: Picture: Horizontal position
hu: Kép: Vízszintes helyzet
pt: Imagem: Posição horizontal
th: ภาพ: สถานที่ตั้งแนวราบ

source: It is good typesetting practice to make people look outwards from the gutter, so you can set whether the image is to be mirrored just on odd pages or even pages. Some artists' pictures do not take into account the "dirty left-hand" culture. For example, it would be "awkward" to use a picture where Jesus is healing a person using his LEFT hand! What an insult! So this option allows the image to be mirrored (on both pages) in order to make the left become right. But you should check carefully to see what other unwanted side effects this mirroring may cause. Note: This option will be grayed out if the picture has the "Never Mirror" setting checked on the Checklist tab.
hu: Jó szedési gyakorlat, hogy az emberek az eresztékből kifelé nézzenek, így beállítható, hogy a csak a páratlan vagy a páros oldalakon is tükrözni kell-e a képet. Egyes művészek képei nem veszik figyelembe a "piszkos baloldali" kultúrát. Például "kínos" lenne olyan képet használni, ahol Jézus bal kézzel gyógyít meg egy embert! Micsoda sértés! Ez az opció tehát lehetővé teszi a kép tükrözését (mindkét oldalon ), hogy a balból jobb legyen. De alaposan ellenőrizd, hogy milyen egyéb nem kívánt mellékhatásokat okozhat ez a tükrözés. Megjegyzés: Ez a lehetőség szürkén jelenik meg, ha a képen az Ellenőrző lista lapon a "Soha nem tükröz" beállítás be van jelölve.
pt: É uma boa prática de composição tipográfica fazer as pessoas olharem para fora da medianiz, para que você possa definir se a imagem deve ser espelhada apenas em páginas ímpares ou pares. As imagens de alguns artistas não levam em conta a cultura da "mão esquerda suja". Por exemplo, seria "estranho" usar uma imagem em que Jesus está curando uma pessoa usando sua mão ESQUERDA! Que insulto! Portanto, esta opção permite que a imagem seja espelhada (em ambas as páginas) para que a esquerda se torne direita. Mas você deve verificar cuidadosamente para ver quais outros efeitos colaterais indesejados este espelhamento pode causar. Nota: Esta opção ficará esmaecida se a imagem tiver a configuração "Nunca Espelhar" marcada na guia Lista de Verificação.
th: การใช้รูปแบบที่ทําให้คนมองไปข้างนอกจากถังน้ําเป็นสิ่งที่ดี ดังนั้นคุณสามารถตั้งค่าว่าภาพจะสะท้อนออกมาแค่ในหน้าแปลก ๆ หรือแม้แต่หน้า ๆ. ภาพของศิลปินบางคนไม่คํานึงถึงวัฒนธรรม "มือซ้ายสกปรก" เช่น จะเป็นเรื่องที่ "ไม่สบาย" หากใช้ภาพที่พระเยซูบําบัดคนโดยใช้มือซ้ายของเขา! มันน่ารังเกียจมาก! ดังนั้นตัวเลือกนี้จึงทําให้ภาพสะท้อนออกมา (ในทั้งสองหน้า) เพื่อทําให้มือซ้ายกลายเป็นขวา แต่คุณควรตรวจสอบให้ดี เพื่อดูว่ามีผลข้างเคียงที่ไม่ต้องการอื่น ๆ ที่การสะท้อนนี้อาจทําให้เกิด. หมายเหตุ: ตัวเลือกนี้จะกลายเป็นสีเทาถ้ารูปมีการตั้งค่า "ไม่เคยสะท้อน" ตรวจสอบในแท็บรายการตรวจสอบ

source: Mirror:
hu: Tükör:
pt: Espelhar:
th: กระจก:
