Repository: sillsdev/ptx2pdf
Catalog: python/locales/*/LC_MESSAGES/ptxprint.po
Languages: hu, pt, th

source: Image Set '{}' removed — terms not accepted.
pt: Conjunto de Imagens '{}' removido — termos não aceitos.

source: Cannot delete folder! Image Set: {}
pt: Não é possível excluir a pasta! Conjunto de Imagens: {}

source: Installed Image Set: {}
pt: Conjunto de Imagens Instalado: {}

source: Probably a TeX macro problem - contact support, or post a bug report
hu: Valószínűleg egy TeX makró probléma - lépjen kapcsolatba az ügyfélszolgálattal, vagy írjon hibajelentést.
pt: Provavelmente um problema com a macro TeX - entre em contato com o suporte ou envie um relatório de bug
th: อาจเป็นปัญหา TeX แมคโร - ติดต่อการสนับสนุน หรือโพสต์รายงานความผิดพลาด

source: Uh oh! You've pushed TeX too far! Try turning Hyphenation off, or contact support.
hu: Uh oh! Túl messzire mentél a TeX-szel! Próbálja meg kikapcsolni a kötőjelképzést, vagy lépjen kapcsolatba az ügyfélszolgálattal.
pt: Ops! Você levou o TeX ao limite! Tente desativar a hifenização ou entre em contato com o suporte.
th: คุณไปไกลเกินกว่าเท็กซ์ ลองปิดการใช้ไฮเฟเนชั่น หรือติดต่อการสนับสนุน

source: Uh oh! You may have too many paragraphed footnotes on the page. Try starting each footnote on a new line (Notes+Refs tab).
pt: Ops! Você pode ter muitas notas de rodapé em parágrafos na página. Tente iniciar cada nota de rodapé em uma nova linha (guia Notas+Refs).

source: Check if the stylesheet specified on the Advanced tab exists.
hu: Ellenőrizze, hogy a Speciális lapon megadott stílustábla létezik-e.
pt: Verifique se a folha de estilos especificada na aba Avançado existe.
th: ตรวจสอบว่ากระดาษสไตล์ที่ระบุในแท็บ Advanced มีอยู่หรือไม่

source: Check if picture file is located in 'Figures', 'local\figures' or a specified folder. Also try the option 'Omit Missing Pictures'
hu: Ellenőrzi, hogy a képfájl a 'Figures', 'local\figures' vagy egy megadott mappában található-e. Próbálja ki a 'Hiányzó képek kihagyása' opciót is.
pt: Verifique se o arquivo de imagem está localizado em 'Figures', 'local\figures' ou em uma pasta especificada. Também tente a opção 'Omitir Imagens Ausentes'
th: ตรวจสอบว่าไฟล์รูปอยู่ใน 'Figures', 'local\figures' หรือในแฟ้มที่กําหนด

source: Check if image/PDF file is available on the system. If you have specified one or more Front/Back matter PDFs or a Watermark PDF then ensure that the PDF(s) exist(s); OR uncheck those options (Advanced tab).
hu: Ellenőrizze, hogy a kép/PDF fájl elérhető-e a rendszerben. Ha megadott egy vagy több elől/hátul PDF-et vagy egy vízjeles PDF-et , akkor győződjön meg arról, hogy a PDF(ek) létezik(ek); VAGY törölje a jelölést ezekből az opciókból (Speciális lap).
pt: Verifique se o arquivo de imagem/PDF está disponível no sistema. Se você especificou um ou mais arquivos PDF para Frente/Verso ou um arquivo PDF de Marca d'água, certifique-se de que o(s) PDF(s) exista(m); OU desmarque essas opções (aba Avançado).
th: ตรวจสอบว่าไฟล์ภาพ/PDF มีให้บริการในระบบหรือไม่ หากคุณได้ระบุ PDF หน้า/หลัง หรือ PDF วอเตอร์มาร์คหนึ่งหรือหลายๆ รายการแล้วให้แน่ใจว่า PDF (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((

source: Fallback font probably being applied to text in a footnote (not permitted!)
hu: Valószínűleg a lábjegyzetben lévő szöveghez használt tartalék betűtípus (nem megengedett!)
pt: Fonte de substituição provavelmente sendo aplicada ao texto em uma nota de rodapé (não permitido!)
th: แฟนต์ Fallback อาจถูกใช้กับข้อความในคําระบุ (ไม่อนุญาต!)

source: Expecting a number for \Color definition, not a color name. (e.g. \Color xff7f7f)
hu: A \Color definícióhoz számot vár, nem színnevet. (pl. \Color xff7f7f)
pt: Esperado um número para definição de cor, não um nome de cor. (ex: \Color xff7f7f)
th: คาดหวังจํานวนสําหรับ \Color definition, ไม่ใช่ชื่อสี (ตัวอย่าง \Color xff7f7f)

source: Possibly a missing +/- value in the Adjust List (see View+Edit tab). OR Maybe related to USFM3 illustration markup
hu: Lehetséges, hogy hiányzik egy +/- érték a Beállítások listájából (lásd a Nézet+Szerkesztés lapot). VAGY Talán az USFM3 illusztrációs jelöléssel kapcsolatos.
pt: Possivelmente um valor +/- ausente na Lista de Ajustes (consulte a guia Visualizar+Editar). OU Talvez relacionado à marcação de ilustração USFM3
th: อาจมีค่า +/- ที่หายไปในรายการปรับ (ดูแท็บ View+Edit) หรืออาจเกี่ยวข้องกับการตราสัญลักษณ์ USFM3

source: This might be related to a USFM marker error (using an unsupported marker). Try running 'Basic Checks' in Paratext to validate markers. It could also be related to an unrecognized setting in ptxprint_mods.tex
hu: Ennek oka lehet egy USFM jelölő hiba (nem támogatott jelölő használata). Próbálja meg a Paratextben az 'Alapvető ellenőrzések' futtatását a jelölők érvényesítéséhez. A ptxprint_mods.tex fájlban található nem felismert beállításhoz is köze lehet.
pt: Isso pode estar relacionado a um erro de marcador USFM (usando um marcador não suportado). Tente executar as 'Verificações Básicas' no Paratext para validar os marcadores. Isso também pode estar relacionado a uma configuração não reconhecida no ptxprint_mods.tex
th: อาจเกี่ยวข้องกับความผิดพลาดของเครื่องหมาย USFM (ใช้เครื่องหมายที่ไม่สนับสนุน) ลองใช้ 'Basic Checks' ใน Paratext เพื่อรับรองเครื่องหมาย มันอาจเกี่ยวข้องกับการตั้งค่าที่ไม่ยอมรับใน ptxprint_mods.tex

source: One of the settings in the Stylesheet may be missing the units. To confirm that this is a stylesheet issue, temporarily turn off Stylesheets. Then, check any recent changes to the Stylesheets (on Advanced tab) and try again.
hu: A Stylesheet egyik beállításából hiányozhatnak az egységek. Annak megerősítéséhez, hogy ez egy stílustábla-probléma, ideiglenesen kapcsolja ki a Stíluslapok funkciót. Ezután ellenőrizze a Stylesheets (Stylesheets) legutóbbi módosításait (a Speciális lapon), és próbálja meg újra.
pt: Uma das configurações na folha de estilos pode estar sem as unidades. Para confirmar se isso é um problema na folha de estilos, desative temporariamente as folhas de estilos. Em seguida, verifique se houve alguma alteração recente nas folhas de estilos (na aba Avançado) e tente novamente.
th: การตั้งค่าใน Stylesheet อาจขาดหน่วยการตั้งค่า. เพื่อยืนยันว่านี่เป็นปัญหาใน Stylesheet, ปิด Stylesheets เป็นชั่วคราว. จากนั้นตรวจสอบการเปลี่ยนแปลงล่าสุดใด ๆ ใน Stylesheets (ในแท็บ Advanced) และลองอีกครั้ง.

source: Try turning off various settings on the Advanced tab.
hu: Próbálja meg kikapcsolni a Speciális lap különböző beállításait.
pt: Tente desativar várias configurações na aba Avançado.
th: ลองปิดการตั้งค่าต่าง ๆ ในแท็บ Advanced

source: Sorry! XeTeX was unable to complete the typesetting. * If creating a Diglot, ensure both texts can print successfully before merging them as a Diglot print. And ensure that there aren't any large chunks of missing text in either of the projects. * Also check that you haven't inadvertently left certain settings on from a previous session (Pictures, Diglot, Borders - which will show in blue if these features are currently enabled).
hu: Bocsánat! A XeTeX nem tudta befejezni a szedést. * Ha Diglotot hoz létre, győződjön meg arról, hogy mindkét szöveg sikeresen nyomtatható , mielőtt Diglot nyomtatásként egyesíti őket. És győződjön meg róla, hogy egyik projektben sincsenek nagy szövegdarabok. * Ellenőrizze azt is, hogy nem hagyott-e véletlenül bizonyos beállításokat bekapcsolva egy korábbi munkamenetből (Képek, Diglot, Határok - ami kék színnel fogja mutatni , ha ezek a funkciók jelenleg engedélyezve vannak).
pt: Desculpe! O XeTeX não foi capaz de concluir a composição tipográfica. * Se você estiver criando uma publicação Bilíngue, certifique-se de que ambos os textos possam ser impressos com sucesso antes de mesclá-los como uma publicação Bilíngue. E verifique se não há grandes trechos de texto ausente em nenhum dos projetos. * Verifique também se você não deixou inadvertidamente certas configurações ativadas a partir de uma sessão anterior (Imagens, Bilíngue, Bordas - que serão exibidas em azul se esses recursos estiverem atualmente habilitados).
th: ขอโทษ! XeTeX ไม่สามารถทําการจัดลายแบบให้เสร็จสิ้นได้. * หากสร้าง Diglot ให้แน่ใจว่าข้อความทั้งสองข้อสามารถพิมพ์ได้สําเร็จ ก่อนที่จะรวมมันเป็นการพิมพ์ Diglot และให้แน่ใจว่าไม่มีข้อความที่ขาดหายไปในโครงการใด ๆ. * ตรวจสอบด้วยว่าคุณไม่ได้ปล่อยให้การตั้งค่าบางส่วนเปิดโดยไม่ตั้งใจจากการใช้งานก่อนหน้านี้ (รูปภาพ, Diglot, ขอบเขต - ซึ่งจะแสดงด้วยสีฟ้าถ้าคุณเปิดลักษณะเหล่านี้ในขณะนี้)

source: Try turning off the ptxprint-mods stylesheet
hu: Próbálja meg kikapcsolni a ptxprint-mods stílustáblát.
pt: Tente desativar a folha de estilos ptxprint-mods
th: ลองปิดหน้ากากสไตล์ ptxprint-mods

source: Problem with Formatting Intro Outline Try disabling option 'Right-Align \ior with tabbed leaders' on the Body tab
hu: Probléma a bevezető vázlat formázásával Próbálja meg kikapcsolni a 'Jobbra igazítás \ior füles vezetőkkel' opciót a Test lapon.
pt: Problema com a formatação do Esboço da Introdução Tente desabilitar a opção 'Alinhar à Direita \ior com líderes de tabulação' na guia Corpo
th: ปัญหากับการจัดรูปแบบ Intro Outline ลองปิดตัวเลือก 'Right-Align \ior with tabled leaders' ในแท็บ Body

source: Possible fault in the hyphenation file Try turning off Hyphenate option located on the Fonts+Scripts tab
hu: Lehetséges hiba a kötőjelképző fájlban Próbálja meg kikapcsolni a Betűtípusok Szkriptek lapon található kötőjelképző opciót.
pt: Possível falha no arquivo de hifenização Tente desativar a opção de hifenização localizada na guia Fontes+Sistemas de Escrita
th: ความผิดพลาดในไฟล์การใช้สกริปต์ อาจเกิดขึ้น ลองปิดตัวเลือก Hyphenate ที่อยู่บนแท็บ Fonts+Scripts

source: Fallback Font issue - set a font on the Fonts+Scripts tab. (Turn off the option 'Use Fallback Font' or specify a valid font)
hu: Fallback Font issue - állítson be egy betűtípust a Fonts Scripts lapon. (Kapcsolja ki a 'Use Fallback Font' (Visszalépő betűtípus használata) opciót, vagy adjon meg egy érvényes betűtípust).
pt: Problema com a fonte de substituição - defina uma fonte na guia Fontes+Sistemas de Escrita. (Desative a opção 'Usar Fonte de Substituição' ou especifique uma fonte válida)
th: ปัญหาตัวอักษร Fallback - กําหนดตัวอักษรในแท็บ Fonts+Scripts (ปิดตัวเลือก 'Use Fallback Font' หรือระบุตัวอักษรที่ถูกต้อง)

source: Cannot find the Font specified. Install it, restart PTXprint and try again or change the font to one that is already installed. More details below.
pt: Não foi possível encontrar a fonte especificada. Instale-a, reinicie o PTXprint e tente novamente ou mude a fonte para uma que já esteja instalada. Mais detalhes abaixo.

source: Font size setting issue. Check to see if the font size in a style in or near the reference below is incorrect (maybe it is set to 0.00).
hu: Betűméret beállítási probléma. Ellenőrizze, hogy az alábbi hivatkozásban vagy annak közelében található stílusban a betűméret nem helytelen-e (esetleg 0.00-ra van beállítva).
pt: Problema na configuração do tamanho da fonte. Verifique se o tamanho da fonte em um estilo na ou perto da referência abaixo está incorreto (talvez esteja definido como 0,00).
th: ปัญหาการตั้งค่าขนาดตัวอักษร เช็คดูว่าขนาดตัวอักษรในสไตล์ในหรือใกล้กับอ้างอิงด้านล่างไม่ถูกต้อง (อาจตั้งเป็น 0.00)

source: Possibly a TeX macro issue - contact support, or post a bug report
hu: Valószínűleg egy TeX makró probléma - lépjen kapcsolatba a támogatással, vagy írjon hibajelentést.
pt: Possivelmente um problema de macro do TeX - entre em contato com o suporte ou envie um relatório de bug
th: อาจเป็นปัญหา TeX macro - ติดต่อการสนับสนุน หรือโพสต์รายงานความผิดพลาด

source: Possibly a faulty installation.
hu: Valószínűleg hibás telepítés.
pt: Possivelmente uma instalação com defeito.
th: อาจเป็นการติดตั้งที่ผิดปกติ

source: Unknown issue. Possibly related to Right-aligned tabbed leaders. Try turning off various settings on the Advanced Tab.
hu: Ismeretlen kérdés. Valószínűleg a jobbra igazított füles vezetőkkel kapcsolatos. Próbálja meg kikapcsolni a különböző beállításokat a Speciális lapon.
pt: Problema desconhecido. Possivelmente relacionado a líderes de guias alinhados à direita. Tente desativar várias configurações na guia Avançado.
th: ปัญหาที่ไม่ทราบกัน อาจเกี่ยวข้องกับผู้นําแท็บที่ตรงขวา ลองปิดการตั้งค่าต่างๆในแท็บที่ก้าวหน้า

source: Oops! Something unexpected happened causing this unhandled error. Try using the 'Tidy Up' button on the Help tab and then try again. If you are still unable to proceed, use the 'Create Archive...' button on the Help tab to create a .zip file. Send it to your PTXprint support person for further assistance. Please include a description of the problem, and if known, state which setting was changed since it last worked.
hu: Hoppá! Valami váratlan dolog történt, ami ezt a kezeletlen hibát okozta. Próbálja meg a Súgó lapon található 'Rendrakás' gombot használni, majd próbálja meg újra. Ha még mindig nem tud továbblépni, használja a Súgó lapon található 'Create Archive...' (Archívum létrehozása...) gombot egy .zip fájl létrehozásához. Ezt küldje el a PTXprint ügyfélszolgálatának további segítségért. Kérjük, adja meg a probléma leírását, és ha a ismert, adja meg, hogy melyik beállítás változott azóta, hogy utoljára működött.
pt: Ops! Algo inesperado aconteceu, causando este erro não tratado. Tente usar o botão 'Organizar' na guia Ajuda e tente novamente. Se ainda não conseguir prosseguir, use o botão 'Criar Arquivo...' na guia Ajuda para criar um arquivo.zip. Envie-o para a pessoa de suporte do PTXprint para obter assistência adicional. Inclua uma descrição do problema e, se souber, informe qual configuração foi alterada desde a última vez que funcionou.
th: อู๊ป! เกิดอะไรขึ้นที่ไม่คาดคิด จนทําให้เกิดความผิดพลาดที่ไม่ได้รับการจัดการ. ลองใช้ปุ่ม 'จัด' บนแท็บ Help แล้วลองอีกครั้ง. หากคุณยังไม่สามารถดําเนินการต่อไป, ใช้ปุ่ม 'Create Archive...' บนแท็บ Help เพื่อสร้างไฟล์ .zip. ส่งมันไปยังผู้สนับสนุน PTXprint ของคุณเพื่อการช่วยเหลือเพิ่มเติม. กรุณาใส่คําอธิบายของปัญหา และถ้าทราบ, ระบุการตั้งค่าที่เปลี่ยนตั้งแต่ครั้งสุดท้ายที่ทํางาน

source: Illegal Project
hu: Illegális projekt
pt: Projeto inválido
th: โครงการผิดกฎหมาย

source: And check if a faulty rule in PrintDraftChanges.txt has caused the error(s).
hu: És ellenőrizze, hogy a PrintDraftChanges.txt fájlban található hibás szabály okozta-e a hiba(ka)t.
pt: Verifique se uma regra defeituosa em PrintDraftChanges.txt causou o(s) erro(s).
th: และตรวจสอบว่า กติกาที่ผิดพลาดใน PrintDraftChanges.txt สร้างความผิดพลาดหรือไม่

source: Failed to merge texts due to a Syntax Error:
hu: A szövegek összevonása sikertelen volt egy szintaxis hiba miatt:
pt: Falha ao mesclar os textos devido a um erro de sintaxe:
th: ไม่สามารถรวมข้อความเพราะความผิดพลาดการประกอบคํา:

source: Run the Basic Checks in Paratext to ensure there are no Marker errors in either of the diglot projects. If this error persists, try running the Schema Check in Paratext as well.
hu: Futtassa le a Paratextben az Alapellenőrzéseket, hogy megbizonyosodjon arról, hogy a diglot-projektek egyikében sincsenek jelölőhibák. Ha a hiba továbbra is fennáll, próbálja meg a Paratextben is futtatni a Sémaellenőrzést.
pt: Execute as Verificações Básicas no Paratext para garantir que não haja erros de marcadores em nenhum dos projetos da publicação Bilíngue. Se esse erro persistir, tente executar também a Verificação de Esquema no Paratext.
th: ใช้การตรวจสอบพื้นฐานใน Paratext เพื่อให้แน่ใจว่าไม่มีความผิดพลาด Marker ในโครงการ diglot ใด ๆ หากความผิดพลาดนี้ยังคงอยู่ ลองใช้การตรวจสอบ Schema ใน Paratext ด้วย

source: PTXprint [{}] - Diglot Merge Error!
pt: PTXprint [{}] - Erro de Mesclagem da Publicação Bilíngue!
th: PTXprint [{}] - Diglot การรวมความผิดพลาด!

source: table of contents
hu: tartalomjegyzék
pt: sumário
th: รายการสารบรรจุ

source: image copyrights
hu: képi szerzői jogok
pt: direitos autorais da imagem
th: รูปภาพลิขสิทธิ์

source: chapter positions
hu: fejezeti pozíciók
pt: posições dos capítulos
th: ตําแหน่งของหมวด

source: margin note positions
pt: posições das notas marginais

source: Rerunning because the {} changed
hu: Újrafutás, mert a {} megváltozott
pt: Reexecutando porque o {} mudou
th: การทํางานใหม่เพราะ {} เปลี่ยน

source: Rerunning because the delayed file asked us to
hu: Újrafuttatás, mert a késleltetett fájl arra kért minket, hogy
pt: Reexecutando porque o arquivo atrasado nos pediu
th: การทํางานใหม่ เพราะไฟล์ที่ช้าขอให้เรา

source: No differences found
hu: Nem találtak különbséget
pt: Nenhuma diferença encontrada
th: ไม่พบความแตกต่าง

source: pages
hu: oldalak
pt: páginas
th: หน้า

source: page
hu: oldal
pt: página
th: หน้าหนังสือ

source: Check pages:
hu: Ellenőrizze az oldalakat:
pt: Verificar páginas:
th: ตรวจสอบหน้า:

source: Layout problems were encountered on page(s):
hu: Az oldal(ak)on elrendezési problémák merültek fel:
pt: Foram encontrados problemas de layout na(s) página(s):
th: มีปัญหาการจัดวางหน้า (s):

source: PDF was created BUT...
hu: A PDF készült, DE...
pt: O PDF foi criado, MAS...
th: PDF ถูกสร้างขึ้น แต่...

source: Try changing the PicList and/or AdjList settings to solve issues.
hu: Próbálja meg megváltoztatni a PicList és/vagy AdjList beállításait a problémák megoldásához.
pt: Tente alterar as configurações da PicList e/ou AdjList para resolver problemas.
th: ลองเปลี่ยนการตั้งค่า PicList และ/หรือ AdjList เพื่อแก้ปัญหา

source: PTXprint [{}] - Warning!
hu: PTXprint [{}] - Figyelem!
pt: PTXprint [{}] - Aviso!
th: - ระวัง!

source: Failed to create:
hu: Nem sikerült létrehozni:
pt: Falha ao criar:
th: ไม่สามารถสร้าง:

source: Faulty PDF, could not parse
hu: Hibás PDF, nem tudta elemezni
pt: PDF com defeito, não foi possível analisar
th: PDF ที่ผิดพลาด ไม่สามารถพาร์ส

source: To fix this error: Use a different font which is not a Variable Font.
hu: A hiba kijavítása: Használjon másik betűtípust, amely nem változó betűtípus.
pt: Para corrigir este erro: Use uma fonte diferente que não seja uma Fonte Variável.
th: เพื่อแก้ไขความผิดพลาดนี้: ใช้ตัวอักษรที่แตกต่างกัน ซึ่งไม่ใช่ตัวอักษรที่แปรเปลี่ยน

source: Bad xdvi file, probably failed to load a picture or font
hu: Rossz xdvi fájl, valószínűleg nem sikerült betölteni egy képet vagy betűtípust
pt: Arquivo xdvi com defeito, provavelmente falhou ao carregar uma imagem ou fonte
th: ไฟล์ xdvi ที่ผิดปกติ อาจไม่สามารถลากภาพหรือตัวอักษรได้

source: Rerun to fix:
hu: Újraindítás a javításhoz:
pt: Executar novamente para corrigir:
th: รีเรนท์แก้ไข:

source: There might be a marker issue in the Extended Study Notes
hu: Lehet, hogy a bővített tanulmányi jegyzetekben van egy jelölési probléma.
pt: Pode haver um problema de marcador nas Notas de Estudo Avançado
th: อาจมีประเด็นที่ระบุในข้อความเพิ่มเติม

source: Warning: Could not locate decorative PDF(s):
hu: Figyelmeztetés: Nem sikerült megtalálni a dekoratív PDF(ek)et:
pt: Aviso: Não foi possível localizar o(s) PDF(s) decorativo(s):
th: เตือน: ไม่สามารถหา PDFs ประดับได้:

source: ({} Missing)
hu: ({} Hiányzik)
pt: ({} Faltando)
th: ({}หายไป)

source: Missing Pictures: {}
hu: Hiányzó képek: {}
pt: Imagens faltando: {}
th: หายภาพ:

source: (0 Missing)
hu: (0 hiányzik)
pt: (0 faltando)
th: 0 หายไป

source: Error: Unable to copy {} image to {} in tmpPics folder
hu: Hiba: {} képet a {} mappába a tmpPics mappában.
pt: Erro: Não foi possível copiar a imagem {} para {} na pasta tmpPics
th: ความผิดพลาด: ไม่สามารถสําเนา {} ภาพไปยัง {} ในแฟ้ม tmpPics

source: Syllable line breaking
hu: Szótagok sorbontása
pt: Quebra de linha por sílaba
th: การหักเส้นสลัก

source: Show Hyphen
hu: Mutasd a kötőjelet
pt: Mostrar Hífen
th: แสดงเส้นดัก

source: First verse on left
hu: Első versszak balra
pt: Primeiro versículo à esquerda
th: คทราแรกทางซ้าย

source: Enabling horizontal gridding
pt: Ativando gradeamento horizontal

source: Align chapter numbers with grid and remove spaces before verses
pt: Alinhar números de capítulo com a grade e remover espaços antes dos versículos

source: Automatic halfwidth punctuation pairs
pt: Pares de pontuação de meia-largura automáticos

source: Adjust spacing of punctuation pairs so they take up a single full width character
pt: Ajustar o espaçamento de pares de pontuação para que ocupem um único caractere de largura total

source: Missing font ({})
hu: Hiányzó betűtípus ({})
pt: Fonte ausente ({})
th: ลักษณะตัวอักษรที่หายไป ({})

source: If this error just appeared after upgrading then check whether the USFM markers like \p and \v used in changes.txt rules have been 'escaped' with an additional \ (e.g. \\p and \\v) as is required by the latest version.
hu: Ha ez a hiba csak a frissítés után jelent meg, akkor ellenőrizze, hogy a changes.txt szabályokban használt USFM jelölők, mint a \p és \v, a legújabb verzió által megkövetelt \p és \\v jelzéssel lettek-e "kikerülve".
pt: Se esse erro apareceu apenas após a atualização, verifique se os marcadores USFM como \p e \v usados nas regras do changes.txt foram 'escapados' com uma \ adicional (por exemplo, \\p e \\v), conforme exigido pela versão mais recente.
th: หากความผิดพลาดนี้เพิ่งปรากฏหลังจากการอัพเกรดแล้วตรวจสอบว่าเครื่องหมาย USFM เช่น \p และ \v ที่ใช้ในกฎการเปลี่ยนแปลง.txt ได้ 'หลบหนี' ด้วย \ (ตัวอย่างเช่น \\p และ \\v) เพิ่มเติมตามที่ต้องการโดยรุ่นล่าสุด.

source: PTXprint [{}] - USFM Check Error!
pt: PTXprint [{}] - Erro de Verificação USFM!

source: These errors were triggered when running canonical checks
pt: Esses erros foram acionados ao executar verificações canônicas

source: Checking errors:
pt: Verificando erros:

source: PTXprint [{}] - USFM Text Error!
pt: PTXprint [{}] - Erro de Texto USFM!

source: These errors were triggered while internally parsing the USFM
pt: Esses erros foram acionados durante a análise interna do USFM

source: for
pt: para

source: Parsing errors:
pt: Erros de análise:

source: \message{{Warning: No copyright statement found for: {} on pages {}}}
hu: \message{{Figyelmeztetés: No copyright statement found for: {} az oldalakon {}}}
pt: \message{{Aviso: Nenhuma declaração de direitos autorais encontrada para: {} nas páginas {}}}
th: \message{{Warning: ไม่มีคําแถลงการลิขสิทธิ์พบสําหรับ: {} บนหน้า {}}}

source: Maximum layout version
hu: Maximális elrendezési változat
pt: Versão máxima do layout
th: เวอร์ชั่นการจัดทําสูงสุด

source: Maximum layout version to use or 0 for any. Used to maintain backward compatibility when the TeX macros have been changed in newer versions of PTXprint.
hu: A maximálisan használható elrendezési verzió, vagy 0 bármelyik esetén. A visszafelé kompatibilitás fenntartására szolgál, ha a TeX makrók a PTXprint újabb verzióiban megváltoztak.
pt: Versão máxima de layout a ser usada ou 0 para qualquer uma. Usado para manter a compatibilidade com versões anteriores quando as macros TeX foram alteradas em versões mais recentes do PTXprint.
th: เวอร์ชั่นการจัดทัศน์สูงสุดที่จะใช้หรือ 0 สําหรับใด ๆ ใช้เพื่อรักษาความสอดคล้องกลับเมื่อ TeX แมคโรถูกเปลี่ยนในเวอร์ชั่นใหม่ของ PTXprint

source: Legacy 1/14 LineSpacing
hu: Örökség 1/14 Vonaltávolság
pt: Legado 1/14 Espaçamento de Linha
th: การ สร้าง ความ รู้สึก ที่ มี ความ หมาย 1/14
